BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=EDT:20240712T073000
DTEND;TZID=EDT:20240712T090000
DTSTAMP;TZID=EDT:20240712T073000
UID:e1744f3a-a49f-5b43-a341-62fe77b50b44
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240712T091500
DTEND;TZID=EDT:20240712T100000
DTSTAMP;TZID=EDT:20240712T091500
UID:f10dfb42-4454-58b0-8158-722f0c2a5895
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240712T091500
DTEND;TZID=EDT:20240712T100000
DTSTAMP;TZID=EDT:20240712T091500
UID:e7785032-4daa-5da1-93f9-e2c11b9ff57f
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277078
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240712T091500
DTEND;TZID=EDT:20240712T100000
DTSTAMP;TZID=EDT:20240712T091500
UID:e06a524b-1052-5c15-8fe7-340c2290677c
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240712T101500
DTEND;TZID=EDT:20240712T110000
DTSTAMP;TZID=EDT:20240712T101500
UID:247b667b-91d6-5f4c-9e99-516dfb35311f
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240712T101500
DTEND;TZID=EDT:20240712T114500
DTSTAMP;TZID=EDT:20240712T101500
UID:63c5c3fc-942f-5722-a06d-f8738c462321
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=EDT:20240712T103000
DTEND;TZID=EDT:20240712T141500
DTSTAMP;TZID=EDT:20240712T103000
UID:a62510f3-38d0-51f0-a02d-58bcdd4c929b
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:45m
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20240712T160000
DTEND;TZID=EDT:20240712T211500
DTSTAMP;TZID=EDT:20240712T160000
UID:a20a34d8-bc5a-5b6a-8c28-99effd8f96fb
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:15m
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20240712T160000
DTEND;TZID=EDT:20240712T190000
DTSTAMP;TZID=EDT:20240712T160000
UID:987bba89-1113-5ff3-b8c1-0b4d0ced709c
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=EDT:20240714T080000
DTEND;TZID=EDT:20240714T090000
DTSTAMP;TZID=EDT:20240714T080000
UID:8845ab2e-5319-5883-a013-ff4f8d8a441b
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=EDT:20240714T091500
DTEND;TZID=EDT:20240714T101500
DTSTAMP;TZID=EDT:20240714T091500
UID:e574a6d1-644d-5450-99ef-0010a5771f82
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=EDT:20240713T080000
DTEND;TZID=EDT:20240713T090000
DTSTAMP;TZID=EDT:20240713T080000
UID:33b3357c-9373-55ff-9d72-30bb93863266
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240706T090000
DTEND;TZID=EDT:20240706T093000
DTSTAMP;TZID=EDT:20240706T090000
UID:462bd486-c46b-5404-b160-eb973ff46503
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cycle & Strength - Ron Edwards - Saturday  9:15 AM
DTSTART;TZID=EDT:20240713T091500
DTEND;TZID=EDT:20240713T101500
DTSTAMP;TZID=EDT:20240713T091500
UID:0d6f720a-8148-5428-a2a7-e62e1bd17bd5
DESCRIPTION:Cycle & Strength\n\n\nDuration: 1 hours
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277095
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=EDT:20240713T103000
DTEND;TZID=EDT:20240713T113000
DTSTAMP;TZID=EDT:20240713T103000
UID:cd41aa77-d8c0-5bb7-a563-710cecdcc238
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240714T131500
DTEND;TZID=EDT:20240714T141500
DTSTAMP;TZID=EDT:20240714T131500
UID:8022b4f6-2007-537a-8117-9674ffecb1b6
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240714T131500
DTEND;TZID=EDT:20240714T141500
DTSTAMP;TZID=EDT:20240714T131500
UID:a9e85364-bb99-53d2-a36b-ad44b183349c
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240714T144500
DTEND;TZID=EDT:20240714T154500
DTSTAMP;TZID=EDT:20240714T144500
UID:e645f77a-827c-5358-93ff-d234e38930b9
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240714T144500
DTEND;TZID=EDT:20240714T154500
DTSTAMP;TZID=EDT:20240714T144500
UID:8341ab28-3596-5fd5-b35c-1ef65280e86f
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=EDT:20240713T131500
DTEND;TZID=EDT:20240713T141500
DTSTAMP;TZID=EDT:20240713T131500
UID:c43a957d-d421-5638-bc24-f759177bc96c
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20240713T144500
DTEND;TZID=EDT:20240713T154500
DTSTAMP;TZID=EDT:20240713T144500
UID:5ab7f9d6-020a-598c-9a60-b5ae4aa93b71
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20240713T144500
DTEND;TZID=EDT:20240713T154500
DTSTAMP;TZID=EDT:20240713T144500
UID:c7efbfdb-0549-53f6-931a-135f5befc85e
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 4:00 PM
DTSTART;TZID=EDT:20240713T160000
DTEND;TZID=EDT:20240713T171500
DTSTAMP;TZID=EDT:20240713T160000
UID:3c0fa245-8843-5373-ae3d-a28ec5b569e8
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240706T090000
DTEND;TZID=EDT:20240706T093000
DTSTAMP;TZID=EDT:20240706T090000
UID:462bd486-c46b-5404-b160-eb973ff46503
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240712T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Ron Edwards
DTSTART;TZID=EDT:20240726T120057
DTEND;TZID=EDT:20240726T163057
DTSTAMP;TZID=EDT:20240726T120057
UID:5e4735e9-1bdd-5599-87ef-b68fb1c4b73c
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 4h:30m
LAST-MODIFIED:20240712T035147Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Ron Edwards
DTSTART;TZID=EDT:20240722T120057
DTEND;TZID=EDT:20240722T163057
DTSTAMP;TZID=EDT:20240722T120057
UID:5e4735e9-1bdd-5599-87ef-b68fb1c4b73c
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 4h:30m
LAST-MODIFIED:20240712T035147Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Ron Edwards
DTSTART;TZID=EDT:20240724T120057
DTEND;TZID=EDT:20240724T163057
DTSTAMP;TZID=EDT:20240724T120057
UID:5e4735e9-1bdd-5599-87ef-b68fb1c4b73c
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 4h:30m
LAST-MODIFIED:20240712T035147Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240712T035147Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Ron Edwards
DTSTART;TZID=EDT:20240723T120057
DTEND;TZID=EDT:20240723T163057
DTSTAMP;TZID=EDT:20240723T120057
UID:5e4735e9-1bdd-5599-87ef-b68fb1c4b73c
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 4h:30m
LAST-MODIFIED:20240712T035147Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Ron Edwards
DTSTART;TZID=EDT:20240725T120057
DTEND;TZID=EDT:20240725T163057
DTSTAMP;TZID=EDT:20240725T120057
UID:5e4735e9-1bdd-5599-87ef-b68fb1c4b73c
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 4h:30m
LAST-MODIFIED:20240712T035147Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240706T090000
DTEND;TZID=EDT:20240706T093000
DTSTAMP;TZID=EDT:20240706T090000
UID:462bd486-c46b-5404-b160-eb973ff46503
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240712T035147Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240712T035147Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240706T090000
DTEND;TZID=EDT:20240706T093000
DTSTAMP;TZID=EDT:20240706T090000
UID:462bd486-c46b-5404-b160-eb973ff46503
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240712T035147Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240712T035147Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240712T035147Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:71f14d88-80bb-5d40-8a5e-9910ffdabdec
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240712T035147Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Ron Edwards
DTSTART;TZID=EDT:20240809T163055
DTEND;TZID=EDT:20240809T163055
DTSTAMP;TZID=EDT:20240809T163055
UID:71778250-9afa-5541-8349-b83d51d9f851
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\n
LAST-MODIFIED:20240712T035147Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289018
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240706T090000
DTEND;TZID=EDT:20240706T093000
DTSTAMP;TZID=EDT:20240706T090000
UID:462bd486-c46b-5404-b160-eb973ff46503
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240712T035148Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Ron Edwards
DTSTART;TZID=EDT:20240810T163055
DTEND;TZID=EDT:20240810T163055
DTSTAMP;TZID=EDT:20240810T163055
UID:71778250-9afa-5541-8349-b83d51d9f851
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\n
LAST-MODIFIED:20240712T035148Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289018
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240716T173000
DTEND;TZID=EDT:20240716T181500
DTSTAMP;TZID=EDT:20240716T173000
UID:f092cc4c-e668-586b-b59a-5edc84dd4745
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240712T035148Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-292594
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240712T035148Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240712T035148Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:71f14d88-80bb-5d40-8a5e-9910ffdabdec
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240712T035148Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=EDT:20240722T090012
DTEND;TZID=EDT:20240722T173012
DTSTAMP;TZID=EDT:20240722T090012
UID:5d18621a-a966-584e-8766-8261546a2711
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240712T035148Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288844
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=EDT:20240723T090012
DTEND;TZID=EDT:20240723T173012
DTSTAMP;TZID=EDT:20240723T090012
UID:5d18621a-a966-584e-8766-8261546a2711
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240712T035148Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288844
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240723T173000
DTEND;TZID=EDT:20240723T181500
DTSTAMP;TZID=EDT:20240723T173000
UID:a97e3e34-5b82-507b-8bd1-eb17a4ab32d0
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240712T035148Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-292725
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240712T035148Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=EDT:20240725T090012
DTEND;TZID=EDT:20240725T173012
DTSTAMP;TZID=EDT:20240725T090012
UID:5d18621a-a966-584e-8766-8261546a2711
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240712T035148Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288844
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=EDT:20240724T090012
DTEND;TZID=EDT:20240724T173012
DTSTAMP;TZID=EDT:20240724T090012
UID:5d18621a-a966-584e-8766-8261546a2711
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240712T035148Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288844
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=EDT:20240726T090012
DTEND;TZID=EDT:20240726T173012
DTSTAMP;TZID=EDT:20240726T090012
UID:5d18621a-a966-584e-8766-8261546a2711
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240712T035148Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288844
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240730T173000
DTEND;TZID=EDT:20240730T181500
DTSTAMP;TZID=EDT:20240730T173000
UID:5dfc9603-54fc-54ea-a02f-7a80754ddc02
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240712T035148Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-292856
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240712T035148Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240712T035148Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:71f14d88-80bb-5d40-8a5e-9910ffdabdec
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240712T035148Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240806T173000
DTEND;TZID=EDT:20240806T181500
DTSTAMP;TZID=EDT:20240806T173000
UID:561f0066-418d-508f-a3e3-0a9aaeecdc62
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240712T035148Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-292987
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240712T035148Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240712T035148Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:71f14d88-80bb-5d40-8a5e-9910ffdabdec
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240712T035148Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240712T035148Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:71f14d88-80bb-5d40-8a5e-9910ffdabdec
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240712T035148Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
END:VCALENDAR
