BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Open Racquetnall - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20251223T060000
DTEND;TZID=America/Toronto:20251223T213000
DTSTAMP;TZID=America/Toronto:20251223T060000
UID:b5e6f45f-0f74-5e59-a436-50e52ea0e742
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360218
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Toronto:20251223T073000
DTEND;TZID=America/Toronto:20251223T130000
DTSTAMP;TZID=America/Toronto:20251223T073000
UID:74f17a3c-9b01-5edb-b07a-96abfb1fe4b5
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360219
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20251223T091500
DTEND;TZID=America/Toronto:20251223T100000
DTSTAMP;TZID=America/Toronto:20251223T091500
UID:8d0d14de-6d55-57bd-890c-d736cb668982
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360209
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20251223T091500
DTEND;TZID=America/Toronto:20251223T100000
DTSTAMP;TZID=America/Toronto:20251223T091500
UID:c955c139-bdc8-57ce-a45b-2d2b0dc8c3d0
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360214
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20251223T101500
DTEND;TZID=America/Toronto:20251223T110000
DTSTAMP;TZID=America/Toronto:20251223T101500
UID:7f569926-5e9d-5264-8842-98a5c557c8f2
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360216
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20251223T101500
DTEND;TZID=America/Toronto:20251223T110000
DTSTAMP;TZID=America/Toronto:20251223T101500
UID:116f85e1-230c-5cd0-a293-c4fa5260c332
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360210
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Toronto:20251223T131500
DTEND;TZID=America/Toronto:20251223T140000
DTSTAMP;TZID=America/Toronto:20251223T131500
UID:195a0d71-5c2f-5e3b-a8c6-3ca1f5b0f3ab
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360220
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Toronto:20251223T143000
DTEND;TZID=America/Toronto:20251223T153000
DTSTAMP;TZID=America/Toronto:20251223T143000
UID:a1df005c-c794-522c-88e2-00857ec6ca93
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360221
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Swim - Ron Edwards - Tuesday 5:45 PM
DTSTART;TZID=America/Toronto:20251223T174500
DTEND;TZID=America/Toronto:20251223T190000
DTSTAMP;TZID=America/Toronto:20251223T174500
UID:d40178f4-b23f-54e2-8ed8-ee0378421f1f
DESCRIPTION:Family Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360222
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20251223T190000
DTEND;TZID=America/Toronto:20251223T200000
DTSTAMP;TZID=America/Toronto:20251223T190000
UID:51b6f138-fe60-5868-a8bf-858debe032f3
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360217
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Toronto:20251223T191500
DTEND;TZID=America/Toronto:20251223T201500
DTSTAMP;TZID=America/Toronto:20251223T191500
UID:feb166d1-2bfd-572d-a2f4-181065fccd19
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360212
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20251223T193000
DTEND;TZID=America/Toronto:20251223T211500
DTSTAMP;TZID=America/Toronto:20251223T193000
UID:e065f8b3-5332-5a32-8e5c-f30b5b466d3e
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:45m
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360223
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Toronto:20251224T060000
DTEND;TZID=America/Toronto:20251224T140000
DTSTAMP;TZID=America/Toronto:20251224T060000
UID:17765003-5849-5e1b-9710-13bfca45bc0a
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360225
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Toronto:20251224T073000
DTEND;TZID=America/Toronto:20251224T110000
DTSTAMP;TZID=America/Toronto:20251224T073000
UID:61724468-c8ae-5406-9f7c-4b9fa768cfb9
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:30m
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360226
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Swim - Ron Edwards - Wednesday 11:00 AM
DTSTART;TZID=America/Toronto:20251224T110000
DTEND;TZID=America/Toronto:20251224T134500
DTSTAMP;TZID=America/Toronto:20251224T110000
UID:0d16f47e-dff3-5036-856e-16805bb3dc42
DESCRIPTION:Family Swim\n\n\nDuration: 2h:45m
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360227
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20251228T080000
DTEND;TZID=America/Toronto:20251228T100000
DTSTAMP;TZID=America/Toronto:20251228T080000
UID:ebd58ffb-45ea-520a-ac69-cdaaefdc7145
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360247
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20251228T080000
DTEND;TZID=America/Toronto:20251228T160000
DTSTAMP;TZID=America/Toronto:20251228T080000
UID:229738bb-14b5-5338-883d-708beb475d22
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360246
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Toronto:20251228T091500
DTEND;TZID=America/Toronto:20251228T101500
DTSTAMP;TZID=America/Toronto:20251228T091500
UID:f0bd1ca5-f1e4-5a38-9c8a-0b1948414608
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360244
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Swim - Ron Edwards - Sunday 10:00 AM
DTSTART;TZID=America/Toronto:20251228T100000
DTEND;TZID=America/Toronto:20251228T120000
DTSTAMP;TZID=America/Toronto:20251228T100000
UID:a205f04f-2dba-5bd5-ba1b-37491be6b397
DESCRIPTION:Family Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360248
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 12:00 PM
DTSTART;TZID=America/Toronto:20251228T120000
DTEND;TZID=America/Toronto:20251228T154500
DTSTAMP;TZID=America/Toronto:20251228T120000
UID:be75481b-263d-5cf1-ab29-60dc86e363dd
DESCRIPTION:Open Swim\n\n\nDuration: 3h:45m
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360249
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 12:00 PM
DTSTART;TZID=America/Toronto:20251228T120000
DTEND;TZID=America/Toronto:20251228T154500
DTSTAMP;TZID=America/Toronto:20251228T120000
UID:1fec0d3f-c8ab-53ef-932a-2809fa066043
DESCRIPTION:Open Swim\n\n\nDuration: 3h:45m
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360250
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20251227T080000
DTEND;TZID=America/Toronto:20251227T110000
DTSTAMP;TZID=America/Toronto:20251227T080000
UID:48e64889-a4c5-58a0-87f5-0231eb46e8b9
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360239
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20251227T080000
DTEND;TZID=America/Toronto:20251227T193000
DTSTAMP;TZID=America/Toronto:20251227T080000
UID:7bdd8c23-961c-5e83-ad9b-17458bc987ff
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360238
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Toronto:20251227T091500
DTEND;TZID=America/Toronto:20251227T100000
DTSTAMP;TZID=America/Toronto:20251227T091500
UID:636a5537-6efc-5ff7-b42b-d5111afac9f2
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360235
END:VEVENT
BEGIN:VEVENT
SUMMARY:Core Fit - Ron Edwards - Saturday 10:15 AM
DTSTART;TZID=America/Toronto:20251227T101500
DTEND;TZID=America/Toronto:20251227T110000
DTSTAMP;TZID=America/Toronto:20251227T101500
UID:097338df-230c-5bb3-b84a-79ccb0914ee2
DESCRIPTION:CORE FIT\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360236
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Toronto:20251227T103000
DTEND;TZID=America/Toronto:20251227T113000
DTSTAMP;TZID=America/Toronto:20251227T103000
UID:90aaf7f2-2f5b-5a0b-b108-3cb9d41457be
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360237
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Swim - Ron Edwards - Saturday 11:00 AM
DTSTART;TZID=America/Toronto:20251227T110000
DTEND;TZID=America/Toronto:20251227T150000
DTSTAMP;TZID=America/Toronto:20251227T110000
UID:a794ebb2-194a-57df-88e3-7e60e345c384
DESCRIPTION:Family Swim\n\n\nDuration: 4 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360240
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 3:15 PM
DTSTART;TZID=America/Toronto:20251227T151500
DTEND;TZID=America/Toronto:20251227T171500
DTSTAMP;TZID=America/Toronto:20251227T151500
UID:594f4314-be2a-5a72-a03f-6c67c9fbbb25
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360241
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 8:00 AM
DTSTART;TZID=America/Toronto:20251226T080000
DTEND;TZID=America/Toronto:20251226T120000
DTSTAMP;TZID=America/Toronto:20251226T080000
UID:401a5672-fc95-5be5-80bc-2193402dee31
DESCRIPTION:Lane Swim\n\n\nDuration: 4 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360230
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20251226T091500
DTEND;TZID=America/Toronto:20251226T100000
DTSTAMP;TZID=America/Toronto:20251226T091500
UID:480bb4f2-8636-56f2-a902-725adb7b9a2d
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360229
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Swim - Ron Edwards - Friday 12:00 PM
DTSTART;TZID=America/Toronto:20251226T120000
DTEND;TZID=America/Toronto:20251226T144500
DTSTAMP;TZID=America/Toronto:20251226T120000
UID:2efb65e5-f488-5707-9a72-d88afa6d670d
DESCRIPTION:Family Swim\n\n\nDuration: 2h:45m
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360231
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 2:45 PM
DTSTART;TZID=America/Toronto:20251226T144500
DTEND;TZID=America/Toronto:20251226T154500
DTSTAMP;TZID=America/Toronto:20251226T144500
UID:a5a67123-81b4-5fec-a9a2-a5881ab02072
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360232
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20251229T060000
DTEND;TZID=America/Toronto:20251229T210000
DTSTAMP;TZID=America/Toronto:20251229T060000
UID:5b16ca4e-45ae-5a74-8036-204438339fc8
DESCRIPTION:Racquetball\n\n\nDuration: 15 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360262
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Toronto:20251229T073000
DTEND;TZID=America/Toronto:20251229T090000
DTSTAMP;TZID=America/Toronto:20251229T073000
UID:67b036bb-6b1c-5330-a40a-1d6994ce9b9e
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360263
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Toronto:20251229T091500
DTEND;TZID=America/Toronto:20251229T100000
DTSTAMP;TZID=America/Toronto:20251229T091500
UID:42ad63b9-52c6-5318-a660-7b00c5cbba4c
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360264
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20251229T101500
DTEND;TZID=America/Toronto:20251229T114500
DTSTAMP;TZID=America/Toronto:20251229T101500
UID:fd92fa56-9e5a-5b1e-b297-9647890959fd
DESCRIPTION:MuscleFit\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20251229T101500
DTEND;TZID=America/Toronto:20251229T114500
DTSTAMP;TZID=America/Toronto:20251229T101500
UID:4e55a938-ff9f-50e0-be06-8f7ed03ae561
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360260
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Toronto:20251229T103000
DTEND;TZID=America/Toronto:20251229T140000
DTSTAMP;TZID=America/Toronto:20251229T103000
UID:0e87f8e4-51a1-5655-baea-0f787fb869ca
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:30m
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360265
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Monday 11:15 AM
DTSTART;TZID=America/Toronto:20251229T111500
DTEND;TZID=America/Toronto:20251229T120000
DTSTAMP;TZID=America/Toronto:20251229T111500
UID:abb4f282-6509-5867-b5de-87e905bb1279
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360253
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 2:00 PM
DTSTART;TZID=America/Toronto:20251229T140000
DTEND;TZID=America/Toronto:20251229T160000
DTSTAMP;TZID=America/Toronto:20251229T140000
UID:5a226816-7c99-5724-bd8b-283f00521972
DESCRIPTION:Family Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360267
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 2:00 PM
DTSTART;TZID=America/Toronto:20251229T140000
DTEND;TZID=America/Toronto:20251229T160000
DTSTAMP;TZID=America/Toronto:20251229T140000
UID:2d4606d9-9c14-5d6d-832b-fc2cfec872ee
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360266
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bodyfit - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Toronto:20251229T190000
DTEND;TZID=America/Toronto:20251229T194500
DTSTAMP;TZID=America/Toronto:20251229T190000
UID:569d1cfe-73ba-5650-ad3c-3c5c9100c1c6
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360261
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Toronto:20251229T190000
DTEND;TZID=America/Toronto:20251229T194500
DTSTAMP;TZID=America/Toronto:20251229T190000
UID:848c5e81-4b45-52a1-838e-ac20aba5a2f9
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360259
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Toronto:20251229T193000
DTEND;TZID=America/Toronto:20251229T201000
DTSTAMP;TZID=America/Toronto:20251229T193000
UID:ba10a8b4-2ab2-5c52-aa40-0cbc3240d526
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360268
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 8:15 PM
DTSTART;TZID=America/Toronto:20251229T201500
DTEND;TZID=America/Toronto:20251229T211500
DTSTAMP;TZID=America/Toronto:20251229T201500
UID:ade958e5-1124-50ad-a7d0-ca9f1baaf35f
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360269
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20251223T160721Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20260105T170000
DTEND;TZID=America/Toronto:20260105T174500
DTSTAMP;TZID=America/Toronto:20260105T170000
UID:f7e3a77c-183f-5dfc-856a-39461c919560
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251223T160722Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361958
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20260110T130000
DTEND;TZID=America/Toronto:20260110T150000
DTSTAMP;TZID=America/Toronto:20260110T130000
UID:2130522e-c13a-5e0e-a01a-c9f38421e3ec
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20251223T160722Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362154
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20260105T170000
DTEND;TZID=America/Toronto:20260105T174500
DTSTAMP;TZID=America/Toronto:20260105T170000
UID:f7e3a77c-183f-5dfc-856a-39461c919560
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251223T160722Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361958
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20260117T130000
DTEND;TZID=America/Toronto:20260117T150000
DTSTAMP;TZID=America/Toronto:20260117T130000
UID:acb900bc-9a39-515b-bdde-bda82771d4ab
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20251223T160722Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362155
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20260105T170000
DTEND;TZID=America/Toronto:20260105T174500
DTSTAMP;TZID=America/Toronto:20260105T170000
UID:f7e3a77c-183f-5dfc-856a-39461c919560
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251223T160722Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361958
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Block 3 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Toronto:20260120T193000
DTEND;TZID=America/Toronto:20260120T210000
DTSTAMP;TZID=America/Toronto:20260120T193000
UID:3ef87366-cd93-5105-9b15-e8bd641bbd3a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251223T160722Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349032
END:VEVENT
END:VCALENDAR
