BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Montreal:20250307T060000
DTEND;TZID=America/Montreal:20250307T213000
DTSTAMP;TZID=America/Montreal:20250307T060000
UID:16a65863-315f-51c9-968e-5d8b455e1fb6
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309644
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Montreal:20250307T073000
DTEND;TZID=America/Montreal:20250307T090000
DTSTAMP;TZID=America/Montreal:20250307T073000
UID:5a8166f6-67fd-5d93-a6f4-000435c7a928
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250307T091500
DTEND;TZID=America/Montreal:20250307T100000
DTSTAMP;TZID=America/Montreal:20250307T091500
UID:80d1eb4f-ebe0-54a9-8797-805ffade9ba6
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309633
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250307T091500
DTEND;TZID=America/Montreal:20250307T100000
DTSTAMP;TZID=America/Montreal:20250307T091500
UID:d1114a86-e081-5b57-b661-6f859adcc064
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309634
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250307T091500
DTEND;TZID=America/Montreal:20250307T100000
DTSTAMP;TZID=America/Montreal:20250307T091500
UID:692702e1-3115-5d7e-9ad1-4d05c675bb14
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309638
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20250307T101500
DTEND;TZID=America/Montreal:20250307T110000
DTSTAMP;TZID=America/Montreal:20250307T101500
UID:dca1b97c-cb6e-5370-8523-d7b1dc8f1a03
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309635
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20250307T101500
DTEND;TZID=America/Montreal:20250307T114500
DTSTAMP;TZID=America/Montreal:20250307T101500
UID:6ec2a052-47a2-5990-93dc-7111a8c47e56
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309636
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Montreal:20250307T103000
DTEND;TZID=America/Montreal:20250307T154500
DTSTAMP;TZID=America/Montreal:20250307T103000
UID:0dbbf20f-1570-5da6-83be-e2785a749968
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:15m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Montreal:20250307T160000
DTEND;TZID=America/Montreal:20250307T190000
DTSTAMP;TZID=America/Montreal:20250307T160000
UID:ee828a37-100a-54cb-9ace-0fc3623135ff
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20250307T190000
DTEND;TZID=America/Montreal:20250307T211500
DTSTAMP;TZID=America/Montreal:20250307T190000
UID:20c3611c-2e8f-52a0-92a4-dba4159e2720
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20250307T190000
DTEND;TZID=America/Montreal:20250307T211500
DTSTAMP;TZID=America/Montreal:20250307T190000
UID:d3d8ab5b-d3c2-56c9-883f-1ff257e3c18d
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Montreal:20250312T060000
DTEND;TZID=America/Montreal:20250312T173000
DTSTAMP;TZID=America/Montreal:20250312T060000
UID:5ec2f166-3a85-55b7-a7c0-7feb90dcc93d
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309722
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Montreal:20250312T073000
DTEND;TZID=America/Montreal:20250312T090000
DTSTAMP;TZID=America/Montreal:20250312T073000
UID:631164ee-bc1c-5147-979c-223471e69f27
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Montreal:20250312T091500
DTEND;TZID=America/Montreal:20250312T100000
DTSTAMP;TZID=America/Montreal:20250312T091500
UID:35f63c6d-a6c8-5205-9e10-4dafdec03a50
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309715
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Montreal:20250312T101500
DTEND;TZID=America/Montreal:20250312T110000
DTSTAMP;TZID=America/Montreal:20250312T101500
UID:463a0d7e-2630-5244-adc8-908180d4a244
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309712
END:VEVENT
BEGIN:VEVENT
SUMMARY:Energy Conservation - Ron Edwards - 10:15AM
DTSTART;TZID=America/Montreal:20250312T101500
DTEND;TZID=America/Montreal:20250312T111500
DTSTAMP;TZID=America/Montreal:20250312T101500
UID:e7e2f0e3-4ebf-5908-907a-6a3311030835
DESCRIPTION:In Motion Education Series\n\n\nDuration: 1 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314590
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Montreal:20250312T103000
DTEND;TZID=America/Montreal:20250312T130000
DTSTAMP;TZID=America/Montreal:20250312T103000
UID:7aa1468f-6c1a-5d64-a1cb-dbdb0058e96a
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20250312T130000
DTEND;TZID=America/Montreal:20250312T150000
DTSTAMP;TZID=America/Montreal:20250312T130000
UID:594badec-da7f-5bdf-94d8-a139362daeb9
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20250312T130000
DTEND;TZID=America/Montreal:20250312T150000
DTSTAMP;TZID=America/Montreal:20250312T130000
UID:094dd45b-13d9-5cb8-9086-14f6f3a4fb1f
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Wednesday 5:30 PM
DTSTART;TZID=America/Montreal:20250312T173000
DTEND;TZID=America/Montreal:20250312T193000
DTSTAMP;TZID=America/Montreal:20250312T173000
UID:c26b4fb7-f3d3-56e2-91c9-e02413264fed
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309723
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cookie Decorating & Film - Ron Edwards - Wednesday 6:00 PM
DTSTART;TZID=America/Montreal:20250312T180000
DTEND;TZID=America/Montreal:20250312T193000
DTSTAMP;TZID=America/Montreal:20250312T180000
UID:49b211c9-5d57-5ae1-bf00-731c10cc16aa
DESCRIPTION:Cookie Decorating & Film\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-315594
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Montreal:20250312T190000
DTEND;TZID=America/Montreal:20250312T194500
DTSTAMP;TZID=America/Montreal:20250312T190000
UID:64ffb730-99ce-5287-ad90-0430b63df002
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309711
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Montreal:20250312T191500
DTEND;TZID=America/Montreal:20250312T200000
DTSTAMP;TZID=America/Montreal:20250312T191500
UID:abc8132c-5921-59bb-a55b-46e21e5c5b61
DESCRIPTION:20/20/20\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309709
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20250312T193000
DTEND;TZID=America/Montreal:20250312T201000
DTSTAMP;TZID=America/Montreal:20250312T193000
UID:5567e86a-323e-511e-b232-091c1994c63e
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309719
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20250312T193000
DTEND;TZID=America/Montreal:20250312T213000
DTSTAMP;TZID=America/Montreal:20250312T193000
UID:c29279b2-4001-5416-a272-0243269713f5
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309724
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20250308T080000
DTEND;TZID=America/Montreal:20250308T091500
DTSTAMP;TZID=America/Montreal:20250308T080000
UID:fb70df2f-96ed-5893-b7b8-0ed9bef792cb
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20250308T080000
DTEND;TZID=America/Montreal:20250308T100000
DTSTAMP;TZID=America/Montreal:20250308T080000
UID:44675967-881c-5c09-a502-d9009f8f5753
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309654
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Montreal:20250308T091500
DTEND;TZID=America/Montreal:20250308T100000
DTSTAMP;TZID=America/Montreal:20250308T091500
UID:b39f9935-edb4-50e9-8274-8c4363c930e7
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309647
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=America/Montreal:20250308T100000
DTEND;TZID=America/Montreal:20250308T104500
DTSTAMP;TZID=America/Montreal:20250308T100000
UID:b7863e83-33fd-54bd-b03d-433279c31626
DESCRIPTION:Racquetball\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309655
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Montreal:20250308T103000
DTEND;TZID=America/Montreal:20250308T113000
DTSTAMP;TZID=America/Montreal:20250308T103000
UID:d7155134-188b-57f0-9f4f-5eaa06f046a3
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309648
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 11:00 AM
DTSTART;TZID=America/Montreal:20250308T110000
DTEND;TZID=America/Montreal:20250308T173000
DTSTAMP;TZID=America/Montreal:20250308T110000
UID:cb2edc30-551b-5282-91e0-0fc745f9122d
DESCRIPTION:Racquetball\n\n\nDuration: 6h:30m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309656
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250308T130000
DTEND;TZID=America/Montreal:20250308T150000
DTSTAMP;TZID=America/Montreal:20250308T130000
UID:304d322d-9e5b-5c3e-8fd1-933602ca7435
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314602
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Montreal:20250308T131500
DTEND;TZID=America/Montreal:20250308T141500
DTSTAMP;TZID=America/Montreal:20250308T131500
UID:8c193f2e-cfe4-53dd-87f6-c50e03b34b17
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20250308T144500
DTEND;TZID=America/Montreal:20250308T154500
DTSTAMP;TZID=America/Montreal:20250308T144500
UID:8087e661-3371-5eb6-926d-8c4888553437
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20250308T144500
DTEND;TZID=America/Montreal:20250308T154500
DTSTAMP;TZID=America/Montreal:20250308T144500
UID:00921fbf-67eb-505e-8177-53a5f34ac74b
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=America/Montreal:20250308T160000
DTEND;TZID=America/Montreal:20250308T171500
DTSTAMP;TZID=America/Montreal:20250308T160000
UID:5aaab99f-4db1-5bcd-a8db-feee444f5f63
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20250309T080000
DTEND;TZID=America/Montreal:20250309T091500
DTSTAMP;TZID=America/Montreal:20250309T080000
UID:5361df1f-9402-5a79-9b33-a37820579303
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20250309T080000
DTEND;TZID=America/Montreal:20250309T160000
DTSTAMP;TZID=America/Montreal:20250309T080000
UID:5783700f-672e-545a-9852-8e335742fcd5
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309665
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Montreal:20250309T091500
DTEND;TZID=America/Montreal:20250309T101500
DTSTAMP;TZID=America/Montreal:20250309T091500
UID:5056d246-6a67-5e93-9abb-d454714e2331
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309658
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG Nation - Ron Edwards - Sunday 10:30 AM
DTSTART;TZID=America/Montreal:20250309T103000
DTEND;TZID=America/Montreal:20250309T111500
DTSTAMP;TZID=America/Montreal:20250309T103000
UID:b9fe3e61-ac09-5c6b-a8ad-aa6b913ab6b3
DESCRIPTION:Strong Nation\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309659
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Montreal:20250309T131500
DTEND;TZID=America/Montreal:20250309T141500
DTSTAMP;TZID=America/Montreal:20250309T131500
UID:e11f67b1-e668-54cc-ae7a-90ad0e6224f5
DESCRIPTION:Family Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20250309T144500
DTEND;TZID=America/Montreal:20250309T154500
DTSTAMP;TZID=America/Montreal:20250309T144500
UID:d6df7ba4-4167-5c31-96de-3ac0b6931320
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20250309T144500
DTEND;TZID=America/Montreal:20250309T154500
DTSTAMP;TZID=America/Montreal:20250309T144500
UID:9bf1a7b7-f1a6-5c08-af2b-2c33ac38c06b
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Montreal:20250310T060000
DTEND;TZID=America/Montreal:20250310T173000
DTSTAMP;TZID=America/Montreal:20250310T060000
UID:75741c2c-8f42-5008-9351-7a5f280d5fcf
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309677
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Montreal:20250310T073000
DTEND;TZID=America/Montreal:20250310T090000
DTSTAMP;TZID=America/Montreal:20250310T073000
UID:411b8cb1-cdfa-5e41-8a6c-be7fe8bbc091
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Montreal:20250310T091500
DTEND;TZID=America/Montreal:20250310T100000
DTSTAMP;TZID=America/Montreal:20250310T091500
UID:f1be70c1-a86f-55bd-92e6-539f8809a842
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309684
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 am
DTSTART;TZID=America/Montreal:20250310T101500
DTEND;TZID=America/Montreal:20250310T110000
DTSTAMP;TZID=America/Montreal:20250310T101500
UID:85c7d41b-73a6-57a5-9d7d-ec8ef91a2a43
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309669
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Montreal:20250310T101500
DTEND;TZID=America/Montreal:20250310T114500
DTSTAMP;TZID=America/Montreal:20250310T101500
UID:62e57bb8-22d7-5690-939a-026ae17a3785
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309670
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Montreal:20250310T103000
DTEND;TZID=America/Montreal:20250310T130000
DTSTAMP;TZID=America/Montreal:20250310T103000
UID:33200eb9-f299-558e-bc6e-a6ec3133b8a7
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250310T130000
DTEND;TZID=America/Montreal:20250310T141500
DTSTAMP;TZID=America/Montreal:20250310T130000
UID:f3706fc7-f810-5ead-bb17-6bb5720ca033
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250310T130000
DTEND;TZID=America/Montreal:20250310T141500
DTSTAMP;TZID=America/Montreal:20250310T130000
UID:0ddf815b-1f4e-5fb9-83b1-35d6f730befe
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=America/Montreal:20250310T173000
DTEND;TZID=America/Montreal:20250310T203000
DTSTAMP;TZID=America/Montreal:20250310T173000
UID:13bd318c-ac20-523f-8325-cd7f289dc355
DESCRIPTION:Racquetball League\n\n\nDuration: 3 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309678
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Montreal:20250310T193000
DTEND;TZID=America/Montreal:20250310T201500
DTSTAMP;TZID=America/Montreal:20250310T193000
UID:71d7279a-7d24-50fd-b2a2-b5f7a5ce3527
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309688
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=America/Montreal:20250310T203000
DTEND;TZID=America/Montreal:20250310T213000
DTSTAMP;TZID=America/Montreal:20250310T203000
UID:53867a21-5aea-585e-8e27-171330c61a10
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309679
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Montreal:20250311T060000
DTEND;TZID=America/Montreal:20250311T173000
DTSTAMP;TZID=America/Montreal:20250311T060000
UID:df4b7a2c-7ab8-5dda-95d4-7fad4438986a
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309702
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Montreal:20250311T073000
DTEND;TZID=America/Montreal:20250311T130000
DTSTAMP;TZID=America/Montreal:20250311T073000
UID:a57f3b2f-bb8d-5a75-93fc-39296e34beb3
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20250311T091500
DTEND;TZID=America/Montreal:20250311T100000
DTSTAMP;TZID=America/Montreal:20250311T091500
UID:b441cb6e-ef9f-52ee-98ce-d14f4ff07a6b
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309689
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20250311T091500
DTEND;TZID=America/Montreal:20250311T100000
DTSTAMP;TZID=America/Montreal:20250311T091500
UID:aa7ca185-3ab8-5b71-834c-ae2113b53e00
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309690
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20250311T101500
DTEND;TZID=America/Montreal:20250311T110000
DTSTAMP;TZID=America/Montreal:20250311T101500
UID:e5cfa404-37a3-5db4-8930-cbb928394ca0
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309691
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20250311T101500
DTEND;TZID=America/Montreal:20250311T110000
DTSTAMP;TZID=America/Montreal:20250311T101500
UID:a3a8c521-38de-5754-b9f8-5c17328966cd
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309697
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Montreal:20250311T131500
DTEND;TZID=America/Montreal:20250311T140000
DTSTAMP;TZID=America/Montreal:20250311T131500
UID:47521e9b-88a6-5fda-bba3-ee19e0111576
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309699
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Montreal:20250311T143000
DTEND;TZID=America/Montreal:20250311T154500
DTSTAMP;TZID=America/Montreal:20250311T143000
UID:b31bce78-08b8-5f35-a3a6-dbd1b3b6ec88
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=America/Montreal:20250311T173000
DTEND;TZID=America/Montreal:20250311T183000
DTSTAMP;TZID=America/Montreal:20250311T173000
UID:bd3e0681-6de9-5391-abcb-e1ea1f76abca
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309703
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=America/Montreal:20250311T183000
DTEND;TZID=America/Montreal:20250311T213000
DTSTAMP;TZID=America/Montreal:20250311T183000
UID:5f967fb0-125c-5b34-831d-d0b12440a2f8
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309704
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Montreal:20250311T190000
DTEND;TZID=America/Montreal:20250311T203000
DTSTAMP;TZID=America/Montreal:20250311T190000
UID:54c551b9-5db5-56a2-a7c1-0e79b2d3117a
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309693
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20250311T191500
DTEND;TZID=America/Montreal:20250311T201500
DTSTAMP;TZID=America/Montreal:20250311T191500
UID:d7e5a5fd-7ab2-5155-bd83-9ac971464cbb
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309694
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20250311T191500
DTEND;TZID=America/Montreal:20250311T200000
DTSTAMP;TZID=America/Montreal:20250311T191500
UID:cfd67f52-78d3-53d3-aa8b-b004c1b4b676
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309695
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Montreal:20250311T194500
DTEND;TZID=America/Montreal:20250311T211500
DTSTAMP;TZID=America/Montreal:20250311T194500
UID:d3332cd7-fbe9-5906-ab89-073d6b4bb889
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Montreal:20250313T060000
DTEND;TZID=America/Montreal:20250313T170000
DTSTAMP;TZID=America/Montreal:20250313T060000
UID:87f12439-825f-5c5e-9000-83b0d9130665
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309736
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Montreal:20250313T073000
DTEND;TZID=America/Montreal:20250313T130000
DTSTAMP;TZID=America/Montreal:20250313T073000
UID:5773bdb2-e9e8-526d-b6c5-302b5c7e950e
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20250313T091500
DTEND;TZID=America/Montreal:20250313T100000
DTSTAMP;TZID=America/Montreal:20250313T091500
UID:4977452c-8cf8-5258-adb6-3a799057834e
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309728
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20250313T091500
DTEND;TZID=America/Montreal:20250313T101500
DTSTAMP;TZID=America/Montreal:20250313T091500
UID:747054cb-2f75-50b7-9d78-4e86320b5c37
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309729
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Montreal:20250313T101500
DTEND;TZID=America/Montreal:20250313T110000
DTSTAMP;TZID=America/Montreal:20250313T101500
UID:a5c8a593-965c-5182-a182-69ab5d068efc
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309732
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Montreal:20250313T131500
DTEND;TZID=America/Montreal:20250313T140000
DTSTAMP;TZID=America/Montreal:20250313T131500
UID:19363d8e-c330-501f-92c0-5a202f751911
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309734
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Montreal:20250313T143000
DTEND;TZID=America/Montreal:20250313T153000
DTSTAMP;TZID=America/Montreal:20250313T143000
UID:f282d14b-4df1-504c-bc7e-026b4ca90875
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=America/Montreal:20250313T170000
DTEND;TZID=America/Montreal:20250313T190000
DTSTAMP;TZID=America/Montreal:20250313T170000
UID:75a80f0c-1350-597c-a9e8-f30ce2fe05f8
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309737
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Fitness - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=America/Montreal:20250313T180000
DTEND;TZID=America/Montreal:20250313T184500
DTSTAMP;TZID=America/Montreal:20250313T180000
UID:9411045d-0c1f-5dec-a116-a2eaff7b9a12
DESCRIPTION:Boxing Fitness\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316731
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG30 - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=America/Montreal:20250313T183000
DTEND;TZID=America/Montreal:20250313T190000
DTSTAMP;TZID=America/Montreal:20250313T183000
UID:2c44eeb6-a019-5689-ba2d-43310b39b10b
DESCRIPTION:STRONG30\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316735
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Montreal:20250313T190000
DTEND;TZID=America/Montreal:20250313T213000
DTSTAMP;TZID=America/Montreal:20250313T190000
UID:b379ffd5-86d9-5bbf-81db-e84b2b6ed606
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309738
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Montreal:20250313T191500
DTEND;TZID=America/Montreal:20250313T201500
DTSTAMP;TZID=America/Montreal:20250313T191500
UID:9a97fdfa-a2ee-5df4-862d-659aa518dc45
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250307T035215Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309731
END:VEVENT
BEGIN:VEVENT
SUMMARY:Joint Replacements - Ron Edwards - 10:15AM
DTSTART;TZID=America/Montreal:20250319T101500
DTEND;TZID=America/Montreal:20250319T111500
DTSTAMP;TZID=America/Montreal:20250319T101500
UID:400d511d-4354-5230-bc53-f8ef8b2b0e50
DESCRIPTION:In Motion Education Series\n\n\nDuration: 1 hours
LAST-MODIFIED:20250307T035216Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314591
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250322T130000
DTEND;TZID=America/Montreal:20250322T150000
DTSTAMP;TZID=America/Montreal:20250322T130000
UID:030a89e2-3093-5d1d-90e3-4f82ff5db3dc
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250307T035216Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-315621
END:VEVENT
BEGIN:VEVENT
SUMMARY:International Day of Happiness Team Zumba Masterclass!
DTSTART;TZID=America/Montreal:20250320T191500
DTEND;TZID=America/Montreal:20250320T201500
DTSTAMP;TZID=America/Montreal:20250320T191500
UID:9068e80d-6e21-5262-8b0a-56f6d916bffb
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250307T035216Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309839
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exercise Safety - Ron Edwards - 10:15AM
DTSTART;TZID=America/Montreal:20250326T101500
DTEND;TZID=America/Montreal:20250326T111500
DTSTAMP;TZID=America/Montreal:20250326T101500
UID:313882ac-5c64-5929-86ed-a1701927ea4e
DESCRIPTION:In Motion Education Series\n\n\nDuration: 1 hours
LAST-MODIFIED:20250307T035216Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314592
END:VEVENT
BEGIN:VEVENT
SUMMARY:Drug Therapies - Ron Edwards - 10:15AM
DTSTART;TZID=America/Montreal:20250402T101500
DTEND;TZID=America/Montreal:20250402T111500
DTSTAMP;TZID=America/Montreal:20250402T101500
UID:8666310c-66ea-53a9-83e0-337a6a68a7bc
DESCRIPTION:In Motion Education Series\n\n\nDuration: 1 hours
LAST-MODIFIED:20250307T035216Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314593
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=America/Montreal:20250310T100016
DTEND;TZID=America/Montreal:20250310T183016
DTSTAMP;TZID=America/Montreal:20250310T100016
UID:3d54a775-9617-5c4c-b390-2abb11d56ffe
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20250307T035216Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310411
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=America/Montreal:20250311T100016
DTEND;TZID=America/Montreal:20250311T183016
DTSTAMP;TZID=America/Montreal:20250311T100016
UID:3d54a775-9617-5c4c-b390-2abb11d56ffe
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20250307T035216Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310411
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=America/Montreal:20250312T100016
DTEND;TZID=America/Montreal:20250312T183016
DTSTAMP;TZID=America/Montreal:20250312T100016
UID:3d54a775-9617-5c4c-b390-2abb11d56ffe
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20250307T035217Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310411
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=America/Montreal:20250313T100016
DTEND;TZID=America/Montreal:20250313T183016
DTSTAMP;TZID=America/Montreal:20250313T100016
UID:3d54a775-9617-5c4c-b390-2abb11d56ffe
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20250307T035217Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310411
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=America/Montreal:20250314T100016
DTEND;TZID=America/Montreal:20250314T183016
DTSTAMP;TZID=America/Montreal:20250314T100016
UID:3d54a775-9617-5c4c-b390-2abb11d56ffe
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20250307T035217Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310411
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=America/Montreal:20250322T080031
DTEND;TZID=America/Montreal:20250322T160031
DTSTAMP;TZID=America/Montreal:20250322T080031
UID:122a4306-0bde-5227-8d42-5b4afb1e2771
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: 8 ho
 urs
LAST-MODIFIED:20250307T035217Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310407
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=America/Montreal:20250323T080031
DTEND;TZID=America/Montreal:20250323T160031
DTSTAMP;TZID=America/Montreal:20250323T080031
UID:122a4306-0bde-5227-8d42-5b4afb1e2771
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: 8 ho
 urs
LAST-MODIFIED:20250307T035217Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310407
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=America/Montreal:20250322T080031
DTEND;TZID=America/Montreal:20250322T160031
DTSTAMP;TZID=America/Montreal:20250322T080031
UID:122a4306-0bde-5227-8d42-5b4afb1e2771
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: 8 ho
 urs
LAST-MODIFIED:20250307T035217Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310407
END:VEVENT
END:VCALENDAR
