BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=EST:20241118T060000
DTEND;TZID=EST:20241118T173000
DTSTAMP;TZID=EST:20241118T060000
UID:fbe58fce-2939-5965-aa26-575812f2e249
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=EST:20241118T073000
DTEND;TZID=EST:20241118T090000
DTSTAMP;TZID=EST:20241118T073000
UID:29ec3e80-7f57-5f59-a433-f61d54ebbc65
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=EST:20241118T091500
DTEND;TZID=EST:20241118T100000
DTSTAMP;TZID=EST:20241118T091500
UID:0004bfbe-788c-5800-b9da-6458ee7f075e
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 am
DTSTART;TZID=EST:20241118T101500
DTEND;TZID=EST:20241118T110000
DTSTAMP;TZID=EST:20241118T101500
UID:920e0056-ba88-5d9e-9872-1b8f18d321b2
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=EST:20241118T101500
DTEND;TZID=EST:20241118T114500
DTSTAMP;TZID=EST:20241118T101500
UID:a65df25b-54e0-55fd-83e8-26f06c2b5577
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=EST:20241118T103000
DTEND;TZID=EST:20241118T130000
DTSTAMP;TZID=EST:20241118T103000
UID:edca8c2c-8c84-57dd-a2f7-aa1565b071df
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241007T121500
DTEND;TZID=EDT:20241007T131500
DTSTAMP;TZID=EDT:20241007T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EST:20241118T130000
DTEND;TZID=EST:20241118T141500
DTSTAMP;TZID=EST:20241118T130000
UID:2939d9ca-de7b-589d-8bb3-0fb67bcfae76
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EST:20241118T130000
DTEND;TZID=EST:20241118T141500
DTSTAMP;TZID=EST:20241118T130000
UID:d58e9b29-e589-5d04-873d-e5dc327ab2f7
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Monday 5:10 PM
DTSTART;TZID=EST:20241118T171000
DTEND;TZID=EST:20241118T174000
DTSTAMP;TZID=EST:20241118T171000
UID:13b93550-ddd5-5ea9-8d6f-cd82eb2d0b72
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=EST:20241118T173000
DTEND;TZID=EST:20241118T203000
DTSTAMP;TZID=EST:20241118T173000
UID:201b993b-0c71-584a-892b-f12d4cbfe1b7
DESCRIPTION:Racquetball League\n\n\nDuration: 3 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296604
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=EST:20241118T190000
DTEND;TZID=EST:20241118T194500
DTSTAMP;TZID=EST:20241118T190000
UID:c27784ed-9994-5482-af10-7276a81eb657
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296599
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Conditioning - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=EST:20241118T190000
DTEND;TZID=EST:20241118T194500
DTSTAMP;TZID=EST:20241118T190000
UID:d893d317-77fa-5a24-9dd0-b3db5055d759
DESCRIPTION:Boxing Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296598
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=EST:20241118T193000
DTEND;TZID=EST:20241118T201500
DTSTAMP;TZID=EST:20241118T193000
UID:2a0094ee-0eac-5951-9623-4b4c782a4b4a
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=EST:20241118T203000
DTEND;TZID=EST:20241118T213000
DTSTAMP;TZID=EST:20241118T203000
UID:f8ba81e6-847b-5cc0-8eee-6f0adefab102
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=EST:20241123T080000
DTEND;TZID=EST:20241123T090000
DTSTAMP;TZID=EST:20241123T080000
UID:be965128-c78c-5840-8332-9b5c531100d7
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=EST:20241123T080000
DTEND;TZID=EST:20241123T100000
DTSTAMP;TZID=EST:20241123T080000
UID:5a1a802d-74eb-5fe0-8777-b1436344d596
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=EST:20241123T091500
DTEND;TZID=EST:20241123T100000
DTSTAMP;TZID=EST:20241123T091500
UID:1432442d-f90b-51aa-af5f-4db5cc1b2b3c
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297972
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=EST:20241123T100000
DTEND;TZID=EST:20241123T120000
DTSTAMP;TZID=EST:20241123T100000
UID:bf9e9541-4a0c-5992-b9c0-698f3bbbdc8d
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297980
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=EST:20241123T103000
DTEND;TZID=EST:20241123T113000
DTSTAMP;TZID=EST:20241123T103000
UID:924c6630-a05a-5b81-b69d-f07a7ae294e4
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 12:00 PM
DTSTART;TZID=EST:20241123T120000
DTEND;TZID=EST:20241123T173000
DTSTAMP;TZID=EST:20241123T120000
UID:5c9b866c-a5ad-5113-ac1c-9dd25b41260f
DESCRIPTION:Racquetball\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=EST:20241123T131500
DTEND;TZID=EST:20241123T141500
DTSTAMP;TZID=EST:20241123T131500
UID:67b1c34b-92ea-5b9f-9925-cbc8d2d7ee5e
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EST:20241123T144500
DTEND;TZID=EST:20241123T154500
DTSTAMP;TZID=EST:20241123T144500
UID:544e8231-5aa2-527e-8498-948d47c44f31
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=EST:20241123T144500
DTEND;TZID=EST:20241123T154500
DTSTAMP;TZID=EST:20241123T144500
UID:5871ca6a-bfa5-5fbc-96f5-93827992d78b
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=EST:20241123T160000
DTEND;TZID=EST:20241123T171500
DTSTAMP;TZID=EST:20241123T160000
UID:6fdbabfe-6d05-5fee-9835-de7471f780aa
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=EST:20241124T080000
DTEND;TZID=EST:20241124T090000
DTSTAMP;TZID=EST:20241124T080000
UID:feacf15f-43b7-58f7-8c79-ec14b2aaf17a
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=EST:20241124T080000
DTEND;TZID=EST:20241124T160000
DTSTAMP;TZID=EST:20241124T080000
UID:a55887ca-023a-5388-99a8-3404a4639bd1
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG Nation - Ron Edwards - Sunday 8:15 AM
DTSTART;TZID=EST:20241124T081500
DTEND;TZID=EST:20241124T090000
DTSTAMP;TZID=EST:20241124T081500
UID:ab48ec80-13ea-5c74-ac20-c8c0415193b1
DESCRIPTION:Strong Nation\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=EST:20241124T091500
DTEND;TZID=EST:20241124T101500
DTSTAMP;TZID=EST:20241124T091500
UID:a54be13e-6ef5-59a4-8b32-094349f44eec
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241007T121500
DTEND;TZID=EDT:20241007T131500
DTSTAMP;TZID=EDT:20241007T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EST:20241124T131500
DTEND;TZID=EST:20241124T141500
DTSTAMP;TZID=EST:20241124T131500
UID:ea2c6f15-15c8-56c1-bc7f-2d3f2fa2eca6
DESCRIPTION:Family Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EST:20241124T144500
DTEND;TZID=EST:20241124T154500
DTSTAMP;TZID=EST:20241124T144500
UID:23675a0c-67f6-53ed-a0d4-7b8477873b12
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EST:20241124T144500
DTEND;TZID=EST:20241124T154500
DTSTAMP;TZID=EST:20241124T144500
UID:612f4000-c7e5-55ee-aa2a-60121f5e6879
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=EST:20241121T060000
DTEND;TZID=EST:20241121T170000
DTSTAMP;TZID=EST:20241121T060000
UID:e6627186-3a1b-5c2d-aa58-41b1985a6aeb
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=EST:20241121T073000
DTEND;TZID=EST:20241121T130000
DTSTAMP;TZID=EST:20241121T073000
UID:800bc08c-da6e-5009-b18a-5141085ba1b3
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EST:20241121T091500
DTEND;TZID=EST:20241121T100000
DTSTAMP;TZID=EST:20241121T091500
UID:440cf482-9dd9-503d-9635-cc693da4ffc3
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EST:20241121T091500
DTEND;TZID=EST:20241121T101500
DTSTAMP;TZID=EST:20241121T091500
UID:8296a571-060d-5123-ae4e-497262ecf4c5
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297547
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=EST:20241121T101500
DTEND;TZID=EST:20241121T110000
DTSTAMP;TZID=EST:20241121T101500
UID:658d8267-4193-5eab-9b8d-b9cb55f68319
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Thursday 11:30 AM
DTSTART;TZID=EST:20241121T113000
DTEND;TZID=EST:20241121T121500
DTSTAMP;TZID=EST:20241121T113000
UID:8bbc52b7-4c6a-59e8-a4da-e9002beb0989
DESCRIPTION:Healthy Hearts\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297553
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cooldown - Ron Edwards - Thursday 12:30 PM
DTSTART;TZID=EST:20241121T123000
DTEND;TZID=EST:20241121T130000
DTSTAMP;TZID=EST:20241121T123000
UID:0f13b1dd-29ac-5200-8deb-c9cf23968bcb
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297554
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=EST:20241121T131500
DTEND;TZID=EST:20241121T140000
DTSTAMP;TZID=EST:20241121T131500
UID:07a78e40-8584-5234-a4e4-49179ed947a3
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=EST:20241121T143000
DTEND;TZID=EST:20241121T153000
DTSTAMP;TZID=EST:20241121T143000
UID:d603d6aa-de7e-5e7f-b956-9321d4b880ed
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Conditioning - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=EST:20241121T160000
DTEND;TZID=EST:20241121T164500
DTSTAMP;TZID=EST:20241121T160000
UID:4be5cae3-7d23-5dd0-ab01-9f9cab1bf4d4
DESCRIPTION:Boxing Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297549
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=EST:20241121T170000
DTEND;TZID=EST:20241121T190000
DTSTAMP;TZID=EST:20241121T170000
UID:e14a1877-a92e-5e75-9d7d-15dc71d8a1cd
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297559
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=EST:20241121T190000
DTEND;TZID=EST:20241121T213000
DTSTAMP;TZID=EST:20241121T190000
UID:1ddfc3f8-a312-5f4d-a386-52f58d8f9d2c
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EST:20241121T191500
DTEND;TZID=EST:20241121T201500
DTSTAMP;TZID=EST:20241121T191500
UID:a5643009-d5bd-52cd-be80-37875685a1bc
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Relaxation Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EST:20241121T191500
DTEND;TZID=EST:20241121T201500
DTSTAMP;TZID=EST:20241121T191500
UID:b01329a7-0df8-537e-8ad2-301c9fa5a6a1
DESCRIPTION:Relaxation Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=EST:20241122T060000
DTEND;TZID=EST:20241122T213000
DTSTAMP;TZID=EST:20241122T060000
UID:8b97e838-7bb9-5acb-ab22-5337523c0a49
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=EST:20241122T073000
DTEND;TZID=EST:20241122T090000
DTSTAMP;TZID=EST:20241122T073000
UID:c76a1163-0ea6-5c34-b8af-c35d7cbd30f0
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EST:20241122T091500
DTEND;TZID=EST:20241122T100000
DTSTAMP;TZID=EST:20241122T091500
UID:f424cc61-9cbc-54ab-9ab2-c4b584486d8c
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EST:20241122T091500
DTEND;TZID=EST:20241122T100000
DTSTAMP;TZID=EST:20241122T091500
UID:324f370f-fd62-5ed8-b35b-6698bc76f4d0
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EST:20241122T091500
DTEND;TZID=EST:20241122T100000
DTSTAMP;TZID=EST:20241122T091500
UID:36c284a4-e303-53d8-95b5-8a36124770ea
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EST:20241122T101500
DTEND;TZID=EST:20241122T110000
DTSTAMP;TZID=EST:20241122T101500
UID:c169078e-584d-572a-a176-bef1bf2444df
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EST:20241122T101500
DTEND;TZID=EST:20241122T114500
DTSTAMP;TZID=EST:20241122T101500
UID:74cdcb2c-f7b6-5427-ad85-002c317777b2
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=EST:20241122T103000
DTEND;TZID=EST:20241122T150000
DTSTAMP;TZID=EST:20241122T103000
UID:42bbfd95-8398-56f2-a35a-c439e30371f9
DESCRIPTION:Lane Swim\n\n\nDuration: 4h:30m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Friday 3:00 PM
DTSTART;TZID=EST:20241122T150000
DTEND;TZID=EST:20241122T160000
DTSTAMP;TZID=EST:20241122T150000
UID:7f02ac46-716b-5d18-a86e-24c9bb971480
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298198
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EST:20241122T160000
DTEND;TZID=EST:20241122T190000
DTSTAMP;TZID=EST:20241122T160000
UID:c8a21992-60b7-5c4e-892a-29e74436b705
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=EST:20241119T060000
DTEND;TZID=EST:20241119T173000
DTSTAMP;TZID=EST:20241119T060000
UID:de2ac875-5ea6-5893-8683-57122209b49c
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=EST:20241119T073000
DTEND;TZID=EST:20241119T130000
DTSTAMP;TZID=EST:20241119T073000
UID:f741ee17-300a-59a5-8aa0-968e4acbb99a
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EST:20241119T091500
DTEND;TZID=EST:20241119T100000
DTSTAMP;TZID=EST:20241119T091500
UID:94156573-91e7-5462-8c60-3e18331cc058
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EST:20241119T091500
DTEND;TZID=EST:20241119T100000
DTSTAMP;TZID=EST:20241119T091500
UID:c8832d8c-3bcd-5432-93ea-29e58321fab6
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296924
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EST:20241119T101500
DTEND;TZID=EST:20241119T110000
DTSTAMP;TZID=EST:20241119T101500
UID:94e791e0-8d5a-5982-a50c-9d579d75f3fd
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EST:20241119T101500
DTEND;TZID=EST:20241119T110000
DTSTAMP;TZID=EST:20241119T101500
UID:64ecf8d0-b24f-593d-acac-0f05204abcdf
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Tuesday 11:30 AM
DTSTART;TZID=EST:20241119T113000
DTEND;TZID=EST:20241119T120000
DTSTAMP;TZID=EST:20241119T113000
UID:ab5d7e22-d02b-5076-be05-88bc75ca55b3
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296932
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cool Down - Ron Edwards - Tuesday 12:30 PM
DTSTART;TZID=EST:20241119T123000
DTEND;TZID=EST:20241119T130000
DTSTAMP;TZID=EST:20241119T123000
UID:95148f82-e2b2-565c-92a4-7ddf8dad8c16
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296933
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=EST:20241119T131500
DTEND;TZID=EST:20241119T140000
DTSTAMP;TZID=EST:20241119T131500
UID:6fc2e8ce-503b-54d7-a9ed-8540ee0b6e54
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=EST:20241119T143000
DTEND;TZID=EST:20241119T154500
DTSTAMP;TZID=EST:20241119T143000
UID:02830ccf-03d5-5592-9629-098d232b6a6a
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=EST:20241122T190000
DTEND;TZID=EST:20241122T211500
DTSTAMP;TZID=EST:20241122T190000
UID:c09593ac-ce35-536b-b636-7d9c3fbda1dd
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=EST:20241122T190000
DTEND;TZID=EST:20241122T211500
DTSTAMP;TZID=EST:20241122T190000
UID:ecda617b-191a-5ee1-9b4f-990e7867a140
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=EST:20241119T173000
DTEND;TZID=EST:20241119T183000
DTSTAMP;TZID=EST:20241119T173000
UID:c501860d-4314-5ea9-a647-651f66bef545
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296939
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=EST:20241119T183000
DTEND;TZID=EST:20241119T213000
DTSTAMP;TZID=EST:20241119T183000
UID:56aa6d93-80be-5d01-a207-afcdef676d50
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EST:20241119T190000
DTEND;TZID=EST:20241119T203000
DTSTAMP;TZID=EST:20241119T190000
UID:5aa8aee9-7c34-5bc7-806e-2c51c25c47bb
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=EST:20241119T191500
DTEND;TZID=EST:20241119T201500
DTSTAMP;TZID=EST:20241119T191500
UID:5eb83714-8e0a-5747-aa73-4ba7cefb6a01
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=EST:20241119T191500
DTEND;TZID=EST:20241119T200000
DTSTAMP;TZID=EST:20241119T191500
UID:2eb67dd7-46d0-5512-b330-f87bef0c9af2
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 1 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=EDT:20241029T193000
DTEND;TZID=EDT:20241029T210000
DTSTAMP;TZID=EDT:20241029T193000
UID:379b3be2-f30b-59b1-9beb-66658a8ee057
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302050
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=EST:20241119T194500
DTEND;TZID=EST:20241119T211500
DTSTAMP;TZID=EST:20241119T194500
UID:24c5625a-56b0-5e20-a461-c886868b84db
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=EST:20241119T201500
DTEND;TZID=EST:20241119T210000
DTSTAMP;TZID=EST:20241119T201500
UID:b5a913e1-e178-5663-99d3-e9923f8d74bb
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 1 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=EDT:20241029T193000
DTEND;TZID=EDT:20241029T210000
DTSTAMP;TZID=EDT:20241029T193000
UID:379b3be2-f30b-59b1-9beb-66658a8ee057
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241118T035352Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302050
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241009T121500
DTEND;TZID=EDT:20241009T131500
DTSTAMP;TZID=EDT:20241009T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=EST:20241120T060000
DTEND;TZID=EST:20241120T173000
DTSTAMP;TZID=EST:20241120T060000
UID:d09a0e59-f974-59a7-a0d1-368ada854c6c
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards -Wednesday 6:15 AM
DTSTART;TZID=EST:20241120T061500
DTEND;TZID=EST:20241120T070000
DTSTAMP;TZID=EST:20241120T061500
UID:1bdfd55e-36b6-5f2a-82f2-297bbe13a53a
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 AM
DTSTART;TZID=EST:20241120T071500
DTEND;TZID=EST:20241120T081500
DTSTAMP;TZID=EST:20241120T071500
UID:9c7ca06c-2288-50cf-9dfb-ee4197131037
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=EST:20241120T073000
DTEND;TZID=EST:20241120T090000
DTSTAMP;TZID=EST:20241120T073000
UID:c0c28729-e726-532e-b590-81d1723fc754
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EST:20241120T091500
DTEND;TZID=EST:20241120T101500
DTSTAMP;TZID=EST:20241120T091500
UID:1c283d0d-8af4-5121-97c2-34fcba85cbb1
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EST:20241120T091500
DTEND;TZID=EST:20241120T100000
DTSTAMP;TZID=EST:20241120T091500
UID:5a2da905-05eb-5f68-9ae9-60219bfd6353
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EST:20241120T101500
DTEND;TZID=EST:20241120T110000
DTSTAMP;TZID=EST:20241120T101500
UID:02f7a6e7-b43a-5c58-bfed-12e9e78f2a69
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=EST:20241120T103000
DTEND;TZID=EST:20241120T130000
DTSTAMP;TZID=EST:20241120T103000
UID:34e3cb4a-2857-5ccc-85a1-281f18bc9fd8
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241009T121500
DTEND;TZID=EDT:20241009T131500
DTSTAMP;TZID=EDT:20241009T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EST:20241120T130000
DTEND;TZID=EST:20241120T150000
DTSTAMP;TZID=EST:20241120T130000
UID:0c8b3e3e-1c5e-5e20-a9d3-d49fc3b3fa52
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EST:20241120T130000
DTEND;TZID=EST:20241120T150000
DTSTAMP;TZID=EST:20241120T130000
UID:0fea8877-4a98-5259-8ede-afe8e2ceff77
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Wednesday 3:00 PM
DTSTART;TZID=EST:20241120T150000
DTEND;TZID=EST:20241120T160000
DTSTAMP;TZID=EST:20241120T150000
UID:b36c5612-ff1a-538e-9912-1dd04fca3f1c
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298197
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Wednesday 5:30 PM
DTSTART;TZID=EST:20241120T173000
DTEND;TZID=EST:20241120T193000
DTSTAMP;TZID=EST:20241120T173000
UID:e9b8f34c-ac19-573e-9d04-458bf2c16931
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297269
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EST:20241120T190000
DTEND;TZID=EST:20241120T194500
DTSTAMP;TZID=EST:20241120T190000
UID:f5fd2f5d-ee30-53ec-b3e4-d0884db3ec3d
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297256
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EST:20241120T193000
DTEND;TZID=EST:20241120T201000
DTSTAMP;TZID=EST:20241120T193000
UID:b44cd329-53b8-5c45-8053-abe41fdc4dfb
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EST:20241120T193000
DTEND;TZID=EST:20241120T213000
DTSTAMP;TZID=EST:20241120T193000
UID:f454dd66-539f-5d9f-b861-c0b4ec7845ec
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241118T035353Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
END:VCALENDAR
