BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=EDT:20240627T073000
DTEND;TZID=EDT:20240627T130000
DTSTAMP;TZID=EDT:20240627T073000
UID:4906c81a-e402-553f-b7e8-cd92501b35c8
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240627T091500
DTEND;TZID=EDT:20240627T100000
DTSTAMP;TZID=EDT:20240627T091500
UID:1823b407-1743-5073-bdaf-6788fda79b59
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240627T091500
DTEND;TZID=EDT:20240627T100000
DTSTAMP;TZID=EDT:20240627T091500
UID:0d8c1508-feed-57af-a527-93359cbc025b
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-270424
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:00 AM
DTSTART;TZID=EDT:20240627T100000
DTEND;TZID=EDT:20240627T104500
DTSTAMP;TZID=EDT:20240627T100000
UID:0515d2a7-e8ca-53f3-af38-f25eac497a05
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=EDT:20240627T131500
DTEND;TZID=EDT:20240627T140000
DTSTAMP;TZID=EDT:20240627T131500
UID:086eb66a-09fb-5d8e-a09f-1925d7093994
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=EDT:20240627T143000
DTEND;TZID=EDT:20240627T154500
DTSTAMP;TZID=EDT:20240627T143000
UID:d148494c-a10e-5434-bf07-62b38b553e33
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=EDT:20240627T190000
DTEND;TZID=EDT:20240627T200000
DTSTAMP;TZID=EDT:20240627T190000
UID:580b7e24-ab72-5694-b478-7f0350aa785f
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20240627T191500
DTEND;TZID=EDT:20240627T201500
DTSTAMP;TZID=EDT:20240627T191500
UID:a2c4b4b6-ca13-5ce4-8860-88d287708b3f
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 8:45 PM
DTSTART;TZID=EDT:20240627T204500
DTEND;TZID=EDT:20240627T211500
DTSTAMP;TZID=EDT:20240627T204500
UID:163f07b4-98f0-5660-af3c-36865f3dc6d9
DESCRIPTION:Lane Swim\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=EDT:20240623T080000
DTEND;TZID=EDT:20240623T090000
DTSTAMP;TZID=EDT:20240623T080000
UID:3881db42-9de0-5815-a7db-388b9e0fa7fc
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=EDT:20240623T091500
DTEND;TZID=EDT:20240623T101500
DTSTAMP;TZID=EDT:20240623T091500
UID:2ad87418-3a19-502c-85f0-e6f18de7d958
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240623T131500
DTEND;TZID=EDT:20240623T154500
DTSTAMP;TZID=EDT:20240623T131500
UID:2ea72cf5-4038-5476-849e-5f1a0579cc0b
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240623T131500
DTEND;TZID=EDT:20240623T154500
DTSTAMP;TZID=EDT:20240623T131500
UID:f36f57fd-26fd-5bba-a348-c0c1909972eb
DESCRIPTION:Open Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240623T131500
DTEND;TZID=EDT:20240623T141500
DTSTAMP;TZID=EDT:20240623T131500
UID:54dfc6ac-8559-5f57-a001-0bf0c30060d3
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240623T144500
DTEND;TZID=EDT:20240623T154500
DTSTAMP;TZID=EDT:20240623T144500
UID:f864bfc6-f969-5884-a2c0-b380e96c3317
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=EDT:20240624T073000
DTEND;TZID=EDT:20240624T090000
DTSTAMP;TZID=EDT:20240624T073000
UID:1d7fbbef-bd1d-5770-a3b8-bacdc1b0843a
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=EDT:20240624T091500
DTEND;TZID=EDT:20240624T100000
DTSTAMP;TZID=EDT:20240624T091500
UID:29bea906-521d-5742-baf6-3c7bd11296de
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=EDT:20240624T101500
DTEND;TZID=EDT:20240624T110000
DTSTAMP;TZID=EDT:20240624T101500
UID:35bab82d-cab4-5903-ae72-fcead2daa865
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=EDT:20240624T101500
DTEND;TZID=EDT:20240624T114500
DTSTAMP;TZID=EDT:20240624T101500
UID:3ac4776b-0aa4-5758-906a-abc415a8e194
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=EDT:20240624T103000
DTEND;TZID=EDT:20240624T130000
DTSTAMP;TZID=EDT:20240624T103000
UID:6e463b4f-f506-5abd-b928-6f00262b2f19
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20240624T130000
DTEND;TZID=EDT:20240624T143000
DTSTAMP;TZID=EDT:20240624T130000
UID:41b80149-458d-5401-a5b4-221414146c4a
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20240624T130000
DTEND;TZID=EDT:20240624T143000
DTSTAMP;TZID=EDT:20240624T130000
UID:8e95bac8-517f-50f5-a78e-330c08f79efd
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 2:30 PM
DTSTART;TZID=EDT:20240624T143000
DTEND;TZID=EDT:20240624T154500
DTSTAMP;TZID=EDT:20240624T143000
UID:9dbfe28c-dc7f-5635-9ce8-d33d10a8ac69
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=EDT:20240624T190000
DTEND;TZID=EDT:20240624T194500
DTSTAMP;TZID=EDT:20240624T190000
UID:6f9cf5ff-b155-58ba-a20f-38dfa945c3bc
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-270380
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 8:45 PM
DTSTART;TZID=EDT:20240624T204500
DTEND;TZID=EDT:20240624T211500
DTSTAMP;TZID=EDT:20240624T204500
UID:ac54b435-dbe0-5591-af81-484fa4926d61
DESCRIPTION:Lane Swim\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=EDT:20240626T073000
DTEND;TZID=EDT:20240626T090000
DTSTAMP;TZID=EDT:20240626T073000
UID:d7b04c52-42e2-5566-adc5-e8033c1b4279
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20240626T091500
DTEND;TZID=EDT:20240626T100000
DTSTAMP;TZID=EDT:20240626T091500
UID:29248484-8e65-5589-88d9-b2938bcf001f
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Core & Stretch - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20240626T101500
DTEND;TZID=EDT:20240626T110000
DTSTAMP;TZID=EDT:20240626T101500
UID:42354132-df83-54f8-a428-b8b423739aaa
DESCRIPTION:Core & Stretch\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20240626T101500
DTEND;TZID=EDT:20240626T110000
DTSTAMP;TZID=EDT:20240626T101500
UID:ee2ae3f6-9c8a-5375-b645-9da8d2656b5d
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards -Wednesday 10:30 AM
DTSTART;TZID=EDT:20240626T103000
DTEND;TZID=EDT:20240626T130000
DTSTAMP;TZID=EDT:20240626T103000
UID:c71670e8-716a-5b96-aed6-31f525c4279d
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walkfit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=EDT:20240626T111500
DTEND;TZID=EDT:20240626T120000
DTSTAMP;TZID=EDT:20240626T111500
UID:a4f76091-44ad-5455-8066-2fcaf42ab8ec
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240626T130000
DTEND;TZID=EDT:20240626T143000
DTSTAMP;TZID=EDT:20240626T130000
UID:54d53a71-8837-574a-9e42-5aec62d6888e
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240626T130000
DTEND;TZID=EDT:20240626T143000
DTSTAMP;TZID=EDT:20240626T130000
UID:962adec6-b23a-5b50-8bea-b2142a305088
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 2:30 PM
DTSTART;TZID=EDT:20240626T143000
DTEND;TZID=EDT:20240626T154500
DTSTAMP;TZID=EDT:20240626T143000
UID:8ee6c381-1186-5792-8f4f-91c3b4d5756f
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240626T190000
DTEND;TZID=EDT:20240626T194500
DTSTAMP;TZID=EDT:20240626T190000
UID:3437e69f-9e9b-5bb3-9368-9773f056bf14
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-270411
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240626T190000
DTEND;TZID=EDT:20240626T194500
DTSTAMP;TZID=EDT:20240626T190000
UID:de7f5900-3783-5ac9-93c7-d5b99149a2d9
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesdsay 8:30 PM
DTSTART;TZID=EDT:20240626T203000
DTEND;TZID=EDT:20240626T211500
DTSTAMP;TZID=EDT:20240626T203000
UID:7ce0ee09-a828-5b9e-ac5c-aabdd33b1139
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=EDT:20240625T073000
DTEND;TZID=EDT:20240625T130000
DTSTAMP;TZID=EDT:20240625T073000
UID:5cca3011-d241-5236-8a3d-de0f541f6ced
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240625T091500
DTEND;TZID=EDT:20240625T100000
DTSTAMP;TZID=EDT:20240625T091500
UID:887e4ba6-2d30-5c6b-b29d-377e25869b11
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240625T091500
DTEND;TZID=EDT:20240625T100000
DTSTAMP;TZID=EDT:20240625T091500
UID:3514ca70-edc4-5e87-abf1-f5cb13a82661
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-270394
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:00 AM
DTSTART;TZID=EDT:20240625T100000
DTEND;TZID=EDT:20240625T104500
DTSTAMP;TZID=EDT:20240625T100000
UID:4db6c1f4-5866-56bc-835d-7b71eb1ce842
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240625T101500
DTEND;TZID=EDT:20240625T110000
DTSTAMP;TZID=EDT:20240625T101500
UID:5ab718fb-360d-5537-9e51-874452902656
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=EDT:20240625T131500
DTEND;TZID=EDT:20240625T140000
DTSTAMP;TZID=EDT:20240625T131500
UID:cfba0ba5-2a37-548a-8f11-26401b30fd79
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=EDT:20240625T143000
DTEND;TZID=EDT:20240625T154500
DTSTAMP;TZID=EDT:20240625T143000
UID:f2cc5252-9627-58bf-9ec5-c5bf3f056597
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240625T190000
DTEND;TZID=EDT:20240625T203000
DTSTAMP;TZID=EDT:20240625T190000
UID:f1043699-0a7d-5c45-8130-63d91cdb3bb3
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240625T190000
DTEND;TZID=EDT:20240625T200000
DTSTAMP;TZID=EDT:20240625T190000
UID:66f17b36-9f6e-5102-aa27-739ceabdc09e
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=EDT:20240625T194500
DTEND;TZID=EDT:20240625T211500
DTSTAMP;TZID=EDT:20240625T194500
UID:9089a65b-d17b-5659-a17e-7f3aa6f3f1ad
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240622T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Sunday 8:00 AM
DTSTART;TZID=EDT:20240623T080000
DTEND;TZID=EDT:20240623T120000
DTSTAMP;TZID=EDT:20240623T080000
UID:dae9246d-7f67-50eb-b429-71e55ec16eb3
DESCRIPTION:Lane Swim\n\n\nDuration: 4 hours
LAST-MODIFIED:20240622T035144Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Sunday 11:00 AM
DTSTART;TZID=EDT:20240623T110000
DTEND;TZID=EDT:20240623T120000
DTSTAMP;TZID=EDT:20240623T110000
UID:29cabd53-9066-5dd0-9dcb-d8cc0012bb31
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240622T035144Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Sunday 12:15 PM
DTSTART;TZID=EDT:20240623T121500
DTEND;TZID=EDT:20240623T153000
DTSTAMP;TZID=EDT:20240623T121500
UID:19ddba70-9d1b-5596-991d-8b0fbbcedbca
DESCRIPTION:Open Swim\n\n\nDuration: 3h:15m
LAST-MODIFIED:20240622T035144Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Saturday 8:00 AM
DTSTART;TZID=EDT:20240622T080000
DTEND;TZID=EDT:20240622T090000
DTSTAMP;TZID=EDT:20240622T080000
UID:e16aab42-c7c9-5d81-8e74-1f16a45b0c58
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240622T035144Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Saturday 11:45 AM
DTSTART;TZID=EDT:20240622T114500
DTEND;TZID=EDT:20240622T124500
DTSTAMP;TZID=EDT:20240622T114500
UID:256f757a-7061-510f-8b9f-e5b8405e8d55
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 1 hours
LAST-MODIFIED:20240622T035144Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Saturday 12:15 PM
DTSTART;TZID=EDT:20240622T121500
DTEND;TZID=EDT:20240622T140000
DTSTAMP;TZID=EDT:20240622T121500
UID:222465ec-ec9c-5d8a-af83-6faba0d16882
DESCRIPTION:Open Swim\n\n\nDuration: 1h:45m
LAST-MODIFIED:20240622T035144Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Saturday 1:00 PM
DTSTART;TZID=EDT:20240622T130000
DTEND;TZID=EDT:20240622T134500
DTSTAMP;TZID=EDT:20240622T130000
UID:2e3f9488-dc2f-5797-be8b-1a9b6682012a
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035144Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Saturday 2:00 PM
DTSTART;TZID=EDT:20240622T140000
DTEND;TZID=EDT:20240622T170000
DTSTAMP;TZID=EDT:20240622T140000
UID:08e6b365-6214-5445-bae2-d4f79361d5df
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240622T035144Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Saturday 2:45 PM
DTSTART;TZID=EDT:20240622T144500
DTEND;TZID=EDT:20240622T154500
DTSTAMP;TZID=EDT:20240622T144500
UID:e7e8a947-2228-5475-98c1-351c5f896b22
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240622T035144Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Friday 7:30 AM
DTSTART;TZID=EDT:20240628T073000
DTEND;TZID=EDT:20240628T130000
DTSTAMP;TZID=EDT:20240628T073000
UID:3e5380b9-c762-5285-8a95-b539e38756d1
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Dowtown - Friday 12:15 PM
DTSTART;TZID=EDT:20240628T121500
DTEND;TZID=EDT:20240628T131500
DTSTAMP;TZID=EDT:20240628T121500
UID:2c372032-50b0-5876-afa1-3c9902dac084
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Friday 3:45 PM
DTSTART;TZID=EDT:20240628T154500
DTEND;TZID=EDT:20240628T183000
DTSTAMP;TZID=EDT:20240628T154500
UID:a4d8176d-6f7a-58be-8d6e-47c7a1b0a1a0
DESCRIPTION:Open Swim\n\n\nDuration: 2h:45m
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Friday 7:00 PM
DTSTART;TZID=EDT:20240628T190000
DTEND;TZID=EDT:20240628T194500
DTSTAMP;TZID=EDT:20240628T190000
UID:30c4cf02-8e9f-5840-9438-347c0fa99424
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Friday 8:00 PM
DTSTART;TZID=EDT:20240628T200000
DTEND;TZID=EDT:20240628T210000
DTSTAMP;TZID=EDT:20240628T200000
UID:5839888b-7578-579b-b917-d60d5ed623b7
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Tuesday 7:30 AM
DTSTART;TZID=EDT:20240625T073000
DTEND;TZID=EDT:20240625T081500
DTSTAMP;TZID=EDT:20240625T073000
UID:ef37f298-7d01-52bb-a5c6-1553d82c8441
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Downtown - Tuesday 8:30 AM
DTSTART;TZID=EDT:20240625T083000
DTEND;TZID=EDT:20240625T091500
DTSTAMP;TZID=EDT:20240625T083000
UID:619f2e08-075d-57e1-bd7d-f05ade4e30bc
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Tuesday 9:30 AM
DTSTART;TZID=EDT:20240625T093000
DTEND;TZID=EDT:20240625T130000
DTSTAMP;TZID=EDT:20240625T093000
UID:5b61ede9-2328-51ff-b8cd-f25525a5de15
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:30m
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Downtown - Tuesday 9:45 AM
DTSTART;TZID=EDT:20240625T094500
DTEND;TZID=EDT:20240625T103000
DTSTAMP;TZID=EDT:20240625T094500
UID:2004ccdc-cdef-555c-a69c-b085586007b9
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Tuesday 3:45 PM
DTSTART;TZID=EDT:20240625T154500
DTEND;TZID=EDT:20240625T184500
DTSTAMP;TZID=EDT:20240625T154500
UID:b160dfdd-71b3-5185-810c-65bba7def14c
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240625T173000
DTEND;TZID=EDT:20240625T181500
DTSTAMP;TZID=EDT:20240625T173000
UID:98eda046-ae20-54a7-b7d8-44756947a57b
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-273860
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Tuesday 6:30 PM
DTSTART;TZID=EDT:20240625T183000
DTEND;TZID=EDT:20240625T193000
DTSTAMP;TZID=EDT:20240625T183000
UID:06f793bf-54c2-5f9f-8cfb-60a47163bdec
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 1 hours
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240625T190000
DTEND;TZID=EDT:20240625T210000
DTSTAMP;TZID=EDT:20240625T190000
UID:b742110b-5cca-5c86-a45e-551b7589ac13
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Thursday 7:30 AM
DTSTART;TZID=EDT:20240627T073000
DTEND;TZID=EDT:20240627T130000
DTSTAMP;TZID=EDT:20240627T073000
UID:39e6e350-f119-593c-bc93-cb500b6ad972
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Downtown - Thursday 10:00 AM
DTSTART;TZID=EDT:20240627T100000
DTEND;TZID=EDT:20240627T104500
DTSTAMP;TZID=EDT:20240627T100000
UID:89e88a82-4665-5b7a-8fc2-2cadff265f79
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Thursday 1:00 PM
DTSTART;TZID=EDT:20240627T130000
DTEND;TZID=EDT:20240627T154000
DTSTAMP;TZID=EDT:20240627T130000
UID:4222bd6c-3edd-506f-a2e6-c6f67b5df688
DESCRIPTION:Open Swim\n\n\nDuration: 2h:40m
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Thursday 3:45 PM
DTSTART;TZID=EDT:20240627T154500
DTEND;TZID=EDT:20240627T170000
DTSTAMP;TZID=EDT:20240627T154500
UID:1f32642a-2601-5ac3-9397-752aa84d045f
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Thursday 6:30 PM
DTSTART;TZID=EDT:20240627T183000
DTEND;TZID=EDT:20240627T191500
DTSTAMP;TZID=EDT:20240627T183000
UID:c296d4ed-f29a-5b62-a503-34e1b5f10020
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Thursday 7:30 PM
DTSTART;TZID=EDT:20240627T193000
DTEND;TZID=EDT:20240627T203000
DTSTAMP;TZID=EDT:20240627T193000
UID:be89c2b6-a8a4-58bf-bf4c-75afe00fd0b9
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Thursday 8:00 PM
DTSTART;TZID=EDT:20240627T200000
DTEND;TZID=EDT:20240627T210000
DTSTAMP;TZID=EDT:20240627T200000
UID:74902273-cd00-5c30-ab0f-a25c3a0e3110
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Monday 7:30 AM
DTSTART;TZID=EDT:20240624T073000
DTEND;TZID=EDT:20240624T094500
DTSTAMP;TZID=EDT:20240624T073000
UID:339c9185-7c16-53da-bb7b-2fab9098502e
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Downtown - Monday 10:00 AM
DTSTART;TZID=EDT:20240624T100000
DTEND;TZID=EDT:20240624T104500
DTSTAMP;TZID=EDT:20240624T100000
UID:89372ec9-48e1-5cf4-9ec5-20d3199b4bb9
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Monday 11:00 AM
DTSTART;TZID=EDT:20240624T110000
DTEND;TZID=EDT:20240624T130000
DTSTAMP;TZID=EDT:20240624T110000
UID:25b7bb30-68dc-59f9-aa1c-1aeb4c2f32d8
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Downtown - Monday 12:15 PM
DTSTART;TZID=EDT:20240624T121500
DTEND;TZID=EDT:20240624T130000
DTSTAMP;TZID=EDT:20240624T121500
UID:a247dfff-78e7-5f71-a8f0-0f46f1e5941d
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Monday 1:00 PM
DTSTART;TZID=EDT:20240624T130000
DTEND;TZID=EDT:20240624T170000
DTSTAMP;TZID=EDT:20240624T130000
UID:7ee1be36-af72-5534-a916-7072cf1db11f
DESCRIPTION:Open Swim\n\n\nDuration: 4 hours
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Monday 6:30 PM
DTSTART;TZID=EDT:20240624T183000
DTEND;TZID=EDT:20240624T193000
DTSTAMP;TZID=EDT:20240624T183000
UID:b2f6ff30-3b69-5669-9eec-af5cf4523ae0
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Monday 7:45 PM
DTSTART;TZID=EDT:20240624T194500
DTEND;TZID=EDT:20240624T203000
DTSTAMP;TZID=EDT:20240624T194500
UID:ed6d4555-eaf6-55cf-8be9-40f519a266a3
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Monday 8:00 PM
DTSTART;TZID=EDT:20240624T200000
DTEND;TZID=EDT:20240624T210000
DTSTAMP;TZID=EDT:20240624T200000
UID:25debd41-d9bf-5efd-a470-3f01e0ddac8a
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Wednesday 7:30 AM
DTSTART;TZID=EDT:20240626T073000
DTEND;TZID=EDT:20240626T094500
DTSTAMP;TZID=EDT:20240626T073000
UID:0df4db52-bc2a-50a9-861d-b49e0e0e4a6f
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Downtown - Wednesday 10:00 AM
DTSTART;TZID=EDT:20240626T100000
DTEND;TZID=EDT:20240626T104500
DTSTAMP;TZID=EDT:20240626T100000
UID:052ac535-9de3-54eb-b812-c132700e7013
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Wednesday 11:00 AM
DTSTART;TZID=EDT:20240626T110000
DTEND;TZID=EDT:20240626T130000
DTSTAMP;TZID=EDT:20240626T110000
UID:a4cce24e-991b-5799-aeab-7acc697775d7
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Wednesday 12:15 PM
DTSTART;TZID=EDT:20240626T121500
DTEND;TZID=EDT:20240626T130000
DTSTAMP;TZID=EDT:20240626T121500
UID:6a486a2c-62f9-5e56-8efd-c4104c06e03c
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Wednesday 3:45 PM
DTSTART;TZID=EDT:20240626T154500
DTEND;TZID=EDT:20240626T173000
DTSTAMP;TZID=EDT:20240626T154500
UID:4daeb12a-c501-5c44-8691-b5571791642a
DESCRIPTION:Open Swim\n\n\nDuration: 1h:45m
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Wednesday 6:30 PM
DTSTART;TZID=EDT:20240626T183000
DTEND;TZID=EDT:20240626T193000
DTSTAMP;TZID=EDT:20240626T183000
UID:a894f1f8-9c48-5904-97c1-1316e868fc98
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240626T193000
DTEND;TZID=EDT:20240626T210000
DTSTAMP;TZID=EDT:20240626T193000
UID:e5095d16-1846-549f-a510-8a9b8b8c08e2
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Wednesday 8:00 PM
DTSTART;TZID=EDT:20240626T200000
DTEND;TZID=EDT:20240626T204500
DTSTAMP;TZID=EDT:20240626T200000
UID:4b2d0526-81d5-5171-ba83-46d514bfa3a0
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240702T173000
DTEND;TZID=EDT:20240702T181500
DTSTAMP;TZID=EDT:20240702T173000
UID:f9001b49-f00e-5b77-ae91-de69921dcca5
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-274027
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240622T035145Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
END:VCALENDAR
