BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Toronto:20250430T060000
DTEND;TZID=America/Toronto:20250430T213000
DTSTAMP;TZID=America/Toronto:20250430T060000
UID:95e1eeb2-a41b-5aed-aaa2-dcf31bcac7ca
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250430T035445Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319173
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday  6:00 AM
DTSTART;TZID=America/Toronto:20250430T060000
DTEND;TZID=America/Toronto:20250430T073000
DTSTAMP;TZID=America/Toronto:20250430T060000
UID:2c8572a9-620c-5ff0-a0dd-e3159e6089e3
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035445Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday  6:00 AM
DTSTART;TZID=America/Toronto:20250430T060000
DTEND;TZID=America/Toronto:20250430T073000
DTSTAMP;TZID=America/Toronto:20250430T060000
UID:bc083738-0a6f-5a5e-8d7e-2582cf85914f
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035445Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Toronto:20250430T073000
DTEND;TZID=America/Toronto:20250430T090000
DTSTAMP;TZID=America/Toronto:20250430T073000
UID:be85f3e6-dfb2-5ed6-8320-48c61fba1c0e
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035445Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250430T035445Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20250430T091500
DTEND;TZID=America/Toronto:20250430T101500
DTSTAMP;TZID=America/Toronto:20250430T091500
UID:eb408ce8-feda-564d-9334-a4591a5c6c60
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250430T035445Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319162
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20250430T091500
DTEND;TZID=America/Toronto:20250430T100000
DTSTAMP;TZID=America/Toronto:20250430T091500
UID:7d558db8-6007-50a9-b2cc-8c34ad96b139
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035445Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319175
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Toronto:20250430T101500
DTEND;TZID=America/Toronto:20250430T110000
DTSTAMP;TZID=America/Toronto:20250430T101500
UID:f6c7d663-bb6e-526c-8be6-48ace03c1ee7
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035445Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319171
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pain Management - Ron Edwards - 10:15AM
DTSTART;TZID=America/Toronto:20250430T101500
DTEND;TZID=America/Toronto:20250430T111500
DTSTAMP;TZID=America/Toronto:20250430T101500
UID:2bb657c4-e4f3-59a5-a486-b78139e93d3a
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 1 hours
LAST-MODIFIED:20250430T035445Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314597
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Toronto:20250430T103000
DTEND;TZID=America/Toronto:20250430T130000
DTSTAMP;TZID=America/Toronto:20250430T103000
UID:0913ca58-f7b2-5288-becb-0dc61faf7b3b
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250430T035445Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=America/Toronto:20250430T111500
DTEND;TZID=America/Toronto:20250430T120000
DTSTAMP;TZID=America/Toronto:20250430T111500
UID:f56e3c98-c2c8-5985-8e83-f0cff2df9a34
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035445Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319163
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250430T130000
DTEND;TZID=America/Toronto:20250430T160000
DTSTAMP;TZID=America/Toronto:20250430T130000
UID:89595ccd-8ae6-504d-8a8f-4be9a33ad4cb
DESCRIPTION:Open Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250430T035445Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250430T130000
DTEND;TZID=America/Toronto:20250430T160000
DTSTAMP;TZID=America/Toronto:20250430T130000
UID:080faedf-c180-5d82-9b32-4efc1ee94b4b
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250430T035445Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Toronto:20250430T190000
DTEND;TZID=America/Toronto:20250430T194500
DTSTAMP;TZID=America/Toronto:20250430T190000
UID:8866d63a-b406-5bbf-b860-d3e8e7c6f509
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035445Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319170
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Toronto:20250430T191500
DTEND;TZID=America/Toronto:20250430T201500
DTSTAMP;TZID=America/Toronto:20250430T191500
UID:2337a177-89ee-5767-9ba1-cfa2b57b43c1
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250430T035445Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319172
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Toronto:20250430T193000
DTEND;TZID=America/Toronto:20250430T201000
DTSTAMP;TZID=America/Toronto:20250430T193000
UID:ffa73c22-fc94-567b-a906-23bfa35931e0
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250430T035445Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20250503T080000
DTEND;TZID=America/Toronto:20250503T091500
DTSTAMP;TZID=America/Toronto:20250503T080000
UID:bdd46e71-e592-524a-9902-d90e86ff40a4
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20250503T080000
DTEND;TZID=America/Toronto:20250503T100000
DTSTAMP;TZID=America/Toronto:20250503T080000
UID:a516a105-1a8d-59a5-bfda-8dd40fd9376e
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319210
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Toronto:20250503T091500
DTEND;TZID=America/Toronto:20250503T100000
DTSTAMP;TZID=America/Toronto:20250503T091500
UID:4d15240f-052b-5ff0-9e03-d12f2c01a5af
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319208
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Toronto:20250503T103000
DTEND;TZID=America/Toronto:20250503T113000
DTSTAMP;TZID=America/Toronto:20250503T103000
UID:4b8601ca-afd7-5cc3-b885-4eb9d2bddbef
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319209
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Saturday 11:00 AM
DTSTART;TZID=America/Toronto:20250503T110000
DTEND;TZID=America/Toronto:20250503T173000
DTSTAMP;TZID=America/Toronto:20250503T110000
UID:c152f5fb-4272-5ae5-8e1d-56c3bec4ca1b
DESCRIPTION:Racquetball\n\n\nDuration: 6h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319211
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20250503T130000
DTEND;TZID=America/Toronto:20250503T150000
DTSTAMP;TZID=America/Toronto:20250503T130000
UID:c04ce772-b21d-5edb-81b3-ced941cbfcf3
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-323227
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Toronto:20250503T131500
DTEND;TZID=America/Toronto:20250503T141500
DTSTAMP;TZID=America/Toronto:20250503T131500
UID:e18a6a10-587d-52c1-8969-7140b7909527
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Toronto:20250503T144500
DTEND;TZID=America/Toronto:20250503T154500
DTSTAMP;TZID=America/Toronto:20250503T144500
UID:028a5e4b-b12f-5c00-8e7e-2ba7ab851c55
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Toronto:20250503T144500
DTEND;TZID=America/Toronto:20250503T154500
DTSTAMP;TZID=America/Toronto:20250503T144500
UID:c3732b00-4845-56c5-bae7-b0774c8a740a
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Family Swim - Ron Edwards - Saturday 4:00 PM
DTSTART;TZID=America/Toronto:20250503T160000
DTEND;TZID=America/Toronto:20250503T171500
DTSTAMP;TZID=America/Toronto:20250503T160000
UID:21afa39b-7f18-5c3b-bc9f-750416ddb5e6
DESCRIPTION:Family Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday  6:00 AM
DTSTART;TZID=America/Toronto:20250502T060000
DTEND;TZID=America/Toronto:20250502T073000
DTSTAMP;TZID=America/Toronto:20250502T060000
UID:047c9e51-573e-52d6-81a8-c4d52a7d988c
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday  6:00 AM
DTSTART;TZID=America/Toronto:20250502T060000
DTEND;TZID=America/Toronto:20250502T073000
DTSTAMP;TZID=America/Toronto:20250502T060000
UID:1965a17b-fedf-5b43-8426-fd7808396a59
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20250502T060000
DTEND;TZID=America/Toronto:20250502T213000
DTSTAMP;TZID=America/Toronto:20250502T060000
UID:7e044497-1d21-542d-b691-316e9baf720b
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319199
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Toronto:20250502T073000
DTEND;TZID=America/Toronto:20250502T090000
DTSTAMP;TZID=America/Toronto:20250502T073000
UID:928a90af-ecf8-50dc-b91e-2c372f13997a
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250502T091500
DTEND;TZID=America/Toronto:20250502T100000
DTSTAMP;TZID=America/Toronto:20250502T091500
UID:c6591d6d-ac45-53a3-9503-d5771260203f
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319193
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250502T091500
DTEND;TZID=America/Toronto:20250502T100000
DTSTAMP;TZID=America/Toronto:20250502T091500
UID:88ad798c-a4e3-5e50-a1d6-f8e5d27ce9d8
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319197
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250502T091500
DTEND;TZID=America/Toronto:20250502T100000
DTSTAMP;TZID=America/Toronto:20250502T091500
UID:0225bd3c-4d80-5193-a49e-90a246fea8c7
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319201
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20250502T101500
DTEND;TZID=America/Toronto:20250502T110000
DTSTAMP;TZID=America/Toronto:20250502T101500
UID:72e3cd72-7bed-5ca7-9da7-3ec00cbe0543
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319194
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20250502T101500
DTEND;TZID=America/Toronto:20250502T114500
DTSTAMP;TZID=America/Toronto:20250502T101500
UID:0932061c-cd22-58a9-b3a7-39875000c476
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319198
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Toronto:20250502T103000
DTEND;TZID=America/Toronto:20250502T154500
DTSTAMP;TZID=America/Toronto:20250502T103000
UID:acca4f2d-f093-5f4a-9691-13bc3646d003
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:15m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Toronto:20250502T160000
DTEND;TZID=America/Toronto:20250502T190000
DTSTAMP;TZID=America/Toronto:20250502T160000
UID:f43c3052-5618-5a17-90e0-b6bf151d78a8
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Friday 5:45 PM
DTSTART;TZID=America/Toronto:20250411T174500
DTEND;TZID=America/Toronto:20250411T181500
DTSTAMP;TZID=America/Toronto:20250411T174500
UID:d88e79dd-3a1b-55c8-a229-251837f03ab5
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316969
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Toronto:20250502T190000
DTEND;TZID=America/Toronto:20250502T211500
DTSTAMP;TZID=America/Toronto:20250502T190000
UID:06535490-59de-59f1-be1b-94ef0b7c39d5
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Toronto:20250502T190000
DTEND;TZID=America/Toronto:20250502T211500
DTSTAMP;TZID=America/Toronto:20250502T190000
UID:74fd94fa-26cd-5248-91f9-f85ba6fe4e13
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20250504T080000
DTEND;TZID=America/Toronto:20250504T091500
DTSTAMP;TZID=America/Toronto:20250504T080000
UID:ae56a480-91d7-5d22-8336-cfb4ae9eb217
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20250504T080000
DTEND;TZID=America/Toronto:20250504T160000
DTSTAMP;TZID=America/Toronto:20250504T080000
UID:f4cedb67-e6c5-5dac-bc1d-1ee344031498
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319221
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Toronto:20250504T091500
DTEND;TZID=America/Toronto:20250504T101500
DTSTAMP;TZID=America/Toronto:20250504T091500
UID:9db306a4-a333-5214-af6f-f492c91ce277
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319219
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Family Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Toronto:20250504T131500
DTEND;TZID=America/Toronto:20250504T141500
DTSTAMP;TZID=America/Toronto:20250504T131500
UID:8503ee1e-ea57-5c05-bb96-250f41cc7a70
DESCRIPTION:Family Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20250504T144500
DTEND;TZID=America/Toronto:20250504T154500
DTSTAMP;TZID=America/Toronto:20250504T144500
UID:e9823c85-519d-5fa5-9704-f535557b2fbc
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20250504T144500
DTEND;TZID=America/Toronto:20250504T154500
DTSTAMP;TZID=America/Toronto:20250504T144500
UID:90693a53-4554-5583-b103-888ef61ef838
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday  6:00 AM
DTSTART;TZID=America/Toronto:20250501T060000
DTEND;TZID=America/Toronto:20250501T073000
DTSTAMP;TZID=America/Toronto:20250501T060000
UID:9805a568-ade3-5d7d-9417-fea83de8edd8
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday  6:00 AM
DTSTART;TZID=America/Toronto:20250501T060000
DTEND;TZID=America/Toronto:20250501T073000
DTSTAMP;TZID=America/Toronto:20250501T060000
UID:433bf1c4-5e74-52d6-95cc-26b4d270a304
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20250501T060000
DTEND;TZID=America/Toronto:20250501T170000
DTSTAMP;TZID=America/Toronto:20250501T060000
UID:96adb250-3b9a-51c5-8660-363a84fc699c
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319188
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Toronto:20250501T073000
DTEND;TZID=America/Toronto:20250501T130000
DTSTAMP;TZID=America/Toronto:20250501T073000
UID:a66c61ad-e1e0-5ea4-99e5-baeb5ae57aff
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20250501T091500
DTEND;TZID=America/Toronto:20250501T100000
DTSTAMP;TZID=America/Toronto:20250501T091500
UID:520c9181-9d24-5428-bec4-89ea3669e7d2
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319180
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20250501T091500
DTEND;TZID=America/Toronto:20250501T100000
DTSTAMP;TZID=America/Toronto:20250501T091500
UID:70f97ade-7448-5cbb-a46a-cafa208fed6d
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319184
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Toronto:20250501T101500
DTEND;TZID=America/Toronto:20250501T110000
DTSTAMP;TZID=America/Toronto:20250501T101500
UID:f467c17a-9fdf-52a4-b38c-e7f5cd8b1af4
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319186
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Toronto:20250501T131500
DTEND;TZID=America/Toronto:20250501T140000
DTSTAMP;TZID=America/Toronto:20250501T131500
UID:b6ee9108-1cc5-54cc-b747-9e9600f41663
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319191
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Toronto:20250501T143000
DTEND;TZID=America/Toronto:20250501T153000
DTSTAMP;TZID=America/Toronto:20250501T143000
UID:2925c4e5-4e4f-5434-b2de-66254d3b2004
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Fitness - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=America/Toronto:20250501T180000
DTEND;TZID=America/Toronto:20250501T184500
DTSTAMP;TZID=America/Toronto:20250501T180000
UID:c9a58f53-9849-5a23-a8a2-289f79fa1e0a
DESCRIPTION:Boxing Fitness\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319185
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strong 30 - Ron Edwards - Thursday 6:30 PM
DTSTART;TZID=America/Toronto:20250501T183000
DTEND;TZID=America/Toronto:20250501T190000
DTSTAMP;TZID=America/Toronto:20250501T183000
UID:10f3d50d-c551-5ab5-b605-038cd3794b53
DESCRIPTION:STRONG30\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319187
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Toronto:20250501T190000
DTEND;TZID=America/Toronto:20250501T213000
DTSTAMP;TZID=America/Toronto:20250501T190000
UID:1e993ca9-cc34-5b50-afb3-5b4cae7d2773
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319189
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Toronto:20250501T191500
DTEND;TZID=America/Toronto:20250501T201500
DTSTAMP;TZID=America/Toronto:20250501T191500
UID:61d3053e-4c10-5488-8889-5b1f72099985
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319182
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Community Support and YMCA Exercise Options - Ron Edwards - 10:15A
 M
DTSTART;TZID=America/Toronto:20250507T101500
DTEND;TZID=America/Toronto:20250507T111500
DTSTAMP;TZID=America/Toronto:20250507T101500
UID:13bde635-600b-564e-b500-75beb65bb709
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 1 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314598
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20250505T060000
DTEND;TZID=America/Toronto:20250505T073000
DTSTAMP;TZID=America/Toronto:20250505T060000
UID:8b32b66c-ee26-53a0-a4a0-e88293d5a8fa
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20250505T060000
DTEND;TZID=America/Toronto:20250505T073000
DTSTAMP;TZID=America/Toronto:20250505T060000
UID:a71b9c66-3da6-5a11-b065-1de900bfb6bb
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20250505T060000
DTEND;TZID=America/Toronto:20250505T173000
DTSTAMP;TZID=America/Toronto:20250505T060000
UID:9828aae6-9085-5ae4-b60e-3ffe67aa2faa
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319236
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Toronto:20250505T073000
DTEND;TZID=America/Toronto:20250505T090000
DTSTAMP;TZID=America/Toronto:20250505T073000
UID:d206b678-e460-5930-92c1-136576c3056c
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Toronto:20250505T091500
DTEND;TZID=America/Toronto:20250505T100000
DTSTAMP;TZID=America/Toronto:20250505T091500
UID:fb628b88-2352-5b57-b866-afb663101422
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319239
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20250505T101500
DTEND;TZID=America/Toronto:20250505T110000
DTSTAMP;TZID=America/Toronto:20250505T101500
UID:a4ca39aa-ae09-5305-b023-abbbd2d20a01
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319227
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20250505T101500
DTEND;TZID=America/Toronto:20250505T114500
DTSTAMP;TZID=America/Toronto:20250505T101500
UID:13074e2f-6f62-5eda-a3b0-e81b9b6cd7db
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319233
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Toronto:20250505T103000
DTEND;TZID=America/Toronto:20250505T130000
DTSTAMP;TZID=America/Toronto:20250505T103000
UID:c1995139-ab01-5829-a5b9-f17be05a46ff
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Toronto:20250505T130000
DTEND;TZID=America/Toronto:20250505T160000
DTSTAMP;TZID=America/Toronto:20250505T130000
UID:eca0fecc-9679-574b-9977-1ee703e34187
DESCRIPTION:Open Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Toronto:20250505T130000
DTEND;TZID=America/Toronto:20250505T160000
DTSTAMP;TZID=America/Toronto:20250505T130000
UID:393476e8-d325-5671-b697-482369b8e890
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Core Fit - Ron Edwards - Monday 5:45 PM
DTSTART;TZID=America/Toronto:20250505T174500
DTEND;TZID=America/Toronto:20250505T181500
DTSTAMP;TZID=America/Toronto:20250505T174500
UID:07f1b731-8c6d-5be5-b39f-7f4d40350ff8
DESCRIPTION:CORE FIT\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319235
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Toronto:20250505T193000
DTEND;TZID=America/Toronto:20250505T201000
DTSTAMP;TZID=America/Toronto:20250505T193000
UID:4515bdf7-cd64-5e02-a23d-8b4aa5a56fa6
DESCRIPTION:AquaFit Strength\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319243
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=America/Toronto:20250505T203000
DTEND;TZID=America/Toronto:20250505T213000
DTSTAMP;TZID=America/Toronto:20250505T203000
UID:f49a3a63-8edc-54c9-ae73-1179010f2144
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319237
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday  6:00 AM
DTSTART;TZID=America/Toronto:20250506T060000
DTEND;TZID=America/Toronto:20250506T073000
DTSTAMP;TZID=America/Toronto:20250506T060000
UID:c8419a9c-ac7f-54db-a4fc-69091d17e150
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday  6:00 AM
DTSTART;TZID=America/Toronto:20250506T060000
DTEND;TZID=America/Toronto:20250506T073000
DTSTAMP;TZID=America/Toronto:20250506T060000
UID:d8644451-33f6-5b1d-a4db-2f6165dc8932
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20250506T060000
DTEND;TZID=America/Toronto:20250506T173000
DTSTAMP;TZID=America/Toronto:20250506T060000
UID:8a9625d9-2f8f-529b-8269-bd96f879b1f0
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319256
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Toronto:20250506T073000
DTEND;TZID=America/Toronto:20250506T130000
DTSTAMP;TZID=America/Toronto:20250506T073000
UID:ecf0b491-7151-5a31-9a0b-7cba152bb5b5
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20250506T091500
DTEND;TZID=America/Toronto:20250506T100000
DTSTAMP;TZID=America/Toronto:20250506T091500
UID:2240d33b-c4f5-56eb-b953-3a993883fc9d
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319244
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20250506T091500
DTEND;TZID=America/Toronto:20250506T100000
DTSTAMP;TZID=America/Toronto:20250506T091500
UID:77c393bb-ce9f-504a-b8ed-0e4cda6f5ef2
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319249
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20250506T101500
DTEND;TZID=America/Toronto:20250506T110000
DTSTAMP;TZID=America/Toronto:20250506T101500
UID:1af4f416-e45f-5951-887e-61ddfcccd6d4
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319245
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20250506T101500
DTEND;TZID=America/Toronto:20250506T110000
DTSTAMP;TZID=America/Toronto:20250506T101500
UID:1c071b14-4000-53fe-8482-0ee8237b9ca1
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319251
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Toronto:20250506T131500
DTEND;TZID=America/Toronto:20250506T140000
DTSTAMP;TZID=America/Toronto:20250506T131500
UID:fa9c1355-75a1-5377-96fa-caef8b927927
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319259
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20250506T133000
DTEND;TZID=America/Toronto:20250506T150000
DTSTAMP;TZID=America/Toronto:20250506T133000
UID:4f41f4e9-afae-591e-a001-5d0bb8601434
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-323270
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Toronto:20250506T143000
DTEND;TZID=America/Toronto:20250506T160000
DTSTAMP;TZID=America/Toronto:20250506T143000
UID:774034ef-851e-55b3-badb-418a7a4fab33
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=America/Toronto:20250506T183000
DTEND;TZID=America/Toronto:20250506T213000
DTSTAMP;TZID=America/Toronto:20250506T183000
UID:0144f1ce-cb99-5f46-b4cf-3043c5caf6d1
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319257
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20250506T190000
DTEND;TZID=America/Toronto:20250506T203000
DTSTAMP;TZID=America/Toronto:20250506T190000
UID:48d9e35e-c3e3-50e2-aafd-d3de1b4d5e64
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Toronto:20250506T191500
DTEND;TZID=America/Toronto:20250506T201500
DTSTAMP;TZID=America/Toronto:20250506T191500
UID:a20436a5-1dee-5787-8597-91f87eb65464
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319247
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Toronto:20250506T191500
DTEND;TZID=America/Toronto:20250506T200000
DTSTAMP;TZID=America/Toronto:20250506T191500
UID:a86bca14-8c54-54fa-9bcd-57c7a0cd51e5
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319253
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Toronto:20250506T194500
DTEND;TZID=America/Toronto:20250506T211500
DTSTAMP;TZID=America/Toronto:20250506T194500
UID:09750c3e-c65d-50a0-9be5-4d7410edc3b0
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Toronto:20250506T201500
DTEND;TZID=America/Toronto:20250506T210000
DTSTAMP;TZID=America/Toronto:20250506T201500
UID:7ba47a25-7a7d-5899-91d6-6fd7c9313263
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Toronto:20250506T201500
DTEND;TZID=America/Toronto:20250506T210000
DTSTAMP;TZID=America/Toronto:20250506T201500
UID:e9a81aa2-6981-5b3d-98e7-bb74eb1349f2
DESCRIPTION:Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319255
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Friday 5:45 PM
DTSTART;TZID=America/Toronto:20250411T174500
DTEND;TZID=America/Toronto:20250411T181500
DTSTAMP;TZID=America/Toronto:20250411T174500
UID:d88e79dd-3a1b-55c8-a229-251837f03ab5
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316969
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20250510T130000
DTEND;TZID=America/Toronto:20250510T150000
DTSTAMP;TZID=America/Toronto:20250510T130000
UID:3fd4104a-4393-5fa7-bcf8-49b8e205661d
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310657
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20250506T133000
DTEND;TZID=America/Toronto:20250506T150000
DTSTAMP;TZID=America/Toronto:20250506T133000
UID:4f41f4e9-afae-591e-a001-5d0bb8601434
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-323270
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Friday 5:45 PM
DTSTART;TZID=America/Toronto:20250411T174500
DTEND;TZID=America/Toronto:20250411T181500
DTSTAMP;TZID=America/Toronto:20250411T174500
UID:d88e79dd-3a1b-55c8-a229-251837f03ab5
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316969
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20250506T133000
DTEND;TZID=America/Toronto:20250506T150000
DTSTAMP;TZID=America/Toronto:20250506T133000
UID:4f41f4e9-afae-591e-a001-5d0bb8601434
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-323270
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Friday 5:45 PM
DTSTART;TZID=America/Toronto:20250411T174500
DTEND;TZID=America/Toronto:20250411T181500
DTSTAMP;TZID=America/Toronto:20250411T174500
UID:d88e79dd-3a1b-55c8-a229-251837f03ab5
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316969
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20250524T130000
DTEND;TZID=America/Toronto:20250524T150000
DTSTAMP;TZID=America/Toronto:20250524T130000
UID:c267d4ab-30d5-5b3f-916a-629a6a25e536
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310658
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20250506T133000
DTEND;TZID=America/Toronto:20250506T150000
DTSTAMP;TZID=America/Toronto:20250506T133000
UID:4f41f4e9-afae-591e-a001-5d0bb8601434
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-323270
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250526T130000
DTEND;TZID=America/Toronto:20250526T140000
DTSTAMP;TZID=America/Toronto:20250526T130000
UID:acd41dd6-6d45-5521-ad28-97b297384fb7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-323346
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250528T130000
DTEND;TZID=America/Toronto:20250528T140000
DTSTAMP;TZID=America/Toronto:20250528T130000
UID:acd41dd6-6d45-5521-ad28-97b297384fb7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250430T035446Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-323346
END:VEVENT
BEGIN:VEVENT
SUMMARY:NL Recert - Downtown
DTSTART;TZID=America/Toronto:20250504T110028
DTEND;TZID=America/Toronto:20250504T160028
DTSTAMP;TZID=America/Toronto:20250504T110028
UID:2f49e8ba-f841-5013-9d0c-9dfd914abb27
DESCRIPTION:Aquatics - N.L.S Recert\n\n\nDuration: 5 hours
LAST-MODIFIED:20250430T035447Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-315616
END:VEVENT
END:VCALENDAR
