BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=EDT:20240903T060000
DTEND;TZID=EDT:20240903T173000
DTSTAMP;TZID=EDT:20240903T060000
UID:e7d7436f-6812-54de-8805-513d2bbc92de
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=EDT:20240903T073000
DTEND;TZID=EDT:20240903T130000
DTSTAMP;TZID=EDT:20240903T073000
UID:c599f060-2ef7-5fad-ad13-2d3c0f14a7b8
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240903T091500
DTEND;TZID=EDT:20240903T100000
DTSTAMP;TZID=EDT:20240903T091500
UID:ddddd1b9-7e18-5c10-a6f8-88c59c9b3013
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240903T091500
DTEND;TZID=EDT:20240903T100000
DTSTAMP;TZID=EDT:20240903T091500
UID:b752863f-250f-5812-8fe0-840b79577da9
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296704
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240903T101500
DTEND;TZID=EDT:20240903T110000
DTSTAMP;TZID=EDT:20240903T101500
UID:1dfaf3d3-8c64-53f2-b34c-69611df2d48b
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240903T101500
DTEND;TZID=EDT:20240903T110000
DTSTAMP;TZID=EDT:20240903T101500
UID:b7c47e2a-d6e7-53e2-909e-f142c927d595
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Tuesday 11:30 AM
DTSTART;TZID=EDT:20240903T113000
DTEND;TZID=EDT:20240903T120000
DTSTAMP;TZID=EDT:20240903T113000
UID:b03b9b2c-e9af-5cc2-ac73-4ec56fb7d943
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296712
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cool Down - Ron Edwards - Tuesday 12:30 PM
DTSTART;TZID=EDT:20240903T123000
DTEND;TZID=EDT:20240903T130000
DTSTAMP;TZID=EDT:20240903T123000
UID:bdbc3987-3f55-561d-a725-74bc505b45fc
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296713
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=EDT:20240903T131500
DTEND;TZID=EDT:20240903T140000
DTSTAMP;TZID=EDT:20240903T131500
UID:ec671b72-3ce5-5bf4-93d6-0ca5ce59cd7b
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=EDT:20240903T143000
DTEND;TZID=EDT:20240903T154500
DTSTAMP;TZID=EDT:20240903T143000
UID:aff68a2a-619f-5776-9035-28b6478d05fa
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240903T173000
DTEND;TZID=EDT:20240903T183000
DTSTAMP;TZID=EDT:20240903T173000
UID:6c33a399-cd01-58d4-8cbd-c9fb58f6597d
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296719
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=EDT:20240903T183000
DTEND;TZID=EDT:20240903T213000
DTSTAMP;TZID=EDT:20240903T183000
UID:99b156b5-f728-5e2b-95a5-db40f77b8a78
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240903T190000
DTEND;TZID=EDT:20240903T203000
DTSTAMP;TZID=EDT:20240903T190000
UID:effb6cc9-8ab3-589f-922f-1c5ce597019d
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=EDT:20240903T191500
DTEND;TZID=EDT:20240903T200000
DTSTAMP;TZID=EDT:20240903T191500
UID:a1e314cc-7836-59e6-8b5b-c58a6c9c4bd7
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=EDT:20240903T191500
DTEND;TZID=EDT:20240903T201500
DTSTAMP;TZID=EDT:20240903T191500
UID:6235da1a-7ef2-53dc-9b6f-ba42f3382a73
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=EDT:20240903T194500
DTEND;TZID=EDT:20240903T211500
DTSTAMP;TZID=EDT:20240903T194500
UID:4f23bac1-c119-5446-aaae-ff9409dc4115
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=EDT:20240903T201500
DTEND;TZID=EDT:20240903T210000
DTSTAMP;TZID=EDT:20240903T201500
UID:ae815ce6-8cc5-543f-9967-6e67642d8309
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=EDT:20240904T060000
DTEND;TZID=EDT:20240904T173000
DTSTAMP;TZID=EDT:20240904T060000
UID:dd0f85e4-5aa2-502a-8954-c7316925beba
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards -Wednesday 6:15 AM
DTSTART;TZID=EDT:20240904T061500
DTEND;TZID=EDT:20240904T070000
DTSTAMP;TZID=EDT:20240904T061500
UID:47154529-9ee5-5f47-b489-86dabd7294cd
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 AM
DTSTART;TZID=EDT:20240904T071500
DTEND;TZID=EDT:20240904T081500
DTSTAMP;TZID=EDT:20240904T071500
UID:387bde1e-ac81-5781-a3ae-2eb85e683a7b
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:15 AM
DTSTART;TZID=EDT:20240904T071500
DTEND;TZID=EDT:20240904T080000
DTSTAMP;TZID=EDT:20240904T071500
UID:3fa8c03d-a083-5a4e-ad99-bb36a5f01cb8
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297025
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=EDT:20240904T073000
DTEND;TZID=EDT:20240904T090000
DTSTAMP;TZID=EDT:20240904T073000
UID:afc6ce79-0d9a-52da-976d-44f6f433beb9
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20240904T091500
DTEND;TZID=EDT:20240904T101500
DTSTAMP;TZID=EDT:20240904T091500
UID:9b40dbdc-b93a-5a57-9fee-0b28a39bcc4f
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20240904T091500
DTEND;TZID=EDT:20240904T100000
DTSTAMP;TZID=EDT:20240904T091500
UID:23f7132e-eab0-5409-93bc-f539dc813b5c
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20240904T101500
DTEND;TZID=EDT:20240904T110000
DTSTAMP;TZID=EDT:20240904T101500
UID:4e2730c0-1a90-56d0-9eed-5584f66caa87
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=EDT:20240904T103000
DTEND;TZID=EDT:20240904T130000
DTSTAMP;TZID=EDT:20240904T103000
UID:ccef7c9b-bc66-5177-b544-766e5ae330ed
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240904T130000
DTEND;TZID=EDT:20240904T150000
DTSTAMP;TZID=EDT:20240904T130000
UID:459a8d6b-acba-5a37-b4d4-8fa8f98e7a22
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240904T130000
DTEND;TZID=EDT:20240904T150000
DTSTAMP;TZID=EDT:20240904T130000
UID:189aa8ba-3ec8-53ab-9d22-c27993ce5b54
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Wednesday 3:00 PM
DTSTART;TZID=EDT:20240904T150000
DTEND;TZID=EDT:20240904T160000
DTSTAMP;TZID=EDT:20240904T150000
UID:703b793f-fcf7-512c-bc00-0be0ede3c17d
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298175
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Wednesday 5:30 PM
DTSTART;TZID=EDT:20240904T173000
DTEND;TZID=EDT:20240904T193000
DTSTAMP;TZID=EDT:20240904T173000
UID:893b084b-5149-5d9a-b895-2918b6c73b8c
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297038
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240904T193000
DTEND;TZID=EDT:20240904T201500
DTSTAMP;TZID=EDT:20240904T193000
UID:50560300-7186-58d5-8a8b-e45ada4a49de
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240904T193000
DTEND;TZID=EDT:20240904T213000
DTSTAMP;TZID=EDT:20240904T193000
UID:4c307bed-e700-5a0d-8ecf-8414082c8a76
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=EDT:20240907T080000
DTEND;TZID=EDT:20240907T090000
DTSTAMP;TZID=EDT:20240907T080000
UID:af10d936-ade0-5169-b5d2-7012276aefb7
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=EDT:20240907T080000
DTEND;TZID=EDT:20240907T100000
DTSTAMP;TZID=EDT:20240907T080000
UID:8623a5bf-b557-55c3-8200-13c6ab251fd2
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=EDT:20240907T091500
DTEND;TZID=EDT:20240907T100000
DTSTAMP;TZID=EDT:20240907T091500
UID:157fc734-901f-5067-9d7b-3a7ede84b176
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297840
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=EDT:20240907T100000
DTEND;TZID=EDT:20240907T120000
DTSTAMP;TZID=EDT:20240907T100000
UID:2d8a6c75-e802-519c-992a-05f1762144d5
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297848
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=EDT:20240907T103000
DTEND;TZID=EDT:20240907T113000
DTSTAMP;TZID=EDT:20240907T103000
UID:eb5c584a-2f87-59eb-a449-400f5586921e
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 12:00 PM
DTSTART;TZID=EDT:20240907T120000
DTEND;TZID=EDT:20240907T173000
DTSTAMP;TZID=EDT:20240907T120000
UID:1ca94a8c-82d4-51d4-9f26-2d52baa4ab5f
DESCRIPTION:Racquetball\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=EDT:20240907T131500
DTEND;TZID=EDT:20240907T141500
DTSTAMP;TZID=EDT:20240907T131500
UID:4e243496-136b-50e3-bc92-956d79a173fe
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20240907T144500
DTEND;TZID=EDT:20240907T154500
DTSTAMP;TZID=EDT:20240907T144500
UID:e36bfd63-5166-5a4d-9aa6-091c8e36f1ea
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=EDT:20240907T144500
DTEND;TZID=EDT:20240907T154500
DTSTAMP;TZID=EDT:20240907T144500
UID:a10958aa-60bd-5859-86b3-be9e07ffa8c4
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=EDT:20240907T160000
DTEND;TZID=EDT:20240907T171500
DTSTAMP;TZID=EDT:20240907T160000
UID:92bde01d-55fe-5438-936b-6b5927c0dedb
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=EDT:20240905T060000
DTEND;TZID=EDT:20240905T170000
DTSTAMP;TZID=EDT:20240905T060000
UID:2577c540-d164-5e6d-bead-38c73ab51fb8
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=EDT:20240905T073000
DTEND;TZID=EDT:20240905T130000
DTSTAMP;TZID=EDT:20240905T073000
UID:139462d7-e711-5cd0-bdb8-3a174f21578e
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240905T091500
DTEND;TZID=EDT:20240905T100000
DTSTAMP;TZID=EDT:20240905T091500
UID:20e1f805-6000-5170-8bcb-8120faacb646
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240905T091500
DTEND;TZID=EDT:20240905T101500
DTSTAMP;TZID=EDT:20240905T091500
UID:d3ad9176-9b05-58ed-8bb3-e93b5166c483
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297360
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=EDT:20240905T101500
DTEND;TZID=EDT:20240905T110000
DTSTAMP;TZID=EDT:20240905T101500
UID:45a00c2d-1120-56b5-88ce-463bd9310dc1
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Thursday 11:30 AM
DTSTART;TZID=EDT:20240905T113000
DTEND;TZID=EDT:20240905T121500
DTSTAMP;TZID=EDT:20240905T113000
UID:6fa18288-8bd2-50ad-b2f2-3ed3375e73cb
DESCRIPTION:Healthy Hearts\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297366
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cooldown - Ron Edwards - Thursday 12:30 PM
DTSTART;TZID=EDT:20240905T123000
DTEND;TZID=EDT:20240905T130000
DTSTAMP;TZID=EDT:20240905T123000
UID:95573312-cebd-542e-94a9-24f74d7a2c9f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297367
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=EDT:20240905T131500
DTEND;TZID=EDT:20240905T140000
DTSTAMP;TZID=EDT:20240905T131500
UID:94ff85c6-8971-585a-9ab8-99ae90269371
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=EDT:20240905T143000
DTEND;TZID=EDT:20240905T153000
DTSTAMP;TZID=EDT:20240905T143000
UID:a1d3feb6-311e-55a1-8d98-9251c0ee3a2b
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Conditioning - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=EDT:20240905T160000
DTEND;TZID=EDT:20240905T164500
DTSTAMP;TZID=EDT:20240905T160000
UID:1c17b309-a414-5614-8913-8e6836e6cb37
DESCRIPTION:Boxing Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297362
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=EDT:20240905T170000
DTEND;TZID=EDT:20240905T190000
DTSTAMP;TZID=EDT:20240905T170000
UID:b4606401-45a5-529e-b349-e223cf8525ae
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297372
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=EDT:20240905T190000
DTEND;TZID=EDT:20240905T213000
DTSTAMP;TZID=EDT:20240905T190000
UID:c9669d17-2481-5bd3-bcef-0c175c42d6ec
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Relaxation Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20240905T191500
DTEND;TZID=EDT:20240905T201500
DTSTAMP;TZID=EDT:20240905T191500
UID:26f8af5e-ce6f-5d90-b221-d1415ab6d47d
DESCRIPTION:Relaxation Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20240905T191500
DTEND;TZID=EDT:20240905T201500
DTSTAMP;TZID=EDT:20240905T191500
UID:55fe6717-6a75-5971-ad26-d7a4334256d9
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=EDT:20240908T080000
DTEND;TZID=EDT:20240908T090000
DTSTAMP;TZID=EDT:20240908T080000
UID:d26ccfe7-dcf5-5ecf-b9eb-951c744109dd
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=EDT:20240908T080000
DTEND;TZID=EDT:20240908T160000
DTSTAMP;TZID=EDT:20240908T080000
UID:a620bd66-cd3c-57fe-a441-b64a07b24fbc
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG Nation - Ron Edwards - Sunday 8:15 AM
DTSTART;TZID=EDT:20240908T081500
DTEND;TZID=EDT:20240908T090000
DTSTAMP;TZID=EDT:20240908T081500
UID:51442173-1f74-51cc-8785-3353e1d7ea89
DESCRIPTION:Strong Nation\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=EDT:20240908T091500
DTEND;TZID=EDT:20240908T101500
DTSTAMP;TZID=EDT:20240908T091500
UID:eb1c3968-56f9-531e-9f63-3a5cda9809b7
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240908T131500
DTEND;TZID=EDT:20240908T141500
DTSTAMP;TZID=EDT:20240908T131500
UID:eabdc25d-2635-51a0-9d81-4b9ec733cecd
DESCRIPTION:Family Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240908T144500
DTEND;TZID=EDT:20240908T154500
DTSTAMP;TZID=EDT:20240908T144500
UID:15a0dda3-cdde-5136-9b34-e756dde4faa0
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240908T144500
DTEND;TZID=EDT:20240908T154500
DTSTAMP;TZID=EDT:20240908T144500
UID:6476f5f6-ba8a-5cce-834a-4ee1e39b2c7e
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=EDT:20240906T060000
DTEND;TZID=EDT:20240906T213000
DTSTAMP;TZID=EDT:20240906T060000
UID:c0b7a308-7ccb-51cf-aac6-4a4cb9dffc93
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=EDT:20240906T073000
DTEND;TZID=EDT:20240906T090000
DTSTAMP;TZID=EDT:20240906T073000
UID:1c5f9e49-2ac2-5b0a-a41c-ed3f1201de1a
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240906T091500
DTEND;TZID=EDT:20240906T100000
DTSTAMP;TZID=EDT:20240906T091500
UID:75c6b92f-9154-5eb6-8b7b-32eab7121013
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240906T091500
DTEND;TZID=EDT:20240906T100000
DTSTAMP;TZID=EDT:20240906T091500
UID:afa42339-2b54-515e-8ba8-54ebb3756b65
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240906T091500
DTEND;TZID=EDT:20240906T100000
DTSTAMP;TZID=EDT:20240906T091500
UID:1a72669e-293a-557e-aeaa-29b89e46a2f0
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240906T101500
DTEND;TZID=EDT:20240906T110000
DTSTAMP;TZID=EDT:20240906T101500
UID:d5a6b05a-33ec-5a0c-a390-ffb0508d1081
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240906T101500
DTEND;TZID=EDT:20240906T114500
DTSTAMP;TZID=EDT:20240906T101500
UID:9565c8f6-1555-5640-8a5c-32ace0a92c54
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=EDT:20240906T103000
DTEND;TZID=EDT:20240906T150000
DTSTAMP;TZID=EDT:20240906T103000
UID:f63f5947-0632-56ca-a52c-4a3477a5e2e7
DESCRIPTION:Lane Swim\n\n\nDuration: 4h:30m
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Friday 3:00 PM
DTSTART;TZID=EDT:20240906T150000
DTEND;TZID=EDT:20240906T160000
DTSTAMP;TZID=EDT:20240906T150000
UID:96c49206-d2fa-5997-8697-f61110be0ad5
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298176
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20240906T160000
DTEND;TZID=EDT:20240906T190000
DTSTAMP;TZID=EDT:20240906T160000
UID:bb5ddbb0-bec4-5a49-a225-2b8eb03c5992
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=EDT:20240906T190000
DTEND;TZID=EDT:20240906T211500
DTSTAMP;TZID=EDT:20240906T190000
UID:123b3848-55db-5dc6-b0a1-6979ced9d576
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=EDT:20240906T190000
DTEND;TZID=EDT:20240906T211500
DTSTAMP;TZID=EDT:20240906T190000
UID:13596e36-bf92-5fd1-a1ce-5365e875bac2
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:1d60d3a6-a742-5fa5-9eec-e305eba1f0d3
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=EDT:20240909T060000
DTEND;TZID=EDT:20240909T173000
DTSTAMP;TZID=EDT:20240909T060000
UID:571109f5-ef40-5212-a454-456bb88cefcd
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=EDT:20240909T073000
DTEND;TZID=EDT:20240909T090000
DTSTAMP;TZID=EDT:20240909T073000
UID:89fc0fa1-90b5-5c09-9402-e1db9df03a1a
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=EDT:20240909T091500
DTEND;TZID=EDT:20240909T100000
DTSTAMP;TZID=EDT:20240909T091500
UID:6b388cb6-b2bc-5154-abe0-dfe8532cfb25
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 am
DTSTART;TZID=EDT:20240909T101500
DTEND;TZID=EDT:20240909T110000
DTSTAMP;TZID=EDT:20240909T101500
UID:7b48032b-3ef0-54d3-8bae-0fc631debeaf
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=EDT:20240909T101500
DTEND;TZID=EDT:20240909T114500
DTSTAMP;TZID=EDT:20240909T101500
UID:e5d9139a-e0be-5fcf-9e1f-c06414ab3296
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=EDT:20240909T103000
DTEND;TZID=EDT:20240909T130000
DTSTAMP;TZID=EDT:20240909T103000
UID:a61ed3d3-2501-5897-8fed-fc6220995a73
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20240909T130000
DTEND;TZID=EDT:20240909T141500
DTSTAMP;TZID=EDT:20240909T130000
UID:918da22f-84be-5a78-b46c-5b987db4f161
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20240909T130000
DTEND;TZID=EDT:20240909T141500
DTSTAMP;TZID=EDT:20240909T130000
UID:7ff30b46-0f67-528c-9271-28e7049753a4
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Monday 5:10 PM
DTSTART;TZID=EDT:20240909T171000
DTEND;TZID=EDT:20240909T174000
DTSTAMP;TZID=EDT:20240909T171000
UID:75affed6-25d5-5d29-b9c5-d6c2e519ff7b
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=EDT:20240909T173000
DTEND;TZID=EDT:20240909T203000
DTSTAMP;TZID=EDT:20240909T173000
UID:2535ed00-471f-58e7-a824-68f17cd5cc79
DESCRIPTION:Racquetball League\n\n\nDuration: 3 hours
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296384
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=EDT:20240909T190000
DTEND;TZID=EDT:20240909T194500
DTSTAMP;TZID=EDT:20240909T190000
UID:859b79a9-1196-5a02-aa80-19bd9177fd2d
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296379
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Conditioning - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=EDT:20240909T190000
DTEND;TZID=EDT:20240909T194500
DTSTAMP;TZID=EDT:20240909T190000
UID:c26d36e9-e0fa-55f0-9d32-f50c0a5b2fc8
DESCRIPTION:Boxing Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296378
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=EDT:20240909T193000
DTEND;TZID=EDT:20240909T201500
DTSTAMP;TZID=EDT:20240909T193000
UID:a1617ba6-cec4-5cdf-9786-a1001ed6c4ef
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=EDT:20240909T203000
DTEND;TZID=EDT:20240909T213000
DTSTAMP;TZID=EDT:20240909T203000
UID:fe89ace2-3033-5587-abc6-57e823eadb37
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:1d60d3a6-a742-5fa5-9eec-e305eba1f0d3
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:1f038ea6-161c-5ced-bc57-a5cedd2efdb8
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:1f038ea6-161c-5ced-bc57-a5cedd2efdb8
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:1d60d3a6-a742-5fa5-9eec-e305eba1f0d3
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:1f038ea6-161c-5ced-bc57-a5cedd2efdb8
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240903T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240903T173000
DTEND;TZID=EDT:20240903T181500
DTSTAMP;TZID=EDT:20240903T173000
UID:2db7a90e-495f-5f69-9f19-6e20b95d262d
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293511
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035138Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035138Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:1d60d3a6-a742-5fa5-9eec-e305eba1f0d3
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240903T035138Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240903T035138Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240914T110000
DTEND;TZID=EDT:20240914T113000
DTSTAMP;TZID=EDT:20240914T110000
UID:382599ef-dadf-518f-ba92-cdcc6a30b859
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240903T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=EDT:20240922T110053
DTEND;TZID=EDT:20240922T040053
DTSTAMP;TZID=EDT:20240922T110053
UID:f9ec7b2f-be35-58a3-bc46-9af807776d39
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: -7 h
 ours
LAST-MODIFIED:20240903T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299032
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=EDT:20240921T110053
DTEND;TZID=EDT:20240921T040053
DTSTAMP;TZID=EDT:20240921T110053
UID:f9ec7b2f-be35-58a3-bc46-9af807776d39
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: -7 h
 ours
LAST-MODIFIED:20240903T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299032
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240914T110000
DTEND;TZID=EDT:20240914T113000
DTSTAMP;TZID=EDT:20240914T110000
UID:382599ef-dadf-518f-ba92-cdcc6a30b859
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240903T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=EDT:20240921T110053
DTEND;TZID=EDT:20240921T040053
DTSTAMP;TZID=EDT:20240921T110053
UID:f9ec7b2f-be35-58a3-bc46-9af807776d39
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: -7 h
 ours
LAST-MODIFIED:20240903T035139Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299032
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240914T110000
DTEND;TZID=EDT:20240914T113000
DTSTAMP;TZID=EDT:20240914T110000
UID:382599ef-dadf-518f-ba92-cdcc6a30b859
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240903T035139Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=EDT:20240922T110053
DTEND;TZID=EDT:20240922T040053
DTSTAMP;TZID=EDT:20240922T110053
UID:f9ec7b2f-be35-58a3-bc46-9af807776d39
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: -7 h
 ours
LAST-MODIFIED:20240903T035139Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299032
END:VEVENT
END:VCALENDAR
