BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=EDT:20240802T073000
DTEND;TZID=EDT:20240802T090000
DTSTAMP;TZID=EDT:20240802T073000
UID:47ca7d41-0fef-50b9-9186-c87ac0f97413
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240802T091500
DTEND;TZID=EDT:20240802T100000
DTSTAMP;TZID=EDT:20240802T091500
UID:f232ee72-1393-5085-b244-49b9e1e225ce
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240802T091500
DTEND;TZID=EDT:20240802T100000
DTSTAMP;TZID=EDT:20240802T091500
UID:5270ea22-38c3-5914-be93-1d1fc5b2c7e7
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277354
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240802T091500
DTEND;TZID=EDT:20240802T100000
DTSTAMP;TZID=EDT:20240802T091500
UID:532aa99a-2498-54d5-8ce1-99fe977b2d27
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240802T101500
DTEND;TZID=EDT:20240802T110000
DTSTAMP;TZID=EDT:20240802T101500
UID:c1603bf7-722b-592f-9f76-f0437bb4528d
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240802T101500
DTEND;TZID=EDT:20240802T114500
DTSTAMP;TZID=EDT:20240802T101500
UID:d07b8b09-f0c2-51a4-9940-44826012f92a
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=EDT:20240802T103000
DTEND;TZID=EDT:20240802T141500
DTSTAMP;TZID=EDT:20240802T103000
UID:1f681b75-4e45-532b-8169-39c8cf9b9f73
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:45m
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20240802T160000
DTEND;TZID=EDT:20240802T190000
DTSTAMP;TZID=EDT:20240802T160000
UID:7d6f811f-61b6-5a48-af14-9755621c5eef
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20240802T160000
DTEND;TZID=EDT:20240802T211500
DTSTAMP;TZID=EDT:20240802T160000
UID:24ad7d10-6e99-5ff6-b352-8cf7da58965e
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:15m
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=EDT:20240803T080000
DTEND;TZID=EDT:20240803T090000
DTSTAMP;TZID=EDT:20240803T080000
UID:00fd98ad-0eb7-56b0-839e-12f8ea4459f0
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cycle & Strength - Ron Edwards - Saturday  9:15 AM
DTSTART;TZID=EDT:20240803T091500
DTEND;TZID=EDT:20240803T101500
DTSTAMP;TZID=EDT:20240803T091500
UID:18ee6fa6-b29c-5d13-91f1-a55eaf675bad
DESCRIPTION:Cycle & Strength\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277371
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=EDT:20240803T103000
DTEND;TZID=EDT:20240803T113000
DTSTAMP;TZID=EDT:20240803T103000
UID:11b3631d-260c-5e47-8a96-ab6e4e8b2fab
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=EDT:20240803T131500
DTEND;TZID=EDT:20240803T141500
DTSTAMP;TZID=EDT:20240803T131500
UID:d2feb9b3-190b-56df-b4fb-37688df9d8b1
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20240803T144500
DTEND;TZID=EDT:20240803T154500
DTSTAMP;TZID=EDT:20240803T144500
UID:f6b29ea7-bfb8-5fd4-80ac-6e9e678784c9
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20240803T144500
DTEND;TZID=EDT:20240803T154500
DTSTAMP;TZID=EDT:20240803T144500
UID:610c5ec1-40d1-5d56-9d09-71447b1a0c4c
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 4:00 PM
DTSTART;TZID=EDT:20240803T160000
DTEND;TZID=EDT:20240803T171500
DTSTAMP;TZID=EDT:20240803T160000
UID:5a62d62e-2dd3-5ddb-a928-3a07626143a3
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=EDT:20240804T080000
DTEND;TZID=EDT:20240804T090000
DTSTAMP;TZID=EDT:20240804T080000
UID:f7f16f83-e438-5a3d-97dc-26eeff1b41ad
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=EDT:20240804T091500
DTEND;TZID=EDT:20240804T101500
DTSTAMP;TZID=EDT:20240804T091500
UID:bd20d84a-04db-5b86-88a2-fa8c67c558c5
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240804T131500
DTEND;TZID=EDT:20240804T141500
DTSTAMP;TZID=EDT:20240804T131500
UID:a6f9d11a-f077-5197-aadb-118b5a0cda03
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240804T131500
DTEND;TZID=EDT:20240804T141500
DTSTAMP;TZID=EDT:20240804T131500
UID:a1a04f75-f190-5626-9f80-60ee5796468d
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240804T144500
DTEND;TZID=EDT:20240804T154500
DTSTAMP;TZID=EDT:20240804T144500
UID:ed63cf7f-86d1-5781-bf91-1df65e799dbb
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240804T144500
DTEND;TZID=EDT:20240804T154500
DTSTAMP;TZID=EDT:20240804T144500
UID:5707a597-ee37-5f44-8191-856e77676ade
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 8:00 AM
DTSTART;TZID=EDT:20240805T080000
DTEND;TZID=EDT:20240805T110000
DTSTAMP;TZID=EDT:20240805T080000
UID:4dd59f9f-8ec8-5c6f-abc4-d85383750668
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 11:00 AM
DTSTART;TZID=EDT:20240805T110000
DTEND;TZID=EDT:20240805T134500
DTSTAMP;TZID=EDT:20240805T110000
UID:d4497646-2b80-5f68-8c09-c2359677ddd2
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:45m
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 11:00 AM
DTSTART;TZID=EDT:20240805T110000
DTEND;TZID=EDT:20240805T134500
DTSTAMP;TZID=EDT:20240805T110000
UID:3f8d3383-9d08-5fd2-a56d-eb6de95c4b69
DESCRIPTION:Open Swim\n\n\nDuration: 2h:45m
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Ron Edwards
DTSTART;TZID=EDT:20240809T163055
DTEND;TZID=EDT:20240809T163055
DTSTAMP;TZID=EDT:20240809T163055
UID:71778250-9afa-5541-8349-b83d51d9f851
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\n
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289018
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=EDT:20240807T073000
DTEND;TZID=EDT:20240807T090000
DTSTAMP;TZID=EDT:20240807T073000
UID:9c9d5e43-7409-5cdf-9c58-c5d8145eecab
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20240807T091500
DTEND;TZID=EDT:20240807T100000
DTSTAMP;TZID=EDT:20240807T091500
UID:a632a039-3929-571a-857a-23e6fa22aff6
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20240807T101500
DTEND;TZID=EDT:20240807T110000
DTSTAMP;TZID=EDT:20240807T101500
UID:f4965f0e-8c49-5baf-aa3e-5acb441f68ad
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards -Wednesday 10:30 AM
DTSTART;TZID=EDT:20240807T103000
DTEND;TZID=EDT:20240807T130000
DTSTAMP;TZID=EDT:20240807T103000
UID:7a8e72f8-71c1-5a5f-b002-d6f2992c62ad
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walkfit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=EDT:20240807T111500
DTEND;TZID=EDT:20240807T120000
DTSTAMP;TZID=EDT:20240807T111500
UID:39efb7de-b567-50c1-a551-fba5250fd4e6
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240807T130000
DTEND;TZID=EDT:20240807T141500
DTSTAMP;TZID=EDT:20240807T130000
UID:e7eab81b-e9f1-5ddb-aa65-98bba8a9dcff
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240807T130000
DTEND;TZID=EDT:20240807T141500
DTSTAMP;TZID=EDT:20240807T130000
UID:1cb34504-0c3a-527e-8a37-50a3f2f0e11b
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 2:30 PM
DTSTART;TZID=EDT:20240807T143000
DTEND;TZID=EDT:20240807T154500
DTSTAMP;TZID=EDT:20240807T143000
UID:e20a6616-b445-52f3-97de-9d59d6777589
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240807T190000
DTEND;TZID=EDT:20240807T194500
DTSTAMP;TZID=EDT:20240807T190000
UID:b811f9c5-e08f-5d6d-bc1e-20e8aefde1c1
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277418
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240807T190000
DTEND;TZID=EDT:20240807T194500
DTSTAMP;TZID=EDT:20240807T190000
UID:8402fdac-8a13-51c5-878a-49a44b98b724
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240807T193000
DTEND;TZID=EDT:20240807T201500
DTSTAMP;TZID=EDT:20240807T193000
UID:003cddde-d114-51c5-ba4b-830ae4038b14
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240807T193000
DTEND;TZID=EDT:20240807T201500
DTSTAMP;TZID=EDT:20240807T193000
UID:3eb29e76-2884-55f7-acea-4c4f3ee6241b
DESCRIPTION:Open Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesdsay 8:30 PM
DTSTART;TZID=EDT:20240807T203000
DTEND;TZID=EDT:20240807T211500
DTSTAMP;TZID=EDT:20240807T203000
UID:546d4ab7-3bcc-5695-83eb-5cbcb4c153b7
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=EDT:20240806T073000
DTEND;TZID=EDT:20240806T130000
DTSTAMP;TZID=EDT:20240806T073000
UID:143e5db6-38f6-5998-965f-4d9ea81fccbf
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240806T091500
DTEND;TZID=EDT:20240806T100000
DTSTAMP;TZID=EDT:20240806T091500
UID:555502e3-ef9d-5f1e-8c4b-affee258b4e1
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240806T091500
DTEND;TZID=EDT:20240806T100000
DTSTAMP;TZID=EDT:20240806T091500
UID:4f402694-66ef-5546-91ce-5846819bdf92
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277401
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240806T101500
DTEND;TZID=EDT:20240806T110000
DTSTAMP;TZID=EDT:20240806T101500
UID:b1121ebd-cca4-5a8e-9670-4e1f4ddb745a
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240806T101500
DTEND;TZID=EDT:20240806T110000
DTSTAMP;TZID=EDT:20240806T101500
UID:c438077b-29f2-5dbd-87c1-c950357ec6cc
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=EDT:20240806T131500
DTEND;TZID=EDT:20240806T140000
DTSTAMP;TZID=EDT:20240806T131500
UID:ddf0000b-5976-5cd2-8969-95a6d862a394
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=EDT:20240806T143000
DTEND;TZID=EDT:20240806T154500
DTSTAMP;TZID=EDT:20240806T143000
UID:4826ba1e-068c-5c63-87bc-c038064eab0a
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240806T190000
DTEND;TZID=EDT:20240806T203000
DTSTAMP;TZID=EDT:20240806T190000
UID:a03edb31-a3d8-54ea-adbf-a7155bec972a
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240806T190000
DTEND;TZID=EDT:20240806T200000
DTSTAMP;TZID=EDT:20240806T190000
UID:c3b60d05-9ad6-5002-b3cf-76971e80e68c
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=EDT:20240806T194500
DTEND;TZID=EDT:20240806T211500
DTSTAMP;TZID=EDT:20240806T194500
UID:410d71ce-8576-5546-87e8-57841cec9a99
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=EDT:20240808T073000
DTEND;TZID=EDT:20240808T130000
DTSTAMP;TZID=EDT:20240808T073000
UID:b7f0f975-f3af-5056-adc6-81eac0b3b4a6
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240808T091500
DTEND;TZID=EDT:20240808T100000
DTSTAMP;TZID=EDT:20240808T091500
UID:5524d59f-064a-57a9-86f2-bdbaa4c3cd17
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240808T091500
DTEND;TZID=EDT:20240808T100000
DTSTAMP;TZID=EDT:20240808T091500
UID:83e71897-c437-5de5-a22e-a4a08177059f
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277432
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:00 AM
DTSTART;TZID=EDT:20240808T100000
DTEND;TZID=EDT:20240808T104500
DTSTAMP;TZID=EDT:20240808T100000
UID:0874ad92-aa2b-5161-a3e0-98fd61e2cf41
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm-Up - Ron Edwards - Thursday 11:30 AM
DTSTART;TZID=EDT:20240808T113000
DTEND;TZID=EDT:20240808T120000
DTSTAMP;TZID=EDT:20240808T113000
UID:78c49563-9613-5b29-b81d-4482ba916a0a
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277434
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cooldown - Ron Edwards - Thursday 12:30 PM
DTSTART;TZID=EDT:20240808T123000
DTEND;TZID=EDT:20240808T130000
DTSTAMP;TZID=EDT:20240808T123000
UID:40a8a65a-03d9-5ef3-b815-0b7a1eb4603e
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277435
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=EDT:20240808T131500
DTEND;TZID=EDT:20240808T140000
DTSTAMP;TZID=EDT:20240808T131500
UID:bb5792be-4331-5eef-b806-1050dbfea17f
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=EDT:20240808T143000
DTEND;TZID=EDT:20240808T154500
DTSTAMP;TZID=EDT:20240808T143000
UID:0ff27636-073a-53ee-a385-55f06d9036d8
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=EDT:20240808T190000
DTEND;TZID=EDT:20240808T200000
DTSTAMP;TZID=EDT:20240808T190000
UID:b8358d89-a785-5ce1-ba5a-421c37df33fd
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20240808T191500
DTEND;TZID=EDT:20240808T201500
DTSTAMP;TZID=EDT:20240808T191500
UID:5b92204a-ded6-5c99-83d2-6d6556122eba
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 8:45 PM
DTSTART;TZID=EDT:20240808T204500
DTEND;TZID=EDT:20240808T211500
DTSTAMP;TZID=EDT:20240808T204500
UID:1b4420af-d25f-54d6-9146-8ac4ba8acf01
DESCRIPTION:Lane Swim\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Ron Edwards
DTSTART;TZID=EDT:20240810T163055
DTEND;TZID=EDT:20240810T163055
DTSTAMP;TZID=EDT:20240810T163055
UID:71778250-9afa-5541-8349-b83d51d9f851
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\n
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289018
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Ron Edwards
DTSTART;TZID=EDT:20240811T163055
DTEND;TZID=EDT:20240811T163055
DTSTAMP;TZID=EDT:20240811T163055
UID:71778250-9afa-5541-8349-b83d51d9f851
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\n
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289018
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Ron Edwards
DTSTART;TZID=EDT:20240826T103000
DTEND;TZID=EDT:20240826T190000
DTSTAMP;TZID=EDT:20240826T103000
UID:2cda748e-b38e-51b4-b4f0-d9f6c2fd3b53
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240802T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289017
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Ron Edwards
DTSTART;TZID=EDT:20240828T103000
DTEND;TZID=EDT:20240828T190000
DTSTAMP;TZID=EDT:20240828T103000
UID:2cda748e-b38e-51b4-b4f0-d9f6c2fd3b53
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240802T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289017
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Ron Edwards
DTSTART;TZID=EDT:20240830T103000
DTEND;TZID=EDT:20240830T190000
DTSTAMP;TZID=EDT:20240830T103000
UID:2cda748e-b38e-51b4-b4f0-d9f6c2fd3b53
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240802T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289017
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Ron Edwards
DTSTART;TZID=EDT:20240829T103000
DTEND;TZID=EDT:20240829T190000
DTSTAMP;TZID=EDT:20240829T103000
UID:2cda748e-b38e-51b4-b4f0-d9f6c2fd3b53
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240802T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289017
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035132Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Ron Edwards
DTSTART;TZID=EDT:20240827T103000
DTEND;TZID=EDT:20240827T190000
DTSTAMP;TZID=EDT:20240827T103000
UID:2cda748e-b38e-51b4-b4f0-d9f6c2fd3b53
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240802T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289017
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240802T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240806T173000
DTEND;TZID=EDT:20240806T181500
DTSTAMP;TZID=EDT:20240806T173000
UID:561f0066-418d-508f-a3e3-0a9aaeecdc62
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035132Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-292987
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035132Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035132Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240813T173000
DTEND;TZID=EDT:20240813T181500
DTSTAMP;TZID=EDT:20240813T173000
UID:d85fc54b-0057-5e96-8f2a-dd2efe1f5a10
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035132Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293118
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240820T173000
DTEND;TZID=EDT:20240820T181500
DTSTAMP;TZID=EDT:20240820T173000
UID:554fe23e-59e1-508d-911f-69e2cbda4344
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035132Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293249
END:VEVENT
BEGIN:VEVENT
SUMMARY:NL Recert - Downtown
DTSTART;TZID=EDT:20240824T120046
DTEND;TZID=EDT:20240824T170046
DTSTAMP;TZID=EDT:20240824T120046
UID:135f0d2c-da24-5e41-975c-c20aa262217e
DESCRIPTION:Aquatics - N.L.S Recert\n\n\nDuration: 5 hours
LAST-MODIFIED:20240802T035133Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288847
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240827T173000
DTEND;TZID=EDT:20240827T181500
DTSTAMP;TZID=EDT:20240827T173000
UID:7d58b69a-3f0d-5e6f-b938-e2d50322a5ac
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240802T035133Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293380
END:VEVENT
END:VCALENDAR
