BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 8:00 AM
DTSTART;TZID=America/Toronto:20250901T080000
DTEND;TZID=America/Toronto:20250901T120000
DTSTAMP;TZID=America/Toronto:20250901T080000
UID:7ad4776d-ba34-54b6-84e6-2d38b423725b
DESCRIPTION:Lane Swim\n\n\nDuration: 4 hours
LAST-MODIFIED:20250901T040157Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Swim - Ron Edwards - Monday 12:00 PM
DTSTART;TZID=America/Toronto:20250901T120000
DTEND;TZID=America/Toronto:20250901T140000
DTSTAMP;TZID=America/Toronto:20250901T120000
UID:47fbbd77-81b8-50e5-a607-96660e43805a
DESCRIPTION:Family Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20250901T040157Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 2:00 PM
DTSTART;TZID=America/Toronto:20250901T140000
DTEND;TZID=America/Toronto:20250901T154500
DTSTAMP;TZID=America/Toronto:20250901T140000
UID:8c77c27a-1c56-53a0-909a-6622cdac5eae
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:45m
LAST-MODIFIED:20250901T040157Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 8:15 PM
DTSTART;TZID=America/Toronto:20250901T201500
DTEND;TZID=America/Toronto:20250901T211500
DTSTAMP;TZID=America/Toronto:20250901T201500
UID:08ad3139-3f0c-595b-9c87-46f480317d1c
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250901T040157Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20250908T170000
DTEND;TZID=America/Toronto:20250908T174500
DTSTAMP;TZID=America/Toronto:20250908T170000
UID:7a19aeca-5a6d-5765-99cc-98633fcb6505
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-343011
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20250905T060000
DTEND;TZID=America/Toronto:20250905T073000
DTSTAMP;TZID=America/Toronto:20250905T060000
UID:9df89728-6f62-5616-ba69-1dc440d4e04f
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20250905T060000
DTEND;TZID=America/Toronto:20250905T213000
DTSTAMP;TZID=America/Toronto:20250905T060000
UID:c9d7d68c-beab-53f0-a664-7943fd52c7c2
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340849
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Toronto:20250905T073000
DTEND;TZID=America/Toronto:20250905T090000
DTSTAMP;TZID=America/Toronto:20250905T073000
UID:2158a36e-3bc5-518c-9573-b5b34ed2094b
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250905T091500
DTEND;TZID=America/Toronto:20250905T100000
DTSTAMP;TZID=America/Toronto:20250905T091500
UID:0f03f185-d5bf-5061-abf3-241b18d885ab
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340843
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250905T091500
DTEND;TZID=America/Toronto:20250905T100000
DTSTAMP;TZID=America/Toronto:20250905T091500
UID:64fa9ef5-7dae-582e-8baf-ddbe9c5f330c
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340847
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250905T091500
DTEND;TZID=America/Toronto:20250905T100000
DTSTAMP;TZID=America/Toronto:20250905T091500
UID:358f3973-a02f-5c0a-a65f-bdc548077886
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340852
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20250905T101500
DTEND;TZID=America/Toronto:20250905T110000
DTSTAMP;TZID=America/Toronto:20250905T101500
UID:d2a94ddc-ac2f-5d72-9ba4-d9633e5e9782
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340844
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20250905T101500
DTEND;TZID=America/Toronto:20250905T114500
DTSTAMP;TZID=America/Toronto:20250905T101500
UID:7a86fe8d-a193-5f00-b531-3cba8f87a89b
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340848
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Toronto:20250905T103000
DTEND;TZID=America/Toronto:20250905T160000
DTSTAMP;TZID=America/Toronto:20250905T103000
UID:77c7bfc2-759a-5c16-a1c6-acb5805002f0
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swm - Ron Edwards - Friday 1:00 PM
DTSTART;TZID=America/Toronto:20250905T130000
DTEND;TZID=America/Toronto:20250905T143000
DTSTAMP;TZID=America/Toronto:20250905T130000
UID:3c377d46-1a30-58e8-8e74-dfe57a08c4f1
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Toronto:20250905T160000
DTEND;TZID=America/Toronto:20250905T190000
DTSTAMP;TZID=America/Toronto:20250905T160000
UID:6904a69d-5f6e-5a7e-9fb2-327c9145a846
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Toronto:20250905T190000
DTEND;TZID=America/Toronto:20250905T211500
DTSTAMP;TZID=America/Toronto:20250905T190000
UID:c2402818-a786-5446-8623-d7e3d8a8d004
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swm - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Toronto:20250905T190000
DTEND;TZID=America/Toronto:20250905T211500
DTSTAMP;TZID=America/Toronto:20250905T190000
UID:38ea96a3-af3b-5e5c-813a-d879fc057283
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20250904T060000
DTEND;TZID=America/Toronto:20250904T073000
DTSTAMP;TZID=America/Toronto:20250904T060000
UID:d20148ef-dc9c-5de2-b86f-d68dba5d3c6b
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20250904T060000
DTEND;TZID=America/Toronto:20250904T170000
DTSTAMP;TZID=America/Toronto:20250904T060000
UID:93f41c32-5fbf-5789-86e1-a26d1169fcf0
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340836
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bodyfit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20250904T091500
DTEND;TZID=America/Toronto:20250904T100000
DTSTAMP;TZID=America/Toronto:20250904T091500
UID:76032c4d-6a27-593a-95c2-d0a35a7db89a
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340830
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20250904T091500
DTEND;TZID=America/Toronto:20250904T100000
DTSTAMP;TZID=America/Toronto:20250904T091500
UID:c3a3aa60-ae38-52a7-b8f1-75bde7a625f4
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340834
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Toronto:20250904T101500
DTEND;TZID=America/Toronto:20250904T110000
DTSTAMP;TZID=America/Toronto:20250904T101500
UID:02c71b37-5376-58a2-aa4d-2f699f900ba8
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340835
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 10:30 AM
DTSTART;TZID=America/Toronto:20250904T103000
DTEND;TZID=America/Toronto:20250904T130000
DTSTAMP;TZID=America/Toronto:20250904T103000
UID:f6a0718a-e895-50f0-be5a-913a6eb10b07
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Toronto:20250904T131500
DTEND;TZID=America/Toronto:20250904T140000
DTSTAMP;TZID=America/Toronto:20250904T131500
UID:b067eeea-b709-559b-8f37-c05d0dbd670d
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340841
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Toronto:20250904T143000
DTEND;TZID=America/Toronto:20250904T160000
DTSTAMP;TZID=America/Toronto:20250904T143000
UID:e5686a65-9647-5b7c-b444-f0c460daf639
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards- Tuesday 5:00 PM
DTSTART;TZID=America/Toronto:20250904T170000
DTEND;TZID=America/Toronto:20250904T190000
DTSTAMP;TZID=America/Toronto:20250904T170000
UID:3d8fd07f-e2a8-5cda-815f-5aa957443d1d
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340837
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Toronto:20250904T170000
DTEND;TZID=America/Toronto:20250904T190000
DTSTAMP;TZID=America/Toronto:20250904T170000
UID:a5ef399e-76c3-5775-81a6-8c86ca2e8de5
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340838
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Toronto:20250904T191500
DTEND;TZID=America/Toronto:20250904T201500
DTSTAMP;TZID=America/Toronto:20250904T191500
UID:0f9085f4-a9e4-5ff2-964f-1fd2fff58cfe
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340832
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20250902T060000
DTEND;TZID=America/Toronto:20250902T070000
DTSTAMP;TZID=America/Toronto:20250902T060000
UID:1e67beb7-ecc6-52cb-8987-52f77400c78b
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20250902T060000
DTEND;TZID=America/Toronto:20250902T173000
DTSTAMP;TZID=America/Toronto:20250902T060000
UID:b63fe4f1-751d-5b22-97c2-ffc777cc9899
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340803
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Toronto:20250902T073000
DTEND;TZID=America/Toronto:20250902T130000
DTSTAMP;TZID=America/Toronto:20250902T073000
UID:6821c6fc-26d7-57e8-b6d3-c75f96d92cf4
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20250902T091500
DTEND;TZID=America/Toronto:20250902T100000
DTSTAMP;TZID=America/Toronto:20250902T091500
UID:d1ed7f63-ca1b-58a7-a4a1-3e6370778145
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340792
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20250902T091500
DTEND;TZID=America/Toronto:20250902T100000
DTSTAMP;TZID=America/Toronto:20250902T091500
UID:b9c28bf6-b196-5250-ae0e-449d673cc63d
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340797
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20250902T101500
DTEND;TZID=America/Toronto:20250902T110000
DTSTAMP;TZID=America/Toronto:20250902T101500
UID:bded54c1-affa-5a1d-9e79-97b5d88d1775
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340793
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20250902T101500
DTEND;TZID=America/Toronto:20250902T110000
DTSTAMP;TZID=America/Toronto:20250902T101500
UID:08cd09f7-1c50-59d3-ae44-da1dc29874c4
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340799
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Toronto:20250902T131500
DTEND;TZID=America/Toronto:20250902T140000
DTSTAMP;TZID=America/Toronto:20250902T131500
UID:daef6134-bc59-533b-b3ae-5d28896ed7c6
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340808
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Toronto:20250902T143000
DTEND;TZID=America/Toronto:20250902T160000
DTSTAMP;TZID=America/Toronto:20250902T143000
UID:ef7e6091-10f5-5df4-80d2-93865a1c1bf2
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards- Tuesday 5:30 PM
DTSTART;TZID=America/Toronto:20250902T173000
DTEND;TZID=America/Toronto:20250902T190000
DTSTAMP;TZID=America/Toronto:20250902T173000
UID:ade5cc87-5914-5a50-85f9-30a7131b07a8
DESCRIPTION:Racquetball League\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340804
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20250902T190000
DTEND;TZID=America/Toronto:20250902T203000
DTSTAMP;TZID=America/Toronto:20250902T190000
UID:3dc173a4-434d-5332-8c1c-b4ca02da8b85
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340800
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20250902T190000
DTEND;TZID=America/Toronto:20250902T213000
DTSTAMP;TZID=America/Toronto:20250902T190000
UID:8fa988da-ebf0-5bb5-b9d1-2637ff08e1f8
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340805
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Toronto:20250902T191500
DTEND;TZID=America/Toronto:20250902T201500
DTSTAMP;TZID=America/Toronto:20250902T191500
UID:1570335f-b7b2-5c33-982e-4e0155046094
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340795
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Toronto:20250902T194500
DTEND;TZID=America/Toronto:20250902T211500
DTSTAMP;TZID=America/Toronto:20250902T194500
UID:fcdfa036-afaf-5350-9353-883746ec79a9
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Toronto:20250902T201500
DTEND;TZID=America/Toronto:20250902T210000
DTSTAMP;TZID=America/Toronto:20250902T201500
UID:f57d9571-4550-5470-a293-873a458ea9f3
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340801
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Toronto:20250902T201500
DTEND;TZID=America/Toronto:20250902T210000
DTSTAMP;TZID=America/Toronto:20250902T201500
UID:d192db6d-3e76-539d-b5ed-ba49d3036f4d
DESCRIPTION:Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340802
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20250907T080000
DTEND;TZID=America/Toronto:20250907T091500
DTSTAMP;TZID=America/Toronto:20250907T080000
UID:4f9e70b2-769f-52ba-8f68-72463705a45b
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20250907T080000
DTEND;TZID=America/Toronto:20250907T160000
DTSTAMP;TZID=America/Toronto:20250907T080000
UID:1d4281bc-915c-5560-bc22-b33c4c28d952
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340871
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Toronto:20250907T091500
DTEND;TZID=America/Toronto:20250907T101500
DTSTAMP;TZID=America/Toronto:20250907T091500
UID:8871adda-e649-57be-a6bc-296887964774
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340869
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Family Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Toronto:20250907T131500
DTEND;TZID=America/Toronto:20250907T141500
DTSTAMP;TZID=America/Toronto:20250907T131500
UID:e7340ca3-1590-5fd3-8e40-1cf27677fec1
DESCRIPTION:Family Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20250907T144500
DTEND;TZID=America/Toronto:20250907T154500
DTSTAMP;TZID=America/Toronto:20250907T144500
UID:c38c7892-8c9f-5b91-a068-36887ab8c06e
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20250907T144500
DTEND;TZID=America/Toronto:20250907T154500
DTSTAMP;TZID=America/Toronto:20250907T144500
UID:289a69e8-ec5c-5603-8fc0-d6d53c55b225
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20250906T080000
DTEND;TZID=America/Toronto:20250906T091500
DTSTAMP;TZID=America/Toronto:20250906T080000
UID:f88a16f4-6a4b-523b-8b0f-183150d7043d
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20250906T080000
DTEND;TZID=America/Toronto:20250906T173000
DTSTAMP;TZID=America/Toronto:20250906T080000
UID:f3d9024a-d4f0-596e-806f-52afd5f05386
DESCRIPTION:Racquetball\n\n\nDuration: 9h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340862
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Toronto:20250906T091500
DTEND;TZID=America/Toronto:20250906T100000
DTSTAMP;TZID=America/Toronto:20250906T091500
UID:7c70d0b9-771c-5e49-8bc2-3904b5e16eb1
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340860
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Toronto:20250906T103000
DTEND;TZID=America/Toronto:20250906T113000
DTSTAMP;TZID=America/Toronto:20250906T103000
UID:f4eb22ba-2f1f-5a4e-b903-0c5078b67b69
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340861
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Toronto:20250906T131500
DTEND;TZID=America/Toronto:20250906T141500
DTSTAMP;TZID=America/Toronto:20250906T131500
UID:75da2477-ea0b-513e-8457-56eae4190751
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Toronto:20250906T144500
DTEND;TZID=America/Toronto:20250906T154500
DTSTAMP;TZID=America/Toronto:20250906T144500
UID:aba0e3c1-f57e-5b07-a6e6-5b45ce4b27e9
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Toronto:20250906T144500
DTEND;TZID=America/Toronto:20250906T154500
DTSTAMP;TZID=America/Toronto:20250906T144500
UID:5d67f6b6-ea12-5453-9829-9ae326c1cadf
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Family Swim - Ron Edwards - Saturday 4:00 PM
DTSTART;TZID=America/Toronto:20250906T160000
DTEND;TZID=America/Toronto:20250906T171500
DTSTAMP;TZID=America/Toronto:20250906T160000
UID:0e09e76d-a220-5021-96d8-1f39f788e392
DESCRIPTION:Family Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Toronto:20250903T060000
DTEND;TZID=America/Toronto:20250903T073000
DTSTAMP;TZID=America/Toronto:20250903T060000
UID:d245eba9-09a5-58c0-8d7b-35f18f288ef1
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Toronto:20250903T060000
DTEND;TZID=America/Toronto:20250903T213000
DTSTAMP;TZID=America/Toronto:20250903T060000
UID:fe333434-6695-536b-a2dc-79782e70a1ee
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340820
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Toronto:20250903T073000
DTEND;TZID=America/Toronto:20250903T090000
DTSTAMP;TZID=America/Toronto:20250903T073000
UID:cf0f67f8-a604-5508-9efa-f1ad8698738a
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20250903T091500
DTEND;TZID=America/Toronto:20250903T101500
DTSTAMP;TZID=America/Toronto:20250903T091500
UID:e34b6ea2-298d-57d7-855d-56097e3c4b3c
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340811
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20250903T091500
DTEND;TZID=America/Toronto:20250903T100000
DTSTAMP;TZID=America/Toronto:20250903T091500
UID:13cf667a-33da-5b7d-aa51-d1c3fae9714a
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340823
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cognitive Groove Instructor Training - Ron Edwards - Wednesday 10:
 00 AM
DTSTART;TZID=America/Toronto:20250903T100000
DTEND;TZID=America/Toronto:20250903T150000
DTSTAMP;TZID=America/Toronto:20250903T100000
UID:26b1224b-9cf4-5566-8ad4-1a9414214fb5
DESCRIPTION:Staff - Training\n\n\nDuration: 5 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-343003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Toronto:20250903T101500
DTEND;TZID=America/Toronto:20250903T110000
DTSTAMP;TZID=America/Toronto:20250903T101500
UID:ee88db75-63ef-5b94-b70b-c094c1d6805d
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340818
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Toronto:20250903T103000
DTEND;TZID=America/Toronto:20250903T130000
DTSTAMP;TZID=America/Toronto:20250903T103000
UID:8c201d03-0f5c-5a08-a969-665f669f0e06
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=America/Toronto:20250903T111500
DTEND;TZID=America/Toronto:20250903T120000
DTSTAMP;TZID=America/Toronto:20250903T111500
UID:89e3bfb0-56e4-557e-a42d-ba9bb3614954
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340812
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250903T130000
DTEND;TZID=America/Toronto:20250903T143000
DTSTAMP;TZID=America/Toronto:20250903T130000
UID:fad98aa3-441b-5bee-a884-f41f22b8d4d5
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250903T130000
DTEND;TZID=America/Toronto:20250903T143000
DTSTAMP;TZID=America/Toronto:20250903T130000
UID:223b4d17-ef8b-566a-be6f-35bd6bf618cc
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 2:30 PM
DTSTART;TZID=America/Toronto:20250903T143000
DTEND;TZID=America/Toronto:20250903T160000
DTSTAMP;TZID=America/Toronto:20250903T143000
UID:297cdb64-025b-59c4-93ea-092e15998586
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Toronto:20250903T191500
DTEND;TZID=America/Toronto:20250903T200000
DTSTAMP;TZID=America/Toronto:20250903T191500
UID:1a52c564-d21c-52a0-a649-f06dbf90c4a8
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340817
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Toronto:20250903T191500
DTEND;TZID=America/Toronto:20250903T201500
DTSTAMP;TZID=America/Toronto:20250903T191500
UID:e343b7e2-2e7d-5862-9a72-a37eb2717d82
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340819
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Zumba - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Toronto:20250903T193000
DTEND;TZID=America/Toronto:20250903T201000
DTSTAMP;TZID=America/Toronto:20250903T193000
UID:ffa8dfeb-9709-57f4-8198-8641ae8b3c15
DESCRIPTION:AquaFit Zumba\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340828
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 8:15 PM
DTSTART;TZID=America/Toronto:20250903T201500
DTEND;TZID=America/Toronto:20250903T211500
DTSTAMP;TZID=America/Toronto:20250903T201500
UID:1f886af5-58e8-5b2c-8259-2d4399972e61
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20250909T133000
DTEND;TZID=America/Toronto:20250909T150000
DTSTAMP;TZID=America/Toronto:20250909T133000
UID:0326469b-3c25-5203-b678-371f495b5c2c
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-344101
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20250913T130000
DTEND;TZID=America/Toronto:20250913T150000
DTSTAMP;TZID=America/Toronto:20250913T130000
UID:2a5fed42-e0a7-5faa-a88d-03be00d759d1
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310666
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250915T130000
DTEND;TZID=America/Toronto:20250915T140000
DTSTAMP;TZID=America/Toronto:20250915T130000
UID:2f8e90c7-65e8-548c-908c-33678d219899
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-342853
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20250908T170000
DTEND;TZID=America/Toronto:20250908T174500
DTSTAMP;TZID=America/Toronto:20250908T170000
UID:7a19aeca-5a6d-5765-99cc-98633fcb6505
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-343011
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20250909T133000
DTEND;TZID=America/Toronto:20250909T150000
DTSTAMP;TZID=America/Toronto:20250909T133000
UID:0326469b-3c25-5203-b678-371f495b5c2c
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-344101
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Burlington
DTSTART;TZID=America/Toronto:20250914T110050
DTEND;TZID=America/Toronto:20250914T150050
DTSTAMP;TZID=America/Toronto:20250914T110050
UID:450ea2d9-d459-530c-9ac9-602fca1ac0ff
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: 4 ho
 urs
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-342858
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250917T130000
DTEND;TZID=America/Toronto:20250917T140000
DTSTAMP;TZID=America/Toronto:20250917T130000
UID:2f8e90c7-65e8-548c-908c-33678d219899
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-342853
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040158Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250915T130000
DTEND;TZID=America/Toronto:20250915T140000
DTSTAMP;TZID=America/Toronto:20250915T130000
UID:2f8e90c7-65e8-548c-908c-33678d219899
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250901T040159Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-342853
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20250908T170000
DTEND;TZID=America/Toronto:20250908T174500
DTSTAMP;TZID=America/Toronto:20250908T170000
UID:7a19aeca-5a6d-5765-99cc-98633fcb6505
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040159Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-343011
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Burlington
DTSTART;TZID=America/Toronto:20250914T110050
DTEND;TZID=America/Toronto:20250914T150050
DTSTAMP;TZID=America/Toronto:20250914T110050
UID:450ea2d9-d459-530c-9ac9-602fca1ac0ff
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: 4 ho
 urs
LAST-MODIFIED:20250901T040159Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-342858
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250901T040159Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040159Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20250909T133000
DTEND;TZID=America/Toronto:20250909T150000
DTSTAMP;TZID=America/Toronto:20250909T133000
UID:0326469b-3c25-5203-b678-371f495b5c2c
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040159Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-344101
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040159Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250901T040159Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250917T130000
DTEND;TZID=America/Toronto:20250917T140000
DTSTAMP;TZID=America/Toronto:20250917T130000
UID:2f8e90c7-65e8-548c-908c-33678d219899
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250901T040159Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-342853
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250915T130000
DTEND;TZID=America/Toronto:20250915T140000
DTSTAMP;TZID=America/Toronto:20250915T130000
UID:2f8e90c7-65e8-548c-908c-33678d219899
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250901T040159Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-342853
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20250908T170000
DTEND;TZID=America/Toronto:20250908T174500
DTSTAMP;TZID=America/Toronto:20250908T170000
UID:7a19aeca-5a6d-5765-99cc-98633fcb6505
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250901T040159Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-343011
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250901T040159Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040159Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20250909T133000
DTEND;TZID=America/Toronto:20250909T150000
DTSTAMP;TZID=America/Toronto:20250909T133000
UID:0326469b-3c25-5203-b678-371f495b5c2c
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250901T040159Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-344101
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20250927T130000
DTEND;TZID=America/Toronto:20250927T150000
DTSTAMP;TZID=America/Toronto:20250927T130000
UID:3287e6fa-ba07-5e66-b237-9a9a0099f5c2
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250901T040159Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310667
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Burlington
DTSTART;TZID=America/Toronto:20250914T110050
DTEND;TZID=America/Toronto:20250914T150050
DTSTAMP;TZID=America/Toronto:20250914T110050
UID:450ea2d9-d459-530c-9ac9-602fca1ac0ff
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: 4 ho
 urs
LAST-MODIFIED:20250901T040159Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-342858
END:VEVENT
END:VCALENDAR
