BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20250118T080000
DTEND;TZID=America/Montreal:20250118T091500
DTSTAMP;TZID=America/Montreal:20250118T080000
UID:48d1e302-db45-53c4-b97f-94277fe630a4
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20250118T080000
DTEND;TZID=America/Montreal:20250118T100000
DTSTAMP;TZID=America/Montreal:20250118T080000
UID:5f69e432-0e9e-55b6-8b20-9ff8fb152836
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Montreal:20250118T091500
DTEND;TZID=America/Montreal:20250118T100000
DTSTAMP;TZID=America/Montreal:20250118T091500
UID:3167cda8-69b1-5995-be59-df814d572d51
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308891
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=America/Montreal:20250118T100000
DTEND;TZID=America/Montreal:20250118T104500
DTSTAMP;TZID=America/Montreal:20250118T100000
UID:eee942d7-8d8f-5775-a596-9606fa88c90d
DESCRIPTION:Racquetball\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308899
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Montreal:20250118T103000
DTEND;TZID=America/Montreal:20250118T113000
DTSTAMP;TZID=America/Montreal:20250118T103000
UID:cac91c8f-74b3-57f1-97d6-db347707c8ae
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 11:00 AM
DTSTART;TZID=America/Montreal:20250118T110000
DTEND;TZID=America/Montreal:20250118T173000
DTSTAMP;TZID=America/Montreal:20250118T110000
UID:846c935b-8e13-594c-90a7-15ac6a3bf4c2
DESCRIPTION:Racquetball\n\n\nDuration: 6h:30m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Montreal:20250118T131500
DTEND;TZID=America/Montreal:20250118T141500
DTSTAMP;TZID=America/Montreal:20250118T131500
UID:c25a2667-93b9-5a26-9a72-4b6b4768027f
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20250118T144500
DTEND;TZID=America/Montreal:20250118T154500
DTSTAMP;TZID=America/Montreal:20250118T144500
UID:4fba76a7-ce76-539b-b9f8-ab49cff24cb4
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20250118T144500
DTEND;TZID=America/Montreal:20250118T154500
DTSTAMP;TZID=America/Montreal:20250118T144500
UID:1a832628-dedf-5b28-a436-8b17859a2c95
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=America/Montreal:20250118T160000
DTEND;TZID=America/Montreal:20250118T171500
DTSTAMP;TZID=America/Montreal:20250118T160000
UID:29f43ffa-1881-52ee-af1e-fb1fb65423cf
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Montreal:20250124T060000
DTEND;TZID=America/Montreal:20250124T213000
DTSTAMP;TZID=America/Montreal:20250124T060000
UID:f6447aae-671f-5977-ab32-28884aeda870
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Montreal:20250124T073000
DTEND;TZID=America/Montreal:20250124T090000
DTSTAMP;TZID=America/Montreal:20250124T073000
UID:f147d327-e0dd-5be2-83ff-69d56b69f2d2
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250124T091500
DTEND;TZID=America/Montreal:20250124T100000
DTSTAMP;TZID=America/Montreal:20250124T091500
UID:94bdff44-a124-5277-b4d4-07fd7adc2cd8
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250124T091500
DTEND;TZID=America/Montreal:20250124T100000
DTSTAMP;TZID=America/Montreal:20250124T091500
UID:6c29ed6d-dd27-59fc-b214-ec9e737d2db2
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250124T091500
DTEND;TZID=America/Montreal:20250124T100000
DTSTAMP;TZID=America/Montreal:20250124T091500
UID:f23666ce-6966-588a-9380-9af0b3e21de5
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20250124T101500
DTEND;TZID=America/Montreal:20250124T110000
DTSTAMP;TZID=America/Montreal:20250124T101500
UID:f0049739-a9b2-51c9-a917-f3af7c616d38
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20250124T101500
DTEND;TZID=America/Montreal:20250124T114500
DTSTAMP;TZID=America/Montreal:20250124T101500
UID:d222161e-342d-5439-8d13-c8c877df5ec1
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Montreal:20250124T103000
DTEND;TZID=America/Montreal:20250124T154500
DTSTAMP;TZID=America/Montreal:20250124T103000
UID:b9b06ae8-e4c6-589d-bace-09427971d80d
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:15m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Montreal:20250124T160000
DTEND;TZID=America/Montreal:20250124T190000
DTSTAMP;TZID=America/Montreal:20250124T160000
UID:96b031eb-06b2-5eaf-afd8-db699c3cec7a
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20250124T190000
DTEND;TZID=America/Montreal:20250124T211500
DTSTAMP;TZID=America/Montreal:20250124T190000
UID:ef4e8ce7-cdce-5b1f-978b-fd3aecd447ef
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20250124T190000
DTEND;TZID=America/Montreal:20250124T211500
DTSTAMP;TZID=America/Montreal:20250124T190000
UID:925b45ff-f261-5f43-907c-7d074a53da0e
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Film Day - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250125T130000
DTEND;TZID=America/Montreal:20250125T150000
DTSTAMP;TZID=America/Montreal:20250125T130000
UID:688a476e-7690-5c4c-b2ec-5634b639deae
DESCRIPTION:Family Film Day\n\n\nDuration: 2 hours
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-313929
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Montreal:20250120T060000
DTEND;TZID=America/Montreal:20250120T173000
DTSTAMP;TZID=America/Montreal:20250120T060000
UID:e8ef5ed1-9a49-51a3-9ba6-f9a78246aa68
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Montreal:20250120T073000
DTEND;TZID=America/Montreal:20250120T090000
DTSTAMP;TZID=America/Montreal:20250120T073000
UID:38110f1c-7e0a-5434-a356-e195bc25e8a6
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Montreal:20250120T091500
DTEND;TZID=America/Montreal:20250120T100000
DTSTAMP;TZID=America/Montreal:20250120T091500
UID:bcef7cf0-09aa-5c8b-8066-f60d5ee52198
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 am
DTSTART;TZID=America/Montreal:20250120T101500
DTEND;TZID=America/Montreal:20250120T110000
DTSTAMP;TZID=America/Montreal:20250120T101500
UID:fedf7592-c311-5dcc-b5ac-7bce55efa9cc
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Montreal:20250120T101500
DTEND;TZID=America/Montreal:20250120T114500
DTSTAMP;TZID=America/Montreal:20250120T101500
UID:6ac3ea8f-bfd3-50b8-8c68-92aadb3e466b
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Montreal:20250120T103000
DTEND;TZID=America/Montreal:20250120T130000
DTSTAMP;TZID=America/Montreal:20250120T103000
UID:c9959390-fdc6-5a38-a8af-93af075461c4
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250120T130000
DTEND;TZID=America/Montreal:20250120T141500
DTSTAMP;TZID=America/Montreal:20250120T130000
UID:d6eaf05b-6762-5e5f-b6ba-3cd4d946fc18
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250120T130000
DTEND;TZID=America/Montreal:20250120T141500
DTSTAMP;TZID=America/Montreal:20250120T130000
UID:5596ab2b-76e1-5a62-a170-1d54b5eba74b
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Monday 5:10 PM
DTSTART;TZID=America/Montreal:20250120T171000
DTEND;TZID=America/Montreal:20250120T174000
DTSTAMP;TZID=America/Montreal:20250120T171000
UID:082a18bf-efb1-5224-a943-3673b523b3e4
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=America/Montreal:20250120T173000
DTEND;TZID=America/Montreal:20250120T203000
DTSTAMP;TZID=America/Montreal:20250120T173000
UID:d04e699b-1ca3-5e9c-a1ed-cf321d3d0728
DESCRIPTION:Racquetball League\n\n\nDuration: 3 hours
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Montreal:20250120T190000
DTEND;TZID=America/Montreal:20250120T194500
DTSTAMP;TZID=America/Montreal:20250120T190000
UID:01f08125-9635-5a25-add9-d7f291dd4b73
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Montreal:20250120T193000
DTEND;TZID=America/Montreal:20250120T201500
DTSTAMP;TZID=America/Montreal:20250120T193000
UID:13d63c2c-b106-5eb6-8450-3d070ebb6386
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=America/Montreal:20250120T203000
DTEND;TZID=America/Montreal:20250120T213000
DTSTAMP;TZID=America/Montreal:20250120T203000
UID:05dc8c90-71b6-5449-aeac-ff08001ce2e6
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Montreal:20250121T060000
DTEND;TZID=America/Montreal:20250121T173000
DTSTAMP;TZID=America/Montreal:20250121T060000
UID:695f2ffb-9e30-5f26-84e0-55ddbf80ab38
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Montreal:20250121T073000
DTEND;TZID=America/Montreal:20250121T130000
DTSTAMP;TZID=America/Montreal:20250121T073000
UID:3ad8c7a4-2426-5cc5-861e-34ff750c74c8
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20250121T091500
DTEND;TZID=America/Montreal:20250121T100000
DTSTAMP;TZID=America/Montreal:20250121T091500
UID:a8d560f0-e7a6-551d-a22e-716713769265
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20250121T091500
DTEND;TZID=America/Montreal:20250121T100000
DTSTAMP;TZID=America/Montreal:20250121T091500
UID:9a8318d2-3f3f-55b9-9044-d2fb030d696e
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308934
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20250121T101500
DTEND;TZID=America/Montreal:20250121T110000
DTSTAMP;TZID=America/Montreal:20250121T101500
UID:ba6737fa-50ec-507a-acf8-464b98da7ccf
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20250121T101500
DTEND;TZID=America/Montreal:20250121T110000
DTSTAMP;TZID=America/Montreal:20250121T101500
UID:79b136fa-e591-58dc-b7cc-77f09acd1235
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Montreal:20250121T131500
DTEND;TZID=America/Montreal:20250121T140000
DTSTAMP;TZID=America/Montreal:20250121T131500
UID:aeb19833-06ce-5fb4-94dc-81430df12c4b
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Montreal:20250121T143000
DTEND;TZID=America/Montreal:20250121T154500
DTSTAMP;TZID=America/Montreal:20250121T143000
UID:4ff26423-979f-5feb-a4dd-c262a950a98c
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=America/Montreal:20250121T173000
DTEND;TZID=America/Montreal:20250121T183000
DTSTAMP;TZID=America/Montreal:20250121T173000
UID:a1740758-6bfd-50e5-bb0c-27955670c0dc
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=America/Montreal:20250121T183000
DTEND;TZID=America/Montreal:20250121T213000
DTSTAMP;TZID=America/Montreal:20250121T183000
UID:fd8bb7cd-bd8c-5284-889c-5bd1cc8c534a
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Montreal:20250121T190000
DTEND;TZID=America/Montreal:20250121T203000
DTSTAMP;TZID=America/Montreal:20250121T190000
UID:de130757-e840-56b0-b7cd-ef26c38ca380
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20250121T191500
DTEND;TZID=America/Montreal:20250121T201500
DTSTAMP;TZID=America/Montreal:20250121T191500
UID:7bead56b-b945-5cec-8b59-09256fb37813
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20250121T191500
DTEND;TZID=America/Montreal:20250121T200000
DTSTAMP;TZID=America/Montreal:20250121T191500
UID:677d1d98-38c6-5e4e-a57c-5f9237930f68
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Montreal:20250121T194500
DTEND;TZID=America/Montreal:20250121T211500
DTSTAMP;TZID=America/Montreal:20250121T194500
UID:ba12f22e-9d02-5518-ba52-3cceda0e0aee
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Montreal:20250121T201500
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T201500
UID:9fb6f958-6e44-5c71-beab-e68dd40f5efa
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20250119T080000
DTEND;TZID=America/Montreal:20250119T091500
DTSTAMP;TZID=America/Montreal:20250119T080000
UID:8cb904d8-cf26-55d6-91bb-5cec3106f49c
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20250119T080000
DTEND;TZID=America/Montreal:20250119T160000
DTSTAMP;TZID=America/Montreal:20250119T080000
UID:36d4232d-c695-523d-a3a4-5756c83f53f7
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Montreal:20250119T091500
DTEND;TZID=America/Montreal:20250119T101500
DTSTAMP;TZID=America/Montreal:20250119T091500
UID:40cc1c13-53e1-5402-8f2d-e7566eea2650
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG Nation - Ron Edwards - Sunday 10:30 AM
DTSTART;TZID=America/Montreal:20250119T103000
DTEND;TZID=America/Montreal:20250119T111500
DTSTAMP;TZID=America/Montreal:20250119T103000
UID:414493ec-f296-549d-8ef1-055070a86e41
DESCRIPTION:Strong Nation\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Montreal:20250119T131500
DTEND;TZID=America/Montreal:20250119T141500
DTSTAMP;TZID=America/Montreal:20250119T131500
UID:11fc2857-d0c2-5e1f-b6ea-0e3b477760be
DESCRIPTION:Family Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20250119T144500
DTEND;TZID=America/Montreal:20250119T154500
DTSTAMP;TZID=America/Montreal:20250119T144500
UID:eb1bda5d-dc7c-50c7-b70a-071c43ed7bcb
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20250119T144500
DTEND;TZID=America/Montreal:20250119T154500
DTSTAMP;TZID=America/Montreal:20250119T144500
UID:5f73d92b-d13f-5de9-8668-5f95bad1161a
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Montreal:20250123T060000
DTEND;TZID=America/Montreal:20250123T170000
DTSTAMP;TZID=America/Montreal:20250123T060000
UID:9dcc3e6c-42c2-5a61-b468-1c3d32cfed9a
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Montreal:20250123T073000
DTEND;TZID=America/Montreal:20250123T130000
DTSTAMP;TZID=America/Montreal:20250123T073000
UID:ebc08014-3dcc-54c3-9559-172c777fef0a
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20250123T091500
DTEND;TZID=America/Montreal:20250123T100000
DTSTAMP;TZID=America/Montreal:20250123T091500
UID:d4b2e582-b4c8-564a-89f2-8d3aa614741b
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20250123T091500
DTEND;TZID=America/Montreal:20250123T101500
DTSTAMP;TZID=America/Montreal:20250123T091500
UID:0724982c-d9d6-5acf-a773-83897866bd2a
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308973
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Montreal:20250123T101500
DTEND;TZID=America/Montreal:20250123T110000
DTSTAMP;TZID=America/Montreal:20250123T101500
UID:a5069f04-24cf-541c-a471-dc9421cd5c74
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Montreal:20250123T131500
DTEND;TZID=America/Montreal:20250123T140000
DTSTAMP;TZID=America/Montreal:20250123T131500
UID:6d923b1f-b4c7-5648-a659-7148aa2fcd87
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Montreal:20250123T143000
DTEND;TZID=America/Montreal:20250123T153000
DTSTAMP;TZID=America/Montreal:20250123T143000
UID:224164f9-70a8-59b7-9bee-18d5dab66e14
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=America/Montreal:20250123T170000
DTEND;TZID=America/Montreal:20250123T190000
DTSTAMP;TZID=America/Montreal:20250123T170000
UID:615ade6c-4de8-5e30-8a29-19740c78859c
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Montreal:20250123T190000
DTEND;TZID=America/Montreal:20250123T213000
DTSTAMP;TZID=America/Montreal:20250123T190000
UID:da8d0b09-77c2-549f-bbb0-5707d681e79c
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Montreal:20250123T191500
DTEND;TZID=America/Montreal:20250123T201500
DTSTAMP;TZID=America/Montreal:20250123T191500
UID:9318ce9d-9f9a-5af0-b4b7-c65f47e96b37
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250201T130000
DTEND;TZID=America/Montreal:20250201T150000
DTSTAMP;TZID=America/Montreal:20250201T130000
UID:235179e7-5acb-5deb-bd82-4284ffb0691f
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310651
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Montreal:20250122T060000
DTEND;TZID=America/Montreal:20250122T173000
DTSTAMP;TZID=America/Montreal:20250122T060000
UID:22fd6dd6-fafa-56ab-a8bc-ab947adbb5a0
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Montreal:20250122T073000
DTEND;TZID=America/Montreal:20250122T090000
DTSTAMP;TZID=America/Montreal:20250122T073000
UID:fa9a2217-b8d5-5874-8234-72c2a12db696
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Montreal:20250122T091500
DTEND;TZID=America/Montreal:20250122T100000
DTSTAMP;TZID=America/Montreal:20250122T091500
UID:2f2a5108-4f3d-5917-b8d4-d6ee273a22c3
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Montreal:20250122T101500
DTEND;TZID=America/Montreal:20250122T110000
DTSTAMP;TZID=America/Montreal:20250122T101500
UID:958ecd74-8395-546f-baf4-7fdf85444ccf
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Montreal:20250122T103000
DTEND;TZID=America/Montreal:20250122T130000
DTSTAMP;TZID=America/Montreal:20250122T103000
UID:57c6db6e-d727-5b11-8f11-9367b8f84db8
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20250122T130000
DTEND;TZID=America/Montreal:20250122T150000
DTSTAMP;TZID=America/Montreal:20250122T130000
UID:c857f31d-d658-592f-b9b0-f20536f08e99
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20250122T130000
DTEND;TZID=America/Montreal:20250122T150000
DTSTAMP;TZID=America/Montreal:20250122T130000
UID:bc4036a2-3926-5b6b-a210-043fcc99a0b8
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Wednesday 5:30 PM
DTSTART;TZID=America/Montreal:20250122T173000
DTEND;TZID=America/Montreal:20250122T193000
DTSTAMP;TZID=America/Montreal:20250122T173000
UID:2e88b8a1-c5ad-5b96-ac53-47a2333c72f5
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards -Wednesday 6:15 PM
DTSTART;TZID=America/Montreal:20250122T181500
DTEND;TZID=America/Montreal:20250122T190000
DTSTAMP;TZID=America/Montreal:20250122T181500
UID:2c3db5e5-cd2f-5006-826e-0665bebb8864
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Montreal:20250122T190000
DTEND;TZID=America/Montreal:20250122T194500
DTSTAMP;TZID=America/Montreal:20250122T190000
UID:0d96b8bb-e21b-5ec0-9c81-6b3b15f2f9da
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Montreal:20250122T191500
DTEND;TZID=America/Montreal:20250122T200000
DTSTAMP;TZID=America/Montreal:20250122T191500
UID:82472a2f-9d09-520f-9392-7810794e4b0b
DESCRIPTION:20/20/20\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20250122T193000
DTEND;TZID=America/Montreal:20250122T201000
DTSTAMP;TZID=America/Montreal:20250122T193000
UID:2963334a-f1e8-5419-852b-9efef992262c
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20250122T193000
DTEND;TZID=America/Montreal:20250122T213000
DTSTAMP;TZID=America/Montreal:20250122T193000
UID:b2cf47b0-5448-5771-8fd0-b433d76b28de
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250215T130000
DTEND;TZID=America/Montreal:20250215T150000
DTSTAMP;TZID=America/Montreal:20250215T130000
UID:b01f1a45-dd99-55c3-9e90-1b6801d91612
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250118T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310652
END:VEVENT
BEGIN:VEVENT
SUMMARY:NL Recert - Downtown
DTSTART;TZID=America/Montreal:20250215T120041
DTEND;TZID=America/Montreal:20250215T170041
DTSTAMP;TZID=America/Montreal:20250215T120041
UID:192052b6-f0cb-55a9-b9b7-26591599d8c5
DESCRIPTION:Aquatics - N.L.S Recert\n\n\nDuration: 5 hours
LAST-MODIFIED:20250118T035139Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310412
END:VEVENT
END:VCALENDAR
