BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20250215T080000
DTEND;TZID=America/Montreal:20250215T091500
DTSTAMP;TZID=America/Montreal:20250215T080000
UID:1a5c37ff-c13d-5c52-8cf1-abbfdd637745
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20250215T080000
DTEND;TZID=America/Montreal:20250215T100000
DTSTAMP;TZID=America/Montreal:20250215T080000
UID:60c9a20f-9ff1-5262-879b-9d45b87a4457
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Montreal:20250215T091500
DTEND;TZID=America/Montreal:20250215T100000
DTSTAMP;TZID=America/Montreal:20250215T091500
UID:79ace9dd-dbbd-59ff-8632-9ce8ce468326
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309323
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=America/Montreal:20250215T100000
DTEND;TZID=America/Montreal:20250215T104500
DTSTAMP;TZID=America/Montreal:20250215T100000
UID:fd8a4a93-477b-5211-8b9d-e19699153c0e
DESCRIPTION:Racquetball\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309331
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Montreal:20250215T103000
DTEND;TZID=America/Montreal:20250215T113000
DTSTAMP;TZID=America/Montreal:20250215T103000
UID:efa329c8-3685-5077-ab46-6fedefe779a8
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 11:00 AM
DTSTART;TZID=America/Montreal:20250215T110000
DTEND;TZID=America/Montreal:20250215T173000
DTSTAMP;TZID=America/Montreal:20250215T110000
UID:8e5a22f6-8688-5018-8159-7ec9ad9c92e9
DESCRIPTION:Racquetball\n\n\nDuration: 6h:30m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Film Day - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250215T130000
DTEND;TZID=America/Montreal:20250215T150000
DTSTAMP;TZID=America/Montreal:20250215T130000
UID:f0b4e43b-a4e3-5bdc-a64f-087b5fba7328
DESCRIPTION:Family Film Day\n\n\nDuration: 2 hours
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314599
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Montreal:20250215T131500
DTEND;TZID=America/Montreal:20250215T141500
DTSTAMP;TZID=America/Montreal:20250215T131500
UID:1d29b2e1-15d1-5dbb-8121-92f8177f2c4f
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20250215T144500
DTEND;TZID=America/Montreal:20250215T154500
DTSTAMP;TZID=America/Montreal:20250215T144500
UID:2dc3c55b-ba0c-5b6e-9460-010ebaff04f8
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20250215T144500
DTEND;TZID=America/Montreal:20250215T154500
DTSTAMP;TZID=America/Montreal:20250215T144500
UID:67191bd5-2e85-53ef-8f2c-4f2e708647e0
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=America/Montreal:20250215T160000
DTEND;TZID=America/Montreal:20250215T171500
DTSTAMP;TZID=America/Montreal:20250215T160000
UID:0801647d-ab8a-5d6d-90c5-5e0d9ef3e286
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Montreal:20250213T060000
DTEND;TZID=America/Montreal:20250213T170000
DTSTAMP;TZID=America/Montreal:20250213T060000
UID:f8d9c45b-d908-55ea-9307-a302b6c1ecd9
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Montreal:20250213T073000
DTEND;TZID=America/Montreal:20250213T130000
DTSTAMP;TZID=America/Montreal:20250213T073000
UID:8856e721-793b-52c8-859d-0668cc3c8c12
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20250213T091500
DTEND;TZID=America/Montreal:20250213T100000
DTSTAMP;TZID=America/Montreal:20250213T091500
UID:695ea0fc-003e-50f5-8f37-0aa89f94cf05
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20250213T091500
DTEND;TZID=America/Montreal:20250213T101500
DTSTAMP;TZID=America/Montreal:20250213T091500
UID:563b7cea-a009-5a1e-afcd-908bcd9d08f2
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309297
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Montreal:20250213T101500
DTEND;TZID=America/Montreal:20250213T110000
DTSTAMP;TZID=America/Montreal:20250213T101500
UID:b06e2b67-432e-5331-a8d3-da5f19cb7f97
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Montreal:20250213T131500
DTEND;TZID=America/Montreal:20250213T140000
DTSTAMP;TZID=America/Montreal:20250213T131500
UID:2513f7d4-767c-5fd6-84ee-12868c176b75
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Montreal:20250213T143000
DTEND;TZID=America/Montreal:20250213T153000
DTSTAMP;TZID=America/Montreal:20250213T143000
UID:bb418cf8-84a9-5cc9-af82-b7e9b2c71401
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=America/Montreal:20250213T170000
DTEND;TZID=America/Montreal:20250213T190000
DTSTAMP;TZID=America/Montreal:20250213T170000
UID:204136aa-643e-5942-bcce-72aad6a8ba96
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Montreal:20250214T060000
DTEND;TZID=America/Montreal:20250214T213000
DTSTAMP;TZID=America/Montreal:20250214T060000
UID:918dfa35-fa56-5e08-ab3c-6aed1a64e331
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Montreal:20250214T073000
DTEND;TZID=America/Montreal:20250214T090000
DTSTAMP;TZID=America/Montreal:20250214T073000
UID:89f5e2c7-41e9-57b4-a2b7-92141e36bc20
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250214T091500
DTEND;TZID=America/Montreal:20250214T100000
DTSTAMP;TZID=America/Montreal:20250214T091500
UID:68bb48fe-ce99-5fe1-84cc-5c31cf1aa7b8
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250214T091500
DTEND;TZID=America/Montreal:20250214T100000
DTSTAMP;TZID=America/Montreal:20250214T091500
UID:4a917d6d-147e-53f0-86d7-25df4d42e9be
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250214T091500
DTEND;TZID=America/Montreal:20250214T100000
DTSTAMP;TZID=America/Montreal:20250214T091500
UID:e9796298-0b65-5875-9366-b2f981c03f47
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20250214T101500
DTEND;TZID=America/Montreal:20250214T110000
DTSTAMP;TZID=America/Montreal:20250214T101500
UID:8606ca6d-944c-523a-8978-63db19c611fc
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20250214T101500
DTEND;TZID=America/Montreal:20250214T114500
DTSTAMP;TZID=America/Montreal:20250214T101500
UID:297abae5-ef05-517c-8f18-1c2b79448481
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Montreal:20250214T103000
DTEND;TZID=America/Montreal:20250214T154500
DTSTAMP;TZID=America/Montreal:20250214T103000
UID:7d7ff73d-6d6c-574d-9736-17baf8ebd37e
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:15m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Montreal:20250214T160000
DTEND;TZID=America/Montreal:20250214T190000
DTSTAMP;TZID=America/Montreal:20250214T160000
UID:f011ac66-0d2a-5d98-a425-0c4ad370950b
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Montreal:20250213T190000
DTEND;TZID=America/Montreal:20250213T213000
DTSTAMP;TZID=America/Montreal:20250213T190000
UID:bf838245-c5df-5d45-ae1c-c7d8a921318c
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Montreal:20250213T191500
DTEND;TZID=America/Montreal:20250213T201500
DTSTAMP;TZID=America/Montreal:20250213T191500
UID:420cc600-7d04-5dcb-ac85-9d98e5e464ac
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20250214T190000
DTEND;TZID=America/Montreal:20250214T211500
DTSTAMP;TZID=America/Montreal:20250214T190000
UID:6c3f3d10-924c-5604-a508-8b2b736707db
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20250214T190000
DTEND;TZID=America/Montreal:20250214T211500
DTSTAMP;TZID=America/Montreal:20250214T190000
UID:f126033e-f85a-5db3-afff-105bc26fee7c
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Montreal:20250210T060000
DTEND;TZID=America/Montreal:20250210T173000
DTSTAMP;TZID=America/Montreal:20250210T060000
UID:050f8e97-bbda-5b3b-a34e-0b27c5d4e6a7
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Montreal:20250210T073000
DTEND;TZID=America/Montreal:20250210T090000
DTSTAMP;TZID=America/Montreal:20250210T073000
UID:897fad91-782d-50a4-9a3e-ec08331ccb4f
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Montreal:20250210T091500
DTEND;TZID=America/Montreal:20250210T100000
DTSTAMP;TZID=America/Montreal:20250210T091500
UID:216f2bfe-5ee5-50d4-ba6b-b463edf22d13
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 am
DTSTART;TZID=America/Montreal:20250210T101500
DTEND;TZID=America/Montreal:20250210T110000
DTSTAMP;TZID=America/Montreal:20250210T101500
UID:ac6858c2-24a1-5e27-b0fa-c07f15c7530b
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Montreal:20250210T101500
DTEND;TZID=America/Montreal:20250210T114500
DTSTAMP;TZID=America/Montreal:20250210T101500
UID:4e259264-369d-5b91-a6e9-61b469d4ef4a
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Montreal:20250210T103000
DTEND;TZID=America/Montreal:20250210T130000
DTSTAMP;TZID=America/Montreal:20250210T103000
UID:889b5b1d-3e05-5816-9603-907c29b69038
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250210T130000
DTEND;TZID=America/Montreal:20250210T141500
DTSTAMP;TZID=America/Montreal:20250210T130000
UID:9c0c01fe-7d51-50e3-b427-d4e5e172f8d0
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250210T130000
DTEND;TZID=America/Montreal:20250210T141500
DTSTAMP;TZID=America/Montreal:20250210T130000
UID:475ab988-12c5-5be0-bd9f-9d3632619080
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Montreal:20250212T060000
DTEND;TZID=America/Montreal:20250212T173000
DTSTAMP;TZID=America/Montreal:20250212T060000
UID:15e32752-b9e9-54a3-b090-6e14ad6610ba
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Montreal:20250212T073000
DTEND;TZID=America/Montreal:20250212T090000
DTSTAMP;TZID=America/Montreal:20250212T073000
UID:7c582d3f-ce61-539b-a469-6bef031c109e
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Montreal:20250212T091500
DTEND;TZID=America/Montreal:20250212T100000
DTSTAMP;TZID=America/Montreal:20250212T091500
UID:0472931a-1172-56c4-a0ce-9e6f0efda76b
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Montreal:20250212T101500
DTEND;TZID=America/Montreal:20250212T110000
DTSTAMP;TZID=America/Montreal:20250212T101500
UID:1e850e6c-dfaa-55a2-888f-6c4d63793450
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Montreal:20250212T103000
DTEND;TZID=America/Montreal:20250212T130000
DTSTAMP;TZID=America/Montreal:20250212T103000
UID:0d481909-74f3-5ee9-8f24-2e5bfc0f1ee1
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20250212T130000
DTEND;TZID=America/Montreal:20250212T150000
DTSTAMP;TZID=America/Montreal:20250212T130000
UID:c129ec0b-5cb5-5ce1-817c-d1c224c882a0
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20250212T130000
DTEND;TZID=America/Montreal:20250212T150000
DTSTAMP;TZID=America/Montreal:20250212T130000
UID:acbb96e7-938d-545a-9324-290e582d0a0b
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Wednesday 5:30 PM
DTSTART;TZID=America/Montreal:20250212T173000
DTEND;TZID=America/Montreal:20250212T193000
DTSTAMP;TZID=America/Montreal:20250212T173000
UID:ecd34dec-8c81-5d93-8558-ef27753ffe5a
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Monday 5:10 PM
DTSTART;TZID=America/Montreal:20250210T171000
DTEND;TZID=America/Montreal:20250210T174000
DTSTAMP;TZID=America/Montreal:20250210T171000
UID:cc124f20-9350-50c8-a06e-d03e4c6c19e4
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=America/Montreal:20250210T173000
DTEND;TZID=America/Montreal:20250210T203000
DTSTAMP;TZID=America/Montreal:20250210T173000
UID:7ffe54a0-5b35-5687-9994-d60b817a0839
DESCRIPTION:Racquetball League\n\n\nDuration: 3 hours
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Montreal:20250210T190000
DTEND;TZID=America/Montreal:20250210T194500
DTSTAMP;TZID=America/Montreal:20250210T190000
UID:87e27e9b-a431-5166-b784-11ce1f5d05ca
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Montreal:20250210T193000
DTEND;TZID=America/Montreal:20250210T201500
DTSTAMP;TZID=America/Montreal:20250210T193000
UID:7382e389-47d8-50bf-9d48-78c95ca96ddb
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=America/Montreal:20250210T203000
DTEND;TZID=America/Montreal:20250210T213000
DTSTAMP;TZID=America/Montreal:20250210T203000
UID:fb2b9e4c-819f-5c5e-b5c0-c49b234d4b82
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards -Wednesday 6:15 PM
DTSTART;TZID=America/Montreal:20250212T181500
DTEND;TZID=America/Montreal:20250212T190000
DTSTAMP;TZID=America/Montreal:20250212T181500
UID:32814398-35ca-50a4-b7ec-8fcb33a1ba4a
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Montreal:20250212T190000
DTEND;TZID=America/Montreal:20250212T194500
DTSTAMP;TZID=America/Montreal:20250212T190000
UID:9ba5a4bb-14bb-55a4-9a11-3c951aeeb495
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Montreal:20250212T191500
DTEND;TZID=America/Montreal:20250212T200000
DTSTAMP;TZID=America/Montreal:20250212T191500
UID:50612480-9172-5fc7-9fb4-6c0d5be37b22
DESCRIPTION:20/20/20\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20250212T193000
DTEND;TZID=America/Montreal:20250212T201000
DTSTAMP;TZID=America/Montreal:20250212T193000
UID:b70284dd-5061-50d1-8fd3-18306f6507ee
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20250212T193000
DTEND;TZID=America/Montreal:20250212T213000
DTSTAMP;TZID=America/Montreal:20250212T193000
UID:b96473bc-12af-54d3-81e6-d09f6a9c0eb3
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20250216T080000
DTEND;TZID=America/Montreal:20250216T091500
DTSTAMP;TZID=America/Montreal:20250216T080000
UID:a01411de-d689-527e-a9c0-b757cf2eccfc
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20250216T080000
DTEND;TZID=America/Montreal:20250216T160000
DTSTAMP;TZID=America/Montreal:20250216T080000
UID:e6fbe166-e4ce-584b-b9d8-9ad23f2bd7d0
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Montreal:20250216T091500
DTEND;TZID=America/Montreal:20250216T101500
DTSTAMP;TZID=America/Montreal:20250216T091500
UID:6c866c06-aa76-5df0-a6eb-e341268567c9
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG Nation - Ron Edwards - Sunday 10:30 AM
DTSTART;TZID=America/Montreal:20250216T103000
DTEND;TZID=America/Montreal:20250216T111500
DTSTAMP;TZID=America/Montreal:20250216T103000
UID:097ac845-f68f-5dc3-8c59-8308c808b1b5
DESCRIPTION:Strong Nation\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Montreal:20250211T060000
DTEND;TZID=America/Montreal:20250211T173000
DTSTAMP;TZID=America/Montreal:20250211T060000
UID:24d7eedf-cb2b-5b74-9313-46ca4ea3ae98
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250210T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Montreal:20250211T073000
DTEND;TZID=America/Montreal:20250211T130000
DTSTAMP;TZID=America/Montreal:20250211T073000
UID:f31f9ad4-aa37-55a5-abec-5bf1d8da645a
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20250211T091500
DTEND;TZID=America/Montreal:20250211T100000
DTSTAMP;TZID=America/Montreal:20250211T091500
UID:b371698d-a612-5103-94f8-53577b63f74e
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20250211T091500
DTEND;TZID=America/Montreal:20250211T100000
DTSTAMP;TZID=America/Montreal:20250211T091500
UID:3a3c9305-f043-5634-9ae5-1938fb26b7bd
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309258
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20250211T101500
DTEND;TZID=America/Montreal:20250211T110000
DTSTAMP;TZID=America/Montreal:20250211T101500
UID:d86e59a9-261f-5d3c-873f-459971683bb6
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20250211T101500
DTEND;TZID=America/Montreal:20250211T110000
DTSTAMP;TZID=America/Montreal:20250211T101500
UID:3a413dee-dcbe-50aa-8717-e634dd927313
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Montreal:20250211T131500
DTEND;TZID=America/Montreal:20250211T140000
DTSTAMP;TZID=America/Montreal:20250211T131500
UID:b7de387a-f877-5b12-b2bf-60307fb9510b
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Montreal:20250211T143000
DTEND;TZID=America/Montreal:20250211T154500
DTSTAMP;TZID=America/Montreal:20250211T143000
UID:a7ab8c86-ee6a-59be-9c43-96e2780825b0
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=America/Montreal:20250211T173000
DTEND;TZID=America/Montreal:20250211T183000
DTSTAMP;TZID=America/Montreal:20250211T173000
UID:b6d10575-1e01-53b1-abff-6a435639f19d
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Montreal:20250216T131500
DTEND;TZID=America/Montreal:20250216T141500
DTSTAMP;TZID=America/Montreal:20250216T131500
UID:6d1238eb-1d6f-5ef5-99bb-23017c9ec549
DESCRIPTION:Family Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20250216T144500
DTEND;TZID=America/Montreal:20250216T154500
DTSTAMP;TZID=America/Montreal:20250216T144500
UID:2355fa54-3261-55db-81f8-cedbae50e3cb
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20250216T144500
DTEND;TZID=America/Montreal:20250216T154500
DTSTAMP;TZID=America/Montreal:20250216T144500
UID:168a3f6f-e125-5eb7-b36f-397ee12291ae
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=America/Montreal:20250211T183000
DTEND;TZID=America/Montreal:20250211T213000
DTSTAMP;TZID=America/Montreal:20250211T183000
UID:d38fa8b5-86d9-5977-b781-13da946a13c8
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Montreal:20250211T190000
DTEND;TZID=America/Montreal:20250211T203000
DTSTAMP;TZID=America/Montreal:20250211T190000
UID:d5729bb2-0519-5fde-8e7a-2d8942f8ca0f
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20250211T191500
DTEND;TZID=America/Montreal:20250211T201500
DTSTAMP;TZID=America/Montreal:20250211T191500
UID:e0ca2551-0a0c-58e8-85be-46426028a7fa
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20250211T191500
DTEND;TZID=America/Montreal:20250211T200000
DTSTAMP;TZID=America/Montreal:20250211T191500
UID:60e0477e-4ced-5b28-8aa4-928bc2881d4c
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Montreal:20250211T194500
DTEND;TZID=America/Montreal:20250211T211500
DTSTAMP;TZID=America/Montreal:20250211T194500
UID:e14e73e4-dfff-590e-8ecb-545df9911fbd
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Montreal:20250211T201500
DTEND;TZID=America/Montreal:20250211T210000
DTSTAMP;TZID=America/Montreal:20250211T201500
UID:b52ad09e-2c2d-5dfd-90a6-369d1256534c
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osteoarthritis - Ron Edwards - 10:15AM
DTSTART;TZID=America/Montreal:20250219T101500
DTEND;TZID=America/Montreal:20250219T111500
DTSTAMP;TZID=America/Montreal:20250219T101500
UID:18ef76f4-e314-5b7a-bbef-550edb31ff12
DESCRIPTION:In Motion Education Series\n\n\nDuration: 1 hours
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314587
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 3 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250304T193000
DTEND;TZID=America/Montreal:20250304T210000
DTSTAMP;TZID=America/Montreal:20250304T193000
UID:38d261d4-113f-5864-9bd2-0dfa30d2ddb2
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302052
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osteoporosis - Ron Edwards - 10:15AM
DTSTART;TZID=America/Montreal:20250226T101500
DTEND;TZID=America/Montreal:20250226T111500
DTSTAMP;TZID=America/Montreal:20250226T101500
UID:a7d1e9d5-36d6-505e-bbbc-4e71bc504b94
DESCRIPTION:In Motion Education Series\n\n\nDuration: 1 hours
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314588
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250301T130000
DTEND;TZID=America/Montreal:20250301T150000
DTSTAMP;TZID=America/Montreal:20250301T130000
UID:ef1006da-8ab1-5171-a0e5-67a4bccccaa8
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310653
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rheumatoid Arthritis - Ron Edwards - 10:15AM
DTSTART;TZID=America/Montreal:20250305T101500
DTEND;TZID=America/Montreal:20250305T111500
DTSTAMP;TZID=America/Montreal:20250305T101500
UID:7b95c19f-d7ed-5f11-bb1b-8df10bbc2cc9
DESCRIPTION:In Motion Education Series\n\n\nDuration: 1 hours
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314589
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 3 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250304T193000
DTEND;TZID=America/Montreal:20250304T210000
DTSTAMP;TZID=America/Montreal:20250304T193000
UID:38d261d4-113f-5864-9bd2-0dfa30d2ddb2
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302052
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250308T130000
DTEND;TZID=America/Montreal:20250308T150000
DTSTAMP;TZID=America/Montreal:20250308T130000
UID:304d322d-9e5b-5c3e-8fd1-933602ca7435
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250210T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314602
END:VEVENT
BEGIN:VEVENT
SUMMARY:NL Recert - Downtown
DTSTART;TZID=America/Montreal:20250215T120041
DTEND;TZID=America/Montreal:20250215T170041
DTSTAMP;TZID=America/Montreal:20250215T120041
UID:192052b6-f0cb-55a9-b9b7-26591599d8c5
DESCRIPTION:Aquatics - N.L.S Recert\n\n\nDuration: 5 hours
LAST-MODIFIED:20250210T035134Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310412
END:VEVENT
BEGIN:VEVENT
SUMMARY:LSS Standard First Aid RECERT - Downtown
DTSTART;TZID=America/Montreal:20250301T083037
DTEND;TZID=America/Montreal:20250301T173037
DTSTAMP;TZID=America/Montreal:20250301T083037
UID:027ca470-c9c9-5dd1-ac3e-2dd2d1567fc9
DESCRIPTION:Standard First Aid & CPR-C Recert\n\n\nDuration: 9 hours
LAST-MODIFIED:20250210T035135Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314528
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=America/Montreal:20250310T100016
DTEND;TZID=America/Montreal:20250310T183016
DTSTAMP;TZID=America/Montreal:20250310T100016
UID:3d54a775-9617-5c4c-b390-2abb11d56ffe
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20250210T035135Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310411
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=America/Montreal:20250311T100016
DTEND;TZID=America/Montreal:20250311T183016
DTSTAMP;TZID=America/Montreal:20250311T100016
UID:3d54a775-9617-5c4c-b390-2abb11d56ffe
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20250210T035135Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310411
END:VEVENT
END:VCALENDAR
