BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Montreal:20250110T060000
DTEND;TZID=America/Montreal:20250110T213000
DTSTAMP;TZID=America/Montreal:20250110T060000
UID:5a3f802c-cc9b-5bee-87ac-bd6c72b3627d
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Montreal:20250110T073000
DTEND;TZID=America/Montreal:20250110T090000
DTSTAMP;TZID=America/Montreal:20250110T073000
UID:30e19cba-c787-53b3-8e02-8f8a2f041885
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250110T091500
DTEND;TZID=America/Montreal:20250110T100000
DTSTAMP;TZID=America/Montreal:20250110T091500
UID:2bd4d12d-3d81-5508-b197-a256dea5ca06
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250110T091500
DTEND;TZID=America/Montreal:20250110T100000
DTSTAMP;TZID=America/Montreal:20250110T091500
UID:6137ea27-494a-5fac-bf91-5abfd7b78c22
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250110T091500
DTEND;TZID=America/Montreal:20250110T100000
DTSTAMP;TZID=America/Montreal:20250110T091500
UID:58d670b2-7a35-5e24-adfc-7467b9f31ea5
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20250110T101500
DTEND;TZID=America/Montreal:20250110T110000
DTSTAMP;TZID=America/Montreal:20250110T101500
UID:279b6321-9a0d-592e-beac-e8296769dc8c
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20250110T101500
DTEND;TZID=America/Montreal:20250110T114500
DTSTAMP;TZID=America/Montreal:20250110T101500
UID:a049fcc1-a9f0-5d8b-bc62-9cc5dc3049f6
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Montreal:20250110T103000
DTEND;TZID=America/Montreal:20250110T154500
DTSTAMP;TZID=America/Montreal:20250110T103000
UID:282e44a4-4434-5230-8d6a-3ddb3a334b77
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:15m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Montreal:20250110T160000
DTEND;TZID=America/Montreal:20250110T190000
DTSTAMP;TZID=America/Montreal:20250110T160000
UID:55094ff3-0958-59b6-b2f1-320ba91ebb74
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20250110T190000
DTEND;TZID=America/Montreal:20250110T211500
DTSTAMP;TZID=America/Montreal:20250110T190000
UID:25fa4960-4ae3-5986-b725-0013f58ed87b
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20250110T190000
DTEND;TZID=America/Montreal:20250110T211500
DTSTAMP;TZID=America/Montreal:20250110T190000
UID:7655073a-5b7b-5bcd-b8c8-97f000dfea1b
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Montreal:20250114T060000
DTEND;TZID=America/Montreal:20250114T173000
DTSTAMP;TZID=America/Montreal:20250114T060000
UID:72319938-ef1a-5f2c-8d55-0aadd8d1f617
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Montreal:20250114T073000
DTEND;TZID=America/Montreal:20250114T130000
DTSTAMP;TZID=America/Montreal:20250114T073000
UID:b2e704b6-c94d-5ddb-9d11-6467973ce54b
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20250114T091500
DTEND;TZID=America/Montreal:20250114T100000
DTSTAMP;TZID=America/Montreal:20250114T091500
UID:0d37c04e-7330-57b2-a645-5a6c1c61ffbc
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20250114T091500
DTEND;TZID=America/Montreal:20250114T100000
DTSTAMP;TZID=America/Montreal:20250114T091500
UID:6053bf4a-f850-5a12-84ab-007d2ce09da3
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308826
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20250114T101500
DTEND;TZID=America/Montreal:20250114T110000
DTSTAMP;TZID=America/Montreal:20250114T101500
UID:aabd113c-1ce8-56c1-bf45-4f3feb37a4b5
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20250114T101500
DTEND;TZID=America/Montreal:20250114T110000
DTSTAMP;TZID=America/Montreal:20250114T101500
UID:7410870a-ea65-58f7-83cc-65462363f915
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Montreal:20250114T131500
DTEND;TZID=America/Montreal:20250114T140000
DTSTAMP;TZID=America/Montreal:20250114T131500
UID:ddd967f6-a441-56a9-93e7-088cdcd2f8e0
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Montreal:20250114T143000
DTEND;TZID=America/Montreal:20250114T154500
DTSTAMP;TZID=America/Montreal:20250114T143000
UID:69548c4a-fb6a-5ba1-9d4a-77764c074039
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=America/Montreal:20250114T173000
DTEND;TZID=America/Montreal:20250114T183000
DTSTAMP;TZID=America/Montreal:20250114T173000
UID:2ce760f6-ed60-51af-940c-7a7ce691e6e8
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=America/Montreal:20250114T183000
DTEND;TZID=America/Montreal:20250114T213000
DTSTAMP;TZID=America/Montreal:20250114T183000
UID:23f7d2a4-d34c-5227-8046-dcda4a05c3b4
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Montreal:20250114T190000
DTEND;TZID=America/Montreal:20250114T203000
DTSTAMP;TZID=America/Montreal:20250114T190000
UID:fee3de4e-0d8f-597e-8f14-8dad12278c1b
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20250114T191500
DTEND;TZID=America/Montreal:20250114T201500
DTSTAMP;TZID=America/Montreal:20250114T191500
UID:41e9022b-49d6-53cf-a53a-64d98aee8202
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20250114T191500
DTEND;TZID=America/Montreal:20250114T200000
DTSTAMP;TZID=America/Montreal:20250114T191500
UID:cabd4adb-6e07-53b2-b061-26f9a8dcc2de
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Montreal:20250114T194500
DTEND;TZID=America/Montreal:20250114T211500
DTSTAMP;TZID=America/Montreal:20250114T194500
UID:872ce0ef-e72f-5e63-988e-8694b861622f
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Montreal:20250114T201500
DTEND;TZID=America/Montreal:20250114T210000
DTSTAMP;TZID=America/Montreal:20250114T201500
UID:17a1f611-6627-5c49-9916-41b4cbb1468d
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Montreal:20250113T060000
DTEND;TZID=America/Montreal:20250113T173000
DTSTAMP;TZID=America/Montreal:20250113T060000
UID:d3f40c64-5c58-5953-9a00-8224bc01ccf8
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Montreal:20250113T073000
DTEND;TZID=America/Montreal:20250113T090000
DTSTAMP;TZID=America/Montreal:20250113T073000
UID:3897daba-8393-5fcc-aa8f-6d55f77f223d
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Montreal:20250113T091500
DTEND;TZID=America/Montreal:20250113T100000
DTSTAMP;TZID=America/Montreal:20250113T091500
UID:f1a82434-11bb-5f8c-933f-57f13fb23acb
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 am
DTSTART;TZID=America/Montreal:20250113T101500
DTEND;TZID=America/Montreal:20250113T110000
DTSTAMP;TZID=America/Montreal:20250113T101500
UID:09e87378-ce4c-5c2f-8352-494d90734591
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Montreal:20250113T101500
DTEND;TZID=America/Montreal:20250113T114500
DTSTAMP;TZID=America/Montreal:20250113T101500
UID:4abc559f-c4af-5923-807a-f2c401638df4
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Montreal:20250113T103000
DTEND;TZID=America/Montreal:20250113T130000
DTSTAMP;TZID=America/Montreal:20250113T103000
UID:fb08cf8b-2dbc-59f9-8b00-c119f81ac44c
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250113T130000
DTEND;TZID=America/Montreal:20250113T141500
DTSTAMP;TZID=America/Montreal:20250113T130000
UID:c2f7b0a0-3d1f-5ea2-ac6d-84294aaf8717
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250113T130000
DTEND;TZID=America/Montreal:20250113T141500
DTSTAMP;TZID=America/Montreal:20250113T130000
UID:3f93b5c2-b659-5eff-aa1a-3bb7008024e8
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20250111T080000
DTEND;TZID=America/Montreal:20250111T091500
DTSTAMP;TZID=America/Montreal:20250111T080000
UID:64ba929a-efaf-5689-8821-30567d0c9982
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20250111T080000
DTEND;TZID=America/Montreal:20250111T100000
DTSTAMP;TZID=America/Montreal:20250111T080000
UID:7b61ae51-99ab-53aa-a1f9-328bcd380f8a
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Montreal:20250111T091500
DTEND;TZID=America/Montreal:20250111T100000
DTSTAMP;TZID=America/Montreal:20250111T091500
UID:882595a8-99ed-57af-b442-a28bf9203904
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308783
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=America/Montreal:20250111T100000
DTEND;TZID=America/Montreal:20250111T104500
DTSTAMP;TZID=America/Montreal:20250111T100000
UID:7ffa6c84-4b8f-5255-b739-e1b442010410
DESCRIPTION:Racquetball\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308791
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Montreal:20250111T103000
DTEND;TZID=America/Montreal:20250111T113000
DTSTAMP;TZID=America/Montreal:20250111T103000
UID:715a929e-50ed-532d-a609-4a53da73b14d
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 11:00 AM
DTSTART;TZID=America/Montreal:20250111T110000
DTEND;TZID=America/Montreal:20250111T173000
DTSTAMP;TZID=America/Montreal:20250111T110000
UID:609a09c0-33b7-5362-b595-38c577268854
DESCRIPTION:Racquetball\n\n\nDuration: 6h:30m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Montreal:20250115T060000
DTEND;TZID=America/Montreal:20250115T173000
DTSTAMP;TZID=America/Montreal:20250115T060000
UID:7a47dc53-d260-5ebc-b430-0561f1ca2473
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Montreal:20250115T073000
DTEND;TZID=America/Montreal:20250115T090000
DTSTAMP;TZID=America/Montreal:20250115T073000
UID:ad45f2d6-413a-53ab-8b14-b74b447e810d
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Montreal:20250115T091500
DTEND;TZID=America/Montreal:20250115T101500
DTSTAMP;TZID=America/Montreal:20250115T091500
UID:d2a5fbe3-c354-57ff-8cd8-140ad5b7f9d3
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Montreal:20250115T091500
DTEND;TZID=America/Montreal:20250115T100000
DTSTAMP;TZID=America/Montreal:20250115T091500
UID:57ed0326-e9d6-5192-8e9a-df0c027eb195
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Montreal:20250115T101500
DTEND;TZID=America/Montreal:20250115T110000
DTSTAMP;TZID=America/Montreal:20250115T101500
UID:4d6b77f8-f78e-5358-af5c-0dd49c64df9e
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Montreal:20250115T103000
DTEND;TZID=America/Montreal:20250115T130000
DTSTAMP;TZID=America/Montreal:20250115T103000
UID:586f6fbb-8cb9-5b65-952b-6565a9e67265
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20250115T130000
DTEND;TZID=America/Montreal:20250115T150000
DTSTAMP;TZID=America/Montreal:20250115T130000
UID:504c68eb-944e-5e2d-bfa3-7dfb36aad215
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20250115T130000
DTEND;TZID=America/Montreal:20250115T150000
DTSTAMP;TZID=America/Montreal:20250115T130000
UID:2ded7c42-d37b-55d8-856b-7eb21a092ff0
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Monday 5:10 PM
DTSTART;TZID=America/Montreal:20250113T171000
DTEND;TZID=America/Montreal:20250113T174000
DTSTAMP;TZID=America/Montreal:20250113T171000
UID:6d44145f-e8de-5360-bf4a-45a8e2232306
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=America/Montreal:20250113T173000
DTEND;TZID=America/Montreal:20250113T203000
DTSTAMP;TZID=America/Montreal:20250113T173000
UID:c4313fb5-c1f5-55b5-a4b3-960741faaa13
DESCRIPTION:Racquetball League\n\n\nDuration: 3 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308814
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Montreal:20250113T190000
DTEND;TZID=America/Montreal:20250113T194500
DTSTAMP;TZID=America/Montreal:20250113T190000
UID:8ae48dee-4902-591a-8f61-6187f55e181c
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308809
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Montreal:20250113T193000
DTEND;TZID=America/Montreal:20250113T201500
DTSTAMP;TZID=America/Montreal:20250113T193000
UID:f5ab6740-9abe-57b0-b5f6-6ef67ed520fc
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=America/Montreal:20250113T203000
DTEND;TZID=America/Montreal:20250113T213000
DTSTAMP;TZID=America/Montreal:20250113T203000
UID:39e32835-c113-5c55-ba7d-dd3be3b34821
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Montreal:20250111T131500
DTEND;TZID=America/Montreal:20250111T141500
DTSTAMP;TZID=America/Montreal:20250111T131500
UID:8777a39b-a19e-5af0-a168-c4870a60a124
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20250111T144500
DTEND;TZID=America/Montreal:20250111T154500
DTSTAMP;TZID=America/Montreal:20250111T144500
UID:a555dfe6-4dda-573d-955a-bbdcb2287f68
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20250111T144500
DTEND;TZID=America/Montreal:20250111T154500
DTSTAMP;TZID=America/Montreal:20250111T144500
UID:9e03cae4-6dc0-5329-98cf-a402a27b419f
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=America/Montreal:20250111T160000
DTEND;TZID=America/Montreal:20250111T171500
DTSTAMP;TZID=America/Montreal:20250111T160000
UID:c5e5e204-ea88-5b9f-9a89-a05e5fc8c18a
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Wednesday 5:30 PM
DTSTART;TZID=America/Montreal:20250115T173000
DTEND;TZID=America/Montreal:20250115T193000
DTSTAMP;TZID=America/Montreal:20250115T173000
UID:58267a02-e358-5b5b-9e74-f3a14219eae1
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards -Wednesday 6:15 PM
DTSTART;TZID=America/Montreal:20250115T181500
DTEND;TZID=America/Montreal:20250115T190000
DTSTAMP;TZID=America/Montreal:20250115T181500
UID:d037e8d5-8478-5974-9ccd-0552afdfa8f4
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Montreal:20250115T190000
DTEND;TZID=America/Montreal:20250115T194500
DTSTAMP;TZID=America/Montreal:20250115T190000
UID:4db1ef09-04a8-58f4-a7d0-dbc890b3a18a
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Montreal:20250115T191500
DTEND;TZID=America/Montreal:20250115T200000
DTSTAMP;TZID=America/Montreal:20250115T191500
UID:8cd3cf80-a95d-5566-9294-989e2b6e5b21
DESCRIPTION:20/20/20\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20250115T193000
DTEND;TZID=America/Montreal:20250115T201000
DTSTAMP;TZID=America/Montreal:20250115T193000
UID:bc1d33c5-352e-501c-bf3e-b5fbc2e5c17f
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20250115T193000
DTEND;TZID=America/Montreal:20250115T213000
DTSTAMP;TZID=America/Montreal:20250115T193000
UID:949385b8-c338-5644-b18d-26ec1d31591e
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Montreal:20250116T060000
DTEND;TZID=America/Montreal:20250116T170000
DTSTAMP;TZID=America/Montreal:20250116T060000
UID:03e1a22f-9fd6-5e4f-835b-857f4937ddd5
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Montreal:20250116T073000
DTEND;TZID=America/Montreal:20250116T130000
DTSTAMP;TZID=America/Montreal:20250116T073000
UID:7f89b4f4-d5c0-54da-ae51-bd5c6cef6cb7
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20250116T091500
DTEND;TZID=America/Montreal:20250116T100000
DTSTAMP;TZID=America/Montreal:20250116T091500
UID:24d1cd49-5888-5f15-87c5-0b6ffb68cf4c
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20250116T091500
DTEND;TZID=America/Montreal:20250116T101500
DTSTAMP;TZID=America/Montreal:20250116T091500
UID:b5e2f7df-6f30-5db9-a684-f44d6e55ed36
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308865
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Montreal:20250116T101500
DTEND;TZID=America/Montreal:20250116T110000
DTSTAMP;TZID=America/Montreal:20250116T101500
UID:78d79a4b-5b0a-5140-ba89-f3614830d7ae
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Montreal:20250116T131500
DTEND;TZID=America/Montreal:20250116T140000
DTSTAMP;TZID=America/Montreal:20250116T131500
UID:b48f3c8b-7b87-516b-b58f-c935d578ff36
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Montreal:20250116T143000
DTEND;TZID=America/Montreal:20250116T153000
DTSTAMP;TZID=America/Montreal:20250116T143000
UID:e174a97d-2530-5ec4-90e2-e4f091c7d2b9
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=America/Montreal:20250116T170000
DTEND;TZID=America/Montreal:20250116T190000
DTSTAMP;TZID=America/Montreal:20250116T170000
UID:b083f318-e27a-5c65-bd03-1fee3581bd2f
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=America/Montreal:20250116T180000
DTEND;TZID=America/Montreal:20250116T190000
DTSTAMP;TZID=America/Montreal:20250116T180000
UID:5acd51dc-0d44-52b9-87f5-28f436ef94bb
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Montreal:20250116T190000
DTEND;TZID=America/Montreal:20250116T213000
DTSTAMP;TZID=America/Montreal:20250116T190000
UID:5b6ba087-7601-58e3-bd65-6d1c0fe37ed9
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Montreal:20250116T191500
DTEND;TZID=America/Montreal:20250116T201500
DTSTAMP;TZID=America/Montreal:20250116T191500
UID:90770a2e-8ed3-56e3-88d7-a29f1a1403b3
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20250112T080000
DTEND;TZID=America/Montreal:20250112T091500
DTSTAMP;TZID=America/Montreal:20250112T080000
UID:f0cc0df5-db38-5baf-9930-18542e2b372f
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20250112T080000
DTEND;TZID=America/Montreal:20250112T160000
DTSTAMP;TZID=America/Montreal:20250112T080000
UID:66aee747-579b-55a2-9cd6-0bd5707cdff8
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Montreal:20250112T091500
DTEND;TZID=America/Montreal:20250112T101500
DTSTAMP;TZID=America/Montreal:20250112T091500
UID:6af06661-0a9f-59a9-bb8f-c1684ea7790f
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG Nation - Ron Edwards - Sunday 10:30 AM
DTSTART;TZID=America/Montreal:20250112T103000
DTEND;TZID=America/Montreal:20250112T111500
DTSTAMP;TZID=America/Montreal:20250112T103000
UID:35cef949-3c3d-5239-98fd-b594ecf2371b
DESCRIPTION:Strong Nation\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Montreal:20250112T131500
DTEND;TZID=America/Montreal:20250112T141500
DTSTAMP;TZID=America/Montreal:20250112T131500
UID:b0ff36bb-97e6-5812-9ad6-0cf23a9e1c6a
DESCRIPTION:Family Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20250112T144500
DTEND;TZID=America/Montreal:20250112T154500
DTSTAMP;TZID=America/Montreal:20250112T144500
UID:69dee314-9dc2-5f8c-8e38-5ea2150b6128
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20250112T144500
DTEND;TZID=America/Montreal:20250112T154500
DTSTAMP;TZID=America/Montreal:20250112T144500
UID:2acb5202-3ffa-551d-a16d-12f766ce9a5d
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035131Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250110T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250110T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Film Day - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250125T130000
DTEND;TZID=America/Montreal:20250125T150000
DTSTAMP;TZID=America/Montreal:20250125T130000
UID:688a476e-7690-5c4c-b2ec-5634b639deae
DESCRIPTION:Family Film Day\n\n\nDuration: 2 hours
LAST-MODIFIED:20250110T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-313929
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250110T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250110T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250110T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250110T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250201T130000
DTEND;TZID=America/Montreal:20250201T150000
DTSTAMP;TZID=America/Montreal:20250201T130000
UID:235179e7-5acb-5deb-bd82-4284ffb0691f
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250110T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310651
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250110T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Downtown
DTSTART;TZID=America/Montreal:20250119T110053
DTEND;TZID=America/Montreal:20250119T160053
DTSTAMP;TZID=America/Montreal:20250119T110053
UID:65a517e3-8091-5131-a796-97cc0184fbe1
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 5 hours
LAST-MODIFIED:20250110T035133Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310409
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Downtown
DTSTART;TZID=America/Montreal:20250118T110053
DTEND;TZID=America/Montreal:20250118T160053
DTSTAMP;TZID=America/Montreal:20250118T110053
UID:65a517e3-8091-5131-a796-97cc0184fbe1
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 5 hours
LAST-MODIFIED:20250110T035133Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310409
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Downtown
DTSTART;TZID=America/Montreal:20250119T110053
DTEND;TZID=America/Montreal:20250119T160053
DTSTAMP;TZID=America/Montreal:20250119T110053
UID:65a517e3-8091-5131-a796-97cc0184fbe1
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 5 hours
LAST-MODIFIED:20250110T035133Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310409
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Downtown
DTSTART;TZID=America/Montreal:20250118T110053
DTEND;TZID=America/Montreal:20250118T160053
DTSTAMP;TZID=America/Montreal:20250118T110053
UID:65a517e3-8091-5131-a796-97cc0184fbe1
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 5 hours
LAST-MODIFIED:20250110T035133Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310409
END:VEVENT
END:VCALENDAR
