BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250819T035630Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035630Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20250819T060000
DTEND;TZID=America/Toronto:20250819T070000
DTSTAMP;TZID=America/Toronto:20250819T060000
UID:97474577-5e2e-51b5-a063-83c4e540d0c4
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20250819T060000
DTEND;TZID=America/Toronto:20250819T173000
DTSTAMP;TZID=America/Toronto:20250819T060000
UID:382aad13-780f-5902-9f4e-40ff898a114f
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340593
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Toronto:20250819T073000
DTEND;TZID=America/Toronto:20250819T130000
DTSTAMP;TZID=America/Toronto:20250819T073000
UID:528570a7-99ce-581b-a4f9-cae39c76588c
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20250819T091500
DTEND;TZID=America/Toronto:20250819T100000
DTSTAMP;TZID=America/Toronto:20250819T091500
UID:a5e74884-4719-5a09-9022-d05686001086
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340582
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20250819T091500
DTEND;TZID=America/Toronto:20250819T100000
DTSTAMP;TZID=America/Toronto:20250819T091500
UID:ae33260c-9339-558e-a606-59725006205c
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340587
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20250819T101500
DTEND;TZID=America/Toronto:20250819T110000
DTSTAMP;TZID=America/Toronto:20250819T101500
UID:013a7360-5e7f-50e6-a703-7c9a850792d7
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340583
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20250819T101500
DTEND;TZID=America/Toronto:20250819T110000
DTSTAMP;TZID=America/Toronto:20250819T101500
UID:86629e16-fee7-5169-804e-a701314ce7a2
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340589
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Toronto:20250819T131500
DTEND;TZID=America/Toronto:20250819T140000
DTSTAMP;TZID=America/Toronto:20250819T131500
UID:953193e9-32fa-53cc-a6ef-e1c45a58c223
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340598
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Toronto:20250819T143000
DTEND;TZID=America/Toronto:20250819T160000
DTSTAMP;TZID=America/Toronto:20250819T143000
UID:021aed5b-9d0d-52da-80dd-78cfded44d34
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards- Tuesday 5:30 PM
DTSTART;TZID=America/Toronto:20250819T173000
DTEND;TZID=America/Toronto:20250819T190000
DTSTAMP;TZID=America/Toronto:20250819T173000
UID:189b0659-1bf3-5dd1-ad21-966be25c9449
DESCRIPTION:Racquetball League\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340594
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20250819T190000
DTEND;TZID=America/Toronto:20250819T203000
DTSTAMP;TZID=America/Toronto:20250819T190000
UID:f6fa9866-f6e5-5f88-abd8-23527c2b001f
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340590
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20250819T190000
DTEND;TZID=America/Toronto:20250819T213000
DTSTAMP;TZID=America/Toronto:20250819T190000
UID:d24c3d95-0fec-5cee-b9fe-0016bf438920
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340595
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Toronto:20250819T191500
DTEND;TZID=America/Toronto:20250819T201500
DTSTAMP;TZID=America/Toronto:20250819T191500
UID:1e76d727-9265-51f5-9706-cc59d8ef3985
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340585
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Toronto:20250819T194500
DTEND;TZID=America/Toronto:20250819T211500
DTSTAMP;TZID=America/Toronto:20250819T194500
UID:e9cfbecd-1845-5c38-90a8-de6d9ce801bf
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Toronto:20250819T201500
DTEND;TZID=America/Toronto:20250819T210000
DTSTAMP;TZID=America/Toronto:20250819T201500
UID:fe44a96d-72ae-5051-a4d3-00c39b08df82
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340591
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Toronto:20250819T201500
DTEND;TZID=America/Toronto:20250819T210000
DTSTAMP;TZID=America/Toronto:20250819T201500
UID:3d663d30-1a68-5013-80c0-28b283b3e6ee
DESCRIPTION:Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340592
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20250821T060000
DTEND;TZID=America/Toronto:20250821T073000
DTSTAMP;TZID=America/Toronto:20250821T060000
UID:10928bbd-948c-5afd-b41a-8898c7d791b8
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20250821T060000
DTEND;TZID=America/Toronto:20250821T170000
DTSTAMP;TZID=America/Toronto:20250821T060000
UID:735fd439-c714-5abe-8779-46e165431483
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340626
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bodyfit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20250821T091500
DTEND;TZID=America/Toronto:20250821T100000
DTSTAMP;TZID=America/Toronto:20250821T091500
UID:e9e04822-f1c4-535b-b7b4-2180b05e944e
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340620
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20250821T091500
DTEND;TZID=America/Toronto:20250821T100000
DTSTAMP;TZID=America/Toronto:20250821T091500
UID:55ad427f-c308-5aa6-9428-941bd9dd6e16
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340624
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Toronto:20250821T101500
DTEND;TZID=America/Toronto:20250821T110000
DTSTAMP;TZID=America/Toronto:20250821T101500
UID:cafe53f2-442d-5deb-8c7b-f265df7a4f1f
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340625
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 10:30 AM
DTSTART;TZID=America/Toronto:20250821T103000
DTEND;TZID=America/Toronto:20250821T130000
DTSTAMP;TZID=America/Toronto:20250821T103000
UID:ca4e4ddb-0693-5d23-8478-7d5e0098b512
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Toronto:20250821T131500
DTEND;TZID=America/Toronto:20250821T140000
DTSTAMP;TZID=America/Toronto:20250821T131500
UID:972c20d8-6bbc-5bf7-b71d-e9b5568d751e
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340631
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Toronto:20250821T143000
DTEND;TZID=America/Toronto:20250821T160000
DTSTAMP;TZID=America/Toronto:20250821T143000
UID:026f288e-34fb-53c5-97a4-7dfb761d7276
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards- Tuesday 5:00 PM
DTSTART;TZID=America/Toronto:20250821T170000
DTEND;TZID=America/Toronto:20250821T190000
DTSTAMP;TZID=America/Toronto:20250821T170000
UID:9cfc09ea-66aa-52cc-a66b-254c00e1824a
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340627
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Toronto:20250821T170000
DTEND;TZID=America/Toronto:20250821T190000
DTSTAMP;TZID=America/Toronto:20250821T170000
UID:f2d89d2b-8bb0-5cda-be26-b780edecf557
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340628
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Toronto:20250821T191500
DTEND;TZID=America/Toronto:20250821T201500
DTSTAMP;TZID=America/Toronto:20250821T191500
UID:34ed52a0-7c40-57ab-abc5-2919aa6d6132
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340622
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20250822T060000
DTEND;TZID=America/Toronto:20250822T073000
DTSTAMP;TZID=America/Toronto:20250822T060000
UID:227d403c-85db-5e3c-8b7a-2a10e2a707c9
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20250822T060000
DTEND;TZID=America/Toronto:20250822T213000
DTSTAMP;TZID=America/Toronto:20250822T060000
UID:f47f9524-b56f-510a-8399-a4d43e947d87
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340639
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Toronto:20250822T073000
DTEND;TZID=America/Toronto:20250822T090000
DTSTAMP;TZID=America/Toronto:20250822T073000
UID:725f9175-bff5-5d75-9546-9f51fe6dd7ae
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250822T091500
DTEND;TZID=America/Toronto:20250822T100000
DTSTAMP;TZID=America/Toronto:20250822T091500
UID:2a41193a-da12-5218-868a-d5f9eb9eb747
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340633
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250822T091500
DTEND;TZID=America/Toronto:20250822T100000
DTSTAMP;TZID=America/Toronto:20250822T091500
UID:01605a27-d2be-5f2c-8d3c-b86539bce054
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340637
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250822T091500
DTEND;TZID=America/Toronto:20250822T100000
DTSTAMP;TZID=America/Toronto:20250822T091500
UID:bc65a9b3-37fc-5b8c-9200-3a96db83915b
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340642
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20250822T101500
DTEND;TZID=America/Toronto:20250822T110000
DTSTAMP;TZID=America/Toronto:20250822T101500
UID:9ac1af16-8423-5fc4-88e5-66a8aeb78acb
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340634
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20250822T101500
DTEND;TZID=America/Toronto:20250822T114500
DTSTAMP;TZID=America/Toronto:20250822T101500
UID:01a89a63-d09f-5b54-a053-eeb31b0da72b
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340638
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Toronto:20250822T103000
DTEND;TZID=America/Toronto:20250822T160000
DTSTAMP;TZID=America/Toronto:20250822T103000
UID:b9860580-e202-5a69-bc4a-b1cde7b05744
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swm - Ron Edwards - Friday 1:00 PM
DTSTART;TZID=America/Toronto:20250822T130000
DTEND;TZID=America/Toronto:20250822T143000
DTSTAMP;TZID=America/Toronto:20250822T130000
UID:26239d49-ae2d-56fd-ad4c-bc68609f7dd6
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Toronto:20250822T160000
DTEND;TZID=America/Toronto:20250822T190000
DTSTAMP;TZID=America/Toronto:20250822T160000
UID:00f6fb20-6ce9-5ab7-990e-633d58885428
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Toronto:20250822T190000
DTEND;TZID=America/Toronto:20250822T211500
DTSTAMP;TZID=America/Toronto:20250822T190000
UID:08caf1a2-049f-552a-83b3-db801e62fcc0
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swm - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Toronto:20250822T190000
DTEND;TZID=America/Toronto:20250822T211500
DTSTAMP;TZID=America/Toronto:20250822T190000
UID:cfa31f62-f2d6-56dc-827a-276eda87818b
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20250824T080000
DTEND;TZID=America/Toronto:20250824T091500
DTSTAMP;TZID=America/Toronto:20250824T080000
UID:a6232f23-a40f-5422-a596-1a76c151cae1
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20250824T080000
DTEND;TZID=America/Toronto:20250824T160000
DTSTAMP;TZID=America/Toronto:20250824T080000
UID:ebf67ff7-bb92-5554-8302-bc0ce1213bab
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340661
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Toronto:20250824T091500
DTEND;TZID=America/Toronto:20250824T101500
DTSTAMP;TZID=America/Toronto:20250824T091500
UID:7e253b05-f187-59df-a2e8-e7a8b38253a5
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340659
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Family Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Toronto:20250824T131500
DTEND;TZID=America/Toronto:20250824T141500
DTSTAMP;TZID=America/Toronto:20250824T131500
UID:5331fe67-aed5-5efd-9d86-b62ed7bfb197
DESCRIPTION:Family Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20250824T144500
DTEND;TZID=America/Toronto:20250824T154500
DTSTAMP;TZID=America/Toronto:20250824T144500
UID:fbc0e08e-b1b9-5756-9b3b-9916037ea08b
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20250824T144500
DTEND;TZID=America/Toronto:20250824T154500
DTSTAMP;TZID=America/Toronto:20250824T144500
UID:2efe65b9-bc51-57f7-89e3-fbbab92b17a1
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20250823T080000
DTEND;TZID=America/Toronto:20250823T091500
DTSTAMP;TZID=America/Toronto:20250823T080000
UID:6c37ac07-8b9b-532d-a2f0-ade6803c1ace
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20250823T080000
DTEND;TZID=America/Toronto:20250823T173000
DTSTAMP;TZID=America/Toronto:20250823T080000
UID:b62c61cd-5a67-565e-849a-5c05446514e8
DESCRIPTION:Racquetball\n\n\nDuration: 9h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340652
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Toronto:20250823T091500
DTEND;TZID=America/Toronto:20250823T100000
DTSTAMP;TZID=America/Toronto:20250823T091500
UID:fb204f84-26e8-564c-9861-47f02e29873d
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340650
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Toronto:20250823T103000
DTEND;TZID=America/Toronto:20250823T113000
DTSTAMP;TZID=America/Toronto:20250823T103000
UID:8e40063f-221b-5fcd-91d0-ff0a0dbaffbd
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340651
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Toronto:20250823T131500
DTEND;TZID=America/Toronto:20250823T141500
DTSTAMP;TZID=America/Toronto:20250823T131500
UID:10e99f60-1fa9-50a7-80c5-bb605bb445e2
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Toronto:20250823T144500
DTEND;TZID=America/Toronto:20250823T154500
DTSTAMP;TZID=America/Toronto:20250823T144500
UID:aa11f836-93b4-5a1a-b688-5efd4862dcb2
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Toronto:20250823T144500
DTEND;TZID=America/Toronto:20250823T154500
DTSTAMP;TZID=America/Toronto:20250823T144500
UID:6bc21322-6341-5583-bb23-e1ab9fc7adb3
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Family Swim - Ron Edwards - Saturday 4:00 PM
DTSTART;TZID=America/Toronto:20250823T160000
DTEND;TZID=America/Toronto:20250823T171500
DTSTAMP;TZID=America/Toronto:20250823T160000
UID:ad303448-1fbb-5a28-983d-40bc3cb8e77a
DESCRIPTION:Family Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Toronto:20250820T060000
DTEND;TZID=America/Toronto:20250820T073000
DTSTAMP;TZID=America/Toronto:20250820T060000
UID:25820bfd-7f3b-5b0b-8b23-5e73db01996f
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Toronto:20250820T060000
DTEND;TZID=America/Toronto:20250820T213000
DTSTAMP;TZID=America/Toronto:20250820T060000
UID:21a4251b-1b96-5b60-8378-8d04d545a0e0
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340610
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Toronto:20250820T073000
DTEND;TZID=America/Toronto:20250820T090000
DTSTAMP;TZID=America/Toronto:20250820T073000
UID:c7337715-d99c-59b9-9b3c-f3b71b7b0942
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20250820T091500
DTEND;TZID=America/Toronto:20250820T101500
DTSTAMP;TZID=America/Toronto:20250820T091500
UID:d9234bdb-3086-58f3-8c16-8ae0af8afc21
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340601
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20250820T091500
DTEND;TZID=America/Toronto:20250820T100000
DTSTAMP;TZID=America/Toronto:20250820T091500
UID:d0c5811a-b903-5565-8ee4-5ff22123ef5a
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340613
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Toronto:20250820T101500
DTEND;TZID=America/Toronto:20250820T110000
DTSTAMP;TZID=America/Toronto:20250820T101500
UID:1b65d123-a874-5ac8-bb09-6dd03a8d248b
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340608
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Toronto:20250820T103000
DTEND;TZID=America/Toronto:20250820T130000
DTSTAMP;TZID=America/Toronto:20250820T103000
UID:f895a334-3973-55e3-a8b0-27c8da2ce5c9
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=America/Toronto:20250820T111500
DTEND;TZID=America/Toronto:20250820T120000
DTSTAMP;TZID=America/Toronto:20250820T111500
UID:497ccb95-dbbb-58c1-b76d-530d41e43ed5
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340602
END:VEVENT
BEGIN:VEVENT
SUMMARY:Stress Management - Ron Edwards - 12:00 PM
DTSTART;TZID=America/Toronto:20250820T120000
DTEND;TZID=America/Toronto:20250820T130000
DTSTAMP;TZID=America/Toronto:20250820T120000
UID:7b0a4cb2-6ce9-57fd-8b12-6b629607281c
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 1 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-335563
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250820T130000
DTEND;TZID=America/Toronto:20250820T143000
DTSTAMP;TZID=America/Toronto:20250820T130000
UID:61f5c778-fd0a-566f-9ff5-1a8cfa3a7d28
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250820T130000
DTEND;TZID=America/Toronto:20250820T143000
DTSTAMP;TZID=America/Toronto:20250820T130000
UID:bee2c993-883c-5b30-ab48-f9a257b0865c
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 2:30 PM
DTSTART;TZID=America/Toronto:20250820T143000
DTEND;TZID=America/Toronto:20250820T160000
DTSTAMP;TZID=America/Toronto:20250820T143000
UID:f27c0b12-2475-504d-a4ae-bd490d0d02fc
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Toronto:20250820T191500
DTEND;TZID=America/Toronto:20250820T200000
DTSTAMP;TZID=America/Toronto:20250820T191500
UID:cedba880-2a46-5617-a861-416cb8d4c2e7
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340607
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Toronto:20250820T191500
DTEND;TZID=America/Toronto:20250820T201500
DTSTAMP;TZID=America/Toronto:20250820T191500
UID:5411f2bd-4c78-51d1-870c-9996be896da4
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340609
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Zumba - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Toronto:20250820T193000
DTEND;TZID=America/Toronto:20250820T201000
DTSTAMP;TZID=America/Toronto:20250820T193000
UID:dfb58af8-e90d-58d0-9d6c-e289a459682d
DESCRIPTION:AquaFit Zumba\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340618
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 8:15 PM
DTSTART;TZID=America/Toronto:20250820T201500
DTEND;TZID=America/Toronto:20250820T211500
DTSTAMP;TZID=America/Toronto:20250820T201500
UID:75ffc0c0-06f9-5426-baa4-9480a71e2f56
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cognitive Groove Instructor Training - Ron Edwards - Wednesday 10:
 00 AM
DTSTART;TZID=America/Toronto:20250903T100000
DTEND;TZID=America/Toronto:20250903T150000
DTSTAMP;TZID=America/Toronto:20250903T100000
UID:26b1224b-9cf4-5566-8ad4-1a9414214fb5
DESCRIPTION:Staff - Training\n\n\nDuration: 5 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-343003
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20250830T130000
DTEND;TZID=America/Toronto:20250830T150000
DTSTAMP;TZID=America/Toronto:20250830T130000
UID:d5c27f62-6373-5cd7-8981-91f5df9045b3
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310665
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cognitive Groove - Ron Edwards - Tuesday/Thursday 1:30 PM
DTSTART;TZID=America/Toronto:20250909T133000
DTEND;TZID=America/Toronto:20250909T143000
DTSTAMP;TZID=America/Toronto:20250909T133000
UID:624d3dac-b0ae-581f-9f9a-563206c84a60
DESCRIPTION:Cognitive Groove - 8 weeks\n\n\nDuration: 1 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-342854
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cognitive Groove - Ron Edwards - Tuesday/Thursday 1:30 PM
DTSTART;TZID=America/Toronto:20250911T133000
DTEND;TZID=America/Toronto:20250911T143000
DTSTAMP;TZID=America/Toronto:20250911T133000
UID:624d3dac-b0ae-581f-9f9a-563206c84a60
DESCRIPTION:Cognitive Groove - 8 weeks\n\n\nDuration: 1 hours
LAST-MODIFIED:20250819T035631Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-342854
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20250913T130000
DTEND;TZID=America/Toronto:20250913T150000
DTSTAMP;TZID=America/Toronto:20250913T130000
UID:2a5fed42-e0a7-5faa-a88d-03be00d759d1
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250819T035632Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310666
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Burlington
DTSTART;TZID=America/Toronto:20250914T110050
DTEND;TZID=America/Toronto:20250914T150050
DTSTAMP;TZID=America/Toronto:20250914T110050
UID:450ea2d9-d459-530c-9ac9-602fca1ac0ff
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: 4 ho
 urs
LAST-MODIFIED:20250819T035632Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-342858
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250915T130000
DTEND;TZID=America/Toronto:20250915T140000
DTSTAMP;TZID=America/Toronto:20250915T130000
UID:2f8e90c7-65e8-548c-908c-33678d219899
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250819T035632Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-342853
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250819T035632Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250819T035632Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cognitive Groove - Ron Edwards - Tuesday/Thursday 1:30 PM
DTSTART;TZID=America/Toronto:20250909T133000
DTEND;TZID=America/Toronto:20250909T143000
DTSTAMP;TZID=America/Toronto:20250909T133000
UID:624d3dac-b0ae-581f-9f9a-563206c84a60
DESCRIPTION:Cognitive Groove - 8 weeks\n\n\nDuration: 1 hours
LAST-MODIFIED:20250819T035632Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-342854
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250819T035632Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250917T130000
DTEND;TZID=America/Toronto:20250917T140000
DTSTAMP;TZID=America/Toronto:20250917T130000
UID:2f8e90c7-65e8-548c-908c-33678d219899
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250819T035632Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-342853
END:VEVENT
BEGIN:VEVENT
SUMMARY:NL Recert - Downtown
DTSTART;TZID=America/Toronto:20250830T090050
DTEND;TZID=America/Toronto:20250830T140050
DTSTAMP;TZID=America/Toronto:20250830T090050
UID:432e6735-a138-5f01-8342-204e3a60be17
DESCRIPTION:Aquatics - NL Recert\n\n\nDuration: 5 hours
LAST-MODIFIED:20250819T035632Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-335580
END:VEVENT
END:VCALENDAR
