BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=EDT:20240705T073000
DTEND;TZID=EDT:20240705T090000
DTSTAMP;TZID=EDT:20240705T073000
UID:9faad3f1-99fb-5f2d-aef4-9d73e4740c3c
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240705T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240705T091500
DTEND;TZID=EDT:20240705T100000
DTSTAMP;TZID=EDT:20240705T091500
UID:2894331a-79d7-587e-be12-04887630d4ba
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240705T091500
DTEND;TZID=EDT:20240705T100000
DTSTAMP;TZID=EDT:20240705T091500
UID:268c6bb9-42c9-5923-a28c-ebd4befbee29
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240705T101500
DTEND;TZID=EDT:20240705T110000
DTSTAMP;TZID=EDT:20240705T101500
UID:daed61b9-6591-5061-a195-84cbcbbfad12
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240705T101500
DTEND;TZID=EDT:20240705T114500
DTSTAMP;TZID=EDT:20240705T101500
UID:654d8e7f-8519-5f18-baa5-2928a7d8cb14
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240705T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=EDT:20240705T103000
DTEND;TZID=EDT:20240705T141500
DTSTAMP;TZID=EDT:20240705T103000
UID:25a06fb3-7854-56f0-b3bd-4ec52833bd7c
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:45m
LAST-MODIFIED:20240705T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20240705T160000
DTEND;TZID=EDT:20240705T211500
DTSTAMP;TZID=EDT:20240705T160000
UID:f8e336f0-e7a5-50ff-bdcd-99079f17a898
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:15m
LAST-MODIFIED:20240705T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20240705T160000
DTEND;TZID=EDT:20240705T190000
DTSTAMP;TZID=EDT:20240705T160000
UID:63c0a057-155c-52ce-9171-508fed4bdca9
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240705T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=EDT:20240707T080000
DTEND;TZID=EDT:20240707T090000
DTSTAMP;TZID=EDT:20240707T080000
UID:9eac7339-5ed1-5a54-ad66-3d542789b3ad
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=EDT:20240707T091500
DTEND;TZID=EDT:20240707T101500
DTSTAMP;TZID=EDT:20240707T091500
UID:c6513014-c7a0-52bb-a4b0-eec5496ef59c
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240707T131500
DTEND;TZID=EDT:20240707T141500
DTSTAMP;TZID=EDT:20240707T131500
UID:e01a4a18-5d5b-55b5-b7ca-5ba34d8fc953
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240707T131500
DTEND;TZID=EDT:20240707T141500
DTSTAMP;TZID=EDT:20240707T131500
UID:989abb1e-ca75-59d7-8682-4540b0214606
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240707T144500
DTEND;TZID=EDT:20240707T154500
DTSTAMP;TZID=EDT:20240707T144500
UID:d9be3400-7d6e-55a7-9530-cd3f8a9be3a0
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240707T144500
DTEND;TZID=EDT:20240707T154500
DTSTAMP;TZID=EDT:20240707T144500
UID:b049a93c-9b6f-5127-af93-4c86ad0b1efa
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=EDT:20240706T080000
DTEND;TZID=EDT:20240706T090000
DTSTAMP;TZID=EDT:20240706T080000
UID:acca12b2-8308-5fbe-bc19-0219ce53acd2
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240706T090000
DTEND;TZID=EDT:20240706T093000
DTSTAMP;TZID=EDT:20240706T090000
UID:462bd486-c46b-5404-b160-eb973ff46503
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cycle & Strength - Ron Edwards - Saturday  9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T101500
DTSTAMP;TZID=EDT:20240706T091500
UID:9432dadf-1102-5751-bd98-4e4e54b79259
DESCRIPTION:Cycle & Strength\n\n\nDuration: 1 hours
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=EDT:20240706T103000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T103000
UID:d8376de4-d46c-555b-869c-74c0d27f26c9
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=EDT:20240710T073000
DTEND;TZID=EDT:20240710T090000
DTSTAMP;TZID=EDT:20240710T073000
UID:30c7c0db-d91b-5ccf-8bcb-2548f291974e
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20240710T091500
DTEND;TZID=EDT:20240710T100000
DTSTAMP;TZID=EDT:20240710T091500
UID:8b0ee45e-8012-56ff-985e-76e05cacee11
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20240710T101500
DTEND;TZID=EDT:20240710T110000
DTSTAMP;TZID=EDT:20240710T101500
UID:dd1349d5-1855-57cc-b20c-49e792756a16
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards -Wednesday 10:30 AM
DTSTART;TZID=EDT:20240710T103000
DTEND;TZID=EDT:20240710T130000
DTSTAMP;TZID=EDT:20240710T103000
UID:c9dd80bc-32b4-5a43-9d5c-edd666257f7c
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walkfit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=EDT:20240710T111500
DTEND;TZID=EDT:20240710T120000
DTSTAMP;TZID=EDT:20240710T111500
UID:46e7a46d-e49c-590a-a570-fa3e9c0eaafb
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240710T130000
DTEND;TZID=EDT:20240710T141500
DTSTAMP;TZID=EDT:20240710T130000
UID:327ecabc-6fc9-53d1-92d8-92cf2561d0ff
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240710T130000
DTEND;TZID=EDT:20240710T141500
DTSTAMP;TZID=EDT:20240710T130000
UID:3a8bbc83-07de-5180-ab00-49d94fe1fa0b
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 2:30 PM
DTSTART;TZID=EDT:20240710T143000
DTEND;TZID=EDT:20240710T154500
DTSTAMP;TZID=EDT:20240710T143000
UID:e7948357-d840-5592-bc23-2c19eb3c2ec6
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=EDT:20240708T073000
DTEND;TZID=EDT:20240708T090000
DTSTAMP;TZID=EDT:20240708T073000
UID:95d3c552-0b19-5baa-9e88-580ed148b883
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=EDT:20240708T091500
DTEND;TZID=EDT:20240708T100000
DTSTAMP;TZID=EDT:20240708T091500
UID:7095e685-1c5e-54de-9e42-62466c206f38
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=EDT:20240708T101500
DTEND;TZID=EDT:20240708T110000
DTSTAMP;TZID=EDT:20240708T101500
UID:c3019d26-8c8a-580e-88bd-d4c60993cff0
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=EDT:20240708T101500
DTEND;TZID=EDT:20240708T114500
DTSTAMP;TZID=EDT:20240708T101500
UID:39e2d253-0347-5b79-adbe-ebe693006018
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=EDT:20240708T103000
DTEND;TZID=EDT:20240708T130000
DTSTAMP;TZID=EDT:20240708T103000
UID:77d90bf2-1488-5162-8d1e-388bf76a472c
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20240708T130000
DTEND;TZID=EDT:20240708T141500
DTSTAMP;TZID=EDT:20240708T130000
UID:d1cfeed0-0d6e-5a26-87f9-bd719cfd1280
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20240708T130000
DTEND;TZID=EDT:20240708T143000
DTSTAMP;TZID=EDT:20240708T130000
UID:dfd9d0a3-e375-5f6a-b174-7d103d4f8073
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=EDT:20240709T073000
DTEND;TZID=EDT:20240709T130000
DTSTAMP;TZID=EDT:20240709T073000
UID:4de7370a-ff0e-5ed1-996f-50b017df4d68
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240709T091500
DTEND;TZID=EDT:20240709T100000
DTSTAMP;TZID=EDT:20240709T091500
UID:9bd40509-7fea-5b10-b448-42736607b196
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240709T091500
DTEND;TZID=EDT:20240709T100000
DTSTAMP;TZID=EDT:20240709T091500
UID:c0b29867-2cda-5b52-a641-c38f9f10eade
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277033
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240709T101500
DTEND;TZID=EDT:20240709T110000
DTSTAMP;TZID=EDT:20240709T101500
UID:2e49d1d3-c347-5507-b57b-fe09f90c1fd6
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240709T101500
DTEND;TZID=EDT:20240709T110000
DTSTAMP;TZID=EDT:20240709T101500
UID:8f99ed65-14c9-5966-93c1-7d481a07fdbf
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=EDT:20240709T131500
DTEND;TZID=EDT:20240709T140000
DTSTAMP;TZID=EDT:20240709T131500
UID:55652e13-78aa-5efa-b2da-f4a1624fd553
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=EDT:20240709T143000
DTEND;TZID=EDT:20240709T154500
DTSTAMP;TZID=EDT:20240709T143000
UID:dc46bbe7-735a-572e-baed-1d5a2c07b961
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=EDT:20240706T131500
DTEND;TZID=EDT:20240706T141500
DTSTAMP;TZID=EDT:20240706T131500
UID:9ed05d19-aaa0-51bb-890c-0d8a4001e0f1
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20240706T144500
DTEND;TZID=EDT:20240706T154500
DTSTAMP;TZID=EDT:20240706T144500
UID:33c86adf-b336-57e7-a7f1-e3e62a629d6d
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20240706T144500
DTEND;TZID=EDT:20240706T154500
DTSTAMP;TZID=EDT:20240706T144500
UID:595730a6-19ec-5326-be47-c965f5237985
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 4:00 PM
DTSTART;TZID=EDT:20240706T160000
DTEND;TZID=EDT:20240706T171500
DTSTAMP;TZID=EDT:20240706T160000
UID:be41996e-f7c2-5d9f-98ed-01e0e1f64944
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240710T190000
DTEND;TZID=EDT:20240710T194500
DTSTAMP;TZID=EDT:20240710T190000
UID:e8f41962-e821-500d-805a-6de272215a01
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277050
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240710T190000
DTEND;TZID=EDT:20240710T194500
DTSTAMP;TZID=EDT:20240710T190000
UID:00fadebb-2c38-5024-bc4c-e15a2fef74e8
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240710T193000
DTEND;TZID=EDT:20240710T201500
DTSTAMP;TZID=EDT:20240710T193000
UID:9c7c8ca8-3a66-54d9-ab12-09b888d45b5a
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240710T193000
DTEND;TZID=EDT:20240710T201500
DTSTAMP;TZID=EDT:20240710T193000
UID:8c1fa1fc-183c-5682-aae4-d3a82de5fa6f
DESCRIPTION:Open Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Monday - 6:00 PM
DTSTART;TZID=EDT:20240708T180000
DTEND;TZID=EDT:20240708T184500
DTSTAMP;TZID=EDT:20240708T180000
UID:81aa6e2d-292e-5c99-87b8-b6ea9df48cbf
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293630
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=EDT:20240708T190000
DTEND;TZID=EDT:20240708T194500
DTSTAMP;TZID=EDT:20240708T190000
UID:06fd29e9-5e5d-50c8-b76d-40dcb42af9e2
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277018
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=EDT:20240708T193000
DTEND;TZID=EDT:20240708T201500
DTSTAMP;TZID=EDT:20240708T193000
UID:06685583-d9b6-5aea-a1fd-e4c8c560731b
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=EDT:20240708T193000
DTEND;TZID=EDT:20240708T201500
DTSTAMP;TZID=EDT:20240708T193000
UID:3ac45bd5-46d4-587f-9a10-77591ebae527
DESCRIPTION:Open Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=EDT:20240708T203000
DTEND;TZID=EDT:20240708T211500
DTSTAMP;TZID=EDT:20240708T203000
UID:a3fc65a5-17c7-568c-a2e5-4faeef1bcc7e
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240709T190000
DTEND;TZID=EDT:20240709T203000
DTSTAMP;TZID=EDT:20240709T190000
UID:1132438f-f3d7-59f6-b1d4-93ab963f148b
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240709T190000
DTEND;TZID=EDT:20240709T200000
DTSTAMP;TZID=EDT:20240709T190000
UID:e07f9f88-9eeb-5506-a75b-9e1117004ffd
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=EDT:20240709T194500
DTEND;TZID=EDT:20240709T211500
DTSTAMP;TZID=EDT:20240709T194500
UID:644c0e76-6fce-5429-8808-5aa78e814e37
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesdsay 8:30 PM
DTSTART;TZID=EDT:20240710T203000
DTEND;TZID=EDT:20240710T211500
DTSTAMP;TZID=EDT:20240710T203000
UID:e69f2be4-af93-5bba-90e6-f3ff60b6dbdf
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=EDT:20240711T073000
DTEND;TZID=EDT:20240711T130000
DTSTAMP;TZID=EDT:20240711T073000
UID:48c00521-1f58-5513-8c32-60185555f1d7
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240711T091500
DTEND;TZID=EDT:20240711T100000
DTSTAMP;TZID=EDT:20240711T091500
UID:71dff11f-9e09-5785-a405-f1da65f81326
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240711T091500
DTEND;TZID=EDT:20240711T100000
DTSTAMP;TZID=EDT:20240711T091500
UID:dd33e1af-2db5-57ea-bd52-cc2d9b588f4b
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277064
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:00 AM
DTSTART;TZID=EDT:20240711T100000
DTEND;TZID=EDT:20240711T104500
DTSTAMP;TZID=EDT:20240711T100000
UID:13cd8f30-70e1-5fd6-8977-e709389d7c7a
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm-Up - Ron Edwards - Thursday 11:30 AM
DTSTART;TZID=EDT:20240711T113000
DTEND;TZID=EDT:20240711T120000
DTSTAMP;TZID=EDT:20240711T113000
UID:d96e5965-f0e3-5464-949f-5a00654561ab
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277066
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cooldown - Ron Edwards - Thursday 12:30 PM
DTSTART;TZID=EDT:20240711T123000
DTEND;TZID=EDT:20240711T130000
DTSTAMP;TZID=EDT:20240711T123000
UID:920a5838-10d9-57b0-960c-508250a534f6
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277067
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=EDT:20240711T131500
DTEND;TZID=EDT:20240711T140000
DTSTAMP;TZID=EDT:20240711T131500
UID:452793ae-0908-56ff-bd46-753141b89052
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=EDT:20240711T143000
DTEND;TZID=EDT:20240711T154500
DTSTAMP;TZID=EDT:20240711T143000
UID:f310d16a-1be7-5aff-b487-7f8d52c48711
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=EDT:20240711T190000
DTEND;TZID=EDT:20240711T200000
DTSTAMP;TZID=EDT:20240711T190000
UID:8f2e0baa-542f-517e-9899-c8ce2890c8d6
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20240711T191500
DTEND;TZID=EDT:20240711T201500
DTSTAMP;TZID=EDT:20240711T191500
UID:4fd4af28-cb9c-5f26-9fc0-fbd7904ee254
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 8:45 PM
DTSTART;TZID=EDT:20240711T204500
DTEND;TZID=EDT:20240711T211500
DTSTAMP;TZID=EDT:20240711T204500
UID:c989bb69-7fda-5c50-b364-11670152a9a8
DESCRIPTION:Lane Swim\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240706T090000
DTEND;TZID=EDT:20240706T093000
DTSTAMP;TZID=EDT:20240706T090000
UID:462bd486-c46b-5404-b160-eb973ff46503
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240706T090000
DTEND;TZID=EDT:20240706T093000
DTSTAMP;TZID=EDT:20240706T090000
UID:462bd486-c46b-5404-b160-eb973ff46503
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Ron Edwards
DTSTART;TZID=EDT:20240726T120057
DTEND;TZID=EDT:20240726T163057
DTSTAMP;TZID=EDT:20240726T120057
UID:5e4735e9-1bdd-5599-87ef-b68fb1c4b73c
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 4h:30m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Ron Edwards
DTSTART;TZID=EDT:20240725T120057
DTEND;TZID=EDT:20240725T163057
DTSTAMP;TZID=EDT:20240725T120057
UID:5e4735e9-1bdd-5599-87ef-b68fb1c4b73c
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 4h:30m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Ron Edwards
DTSTART;TZID=EDT:20240724T120057
DTEND;TZID=EDT:20240724T163057
DTSTAMP;TZID=EDT:20240724T120057
UID:5e4735e9-1bdd-5599-87ef-b68fb1c4b73c
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 4h:30m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Ron Edwards
DTSTART;TZID=EDT:20240722T120057
DTEND;TZID=EDT:20240722T163057
DTSTAMP;TZID=EDT:20240722T120057
UID:5e4735e9-1bdd-5599-87ef-b68fb1c4b73c
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 4h:30m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Ron Edwards
DTSTART;TZID=EDT:20240723T120057
DTEND;TZID=EDT:20240723T163057
DTSTAMP;TZID=EDT:20240723T120057
UID:5e4735e9-1bdd-5599-87ef-b68fb1c4b73c
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 4h:30m
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240706T090000
DTEND;TZID=EDT:20240706T093000
DTSTAMP;TZID=EDT:20240706T090000
UID:462bd486-c46b-5404-b160-eb973ff46503
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:71f14d88-80bb-5d40-8a5e-9910ffdabdec
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240705T035137Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240706T090000
DTEND;TZID=EDT:20240706T093000
DTSTAMP;TZID=EDT:20240706T090000
UID:462bd486-c46b-5404-b160-eb973ff46503
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240705T035138Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240705T035138Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240709T173000
DTEND;TZID=EDT:20240709T181500
DTSTAMP;TZID=EDT:20240709T173000
UID:c10246af-94be-5a62-910f-eee0b7a9c515
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-292463
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:71f14d88-80bb-5d40-8a5e-9910ffdabdec
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240705T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240716T173000
DTEND;TZID=EDT:20240716T181500
DTSTAMP;TZID=EDT:20240716T173000
UID:f092cc4c-e668-586b-b59a-5edc84dd4745
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-292594
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:71f14d88-80bb-5d40-8a5e-9910ffdabdec
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240705T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=EDT:20240722T090012
DTEND;TZID=EDT:20240722T173012
DTSTAMP;TZID=EDT:20240722T090012
UID:5d18621a-a966-584e-8766-8261546a2711
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240705T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288844
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=EDT:20240725T090012
DTEND;TZID=EDT:20240725T173012
DTSTAMP;TZID=EDT:20240725T090012
UID:5d18621a-a966-584e-8766-8261546a2711
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240705T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288844
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=EDT:20240723T090012
DTEND;TZID=EDT:20240723T173012
DTSTAMP;TZID=EDT:20240723T090012
UID:5d18621a-a966-584e-8766-8261546a2711
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240705T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288844
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240723T173000
DTEND;TZID=EDT:20240723T181500
DTSTAMP;TZID=EDT:20240723T173000
UID:a97e3e34-5b82-507b-8bd1-eb17a4ab32d0
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-292725
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=EDT:20240724T090012
DTEND;TZID=EDT:20240724T173012
DTSTAMP;TZID=EDT:20240724T090012
UID:5d18621a-a966-584e-8766-8261546a2711
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240705T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288844
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=EDT:20240726T090012
DTEND;TZID=EDT:20240726T173012
DTSTAMP;TZID=EDT:20240726T090012
UID:5d18621a-a966-584e-8766-8261546a2711
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240705T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288844
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:71f14d88-80bb-5d40-8a5e-9910ffdabdec
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240705T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240730T173000
DTEND;TZID=EDT:20240730T181500
DTSTAMP;TZID=EDT:20240730T173000
UID:5dfc9603-54fc-54ea-a02f-7a80754ddc02
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-292856
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240705T035139Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:71f14d88-80bb-5d40-8a5e-9910ffdabdec
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240705T035139Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
END:VCALENDAR
