BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20250726T080000
DTEND;TZID=America/Toronto:20250726T091500
DTSTAMP;TZID=America/Toronto:20250726T080000
UID:35731aaf-9c28-576c-bbfb-7d5b063d4821
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20250726T080000
DTEND;TZID=America/Toronto:20250726T173000
DTSTAMP;TZID=America/Toronto:20250726T080000
UID:789fe93a-4930-58d7-bc8d-cdadb5423e5d
DESCRIPTION:Racquetball\n\n\nDuration: 9h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340232
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Toronto:20250726T091500
DTEND;TZID=America/Toronto:20250726T100000
DTSTAMP;TZID=America/Toronto:20250726T091500
UID:8513ef21-b6ed-5dd7-a781-bd0a24b28ed5
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340230
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Toronto:20250726T103000
DTEND;TZID=America/Toronto:20250726T113000
DTSTAMP;TZID=America/Toronto:20250726T103000
UID:60e7a5e5-9d84-55bc-bed1-7938d1542669
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340231
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Toronto:20250726T131500
DTEND;TZID=America/Toronto:20250726T141500
DTSTAMP;TZID=America/Toronto:20250726T131500
UID:b0fda7bd-b8a9-559e-9998-372fd3e06b38
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Toronto:20250726T144500
DTEND;TZID=America/Toronto:20250726T154500
DTSTAMP;TZID=America/Toronto:20250726T144500
UID:11cb4259-2a0a-5f76-8da3-a84a50bef1b0
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Toronto:20250726T144500
DTEND;TZID=America/Toronto:20250726T154500
DTSTAMP;TZID=America/Toronto:20250726T144500
UID:0a3e9767-87a7-50bb-b5d1-be1a8d7e66ee
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Family Swim - Ron Edwards - Saturday 4:00 PM
DTSTART;TZID=America/Toronto:20250726T160000
DTEND;TZID=America/Toronto:20250726T171500
DTSTAMP;TZID=America/Toronto:20250726T160000
UID:7f306547-c5ef-50d9-9150-f540fd3957f1
DESCRIPTION:Family Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Toronto:20250730T060000
DTEND;TZID=America/Toronto:20250730T073000
DTSTAMP;TZID=America/Toronto:20250730T060000
UID:c40729d6-58fa-58e9-a79c-a041f20ac5fc
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Toronto:20250730T060000
DTEND;TZID=America/Toronto:20250730T213000
DTSTAMP;TZID=America/Toronto:20250730T060000
UID:0e1f4a8c-a0d8-5283-bfb6-45b168d369dc
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340295
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Toronto:20250730T073000
DTEND;TZID=America/Toronto:20250730T090000
DTSTAMP;TZID=America/Toronto:20250730T073000
UID:28a4df04-5a3e-5b4a-aff8-7e19891a62ef
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20250730T091500
DTEND;TZID=America/Toronto:20250730T101500
DTSTAMP;TZID=America/Toronto:20250730T091500
UID:de14d1c2-2208-57b6-8512-4e174764cc11
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340286
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20250730T091500
DTEND;TZID=America/Toronto:20250730T100000
DTSTAMP;TZID=America/Toronto:20250730T091500
UID:8db643b7-923d-5637-8946-b7110e19e05d
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340298
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Toronto:20250730T101500
DTEND;TZID=America/Toronto:20250730T110000
DTSTAMP;TZID=America/Toronto:20250730T101500
UID:641ddce8-d9b7-5a4c-a174-372b10d4c799
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340293
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Toronto:20250730T103000
DTEND;TZID=America/Toronto:20250730T130000
DTSTAMP;TZID=America/Toronto:20250730T103000
UID:a683a2e4-2e95-5675-9184-7690a9cde6dc
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=America/Toronto:20250730T111500
DTEND;TZID=America/Toronto:20250730T120000
DTSTAMP;TZID=America/Toronto:20250730T111500
UID:eba8f131-e172-56aa-b999-565c0ffbe720
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340287
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250730T130000
DTEND;TZID=America/Toronto:20250730T143000
DTSTAMP;TZID=America/Toronto:20250730T130000
UID:b2b8c9b6-28dd-5766-9b23-8e3278471df5
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250730T130000
DTEND;TZID=America/Toronto:20250730T143000
DTSTAMP;TZID=America/Toronto:20250730T130000
UID:e248bcc7-0ae1-5d0e-99ea-d9d248111284
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 2:30 PM
DTSTART;TZID=America/Toronto:20250730T143000
DTEND;TZID=America/Toronto:20250730T160000
DTSTAMP;TZID=America/Toronto:20250730T143000
UID:774336a7-0f8f-5e8c-9459-f130f49c8924
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Toronto:20250730T191500
DTEND;TZID=America/Toronto:20250730T200000
DTSTAMP;TZID=America/Toronto:20250730T191500
UID:feee6294-cd4c-5028-9232-e5ba399e0d8e
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340292
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Toronto:20250730T191500
DTEND;TZID=America/Toronto:20250730T201500
DTSTAMP;TZID=America/Toronto:20250730T191500
UID:29b48ae3-6f8a-5848-a82d-735355329131
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340294
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Zumba - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Toronto:20250730T193000
DTEND;TZID=America/Toronto:20250730T201000
DTSTAMP;TZID=America/Toronto:20250730T193000
UID:6540120f-f0fa-5c1c-a391-be9b52c32f9a
DESCRIPTION:AquaFit Zumba\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340303
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 8:15 PM
DTSTART;TZID=America/Toronto:20250730T201500
DTEND;TZID=America/Toronto:20250730T211500
DTSTAMP;TZID=America/Toronto:20250730T201500
UID:bf8ffa96-9c4b-50e0-b807-0ce490670573
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20250801T060000
DTEND;TZID=America/Toronto:20250801T073000
DTSTAMP;TZID=America/Toronto:20250801T060000
UID:cfcb2cc9-6396-5b42-99c0-5d669aec53c6
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20250801T060000
DTEND;TZID=America/Toronto:20250801T213000
DTSTAMP;TZID=America/Toronto:20250801T060000
UID:8b0de5fb-6ea0-5297-8393-592a60b04bef
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340324
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Toronto:20250801T073000
DTEND;TZID=America/Toronto:20250801T090000
DTSTAMP;TZID=America/Toronto:20250801T073000
UID:d926a117-1d5a-5f89-8663-3fd38ccf20e9
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250801T091500
DTEND;TZID=America/Toronto:20250801T100000
DTSTAMP;TZID=America/Toronto:20250801T091500
UID:d4db2a62-55ef-53d7-b3b2-b41c88e1f7bc
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340318
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250801T091500
DTEND;TZID=America/Toronto:20250801T100000
DTSTAMP;TZID=America/Toronto:20250801T091500
UID:723b5781-e883-5418-b6b4-9f94d9106a09
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340322
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250801T091500
DTEND;TZID=America/Toronto:20250801T100000
DTSTAMP;TZID=America/Toronto:20250801T091500
UID:5bb622e8-8330-52f9-a61f-5f7e234f027c
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340327
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20250801T101500
DTEND;TZID=America/Toronto:20250801T110000
DTSTAMP;TZID=America/Toronto:20250801T101500
UID:48c5f9fa-88da-55a8-b41d-a41d3728f247
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340319
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20250801T101500
DTEND;TZID=America/Toronto:20250801T114500
DTSTAMP;TZID=America/Toronto:20250801T101500
UID:ed7b81db-d952-588d-955b-8d6b1cba40b1
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340323
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Toronto:20250801T103000
DTEND;TZID=America/Toronto:20250801T160000
DTSTAMP;TZID=America/Toronto:20250801T103000
UID:1bc6f68e-8944-5b12-aa79-b6c49ee02076
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swm - Ron Edwards - Friday 1:00 PM
DTSTART;TZID=America/Toronto:20250801T130000
DTEND;TZID=America/Toronto:20250801T143000
DTSTAMP;TZID=America/Toronto:20250801T130000
UID:fa14270e-26ad-5c43-a7ef-b11bccc9bb42
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Toronto:20250801T160000
DTEND;TZID=America/Toronto:20250801T190000
DTSTAMP;TZID=America/Toronto:20250801T160000
UID:48a56708-248f-5cb3-9575-e909ce3e4531
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Toronto:20250801T190000
DTEND;TZID=America/Toronto:20250801T211500
DTSTAMP;TZID=America/Toronto:20250801T190000
UID:0e4271ef-364c-5e9c-b9fb-3f4524083a37
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swm - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Toronto:20250801T190000
DTEND;TZID=America/Toronto:20250801T211500
DTSTAMP;TZID=America/Toronto:20250801T190000
UID:c9470e63-1d97-5ab6-a5ed-925d12b66c84
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20250727T080000
DTEND;TZID=America/Toronto:20250727T091500
DTSTAMP;TZID=America/Toronto:20250727T080000
UID:a5323b57-d800-5c17-b9df-45e0c9a2f802
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20250727T080000
DTEND;TZID=America/Toronto:20250727T160000
DTSTAMP;TZID=America/Toronto:20250727T080000
UID:3f1c81e6-df85-5b49-accb-0627eb81abc8
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340241
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Toronto:20250727T091500
DTEND;TZID=America/Toronto:20250727T101500
DTSTAMP;TZID=America/Toronto:20250727T091500
UID:41744c55-1696-5fbc-a4d4-69e6e668ef32
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340239
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Family Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Toronto:20250727T131500
DTEND;TZID=America/Toronto:20250727T141500
DTSTAMP;TZID=America/Toronto:20250727T131500
UID:3c109556-18da-50f9-8dd1-da68a798f8d1
DESCRIPTION:Family Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20250727T144500
DTEND;TZID=America/Toronto:20250727T154500
DTSTAMP;TZID=America/Toronto:20250727T144500
UID:b0f988e3-e578-5c38-b752-aec38899a550
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20250729T060000
DTEND;TZID=America/Toronto:20250729T070000
DTSTAMP;TZID=America/Toronto:20250729T060000
UID:089e199a-28a8-50b8-a898-9ab08032be71
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20250729T060000
DTEND;TZID=America/Toronto:20250729T173000
DTSTAMP;TZID=America/Toronto:20250729T060000
UID:fb73f503-a266-529b-b893-65f330b2e8da
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340278
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Toronto:20250729T073000
DTEND;TZID=America/Toronto:20250729T130000
DTSTAMP;TZID=America/Toronto:20250729T073000
UID:42039128-e73d-5d2b-aa15-3394d20be8d8
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20250729T091500
DTEND;TZID=America/Toronto:20250729T100000
DTSTAMP;TZID=America/Toronto:20250729T091500
UID:34f80d56-4ac2-55cb-8b29-f8ff518886c8
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340267
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20250729T091500
DTEND;TZID=America/Toronto:20250729T100000
DTSTAMP;TZID=America/Toronto:20250729T091500
UID:78f9ccee-d1c6-569b-b713-0862a7df5503
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340272
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20250729T101500
DTEND;TZID=America/Toronto:20250729T110000
DTSTAMP;TZID=America/Toronto:20250729T101500
UID:0942a632-54fc-535a-bd3a-aabc5df5b423
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340268
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20250729T101500
DTEND;TZID=America/Toronto:20250729T110000
DTSTAMP;TZID=America/Toronto:20250729T101500
UID:a770f734-4746-5635-97b6-3930a1d28a9e
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340274
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Toronto:20250729T131500
DTEND;TZID=America/Toronto:20250729T140000
DTSTAMP;TZID=America/Toronto:20250729T131500
UID:bc048409-1093-56ef-96e0-11fdb75b86e4
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340283
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Toronto:20250729T143000
DTEND;TZID=America/Toronto:20250729T160000
DTSTAMP;TZID=America/Toronto:20250729T143000
UID:55eee589-dcf7-52f5-8175-0937ccfa4a30
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards- Tuesday 5:30 PM
DTSTART;TZID=America/Toronto:20250729T173000
DTEND;TZID=America/Toronto:20250729T190000
DTSTAMP;TZID=America/Toronto:20250729T173000
UID:9281a7d2-1eac-5372-bc58-b7601b347d0c
DESCRIPTION:Racquetball League\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340279
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20250731T060000
DTEND;TZID=America/Toronto:20250731T073000
DTSTAMP;TZID=America/Toronto:20250731T060000
UID:a0651661-abc3-5d01-9695-b08a6f698c49
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20250731T060000
DTEND;TZID=America/Toronto:20250731T170000
DTSTAMP;TZID=America/Toronto:20250731T060000
UID:947dfad4-5a69-5a45-b57d-f5cdc6e4869b
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340311
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bodyfit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20250731T091500
DTEND;TZID=America/Toronto:20250731T100000
DTSTAMP;TZID=America/Toronto:20250731T091500
UID:571835e6-587b-5ad1-b07b-ae8b483258b2
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340305
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20250731T091500
DTEND;TZID=America/Toronto:20250731T100000
DTSTAMP;TZID=America/Toronto:20250731T091500
UID:e5640984-3e95-502e-a33a-cbc74ff83b1d
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340309
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Toronto:20250731T101500
DTEND;TZID=America/Toronto:20250731T110000
DTSTAMP;TZID=America/Toronto:20250731T101500
UID:ae6083f8-5016-5b42-a902-e53c0c6ae8a3
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340310
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 10:30 AM
DTSTART;TZID=America/Toronto:20250731T103000
DTEND;TZID=America/Toronto:20250731T130000
DTSTAMP;TZID=America/Toronto:20250731T103000
UID:c229afea-7a6c-5453-ae5e-2b3c572352b2
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Toronto:20250731T131500
DTEND;TZID=America/Toronto:20250731T140000
DTSTAMP;TZID=America/Toronto:20250731T131500
UID:9b3f30db-c25f-5b14-ac1d-66e0f4ffb99c
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340316
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Toronto:20250731T143000
DTEND;TZID=America/Toronto:20250731T160000
DTSTAMP;TZID=America/Toronto:20250731T143000
UID:914f79cc-99e3-5c90-a464-29205aab3ad8
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards- Tuesday 5:00 PM
DTSTART;TZID=America/Toronto:20250731T170000
DTEND;TZID=America/Toronto:20250731T190000
DTSTAMP;TZID=America/Toronto:20250731T170000
UID:1ee7dede-09a0-5c21-a2ec-6019724097a0
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340312
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Toronto:20250731T170000
DTEND;TZID=America/Toronto:20250731T190000
DTSTAMP;TZID=America/Toronto:20250731T170000
UID:1ad28122-b380-5218-b62b-c166ca54c465
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340313
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20250727T144500
DTEND;TZID=America/Toronto:20250727T154500
DTSTAMP;TZID=America/Toronto:20250727T144500
UID:c0a5b0c4-363a-53b8-8823-2023c71a6ebf
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20250729T190000
DTEND;TZID=America/Toronto:20250729T203000
DTSTAMP;TZID=America/Toronto:20250729T190000
UID:e3e4b2ee-b737-5809-9b34-a94a101e72a2
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340275
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20250729T190000
DTEND;TZID=America/Toronto:20250729T213000
DTSTAMP;TZID=America/Toronto:20250729T190000
UID:b2a2f839-f9d3-52a8-84e7-bdbf784c261f
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340280
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Toronto:20250729T191500
DTEND;TZID=America/Toronto:20250729T201500
DTSTAMP;TZID=America/Toronto:20250729T191500
UID:5d84ad77-5180-52e2-a23e-db2fd31b9d69
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340270
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Toronto:20250729T194500
DTEND;TZID=America/Toronto:20250729T211500
DTSTAMP;TZID=America/Toronto:20250729T194500
UID:10ce8a7a-8dfd-53aa-ad96-56e3d5a9ebac
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Toronto:20250729T201500
DTEND;TZID=America/Toronto:20250729T210000
DTSTAMP;TZID=America/Toronto:20250729T201500
UID:a8f74d2b-b576-526d-ae5e-6bdc2aea8b54
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340276
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Toronto:20250729T201500
DTEND;TZID=America/Toronto:20250729T210000
DTSTAMP;TZID=America/Toronto:20250729T201500
UID:ee208205-423a-56df-97d1-3fa1bcfc303f
DESCRIPTION:Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340277
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Toronto:20250731T191500
DTEND;TZID=America/Toronto:20250731T201500
DTSTAMP;TZID=America/Toronto:20250731T191500
UID:3f39c6a8-7827-58a9-95d6-33cbdb27f4f8
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340307
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20250728T060000
DTEND;TZID=America/Toronto:20250728T073000
DTSTAMP;TZID=America/Toronto:20250728T060000
UID:e70732f6-7a98-5bfd-bb91-51748ee55f3f
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20250728T060000
DTEND;TZID=America/Toronto:20250728T213000
DTSTAMP;TZID=America/Toronto:20250728T060000
UID:b9158b76-23f0-5c31-bdbb-4dbd967088dd
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340258
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Toronto:20250728T073000
DTEND;TZID=America/Toronto:20250728T090000
DTSTAMP;TZID=America/Toronto:20250728T073000
UID:30e1cc32-40c0-5ff8-9a4f-4b5cf2f42041
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Toronto:20250728T091500
DTEND;TZID=America/Toronto:20250728T100000
DTSTAMP;TZID=America/Toronto:20250728T091500
UID:cbee6a51-3572-5c50-af17-439b6619610f
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340261
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20250728T101500
DTEND;TZID=America/Toronto:20250728T110000
DTSTAMP;TZID=America/Toronto:20250728T101500
UID:d149e2e6-d53b-5564-9b61-975bb6c6a871
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340247
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20250728T101500
DTEND;TZID=America/Toronto:20250728T114500
DTSTAMP;TZID=America/Toronto:20250728T101500
UID:cfc55c5a-a0b7-52a9-96c0-a599deff800f
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Toronto:20250728T103000
DTEND;TZID=America/Toronto:20250728T130000
DTSTAMP;TZID=America/Toronto:20250728T103000
UID:9cc6039b-e435-5c4b-8885-b6c04f4e0ab6
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Monday 11:15 AM
DTSTART;TZID=America/Toronto:20250728T111500
DTEND;TZID=America/Toronto:20250728T120000
DTSTAMP;TZID=America/Toronto:20250728T111500
UID:b6cada7f-50bb-5da6-9f90-1645d2ac991c
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340248
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Toronto:20250728T130000
DTEND;TZID=America/Toronto:20250728T143000
DTSTAMP;TZID=America/Toronto:20250728T130000
UID:863b0bdd-8298-5d83-a5b2-0861695ba6d0
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Toronto:20250728T130000
DTEND;TZID=America/Toronto:20250728T143000
DTSTAMP;TZID=America/Toronto:20250728T130000
UID:6d956421-e7c0-5665-b8b2-c807ead744c7
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CoreFit - Ron Edwards - Monday 5:45 PM
DTSTART;TZID=America/Toronto:20250728T174500
DTEND;TZID=America/Toronto:20250728T181500
DTSTAMP;TZID=America/Toronto:20250728T174500
UID:230cb6f5-5b57-5796-a0e1-7faed7c9b184
DESCRIPTION:CORE FIT\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340256
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Monday 6:30 PM
DTSTART;TZID=America/Toronto:20250728T183000
DTEND;TZID=America/Toronto:20250728T191500
DTSTAMP;TZID=America/Toronto:20250728T183000
UID:eb0cfa5a-9f76-58b1-9f8b-11cd0b5e10a8
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340257
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Toronto:20250728T193000
DTEND;TZID=America/Toronto:20250728T201000
DTSTAMP;TZID=America/Toronto:20250728T193000
UID:de4426b9-23d8-5dfb-abf4-db7877fdb244
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340265
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 8:15 PM
DTSTART;TZID=America/Toronto:20250728T201500
DTEND;TZID=America/Toronto:20250728T211500
DTSTAMP;TZID=America/Toronto:20250728T201500
UID:d682873e-7e85-5681-b375-046b3dff7f50
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040614Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250726T040615Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nutrition - Ron Edwards - 12:00 PM
DTSTART;TZID=America/Toronto:20250806T120000
DTEND;TZID=America/Toronto:20250806T130000
DTSTAMP;TZID=America/Toronto:20250806T120000
UID:6d4a8b19-f324-5e95-8c0d-ce8adc53f782
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 1 hours
LAST-MODIFIED:20250726T040615Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-335562
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250726T040615Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040615Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040615Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250726T040615Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20250816T130000
DTEND;TZID=America/Toronto:20250816T150000
DTSTAMP;TZID=America/Toronto:20250816T130000
UID:30033c08-fc23-55f2-9a70-7f1955fd568f
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250726T040615Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310664
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250726T040615Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040615Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250726T040615Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250726T040615Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Stress Management - Ron Edwards - 12:00 PM
DTSTART;TZID=America/Toronto:20250820T120000
DTEND;TZID=America/Toronto:20250820T130000
DTSTAMP;TZID=America/Toronto:20250820T120000
UID:7b0a4cb2-6ce9-57fd-8b12-6b629607281c
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 1 hours
LAST-MODIFIED:20250726T040615Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-335563
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Downtown
DTSTART;TZID=America/Toronto:20250805T100039
DTEND;TZID=America/Toronto:20250805T153039
DTSTAMP;TZID=America/Toronto:20250805T100039
UID:a20c5e11-82e8-5b45-a666-12b1161a1eec
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250726T040616Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-335573
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Downtown
DTSTART;TZID=America/Toronto:20250806T100039
DTEND;TZID=America/Toronto:20250806T153039
DTSTAMP;TZID=America/Toronto:20250806T100039
UID:a20c5e11-82e8-5b45-a666-12b1161a1eec
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250726T040616Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-335573
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Downtown
DTSTART;TZID=America/Toronto:20250808T100039
DTEND;TZID=America/Toronto:20250808T153039
DTSTAMP;TZID=America/Toronto:20250808T100039
UID:a20c5e11-82e8-5b45-a666-12b1161a1eec
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250726T040616Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-335573
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Downtown
DTSTART;TZID=America/Toronto:20250807T100039
DTEND;TZID=America/Toronto:20250807T153039
DTSTAMP;TZID=America/Toronto:20250807T100039
UID:a20c5e11-82e8-5b45-a666-12b1161a1eec
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250726T040616Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-335573
END:VEVENT
END:VCALENDAR
