BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=EDT:20240616T080000
DTEND;TZID=EDT:20240616T090000
DTSTAMP;TZID=EDT:20240616T080000
UID:5f39991a-d09e-5f52-b401-1264e98a7f41
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=EDT:20240616T091500
DTEND;TZID=EDT:20240616T101500
DTSTAMP;TZID=EDT:20240616T091500
UID:4cc993ec-9401-5b66-921e-0142c9b243f5
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240616T131500
DTEND;TZID=EDT:20240616T154500
DTSTAMP;TZID=EDT:20240616T131500
UID:4d1f2ed3-cd66-5967-beeb-9a516b7af22a
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240616T131500
DTEND;TZID=EDT:20240616T154500
DTSTAMP;TZID=EDT:20240616T131500
UID:baae5694-3cdb-5984-be18-6e2a15e970f3
DESCRIPTION:Open Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240616T131500
DTEND;TZID=EDT:20240616T141500
DTSTAMP;TZID=EDT:20240616T131500
UID:032ac4a6-0e28-5a32-9b44-afb7824eb43a
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240616T144500
DTEND;TZID=EDT:20240616T154500
DTSTAMP;TZID=EDT:20240616T144500
UID:f2cdeeb5-a699-5817-b7f4-96af1062f2cc
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=EDT:20240619T073000
DTEND;TZID=EDT:20240619T090000
DTSTAMP;TZID=EDT:20240619T073000
UID:686a29c0-8789-556c-9b8a-8653e13cdcb5
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20240619T091500
DTEND;TZID=EDT:20240619T100000
DTSTAMP;TZID=EDT:20240619T091500
UID:1d79de6d-d1e4-5c49-93fe-976e1aa0919b
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Core & Stretch - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20240619T101500
DTEND;TZID=EDT:20240619T110000
DTSTAMP;TZID=EDT:20240619T101500
UID:423374c6-ffeb-5e7a-94c9-49debc5990f9
DESCRIPTION:Core & Stretch\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20240619T101500
DTEND;TZID=EDT:20240619T110000
DTSTAMP;TZID=EDT:20240619T101500
UID:d5676000-19db-57b0-83e5-4993c20e7fd9
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards -Wednesday 10:30 AM
DTSTART;TZID=EDT:20240619T103000
DTEND;TZID=EDT:20240619T130000
DTSTAMP;TZID=EDT:20240619T103000
UID:f8facdc0-6a97-5654-bc0c-e9794077c55a
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walkfit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=EDT:20240619T111500
DTEND;TZID=EDT:20240619T120000
DTSTAMP;TZID=EDT:20240619T111500
UID:37a2b681-2c25-5d3d-9f17-2b8b349470b0
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240619T130000
DTEND;TZID=EDT:20240619T143000
DTSTAMP;TZID=EDT:20240619T130000
UID:312e1e78-d35b-5924-889e-b75e48966585
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240619T130000
DTEND;TZID=EDT:20240619T143000
DTSTAMP;TZID=EDT:20240619T130000
UID:d7f2b1c9-6cbe-51c6-b6b7-70e6d1a6efed
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 2:30 PM
DTSTART;TZID=EDT:20240619T143000
DTEND;TZID=EDT:20240619T154500
DTSTAMP;TZID=EDT:20240619T143000
UID:d5d5d2c5-a7e9-5f2d-8c1a-3489c52eb691
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240619T190000
DTEND;TZID=EDT:20240619T194500
DTSTAMP;TZID=EDT:20240619T190000
UID:b598339a-28cf-5d64-8ac0-f951385d8f11
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-270325
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240619T190000
DTEND;TZID=EDT:20240619T194500
DTSTAMP;TZID=EDT:20240619T190000
UID:3aea474b-c4e2-5e3f-bfec-b3151c611750
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesdsay 8:30 PM
DTSTART;TZID=EDT:20240619T203000
DTEND;TZID=EDT:20240619T211500
DTSTAMP;TZID=EDT:20240619T203000
UID:5fc1a263-5924-5b27-a1ec-4e23f85d2d85
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=EDT:20240618T073000
DTEND;TZID=EDT:20240618T130000
DTSTAMP;TZID=EDT:20240618T073000
UID:7fb6d5a3-2424-5060-a1a0-ab8cfc0cd571
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240618T091500
DTEND;TZID=EDT:20240618T100000
DTSTAMP;TZID=EDT:20240618T091500
UID:2822b9f3-a8a0-53c0-9136-96a1dc658c7d
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240618T091500
DTEND;TZID=EDT:20240618T100000
DTSTAMP;TZID=EDT:20240618T091500
UID:1ea44e15-4a40-5634-b02b-2f45edad9700
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-270308
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:00 AM
DTSTART;TZID=EDT:20240618T100000
DTEND;TZID=EDT:20240618T104500
DTSTAMP;TZID=EDT:20240618T100000
UID:fd7b2818-37bc-5c2a-bc7e-5a72805127ca
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240618T101500
DTEND;TZID=EDT:20240618T110000
DTSTAMP;TZID=EDT:20240618T101500
UID:5fa886e7-df58-5216-8e29-90871ed1a78d
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=EDT:20240618T131500
DTEND;TZID=EDT:20240618T140000
DTSTAMP;TZID=EDT:20240618T131500
UID:7bd2962f-6a10-53dd-96cc-1ee4c496159c
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=EDT:20240618T143000
DTEND;TZID=EDT:20240618T154500
DTSTAMP;TZID=EDT:20240618T143000
UID:f9ddc446-348d-53da-91e9-f2061aec5fbc
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240618T190000
DTEND;TZID=EDT:20240618T203000
DTSTAMP;TZID=EDT:20240618T190000
UID:a8976c4e-79c6-5e2d-a893-6e6f62836c64
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240618T190000
DTEND;TZID=EDT:20240618T200000
DTSTAMP;TZID=EDT:20240618T190000
UID:ac6e4ba5-97df-559a-8ee1-f13cdd7a3e28
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=EDT:20240618T194500
DTEND;TZID=EDT:20240618T211500
DTSTAMP;TZID=EDT:20240618T194500
UID:850738f7-1c81-55c7-9936-997dfd77ad2c
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=EDT:20240617T073000
DTEND;TZID=EDT:20240617T090000
DTSTAMP;TZID=EDT:20240617T073000
UID:138a250d-f1be-58b8-8557-aa92ba063980
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=EDT:20240617T091500
DTEND;TZID=EDT:20240617T100000
DTSTAMP;TZID=EDT:20240617T091500
UID:1d422dc8-f373-5ee9-834e-03a6df0930ea
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=EDT:20240617T101500
DTEND;TZID=EDT:20240617T110000
DTSTAMP;TZID=EDT:20240617T101500
UID:bc019690-eed0-5047-930b-1b79e757d6be
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=EDT:20240617T101500
DTEND;TZID=EDT:20240617T114500
DTSTAMP;TZID=EDT:20240617T101500
UID:5206b06e-19f0-50a0-aacf-88200f345e23
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=EDT:20240617T103000
DTEND;TZID=EDT:20240617T130000
DTSTAMP;TZID=EDT:20240617T103000
UID:20a88edd-2e87-507a-9046-8586c369d005
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20240617T130000
DTEND;TZID=EDT:20240617T143000
DTSTAMP;TZID=EDT:20240617T130000
UID:71851b09-bb48-56a8-9302-19b0d68331cc
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20240617T130000
DTEND;TZID=EDT:20240617T143000
DTSTAMP;TZID=EDT:20240617T130000
UID:dacf7083-e520-5749-897c-6c72f6fb780e
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 2:30 PM
DTSTART;TZID=EDT:20240617T143000
DTEND;TZID=EDT:20240617T154500
DTSTAMP;TZID=EDT:20240617T143000
UID:07a667c4-b37b-5993-b606-5481ef647bbb
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=EDT:20240617T190000
DTEND;TZID=EDT:20240617T194500
DTSTAMP;TZID=EDT:20240617T190000
UID:7c7587f2-d438-5173-bdab-9f3e4a1b1f0e
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-270294
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 8:45 PM
DTSTART;TZID=EDT:20240617T204500
DTEND;TZID=EDT:20240617T211500
DTSTAMP;TZID=EDT:20240617T204500
UID:fa24b3aa-5362-56e7-a5ab-7aa1b7e6922d
DESCRIPTION:Lane Swim\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=EDT:20240620T073000
DTEND;TZID=EDT:20240620T130000
DTSTAMP;TZID=EDT:20240620T073000
UID:f31ad919-fd39-5a6c-9199-4f174974cb87
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240620T091500
DTEND;TZID=EDT:20240620T100000
DTSTAMP;TZID=EDT:20240620T091500
UID:527f7ace-688e-5a98-8fac-27aaac54d0c1
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240620T091500
DTEND;TZID=EDT:20240620T100000
DTSTAMP;TZID=EDT:20240620T091500
UID:8238ab39-44f2-5fb1-bac2-3526ec71c6fd
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-270338
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:00 AM
DTSTART;TZID=EDT:20240620T100000
DTEND;TZID=EDT:20240620T104500
DTSTAMP;TZID=EDT:20240620T100000
UID:a3d837a9-59bd-5909-8b19-8cd4ca8c0477
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=EDT:20240620T131500
DTEND;TZID=EDT:20240620T140000
DTSTAMP;TZID=EDT:20240620T131500
UID:2a1a58b0-ef7c-5741-b525-1319e5e1e1d0
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=EDT:20240620T143000
DTEND;TZID=EDT:20240620T154500
DTSTAMP;TZID=EDT:20240620T143000
UID:f4d97637-ba0e-5dbf-a831-90b8c234c854
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=EDT:20240620T190000
DTEND;TZID=EDT:20240620T200000
DTSTAMP;TZID=EDT:20240620T190000
UID:dc59fa48-51d9-57c7-ae27-7ce3836721f5
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20240620T191500
DTEND;TZID=EDT:20240620T201500
DTSTAMP;TZID=EDT:20240620T191500
UID:0c0b4984-9f56-5d6a-b243-d137b9128b43
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 8:45 PM
DTSTART;TZID=EDT:20240620T204500
DTEND;TZID=EDT:20240620T211500
DTSTAMP;TZID=EDT:20240620T204500
UID:9a2135ba-dc2b-5f17-aa6e-498d1d8b4f59
DESCRIPTION:Lane Swim\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240616T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Sunday 8:00 AM
DTSTART;TZID=EDT:20240616T080000
DTEND;TZID=EDT:20240616T120000
DTSTAMP;TZID=EDT:20240616T080000
UID:df1ab92f-2f2d-5278-af1a-a1f2b13f3187
DESCRIPTION:Lane Swim\n\n\nDuration: 4 hours
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Sunday 11:00 AM
DTSTART;TZID=EDT:20240616T110000
DTEND;TZID=EDT:20240616T120000
DTSTAMP;TZID=EDT:20240616T110000
UID:b361615f-f5e0-5d21-a3f8-d3076687bec4
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Sunday 12:15 PM
DTSTART;TZID=EDT:20240616T121500
DTEND;TZID=EDT:20240616T153000
DTSTAMP;TZID=EDT:20240616T121500
UID:81435794-d0b8-58b0-bdb1-e411d802d874
DESCRIPTION:Open Swim\n\n\nDuration: 3h:15m
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Monday 7:30 AM
DTSTART;TZID=EDT:20240617T073000
DTEND;TZID=EDT:20240617T094500
DTSTAMP;TZID=EDT:20240617T073000
UID:d72436aa-0a21-5e28-9d22-8510c7b56630
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Downtown - Monday 10:00 AM
DTSTART;TZID=EDT:20240617T100000
DTEND;TZID=EDT:20240617T104500
DTSTAMP;TZID=EDT:20240617T100000
UID:8bdaaea2-d6f4-54ee-862f-e18d1d3859f3
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Monday 11:00 AM
DTSTART;TZID=EDT:20240617T110000
DTEND;TZID=EDT:20240617T130000
DTSTAMP;TZID=EDT:20240617T110000
UID:b03456f8-2b89-5d9d-b2a6-323b38ac0e15
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Downtown - Monday 12:15 PM
DTSTART;TZID=EDT:20240617T121500
DTEND;TZID=EDT:20240617T130000
DTSTAMP;TZID=EDT:20240617T121500
UID:8bf13e49-61f8-5a51-9d28-2a96dc45bb45
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Monday 1:00 PM
DTSTART;TZID=EDT:20240617T130000
DTEND;TZID=EDT:20240617T170000
DTSTAMP;TZID=EDT:20240617T130000
UID:75123159-68b6-523c-99f1-a9070163e78b
DESCRIPTION:Open Swim\n\n\nDuration: 4 hours
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Monday 6:30 PM
DTSTART;TZID=EDT:20240617T183000
DTEND;TZID=EDT:20240617T193000
DTSTAMP;TZID=EDT:20240617T183000
UID:a8a2b29e-04a2-5afb-8f96-1e4ef82c0f12
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Monday 7:45 PM
DTSTART;TZID=EDT:20240617T194500
DTEND;TZID=EDT:20240617T203000
DTSTAMP;TZID=EDT:20240617T194500
UID:caaa7d37-2c82-568b-af7e-8955e41244aa
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Monday 8:00 PM
DTSTART;TZID=EDT:20240617T200000
DTEND;TZID=EDT:20240617T210000
DTSTAMP;TZID=EDT:20240617T200000
UID:9dd9a59d-c6af-593b-b4d2-452170caa86a
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Tuesday 7:30 AM
DTSTART;TZID=EDT:20240618T073000
DTEND;TZID=EDT:20240618T081500
DTSTAMP;TZID=EDT:20240618T073000
UID:6cfeb148-dcfe-510b-8a2d-277732a46408
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Downtown - Tuesday 8:30 AM
DTSTART;TZID=EDT:20240618T083000
DTEND;TZID=EDT:20240618T091500
DTSTAMP;TZID=EDT:20240618T083000
UID:5ef615bd-362d-5090-8729-299f516b1ec0
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Tuesday 9:30 AM
DTSTART;TZID=EDT:20240618T093000
DTEND;TZID=EDT:20240618T130000
DTSTAMP;TZID=EDT:20240618T093000
UID:6ab96143-3a42-5efd-9c91-3355b3cfff91
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:30m
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Downtown - Tuesday 9:45 AM
DTSTART;TZID=EDT:20240618T094500
DTEND;TZID=EDT:20240618T103000
DTSTAMP;TZID=EDT:20240618T094500
UID:4fbd5031-874a-584a-be3d-b14da99b136b
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Tuesday 3:45 PM
DTSTART;TZID=EDT:20240618T154500
DTEND;TZID=EDT:20240618T184500
DTSTAMP;TZID=EDT:20240618T154500
UID:43b65d74-d560-52d3-87f6-7de189fff5ac
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240618T173000
DTEND;TZID=EDT:20240618T181500
DTSTAMP;TZID=EDT:20240618T173000
UID:0051a368-5b17-5432-bb32-8fd28b554109
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-273693
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Tuesday 6:30 PM
DTSTART;TZID=EDT:20240618T183000
DTEND;TZID=EDT:20240618T193000
DTSTAMP;TZID=EDT:20240618T183000
UID:23f4e461-c717-5615-90f5-19a6c6c88639
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 1 hours
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240618T190000
DTEND;TZID=EDT:20240618T210000
DTSTAMP;TZID=EDT:20240618T190000
UID:ed439e40-b121-5d00-9d5f-20be22315554
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Wednesday 7:30 AM
DTSTART;TZID=EDT:20240619T073000
DTEND;TZID=EDT:20240619T094500
DTSTAMP;TZID=EDT:20240619T073000
UID:8e284e34-3665-5cb2-baca-2c5d9bd98b56
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Downtown - Wednesday 10:00 AM
DTSTART;TZID=EDT:20240619T100000
DTEND;TZID=EDT:20240619T104500
DTSTAMP;TZID=EDT:20240619T100000
UID:076a5a1b-f0c6-5456-8224-7a41e1c8e4a5
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Wednesday 11:00 AM
DTSTART;TZID=EDT:20240619T110000
DTEND;TZID=EDT:20240619T130000
DTSTAMP;TZID=EDT:20240619T110000
UID:f5fec200-bc87-5fce-87b2-c23782e83a7c
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Wednesday 12:15 PM
DTSTART;TZID=EDT:20240619T121500
DTEND;TZID=EDT:20240619T130000
DTSTAMP;TZID=EDT:20240619T121500
UID:e1730dd1-fe0e-5fd0-b40c-a254753b250f
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Wednesday 3:45 PM
DTSTART;TZID=EDT:20240619T154500
DTEND;TZID=EDT:20240619T173000
DTSTAMP;TZID=EDT:20240619T154500
UID:daf7b7d7-c476-59df-afd9-17d226b3a501
DESCRIPTION:Open Swim\n\n\nDuration: 1h:45m
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Wednesday 6:30 PM
DTSTART;TZID=EDT:20240619T183000
DTEND;TZID=EDT:20240619T193000
DTSTAMP;TZID=EDT:20240619T183000
UID:10455f29-46d8-5f57-82a0-309b7488692c
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240619T193000
DTEND;TZID=EDT:20240619T210000
DTSTAMP;TZID=EDT:20240619T193000
UID:00933763-9c2d-5129-a6ce-3fab7c33e986
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Wednesday 8:00 PM
DTSTART;TZID=EDT:20240619T200000
DTEND;TZID=EDT:20240619T204500
DTSTAMP;TZID=EDT:20240619T200000
UID:21800ab4-7fd4-5fc8-a8d5-bce9c01748d6
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Thursday 7:30 AM
DTSTART;TZID=EDT:20240620T073000
DTEND;TZID=EDT:20240620T130000
DTSTAMP;TZID=EDT:20240620T073000
UID:c05dd634-6c0a-5438-a0a3-1cb7ec19603e
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Downtown - Thursday 10:00 AM
DTSTART;TZID=EDT:20240620T100000
DTEND;TZID=EDT:20240620T104500
DTSTAMP;TZID=EDT:20240620T100000
UID:d5165908-5f9c-5c43-8dbb-37436f615d2e
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Thursday 1:00 PM
DTSTART;TZID=EDT:20240620T130000
DTEND;TZID=EDT:20240620T154000
DTSTAMP;TZID=EDT:20240620T130000
UID:e551c29f-7515-59a3-8a1b-20afc486ed07
DESCRIPTION:Open Swim\n\n\nDuration: 2h:40m
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Thursday 3:45 PM
DTSTART;TZID=EDT:20240620T154500
DTEND;TZID=EDT:20240620T170000
DTSTAMP;TZID=EDT:20240620T154500
UID:8387a035-560f-5b4a-a3b1-64d9fbe62a9e
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Thursday 6:30 PM
DTSTART;TZID=EDT:20240620T183000
DTEND;TZID=EDT:20240620T191500
DTSTAMP;TZID=EDT:20240620T183000
UID:39a54be2-9727-5dbc-bc63-45f77b004db9
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Thursday 7:30 PM
DTSTART;TZID=EDT:20240620T193000
DTEND;TZID=EDT:20240620T203000
DTSTAMP;TZID=EDT:20240620T193000
UID:14ea587e-101e-5914-943f-4e53f151b437
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Thursday 8:00 PM
DTSTART;TZID=EDT:20240620T200000
DTEND;TZID=EDT:20240620T210000
DTSTAMP;TZID=EDT:20240620T200000
UID:d0116333-d055-5b1a-ab6c-13375cb845e0
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Friday 7:30 AM
DTSTART;TZID=EDT:20240621T073000
DTEND;TZID=EDT:20240621T130000
DTSTAMP;TZID=EDT:20240621T073000
UID:ccb17dc9-b7f8-5302-ba2e-f9fb641c9b5c
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Dowtown - Friday 12:15 PM
DTSTART;TZID=EDT:20240621T121500
DTEND;TZID=EDT:20240621T131500
DTSTAMP;TZID=EDT:20240621T121500
UID:e11b1fb6-00c7-5c6f-afd3-e4833e788fcc
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Friday 3:45 PM
DTSTART;TZID=EDT:20240621T154500
DTEND;TZID=EDT:20240621T183000
DTSTAMP;TZID=EDT:20240621T154500
UID:a3aae9f7-7c5a-5689-bc55-334afd0e7c34
DESCRIPTION:Open Swim\n\n\nDuration: 2h:45m
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Friday 7:00 PM
DTSTART;TZID=EDT:20240621T190000
DTEND;TZID=EDT:20240621T194500
DTSTAMP;TZID=EDT:20240621T190000
UID:3bcf227a-0523-5328-b84d-5d98a731475e
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Friday 8:00 PM
DTSTART;TZID=EDT:20240621T200000
DTEND;TZID=EDT:20240621T210000
DTSTAMP;TZID=EDT:20240621T200000
UID:9021e286-5bf7-529c-9309-00683e73902b
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Saturday 8:00 AM
DTSTART;TZID=EDT:20240622T080000
DTEND;TZID=EDT:20240622T090000
DTSTAMP;TZID=EDT:20240622T080000
UID:e16aab42-c7c9-5d81-8e74-1f16a45b0c58
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Saturday 11:45 AM
DTSTART;TZID=EDT:20240622T114500
DTEND;TZID=EDT:20240622T124500
DTSTAMP;TZID=EDT:20240622T114500
UID:256f757a-7061-510f-8b9f-e5b8405e8d55
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 1 hours
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Saturday 12:15 PM
DTSTART;TZID=EDT:20240622T121500
DTEND;TZID=EDT:20240622T140000
DTSTAMP;TZID=EDT:20240622T121500
UID:222465ec-ec9c-5d8a-af83-6faba0d16882
DESCRIPTION:Open Swim\n\n\nDuration: 1h:45m
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Saturday 1:00 PM
DTSTART;TZID=EDT:20240622T130000
DTEND;TZID=EDT:20240622T134500
DTSTAMP;TZID=EDT:20240622T130000
UID:2e3f9488-dc2f-5797-be8b-1a9b6682012a
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Saturday 2:00 PM
DTSTART;TZID=EDT:20240622T140000
DTEND;TZID=EDT:20240622T170000
DTSTAMP;TZID=EDT:20240622T140000
UID:08e6b365-6214-5445-bae2-d4f79361d5df
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Saturday 2:45 PM
DTSTART;TZID=EDT:20240622T144500
DTEND;TZID=EDT:20240622T154500
DTSTAMP;TZID=EDT:20240622T144500
UID:e7e8a947-2228-5475-98c1-351c5f896b22
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240625T173000
DTEND;TZID=EDT:20240625T181500
DTSTAMP;TZID=EDT:20240625T173000
UID:98eda046-ae20-54a7-b7d8-44756947a57b
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-273860
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240702T173000
DTEND;TZID=EDT:20240702T181500
DTSTAMP;TZID=EDT:20240702T173000
UID:f9001b49-f00e-5b77-ae91-de69921dcca5
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-274027
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240616T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
END:VCALENDAR
