BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Montreal:20250130T060000
DTEND;TZID=America/Montreal:20250130T170000
DTSTAMP;TZID=America/Montreal:20250130T060000
UID:43c38b68-63c4-5289-8704-6c8f5af3d6e1
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20250130T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Montreal:20250130T073000
DTEND;TZID=America/Montreal:20250130T130000
DTSTAMP;TZID=America/Montreal:20250130T073000
UID:c8411fbe-6085-535b-a5a9-ac1ec763f49e
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250130T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20250130T091500
DTEND;TZID=America/Montreal:20250130T100000
DTSTAMP;TZID=America/Montreal:20250130T091500
UID:6e217741-03ed-5fc0-8a3b-6fa6516ce6e4
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20250130T091500
DTEND;TZID=America/Montreal:20250130T101500
DTSTAMP;TZID=America/Montreal:20250130T091500
UID:6ff1bced-1f15-56f1-9c10-c9efdd8ceb83
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309081
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Montreal:20250130T101500
DTEND;TZID=America/Montreal:20250130T110000
DTSTAMP;TZID=America/Montreal:20250130T101500
UID:f5cab19b-5b45-5f01-8233-253612e9d241
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Montreal:20250130T131500
DTEND;TZID=America/Montreal:20250130T140000
DTSTAMP;TZID=America/Montreal:20250130T131500
UID:92e7a6f6-8fe7-5965-bb3a-c6c74cd93409
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Montreal:20250130T143000
DTEND;TZID=America/Montreal:20250130T153000
DTSTAMP;TZID=America/Montreal:20250130T143000
UID:4b47c9ff-51cf-577e-8552-d862129760c7
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=America/Montreal:20250130T170000
DTEND;TZID=America/Montreal:20250130T190000
DTSTAMP;TZID=America/Montreal:20250130T170000
UID:dd22203f-0a8f-5f64-b838-fd7a67a93071
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250130T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Montreal:20250130T190000
DTEND;TZID=America/Montreal:20250130T213000
DTSTAMP;TZID=America/Montreal:20250130T190000
UID:0d5b79f7-525b-58d3-af2c-9428db32e725
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250130T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Montreal:20250130T191500
DTEND;TZID=America/Montreal:20250130T201500
DTSTAMP;TZID=America/Montreal:20250130T191500
UID:55b17545-93b3-56d6-9c14-c0bc92ec41aa
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Montreal:20250131T060000
DTEND;TZID=America/Montreal:20250131T213000
DTSTAMP;TZID=America/Montreal:20250131T060000
UID:2955f729-b3d5-5fdc-8644-117a8342c97d
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250130T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Montreal:20250131T073000
DTEND;TZID=America/Montreal:20250131T090000
DTSTAMP;TZID=America/Montreal:20250131T073000
UID:4985fb5b-645a-5de8-b248-2247d2d36d16
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250130T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250131T091500
DTEND;TZID=America/Montreal:20250131T100000
DTSTAMP;TZID=America/Montreal:20250131T091500
UID:db8fb72b-2edb-5628-b788-6dd9e688f7c9
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250131T091500
DTEND;TZID=America/Montreal:20250131T100000
DTSTAMP;TZID=America/Montreal:20250131T091500
UID:f57e5c05-e84a-5c44-8b8d-e3caa1c83580
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250131T091500
DTEND;TZID=America/Montreal:20250131T100000
DTSTAMP;TZID=America/Montreal:20250131T091500
UID:14a30c3c-54ea-56dd-99dd-a69fb7a1a7e8
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20250131T101500
DTEND;TZID=America/Montreal:20250131T110000
DTSTAMP;TZID=America/Montreal:20250131T101500
UID:bab3f27c-9328-506a-a840-618062f63fc6
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20250131T101500
DTEND;TZID=America/Montreal:20250131T114500
DTSTAMP;TZID=America/Montreal:20250131T101500
UID:fc185224-0eef-5bd6-a280-dee457b38dd3
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250130T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Montreal:20250131T103000
DTEND;TZID=America/Montreal:20250131T154500
DTSTAMP;TZID=America/Montreal:20250131T103000
UID:2f3d9a4c-c40c-52e2-bac6-b19e09771d10
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:15m
LAST-MODIFIED:20250130T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Montreal:20250131T160000
DTEND;TZID=America/Montreal:20250131T190000
DTSTAMP;TZID=America/Montreal:20250131T160000
UID:3c133318-27d0-5a2d-b44a-6acf05af93b7
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250130T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20250131T190000
DTEND;TZID=America/Montreal:20250131T211500
DTSTAMP;TZID=America/Montreal:20250131T190000
UID:7a4a62bf-528a-5ed9-ad0e-19093f112402
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250130T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20250131T190000
DTEND;TZID=America/Montreal:20250131T211500
DTSTAMP;TZID=America/Montreal:20250131T190000
UID:c091144d-64f4-56fd-94e9-fff8c831f7cc
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250130T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20250202T080000
DTEND;TZID=America/Montreal:20250202T091500
DTSTAMP;TZID=America/Montreal:20250202T080000
UID:a770553e-7b66-505e-b117-f9ef2218aca2
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20250202T080000
DTEND;TZID=America/Montreal:20250202T160000
DTSTAMP;TZID=America/Montreal:20250202T080000
UID:cf2d602d-4f88-5f90-a2c8-7a0bc3868fff
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Montreal:20250202T091500
DTEND;TZID=America/Montreal:20250202T101500
DTSTAMP;TZID=America/Montreal:20250202T091500
UID:8e24c00d-e575-5bfb-96ea-c2da82542b97
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG Nation - Ron Edwards - Sunday 10:30 AM
DTSTART;TZID=America/Montreal:20250202T103000
DTEND;TZID=America/Montreal:20250202T111500
DTSTAMP;TZID=America/Montreal:20250202T103000
UID:ddf776cc-e63c-58f1-9307-d8a217e5a774
DESCRIPTION:Strong Nation\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20250201T080000
DTEND;TZID=America/Montreal:20250201T091500
DTSTAMP;TZID=America/Montreal:20250201T080000
UID:9df46db8-1514-5503-b968-000f4cfb42f0
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20250201T080000
DTEND;TZID=America/Montreal:20250201T100000
DTSTAMP;TZID=America/Montreal:20250201T080000
UID:32a61024-8669-5cc3-b6fb-185adf230719
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Montreal:20250201T091500
DTEND;TZID=America/Montreal:20250201T100000
DTSTAMP;TZID=America/Montreal:20250201T091500
UID:3277b067-f365-561b-b9b7-7c536885e0f0
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309107
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=America/Montreal:20250201T100000
DTEND;TZID=America/Montreal:20250201T104500
DTSTAMP;TZID=America/Montreal:20250201T100000
UID:9e8c222d-6c70-58eb-9d32-4e0e8f37ca7a
DESCRIPTION:Racquetball\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309115
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Montreal:20250201T103000
DTEND;TZID=America/Montreal:20250201T113000
DTSTAMP;TZID=America/Montreal:20250201T103000
UID:d22e3a55-4cc0-5094-a894-81fc553c66de
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 11:00 AM
DTSTART;TZID=America/Montreal:20250201T110000
DTEND;TZID=America/Montreal:20250201T173000
DTSTAMP;TZID=America/Montreal:20250201T110000
UID:e2b17a95-0df6-550f-be9b-85bf072cfaad
DESCRIPTION:Racquetball\n\n\nDuration: 6h:30m
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Montreal:20250202T131500
DTEND;TZID=America/Montreal:20250202T141500
DTSTAMP;TZID=America/Montreal:20250202T131500
UID:b3f37ba0-4eb1-5e12-862d-d712b6363c54
DESCRIPTION:Family Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20250202T144500
DTEND;TZID=America/Montreal:20250202T154500
DTSTAMP;TZID=America/Montreal:20250202T144500
UID:6d86ca99-f883-5456-a0a6-a3e1ae820ab1
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20250202T144500
DTEND;TZID=America/Montreal:20250202T154500
DTSTAMP;TZID=America/Montreal:20250202T144500
UID:1faf4050-1442-5d44-9647-0ef38d8afabe
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Montreal:20250201T131500
DTEND;TZID=America/Montreal:20250201T141500
DTSTAMP;TZID=America/Montreal:20250201T131500
UID:8cf52332-4815-53ff-8bae-89711ed56d47
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20250201T144500
DTEND;TZID=America/Montreal:20250201T154500
DTSTAMP;TZID=America/Montreal:20250201T144500
UID:6a0983f1-0685-5ae7-9efc-c13d8d13eff2
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20250201T144500
DTEND;TZID=America/Montreal:20250201T154500
DTSTAMP;TZID=America/Montreal:20250201T144500
UID:dbb224e5-65b9-5523-8867-04b38a9929da
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=America/Montreal:20250201T160000
DTEND;TZID=America/Montreal:20250201T171500
DTSTAMP;TZID=America/Montreal:20250201T160000
UID:912876c0-c624-5f54-8083-b078513ad39e
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Montreal:20250204T060000
DTEND;TZID=America/Montreal:20250204T173000
DTSTAMP;TZID=America/Montreal:20250204T060000
UID:c5bf89f8-fcc1-506f-8993-4283d3a3fe8a
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Montreal:20250204T073000
DTEND;TZID=America/Montreal:20250204T130000
DTSTAMP;TZID=America/Montreal:20250204T073000
UID:09c835df-a1c5-5c2f-9327-a27635a87555
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20250204T091500
DTEND;TZID=America/Montreal:20250204T100000
DTSTAMP;TZID=America/Montreal:20250204T091500
UID:cda39b1a-2f16-57a2-b5d3-86ae3dd14952
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20250204T091500
DTEND;TZID=America/Montreal:20250204T100000
DTSTAMP;TZID=America/Montreal:20250204T091500
UID:18c5ae4d-bfa5-5646-992f-bc74c072d432
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309150
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20250204T101500
DTEND;TZID=America/Montreal:20250204T110000
DTSTAMP;TZID=America/Montreal:20250204T101500
UID:564abd7c-96ca-5db9-87e2-c62c89726ed9
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20250204T101500
DTEND;TZID=America/Montreal:20250204T110000
DTSTAMP;TZID=America/Montreal:20250204T101500
UID:928fa48e-9dd1-5850-8255-88cc8fc64412
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Montreal:20250204T131500
DTEND;TZID=America/Montreal:20250204T140000
DTSTAMP;TZID=America/Montreal:20250204T131500
UID:52853a3b-f70d-5237-b34e-65adf291d67e
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Montreal:20250204T143000
DTEND;TZID=America/Montreal:20250204T154500
DTSTAMP;TZID=America/Montreal:20250204T143000
UID:e2481201-01b5-5310-a269-a2736a6e4a45
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Montreal:20250205T060000
DTEND;TZID=America/Montreal:20250205T173000
DTSTAMP;TZID=America/Montreal:20250205T060000
UID:40861145-a318-50a0-b444-dbfad1603023
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Montreal:20250205T073000
DTEND;TZID=America/Montreal:20250205T090000
DTSTAMP;TZID=America/Montreal:20250205T073000
UID:4adcaaee-e8eb-5371-a0de-082885c1611a
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Montreal:20250205T091500
DTEND;TZID=America/Montreal:20250205T100000
DTSTAMP;TZID=America/Montreal:20250205T091500
UID:bae19d90-9a97-57e5-b10e-324a61b5c109
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Montreal:20250205T101500
DTEND;TZID=America/Montreal:20250205T110000
DTSTAMP;TZID=America/Montreal:20250205T101500
UID:197bd6b8-849e-55cf-8ef3-d1ea55fb2b54
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Montreal:20250205T103000
DTEND;TZID=America/Montreal:20250205T130000
DTSTAMP;TZID=America/Montreal:20250205T103000
UID:dc8e6530-69bc-5bf6-89ef-cf7349c12329
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20250205T130000
DTEND;TZID=America/Montreal:20250205T150000
DTSTAMP;TZID=America/Montreal:20250205T130000
UID:d66d93b2-3e51-56bd-aa84-55fdf7e328ad
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20250205T130000
DTEND;TZID=America/Montreal:20250205T150000
DTSTAMP;TZID=America/Montreal:20250205T130000
UID:ca407e38-4973-5a11-b662-2aece916ea12
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=America/Montreal:20250204T173000
DTEND;TZID=America/Montreal:20250204T183000
DTSTAMP;TZID=America/Montreal:20250204T173000
UID:929bd0bc-b21f-59f0-8013-1661e2add4a3
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=America/Montreal:20250204T183000
DTEND;TZID=America/Montreal:20250204T213000
DTSTAMP;TZID=America/Montreal:20250204T183000
UID:28f9a524-2e9a-539e-8ade-96c19f8e1950
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Montreal:20250204T190000
DTEND;TZID=America/Montreal:20250204T203000
DTSTAMP;TZID=America/Montreal:20250204T190000
UID:4238c18e-fe32-53b8-8d54-4bca795666f5
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20250204T191500
DTEND;TZID=America/Montreal:20250204T201500
DTSTAMP;TZID=America/Montreal:20250204T191500
UID:88897a96-9912-5354-882d-ce059ccf0fe4
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20250204T191500
DTEND;TZID=America/Montreal:20250204T200000
DTSTAMP;TZID=America/Montreal:20250204T191500
UID:66c6fabd-6929-5791-9e46-2b9d233d7693
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Montreal:20250204T194500
DTEND;TZID=America/Montreal:20250204T211500
DTSTAMP;TZID=America/Montreal:20250204T194500
UID:846d21be-d163-53bd-a39e-25122812b467
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Montreal:20250204T201500
DTEND;TZID=America/Montreal:20250204T210000
DTSTAMP;TZID=America/Montreal:20250204T201500
UID:1973effe-5ea5-59cd-824e-e6c7d68d82d4
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Wednesday 5:30 PM
DTSTART;TZID=America/Montreal:20250205T173000
DTEND;TZID=America/Montreal:20250205T193000
DTSTAMP;TZID=America/Montreal:20250205T173000
UID:9f6fd1ea-8944-5c18-aec7-f62934cd9101
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards -Wednesday 6:15 PM
DTSTART;TZID=America/Montreal:20250205T181500
DTEND;TZID=America/Montreal:20250205T190000
DTSTAMP;TZID=America/Montreal:20250205T181500
UID:33ca61df-c983-5493-b985-4cb6d4582378
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Montreal:20250205T190000
DTEND;TZID=America/Montreal:20250205T194500
DTSTAMP;TZID=America/Montreal:20250205T190000
UID:37c193c5-e8d9-59e4-9da2-09dedef6321f
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Montreal:20250205T191500
DTEND;TZID=America/Montreal:20250205T200000
DTSTAMP;TZID=America/Montreal:20250205T191500
UID:3dd450d8-0994-5b2c-a535-7bf5d426c234
DESCRIPTION:20/20/20\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20250205T193000
DTEND;TZID=America/Montreal:20250205T201000
DTSTAMP;TZID=America/Montreal:20250205T193000
UID:df86c34b-0d89-5fae-99e4-4e237ab89b02
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20250205T193000
DTEND;TZID=America/Montreal:20250205T213000
DTSTAMP;TZID=America/Montreal:20250205T193000
UID:7ad65944-5ca9-5e5f-acce-94fce42a3d5b
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250215T130000
DTEND;TZID=America/Montreal:20250215T150000
DTSTAMP;TZID=America/Montreal:20250215T130000
UID:b01f1a45-dd99-55c3-9e90-1b6801d91612
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310652
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osteoarthritis - Ron Edwards - 10:15AM
DTSTART;TZID=America/Montreal:20250219T101500
DTEND;TZID=America/Montreal:20250219T111500
DTSTAMP;TZID=America/Montreal:20250219T101500
UID:18ef76f4-e314-5b7a-bbef-550edb31ff12
DESCRIPTION:In Motion Education Series\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314587
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Montreal:20250203T060000
DTEND;TZID=America/Montreal:20250203T173000
DTSTAMP;TZID=America/Montreal:20250203T060000
UID:a864837a-d5ee-54f5-8d27-717155eb5140
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Montreal:20250203T073000
DTEND;TZID=America/Montreal:20250203T090000
DTSTAMP;TZID=America/Montreal:20250203T073000
UID:b6dc95d5-0717-517c-a80d-99884f147686
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Montreal:20250203T091500
DTEND;TZID=America/Montreal:20250203T100000
DTSTAMP;TZID=America/Montreal:20250203T091500
UID:c821d544-2de0-536c-8ad5-001117534869
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 am
DTSTART;TZID=America/Montreal:20250203T101500
DTEND;TZID=America/Montreal:20250203T110000
DTSTAMP;TZID=America/Montreal:20250203T101500
UID:5cd3219f-2608-50a1-85e9-9dd6be414d27
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Montreal:20250203T101500
DTEND;TZID=America/Montreal:20250203T114500
DTSTAMP;TZID=America/Montreal:20250203T101500
UID:91f7898a-dddd-5818-a094-6fb6e09939c7
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Montreal:20250203T103000
DTEND;TZID=America/Montreal:20250203T130000
DTSTAMP;TZID=America/Montreal:20250203T103000
UID:8c7e1d9f-4e32-5d17-bcd3-49558d821489
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250203T130000
DTEND;TZID=America/Montreal:20250203T141500
DTSTAMP;TZID=America/Montreal:20250203T130000
UID:40bcae3f-2fa5-5df6-817c-290c580b3b86
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250203T130000
DTEND;TZID=America/Montreal:20250203T141500
DTSTAMP;TZID=America/Montreal:20250203T130000
UID:e273e376-4b7e-57dc-bb10-3875c031e28f
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Monday 5:10 PM
DTSTART;TZID=America/Montreal:20250203T171000
DTEND;TZID=America/Montreal:20250203T174000
DTSTAMP;TZID=America/Montreal:20250203T171000
UID:f40de04f-3d2b-52d6-8b18-7676e02c9e15
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=America/Montreal:20250203T173000
DTEND;TZID=America/Montreal:20250203T203000
DTSTAMP;TZID=America/Montreal:20250203T173000
UID:e131eb65-3f65-5c5a-8b02-7cb60b40cef5
DESCRIPTION:Racquetball League\n\n\nDuration: 3 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Montreal:20250203T190000
DTEND;TZID=America/Montreal:20250203T194500
DTSTAMP;TZID=America/Montreal:20250203T190000
UID:6468ecf7-5f72-5bb4-adc5-5f242690333f
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Montreal:20250203T193000
DTEND;TZID=America/Montreal:20250203T201500
DTSTAMP;TZID=America/Montreal:20250203T193000
UID:877e30ee-f555-556f-ac8c-f50a12b2052d
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=America/Montreal:20250203T203000
DTEND;TZID=America/Montreal:20250203T213000
DTSTAMP;TZID=America/Montreal:20250203T203000
UID:27e1ae66-f984-5e51-b925-9e7c4fbfd67f
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osteoporosis - Ron Edwards - 10:15AM
DTSTART;TZID=America/Montreal:20250226T101500
DTEND;TZID=America/Montreal:20250226T111500
DTSTAMP;TZID=America/Montreal:20250226T101500
UID:a7d1e9d5-36d6-505e-bbbc-4e71bc504b94
DESCRIPTION:In Motion Education Series\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314588
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250130T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:NL Recert - Downtown
DTSTART;TZID=America/Montreal:20250215T120041
DTEND;TZID=America/Montreal:20250215T170041
DTSTAMP;TZID=America/Montreal:20250215T120041
UID:192052b6-f0cb-55a9-b9b7-26591599d8c5
DESCRIPTION:Aquatics - N.L.S Recert\n\n\nDuration: 5 hours
LAST-MODIFIED:20250130T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310412
END:VEVENT
END:VCALENDAR
