BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=EDT:20240831T080000
DTEND;TZID=EDT:20240831T090000
DTSTAMP;TZID=EDT:20240831T080000
UID:e1ee62db-e53d-5e69-8d4d-7704a25d2273
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cycle & Strength - Ron Edwards - Saturday  9:15 AM
DTSTART;TZID=EDT:20240831T091500
DTEND;TZID=EDT:20240831T101500
DTSTAMP;TZID=EDT:20240831T091500
UID:95bcac2a-0fa3-5dc5-bfef-beb6b7dd4d98
DESCRIPTION:Cycle & Strength\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277739
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=EDT:20240831T103000
DTEND;TZID=EDT:20240831T113000
DTSTAMP;TZID=EDT:20240831T103000
UID:adb12168-9dbb-5160-96aa-0d35925a6a08
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=EDT:20240831T131500
DTEND;TZID=EDT:20240831T141500
DTSTAMP;TZID=EDT:20240831T131500
UID:957daa23-5001-5fcf-8f5a-2dafad4bd49b
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20240831T144500
DTEND;TZID=EDT:20240831T154500
DTSTAMP;TZID=EDT:20240831T144500
UID:f298e833-8cc4-5568-af28-5b076d14ed64
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20240831T144500
DTEND;TZID=EDT:20240831T154500
DTSTAMP;TZID=EDT:20240831T144500
UID:33ffd5b5-8590-5f36-8a14-345ca9b7927c
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 4:00 PM
DTSTART;TZID=EDT:20240831T160000
DTEND;TZID=EDT:20240831T171500
DTSTAMP;TZID=EDT:20240831T160000
UID:83aae0da-1ca9-5f9c-8110-87218da49532
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=EDT:20240901T080000
DTEND;TZID=EDT:20240901T090000
DTSTAMP;TZID=EDT:20240901T080000
UID:826d18f7-e17c-507e-9a9e-c2f1a6e1ff76
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=EDT:20240901T091500
DTEND;TZID=EDT:20240901T101500
DTSTAMP;TZID=EDT:20240901T091500
UID:11f24189-3409-5a6c-9658-082501fd6b92
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240901T131500
DTEND;TZID=EDT:20240901T141500
DTSTAMP;TZID=EDT:20240901T131500
UID:1ac92a2e-87ca-5ee9-93b5-8e287ec45dd9
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240901T131500
DTEND;TZID=EDT:20240901T141500
DTSTAMP;TZID=EDT:20240901T131500
UID:4b72c3ed-6863-587a-b613-9638260596d5
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240901T144500
DTEND;TZID=EDT:20240901T154500
DTSTAMP;TZID=EDT:20240901T144500
UID:acc3c8c6-b351-5fba-8872-9d9dbca70000
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240901T144500
DTEND;TZID=EDT:20240901T154500
DTSTAMP;TZID=EDT:20240901T144500
UID:da8d3cd3-299a-59ca-a42b-3321a89f6df4
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 8:00 AM
DTSTART;TZID=EDT:20240902T080000
DTEND;TZID=EDT:20240902T110000
DTSTAMP;TZID=EDT:20240902T080000
UID:462b97f5-3863-5d02-a32b-70a4ea206516
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 11:00 AM
DTSTART;TZID=EDT:20240902T110000
DTEND;TZID=EDT:20240902T154500
DTSTAMP;TZID=EDT:20240902T110000
UID:16c1087d-5c0e-5db2-88b2-b042ce82c4e1
DESCRIPTION:Lane Swim\n\n\nDuration: 4h:45m
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 11:00 AM
DTSTART;TZID=EDT:20240902T110000
DTEND;TZID=EDT:20240902T154500
DTSTAMP;TZID=EDT:20240902T110000
UID:07f56610-987e-5882-831c-80f9d11f119a
DESCRIPTION:Open Swim\n\n\nDuration: 4h:45m
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=EDT:20240902T203000
DTEND;TZID=EDT:20240902T213000
DTSTAMP;TZID=EDT:20240902T203000
UID:914037cf-ff43-5e16-874b-2fea1b3d6262
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=EDT:20240905T060000
DTEND;TZID=EDT:20240905T170000
DTSTAMP;TZID=EDT:20240905T060000
UID:2577c540-d164-5e6d-bead-38c73ab51fb8
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=EDT:20240905T073000
DTEND;TZID=EDT:20240905T130000
DTSTAMP;TZID=EDT:20240905T073000
UID:139462d7-e711-5cd0-bdb8-3a174f21578e
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240905T091500
DTEND;TZID=EDT:20240905T100000
DTSTAMP;TZID=EDT:20240905T091500
UID:20e1f805-6000-5170-8bcb-8120faacb646
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240905T091500
DTEND;TZID=EDT:20240905T101500
DTSTAMP;TZID=EDT:20240905T091500
UID:d3ad9176-9b05-58ed-8bb3-e93b5166c483
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297360
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=EDT:20240905T101500
DTEND;TZID=EDT:20240905T110000
DTSTAMP;TZID=EDT:20240905T101500
UID:45a00c2d-1120-56b5-88ce-463bd9310dc1
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Thursday 11:30 AM
DTSTART;TZID=EDT:20240905T113000
DTEND;TZID=EDT:20240905T121500
DTSTAMP;TZID=EDT:20240905T113000
UID:6fa18288-8bd2-50ad-b2f2-3ed3375e73cb
DESCRIPTION:Healthy Hearts\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297366
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cooldown - Ron Edwards - Thursday 12:30 PM
DTSTART;TZID=EDT:20240905T123000
DTEND;TZID=EDT:20240905T130000
DTSTAMP;TZID=EDT:20240905T123000
UID:95573312-cebd-542e-94a9-24f74d7a2c9f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297367
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=EDT:20240905T131500
DTEND;TZID=EDT:20240905T140000
DTSTAMP;TZID=EDT:20240905T131500
UID:94ff85c6-8971-585a-9ab8-99ae90269371
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=EDT:20240905T143000
DTEND;TZID=EDT:20240905T153000
DTSTAMP;TZID=EDT:20240905T143000
UID:a1d3feb6-311e-55a1-8d98-9251c0ee3a2b
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Conditioning - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=EDT:20240905T160000
DTEND;TZID=EDT:20240905T164500
DTSTAMP;TZID=EDT:20240905T160000
UID:1c17b309-a414-5614-8913-8e6836e6cb37
DESCRIPTION:Boxing Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297362
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=EDT:20240905T170000
DTEND;TZID=EDT:20240905T190000
DTSTAMP;TZID=EDT:20240905T170000
UID:b4606401-45a5-529e-b349-e223cf8525ae
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297372
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=EDT:20240905T190000
DTEND;TZID=EDT:20240905T213000
DTSTAMP;TZID=EDT:20240905T190000
UID:c9669d17-2481-5bd3-bcef-0c175c42d6ec
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Relaxation Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20240905T191500
DTEND;TZID=EDT:20240905T201500
DTSTAMP;TZID=EDT:20240905T191500
UID:26f8af5e-ce6f-5d90-b221-d1415ab6d47d
DESCRIPTION:Relaxation Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20240905T191500
DTEND;TZID=EDT:20240905T201500
DTSTAMP;TZID=EDT:20240905T191500
UID:55fe6717-6a75-5971-ad26-d7a4334256d9
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=EDT:20240903T060000
DTEND;TZID=EDT:20240903T173000
DTSTAMP;TZID=EDT:20240903T060000
UID:e7d7436f-6812-54de-8805-513d2bbc92de
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=EDT:20240903T073000
DTEND;TZID=EDT:20240903T130000
DTSTAMP;TZID=EDT:20240903T073000
UID:c599f060-2ef7-5fad-ad13-2d3c0f14a7b8
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240903T091500
DTEND;TZID=EDT:20240903T100000
DTSTAMP;TZID=EDT:20240903T091500
UID:ddddd1b9-7e18-5c10-a6f8-88c59c9b3013
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240903T091500
DTEND;TZID=EDT:20240903T100000
DTSTAMP;TZID=EDT:20240903T091500
UID:b752863f-250f-5812-8fe0-840b79577da9
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296704
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240903T101500
DTEND;TZID=EDT:20240903T110000
DTSTAMP;TZID=EDT:20240903T101500
UID:1dfaf3d3-8c64-53f2-b34c-69611df2d48b
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240903T101500
DTEND;TZID=EDT:20240903T110000
DTSTAMP;TZID=EDT:20240903T101500
UID:b7c47e2a-d6e7-53e2-909e-f142c927d595
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Tuesday 11:30 AM
DTSTART;TZID=EDT:20240903T113000
DTEND;TZID=EDT:20240903T120000
DTSTAMP;TZID=EDT:20240903T113000
UID:b03b9b2c-e9af-5cc2-ac73-4ec56fb7d943
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296712
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cool Down - Ron Edwards - Tuesday 12:30 PM
DTSTART;TZID=EDT:20240903T123000
DTEND;TZID=EDT:20240903T130000
DTSTAMP;TZID=EDT:20240903T123000
UID:bdbc3987-3f55-561d-a725-74bc505b45fc
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296713
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=EDT:20240903T131500
DTEND;TZID=EDT:20240903T140000
DTSTAMP;TZID=EDT:20240903T131500
UID:ec671b72-3ce5-5bf4-93d6-0ca5ce59cd7b
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=EDT:20240903T143000
DTEND;TZID=EDT:20240903T154500
DTSTAMP;TZID=EDT:20240903T143000
UID:aff68a2a-619f-5776-9035-28b6478d05fa
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240903T173000
DTEND;TZID=EDT:20240903T183000
DTSTAMP;TZID=EDT:20240903T173000
UID:6c33a399-cd01-58d4-8cbd-c9fb58f6597d
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296719
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=EDT:20240903T183000
DTEND;TZID=EDT:20240903T213000
DTSTAMP;TZID=EDT:20240903T183000
UID:99b156b5-f728-5e2b-95a5-db40f77b8a78
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240903T190000
DTEND;TZID=EDT:20240903T203000
DTSTAMP;TZID=EDT:20240903T190000
UID:effb6cc9-8ab3-589f-922f-1c5ce597019d
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=EDT:20240903T191500
DTEND;TZID=EDT:20240903T200000
DTSTAMP;TZID=EDT:20240903T191500
UID:a1e314cc-7836-59e6-8b5b-c58a6c9c4bd7
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=EDT:20240903T191500
DTEND;TZID=EDT:20240903T201500
DTSTAMP;TZID=EDT:20240903T191500
UID:6235da1a-7ef2-53dc-9b6f-ba42f3382a73
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=EDT:20240903T194500
DTEND;TZID=EDT:20240903T211500
DTSTAMP;TZID=EDT:20240903T194500
UID:4f23bac1-c119-5446-aaae-ff9409dc4115
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=EDT:20240903T201500
DTEND;TZID=EDT:20240903T210000
DTSTAMP;TZID=EDT:20240903T201500
UID:ae815ce6-8cc5-543f-9967-6e67642d8309
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=EDT:20240904T060000
DTEND;TZID=EDT:20240904T173000
DTSTAMP;TZID=EDT:20240904T060000
UID:dd0f85e4-5aa2-502a-8954-c7316925beba
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards -Wednesday 6:15 AM
DTSTART;TZID=EDT:20240904T061500
DTEND;TZID=EDT:20240904T070000
DTSTAMP;TZID=EDT:20240904T061500
UID:47154529-9ee5-5f47-b489-86dabd7294cd
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 AM
DTSTART;TZID=EDT:20240904T071500
DTEND;TZID=EDT:20240904T081500
DTSTAMP;TZID=EDT:20240904T071500
UID:387bde1e-ac81-5781-a3ae-2eb85e683a7b
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:15 AM
DTSTART;TZID=EDT:20240904T071500
DTEND;TZID=EDT:20240904T080000
DTSTAMP;TZID=EDT:20240904T071500
UID:3fa8c03d-a083-5a4e-ad99-bb36a5f01cb8
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297025
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=EDT:20240904T073000
DTEND;TZID=EDT:20240904T090000
DTSTAMP;TZID=EDT:20240904T073000
UID:afc6ce79-0d9a-52da-976d-44f6f433beb9
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20240904T091500
DTEND;TZID=EDT:20240904T101500
DTSTAMP;TZID=EDT:20240904T091500
UID:9b40dbdc-b93a-5a57-9fee-0b28a39bcc4f
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20240904T091500
DTEND;TZID=EDT:20240904T100000
DTSTAMP;TZID=EDT:20240904T091500
UID:23f7132e-eab0-5409-93bc-f539dc813b5c
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20240904T101500
DTEND;TZID=EDT:20240904T110000
DTSTAMP;TZID=EDT:20240904T101500
UID:4e2730c0-1a90-56d0-9eed-5584f66caa87
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=EDT:20240904T103000
DTEND;TZID=EDT:20240904T130000
DTSTAMP;TZID=EDT:20240904T103000
UID:ccef7c9b-bc66-5177-b544-766e5ae330ed
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240904T130000
DTEND;TZID=EDT:20240904T150000
DTSTAMP;TZID=EDT:20240904T130000
UID:459a8d6b-acba-5a37-b4d4-8fa8f98e7a22
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240904T130000
DTEND;TZID=EDT:20240904T150000
DTSTAMP;TZID=EDT:20240904T130000
UID:189aa8ba-3ec8-53ab-9d22-c27993ce5b54
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Wednesday 3:00 PM
DTSTART;TZID=EDT:20240904T150000
DTEND;TZID=EDT:20240904T160000
DTSTAMP;TZID=EDT:20240904T150000
UID:703b793f-fcf7-512c-bc00-0be0ede3c17d
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298175
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Wednesday 5:30 PM
DTSTART;TZID=EDT:20240904T173000
DTEND;TZID=EDT:20240904T193000
DTSTAMP;TZID=EDT:20240904T173000
UID:893b084b-5149-5d9a-b895-2918b6c73b8c
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297038
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240904T193000
DTEND;TZID=EDT:20240904T201500
DTSTAMP;TZID=EDT:20240904T193000
UID:50560300-7186-58d5-8a8b-e45ada4a49de
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240904T193000
DTEND;TZID=EDT:20240904T213000
DTSTAMP;TZID=EDT:20240904T193000
UID:4c307bed-e700-5a0d-8ecf-8414082c8a76
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=EDT:20240906T060000
DTEND;TZID=EDT:20240906T213000
DTSTAMP;TZID=EDT:20240906T060000
UID:c0b7a308-7ccb-51cf-aac6-4a4cb9dffc93
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=EDT:20240906T073000
DTEND;TZID=EDT:20240906T090000
DTSTAMP;TZID=EDT:20240906T073000
UID:1c5f9e49-2ac2-5b0a-a41c-ed3f1201de1a
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240906T091500
DTEND;TZID=EDT:20240906T100000
DTSTAMP;TZID=EDT:20240906T091500
UID:75c6b92f-9154-5eb6-8b7b-32eab7121013
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240906T091500
DTEND;TZID=EDT:20240906T100000
DTSTAMP;TZID=EDT:20240906T091500
UID:afa42339-2b54-515e-8ba8-54ebb3756b65
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240906T091500
DTEND;TZID=EDT:20240906T100000
DTSTAMP;TZID=EDT:20240906T091500
UID:1a72669e-293a-557e-aeaa-29b89e46a2f0
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240906T101500
DTEND;TZID=EDT:20240906T110000
DTSTAMP;TZID=EDT:20240906T101500
UID:d5a6b05a-33ec-5a0c-a390-ffb0508d1081
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240906T101500
DTEND;TZID=EDT:20240906T114500
DTSTAMP;TZID=EDT:20240906T101500
UID:9565c8f6-1555-5640-8a5c-32ace0a92c54
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=EDT:20240906T103000
DTEND;TZID=EDT:20240906T150000
DTSTAMP;TZID=EDT:20240906T103000
UID:f63f5947-0632-56ca-a52c-4a3477a5e2e7
DESCRIPTION:Lane Swim\n\n\nDuration: 4h:30m
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Friday 3:00 PM
DTSTART;TZID=EDT:20240906T150000
DTEND;TZID=EDT:20240906T160000
DTSTAMP;TZID=EDT:20240906T150000
UID:96c49206-d2fa-5997-8697-f61110be0ad5
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298176
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20240906T160000
DTEND;TZID=EDT:20240906T190000
DTSTAMP;TZID=EDT:20240906T160000
UID:bb5ddbb0-bec4-5a49-a225-2b8eb03c5992
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=EDT:20240906T190000
DTEND;TZID=EDT:20240906T211500
DTSTAMP;TZID=EDT:20240906T190000
UID:123b3848-55db-5dc6-b0a1-6979ced9d576
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20240831T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=EDT:20240906T190000
DTEND;TZID=EDT:20240906T211500
DTSTAMP;TZID=EDT:20240906T190000
UID:13596e36-bf92-5fd1-a1ce-5365e875bac2
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20240831T035151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:1d60d3a6-a742-5fa5-9eec-e305eba1f0d3
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240831T035151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:1f038ea6-161c-5ced-bc57-a5cedd2efdb8
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240831T035151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:1d60d3a6-a742-5fa5-9eec-e305eba1f0d3
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240831T035151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:1f038ea6-161c-5ced-bc57-a5cedd2efdb8
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240831T035151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:1d60d3a6-a742-5fa5-9eec-e305eba1f0d3
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240831T035151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240831T035151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:1f038ea6-161c-5ced-bc57-a5cedd2efdb8
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240831T035151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240903T173000
DTEND;TZID=EDT:20240903T181500
DTSTAMP;TZID=EDT:20240903T173000
UID:2db7a90e-495f-5f69-9f19-6e20b95d262d
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240831T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293511
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240914T110000
DTEND;TZID=EDT:20240914T113000
DTSTAMP;TZID=EDT:20240914T110000
UID:382599ef-dadf-518f-ba92-cdcc6a30b859
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240831T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=EDT:20240922T110053
DTEND;TZID=EDT:20240922T040053
DTSTAMP;TZID=EDT:20240922T110053
UID:f9ec7b2f-be35-58a3-bc46-9af807776d39
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: -7 h
 ours
LAST-MODIFIED:20240831T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299032
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=EDT:20240921T110053
DTEND;TZID=EDT:20240921T040053
DTSTAMP;TZID=EDT:20240921T110053
UID:f9ec7b2f-be35-58a3-bc46-9af807776d39
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: -7 h
 ours
LAST-MODIFIED:20240831T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299032
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240914T110000
DTEND;TZID=EDT:20240914T113000
DTSTAMP;TZID=EDT:20240914T110000
UID:382599ef-dadf-518f-ba92-cdcc6a30b859
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240831T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=EDT:20240922T110053
DTEND;TZID=EDT:20240922T040053
DTSTAMP;TZID=EDT:20240922T110053
UID:f9ec7b2f-be35-58a3-bc46-9af807776d39
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: -7 h
 ours
LAST-MODIFIED:20240831T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299032
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=EDT:20240921T110053
DTEND;TZID=EDT:20240921T040053
DTSTAMP;TZID=EDT:20240921T110053
UID:f9ec7b2f-be35-58a3-bc46-9af807776d39
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: -7 h
 ours
LAST-MODIFIED:20240831T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299032
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240914T110000
DTEND;TZID=EDT:20240914T113000
DTSTAMP;TZID=EDT:20240914T110000
UID:382599ef-dadf-518f-ba92-cdcc6a30b859
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240831T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
END:VCALENDAR
