BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=EDT:20241003T060000
DTEND;TZID=EDT:20241003T170000
DTSTAMP;TZID=EDT:20241003T060000
UID:c80dda35-b83e-5b5f-ab53-881c02b8058b
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20241003T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=EDT:20241003T073000
DTEND;TZID=EDT:20241003T130000
DTSTAMP;TZID=EDT:20241003T073000
UID:b11931de-1aaf-5cbd-bfbf-990dac54b9f9
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241003T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20241003T091500
DTEND;TZID=EDT:20241003T100000
DTSTAMP;TZID=EDT:20241003T091500
UID:2f01032c-2b3f-599d-946b-2d02f8977ec7
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20241003T091500
DTEND;TZID=EDT:20241003T101500
DTSTAMP;TZID=EDT:20241003T091500
UID:171db21e-8b54-5176-8c69-bf775a9462fd
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297428
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=EDT:20241003T101500
DTEND;TZID=EDT:20241003T110000
DTSTAMP;TZID=EDT:20241003T101500
UID:349ba87a-3501-5b49-b809-8e5cfb769286
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Thursday 11:30 AM
DTSTART;TZID=EDT:20241003T113000
DTEND;TZID=EDT:20241003T121500
DTSTAMP;TZID=EDT:20241003T113000
UID:ace8e99d-c3f2-5694-be25-d26f7c0a5e88
DESCRIPTION:Healthy Hearts\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297434
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cooldown - Ron Edwards - Thursday 12:30 PM
DTSTART;TZID=EDT:20241003T123000
DTEND;TZID=EDT:20241003T130000
DTSTAMP;TZID=EDT:20241003T123000
UID:2d73a56b-9774-5dcb-9eea-dcd0baf85b5f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241003T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297435
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=EDT:20241003T131500
DTEND;TZID=EDT:20241003T140000
DTSTAMP;TZID=EDT:20241003T131500
UID:f57355c1-af46-5f78-a3b0-3eace061bdf9
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=EDT:20241003T143000
DTEND;TZID=EDT:20241003T153000
DTSTAMP;TZID=EDT:20241003T143000
UID:717ae812-ffc0-5978-b5c6-39639f3f15ac
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Conditioning - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=EDT:20241003T160000
DTEND;TZID=EDT:20241003T164500
DTSTAMP;TZID=EDT:20241003T160000
UID:62837c8f-c840-53fe-adfd-7d8edd50c830
DESCRIPTION:Boxing Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297430
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=EDT:20241003T170000
DTEND;TZID=EDT:20241003T190000
DTSTAMP;TZID=EDT:20241003T170000
UID:c718077f-1b96-56fa-b238-2f2164d9f91c
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20241003T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297440
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=EDT:20241003T190000
DTEND;TZID=EDT:20241003T213000
DTSTAMP;TZID=EDT:20241003T190000
UID:6341842c-83ff-5ec8-9fc6-b487ee53c9f9
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20241003T191500
DTEND;TZID=EDT:20241003T201500
DTSTAMP;TZID=EDT:20241003T191500
UID:81194f92-95b1-526a-a623-8cd913fd9f9b
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Relaxation Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20241003T191500
DTEND;TZID=EDT:20241003T201500
DTSTAMP;TZID=EDT:20241003T191500
UID:42cf8ded-5861-5f7f-bf44-92232d72b3d9
DESCRIPTION:Relaxation Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=EDT:20241005T080000
DTEND;TZID=EDT:20241005T090000
DTSTAMP;TZID=EDT:20241005T080000
UID:aa463e78-5f4b-5dde-904a-fdb67a4b216e
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=EDT:20241005T080000
DTEND;TZID=EDT:20241005T100000
DTSTAMP;TZID=EDT:20241005T080000
UID:1435c446-0b34-5b5d-89a5-81efd9b28f20
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=EDT:20241005T091500
DTEND;TZID=EDT:20241005T100000
DTSTAMP;TZID=EDT:20241005T091500
UID:0603504a-b46a-5add-9078-752ccf7cec8f
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297888
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=EDT:20241005T100000
DTEND;TZID=EDT:20241005T120000
DTSTAMP;TZID=EDT:20241005T100000
UID:0816ec2c-ee10-5e4a-b51e-d616618a7731
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297896
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=EDT:20241005T103000
DTEND;TZID=EDT:20241005T113000
DTSTAMP;TZID=EDT:20241005T103000
UID:6812cfd0-78ab-5dc9-ab2b-1cd51d7d9508
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 12:00 PM
DTSTART;TZID=EDT:20241005T120000
DTEND;TZID=EDT:20241005T173000
DTSTAMP;TZID=EDT:20241005T120000
UID:253118b3-b2d0-5382-b0ba-ae8d986e3c46
DESCRIPTION:Racquetball\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=EDT:20241005T131500
DTEND;TZID=EDT:20241005T141500
DTSTAMP;TZID=EDT:20241005T131500
UID:499b2fae-7de3-5fd3-8d97-40b5d26d1b56
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20241005T144500
DTEND;TZID=EDT:20241005T154500
DTSTAMP;TZID=EDT:20241005T144500
UID:bce9ea68-8447-5bfe-93f1-d9a3e8e5705c
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=EDT:20241005T144500
DTEND;TZID=EDT:20241005T154500
DTSTAMP;TZID=EDT:20241005T144500
UID:37ff9c5d-69d7-5d1a-85fb-646bddb917a6
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=EDT:20241005T160000
DTEND;TZID=EDT:20241005T171500
DTSTAMP;TZID=EDT:20241005T160000
UID:3c00f537-cf70-5395-884d-75d1608c377f
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=EDT:20241007T060000
DTEND;TZID=EDT:20241007T173000
DTSTAMP;TZID=EDT:20241007T060000
UID:2198f99b-881b-589a-969d-7378ea7f6ec0
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=EDT:20241007T073000
DTEND;TZID=EDT:20241007T090000
DTSTAMP;TZID=EDT:20241007T073000
UID:daa1d509-f004-5478-a252-480da15e9241
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=EDT:20241007T091500
DTEND;TZID=EDT:20241007T100000
DTSTAMP;TZID=EDT:20241007T091500
UID:94e07ed2-ee80-5edd-8c65-30dca5187ea3
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 am
DTSTART;TZID=EDT:20241007T101500
DTEND;TZID=EDT:20241007T110000
DTSTAMP;TZID=EDT:20241007T101500
UID:431fb69e-e185-56a3-b413-7b4ce8eacaea
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=EDT:20241007T101500
DTEND;TZID=EDT:20241007T114500
DTSTAMP;TZID=EDT:20241007T101500
UID:64323f80-e89b-5883-93fe-91fd2baec62e
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=EDT:20241007T103000
DTEND;TZID=EDT:20241007T130000
DTSTAMP;TZID=EDT:20241007T103000
UID:4f1e98c3-ee45-515d-8078-990d2acde80c
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241007T121500
DTEND;TZID=EDT:20241007T131500
DTSTAMP;TZID=EDT:20241007T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20241007T130000
DTEND;TZID=EDT:20241007T141500
DTSTAMP;TZID=EDT:20241007T130000
UID:c2981289-79a1-5bda-9476-f1936a70bf54
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20241007T130000
DTEND;TZID=EDT:20241007T141500
DTSTAMP;TZID=EDT:20241007T130000
UID:26824d42-cb99-547f-9e2d-02f437c51beb
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Monday 5:10 PM
DTSTART;TZID=EDT:20241007T171000
DTEND;TZID=EDT:20241007T174000
DTSTAMP;TZID=EDT:20241007T171000
UID:7cc33e8d-01fd-553b-911e-daa2c9cb4e94
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=EDT:20241007T173000
DTEND;TZID=EDT:20241007T203000
DTSTAMP;TZID=EDT:20241007T173000
UID:c6a3778d-7e39-5c59-9862-fd061ec910f2
DESCRIPTION:Racquetball League\n\n\nDuration: 3 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296472
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=EDT:20241007T190000
DTEND;TZID=EDT:20241007T194500
DTSTAMP;TZID=EDT:20241007T190000
UID:df8d71ab-90bf-575e-a39b-2e4448d48f27
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296467
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Conditioning - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=EDT:20241007T190000
DTEND;TZID=EDT:20241007T194500
DTSTAMP;TZID=EDT:20241007T190000
UID:46ed0cea-a781-5d08-8b6f-137c1e963e26
DESCRIPTION:Boxing Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296466
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=EDT:20241007T193000
DTEND;TZID=EDT:20241007T201500
DTSTAMP;TZID=EDT:20241007T193000
UID:705012a7-5694-5f20-bfb4-3397323b38e4
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=EDT:20241007T203000
DTEND;TZID=EDT:20241007T213000
DTSTAMP;TZID=EDT:20241007T203000
UID:bb573298-6358-5b98-8c86-92403f73de09
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=EDT:20241008T060000
DTEND;TZID=EDT:20241008T173000
DTSTAMP;TZID=EDT:20241008T060000
UID:926202ab-b6cf-5cf5-a939-61312b30fa2f
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=EDT:20241008T073000
DTEND;TZID=EDT:20241008T130000
DTSTAMP;TZID=EDT:20241008T073000
UID:057d4d6f-0b89-5235-9894-156b99807d8f
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20241008T091500
DTEND;TZID=EDT:20241008T100000
DTSTAMP;TZID=EDT:20241008T091500
UID:ec285766-966d-53f7-a7fa-a6933f04534a
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20241008T091500
DTEND;TZID=EDT:20241008T100000
DTSTAMP;TZID=EDT:20241008T091500
UID:31190c96-151a-5954-9585-60489be7fcef
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296804
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20241008T101500
DTEND;TZID=EDT:20241008T110000
DTSTAMP;TZID=EDT:20241008T101500
UID:43432283-d4e5-5170-8140-e015286f0916
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20241008T101500
DTEND;TZID=EDT:20241008T110000
DTSTAMP;TZID=EDT:20241008T101500
UID:f9299084-a520-5d4f-81b7-f21c92d5d3b1
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Tuesday 11:30 AM
DTSTART;TZID=EDT:20241008T113000
DTEND;TZID=EDT:20241008T120000
DTSTAMP;TZID=EDT:20241008T113000
UID:199e3fa9-ff35-57ae-83f9-a4f1701a211f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296812
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cool Down - Ron Edwards - Tuesday 12:30 PM
DTSTART;TZID=EDT:20241008T123000
DTEND;TZID=EDT:20241008T130000
DTSTAMP;TZID=EDT:20241008T123000
UID:6d9cc350-857a-5576-bb57-6d092200e1be
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296813
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=EDT:20241008T131500
DTEND;TZID=EDT:20241008T140000
DTSTAMP;TZID=EDT:20241008T131500
UID:aebf7964-14b6-5a3d-8035-dd22b16f61ee
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:eab52105-8768-51e2-bb30-e2bac4e24563
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=EDT:20241008T143000
DTEND;TZID=EDT:20241008T154500
DTSTAMP;TZID=EDT:20241008T143000
UID:42abd16d-1b04-5a52-a4a9-43b383c7eb70
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=EDT:20241008T173000
DTEND;TZID=EDT:20241008T183000
DTSTAMP;TZID=EDT:20241008T173000
UID:14b7ca81-8a44-5c19-bcf8-f0f38fb5bb68
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296819
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=EDT:20241008T183000
DTEND;TZID=EDT:20241008T213000
DTSTAMP;TZID=EDT:20241008T183000
UID:d4b45438-3132-5d03-81d8-31cbfed20e2d
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20241008T190000
DTEND;TZID=EDT:20241008T203000
DTSTAMP;TZID=EDT:20241008T190000
UID:e076febb-4e6e-5c20-8193-b305f7ffaff0
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=EDT:20241008T191500
DTEND;TZID=EDT:20241008T201500
DTSTAMP;TZID=EDT:20241008T191500
UID:d58f2cc5-64b7-5af1-bc4c-05efb3adc082
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=EDT:20241008T191500
DTEND;TZID=EDT:20241008T200000
DTSTAMP;TZID=EDT:20241008T191500
UID:30987920-592a-576c-93eb-d1886dc75404
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=EDT:20241008T194500
DTEND;TZID=EDT:20241008T211500
DTSTAMP;TZID=EDT:20241008T194500
UID:bfaee40f-dfe2-5c04-b396-7e2e6b38ec7d
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=EDT:20241008T201500
DTEND;TZID=EDT:20241008T210000
DTSTAMP;TZID=EDT:20241008T201500
UID:21c9e3eb-9fec-59d7-8432-99575ff1c9c3
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:eab52105-8768-51e2-bb30-e2bac4e24563
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241007T121500
DTEND;TZID=EDT:20241007T131500
DTSTAMP;TZID=EDT:20241007T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241009T121500
DTEND;TZID=EDT:20241009T131500
DTSTAMP;TZID=EDT:20241009T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=EDT:20241009T060000
DTEND;TZID=EDT:20241009T173000
DTSTAMP;TZID=EDT:20241009T060000
UID:74447bee-bbc1-5303-94e1-719ffb7605ef
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards -Wednesday 6:15 AM
DTSTART;TZID=EDT:20241009T061500
DTEND;TZID=EDT:20241009T070000
DTSTAMP;TZID=EDT:20241009T061500
UID:dbaf9002-1f7f-594d-a43d-ac3368817cb8
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:15 AM
DTSTART;TZID=EDT:20241009T071500
DTEND;TZID=EDT:20241009T080000
DTSTAMP;TZID=EDT:20241009T071500
UID:2fe5a1f0-f918-56f1-a798-cdbeec9d141a
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297130
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 AM
DTSTART;TZID=EDT:20241009T071500
DTEND;TZID=EDT:20241009T081500
DTSTAMP;TZID=EDT:20241009T071500
UID:6331cd53-5d77-5ab0-970f-e1d82e150e5b
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=EDT:20241009T073000
DTEND;TZID=EDT:20241009T090000
DTSTAMP;TZID=EDT:20241009T073000
UID:d54fe739-b364-5123-a8b7-2efe9493046e
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20241009T091500
DTEND;TZID=EDT:20241009T101500
DTSTAMP;TZID=EDT:20241009T091500
UID:eb76210d-1a4f-538a-80d3-c6e4638eaf3d
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20241009T091500
DTEND;TZID=EDT:20241009T100000
DTSTAMP;TZID=EDT:20241009T091500
UID:8b34b1a7-04f1-53f6-8f27-36dacd3a56a1
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20241009T101500
DTEND;TZID=EDT:20241009T110000
DTSTAMP;TZID=EDT:20241009T101500
UID:a555ae19-307e-5c2e-bce6-93fc66af60b8
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=EDT:20241009T103000
DTEND;TZID=EDT:20241009T130000
DTSTAMP;TZID=EDT:20241009T103000
UID:3cee7f9a-e59f-5b2b-9bb3-e8090aa582bb
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241009T121500
DTEND;TZID=EDT:20241009T131500
DTSTAMP;TZID=EDT:20241009T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20241009T130000
DTEND;TZID=EDT:20241009T150000
DTSTAMP;TZID=EDT:20241009T130000
UID:94ed9747-e274-5083-bca5-a65ca8b833c7
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20241009T130000
DTEND;TZID=EDT:20241009T150000
DTSTAMP;TZID=EDT:20241009T130000
UID:cc298999-44a0-5080-9d58-325d2e9b5528
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Wednesday 3:00 PM
DTSTART;TZID=EDT:20241009T150000
DTEND;TZID=EDT:20241009T160000
DTSTAMP;TZID=EDT:20241009T150000
UID:985b6a56-7d28-5c9d-9a57-0f0ff8a438e1
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298185
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Wednesday 5:30 PM
DTSTART;TZID=EDT:20241009T173000
DTEND;TZID=EDT:20241009T193000
DTSTAMP;TZID=EDT:20241009T173000
UID:452666a1-4ba0-5ce0-87e9-e547a722ac80
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297143
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20241009T193000
DTEND;TZID=EDT:20241009T201500
DTSTAMP;TZID=EDT:20241009T193000
UID:874ce984-0fcf-53fe-ae97-403773b278a5
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20241009T193000
DTEND;TZID=EDT:20241009T213000
DTSTAMP;TZID=EDT:20241009T193000
UID:3f1f6efa-740e-5d6b-8958-a074b63fd3f4
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241003T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241007T121500
DTEND;TZID=EDT:20241007T131500
DTSTAMP;TZID=EDT:20241007T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:eab52105-8768-51e2-bb30-e2bac4e24563
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241009T121500
DTEND;TZID=EDT:20241009T131500
DTSTAMP;TZID=EDT:20241009T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241007T121500
DTEND;TZID=EDT:20241007T131500
DTSTAMP;TZID=EDT:20241007T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241009T121500
DTEND;TZID=EDT:20241009T131500
DTSTAMP;TZID=EDT:20241009T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:eab52105-8768-51e2-bb30-e2bac4e24563
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 1 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=EDT:20241029T193000
DTEND;TZID=EDT:20241029T210000
DTSTAMP;TZID=EDT:20241029T193000
UID:379b3be2-f30b-59b1-9beb-66658a8ee057
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302050
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=EDT:20241004T060000
DTEND;TZID=EDT:20241004T213000
DTSTAMP;TZID=EDT:20241004T060000
UID:4a6c4a79-e482-5a6c-888b-c511069d8b42
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=EDT:20241004T073000
DTEND;TZID=EDT:20241004T090000
DTSTAMP;TZID=EDT:20241004T073000
UID:b78cc355-83bc-55b9-aa6e-76f89d843281
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20241004T091500
DTEND;TZID=EDT:20241004T100000
DTSTAMP;TZID=EDT:20241004T091500
UID:712e6d44-2733-5a97-91f6-e788d5da048c
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20241004T091500
DTEND;TZID=EDT:20241004T100000
DTSTAMP;TZID=EDT:20241004T091500
UID:19c123ca-8c7d-5124-809e-dac76d96e8c2
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20241004T091500
DTEND;TZID=EDT:20241004T100000
DTSTAMP;TZID=EDT:20241004T091500
UID:e2c302be-681c-59be-ac82-441202833585
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20241004T101500
DTEND;TZID=EDT:20241004T110000
DTSTAMP;TZID=EDT:20241004T101500
UID:e0810ab0-1400-556e-bbb7-062c69075335
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20241004T101500
DTEND;TZID=EDT:20241004T114500
DTSTAMP;TZID=EDT:20241004T101500
UID:a6de5853-f205-58a5-98ed-5b0fd87a3f74
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=EDT:20241004T103000
DTEND;TZID=EDT:20241004T150000
DTSTAMP;TZID=EDT:20241004T103000
UID:acefb079-ea1e-5f3f-a504-21a9e944083b
DESCRIPTION:Lane Swim\n\n\nDuration: 4h:30m
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Friday 3:00 PM
DTSTART;TZID=EDT:20241004T150000
DTEND;TZID=EDT:20241004T160000
DTSTAMP;TZID=EDT:20241004T150000
UID:7356dae6-5a2a-531f-b976-14fa7df74abf
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298184
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20241004T160000
DTEND;TZID=EDT:20241004T190000
DTSTAMP;TZID=EDT:20241004T160000
UID:4db196f8-6f45-533c-b453-2247d60ef40e
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=EDT:20241004T190000
DTEND;TZID=EDT:20241004T211500
DTSTAMP;TZID=EDT:20241004T190000
UID:74796d21-abab-5f6e-bad6-d7dad0270fa9
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=EDT:20241004T190000
DTEND;TZID=EDT:20241004T211500
DTSTAMP;TZID=EDT:20241004T190000
UID:14bc2abb-30bd-567c-9a93-ed35ad1c4325
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=EDT:20241006T080000
DTEND;TZID=EDT:20241006T090000
DTSTAMP;TZID=EDT:20241006T080000
UID:9d905f52-a945-52cb-acdf-9805cf0b5e41
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=EDT:20241006T080000
DTEND;TZID=EDT:20241006T160000
DTSTAMP;TZID=EDT:20241006T080000
UID:034e601f-ed3c-55d1-8a0f-5a12d305d51f
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG Nation - Ron Edwards - Sunday 8:15 AM
DTSTART;TZID=EDT:20241006T081500
DTEND;TZID=EDT:20241006T090000
DTSTAMP;TZID=EDT:20241006T081500
UID:f1634431-bf9a-5901-9e56-a3f2d228f574
DESCRIPTION:Strong Nation\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=EDT:20241006T091500
DTEND;TZID=EDT:20241006T101500
DTSTAMP;TZID=EDT:20241006T091500
UID:08bb7447-9dc8-5197-876b-4a9c820acf3d
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20241006T131500
DTEND;TZID=EDT:20241006T141500
DTSTAMP;TZID=EDT:20241006T131500
UID:5955afae-2853-5291-b645-df281242b861
DESCRIPTION:Family Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20241006T144500
DTEND;TZID=EDT:20241006T154500
DTSTAMP;TZID=EDT:20241006T144500
UID:3d298a9d-b2b7-50da-8f67-7772829be9a3
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20241006T144500
DTEND;TZID=EDT:20241006T154500
DTSTAMP;TZID=EDT:20241006T144500
UID:4d671041-c36e-5416-8c58-cab468ab2888
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241003T035155Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:NL Recert - Downtown
DTSTART;TZID=EDT:20241006T110011
DTEND;TZID=EDT:20241006T160011
DTSTAMP;TZID=EDT:20241006T110011
UID:c98824b1-b9ee-556b-8d91-3d3a198f3ab3
DESCRIPTION:Aquatics - N.L.S Recert\n\n\nDuration: 5 hours
LAST-MODIFIED:20241003T035156Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299036
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Downtown
DTSTART;TZID=EDT:20241020T110015
DTEND;TZID=EDT:20241020T160015
DTSTAMP;TZID=EDT:20241020T110015
UID:de7d4bec-eb77-5b81-8c09-33997c74027f
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 5 hours
LAST-MODIFIED:20241003T035156Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299035
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Downtown
DTSTART;TZID=EDT:20241019T110015
DTEND;TZID=EDT:20241019T160015
DTSTAMP;TZID=EDT:20241019T110015
UID:de7d4bec-eb77-5b81-8c09-33997c74027f
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 5 hours
LAST-MODIFIED:20241003T035156Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299035
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Downtown
DTSTART;TZID=EDT:20241020T110015
DTEND;TZID=EDT:20241020T160015
DTSTAMP;TZID=EDT:20241020T110015
UID:de7d4bec-eb77-5b81-8c09-33997c74027f
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 5 hours
LAST-MODIFIED:20241003T035156Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299035
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Downtown
DTSTART;TZID=EDT:20241019T110015
DTEND;TZID=EDT:20241019T160015
DTSTAMP;TZID=EDT:20241019T110015
UID:de7d4bec-eb77-5b81-8c09-33997c74027f
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 5 hours
LAST-MODIFIED:20241003T035157Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299035
END:VEVENT
END:VCALENDAR
