BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:National Lifeguard - Ron Edwards
DTSTART;TZID=EDT:20240826T103000
DTEND;TZID=EDT:20240826T190000
DTSTAMP;TZID=EDT:20240826T103000
UID:2cda748e-b38e-51b4-b4f0-d9f6c2fd3b53
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289017
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=EDT:20240819T073000
DTEND;TZID=EDT:20240819T090000
DTSTAMP;TZID=EDT:20240819T073000
UID:f7d95781-acf0-572b-986c-615b10842c02
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=EDT:20240819T091500
DTEND;TZID=EDT:20240819T100000
DTSTAMP;TZID=EDT:20240819T091500
UID:48c243a4-aed6-52be-bbcf-0896367f3134
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=EDT:20240819T101500
DTEND;TZID=EDT:20240819T110000
DTSTAMP;TZID=EDT:20240819T101500
UID:3f59ee48-1f71-5f2d-aff0-76abdfee0789
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=EDT:20240819T101500
DTEND;TZID=EDT:20240819T114500
DTSTAMP;TZID=EDT:20240819T101500
UID:ba81a048-26ca-5223-85c5-d003ce5fec10
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=EDT:20240819T103000
DTEND;TZID=EDT:20240819T130000
DTSTAMP;TZID=EDT:20240819T103000
UID:96b89c55-c4bd-53fe-9885-77f54e0faf09
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20240819T130000
DTEND;TZID=EDT:20240819T141500
DTSTAMP;TZID=EDT:20240819T130000
UID:02e0df95-6e61-50fb-be4d-48fa63ce4bd1
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20240819T130000
DTEND;TZID=EDT:20240819T143000
DTSTAMP;TZID=EDT:20240819T130000
UID:c1c961f5-2634-5af1-8e07-aea63e2a62b3
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Monday - 6:00 PM
DTSTART;TZID=EDT:20240819T180000
DTEND;TZID=EDT:20240819T184500
DTSTAMP;TZID=EDT:20240819T180000
UID:f0577cbb-2808-5237-a692-9b73026de290
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293635
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=EDT:20240819T190000
DTEND;TZID=EDT:20240819T194500
DTSTAMP;TZID=EDT:20240819T190000
UID:76b2211c-809a-5419-b572-1fc381f88dce
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277570
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=EDT:20240819T193000
DTEND;TZID=EDT:20240819T201500
DTSTAMP;TZID=EDT:20240819T193000
UID:378f0038-b8a3-574e-849c-c172c9306b26
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=EDT:20240819T193000
DTEND;TZID=EDT:20240819T201500
DTSTAMP;TZID=EDT:20240819T193000
UID:756fd85e-829a-57ad-ada2-aea0d68b447f
DESCRIPTION:Open Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=EDT:20240819T203000
DTEND;TZID=EDT:20240819T211500
DTSTAMP;TZID=EDT:20240819T203000
UID:bb19c7a1-2bf7-54fd-aead-f6c991396ea5
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=EDT:20240820T073000
DTEND;TZID=EDT:20240820T130000
DTSTAMP;TZID=EDT:20240820T073000
UID:a0a4be93-75ff-5b6f-a1fb-7eb2643a73e4
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240820T091500
DTEND;TZID=EDT:20240820T100000
DTSTAMP;TZID=EDT:20240820T091500
UID:107f3acb-e214-580f-9d62-2f645c97ead3
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240820T091500
DTEND;TZID=EDT:20240820T100000
DTSTAMP;TZID=EDT:20240820T091500
UID:237287c0-52dc-5322-ae29-03f4cfbe0168
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277585
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240820T101500
DTEND;TZID=EDT:20240820T110000
DTSTAMP;TZID=EDT:20240820T101500
UID:92f6e705-bc04-5b0e-926e-e99b97a2c4cb
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240820T101500
DTEND;TZID=EDT:20240820T110000
DTSTAMP;TZID=EDT:20240820T101500
UID:767ed625-456c-5865-822c-41197a6b56f0
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=EDT:20240820T131500
DTEND;TZID=EDT:20240820T140000
DTSTAMP;TZID=EDT:20240820T131500
UID:3759ffe5-bbd9-5e70-9723-0ec5f17deadc
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=EDT:20240820T143000
DTEND;TZID=EDT:20240820T154500
DTSTAMP;TZID=EDT:20240820T143000
UID:007e593f-16ae-5e4f-a50c-33d96397fa4f
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240820T190000
DTEND;TZID=EDT:20240820T203000
DTSTAMP;TZID=EDT:20240820T190000
UID:9f69a235-7cd2-5b0a-9542-3d15a8ae21e7
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240820T190000
DTEND;TZID=EDT:20240820T200000
DTSTAMP;TZID=EDT:20240820T190000
UID:2c6dbb71-dab1-53a4-920e-ed6af65d3d10
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=EDT:20240820T194500
DTEND;TZID=EDT:20240820T211500
DTSTAMP;TZID=EDT:20240820T194500
UID:a8d86848-12a4-56e4-821d-026858b44688
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=EDT:20240823T073000
DTEND;TZID=EDT:20240823T090000
DTSTAMP;TZID=EDT:20240823T073000
UID:fe4ac73c-7787-588f-bb17-67c97bcb1311
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240823T091500
DTEND;TZID=EDT:20240823T100000
DTSTAMP;TZID=EDT:20240823T091500
UID:4e25fad9-6229-5154-a5dc-8c01c4ec95e2
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240823T091500
DTEND;TZID=EDT:20240823T100000
DTSTAMP;TZID=EDT:20240823T091500
UID:bbff4c6b-fa41-549a-8473-1d1b682135dd
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277630
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240823T091500
DTEND;TZID=EDT:20240823T100000
DTSTAMP;TZID=EDT:20240823T091500
UID:ab6c484b-97fb-535e-98c2-891569f7a630
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240823T101500
DTEND;TZID=EDT:20240823T110000
DTSTAMP;TZID=EDT:20240823T101500
UID:9d61c61c-a989-5277-8e52-e9c5d8a0d656
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240823T101500
DTEND;TZID=EDT:20240823T114500
DTSTAMP;TZID=EDT:20240823T101500
UID:553cc26e-802b-5642-b836-ea9513ea95b3
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=EDT:20240823T103000
DTEND;TZID=EDT:20240823T141500
DTSTAMP;TZID=EDT:20240823T103000
UID:c2759713-0742-5c8d-b619-ef57f369605b
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:45m
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20240823T160000
DTEND;TZID=EDT:20240823T211500
DTSTAMP;TZID=EDT:20240823T160000
UID:8b43733c-e150-5e47-a644-c9b7d61a6cc0
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:15m
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20240823T160000
DTEND;TZID=EDT:20240823T190000
DTSTAMP;TZID=EDT:20240823T160000
UID:e8774abf-7942-5b36-bb61-54e56e1bdb50
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=EDT:20240825T080000
DTEND;TZID=EDT:20240825T090000
DTSTAMP;TZID=EDT:20240825T080000
UID:e1d82c6c-190f-503c-a40b-9584c3f01e79
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=EDT:20240825T091500
DTEND;TZID=EDT:20240825T101500
DTSTAMP;TZID=EDT:20240825T091500
UID:1a764f8a-baff-5281-b29e-6229b5646d5d
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240825T131500
DTEND;TZID=EDT:20240825T141500
DTSTAMP;TZID=EDT:20240825T131500
UID:f46d0825-98eb-5039-bacf-f7a2b3502f4f
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240825T131500
DTEND;TZID=EDT:20240825T141500
DTSTAMP;TZID=EDT:20240825T131500
UID:34addd81-2e4c-5b6e-b0a2-2cc39e7023c8
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240825T144500
DTEND;TZID=EDT:20240825T154500
DTSTAMP;TZID=EDT:20240825T144500
UID:306e4c2b-848a-5389-9074-6b90a4fcc61c
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240825T144500
DTEND;TZID=EDT:20240825T154500
DTSTAMP;TZID=EDT:20240825T144500
UID:71696884-95d4-505d-8ca7-0fb49d37022c
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=EDT:20240822T073000
DTEND;TZID=EDT:20240822T130000
DTSTAMP;TZID=EDT:20240822T073000
UID:9862c6dc-ad78-5d48-a57b-99923ef778a9
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240822T091500
DTEND;TZID=EDT:20240822T100000
DTSTAMP;TZID=EDT:20240822T091500
UID:26d2ae23-5eb2-5306-9b6b-8a7a228e33b5
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240822T091500
DTEND;TZID=EDT:20240822T100000
DTSTAMP;TZID=EDT:20240822T091500
UID:68696bdd-7fdb-55f4-8934-9e1d7c2a6d8f
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277616
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:00 AM
DTSTART;TZID=EDT:20240822T100000
DTEND;TZID=EDT:20240822T104500
DTSTAMP;TZID=EDT:20240822T100000
UID:8f3ac87d-5c59-5aed-a1cd-cee9c33f6b4f
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm-Up - Ron Edwards - Thursday 11:30 AM
DTSTART;TZID=EDT:20240822T113000
DTEND;TZID=EDT:20240822T120000
DTSTAMP;TZID=EDT:20240822T113000
UID:0adc6559-cf1d-5d8d-ba69-3a7e4541f6e3
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277618
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cooldown - Ron Edwards - Thursday 12:30 PM
DTSTART;TZID=EDT:20240822T123000
DTEND;TZID=EDT:20240822T130000
DTSTAMP;TZID=EDT:20240822T123000
UID:a926dde7-e516-5e1d-a8d1-5c0ff691cda1
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277619
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=EDT:20240822T131500
DTEND;TZID=EDT:20240822T140000
DTSTAMP;TZID=EDT:20240822T131500
UID:7b9efbd6-d68f-5522-9a02-fa1937ddcf52
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=EDT:20240822T143000
DTEND;TZID=EDT:20240822T154500
DTSTAMP;TZID=EDT:20240822T143000
UID:fdb50b79-c871-56c9-a44f-e861e678cb98
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=EDT:20240822T190000
DTEND;TZID=EDT:20240822T200000
DTSTAMP;TZID=EDT:20240822T190000
UID:90ece813-4f03-50fd-981c-6020584d6ce4
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20240822T191500
DTEND;TZID=EDT:20240822T201500
DTSTAMP;TZID=EDT:20240822T191500
UID:a8b177c5-6746-5cde-bca7-01ae0713fa1d
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 8:45 PM
DTSTART;TZID=EDT:20240822T204500
DTEND;TZID=EDT:20240822T211500
DTSTAMP;TZID=EDT:20240822T204500
UID:3c063bf0-cf1d-51ac-a789-6c04cf0c157c
DESCRIPTION:Lane Swim\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=EDT:20240824T080000
DTEND;TZID=EDT:20240824T090000
DTSTAMP;TZID=EDT:20240824T080000
UID:8d209f7e-ecb2-5e00-8097-c4ceaefec2db
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cycle & Strength - Ron Edwards - Saturday  9:15 AM
DTSTART;TZID=EDT:20240824T091500
DTEND;TZID=EDT:20240824T101500
DTSTAMP;TZID=EDT:20240824T091500
UID:62d00b55-a9ac-54c9-96bd-b40f7fbc52b6
DESCRIPTION:Cycle & Strength\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277647
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=EDT:20240824T103000
DTEND;TZID=EDT:20240824T113000
DTSTAMP;TZID=EDT:20240824T103000
UID:519425a6-9b0c-5beb-b004-01d03d49fc02
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=EDT:20240824T131500
DTEND;TZID=EDT:20240824T141500
DTSTAMP;TZID=EDT:20240824T131500
UID:cbef0bfb-b814-5170-92af-49aa6368e614
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20240824T144500
DTEND;TZID=EDT:20240824T154500
DTSTAMP;TZID=EDT:20240824T144500
UID:e8a66690-5924-56bb-a671-b58c5b04a2e0
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20240824T144500
DTEND;TZID=EDT:20240824T154500
DTSTAMP;TZID=EDT:20240824T144500
UID:579742a8-8d89-5f46-8846-72c881d044e0
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 4:00 PM
DTSTART;TZID=EDT:20240824T160000
DTEND;TZID=EDT:20240824T171500
DTSTAMP;TZID=EDT:20240824T160000
UID:9251f79f-9e28-5d06-b065-77be01687214
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=EDT:20240821T073000
DTEND;TZID=EDT:20240821T090000
DTSTAMP;TZID=EDT:20240821T073000
UID:ee51a75d-7332-5f28-a57b-31d4dce773e8
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20240821T091500
DTEND;TZID=EDT:20240821T100000
DTSTAMP;TZID=EDT:20240821T091500
UID:d68c6cb1-3f8c-5d48-80f8-da174d8117ae
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20240821T101500
DTEND;TZID=EDT:20240821T110000
DTSTAMP;TZID=EDT:20240821T101500
UID:cd5635ff-5335-554a-bf4c-9e0b5ee67869
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards -Wednesday 10:30 AM
DTSTART;TZID=EDT:20240821T103000
DTEND;TZID=EDT:20240821T130000
DTSTAMP;TZID=EDT:20240821T103000
UID:0f41722c-0ec0-5d54-9407-6679b6d69238
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walkfit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=EDT:20240821T111500
DTEND;TZID=EDT:20240821T120000
DTSTAMP;TZID=EDT:20240821T111500
UID:76ab305c-02ad-52ad-b0e7-232708aea4b7
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240821T130000
DTEND;TZID=EDT:20240821T141500
DTSTAMP;TZID=EDT:20240821T130000
UID:16dd4744-fa43-50cb-bdce-b09c8e6a2d8f
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240821T130000
DTEND;TZID=EDT:20240821T141500
DTSTAMP;TZID=EDT:20240821T130000
UID:6fbfd809-974d-593c-b29e-5b345512eaeb
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 2:30 PM
DTSTART;TZID=EDT:20240821T143000
DTEND;TZID=EDT:20240821T154500
DTSTAMP;TZID=EDT:20240821T143000
UID:09df41ac-c618-5301-9197-3330aac05885
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240821T190000
DTEND;TZID=EDT:20240821T194500
DTSTAMP;TZID=EDT:20240821T190000
UID:6ec85ff9-270a-5223-90a6-5f607b4d6e95
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277602
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240821T190000
DTEND;TZID=EDT:20240821T194500
DTSTAMP;TZID=EDT:20240821T190000
UID:35281f1e-ce07-55c8-8f4b-137b0d01b6ec
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240821T193000
DTEND;TZID=EDT:20240821T201500
DTSTAMP;TZID=EDT:20240821T193000
UID:af817567-e707-5596-8059-5400dbd33f6c
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240821T193000
DTEND;TZID=EDT:20240821T201500
DTSTAMP;TZID=EDT:20240821T193000
UID:dc59d4a8-f3c2-54ca-819c-ece4f68aa446
DESCRIPTION:Open Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesdsay 8:30 PM
DTSTART;TZID=EDT:20240821T203000
DTEND;TZID=EDT:20240821T211500
DTSTAMP;TZID=EDT:20240821T203000
UID:6c545b5f-e8db-54b1-9808-7f9a14986340
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Ron Edwards
DTSTART;TZID=EDT:20240828T103000
DTEND;TZID=EDT:20240828T190000
DTSTAMP;TZID=EDT:20240828T103000
UID:2cda748e-b38e-51b4-b4f0-d9f6c2fd3b53
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289017
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Ron Edwards
DTSTART;TZID=EDT:20240827T103000
DTEND;TZID=EDT:20240827T190000
DTSTAMP;TZID=EDT:20240827T103000
UID:2cda748e-b38e-51b4-b4f0-d9f6c2fd3b53
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289017
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Ron Edwards
DTSTART;TZID=EDT:20240829T103000
DTEND;TZID=EDT:20240829T190000
DTSTAMP;TZID=EDT:20240829T103000
UID:2cda748e-b38e-51b4-b4f0-d9f6c2fd3b53
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289017
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Ron Edwards
DTSTART;TZID=EDT:20240830T103000
DTEND;TZID=EDT:20240830T190000
DTSTAMP;TZID=EDT:20240830T103000
UID:2cda748e-b38e-51b4-b4f0-d9f6c2fd3b53
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289017
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240820T173000
DTEND;TZID=EDT:20240820T181500
DTSTAMP;TZID=EDT:20240820T173000
UID:554fe23e-59e1-508d-911f-69e2cbda4344
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035154Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293249
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:NL Recert - Downtown
DTSTART;TZID=EDT:20240824T120046
DTEND;TZID=EDT:20240824T170046
DTSTAMP;TZID=EDT:20240824T120046
UID:135f0d2c-da24-5e41-975c-c20aa262217e
DESCRIPTION:Aquatics - N.L.S Recert\n\n\nDuration: 5 hours
LAST-MODIFIED:20240819T035154Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288847
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240827T173000
DTEND;TZID=EDT:20240827T181500
DTSTAMP;TZID=EDT:20240827T173000
UID:7d58b69a-3f0d-5e6f-b938-e2d50322a5ac
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035154Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293380
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240903T173000
DTEND;TZID=EDT:20240903T181500
DTSTAMP;TZID=EDT:20240903T173000
UID:2db7a90e-495f-5f69-9f19-6e20b95d262d
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240819T035155Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293511
END:VEVENT
END:VCALENDAR
