BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Montreal:20250327T060000
DTEND;TZID=America/Montreal:20250327T170000
DTSTAMP;TZID=America/Montreal:20250327T060000
UID:2f330b55-ed1f-5a8c-992a-7563be0a9b70
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309952
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Montreal:20250327T073000
DTEND;TZID=America/Montreal:20250327T130000
DTSTAMP;TZID=America/Montreal:20250327T073000
UID:593e5591-99eb-504d-94ba-740640b9c755
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20250327T091500
DTEND;TZID=America/Montreal:20250327T100000
DTSTAMP;TZID=America/Montreal:20250327T091500
UID:932346fd-de52-5b61-825a-9252e6c49942
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309944
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20250327T091500
DTEND;TZID=America/Montreal:20250327T101500
DTSTAMP;TZID=America/Montreal:20250327T091500
UID:14feccf7-70dd-5593-9119-7c823af16fc3
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309945
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Montreal:20250327T101500
DTEND;TZID=America/Montreal:20250327T110000
DTSTAMP;TZID=America/Montreal:20250327T101500
UID:cfbe48fc-206b-523e-83d5-adf974a3453d
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309948
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Montreal:20240104T113000
DTEND;TZID=America/Montreal:20240104T130000
DTSTAMP;TZID=America/Montreal:20240104T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Montreal:20250327T131500
DTEND;TZID=America/Montreal:20250327T140000
DTSTAMP;TZID=America/Montreal:20250327T131500
UID:aca96b9c-afec-53cd-a963-91fd900b9a96
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309950
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Montreal:20250327T143000
DTEND;TZID=America/Montreal:20250327T153000
DTSTAMP;TZID=America/Montreal:20250327T143000
UID:49c83f5d-f7fd-5521-aaee-cb2d39f40c66
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=America/Montreal:20250327T170000
DTEND;TZID=America/Montreal:20250327T190000
DTSTAMP;TZID=America/Montreal:20250327T170000
UID:e3a9c748-30b2-56ab-9040-a289aabf9ff8
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309953
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Fitness - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=America/Montreal:20250327T180000
DTEND;TZID=America/Montreal:20250327T184500
DTSTAMP;TZID=America/Montreal:20250327T180000
UID:f1b050f7-4851-5887-8988-2d1763ef271d
DESCRIPTION:Boxing Fitness\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316733
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG30 - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=America/Montreal:20250327T183000
DTEND;TZID=America/Montreal:20250327T190000
DTSTAMP;TZID=America/Montreal:20250327T183000
UID:091ae0bf-5305-59bf-85f7-aad536b4bf06
DESCRIPTION:STRONG30\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316737
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Montreal:20250327T190000
DTEND;TZID=America/Montreal:20250327T213000
DTSTAMP;TZID=America/Montreal:20250327T190000
UID:22ee54ca-a0c0-5500-8a19-3ea9a4afcbe3
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309954
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Montreal:20250327T191500
DTEND;TZID=America/Montreal:20250327T201500
DTSTAMP;TZID=America/Montreal:20250327T191500
UID:c542b482-b2ed-5c72-8cf1-0d5a54c4e05b
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309947
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Montreal:20240104T113000
DTEND;TZID=America/Montreal:20240104T130000
DTSTAMP;TZID=America/Montreal:20240104T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Montreal:20250401T060000
DTEND;TZID=America/Montreal:20250401T173000
DTSTAMP;TZID=America/Montreal:20250401T060000
UID:7153ff05-4f80-5ae7-9cce-637f361c4c5d
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Montreal:20250401T073000
DTEND;TZID=America/Montreal:20250401T130000
DTSTAMP;TZID=America/Montreal:20250401T073000
UID:b047c5ef-7e2b-5538-b232-80d250ae5a18
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20250401T091500
DTEND;TZID=America/Montreal:20250401T100000
DTSTAMP;TZID=America/Montreal:20250401T091500
UID:58334116-29da-57d2-8909-68b584779982
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318744
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20250401T091500
DTEND;TZID=America/Montreal:20250401T100000
DTSTAMP;TZID=America/Montreal:20250401T091500
UID:0e25a0d8-3ddb-5dd9-bee6-014acbb2cb1c
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318749
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20250401T101500
DTEND;TZID=America/Montreal:20250401T110000
DTSTAMP;TZID=America/Montreal:20250401T101500
UID:47039edb-7545-5546-9609-71239fa6d64d
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318745
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20250401T101500
DTEND;TZID=America/Montreal:20250401T110000
DTSTAMP;TZID=America/Montreal:20250401T101500
UID:203e3056-775a-5472-9413-a493995a1593
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318751
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Montreal:20240102T113000
DTEND;TZID=America/Montreal:20240102T130000
DTSTAMP;TZID=America/Montreal:20240102T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Montreal:20250401T131500
DTEND;TZID=America/Montreal:20250401T140000
DTSTAMP;TZID=America/Montreal:20250401T131500
UID:f5076d66-d583-5b8d-acb7-3faaf53ea530
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318759
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Montreal:20250401T143000
DTEND;TZID=America/Montreal:20250401T160000
DTSTAMP;TZID=America/Montreal:20250401T143000
UID:9abe1a51-5f3d-583d-a683-35ee6532af71
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=America/Montreal:20250401T183000
DTEND;TZID=America/Montreal:20250401T213000
DTSTAMP;TZID=America/Montreal:20250401T183000
UID:69e089d7-a1e2-52ee-abc0-9b179deda3bd
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318757
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Montreal:20250401T190000
DTEND;TZID=America/Montreal:20250401T203000
DTSTAMP;TZID=America/Montreal:20250401T190000
UID:f31e1853-193c-587c-80ee-560cdaac021d
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318752
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20250401T191500
DTEND;TZID=America/Montreal:20250401T201500
DTSTAMP;TZID=America/Montreal:20250401T191500
UID:e2563fcd-88d7-556b-9b3c-bf790d550f7e
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318747
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20250401T191500
DTEND;TZID=America/Montreal:20250401T200000
DTSTAMP;TZID=America/Montreal:20250401T191500
UID:5eb15ec2-8e33-55a3-bdf6-b5ef8bc702c0
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318753
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Montreal:20250401T194500
DTEND;TZID=America/Montreal:20250401T211500
DTSTAMP;TZID=America/Montreal:20250401T194500
UID:405fb169-0255-5fd4-b60d-0b520a7bb38b
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Montreal:20250401T201500
DTEND;TZID=America/Montreal:20250401T210000
DTSTAMP;TZID=America/Montreal:20250401T201500
UID:f1fc648b-e753-500f-b80f-bad730008117
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318754
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Montreal:20250401T201500
DTEND;TZID=America/Montreal:20250401T210000
DTSTAMP;TZID=America/Montreal:20250401T201500
UID:07782573-4b08-5a31-b4f1-f5ac9e11becf
DESCRIPTION:Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318755
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Montreal:20250328T060000
DTEND;TZID=America/Montreal:20250328T213000
DTSTAMP;TZID=America/Montreal:20250328T060000
UID:8306f373-7d7f-51b7-a0e0-9e290908a1d6
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309968
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Montreal:20250328T073000
DTEND;TZID=America/Montreal:20250328T090000
DTSTAMP;TZID=America/Montreal:20250328T073000
UID:4c6af277-0a3d-5926-b0da-706f337f9263
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250328T091500
DTEND;TZID=America/Montreal:20250328T100000
DTSTAMP;TZID=America/Montreal:20250328T091500
UID:47fde9d9-15cc-5d4e-a309-f4b572c48ec0
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309957
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250328T091500
DTEND;TZID=America/Montreal:20250328T100000
DTSTAMP;TZID=America/Montreal:20250328T091500
UID:05b047ac-3edf-5bf4-9881-c8f75fcc3976
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309958
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250328T091500
DTEND;TZID=America/Montreal:20250328T100000
DTSTAMP;TZID=America/Montreal:20250328T091500
UID:18caf4e1-913d-534f-839e-47a70a90bcc7
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309962
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20250328T101500
DTEND;TZID=America/Montreal:20250328T110000
DTSTAMP;TZID=America/Montreal:20250328T101500
UID:6a3bc2a4-73c1-5a4f-a74b-bacb6c3ca986
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309959
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20250328T101500
DTEND;TZID=America/Montreal:20250328T114500
DTSTAMP;TZID=America/Montreal:20250328T101500
UID:3f2fb775-8477-5d42-9776-0f5422cd0302
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309960
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Montreal:20250328T103000
DTEND;TZID=America/Montreal:20250328T154500
DTSTAMP;TZID=America/Montreal:20250328T103000
UID:bc3a5679-2869-582c-abba-82ef20b79e40
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:15m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Montreal:20250328T160000
DTEND;TZID=America/Montreal:20250328T190000
DTSTAMP;TZID=America/Montreal:20250328T160000
UID:1ac4d66c-d1df-5691-829a-cdf3b0ff81cb
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20250328T190000
DTEND;TZID=America/Montreal:20250328T211500
DTSTAMP;TZID=America/Montreal:20250328T190000
UID:91a8e5ad-7de0-57e0-aa58-e2a67bc0965c
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20250328T190000
DTEND;TZID=America/Montreal:20250328T211500
DTSTAMP;TZID=America/Montreal:20250328T190000
UID:dd2ad39a-bfb2-56ea-839d-5012f9cf6e19
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20250329T080000
DTEND;TZID=America/Montreal:20250329T091500
DTSTAMP;TZID=America/Montreal:20250329T080000
UID:7347305c-b837-5e9d-a2b0-a7617be078f4
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20250329T080000
DTEND;TZID=America/Montreal:20250329T100000
DTSTAMP;TZID=America/Montreal:20250329T080000
UID:fa0d7513-6792-5cf8-9435-198af824d5ae
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309978
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Montreal:20250329T091500
DTEND;TZID=America/Montreal:20250329T100000
DTSTAMP;TZID=America/Montreal:20250329T091500
UID:3d5b35a3-8633-560d-865e-77be16dcd4af
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309971
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=America/Montreal:20250329T100000
DTEND;TZID=America/Montreal:20250329T104500
DTSTAMP;TZID=America/Montreal:20250329T100000
UID:855131b3-4cdd-5f0c-9e2e-bdcffdefb287
DESCRIPTION:Racquetball\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309979
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Montreal:20250329T103000
DTEND;TZID=America/Montreal:20250329T113000
DTSTAMP;TZID=America/Montreal:20250329T103000
UID:c4e615a4-ac3d-5041-a381-b550326c57b8
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309972
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 11:00 AM
DTSTART;TZID=America/Montreal:20250329T110000
DTEND;TZID=America/Montreal:20250329T173000
DTSTAMP;TZID=America/Montreal:20250329T110000
UID:80a5639b-43d2-5b05-b135-81f86845bf43
DESCRIPTION:Racquetball\n\n\nDuration: 6h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309980
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Montreal:20250329T131500
DTEND;TZID=America/Montreal:20250329T141500
DTSTAMP;TZID=America/Montreal:20250329T131500
UID:bbb83c71-78b8-5df3-b25e-7c07fe823090
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20250329T144500
DTEND;TZID=America/Montreal:20250329T154500
DTSTAMP;TZID=America/Montreal:20250329T144500
UID:5a4a9661-5b1c-538b-8be6-438c072f327a
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20250329T144500
DTEND;TZID=America/Montreal:20250329T154500
DTSTAMP;TZID=America/Montreal:20250329T144500
UID:e3e37bd9-db9b-5462-9d27-a09d743ea54a
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=America/Montreal:20250329T160000
DTEND;TZID=America/Montreal:20250329T171500
DTSTAMP;TZID=America/Montreal:20250329T160000
UID:38e3bdbe-ef1e-5303-8068-57a280c21adc
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20250330T080000
DTEND;TZID=America/Montreal:20250330T091500
DTSTAMP;TZID=America/Montreal:20250330T080000
UID:7efbf366-358c-5fc4-a85b-814bcb1dc87b
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20250330T080000
DTEND;TZID=America/Montreal:20250330T160000
DTSTAMP;TZID=America/Montreal:20250330T080000
UID:05845de5-821d-58c0-b43b-cd38a3601773
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309989
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Montreal:20250330T091500
DTEND;TZID=America/Montreal:20250330T101500
DTSTAMP;TZID=America/Montreal:20250330T091500
UID:b5e0948c-192e-5bee-b997-fe1419ec8da6
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309982
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG Nation - Ron Edwards - Sunday 10:30 AM
DTSTART;TZID=America/Montreal:20250330T103000
DTEND;TZID=America/Montreal:20250330T111500
DTSTAMP;TZID=America/Montreal:20250330T103000
UID:49406a8d-ef42-5bef-b13f-86c63eaf9303
DESCRIPTION:Strong Nation\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309983
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Montreal:20250330T131500
DTEND;TZID=America/Montreal:20250330T141500
DTSTAMP;TZID=America/Montreal:20250330T131500
UID:9730e0b1-b8ef-5272-a489-75caccdd665a
DESCRIPTION:Family Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20250330T144500
DTEND;TZID=America/Montreal:20250330T154500
DTSTAMP;TZID=America/Montreal:20250330T144500
UID:4c79cbfa-a489-5f32-8e56-cea129416c69
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20250330T144500
DTEND;TZID=America/Montreal:20250330T154500
DTSTAMP;TZID=America/Montreal:20250330T144500
UID:da2ec51d-7f22-5641-8af1-4a0fc6da91a4
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Montreal:20250402T060000
DTEND;TZID=America/Montreal:20250402T213000
DTSTAMP;TZID=America/Montreal:20250402T060000
UID:9058845f-1e82-5d48-b148-e0a4de2ff8ac
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318773
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Montreal:20250402T073000
DTEND;TZID=America/Montreal:20250402T090000
DTSTAMP;TZID=America/Montreal:20250402T073000
UID:739ca684-bbac-5d7f-b63b-6d94301a2faf
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Montreal:20250402T091500
DTEND;TZID=America/Montreal:20250402T101500
DTSTAMP;TZID=America/Montreal:20250402T091500
UID:968680cd-749f-52de-a51c-950317172e17
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318762
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Montreal:20250402T091500
DTEND;TZID=America/Montreal:20250402T100000
DTSTAMP;TZID=America/Montreal:20250402T091500
UID:2200f2d4-3faf-5515-9441-1c084bfc79a6
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318775
END:VEVENT
BEGIN:VEVENT
SUMMARY:Drug Therapies - Ron Edwards - 10:15AM
DTSTART;TZID=America/Montreal:20250402T101500
DTEND;TZID=America/Montreal:20250402T111500
DTSTAMP;TZID=America/Montreal:20250402T101500
UID:8666310c-66ea-53a9-83e0-337a6a68a7bc
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 1 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314593
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Montreal:20250402T101500
DTEND;TZID=America/Montreal:20250402T110000
DTSTAMP;TZID=America/Montreal:20250402T101500
UID:6a50a0ae-8f99-5d82-8ccf-707ee6d3b8d1
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318771
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Montreal:20250402T103000
DTEND;TZID=America/Montreal:20250402T130000
DTSTAMP;TZID=America/Montreal:20250402T103000
UID:7829d588-b92a-529d-af28-7291a0f91702
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=America/Montreal:20250402T111500
DTEND;TZID=America/Montreal:20250402T120000
DTSTAMP;TZID=America/Montreal:20250402T111500
UID:8eb53f3b-1b47-59ef-91b0-ccbc53e90780
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318763
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20250402T130000
DTEND;TZID=America/Montreal:20250402T160000
DTSTAMP;TZID=America/Montreal:20250402T130000
UID:35b784f1-afdb-5eb8-8604-6833f220ead8
DESCRIPTION:Open Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20250402T130000
DTEND;TZID=America/Montreal:20250402T160000
DTSTAMP;TZID=America/Montreal:20250402T130000
UID:04129b2a-461f-552b-b420-49507a51ba76
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Montreal:20250402T190000
DTEND;TZID=America/Montreal:20250402T194500
DTSTAMP;TZID=America/Montreal:20250402T190000
UID:88d4aeb3-d2b0-51c2-b5b3-2acfe62e0272
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318770
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Montreal:20250402T191500
DTEND;TZID=America/Montreal:20250402T201500
DTSTAMP;TZID=America/Montreal:20250402T191500
UID:257eda2f-10bf-5fe5-836a-56f545170b0a
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318772
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20250402T193000
DTEND;TZID=America/Montreal:20250402T201000
DTSTAMP;TZID=America/Montreal:20250402T193000
UID:fc66f77a-9412-5961-a713-9dee7f527821
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318779
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Montreal:20250331T060000
DTEND;TZID=America/Montreal:20250331T173000
DTSTAMP;TZID=America/Montreal:20250331T060000
UID:01d0ac91-4ad3-53f6-aee6-4bdfafcbab79
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310001
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Montreal:20250331T060000
DTEND;TZID=America/Montreal:20250331T173000
DTSTAMP;TZID=America/Montreal:20250331T060000
UID:fd92f21a-ac5a-5abe-91e9-fafc74abae7a
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318736
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Montreal:20250331T073000
DTEND;TZID=America/Montreal:20250331T090000
DTSTAMP;TZID=America/Montreal:20250331T073000
UID:713a82f2-11bf-5d4e-9155-591d65be3ee6
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Montreal:20250331T073000
DTEND;TZID=America/Montreal:20250331T090000
DTSTAMP;TZID=America/Montreal:20250331T073000
UID:49e59524-f15f-5dd1-87dc-32b5db185a2f
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Montreal:20250331T091500
DTEND;TZID=America/Montreal:20250331T100000
DTSTAMP;TZID=America/Montreal:20250331T091500
UID:7e47f2b1-7e43-5439-81b4-89e349a15c32
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310008
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Montreal:20250331T091500
DTEND;TZID=America/Montreal:20250331T100000
DTSTAMP;TZID=America/Montreal:20250331T091500
UID:19ed256c-af19-5e6b-8912-fad947f1dfdf
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318739
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 am
DTSTART;TZID=America/Montreal:20250331T101500
DTEND;TZID=America/Montreal:20250331T110000
DTSTAMP;TZID=America/Montreal:20250331T101500
UID:50e6b40a-a3b0-57a1-b907-7c3b5ea424b2
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309993
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Montreal:20250331T101500
DTEND;TZID=America/Montreal:20250331T114500
DTSTAMP;TZID=America/Montreal:20250331T101500
UID:35c6824c-b57f-5885-9db3-5231c4293287
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309994
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Montreal:20250331T101500
DTEND;TZID=America/Montreal:20250331T110000
DTSTAMP;TZID=America/Montreal:20250331T101500
UID:9095cc68-5254-5faa-a207-80ade612f684
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318727
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Montreal:20250331T101500
DTEND;TZID=America/Montreal:20250331T114500
DTSTAMP;TZID=America/Montreal:20250331T101500
UID:53dfff40-7f8e-56b7-bdcf-5ef64d66b59d
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318733
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Montreal:20250331T103000
DTEND;TZID=America/Montreal:20250331T130000
DTSTAMP;TZID=America/Montreal:20250331T103000
UID:7351eb4c-4380-5fae-a945-241ea2212566
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Montreal:20250331T103000
DTEND;TZID=America/Montreal:20250331T130000
DTSTAMP;TZID=America/Montreal:20250331T103000
UID:77770be1-4fb0-5c2c-ada3-f54be6d7106b
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250331T130000
DTEND;TZID=America/Montreal:20250331T141500
DTSTAMP;TZID=America/Montreal:20250331T130000
UID:b7bc438e-b925-5c03-80c4-ee73d340f02b
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250331T130000
DTEND;TZID=America/Montreal:20250331T141500
DTSTAMP;TZID=America/Montreal:20250331T130000
UID:a3b4341e-d233-5317-9104-8bd138aef4ac
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250331T130000
DTEND;TZID=America/Montreal:20250331T160000
DTSTAMP;TZID=America/Montreal:20250331T130000
UID:578b0635-b22d-5989-98a6-a0f0b5359c03
DESCRIPTION:Open Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250331T130000
DTEND;TZID=America/Montreal:20250331T160000
DTSTAMP;TZID=America/Montreal:20250331T130000
UID:2c523a36-f899-50da-a266-9bde91284cd6
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=America/Montreal:20250331T173000
DTEND;TZID=America/Montreal:20250331T203000
DTSTAMP;TZID=America/Montreal:20250331T173000
UID:2da8eea5-57c8-5ad5-861d-07d15d664d65
DESCRIPTION:Racquetball League\n\n\nDuration: 3 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310002
END:VEVENT
BEGIN:VEVENT
SUMMARY:Core Fit - Ron Edwards - Monday 5:45 PM
DTSTART;TZID=America/Montreal:20250331T174500
DTEND;TZID=America/Montreal:20250331T181500
DTSTAMP;TZID=America/Montreal:20250331T174500
UID:4d4e0c90-7d25-554c-b2b3-48d1e25131a2
DESCRIPTION:CORE FIT\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318735
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Montreal:20250331T190000
DTEND;TZID=America/Montreal:20250331T194500
DTSTAMP;TZID=America/Montreal:20250331T190000
UID:109f36e9-4cb2-53fa-9585-36663dc0dad3
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309997
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Montreal:20250331T193000
DTEND;TZID=America/Montreal:20250331T201500
DTSTAMP;TZID=America/Montreal:20250331T193000
UID:10c0e6de-0305-5eb3-b629-ac0c8a567e25
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310012
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Montreal:20250331T193000
DTEND;TZID=America/Montreal:20250331T201000
DTSTAMP;TZID=America/Montreal:20250331T193000
UID:0cc137ee-97f1-5e51-a858-5831ea0589f0
DESCRIPTION:AquaFit Strength\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318743
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=America/Montreal:20250331T203000
DTEND;TZID=America/Montreal:20250331T213000
DTSTAMP;TZID=America/Montreal:20250331T203000
UID:fe05c193-f315-5002-a545-e1080b2a7f9a
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=America/Montreal:20250331T203000
DTEND;TZID=America/Montreal:20250331T213000
DTSTAMP;TZID=America/Montreal:20250331T203000
UID:45c533ee-2a5c-5cb7-abc7-5acbca21e491
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318737
END:VEVENT
BEGIN:VEVENT
SUMMARY:Stress Management - Ron Edwards - 10:15AM
DTSTART;TZID=America/Montreal:20250409T101500
DTEND;TZID=America/Montreal:20250409T111500
DTSTAMP;TZID=America/Montreal:20250409T101500
UID:0d70d1d6-f8e0-5570-901b-d90f5a592c93
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 1 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314594
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Montreal:20240102T113000
DTEND;TZID=America/Montreal:20240102T130000
DTSTAMP;TZID=America/Montreal:20240102T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250412T130000
DTEND;TZID=America/Montreal:20250412T150000
DTSTAMP;TZID=America/Montreal:20250412T130000
UID:348970e4-fc3c-5c52-9e20-5cbb55a55ca7
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310655
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Montreal:20240104T113000
DTEND;TZID=America/Montreal:20240104T130000
DTSTAMP;TZID=America/Montreal:20240104T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Montreal:20240102T113000
DTEND;TZID=America/Montreal:20240102T130000
DTSTAMP;TZID=America/Montreal:20240102T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Meet your HealthCare Team - Ron Edwards - 10:15AM
DTSTART;TZID=America/Montreal:20250416T101500
DTEND;TZID=America/Montreal:20250416T111500
DTSTAMP;TZID=America/Montreal:20250416T101500
UID:5348e69f-cd87-5493-8682-0f797d8e3c1e
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 1 hours
LAST-MODIFIED:20250327T035409Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314595
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Montreal:20240104T113000
DTEND;TZID=America/Montreal:20240104T130000
DTSTAMP;TZID=America/Montreal:20240104T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250327T035410Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Eras Tour Watch Party - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=America/Montreal:20250417T180000
DTEND;TZID=America/Montreal:20250417T193000
DTSTAMP;TZID=America/Montreal:20250417T180000
UID:eafc28e0-8783-5f7a-ba85-c7d01838cf4d
DESCRIPTION:Eras Tour Watch Party\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250327T035410Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-317061
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Montreal:20250422T080000
DTEND;TZID=America/Montreal:20250422T220000
DTSTAMP;TZID=America/Montreal:20250422T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250327T035410Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Montreal:20240102T113000
DTEND;TZID=America/Montreal:20240102T130000
DTSTAMP;TZID=America/Montreal:20240102T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250327T035410Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Montreal:20250423T080000
DTEND;TZID=America/Montreal:20250423T220000
DTSTAMP;TZID=America/Montreal:20250423T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250327T035410Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nutrition - Ron Edwards - 10:15AM
DTSTART;TZID=America/Montreal:20250423T101500
DTEND;TZID=America/Montreal:20250423T111500
DTSTAMP;TZID=America/Montreal:20250423T101500
UID:e756ec03-4cee-5ada-8c9a-8989c1b60e53
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 1 hours
LAST-MODIFIED:20250327T035410Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314596
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Montreal:20240104T113000
DTEND;TZID=America/Montreal:20240104T130000
DTSTAMP;TZID=America/Montreal:20240104T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250327T035410Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
END:VCALENDAR
