BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20250302T080000
DTEND;TZID=America/Montreal:20250302T091500
DTSTAMP;TZID=America/Montreal:20250302T080000
UID:af21f0d4-b752-5806-9c26-13cc32f8d8ff
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20250302T080000
DTEND;TZID=America/Montreal:20250302T160000
DTSTAMP;TZID=America/Montreal:20250302T080000
UID:971f5939-f8c8-5f0f-9faa-cab7e217466e
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309557
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Montreal:20250302T091500
DTEND;TZID=America/Montreal:20250302T101500
DTSTAMP;TZID=America/Montreal:20250302T091500
UID:7edbd972-d694-5112-b1c3-db9df5576ea7
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309550
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG Nation - Ron Edwards - Sunday 10:30 AM
DTSTART;TZID=America/Montreal:20250302T103000
DTEND;TZID=America/Montreal:20250302T111500
DTSTAMP;TZID=America/Montreal:20250302T103000
UID:cf05a873-fdac-565e-b466-b6297c39ff63
DESCRIPTION:Strong Nation\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309551
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Montreal:20250302T131500
DTEND;TZID=America/Montreal:20250302T141500
DTSTAMP;TZID=America/Montreal:20250302T131500
UID:998ce06b-bdd0-5cdc-9742-53decf5f20a8
DESCRIPTION:Family Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20250302T144500
DTEND;TZID=America/Montreal:20250302T154500
DTSTAMP;TZID=America/Montreal:20250302T144500
UID:da1aa2de-86a5-5264-99eb-e821ec1affff
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20250302T144500
DTEND;TZID=America/Montreal:20250302T154500
DTSTAMP;TZID=America/Montreal:20250302T144500
UID:ea8b0988-cdc2-54c0-b2c7-3b78a6c066e4
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Montreal:20250228T060000
DTEND;TZID=America/Montreal:20250228T213000
DTSTAMP;TZID=America/Montreal:20250228T060000
UID:eee55eb5-02e4-58e6-8cdd-d45359f072f9
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309536
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Montreal:20250228T073000
DTEND;TZID=America/Montreal:20250228T090000
DTSTAMP;TZID=America/Montreal:20250228T073000
UID:901b0bba-7d80-5141-b942-6764dab6a425
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250228T091500
DTEND;TZID=America/Montreal:20250228T100000
DTSTAMP;TZID=America/Montreal:20250228T091500
UID:dc0b5ab0-d1f4-573b-ad39-e03706958e31
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309525
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250228T091500
DTEND;TZID=America/Montreal:20250228T100000
DTSTAMP;TZID=America/Montreal:20250228T091500
UID:8322d90e-75a8-5322-bac2-c1004a274675
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309526
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250228T091500
DTEND;TZID=America/Montreal:20250228T100000
DTSTAMP;TZID=America/Montreal:20250228T091500
UID:0b1801bb-a373-5582-a8f7-b524c71bca48
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309530
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20250228T101500
DTEND;TZID=America/Montreal:20250228T110000
DTSTAMP;TZID=America/Montreal:20250228T101500
UID:8b5d4ba5-add0-56aa-97a5-6e31c3c59458
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309527
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20250228T101500
DTEND;TZID=America/Montreal:20250228T114500
DTSTAMP;TZID=America/Montreal:20250228T101500
UID:a2ae0d58-7d2d-5225-b1de-159b84b3cc3b
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309528
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Montreal:20250228T103000
DTEND;TZID=America/Montreal:20250228T154500
DTSTAMP;TZID=America/Montreal:20250228T103000
UID:cf28b996-8b37-5b69-b0e4-231383a858e8
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:15m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Montreal:20250228T160000
DTEND;TZID=America/Montreal:20250228T190000
DTSTAMP;TZID=America/Montreal:20250228T160000
UID:685b9847-0267-5008-8912-98b2d3b017f7
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20250228T190000
DTEND;TZID=America/Montreal:20250228T211500
DTSTAMP;TZID=America/Montreal:20250228T190000
UID:e5f2a5fc-11ae-5b9f-b6b4-a29a1991d8f9
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20250228T190000
DTEND;TZID=America/Montreal:20250228T211500
DTSTAMP;TZID=America/Montreal:20250228T190000
UID:4a90b80b-6066-5404-b184-78719ece9985
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Montreal:20250225T060000
DTEND;TZID=America/Montreal:20250225T173000
DTSTAMP;TZID=America/Montreal:20250225T060000
UID:d7d29be2-ac74-5e5a-af36-b27e6d63a5b2
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309486
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Montreal:20250225T073000
DTEND;TZID=America/Montreal:20250225T130000
DTSTAMP;TZID=America/Montreal:20250225T073000
UID:7f31de94-abe8-56df-8728-abbadc73ff64
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20250225T091500
DTEND;TZID=America/Montreal:20250225T100000
DTSTAMP;TZID=America/Montreal:20250225T091500
UID:3bed5950-4ac3-59fc-98f4-6c7dfc5b0f9f
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309473
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20250225T091500
DTEND;TZID=America/Montreal:20250225T100000
DTSTAMP;TZID=America/Montreal:20250225T091500
UID:ea0ffebd-792b-574d-8bbc-64acb866f2d3
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309474
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20250225T101500
DTEND;TZID=America/Montreal:20250225T110000
DTSTAMP;TZID=America/Montreal:20250225T101500
UID:3086b9d8-7179-5e41-8ad7-978c969485ca
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309475
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20250225T101500
DTEND;TZID=America/Montreal:20250225T110000
DTSTAMP;TZID=America/Montreal:20250225T101500
UID:bc26182c-24de-56fb-b7c3-8bffb5ccaa56
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309481
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Montreal:20250225T131500
DTEND;TZID=America/Montreal:20250225T140000
DTSTAMP;TZID=America/Montreal:20250225T131500
UID:fd866301-3981-5ee8-a85d-df0bbf5899c4
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309483
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Montreal:20250225T143000
DTEND;TZID=America/Montreal:20250225T154500
DTSTAMP;TZID=America/Montreal:20250225T143000
UID:856581ef-88e0-5ee4-b22f-3f53a03b7041
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=America/Montreal:20250225T173000
DTEND;TZID=America/Montreal:20250225T183000
DTSTAMP;TZID=America/Montreal:20250225T173000
UID:ecce8719-1d75-5f02-97b3-9fd64dab9201
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309487
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=America/Montreal:20250225T183000
DTEND;TZID=America/Montreal:20250225T213000
DTSTAMP;TZID=America/Montreal:20250225T183000
UID:9a5a7538-22c3-5608-8b0c-206f180306d5
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309488
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Montreal:20250225T190000
DTEND;TZID=America/Montreal:20250225T203000
DTSTAMP;TZID=America/Montreal:20250225T190000
UID:ef60c5a9-d5d1-512a-a0b7-d301740c0bda
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309477
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20250225T191500
DTEND;TZID=America/Montreal:20250225T201500
DTSTAMP;TZID=America/Montreal:20250225T191500
UID:21cdff85-c09d-511a-97f3-fe6a2a7eb9ba
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309478
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20250225T191500
DTEND;TZID=America/Montreal:20250225T200000
DTSTAMP;TZID=America/Montreal:20250225T191500
UID:ab9ccb7b-6373-59f3-9e8d-e88ae8b7df48
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309479
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 3 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250225T193000
DTEND;TZID=America/Montreal:20250225T210000
DTSTAMP;TZID=America/Montreal:20250225T193000
UID:efaf05b0-aba6-5d52-996f-b74b8ac2f89e
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302052
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Montreal:20250225T194500
DTEND;TZID=America/Montreal:20250225T211500
DTSTAMP;TZID=America/Montreal:20250225T194500
UID:c72f9e06-a89c-5eda-ac30-789ed91bcdaf
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Montreal:20250225T201500
DTEND;TZID=America/Montreal:20250225T210000
DTSTAMP;TZID=America/Montreal:20250225T201500
UID:a7fb1dee-1827-5b15-8642-af87e9d7ed19
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309480
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Montreal:20250227T060000
DTEND;TZID=America/Montreal:20250227T170000
DTSTAMP;TZID=America/Montreal:20250227T060000
UID:a1d17db7-0fc9-5dc6-942c-3d4f9ef42c98
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309520
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Montreal:20250227T073000
DTEND;TZID=America/Montreal:20250227T130000
DTSTAMP;TZID=America/Montreal:20250227T073000
UID:415ec6d6-3668-55c6-8168-96138cecef33
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20250227T091500
DTEND;TZID=America/Montreal:20250227T100000
DTSTAMP;TZID=America/Montreal:20250227T091500
UID:f59453a0-177d-5e8a-8ab2-01c1ae523ccf
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309512
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20250227T091500
DTEND;TZID=America/Montreal:20250227T101500
DTSTAMP;TZID=America/Montreal:20250227T091500
UID:11a35598-9e8e-5380-9bff-546e6056cfbc
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309513
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Montreal:20250227T101500
DTEND;TZID=America/Montreal:20250227T110000
DTSTAMP;TZID=America/Montreal:20250227T101500
UID:ebcb80aa-c9f0-562b-b827-e6678cd6e260
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309516
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Montreal:20250227T131500
DTEND;TZID=America/Montreal:20250227T140000
DTSTAMP;TZID=America/Montreal:20250227T131500
UID:89aef8bb-67b7-5c39-8725-66125d08df86
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309518
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Montreal:20250227T143000
DTEND;TZID=America/Montreal:20250227T153000
DTSTAMP;TZID=America/Montreal:20250227T143000
UID:435d60aa-6c5f-5197-9163-d819f0109be4
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=America/Montreal:20250227T170000
DTEND;TZID=America/Montreal:20250227T190000
DTSTAMP;TZID=America/Montreal:20250227T170000
UID:68c06e2f-1225-5579-9d5d-7ac1374d0da1
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309521
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Montreal:20250227T190000
DTEND;TZID=America/Montreal:20250227T213000
DTSTAMP;TZID=America/Montreal:20250227T190000
UID:a870ad0a-4c26-5b78-8407-5f2ddd02cea7
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309522
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Montreal:20250227T191500
DTEND;TZID=America/Montreal:20250227T201500
DTSTAMP;TZID=America/Montreal:20250227T191500
UID:9f6ee9ab-2244-542c-aac5-ab9be56cf01e
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309515
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20250301T080000
DTEND;TZID=America/Montreal:20250301T091500
DTSTAMP;TZID=America/Montreal:20250301T080000
UID:bcad0117-b49c-5163-a0a8-de6a09b865a8
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20250301T080000
DTEND;TZID=America/Montreal:20250301T100000
DTSTAMP;TZID=America/Montreal:20250301T080000
UID:31e17b93-8da9-59df-b42d-3d18d6720f11
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309546
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Montreal:20250301T091500
DTEND;TZID=America/Montreal:20250301T100000
DTSTAMP;TZID=America/Montreal:20250301T091500
UID:64070736-87d7-558a-987e-28aad0bd1888
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309539
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=America/Montreal:20250301T100000
DTEND;TZID=America/Montreal:20250301T104500
DTSTAMP;TZID=America/Montreal:20250301T100000
UID:704719bc-c3a9-591a-baa5-21197ee7d638
DESCRIPTION:Racquetball\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309547
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Montreal:20250301T103000
DTEND;TZID=America/Montreal:20250301T113000
DTSTAMP;TZID=America/Montreal:20250301T103000
UID:97767dd1-48d5-5a63-b837-a07f73270b68
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309540
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 11:00 AM
DTSTART;TZID=America/Montreal:20250301T110000
DTEND;TZID=America/Montreal:20250301T173000
DTSTAMP;TZID=America/Montreal:20250301T110000
UID:bec424c2-258d-510f-8c97-65136508c525
DESCRIPTION:Racquetball\n\n\nDuration: 6h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309548
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Montreal:20250301T131500
DTEND;TZID=America/Montreal:20250301T141500
DTSTAMP;TZID=America/Montreal:20250301T131500
UID:ee91391a-8b1b-5585-bdba-c2b811486d31
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20250301T144500
DTEND;TZID=America/Montreal:20250301T154500
DTSTAMP;TZID=America/Montreal:20250301T144500
UID:8283b85c-f6b6-552c-a3ce-01fa5e4bfd31
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20250301T144500
DTEND;TZID=America/Montreal:20250301T154500
DTSTAMP;TZID=America/Montreal:20250301T144500
UID:60ede3bb-aefc-536c-82b0-2c7b298dbdc4
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=America/Montreal:20250301T160000
DTEND;TZID=America/Montreal:20250301T171500
DTSTAMP;TZID=America/Montreal:20250301T160000
UID:6efa198a-8820-57a1-a541-e19f164f1426
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Montreal:20250226T060000
DTEND;TZID=America/Montreal:20250226T173000
DTSTAMP;TZID=America/Montreal:20250226T060000
UID:0bee2b00-69f2-59ca-b6f4-70624f13481c
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Montreal:20250226T073000
DTEND;TZID=America/Montreal:20250226T090000
DTSTAMP;TZID=America/Montreal:20250226T073000
UID:eef5d6d1-7009-5ca7-8abd-e2ab23295381
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Montreal:20250226T091500
DTEND;TZID=America/Montreal:20250226T100000
DTSTAMP;TZID=America/Montreal:20250226T091500
UID:b0b395ea-a3ab-59bd-9df8-b856ed7cabdd
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309499
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Montreal:20250226T101500
DTEND;TZID=America/Montreal:20250226T110000
DTSTAMP;TZID=America/Montreal:20250226T101500
UID:c593dfcb-024e-5e1f-a8b4-afbcccb1a5d2
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309496
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osteoporosis - Ron Edwards - 10:15AM
DTSTART;TZID=America/Montreal:20250226T101500
DTEND;TZID=America/Montreal:20250226T111500
DTSTAMP;TZID=America/Montreal:20250226T101500
UID:a7d1e9d5-36d6-505e-bbbc-4e71bc504b94
DESCRIPTION:In Motion Education Series\n\n\nDuration: 1 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314588
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Montreal:20250226T103000
DTEND;TZID=America/Montreal:20250226T130000
DTSTAMP;TZID=America/Montreal:20250226T103000
UID:54342ab0-befa-581a-b7a9-700e44ae986d
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20250226T130000
DTEND;TZID=America/Montreal:20250226T150000
DTSTAMP;TZID=America/Montreal:20250226T130000
UID:e7c0568e-0731-5b04-92dc-eea7056664a1
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20250226T130000
DTEND;TZID=America/Montreal:20250226T150000
DTSTAMP;TZID=America/Montreal:20250226T130000
UID:8495fd22-85e0-5f9d-90ae-1c6446844f60
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Wednesday 5:30 PM
DTSTART;TZID=America/Montreal:20250226T173000
DTEND;TZID=America/Montreal:20250226T193000
DTSTAMP;TZID=America/Montreal:20250226T173000
UID:f498f274-788a-51f7-ae44-b7bea138bddd
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards -Wednesday 6:15 PM
DTSTART;TZID=America/Montreal:20250226T181500
DTEND;TZID=America/Montreal:20250226T190000
DTSTAMP;TZID=America/Montreal:20250226T181500
UID:2f09fcba-9f9a-5345-8339-eac88e156d50
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309494
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Montreal:20250226T190000
DTEND;TZID=America/Montreal:20250226T194500
DTSTAMP;TZID=America/Montreal:20250226T190000
UID:29711c98-0885-59a8-b977-39a53855deee
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309495
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Montreal:20250226T191500
DTEND;TZID=America/Montreal:20250226T200000
DTSTAMP;TZID=America/Montreal:20250226T191500
UID:859c544a-783e-5a43-bf8a-e3e87903cc1d
DESCRIPTION:20/20/20\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309493
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20250226T193000
DTEND;TZID=America/Montreal:20250226T201000
DTSTAMP;TZID=America/Montreal:20250226T193000
UID:5d0c8256-5bb8-5891-bb3f-3925486cad73
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309503
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20250226T193000
DTEND;TZID=America/Montreal:20250226T213000
DTSTAMP;TZID=America/Montreal:20250226T193000
UID:6623898a-bdb7-5726-8f71-f67e7a09f8bd
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Montreal:20250303T060000
DTEND;TZID=America/Montreal:20250303T173000
DTSTAMP;TZID=America/Montreal:20250303T060000
UID:9a2c17c6-cf4a-55b2-8731-d21c6d5efa34
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309569
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Montreal:20250303T073000
DTEND;TZID=America/Montreal:20250303T090000
DTSTAMP;TZID=America/Montreal:20250303T073000
UID:9d2cee80-fedb-5c88-8ab0-a3e69f0ee7b0
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Montreal:20250303T091500
DTEND;TZID=America/Montreal:20250303T100000
DTSTAMP;TZID=America/Montreal:20250303T091500
UID:4ecac464-e23c-56b0-8a52-6a46d7ec5d6a
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309576
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 am
DTSTART;TZID=America/Montreal:20250303T101500
DTEND;TZID=America/Montreal:20250303T110000
DTSTAMP;TZID=America/Montreal:20250303T101500
UID:f763bbeb-2aa8-5551-9bae-0a8ea96c2011
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309561
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Montreal:20250303T101500
DTEND;TZID=America/Montreal:20250303T114500
DTSTAMP;TZID=America/Montreal:20250303T101500
UID:d17041fd-60f8-5161-ae00-4c3cb55b3942
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309562
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Montreal:20250303T103000
DTEND;TZID=America/Montreal:20250303T130000
DTSTAMP;TZID=America/Montreal:20250303T103000
UID:8507e1c7-d8f5-53dd-9639-33c6f8e622ef
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250303T130000
DTEND;TZID=America/Montreal:20250303T141500
DTSTAMP;TZID=America/Montreal:20250303T130000
UID:3f80b092-89ca-537f-8990-68ecef98e715
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250303T130000
DTEND;TZID=America/Montreal:20250303T141500
DTSTAMP;TZID=America/Montreal:20250303T130000
UID:eaf4dc40-2722-502e-b442-c6c834053493
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Monday 5:10 PM
DTSTART;TZID=America/Montreal:20250303T171000
DTEND;TZID=America/Montreal:20250303T174000
DTSTAMP;TZID=America/Montreal:20250303T171000
UID:2b3456d0-ad3f-5830-998f-090e93ae4519
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309563
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=America/Montreal:20250303T173000
DTEND;TZID=America/Montreal:20250303T203000
DTSTAMP;TZID=America/Montreal:20250303T173000
UID:718ad9fe-3b6b-52b1-a417-b9c198e68034
DESCRIPTION:Racquetball League\n\n\nDuration: 3 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309570
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Montreal:20250303T190000
DTEND;TZID=America/Montreal:20250303T194500
DTSTAMP;TZID=America/Montreal:20250303T190000
UID:4018d6a5-aa63-51e7-97fe-fd12a786e2a4
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309565
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Montreal:20250303T193000
DTEND;TZID=America/Montreal:20250303T201500
DTSTAMP;TZID=America/Montreal:20250303T193000
UID:9d5ed1eb-7eb4-55f3-8e63-effcf2bf262e
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309580
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=America/Montreal:20250303T203000
DTEND;TZID=America/Montreal:20250303T213000
DTSTAMP;TZID=America/Montreal:20250303T203000
UID:564976cc-4d9f-59cf-974b-ad17c8930193
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309571
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 3 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250225T193000
DTEND;TZID=America/Montreal:20250225T210000
DTSTAMP;TZID=America/Montreal:20250225T193000
UID:efaf05b0-aba6-5d52-996f-b74b8ac2f89e
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302052
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rheumatoid Arthritis - Ron Edwards - 10:15AM
DTSTART;TZID=America/Montreal:20250305T101500
DTEND;TZID=America/Montreal:20250305T111500
DTSTAMP;TZID=America/Montreal:20250305T101500
UID:7b95c19f-d7ed-5f11-bb1b-8df10bbc2cc9
DESCRIPTION:In Motion Education Series\n\n\nDuration: 1 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314589
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250308T130000
DTEND;TZID=America/Montreal:20250308T150000
DTSTAMP;TZID=America/Montreal:20250308T130000
UID:304d322d-9e5b-5c3e-8fd1-933602ca7435
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314602
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 3 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250225T193000
DTEND;TZID=America/Montreal:20250225T210000
DTSTAMP;TZID=America/Montreal:20250225T193000
UID:efaf05b0-aba6-5d52-996f-b74b8ac2f89e
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302052
END:VEVENT
BEGIN:VEVENT
SUMMARY:Energy Conservation - Ron Edwards - 10:15AM
DTSTART;TZID=America/Montreal:20250312T101500
DTEND;TZID=America/Montreal:20250312T111500
DTSTAMP;TZID=America/Montreal:20250312T101500
UID:e7e2f0e3-4ebf-5908-907a-6a3311030835
DESCRIPTION:In Motion Education Series\n\n\nDuration: 1 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314590
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cookie Decorating & Film - Ron Edwards - Wednesday 6:00 PM
DTSTART;TZID=America/Montreal:20250312T180000
DTEND;TZID=America/Montreal:20250312T193000
DTSTAMP;TZID=America/Montreal:20250312T180000
UID:49b211c9-5d57-5ae1-bf00-731c10cc16aa
DESCRIPTION:Cookie Decorating & Film\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-315594
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250315T130000
DTEND;TZID=America/Montreal:20250315T150000
DTSTAMP;TZID=America/Montreal:20250315T130000
UID:359f1514-cfc6-5e66-ae40-33122c016762
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310654
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 3 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250225T193000
DTEND;TZID=America/Montreal:20250225T210000
DTSTAMP;TZID=America/Montreal:20250225T193000
UID:efaf05b0-aba6-5d52-996f-b74b8ac2f89e
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302052
END:VEVENT
BEGIN:VEVENT
SUMMARY:Joint Replacements - Ron Edwards - 10:15AM
DTSTART;TZID=America/Montreal:20250319T101500
DTEND;TZID=America/Montreal:20250319T111500
DTSTAMP;TZID=America/Montreal:20250319T101500
UID:400d511d-4354-5230-bc53-f8ef8b2b0e50
DESCRIPTION:In Motion Education Series\n\n\nDuration: 1 hours
LAST-MODIFIED:20250225T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314591
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250322T130000
DTEND;TZID=America/Montreal:20250322T150000
DTSTAMP;TZID=America/Montreal:20250322T130000
UID:030a89e2-3093-5d1d-90e3-4f82ff5db3dc
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250225T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-315621
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 3 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250225T193000
DTEND;TZID=America/Montreal:20250225T210000
DTSTAMP;TZID=America/Montreal:20250225T193000
UID:efaf05b0-aba6-5d52-996f-b74b8ac2f89e
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250225T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302052
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exercise Safety - Ron Edwards - 10:15AM
DTSTART;TZID=America/Montreal:20250326T101500
DTEND;TZID=America/Montreal:20250326T111500
DTSTAMP;TZID=America/Montreal:20250326T101500
UID:313882ac-5c64-5929-86ed-a1701927ea4e
DESCRIPTION:In Motion Education Series\n\n\nDuration: 1 hours
LAST-MODIFIED:20250225T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314592
END:VEVENT
END:VCALENDAR
