BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=EDT:20240801T073000
DTEND;TZID=EDT:20240801T130000
DTSTAMP;TZID=EDT:20240801T073000
UID:0a72f0b7-ed2d-5378-a7fe-4627652b9b77
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240801T091500
DTEND;TZID=EDT:20240801T100000
DTSTAMP;TZID=EDT:20240801T091500
UID:eec52072-fa63-5cb1-82ee-67e2734fab8e
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240801T091500
DTEND;TZID=EDT:20240801T100000
DTSTAMP;TZID=EDT:20240801T091500
UID:d1e78911-e7ba-57fd-b960-ab9c03359375
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277340
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:00 AM
DTSTART;TZID=EDT:20240801T100000
DTEND;TZID=EDT:20240801T104500
DTSTAMP;TZID=EDT:20240801T100000
UID:3530a9a3-37f0-5b98-bb67-beef15a5e45e
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm-Up - Ron Edwards - Thursday 11:30 AM
DTSTART;TZID=EDT:20240801T113000
DTEND;TZID=EDT:20240801T120000
DTSTAMP;TZID=EDT:20240801T113000
UID:b917346c-bc86-58e7-a527-d705d950329c
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277342
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cooldown - Ron Edwards - Thursday 12:30 PM
DTSTART;TZID=EDT:20240801T123000
DTEND;TZID=EDT:20240801T130000
DTSTAMP;TZID=EDT:20240801T123000
UID:c038f8bc-dafe-5acc-a074-02c0fde90dcb
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277343
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=EDT:20240801T131500
DTEND;TZID=EDT:20240801T140000
DTSTAMP;TZID=EDT:20240801T131500
UID:bf4755b4-a25a-54b9-8260-dad821ade468
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=EDT:20240801T143000
DTEND;TZID=EDT:20240801T154500
DTSTAMP;TZID=EDT:20240801T143000
UID:5b855466-bf7b-5d0f-99bd-083982865d68
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=EDT:20240801T190000
DTEND;TZID=EDT:20240801T200000
DTSTAMP;TZID=EDT:20240801T190000
UID:837ec752-4c4f-5352-8591-10f4d5d2a227
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20240801T191500
DTEND;TZID=EDT:20240801T201500
DTSTAMP;TZID=EDT:20240801T191500
UID:72e79c70-9e33-57c1-9c63-f5cbefe30e55
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 8:45 PM
DTSTART;TZID=EDT:20240801T204500
DTEND;TZID=EDT:20240801T211500
DTSTAMP;TZID=EDT:20240801T204500
UID:18faf796-f199-5f23-a33b-5eb106f26935
DESCRIPTION:Lane Swim\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=EDT:20240730T073000
DTEND;TZID=EDT:20240730T130000
DTSTAMP;TZID=EDT:20240730T073000
UID:3202f05a-e075-510d-a1f7-3c66a0a385f1
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240730T091500
DTEND;TZID=EDT:20240730T100000
DTSTAMP;TZID=EDT:20240730T091500
UID:3b8ba5f4-3a81-5fb8-acdf-c4192bb2b23c
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240730T091500
DTEND;TZID=EDT:20240730T100000
DTSTAMP;TZID=EDT:20240730T091500
UID:9c8a383f-99be-582a-8544-d401f5d98874
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277309
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240730T101500
DTEND;TZID=EDT:20240730T110000
DTSTAMP;TZID=EDT:20240730T101500
UID:57dbfc1e-7b99-5d39-8d1d-6a89365ae84c
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240730T101500
DTEND;TZID=EDT:20240730T110000
DTSTAMP;TZID=EDT:20240730T101500
UID:c90c101d-53ed-5776-b8f9-21628a1150ca
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=EDT:20240730T131500
DTEND;TZID=EDT:20240730T140000
DTSTAMP;TZID=EDT:20240730T131500
UID:b9db7a95-ce94-5dff-977d-93d72b4fe699
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=EDT:20240730T143000
DTEND;TZID=EDT:20240730T154500
DTSTAMP;TZID=EDT:20240730T143000
UID:c8daa656-8329-54f7-b883-d8d0516e31ee
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240730T190000
DTEND;TZID=EDT:20240730T203000
DTSTAMP;TZID=EDT:20240730T190000
UID:ac8cd92e-94fd-5be2-afd2-51673dc587bf
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240730T190000
DTEND;TZID=EDT:20240730T200000
DTSTAMP;TZID=EDT:20240730T190000
UID:965ead3e-3e4f-53ae-b158-41e9d11aea09
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=EDT:20240730T194500
DTEND;TZID=EDT:20240730T211500
DTSTAMP;TZID=EDT:20240730T194500
UID:02c89ec9-abc0-51f0-a9ad-29201ba9e33a
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=EDT:20240803T080000
DTEND;TZID=EDT:20240803T090000
DTSTAMP;TZID=EDT:20240803T080000
UID:00fd98ad-0eb7-56b0-839e-12f8ea4459f0
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cycle & Strength - Ron Edwards - Saturday  9:15 AM
DTSTART;TZID=EDT:20240803T091500
DTEND;TZID=EDT:20240803T101500
DTSTAMP;TZID=EDT:20240803T091500
UID:18ee6fa6-b29c-5d13-91f1-a55eaf675bad
DESCRIPTION:Cycle & Strength\n\n\nDuration: 1 hours
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277371
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=EDT:20240803T103000
DTEND;TZID=EDT:20240803T113000
DTSTAMP;TZID=EDT:20240803T103000
UID:11b3631d-260c-5e47-8a96-ab6e4e8b2fab
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=EDT:20240803T131500
DTEND;TZID=EDT:20240803T141500
DTSTAMP;TZID=EDT:20240803T131500
UID:d2feb9b3-190b-56df-b4fb-37688df9d8b1
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20240803T144500
DTEND;TZID=EDT:20240803T154500
DTSTAMP;TZID=EDT:20240803T144500
UID:f6b29ea7-bfb8-5fd4-80ac-6e9e678784c9
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20240803T144500
DTEND;TZID=EDT:20240803T154500
DTSTAMP;TZID=EDT:20240803T144500
UID:610c5ec1-40d1-5d56-9d09-71447b1a0c4c
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 4:00 PM
DTSTART;TZID=EDT:20240803T160000
DTEND;TZID=EDT:20240803T171500
DTSTAMP;TZID=EDT:20240803T160000
UID:5a62d62e-2dd3-5ddb-a928-3a07626143a3
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 8:00 AM
DTSTART;TZID=EDT:20240805T080000
DTEND;TZID=EDT:20240805T110000
DTSTAMP;TZID=EDT:20240805T080000
UID:4dd59f9f-8ec8-5c6f-abc4-d85383750668
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 11:00 AM
DTSTART;TZID=EDT:20240805T110000
DTEND;TZID=EDT:20240805T134500
DTSTAMP;TZID=EDT:20240805T110000
UID:d4497646-2b80-5f68-8c09-c2359677ddd2
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:45m
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 11:00 AM
DTSTART;TZID=EDT:20240805T110000
DTEND;TZID=EDT:20240805T134500
DTSTAMP;TZID=EDT:20240805T110000
UID:3f8d3383-9d08-5fd2-a56d-eb6de95c4b69
DESCRIPTION:Open Swim\n\n\nDuration: 2h:45m
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=EDT:20240804T080000
DTEND;TZID=EDT:20240804T090000
DTSTAMP;TZID=EDT:20240804T080000
UID:f7f16f83-e438-5a3d-97dc-26eeff1b41ad
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=EDT:20240804T091500
DTEND;TZID=EDT:20240804T101500
DTSTAMP;TZID=EDT:20240804T091500
UID:bd20d84a-04db-5b86-88a2-fa8c67c558c5
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240804T131500
DTEND;TZID=EDT:20240804T141500
DTSTAMP;TZID=EDT:20240804T131500
UID:a6f9d11a-f077-5197-aadb-118b5a0cda03
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240804T131500
DTEND;TZID=EDT:20240804T141500
DTSTAMP;TZID=EDT:20240804T131500
UID:a1a04f75-f190-5626-9f80-60ee5796468d
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240804T144500
DTEND;TZID=EDT:20240804T154500
DTSTAMP;TZID=EDT:20240804T144500
UID:ed63cf7f-86d1-5781-bf91-1df65e799dbb
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240804T144500
DTEND;TZID=EDT:20240804T154500
DTSTAMP;TZID=EDT:20240804T144500
UID:5707a597-ee37-5f44-8191-856e77676ade
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=EDT:20240731T073000
DTEND;TZID=EDT:20240731T090000
DTSTAMP;TZID=EDT:20240731T073000
UID:a95859ad-58bf-5171-91b6-730485f36087
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20240731T091500
DTEND;TZID=EDT:20240731T100000
DTSTAMP;TZID=EDT:20240731T091500
UID:11c4e916-c864-5d5f-b497-09482f5fbe82
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20240731T101500
DTEND;TZID=EDT:20240731T110000
DTSTAMP;TZID=EDT:20240731T101500
UID:f7845cbc-034b-57e5-9621-cc1188e532bc
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards -Wednesday 10:30 AM
DTSTART;TZID=EDT:20240731T103000
DTEND;TZID=EDT:20240731T130000
DTSTAMP;TZID=EDT:20240731T103000
UID:72a335b5-ecc0-55a3-ace1-79c29ca9904b
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walkfit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=EDT:20240731T111500
DTEND;TZID=EDT:20240731T120000
DTSTAMP;TZID=EDT:20240731T111500
UID:d788c931-335e-53c7-bbdb-a8bfb6800cf6
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240731T130000
DTEND;TZID=EDT:20240731T141500
DTSTAMP;TZID=EDT:20240731T130000
UID:430f9ab2-ded6-572d-98a9-53bcaf688c4d
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240731T130000
DTEND;TZID=EDT:20240731T141500
DTSTAMP;TZID=EDT:20240731T130000
UID:8b2ee626-0da2-5e79-84f5-85c5f6bcc905
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 2:30 PM
DTSTART;TZID=EDT:20240731T143000
DTEND;TZID=EDT:20240731T154500
DTSTAMP;TZID=EDT:20240731T143000
UID:142ed619-5be4-5306-8200-71aee8ba1597
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240731T190000
DTEND;TZID=EDT:20240731T194500
DTSTAMP;TZID=EDT:20240731T190000
UID:95b141db-a9cc-503b-9461-c94f60def8ea
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277326
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240731T190000
DTEND;TZID=EDT:20240731T194500
DTSTAMP;TZID=EDT:20240731T190000
UID:fe27ef69-7c0f-5424-bc2d-1fd694451c64
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240731T193000
DTEND;TZID=EDT:20240731T201500
DTSTAMP;TZID=EDT:20240731T193000
UID:c3fa65c1-747f-5f05-9aba-8506cfb42ef2
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240731T193000
DTEND;TZID=EDT:20240731T201500
DTSTAMP;TZID=EDT:20240731T193000
UID:5f524116-174b-5d4b-8fba-f5b2014d3a0d
DESCRIPTION:Open Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesdsay 8:30 PM
DTSTART;TZID=EDT:20240731T203000
DTEND;TZID=EDT:20240731T211500
DTSTAMP;TZID=EDT:20240731T203000
UID:1c5445e6-073c-50a8-9e19-51b6675eb0ff
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=EDT:20240802T073000
DTEND;TZID=EDT:20240802T090000
DTSTAMP;TZID=EDT:20240802T073000
UID:47ca7d41-0fef-50b9-9186-c87ac0f97413
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240802T091500
DTEND;TZID=EDT:20240802T100000
DTSTAMP;TZID=EDT:20240802T091500
UID:f232ee72-1393-5085-b244-49b9e1e225ce
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240802T091500
DTEND;TZID=EDT:20240802T100000
DTSTAMP;TZID=EDT:20240802T091500
UID:5270ea22-38c3-5914-be93-1d1fc5b2c7e7
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277354
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240802T091500
DTEND;TZID=EDT:20240802T100000
DTSTAMP;TZID=EDT:20240802T091500
UID:532aa99a-2498-54d5-8ce1-99fe977b2d27
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240802T101500
DTEND;TZID=EDT:20240802T110000
DTSTAMP;TZID=EDT:20240802T101500
UID:c1603bf7-722b-592f-9f76-f0437bb4528d
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240802T101500
DTEND;TZID=EDT:20240802T114500
DTSTAMP;TZID=EDT:20240802T101500
UID:d07b8b09-f0c2-51a4-9940-44826012f92a
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=EDT:20240802T103000
DTEND;TZID=EDT:20240802T141500
DTSTAMP;TZID=EDT:20240802T103000
UID:1f681b75-4e45-532b-8169-39c8cf9b9f73
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:45m
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20240802T160000
DTEND;TZID=EDT:20240802T190000
DTSTAMP;TZID=EDT:20240802T160000
UID:7d6f811f-61b6-5a48-af14-9755621c5eef
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20240802T160000
DTEND;TZID=EDT:20240802T211500
DTSTAMP;TZID=EDT:20240802T160000
UID:24ad7d10-6e99-5ff6-b352-8cf7da58965e
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:15m
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Ron Edwards
DTSTART;TZID=EDT:20240809T163055
DTEND;TZID=EDT:20240809T163055
DTSTAMP;TZID=EDT:20240809T163055
UID:71778250-9afa-5541-8349-b83d51d9f851
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\n
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289018
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Ron Edwards
DTSTART;TZID=EDT:20240811T163055
DTEND;TZID=EDT:20240811T163055
DTSTAMP;TZID=EDT:20240811T163055
UID:71778250-9afa-5541-8349-b83d51d9f851
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\n
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289018
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Ron Edwards
DTSTART;TZID=EDT:20240810T163055
DTEND;TZID=EDT:20240810T163055
DTSTAMP;TZID=EDT:20240810T163055
UID:71778250-9afa-5541-8349-b83d51d9f851
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\n
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289018
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240730T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Ron Edwards
DTSTART;TZID=EDT:20240826T103000
DTEND;TZID=EDT:20240826T190000
DTSTAMP;TZID=EDT:20240826T103000
UID:2cda748e-b38e-51b4-b4f0-d9f6c2fd3b53
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240730T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289017
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Ron Edwards
DTSTART;TZID=EDT:20240828T103000
DTEND;TZID=EDT:20240828T190000
DTSTAMP;TZID=EDT:20240828T103000
UID:2cda748e-b38e-51b4-b4f0-d9f6c2fd3b53
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240730T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289017
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240730T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Ron Edwards
DTSTART;TZID=EDT:20240827T103000
DTEND;TZID=EDT:20240827T190000
DTSTAMP;TZID=EDT:20240827T103000
UID:2cda748e-b38e-51b4-b4f0-d9f6c2fd3b53
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240730T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289017
END:VEVENT
END:VCALENDAR
