BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=EDT:20240921T080000
DTEND;TZID=EDT:20240921T090000
DTSTAMP;TZID=EDT:20240921T080000
UID:aa1f53ce-957e-5fb7-92df-920d83b728d2
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=EDT:20240921T080000
DTEND;TZID=EDT:20240921T100000
DTSTAMP;TZID=EDT:20240921T080000
UID:b36be223-7fe8-5aa6-baea-d65340210b01
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=EDT:20240921T091500
DTEND;TZID=EDT:20240921T100000
DTSTAMP;TZID=EDT:20240921T091500
UID:fae5a64b-f4d4-56b3-bbd7-1c7cacd26070
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297864
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=EDT:20240921T100000
DTEND;TZID=EDT:20240921T120000
DTSTAMP;TZID=EDT:20240921T100000
UID:4d4f5afd-42ba-5370-aae7-5c9a583564c7
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297872
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=EDT:20240921T103000
DTEND;TZID=EDT:20240921T113000
DTSTAMP;TZID=EDT:20240921T103000
UID:d7581569-c561-5894-884c-12916c3b4d7e
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 12:00 PM
DTSTART;TZID=EDT:20240921T120000
DTEND;TZID=EDT:20240921T173000
DTSTAMP;TZID=EDT:20240921T120000
UID:21b26999-5b82-5732-990f-2232070e9c6e
DESCRIPTION:Racquetball\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=EDT:20240921T131500
DTEND;TZID=EDT:20240921T141500
DTSTAMP;TZID=EDT:20240921T131500
UID:93b40d9b-360e-5fa6-ab1a-1e9f44184b23
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20240921T144500
DTEND;TZID=EDT:20240921T154500
DTSTAMP;TZID=EDT:20240921T144500
UID:73aee5c7-7849-5519-a592-a931477b3052
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=EDT:20240921T144500
DTEND;TZID=EDT:20240921T154500
DTSTAMP;TZID=EDT:20240921T144500
UID:b5a8725a-cb55-50ec-b690-636030f4c321
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=EDT:20240921T160000
DTEND;TZID=EDT:20240921T171500
DTSTAMP;TZID=EDT:20240921T160000
UID:edb6ef7b-fb06-5ee4-b4da-13a4435f276f
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=EDT:20240927T060000
DTEND;TZID=EDT:20240927T213000
DTSTAMP;TZID=EDT:20240927T060000
UID:8faccbd8-e548-548c-a886-b7c8b5a42b48
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=EDT:20240927T073000
DTEND;TZID=EDT:20240927T090000
DTSTAMP;TZID=EDT:20240927T073000
UID:064ce391-9c83-53bf-8fb3-3dd71eefeb41
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240927T091500
DTEND;TZID=EDT:20240927T100000
DTSTAMP;TZID=EDT:20240927T091500
UID:b302c1fd-a24a-5159-9ad9-02e45f3e35f6
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240927T091500
DTEND;TZID=EDT:20240927T100000
DTSTAMP;TZID=EDT:20240927T091500
UID:098edd60-d411-59f7-9886-21bf1eae9ac2
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240927T091500
DTEND;TZID=EDT:20240927T100000
DTSTAMP;TZID=EDT:20240927T091500
UID:a6c284fa-ea45-51fd-9417-cb05998bed64
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240927T101500
DTEND;TZID=EDT:20240927T110000
DTSTAMP;TZID=EDT:20240927T101500
UID:eb61205f-fe45-5d1f-b1e1-387fae8231c8
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240927T101500
DTEND;TZID=EDT:20240927T114500
DTSTAMP;TZID=EDT:20240927T101500
UID:860b15c0-f4c2-5e79-9836-eb01533f90e4
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=EDT:20240927T103000
DTEND;TZID=EDT:20240927T150000
DTSTAMP;TZID=EDT:20240927T103000
UID:7ad1fb08-1ef6-55d0-ba6f-7c3252e401d9
DESCRIPTION:Lane Swim\n\n\nDuration: 4h:30m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Friday 3:00 PM
DTSTART;TZID=EDT:20240927T150000
DTEND;TZID=EDT:20240927T160000
DTSTAMP;TZID=EDT:20240927T150000
UID:b7272ddc-bb21-597b-834e-9292dde3016f
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298182
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20240927T160000
DTEND;TZID=EDT:20240927T190000
DTSTAMP;TZID=EDT:20240927T160000
UID:2d71e925-f382-550f-a62d-72e9b26c4bb2
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=EDT:20240927T190000
DTEND;TZID=EDT:20240927T211500
DTSTAMP;TZID=EDT:20240927T190000
UID:477a0a8b-0894-53c1-a402-17eda3f5310c
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=EDT:20240927T190000
DTEND;TZID=EDT:20240927T211500
DTSTAMP;TZID=EDT:20240927T190000
UID:3ed5c142-881e-59ff-ad8e-bfb511c5e76f
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=EDT:20240925T060000
DTEND;TZID=EDT:20240925T173000
DTSTAMP;TZID=EDT:20240925T060000
UID:5f1899cd-3c19-53f2-8530-dad1e1583e49
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards -Wednesday 6:15 AM
DTSTART;TZID=EDT:20240925T061500
DTEND;TZID=EDT:20240925T070000
DTSTAMP;TZID=EDT:20240925T061500
UID:2d8f7909-d91c-5fb4-a739-3bcc9860fb89
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:15 AM
DTSTART;TZID=EDT:20240925T071500
DTEND;TZID=EDT:20240925T080000
DTSTAMP;TZID=EDT:20240925T071500
UID:5e318e2d-c6ec-5080-999c-3731160b05e2
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297088
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 AM
DTSTART;TZID=EDT:20240925T071500
DTEND;TZID=EDT:20240925T081500
DTSTAMP;TZID=EDT:20240925T071500
UID:addbb5ae-8e03-5e62-bc68-3135cfc63835
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=EDT:20240925T073000
DTEND;TZID=EDT:20240925T090000
DTSTAMP;TZID=EDT:20240925T073000
UID:baa93198-e6d1-562b-9b43-5a4bd9aa46bb
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20240925T091500
DTEND;TZID=EDT:20240925T101500
DTSTAMP;TZID=EDT:20240925T091500
UID:252774f2-fa24-58d7-97c0-898a3e509f51
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20240925T091500
DTEND;TZID=EDT:20240925T100000
DTSTAMP;TZID=EDT:20240925T091500
UID:46171c8b-74dc-5e3f-97ca-3ff300ec258a
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20240925T101500
DTEND;TZID=EDT:20240925T110000
DTSTAMP;TZID=EDT:20240925T101500
UID:27d7eeec-9394-509d-a464-7ebd6397a48f
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=EDT:20240925T103000
DTEND;TZID=EDT:20240925T130000
DTSTAMP;TZID=EDT:20240925T103000
UID:b16a8f70-ecb9-5c96-8fc5-cd21b430d8ac
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240925T130000
DTEND;TZID=EDT:20240925T150000
DTSTAMP;TZID=EDT:20240925T130000
UID:44c1326a-ca00-55a0-b9f5-1dd4261da5f1
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240925T130000
DTEND;TZID=EDT:20240925T150000
DTSTAMP;TZID=EDT:20240925T130000
UID:5f0107a6-cc0e-5a46-a515-980aeac756df
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Wednesday 3:00 PM
DTSTART;TZID=EDT:20240925T150000
DTEND;TZID=EDT:20240925T160000
DTSTAMP;TZID=EDT:20240925T150000
UID:6306292e-cd5d-5a04-a529-55021c2d2979
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298181
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Wednesday 5:30 PM
DTSTART;TZID=EDT:20240925T173000
DTEND;TZID=EDT:20240925T193000
DTSTAMP;TZID=EDT:20240925T173000
UID:e5d34522-4cba-54c1-ba1f-fefcf451ebc8
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297101
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240925T193000
DTEND;TZID=EDT:20240925T201500
DTSTAMP;TZID=EDT:20240925T193000
UID:33c74047-bd7c-59b8-a80f-5d5d73ccdb87
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240925T193000
DTEND;TZID=EDT:20240925T213000
DTSTAMP;TZID=EDT:20240925T193000
UID:7bd7813d-4385-5289-828d-69aa29ab530c
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=EDT:20240922T080000
DTEND;TZID=EDT:20240922T090000
DTSTAMP;TZID=EDT:20240922T080000
UID:6aae791d-43f4-5913-bb40-207793770dde
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=EDT:20240922T080000
DTEND;TZID=EDT:20240922T160000
DTSTAMP;TZID=EDT:20240922T080000
UID:91eb8c29-8bf4-5ac8-8a0a-7c6b3c0ba9a4
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG Nation - Ron Edwards - Sunday 8:15 AM
DTSTART;TZID=EDT:20240922T081500
DTEND;TZID=EDT:20240922T090000
DTSTAMP;TZID=EDT:20240922T081500
UID:2799b498-023f-5c3f-a5c2-f0b6218b4604
DESCRIPTION:Strong Nation\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=EDT:20240922T091500
DTEND;TZID=EDT:20240922T101500
DTSTAMP;TZID=EDT:20240922T091500
UID:911e8273-f633-5e3b-97d9-febde1a06323
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240922T131500
DTEND;TZID=EDT:20240922T141500
DTSTAMP;TZID=EDT:20240922T131500
UID:192f2ce1-5c3f-52ce-a830-e43b644e1751
DESCRIPTION:Family Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240922T144500
DTEND;TZID=EDT:20240922T154500
DTSTAMP;TZID=EDT:20240922T144500
UID:c4f733f3-c2bc-551f-84b4-7d1c7eb4511c
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240922T144500
DTEND;TZID=EDT:20240922T154500
DTSTAMP;TZID=EDT:20240922T144500
UID:77b801ca-4b88-5c24-a94a-6ac6dd42de60
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=EDT:20240924T060000
DTEND;TZID=EDT:20240924T173000
DTSTAMP;TZID=EDT:20240924T060000
UID:9c680dbb-360c-5fa1-9b79-61bb97249c18
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=EDT:20240924T073000
DTEND;TZID=EDT:20240924T130000
DTSTAMP;TZID=EDT:20240924T073000
UID:21a658d1-25fd-5507-a7f8-1c3f3b46d6cc
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240924T091500
DTEND;TZID=EDT:20240924T100000
DTSTAMP;TZID=EDT:20240924T091500
UID:cfde2160-3d86-5e45-b41c-50f0540c926c
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240924T091500
DTEND;TZID=EDT:20240924T100000
DTSTAMP;TZID=EDT:20240924T091500
UID:da4eb1ea-7c23-583b-a19b-313cc2a3c834
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296764
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240924T101500
DTEND;TZID=EDT:20240924T110000
DTSTAMP;TZID=EDT:20240924T101500
UID:8cc409ba-8583-5915-ba33-4df47ce3de05
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240924T101500
DTEND;TZID=EDT:20240924T110000
DTSTAMP;TZID=EDT:20240924T101500
UID:ceef4229-ac7e-5ecd-b6b0-13bf64c2c51e
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Tuesday 11:30 AM
DTSTART;TZID=EDT:20240924T113000
DTEND;TZID=EDT:20240924T120000
DTSTAMP;TZID=EDT:20240924T113000
UID:b0b0c89c-12b3-545f-87da-67a758506832
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296772
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cool Down - Ron Edwards - Tuesday 12:30 PM
DTSTART;TZID=EDT:20240924T123000
DTEND;TZID=EDT:20240924T130000
DTSTAMP;TZID=EDT:20240924T123000
UID:331254d4-f277-51ff-9d2d-56efc596c5ed
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296773
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=EDT:20240924T131500
DTEND;TZID=EDT:20240924T140000
DTSTAMP;TZID=EDT:20240924T131500
UID:06c1dd67-1cb3-5239-86ad-73245c20bb09
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:eab52105-8768-51e2-bb30-e2bac4e24563
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=EDT:20240924T143000
DTEND;TZID=EDT:20240924T154500
DTSTAMP;TZID=EDT:20240924T143000
UID:84b35eb1-86d4-5b30-a82b-462743af84c3
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240924T173000
DTEND;TZID=EDT:20240924T183000
DTSTAMP;TZID=EDT:20240924T173000
UID:df9e6320-0163-51f8-a3aa-112d5ce0c319
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296779
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=EDT:20240924T183000
DTEND;TZID=EDT:20240924T213000
DTSTAMP;TZID=EDT:20240924T183000
UID:77543702-ce01-529b-80c3-71e1f7fc1c13
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240924T190000
DTEND;TZID=EDT:20240924T203000
DTSTAMP;TZID=EDT:20240924T190000
UID:38c32f0d-24aa-5248-8f51-c4935ce113b4
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=EDT:20240924T191500
DTEND;TZID=EDT:20240924T201500
DTSTAMP;TZID=EDT:20240924T191500
UID:8fcf4d61-0372-5593-adfc-7eb5fbb23c15
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=EDT:20240924T191500
DTEND;TZID=EDT:20240924T200000
DTSTAMP;TZID=EDT:20240924T191500
UID:62e0db19-6c98-5fec-bdee-422208eb6115
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=EDT:20240926T060000
DTEND;TZID=EDT:20240926T170000
DTSTAMP;TZID=EDT:20240926T060000
UID:5fabc381-29c4-5a0a-ad92-b33f2dfa3373
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=EDT:20240926T073000
DTEND;TZID=EDT:20240926T130000
DTSTAMP;TZID=EDT:20240926T073000
UID:f425f791-6ca4-56e6-8363-46084b2c8afd
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240926T091500
DTEND;TZID=EDT:20240926T100000
DTSTAMP;TZID=EDT:20240926T091500
UID:21198882-df52-52fc-8726-da52559f66aa
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240926T091500
DTEND;TZID=EDT:20240926T101500
DTSTAMP;TZID=EDT:20240926T091500
UID:a67e9419-415f-54cf-83b1-01758c8249de
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297411
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=EDT:20240926T101500
DTEND;TZID=EDT:20240926T110000
DTSTAMP;TZID=EDT:20240926T101500
UID:22947c3a-4dcc-5818-bd3c-ea7df01513e1
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Thursday 11:30 AM
DTSTART;TZID=EDT:20240926T113000
DTEND;TZID=EDT:20240926T121500
DTSTAMP;TZID=EDT:20240926T113000
UID:df968172-ad82-552d-b707-12f87059630a
DESCRIPTION:Healthy Hearts\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297417
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cooldown - Ron Edwards - Thursday 12:30 PM
DTSTART;TZID=EDT:20240926T123000
DTEND;TZID=EDT:20240926T130000
DTSTAMP;TZID=EDT:20240926T123000
UID:2fd71ac7-dff3-52f1-a5b9-bfe9b239c5fd
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297418
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=EDT:20240926T131500
DTEND;TZID=EDT:20240926T140000
DTSTAMP;TZID=EDT:20240926T131500
UID:e973ea3a-5d46-509a-8d05-b3d3987d6038
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=EDT:20240926T143000
DTEND;TZID=EDT:20240926T153000
DTSTAMP;TZID=EDT:20240926T143000
UID:a49b4aa2-ab7b-592d-97d0-400a9cbee4c7
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Conditioning - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=EDT:20240926T160000
DTEND;TZID=EDT:20240926T164500
DTSTAMP;TZID=EDT:20240926T160000
UID:f4eb3bab-ff3c-54fe-a865-c3ec24e21552
DESCRIPTION:Boxing Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297413
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=EDT:20240924T194500
DTEND;TZID=EDT:20240924T211500
DTSTAMP;TZID=EDT:20240924T194500
UID:53e6beb6-209b-56c2-b9f2-634b9f47129c
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=EDT:20240924T201500
DTEND;TZID=EDT:20240924T210000
DTSTAMP;TZID=EDT:20240924T201500
UID:b1b03aa4-5488-5864-b4a4-386bdfec55fe
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=EDT:20240926T170000
DTEND;TZID=EDT:20240926T190000
DTSTAMP;TZID=EDT:20240926T170000
UID:88aa180d-dc60-5015-997d-5a60a536db3d
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297423
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=EDT:20240926T190000
DTEND;TZID=EDT:20240926T213000
DTSTAMP;TZID=EDT:20240926T190000
UID:8f87b445-b6e6-5535-94d4-fc3fe9ce5d27
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20240926T191500
DTEND;TZID=EDT:20240926T201500
DTSTAMP;TZID=EDT:20240926T191500
UID:a94a846b-8805-59ef-a577-b139714e1cee
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Relaxation Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20240926T191500
DTEND;TZID=EDT:20240926T201500
DTSTAMP;TZID=EDT:20240926T191500
UID:4d391f76-4673-5f35-b7a2-5f93825c8462
DESCRIPTION:Relaxation Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=EDT:20240923T060000
DTEND;TZID=EDT:20240923T173000
DTSTAMP;TZID=EDT:20240923T060000
UID:af39bfc4-10b7-52ae-8585-8624a5f0ba6e
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=EDT:20240923T073000
DTEND;TZID=EDT:20240923T090000
DTSTAMP;TZID=EDT:20240923T073000
UID:89152f5d-f6bc-52c1-8e47-cb2d9a1f5759
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=EDT:20240923T091500
DTEND;TZID=EDT:20240923T100000
DTSTAMP;TZID=EDT:20240923T091500
UID:84bf959f-65d8-5165-a9c2-e3cb2ea96526
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 am
DTSTART;TZID=EDT:20240923T101500
DTEND;TZID=EDT:20240923T110000
DTSTAMP;TZID=EDT:20240923T101500
UID:b659288f-b207-558d-b972-00d7f77ae45b
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=EDT:20240923T101500
DTEND;TZID=EDT:20240923T114500
DTSTAMP;TZID=EDT:20240923T101500
UID:78a3965d-41d8-5713-ac7a-07559f9a8099
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=EDT:20240923T103000
DTEND;TZID=EDT:20240923T130000
DTSTAMP;TZID=EDT:20240923T103000
UID:0cea6c6a-b898-5f8e-b10a-364821c3cf15
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20240923T130000
DTEND;TZID=EDT:20240923T141500
DTSTAMP;TZID=EDT:20240923T130000
UID:d61ebd50-da57-5580-af24-865568a6f2c0
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20240923T130000
DTEND;TZID=EDT:20240923T141500
DTSTAMP;TZID=EDT:20240923T130000
UID:c2337b00-7da1-5d0a-a4bc-b4e2b6599c93
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Monday 5:10 PM
DTSTART;TZID=EDT:20240923T171000
DTEND;TZID=EDT:20240923T174000
DTSTAMP;TZID=EDT:20240923T171000
UID:f7bb1647-e032-5582-9361-79142f42bd52
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=EDT:20240923T173000
DTEND;TZID=EDT:20240923T203000
DTSTAMP;TZID=EDT:20240923T173000
UID:2ad9096a-83c0-5f30-8c80-3967a7a3b2ba
DESCRIPTION:Racquetball League\n\n\nDuration: 3 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296428
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=EDT:20240923T190000
DTEND;TZID=EDT:20240923T194500
DTSTAMP;TZID=EDT:20240923T190000
UID:adfca66c-49d1-57e2-93d1-81483979b07d
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296423
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Conditioning - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=EDT:20240923T190000
DTEND;TZID=EDT:20240923T194500
DTSTAMP;TZID=EDT:20240923T190000
UID:1d7cda64-24e2-550b-beed-4315e63217e2
DESCRIPTION:Boxing Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296422
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=EDT:20240923T193000
DTEND;TZID=EDT:20240923T201500
DTSTAMP;TZID=EDT:20240923T193000
UID:02a31b2d-0a53-5070-b62b-c580c2a37a1d
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=EDT:20240923T203000
DTEND;TZID=EDT:20240923T213000
DTSTAMP;TZID=EDT:20240923T203000
UID:be3437cd-7342-5aba-84f4-5c28918ff7e3
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240921T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:eab52105-8768-51e2-bb30-e2bac4e24563
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240921T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241007T121500
DTEND;TZID=EDT:20241007T131500
DTSTAMP;TZID=EDT:20241007T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:eab52105-8768-51e2-bb30-e2bac4e24563
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240921T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:eab52105-8768-51e2-bb30-e2bac4e24563
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240921T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240921T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241009T121500
DTEND;TZID=EDT:20241009T131500
DTSTAMP;TZID=EDT:20241009T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241007T121500
DTEND;TZID=EDT:20241007T131500
DTSTAMP;TZID=EDT:20241007T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241009T121500
DTEND;TZID=EDT:20241009T131500
DTSTAMP;TZID=EDT:20241009T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240921T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240921T035136Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
END:VCALENDAR
