BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Burlington
DTSTART;TZID=America/Toronto:20260201T110000
DTEND;TZID=America/Toronto:20260201T160000
DTSTAMP;TZID=America/Toronto:20260201T110000
UID:1ad1bbd9-f757-5f2c-8ad1-cf806c375b3a
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: 5 ho
 urs
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362182
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Burlington
DTSTART;TZID=America/Toronto:20260201T110000
DTEND;TZID=America/Toronto:20260201T160000
DTSTAMP;TZID=America/Toronto:20260201T110000
UID:1ad1bbd9-f757-5f2c-8ad1-cf806c375b3a
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: 5 ho
 urs
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362182
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Burlington
DTSTART;TZID=America/Toronto:20260201T110000
DTEND;TZID=America/Toronto:20260201T160000
DTSTAMP;TZID=America/Toronto:20260201T110000
UID:1ad1bbd9-f757-5f2c-8ad1-cf806c375b3a
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: 5 ho
 urs
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362182
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:2fa9767b-d8cd-5e02-9123-c54e8e4f322f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:2fa9767b-d8cd-5e02-9123-c54e8e4f322f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:2fa9767b-d8cd-5e02-9123-c54e8e4f322f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:2fa9767b-d8cd-5e02-9123-c54e8e4f322f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:2fa9767b-d8cd-5e02-9123-c54e8e4f322f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:2fa9767b-d8cd-5e02-9123-c54e8e4f322f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:2fa9767b-d8cd-5e02-9123-c54e8e4f322f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043517Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:2fa9767b-d8cd-5e02-9123-c54e8e4f322f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043517Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:2fa9767b-d8cd-5e02-9123-c54e8e4f322f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043517Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20260105T170000
DTEND;TZID=America/Toronto:20260105T174500
DTSTAMP;TZID=America/Toronto:20260105T170000
UID:3b0d225b-3f2a-5d74-8ee3-bffef067c4fa
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260209T043515Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361958
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20260105T170000
DTEND;TZID=America/Toronto:20260105T174500
DTSTAMP;TZID=America/Toronto:20260105T170000
UID:3b0d225b-3f2a-5d74-8ee3-bffef067c4fa
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361958
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20260105T170000
DTEND;TZID=America/Toronto:20260105T174500
DTSTAMP;TZID=America/Toronto:20260105T170000
UID:3b0d225b-3f2a-5d74-8ee3-bffef067c4fa
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361958
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20260105T170000
DTEND;TZID=America/Toronto:20260105T174500
DTSTAMP;TZID=America/Toronto:20260105T170000
UID:3b0d225b-3f2a-5d74-8ee3-bffef067c4fa
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361958
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20260105T170000
DTEND;TZID=America/Toronto:20260105T174500
DTSTAMP;TZID=America/Toronto:20260105T170000
UID:3b0d225b-3f2a-5d74-8ee3-bffef067c4fa
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260209T043517Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361958
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards -  Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260119T130000
DTEND;TZID=America/Toronto:20260119T140000
DTSTAMP;TZID=America/Toronto:20260119T130000
UID:3df00d48-bc22-5630-8891-28e4042cba6b
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20260209T043515Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards -  Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260119T130000
DTEND;TZID=America/Toronto:20260119T140000
DTSTAMP;TZID=America/Toronto:20260119T130000
UID:3df00d48-bc22-5630-8891-28e4042cba6b
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards -  Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260121T130000
DTEND;TZID=America/Toronto:20260121T140000
DTSTAMP;TZID=America/Toronto:20260121T130000
UID:3df00d48-bc22-5630-8891-28e4042cba6b
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards -  Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260119T130000
DTEND;TZID=America/Toronto:20260119T140000
DTSTAMP;TZID=America/Toronto:20260119T130000
UID:3df00d48-bc22-5630-8891-28e4042cba6b
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards -  Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260121T130000
DTEND;TZID=America/Toronto:20260121T140000
DTSTAMP;TZID=America/Toronto:20260121T130000
UID:3df00d48-bc22-5630-8891-28e4042cba6b
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards -  Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260119T130000
DTEND;TZID=America/Toronto:20260119T140000
DTSTAMP;TZID=America/Toronto:20260119T130000
UID:3df00d48-bc22-5630-8891-28e4042cba6b
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards -  Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260121T130000
DTEND;TZID=America/Toronto:20260121T140000
DTSTAMP;TZID=America/Toronto:20260121T130000
UID:3df00d48-bc22-5630-8891-28e4042cba6b
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards -  Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260121T130000
DTEND;TZID=America/Toronto:20260121T140000
DTSTAMP;TZID=America/Toronto:20260121T130000
UID:3df00d48-bc22-5630-8891-28e4042cba6b
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20260209T043517Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards -  Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260119T130000
DTEND;TZID=America/Toronto:20260119T140000
DTSTAMP;TZID=America/Toronto:20260119T130000
UID:3df00d48-bc22-5630-8891-28e4042cba6b
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20260209T043517Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20260221T130000
DTEND;TZID=America/Toronto:20260221T150000
DTSTAMP;TZID=America/Toronto:20260221T130000
UID:48e64889-a4c5-58a0-87f5-0231eb46e8b9
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362160
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20260307T130000
DTEND;TZID=America/Toronto:20260307T150000
DTSTAMP;TZID=America/Toronto:20260307T130000
UID:594f4314-be2a-5a72-a03f-6c67c9fbbb25
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20260209T043517Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362162
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Education - Topic: CHRONIC PAIN - Adam Piccinin PT
DTSTART;TZID=America/Toronto:20260210T110000
DTEND;TZID=America/Toronto:20260210T120000
DTSTAMP;TZID=America/Toronto:20260210T110000
UID:8c866953-bc47-5103-9290-9fe47028ce9c
DESCRIPTION:In Motion Education\n\n\nDuration: 1 hours
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-364976
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Education - Topic: TOTAL JOINT REPLACEMENT - Jessica Lam
 mers PT
DTSTART;TZID=America/Toronto:20260310T110000
DTEND;TZID=America/Toronto:20260310T120000
DTSTAMP;TZID=America/Toronto:20260310T110000
UID:8cc995e6-805e-5a11-b252-6b37b9283ed4
DESCRIPTION:In Motion Education\n\n\nDuration: 1 hours
LAST-MODIFIED:20260209T043517Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-364978
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20260106T133000
DTEND;TZID=America/Toronto:20260106T150000
DTSTAMP;TZID=America/Toronto:20260106T133000
UID:92ddb979-8381-5793-a4b6-2c776af3c876
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-365101
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20260106T133000
DTEND;TZID=America/Toronto:20260106T150000
DTSTAMP;TZID=America/Toronto:20260106T133000
UID:92ddb979-8381-5793-a4b6-2c776af3c876
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-365101
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20260106T133000
DTEND;TZID=America/Toronto:20260106T150000
DTSTAMP;TZID=America/Toronto:20260106T133000
UID:92ddb979-8381-5793-a4b6-2c776af3c876
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-365101
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20260106T133000
DTEND;TZID=America/Toronto:20260106T150000
DTSTAMP;TZID=America/Toronto:20260106T133000
UID:92ddb979-8381-5793-a4b6-2c776af3c876
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043517Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-365101
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20260106T133000
DTEND;TZID=America/Toronto:20260106T150000
DTSTAMP;TZID=America/Toronto:20260106T133000
UID:92ddb979-8381-5793-a4b6-2c776af3c876
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043517Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-365101
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:9af321c5-9842-5d90-9c80-8823239b1de6
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:9af321c5-9842-5d90-9c80-8823239b1de6
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:9af321c5-9842-5d90-9c80-8823239b1de6
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:9af321c5-9842-5d90-9c80-8823239b1de6
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:9af321c5-9842-5d90-9c80-8823239b1de6
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:9af321c5-9842-5d90-9c80-8823239b1de6
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:9af321c5-9842-5d90-9c80-8823239b1de6
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043517Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:9af321c5-9842-5d90-9c80-8823239b1de6
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043517Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:9af321c5-9842-5d90-9c80-8823239b1de6
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260209T043517Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Education - Topic: INFLAMMATORY ARTHRITIS - Ann Svetik-J
 ones PT
DTSTART;TZID=America/Toronto:20260224T110000
DTEND;TZID=America/Toronto:20260224T120000
DTSTAMP;TZID=America/Toronto:20260224T110000
UID:a322b473-d014-5d5d-ba99-4da42e8a181c
DESCRIPTION:In Motion Education\n\n\nDuration: 1 hours
LAST-MODIFIED:20260209T043517Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-364977
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20260214T130000
DTEND;TZID=America/Toronto:20260214T150000
DTSTAMP;TZID=America/Toronto:20260214T130000
UID:a794ebb2-194a-57df-88e3-7e60e345c384
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20260209T043516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362159
END:VEVENT
END:VCALENDAR
