BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20260108T060000
DTEND;TZID=America/Toronto:20260108T173000
DTSTAMP;TZID=America/Toronto:20260108T060000
UID:46a5c224-267d-54ad-a7cd-370fd97fff0f
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20260108T040737Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362243
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Toronto:20260108T073000
DTEND;TZID=America/Toronto:20260108T103000
DTSTAMP;TZID=America/Toronto:20260108T073000
UID:f320f9c5-4aa0-5999-8551-6ba58f8618a1
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20260108T040737Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362244
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bodyfit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20260108T091500
DTEND;TZID=America/Toronto:20260108T100000
DTSTAMP;TZID=America/Toronto:20260108T091500
UID:50b97417-1100-5a3d-a67a-0bdd78aa3393
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040737Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362246
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFIt - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20260108T091500
DTEND;TZID=America/Toronto:20260108T101500
DTSTAMP;TZID=America/Toronto:20260108T091500
UID:eef533f5-f046-5f71-96f8-2f1fc630337c
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20260108T040737Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362247
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Toronto:20260108T101500
DTEND;TZID=America/Toronto:20260108T110000
DTSTAMP;TZID=America/Toronto:20260108T101500
UID:a6b41067-0b0b-5e9e-9196-1e79fae6e53e
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040737Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363260
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 10:30 AM
DTSTART;TZID=America/Toronto:20260108T103000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T103000
UID:0794a639-a869-5d1f-8f39-e34961868c0d
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20260108T040737Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362245
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:591cb8d5-d528-5f32-b22c-70b193f8384e
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260108T040737Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Toronto:20260108T131500
DTEND;TZID=America/Toronto:20260108T140000
DTSTAMP;TZID=America/Toronto:20260108T131500
UID:68df85f8-77a1-5e5a-a9a5-3bd92fe3b7ce
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040737Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362249
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Toronto:20260108T143000
DTEND;TZID=America/Toronto:20260108T153000
DTSTAMP;TZID=America/Toronto:20260108T143000
UID:06202aa3-e702-51d2-a4a2-fe821c2483ac
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20260108T040737Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362250
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Toronto:20260108T191500
DTEND;TZID=America/Toronto:20260108T201500
DTSTAMP;TZID=America/Toronto:20260108T191500
UID:be096c17-4af0-5433-8d4b-e165a04e11b1
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20260108T040737Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:45 PM
DTSTART;TZID=America/Toronto:20260108T194500
DTEND;TZID=America/Toronto:20260108T211500
DTSTAMP;TZID=America/Toronto:20260108T194500
UID:0190cb0a-55c3-5984-ad0c-ab0143379660
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260108T040737Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362253
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:591cb8d5-d528-5f32-b22c-70b193f8384e
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Toronto:20260114T060000
DTEND;TZID=America/Toronto:20260114T173000
DTSTAMP;TZID=America/Toronto:20260114T060000
UID:f11a75f2-9ab3-5781-bbda-7a314416a893
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362315
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Toronto:20260114T073000
DTEND;TZID=America/Toronto:20260114T090000
DTSTAMP;TZID=America/Toronto:20260114T073000
UID:59f33aae-7afe-5fe1-888b-3f8e429c6fa5
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362316
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20260114T091500
DTEND;TZID=America/Toronto:20260114T100000
DTSTAMP;TZID=America/Toronto:20260114T091500
UID:2636c178-a055-5f46-9ec3-5cc75a04895b
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362318
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Toronto:20260114T103000
DTEND;TZID=America/Toronto:20260114T140000
DTSTAMP;TZID=America/Toronto:20260114T103000
UID:3b9c3d79-eab8-5d9a-aa0e-a94d18f0fd37
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:30m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362319
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=America/Toronto:20260114T111500
DTEND;TZID=America/Toronto:20260114T120000
DTSTAMP;TZID=America/Toronto:20260114T111500
UID:e0ad63f0-328e-5a7b-89f5-18b3a57f4563
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363264
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 2:00 PM
DTSTART;TZID=America/Toronto:20260114T140000
DTEND;TZID=America/Toronto:20260114T150000
DTSTAMP;TZID=America/Toronto:20260114T140000
UID:cd5518de-397b-539e-9dad-1aab8d560cc5
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362323
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Toronto:20260114T190000
DTEND;TZID=America/Toronto:20260114T194500
DTSTAMP;TZID=America/Toronto:20260114T190000
UID:f5f3adda-ae5a-53a0-8162-2f7832cccd39
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362326
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Toronto:20260114T190000
DTEND;TZID=America/Toronto:20260114T194500
DTSTAMP;TZID=America/Toronto:20260114T190000
UID:1ec93496-4ee5-5711-8330-2665c84d9eab
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362327
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Wednesday 8:00 PM
DTSTART;TZID=America/Toronto:20260114T200000
DTEND;TZID=America/Toronto:20260114T204500
DTSTAMP;TZID=America/Toronto:20260114T200000
UID:5f98d1aa-887a-5494-81e5-137afab9ac14
DESCRIPTION:Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362330
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:591cb8d5-d528-5f32-b22c-70b193f8384e
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20260111T080000
DTEND;TZID=America/Toronto:20260111T091500
DTSTAMP;TZID=America/Toronto:20260111T080000
UID:d5d08155-3b5a-5bbf-b114-a4a4aa5ada91
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362277
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20260111T080000
DTEND;TZID=America/Toronto:20260111T160000
DTSTAMP;TZID=America/Toronto:20260111T080000
UID:8b2e2af7-b8e4-5ca7-ba97-da7e8d734c49
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362276
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Toronto:20260111T091500
DTEND;TZID=America/Toronto:20260111T101500
DTSTAMP;TZID=America/Toronto:20260111T091500
UID:a7baa62a-4e42-556d-91c5-c0e09deab339
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362278
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20260111T144500
DTEND;TZID=America/Toronto:20260111T154500
DTSTAMP;TZID=America/Toronto:20260111T144500
UID:db89fcd4-e89e-5ef9-b2d1-ccd60930e902
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362283
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20260111T144500
DTEND;TZID=America/Toronto:20260111T154500
DTSTAMP;TZID=America/Toronto:20260111T144500
UID:c4c2fac1-0b83-5172-b8e9-556c7b2dfdd7
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362282
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20260105T170000
DTEND;TZID=America/Toronto:20260105T174500
DTSTAMP;TZID=America/Toronto:20260105T170000
UID:f7e3a77c-183f-5dfc-856a-39461c919560
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361958
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Toronto:20260112T073000
DTEND;TZID=America/Toronto:20260112T090000
DTSTAMP;TZID=America/Toronto:20260112T073000
UID:9dcca8d5-7296-5714-9275-aa4176aa5a91
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362285
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Toronto:20260112T091500
DTEND;TZID=America/Toronto:20260112T100000
DTSTAMP;TZID=America/Toronto:20260112T091500
UID:0dd995c6-0439-52a9-be20-a43b74baba4e
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362287
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20260112T101500
DTEND;TZID=America/Toronto:20260112T110000
DTSTAMP;TZID=America/Toronto:20260112T101500
UID:214c4d4b-46ca-5d44-9e49-2d2a45605c83
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362288
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20260112T101500
DTEND;TZID=America/Toronto:20260112T114500
DTSTAMP;TZID=America/Toronto:20260112T101500
UID:4b916054-0982-594f-ab68-b93d7d0dafb6
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362289
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Toronto:20260112T103000
DTEND;TZID=America/Toronto:20260112T140000
DTSTAMP;TZID=America/Toronto:20260112T103000
UID:33842e41-4a2e-5400-b239-fce6cd950f58
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:30m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362290
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Monday 11:15 AM
DTSTART;TZID=America/Toronto:20260112T111500
DTEND;TZID=America/Toronto:20260112T120000
DTSTAMP;TZID=America/Toronto:20260112T111500
UID:4b430a4d-fdbf-5a91-859b-b3f0ff1c4a88
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363261
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 2:00 PM
DTSTART;TZID=America/Toronto:20260112T140000
DTEND;TZID=America/Toronto:20260112T150000
DTSTAMP;TZID=America/Toronto:20260112T140000
UID:5beab2c0-3af6-573a-bf45-9b1f796ce48a
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362294
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20260105T170000
DTEND;TZID=America/Toronto:20260105T174500
DTSTAMP;TZID=America/Toronto:20260105T170000
UID:f7e3a77c-183f-5dfc-856a-39461c919560
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361958
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=America/Toronto:20260112T173000
DTEND;TZID=America/Toronto:20260112T203000
DTSTAMP;TZID=America/Toronto:20260112T173000
UID:e896c851-0059-5113-809f-a41a60c76154
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362284
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Toronto:20260112T190000
DTEND;TZID=America/Toronto:20260112T194500
DTSTAMP;TZID=America/Toronto:20260112T190000
UID:542d968a-7f9f-515a-b473-8bfd5555b357
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362297
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Toronto:20260112T193000
DTEND;TZID=America/Toronto:20260112T201000
DTSTAMP;TZID=America/Toronto:20260112T193000
UID:ad24f50a-a01d-5423-8309-0ddaf2146e3e
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362298
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20260109T060000
DTEND;TZID=America/Toronto:20260109T213000
DTSTAMP;TZID=America/Toronto:20260109T060000
UID:df237a7f-d031-5ba1-88cb-8f2f83327258
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362255
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Toronto:20260109T073000
DTEND;TZID=America/Toronto:20260109T090000
DTSTAMP;TZID=America/Toronto:20260109T073000
UID:9cc73f52-d958-5f35-8632-6ac784b2c6c3
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362256
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20260109T091500
DTEND;TZID=America/Toronto:20260109T100000
DTSTAMP;TZID=America/Toronto:20260109T091500
UID:c171c5eb-a7ac-5fee-907b-cc9adc4d3bf3
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362259
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20260109T091500
DTEND;TZID=America/Toronto:20260109T100000
DTSTAMP;TZID=America/Toronto:20260109T091500
UID:39346a6b-9dcd-5d60-abc4-f1d3ee813dbd
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362258
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20260109T091500
DTEND;TZID=America/Toronto:20260109T100000
DTSTAMP;TZID=America/Toronto:20260109T091500
UID:5bb9e496-ac75-5771-85f5-f1c844c92d9e
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362257
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20260109T101500
DTEND;TZID=America/Toronto:20260109T110000
DTSTAMP;TZID=America/Toronto:20260109T101500
UID:0a9cd694-9078-5302-a2c4-8a58ca43eea7
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362260
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20260109T101500
DTEND;TZID=America/Toronto:20260109T114500
DTSTAMP;TZID=America/Toronto:20260109T101500
UID:813f6c93-4511-549d-8bec-a785371697fc
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362261
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Toronto:20260109T103000
DTEND;TZID=America/Toronto:20260109T143000
DTSTAMP;TZID=America/Toronto:20260109T103000
UID:421fa723-8338-50f4-844a-cf7b46cfbc57
DESCRIPTION:Lane Swim\n\n\nDuration: 4 hours
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362262
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 2:30 PM
DTSTART;TZID=America/Toronto:20260109T143000
DTEND;TZID=America/Toronto:20260109T153000
DTSTAMP;TZID=America/Toronto:20260109T143000
UID:8b33e53d-106d-5d2d-b436-92fdffbfca39
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362264
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 PM
DTSTART;TZID=America/Toronto:20260109T193000
DTEND;TZID=America/Toronto:20260109T211500
DTSTAMP;TZID=America/Toronto:20260109T193000
UID:8b04bf7d-2159-5276-807f-48d62484c3a3
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:45m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362267
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:30 PM
DTSTART;TZID=America/Toronto:20260109T193000
DTEND;TZID=America/Toronto:20260109T211500
DTSTAMP;TZID=America/Toronto:20260109T193000
UID:7fa4e679-e23e-542f-93a7-221eabf84c8a
DESCRIPTION:Open Swim\n\n\nDuration: 1h:45m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362266
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20260110T080000
DTEND;TZID=America/Toronto:20260110T091500
DTSTAMP;TZID=America/Toronto:20260110T080000
UID:f549e57e-50b7-5097-b3fd-e6eb8ff8c0c7
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362269
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20260110T080000
DTEND;TZID=America/Toronto:20260110T100000
DTSTAMP;TZID=America/Toronto:20260110T080000
UID:db198e8f-9fb4-579f-b326-d3817459ca05
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362268
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Toronto:20260110T091500
DTEND;TZID=America/Toronto:20260110T100000
DTSTAMP;TZID=America/Toronto:20260110T091500
UID:e3e6b4da-714e-5a2c-ac61-81d659975683
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362271
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Toronto:20260110T103000
DTEND;TZID=America/Toronto:20260110T113000
DTSTAMP;TZID=America/Toronto:20260110T103000
UID:2f406cfa-bdd5-5985-9124-ed2c818d5569
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362272
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Toronto:20260110T131500
DTEND;TZID=America/Toronto:20260110T150000
DTSTAMP;TZID=America/Toronto:20260110T131500
UID:fe3626cd-ddf8-56fe-a9c0-2e228c9d502f
DESCRIPTION:Family Swim\n\n\nDuration: 1h:45m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362273
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 3:15 PM
DTSTART;TZID=America/Toronto:20260110T151500
DTEND;TZID=America/Toronto:20260110T171500
DTSTAMP;TZID=America/Toronto:20260110T151500
UID:13eaa9c2-a5f3-5ac9-b741-fdb5b4ef1616
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362275
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:591cb8d5-d528-5f32-b22c-70b193f8384e
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20260113T060000
DTEND;TZID=America/Toronto:20260113T173000
DTSTAMP;TZID=America/Toronto:20260113T060000
UID:1ad1bbd9-f757-5f2c-8ad1-cf806c375b3a
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362300
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Toronto:20260113T073000
DTEND;TZID=America/Toronto:20260113T130000
DTSTAMP;TZID=America/Toronto:20260113T073000
UID:872e1ed8-0cc4-521f-9536-3cdf6326382d
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362301
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bodyfit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20260113T091500
DTEND;TZID=America/Toronto:20260113T100000
DTSTAMP;TZID=America/Toronto:20260113T091500
UID:4636a83f-88d3-5f58-a643-43eaaec1d34c
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362302
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20260113T091500
DTEND;TZID=America/Toronto:20260113T100000
DTSTAMP;TZID=America/Toronto:20260113T091500
UID:d7ddf505-9bea-5e64-bd87-b4e7f8381e32
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362303
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20260113T101500
DTEND;TZID=America/Toronto:20260113T110000
DTSTAMP;TZID=America/Toronto:20260113T101500
UID:28bce82f-b6bc-56e1-a293-85135ab1e1e8
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363262
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20260113T101500
DTEND;TZID=America/Toronto:20260113T110000
DTSTAMP;TZID=America/Toronto:20260113T101500
UID:28f0810f-2230-565b-8244-4e1de3181f20
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362304
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:591cb8d5-d528-5f32-b22c-70b193f8384e
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Toronto:20260113T131500
DTEND;TZID=America/Toronto:20260113T140000
DTSTAMP;TZID=America/Toronto:20260113T131500
UID:5fee9b3c-1ace-5a6f-bbea-b4d92c49ffc7
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362305
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Toronto:20260113T143000
DTEND;TZID=America/Toronto:20260113T153000
DTSTAMP;TZID=America/Toronto:20260113T143000
UID:4f9f3a3c-4aed-5a24-8c41-c5821052f0b5
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362306
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20260113T190000
DTEND;TZID=America/Toronto:20260113T213000
DTSTAMP;TZID=America/Toronto:20260113T190000
UID:ae446898-e24c-53eb-a3a1-509f433f8ffe
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362311
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20260113T190000
DTEND;TZID=America/Toronto:20260113T203000
DTSTAMP;TZID=America/Toronto:20260113T190000
UID:02c1df2e-a1c5-527d-87fb-10586344eba9
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362310
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Toronto:20260113T191500
DTEND;TZID=America/Toronto:20260113T201500
DTSTAMP;TZID=America/Toronto:20260113T191500
UID:1ada07d7-c9aa-5737-95cf-400b5438900e
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362312
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Toronto:20260113T194500
DTEND;TZID=America/Toronto:20260113T211500
DTSTAMP;TZID=America/Toronto:20260113T194500
UID:437dbf06-44d6-55f4-84d8-3a7dbf8d17a6
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362313
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20260124T130000
DTEND;TZID=America/Toronto:20260124T150000
DTSTAMP;TZID=America/Toronto:20260124T130000
UID:9f72606c-03cc-5512-b9c2-7feefd562893
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362156
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:591cb8d5-d528-5f32-b22c-70b193f8384e
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:591cb8d5-d528-5f32-b22c-70b193f8384e
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20260105T170000
DTEND;TZID=America/Toronto:20260105T174500
DTSTAMP;TZID=America/Toronto:20260105T170000
UID:f7e3a77c-183f-5dfc-856a-39461c919560
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040738Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361958
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20260105T170000
DTEND;TZID=America/Toronto:20260105T174500
DTSTAMP;TZID=America/Toronto:20260105T170000
UID:f7e3a77c-183f-5dfc-856a-39461c919560
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260108T040739Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361958
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20260131T130000
DTEND;TZID=America/Toronto:20260131T150000
DTSTAMP;TZID=America/Toronto:20260131T130000
UID:3b990514-489c-5b18-82e0-32633fc69ccb
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20260108T040739Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362157
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:591cb8d5-d528-5f32-b22c-70b193f8384e
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260108T040739Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:591cb8d5-d528-5f32-b22c-70b193f8384e
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260108T040739Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
END:VCALENDAR
