BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20250609T060000
DTEND;TZID=America/Toronto:20250609T073000
DTSTAMP;TZID=America/Toronto:20250609T060000
UID:3ea8370c-bfe6-54aa-a1b5-d19d3e682df9
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20250609T060000
DTEND;TZID=America/Toronto:20250609T213000
DTSTAMP;TZID=America/Toronto:20250609T060000
UID:8ec56a68-915d-5335-9503-fdd5d9014f6a
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334159
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Toronto:20250609T073000
DTEND;TZID=America/Toronto:20250609T090000
DTSTAMP;TZID=America/Toronto:20250609T073000
UID:30ff2480-b045-5355-a629-4d0c8bc7905e
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Toronto:20250609T091500
DTEND;TZID=America/Toronto:20250609T100000
DTSTAMP;TZID=America/Toronto:20250609T091500
UID:1c7f7a2d-d820-5f09-b479-8724872414d8
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334162
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20250609T101500
DTEND;TZID=America/Toronto:20250609T110000
DTSTAMP;TZID=America/Toronto:20250609T101500
UID:9e928381-8a4a-5534-8510-0c8592bbe1b8
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334148
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20250609T101500
DTEND;TZID=America/Toronto:20250609T114500
DTSTAMP;TZID=America/Toronto:20250609T101500
UID:3127d7f1-23e2-5d1e-be9c-1119c4c57292
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334155
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Toronto:20250609T103000
DTEND;TZID=America/Toronto:20250609T130000
DTSTAMP;TZID=America/Toronto:20250609T103000
UID:da82c77f-1286-5537-80f9-4b362606a9b5
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Monday 11:15 AM
DTSTART;TZID=America/Toronto:20250609T111500
DTEND;TZID=America/Toronto:20250609T120000
DTSTAMP;TZID=America/Toronto:20250609T111500
UID:9c94b30d-d981-5e37-9a00-dee79e837220
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334149
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Toronto:20250609T130000
DTEND;TZID=America/Toronto:20250609T160000
DTSTAMP;TZID=America/Toronto:20250609T130000
UID:cd0f33f5-72fc-5156-bbff-901c115784e4
DESCRIPTION:Open Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Toronto:20250609T130000
DTEND;TZID=America/Toronto:20250609T160000
DTSTAMP;TZID=America/Toronto:20250609T130000
UID:0786fe2d-d8c3-55ce-b432-b2c41f6f58d8
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CoreFit - Ron Edwards - Monday 5:45 PM
DTSTART;TZID=America/Toronto:20250609T174500
DTEND;TZID=America/Toronto:20250609T181500
DTSTAMP;TZID=America/Toronto:20250609T174500
UID:690a1578-bd3c-55ce-8fb9-d4eb260fbc7f
DESCRIPTION:CORE FIT\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334157
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Monday 6:30 PM
DTSTART;TZID=America/Toronto:20250609T183000
DTEND;TZID=America/Toronto:20250609T191500
DTSTAMP;TZID=America/Toronto:20250609T183000
UID:523da0aa-fa41-5d94-b253-a90fa903ca89
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334158
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Toronto:20250609T193000
DTEND;TZID=America/Toronto:20250609T201000
DTSTAMP;TZID=America/Toronto:20250609T193000
UID:ca907a10-ff3b-5ebe-a997-06524da5dd15
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334166
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20250613T060000
DTEND;TZID=America/Toronto:20250613T073000
DTSTAMP;TZID=America/Toronto:20250613T060000
UID:9c7c7892-7de0-5f9e-8f3c-51f0ef52757e
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20250613T060000
DTEND;TZID=America/Toronto:20250613T213000
DTSTAMP;TZID=America/Toronto:20250613T060000
UID:50feddf3-79b4-52f3-adc7-dfcd180efa33
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334226
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Toronto:20250613T073000
DTEND;TZID=America/Toronto:20250613T090000
DTSTAMP;TZID=America/Toronto:20250613T073000
UID:239c8f27-2e60-59b5-a9fd-a60c4755d409
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250613T091500
DTEND;TZID=America/Toronto:20250613T100000
DTSTAMP;TZID=America/Toronto:20250613T091500
UID:921d3737-394d-58cd-ac49-496870bfbc6a
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334220
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250613T091500
DTEND;TZID=America/Toronto:20250613T100000
DTSTAMP;TZID=America/Toronto:20250613T091500
UID:143105d9-45ea-5e04-9ade-9b52805ace4a
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334224
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250613T091500
DTEND;TZID=America/Toronto:20250613T100000
DTSTAMP;TZID=America/Toronto:20250613T091500
UID:70ea70d5-d3d8-54ae-aca9-6f31dcc66827
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334229
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20250613T101500
DTEND;TZID=America/Toronto:20250613T110000
DTSTAMP;TZID=America/Toronto:20250613T101500
UID:5262bcf0-bf2c-51a6-9a97-84e70c9891ee
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334221
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20250613T101500
DTEND;TZID=America/Toronto:20250613T114500
DTSTAMP;TZID=America/Toronto:20250613T101500
UID:fa43fb09-0ab9-5e0e-9582-c75f428bf3a7
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334225
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Toronto:20250613T103000
DTEND;TZID=America/Toronto:20250613T154500
DTSTAMP;TZID=America/Toronto:20250613T103000
UID:e84ea1ff-1f7c-51f6-8d34-2b3648097ab4
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:15m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Toronto:20250613T160000
DTEND;TZID=America/Toronto:20250613T190000
DTSTAMP;TZID=America/Toronto:20250613T160000
UID:ec7d4f46-5947-5853-ac94-8d3dfa06538a
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Toronto:20250613T190000
DTEND;TZID=America/Toronto:20250613T211500
DTSTAMP;TZID=America/Toronto:20250613T190000
UID:639763eb-15a1-5f51-9408-85dc62930a9f
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swm - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Toronto:20250613T190000
DTEND;TZID=America/Toronto:20250613T211500
DTSTAMP;TZID=America/Toronto:20250613T190000
UID:9f8b4a4f-2a8a-58c0-9281-aa41c6494e50
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Toronto:20250611T060000
DTEND;TZID=America/Toronto:20250611T073000
DTSTAMP;TZID=America/Toronto:20250611T060000
UID:edbc4470-1fdf-5584-996a-736a78cb15ef
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Toronto:20250611T060000
DTEND;TZID=America/Toronto:20250611T213000
DTSTAMP;TZID=America/Toronto:20250611T060000
UID:6aee288f-2276-5605-8018-62685f6c96e0
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334198
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Toronto:20250611T073000
DTEND;TZID=America/Toronto:20250611T090000
DTSTAMP;TZID=America/Toronto:20250611T073000
UID:d1c2f87b-c15c-5510-8f19-f7cc1cc8ed27
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20250611T091500
DTEND;TZID=America/Toronto:20250611T101500
DTSTAMP;TZID=America/Toronto:20250611T091500
UID:6336f40a-601b-5972-8580-9a15625973ca
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334187
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20250611T091500
DTEND;TZID=America/Toronto:20250611T100000
DTSTAMP;TZID=America/Toronto:20250611T091500
UID:3911e9a5-bcec-52a2-9524-ad7aae20367c
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334201
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Toronto:20250611T101500
DTEND;TZID=America/Toronto:20250611T110000
DTSTAMP;TZID=America/Toronto:20250611T101500
UID:c570d596-2027-5ba4-96aa-07b8feba44e5
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334196
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Toronto:20250611T103000
DTEND;TZID=America/Toronto:20250611T130000
DTSTAMP;TZID=America/Toronto:20250611T103000
UID:9368bb57-31da-525e-be1d-068689779f59
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=America/Toronto:20250611T111500
DTEND;TZID=America/Toronto:20250611T120000
DTSTAMP;TZID=America/Toronto:20250611T111500
UID:9328d6df-4cd4-5fb8-94f7-f6e4e1d039c2
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334188
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250611T130000
DTEND;TZID=America/Toronto:20250611T145500
DTSTAMP;TZID=America/Toronto:20250611T130000
UID:255e3925-a594-53af-8962-5bb691fc7f67
DESCRIPTION:Open Swim\n\n\nDuration: 1h:55m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250611T130000
DTEND;TZID=America/Toronto:20250611T145500
DTSTAMP;TZID=America/Toronto:20250611T130000
UID:4d4f364d-8907-5684-aa78-73bdc1ea9405
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:55m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Toronto:20250611T190000
DTEND;TZID=America/Toronto:20250611T200000
DTSTAMP;TZID=America/Toronto:20250611T190000
UID:bd55f9a5-7aa5-5258-9a33-59cfdb893af5
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334195
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Toronto:20250611T191500
DTEND;TZID=America/Toronto:20250611T201500
DTSTAMP;TZID=America/Toronto:20250611T191500
UID:f9aad8ad-d7f6-59f9-a499-38f7a1637e0a
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334197
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Zumba - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Toronto:20250611T193000
DTEND;TZID=America/Toronto:20250611T201000
DTSTAMP;TZID=America/Toronto:20250611T193000
UID:80338b9f-851d-5be1-a65a-6b1e88800cc6
DESCRIPTION:AquaFit Zumba\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334205
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20250612T060000
DTEND;TZID=America/Toronto:20250612T073000
DTSTAMP;TZID=America/Toronto:20250612T060000
UID:2d67155a-5598-524a-b765-b89bb8c46c76
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20250612T060000
DTEND;TZID=America/Toronto:20250612T170000
DTSTAMP;TZID=America/Toronto:20250612T060000
UID:89416788-3b01-587d-93e0-7bb6858ac52b
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334213
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Toronto:20250612T073000
DTEND;TZID=America/Toronto:20250612T130000
DTSTAMP;TZID=America/Toronto:20250612T073000
UID:1be4df06-75d3-5ff2-9ac9-7339e96099dc
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bodyfit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20250612T091500
DTEND;TZID=America/Toronto:20250612T100000
DTSTAMP;TZID=America/Toronto:20250612T091500
UID:1033c922-c085-57c6-8417-cecfe26ddea9
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334206
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20250612T091500
DTEND;TZID=America/Toronto:20250612T100000
DTSTAMP;TZID=America/Toronto:20250612T091500
UID:f01e1d67-0326-5d8f-a1cd-f072e82533e1
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334210
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Toronto:20250612T101500
DTEND;TZID=America/Toronto:20250612T110000
DTSTAMP;TZID=America/Toronto:20250612T101500
UID:0cc90304-fe49-55fb-8c15-2a10297eb934
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334212
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Toronto:20250612T131500
DTEND;TZID=America/Toronto:20250612T140000
DTSTAMP;TZID=America/Toronto:20250612T131500
UID:065f00e6-5524-5274-b5ed-289256a45f62
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334218
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Toronto:20250612T143000
DTEND;TZID=America/Toronto:20250612T153000
DTSTAMP;TZID=America/Toronto:20250612T143000
UID:64c97d19-7213-5218-9823-c1b234a2d855
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards- Tuesday 5:00 PM
DTSTART;TZID=America/Toronto:20250612T170000
DTEND;TZID=America/Toronto:20250612T190000
DTSTAMP;TZID=America/Toronto:20250612T170000
UID:1d56d4f6-64aa-5005-8a30-9c43e3ad42f7
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334214
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Toronto:20250612T170000
DTEND;TZID=America/Toronto:20250612T190000
DTSTAMP;TZID=America/Toronto:20250612T170000
UID:09178fa8-13cc-57fb-a05e-fb25cc2180cf
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334215
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Fitness - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=America/Toronto:20250612T180000
DTEND;TZID=America/Toronto:20250612T184500
DTSTAMP;TZID=America/Toronto:20250612T180000
UID:e75f48b1-fdc4-5c7e-8431-78f67c23879f
DESCRIPTION:Boxing Fitness\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334211
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Toronto:20250612T191500
DTEND;TZID=America/Toronto:20250612T201500
DTSTAMP;TZID=America/Toronto:20250612T191500
UID:64a2a7b8-819e-5c3b-a17f-6d9a917165fe
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334208
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20250506T133000
DTEND;TZID=America/Toronto:20250506T150000
DTSTAMP;TZID=America/Toronto:20250506T133000
UID:4f41f4e9-afae-591e-a001-5d0bb8601434
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-323270
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20250610T060000
DTEND;TZID=America/Toronto:20250610T070000
DTSTAMP;TZID=America/Toronto:20250610T060000
UID:b2e4b124-9d72-51f8-9497-28e09b0d153d
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20250610T060000
DTEND;TZID=America/Toronto:20250610T173000
DTSTAMP;TZID=America/Toronto:20250610T060000
UID:1ee089c3-fc1b-5dd7-b5bb-a61772cc57cd
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Toronto:20250610T073000
DTEND;TZID=America/Toronto:20250610T130000
DTSTAMP;TZID=America/Toronto:20250610T073000
UID:05afd25f-922c-5a11-9153-6db22d773101
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20250610T091500
DTEND;TZID=America/Toronto:20250610T100000
DTSTAMP;TZID=America/Toronto:20250610T091500
UID:d40bf56a-e357-5e12-bc10-adfc5b97770a
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334167
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20250610T091500
DTEND;TZID=America/Toronto:20250610T100000
DTSTAMP;TZID=America/Toronto:20250610T091500
UID:ad7031a2-8cfc-5029-8a80-ec63119239d5
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334172
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20250610T101500
DTEND;TZID=America/Toronto:20250610T110000
DTSTAMP;TZID=America/Toronto:20250610T101500
UID:0b39e7c9-8bef-5848-a588-bc66b300affd
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334168
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20250610T101500
DTEND;TZID=America/Toronto:20250610T110000
DTSTAMP;TZID=America/Toronto:20250610T101500
UID:9ce2d852-9a0a-5af4-891b-acf4b18aeea7
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334174
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Toronto:20250610T131500
DTEND;TZID=America/Toronto:20250610T140000
DTSTAMP;TZID=America/Toronto:20250610T131500
UID:5d6087ab-783a-52a9-8ac2-9cb95e12f10c
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334184
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20250506T133000
DTEND;TZID=America/Toronto:20250506T150000
DTSTAMP;TZID=America/Toronto:20250506T133000
UID:4f41f4e9-afae-591e-a001-5d0bb8601434
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-323270
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Toronto:20250610T143000
DTEND;TZID=America/Toronto:20250610T160000
DTSTAMP;TZID=America/Toronto:20250610T143000
UID:c2ba4bc3-c962-5646-9f89-cc408801d244
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards- Tuesday 5:30 PM
DTSTART;TZID=America/Toronto:20250610T173000
DTEND;TZID=America/Toronto:20250610T190000
DTSTAMP;TZID=America/Toronto:20250610T173000
UID:992e163e-66d7-5265-a6cf-876b42b52343
DESCRIPTION:Racquetball League\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334180
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20250610T190000
DTEND;TZID=America/Toronto:20250610T203000
DTSTAMP;TZID=America/Toronto:20250610T190000
UID:2a7f3e11-df12-59e6-8f9f-c904d224e20b
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334175
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20250610T190000
DTEND;TZID=America/Toronto:20250610T213000
DTSTAMP;TZID=America/Toronto:20250610T190000
UID:579251ff-fd09-5307-a4ee-4222f6b27cc9
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334181
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Toronto:20250610T191500
DTEND;TZID=America/Toronto:20250610T201500
DTSTAMP;TZID=America/Toronto:20250610T191500
UID:96df4634-698c-528f-a672-aa6f97a10127
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334170
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Toronto:20250610T191500
DTEND;TZID=America/Toronto:20250610T200000
DTSTAMP;TZID=America/Toronto:20250610T191500
UID:420946ff-a351-5af0-8467-e431c807ded3
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334176
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Toronto:20250610T194500
DTEND;TZID=America/Toronto:20250610T211500
DTSTAMP;TZID=America/Toronto:20250610T194500
UID:57e98238-ab88-5604-bea3-8a2f523bf576
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Toronto:20250610T201500
DTEND;TZID=America/Toronto:20250610T210000
DTSTAMP;TZID=America/Toronto:20250610T201500
UID:dd9b02c1-29fa-581c-b6af-d2625a4c296c
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334177
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Toronto:20250610T201500
DTEND;TZID=America/Toronto:20250610T210000
DTSTAMP;TZID=America/Toronto:20250610T201500
UID:60acf9d4-b377-5b64-ab31-8fcd8620bc81
DESCRIPTION:Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-334178
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pain Management - Ron Edwards - 12:00 PM
DTSTART;TZID=America/Toronto:20250618T120000
DTEND;TZID=America/Toronto:20250618T130000
DTSTAMP;TZID=America/Toronto:20250618T120000
UID:3607083e-a0e5-5f7c-9d92-a1a1bc5327a6
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 1 hours
LAST-MODIFIED:20250609T040233Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-335559
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040234Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250609T040234Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040234Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20250506T133000
DTEND;TZID=America/Toronto:20250506T150000
DTSTAMP;TZID=America/Toronto:20250506T133000
UID:4f41f4e9-afae-591e-a001-5d0bb8601434
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040234Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-323270
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20250621T130000
DTEND;TZID=America/Toronto:20250621T150000
DTSTAMP;TZID=America/Toronto:20250621T130000
UID:2e46313d-5e36-5457-8ea8-097f59f158ec
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250609T040234Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310660
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250609T040234Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040234Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250609T040234Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040234Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250609T040234Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040234Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20250705T130000
DTEND;TZID=America/Toronto:20250705T150000
DTSTAMP;TZID=America/Toronto:20250705T130000
UID:dd27704b-c61b-5c27-b30c-294870e5fa35
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250609T040234Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310661
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250609T040234Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250609T040234Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
END:VCALENDAR
