BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Montreal:20241216T060000
DTEND;TZID=America/Montreal:20241216T173000
DTSTAMP;TZID=America/Montreal:20241216T060000
UID:26967dec-680b-5ea9-a78a-225a7b71ab7f
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Montreal:20241216T073000
DTEND;TZID=America/Montreal:20241216T090000
DTSTAMP;TZID=America/Montreal:20241216T073000
UID:f84515d8-8282-512c-b4fa-2709b421f90b
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Montreal:20241216T091500
DTEND;TZID=America/Montreal:20241216T100000
DTSTAMP;TZID=America/Montreal:20241216T091500
UID:0da60b86-b231-5c73-9349-8b3c2ec3a5f7
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 am
DTSTART;TZID=America/Montreal:20241216T101500
DTEND;TZID=America/Montreal:20241216T110000
DTSTAMP;TZID=America/Montreal:20241216T101500
UID:6c0f90c8-f7df-53cd-a6bc-fc151f045857
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Montreal:20241216T101500
DTEND;TZID=America/Montreal:20241216T114500
DTSTAMP;TZID=America/Montreal:20241216T101500
UID:fea6d0ad-45e4-5cd9-8307-18a688a09698
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Montreal:20241216T103000
DTEND;TZID=America/Montreal:20241216T130000
DTSTAMP;TZID=America/Montreal:20241216T103000
UID:c40c04a8-163c-5587-9f30-bb9cda062497
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20241216T130000
DTEND;TZID=America/Montreal:20241216T141500
DTSTAMP;TZID=America/Montreal:20241216T130000
UID:9c39baaa-48e0-506c-a8c9-bd6fe375f801
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20241216T130000
DTEND;TZID=America/Montreal:20241216T141500
DTSTAMP;TZID=America/Montreal:20241216T130000
UID:bdba7264-3e49-508d-8c80-099d4b887bcd
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Monday 5:10 PM
DTSTART;TZID=America/Montreal:20241216T171000
DTEND;TZID=America/Montreal:20241216T174000
DTSTAMP;TZID=America/Montreal:20241216T171000
UID:22e604c1-9620-550b-bb20-a1e861a17c9f
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=America/Montreal:20241216T173000
DTEND;TZID=America/Montreal:20241216T203000
DTSTAMP;TZID=America/Montreal:20241216T173000
UID:28c9e2ca-4c9c-592a-bfb6-80b77e93e116
DESCRIPTION:Racquetball League\n\n\nDuration: 3 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296692
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Montreal:20241216T190000
DTEND;TZID=America/Montreal:20241216T194500
DTSTAMP;TZID=America/Montreal:20241216T190000
UID:824d9f33-8f40-5f2c-90c5-5a03d248d036
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296687
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Conditioning - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Montreal:20241216T190000
DTEND;TZID=America/Montreal:20241216T194500
DTSTAMP;TZID=America/Montreal:20241216T190000
UID:1481ec01-86a0-5e70-9498-7a26ad70fa62
DESCRIPTION:Boxing Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296686
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Montreal:20241216T193000
DTEND;TZID=America/Montreal:20241216T201500
DTSTAMP;TZID=America/Montreal:20241216T193000
UID:9f2c4187-fc3a-5c20-91b5-03d27c33e422
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=America/Montreal:20241216T203000
DTEND;TZID=America/Montreal:20241216T213000
DTSTAMP;TZID=America/Montreal:20241216T203000
UID:06e8fbe0-b71c-5490-86cf-0153f38b1b11
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20241222T080000
DTEND;TZID=America/Montreal:20241222T090000
DTSTAMP;TZID=America/Montreal:20241222T080000
UID:44ba0829-2223-5031-96f0-138c23fc4b6a
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20241222T080000
DTEND;TZID=America/Montreal:20241222T160000
DTSTAMP;TZID=America/Montreal:20241222T080000
UID:e951cb03-84da-5dbc-95df-977bd443d228
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG Nation - Ron Edwards - Sunday 8:15 AM
DTSTART;TZID=America/Montreal:20241222T081500
DTEND;TZID=America/Montreal:20241222T090000
DTSTAMP;TZID=America/Montreal:20241222T081500
UID:623de125-05d9-5de1-a549-63f310642a54
DESCRIPTION:Strong Nation\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Montreal:20241222T091500
DTEND;TZID=America/Montreal:20241222T101500
DTSTAMP;TZID=America/Montreal:20241222T091500
UID:67a6866a-9da4-593c-a2d2-cde25bb19ade
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Montreal:20241222T131500
DTEND;TZID=America/Montreal:20241222T141500
DTSTAMP;TZID=America/Montreal:20241222T131500
UID:48d9c9d4-b1a1-5ab7-8845-6948db17e9ee
DESCRIPTION:Family Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20241222T144500
DTEND;TZID=America/Montreal:20241222T154500
DTSTAMP;TZID=America/Montreal:20241222T144500
UID:fc21f63a-59d7-568a-a139-f36fe2ff0736
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20241222T144500
DTEND;TZID=America/Montreal:20241222T154500
DTSTAMP;TZID=America/Montreal:20241222T144500
UID:9c8bb4c0-1ac8-523a-a00b-9c4cdd2725ec
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20241221T080000
DTEND;TZID=America/Montreal:20241221T090000
DTSTAMP;TZID=America/Montreal:20241221T080000
UID:127a4e5c-6d9a-58bc-984b-b9384343386c
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20241221T080000
DTEND;TZID=America/Montreal:20241221T100000
DTSTAMP;TZID=America/Montreal:20241221T080000
UID:b5e24707-0645-5773-9107-e1e80b2853d2
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Montreal:20241221T091500
DTEND;TZID=America/Montreal:20241221T100000
DTSTAMP;TZID=America/Montreal:20241221T091500
UID:5b3917e5-8092-5164-86c2-071a92c3f2f3
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298020
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=America/Montreal:20241221T100000
DTEND;TZID=America/Montreal:20241221T120000
DTSTAMP;TZID=America/Montreal:20241221T100000
UID:23841e3d-434c-5b32-9a19-13fda00ffcb3
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298028
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Montreal:20241221T103000
DTEND;TZID=America/Montreal:20241221T113000
DTSTAMP;TZID=America/Montreal:20241221T103000
UID:1400a199-e369-5238-8ba3-735b1e29f46d
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 12:00 PM
DTSTART;TZID=America/Montreal:20241221T120000
DTEND;TZID=America/Montreal:20241221T173000
DTSTAMP;TZID=America/Montreal:20241221T120000
UID:a5c9a94b-398e-50b6-87a8-8dbf27d7077d
DESCRIPTION:Racquetball\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Montreal:20241221T131500
DTEND;TZID=America/Montreal:20241221T141500
DTSTAMP;TZID=America/Montreal:20241221T131500
UID:af6fd15d-471a-58d3-a983-614192a51986
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20241221T144500
DTEND;TZID=America/Montreal:20241221T154500
DTSTAMP;TZID=America/Montreal:20241221T144500
UID:075ee3e7-5275-57d6-9e4c-8ff40621f187
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20241221T144500
DTEND;TZID=America/Montreal:20241221T154500
DTSTAMP;TZID=America/Montreal:20241221T144500
UID:debd2e45-8a81-5cda-8c47-35ba2abd7ffc
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=America/Montreal:20241221T160000
DTEND;TZID=America/Montreal:20241221T171500
DTSTAMP;TZID=America/Montreal:20241221T160000
UID:76f66e44-2bc6-5315-979c-015fe1fa13b5
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Montreal:20241220T060000
DTEND;TZID=America/Montreal:20241220T213000
DTSTAMP;TZID=America/Montreal:20241220T060000
UID:7e74b994-27b3-5b69-8e5f-3a95ac546d54
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Montreal:20241220T073000
DTEND;TZID=America/Montreal:20241220T090000
DTSTAMP;TZID=America/Montreal:20241220T073000
UID:4c96728c-2438-5404-b0fd-db1a5a97713a
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20241220T091500
DTEND;TZID=America/Montreal:20241220T100000
DTSTAMP;TZID=America/Montreal:20241220T091500
UID:a1fa9951-480f-533c-a716-2bc236b8d8e8
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20241220T091500
DTEND;TZID=America/Montreal:20241220T100000
DTSTAMP;TZID=America/Montreal:20241220T091500
UID:b978ebce-ea85-5951-9fea-9587b7cbde6b
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20241220T091500
DTEND;TZID=America/Montreal:20241220T100000
DTSTAMP;TZID=America/Montreal:20241220T091500
UID:6f31d1a7-ca5b-5215-a689-de371ad44fde
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20241220T101500
DTEND;TZID=America/Montreal:20241220T110000
DTSTAMP;TZID=America/Montreal:20241220T101500
UID:6ff64d6e-7728-5b1b-b3af-9c610886f750
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20241220T101500
DTEND;TZID=America/Montreal:20241220T114500
DTSTAMP;TZID=America/Montreal:20241220T101500
UID:492f2d25-e8e9-5960-824f-b266ec7039e9
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Montreal:20241220T103000
DTEND;TZID=America/Montreal:20241220T150000
DTSTAMP;TZID=America/Montreal:20241220T103000
UID:8bff3dab-1485-5acf-b1fe-91fd5d0da7ff
DESCRIPTION:Lane Swim\n\n\nDuration: 4h:30m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Friday 3:00 PM
DTSTART;TZID=America/Montreal:20241220T150000
DTEND;TZID=America/Montreal:20241220T160000
DTSTAMP;TZID=America/Montreal:20241220T150000
UID:e19a0493-6dd1-558c-ac19-c405b946d15a
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298206
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Montreal:20241220T160000
DTEND;TZID=America/Montreal:20241220T190000
DTSTAMP;TZID=America/Montreal:20241220T160000
UID:1a06e49c-e463-52f6-82b6-8a11023e3358
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20241220T190000
DTEND;TZID=America/Montreal:20241220T211500
DTSTAMP;TZID=America/Montreal:20241220T190000
UID:6370d16b-0215-541c-b5a0-69e46dd644a5
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20241220T190000
DTEND;TZID=America/Montreal:20241220T211500
DTSTAMP;TZID=America/Montreal:20241220T190000
UID:bcdb23de-1915-5726-bf47-6da69cacd88b
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Montreal:20241219T060000
DTEND;TZID=America/Montreal:20241219T170000
DTSTAMP;TZID=America/Montreal:20241219T060000
UID:dd0d2261-216f-5c32-a88e-d57df310cb9d
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Montreal:20241219T073000
DTEND;TZID=America/Montreal:20241219T130000
DTSTAMP;TZID=America/Montreal:20241219T073000
UID:b16c30c1-efee-5a0f-aa6a-46a2b301e069
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20241219T091500
DTEND;TZID=America/Montreal:20241219T100000
DTSTAMP;TZID=America/Montreal:20241219T091500
UID:8378661e-c22a-5721-b894-d4bece5593cf
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20241219T091500
DTEND;TZID=America/Montreal:20241219T101500
DTSTAMP;TZID=America/Montreal:20241219T091500
UID:4276905e-ef8f-5f0d-9188-2bdae2804d51
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297615
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Montreal:20241219T101500
DTEND;TZID=America/Montreal:20241219T110000
DTSTAMP;TZID=America/Montreal:20241219T101500
UID:c09112da-b914-568e-af06-28f6e8aecf21
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Thursday 11:30 AM
DTSTART;TZID=America/Montreal:20241219T113000
DTEND;TZID=America/Montreal:20241219T121500
DTSTAMP;TZID=America/Montreal:20241219T113000
UID:bea59995-82b3-5b96-9174-7cb16efa3b7e
DESCRIPTION:Healthy Hearts\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297621
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cooldown - Ron Edwards - Thursday 12:30 PM
DTSTART;TZID=America/Montreal:20241219T123000
DTEND;TZID=America/Montreal:20241219T130000
DTSTAMP;TZID=America/Montreal:20241219T123000
UID:60982c3e-7ae0-5ce6-a4d8-3d11d836c333
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297622
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Montreal:20241219T131500
DTEND;TZID=America/Montreal:20241219T140000
DTSTAMP;TZID=America/Montreal:20241219T131500
UID:52a7a651-8890-52ae-8dec-596f481b4650
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Montreal:20241219T143000
DTEND;TZID=America/Montreal:20241219T153000
DTSTAMP;TZID=America/Montreal:20241219T143000
UID:b588bebe-28ae-540f-8ee6-86f30b9cf2c1
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Conditioning - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=America/Montreal:20241219T160000
DTEND;TZID=America/Montreal:20241219T164500
DTSTAMP;TZID=America/Montreal:20241219T160000
UID:d623d121-e717-5520-a124-8fc400f1c8a3
DESCRIPTION:Boxing Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297617
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=America/Montreal:20241219T170000
DTEND;TZID=America/Montreal:20241219T190000
DTSTAMP;TZID=America/Montreal:20241219T170000
UID:f6d15192-55b0-5bcf-bdc8-f4880472640c
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297627
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Montreal:20241219T190000
DTEND;TZID=America/Montreal:20241219T213000
DTSTAMP;TZID=America/Montreal:20241219T190000
UID:febeb135-4e3b-57f7-a40b-8eb4de3881a6
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Montreal:20241219T191500
DTEND;TZID=America/Montreal:20241219T201500
DTSTAMP;TZID=America/Montreal:20241219T191500
UID:08bb04e2-3d96-5872-a9ae-7ae1632862a7
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Relaxation Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Montreal:20241219T191500
DTEND;TZID=America/Montreal:20241219T201500
DTSTAMP;TZID=America/Montreal:20241219T191500
UID:15522198-904f-5046-bae0-a4e741ecf173
DESCRIPTION:Relaxation Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Montreal:20241217T060000
DTEND;TZID=America/Montreal:20241217T173000
DTSTAMP;TZID=America/Montreal:20241217T060000
UID:4fb5d1e4-fa48-597b-8eba-02b58be232d2
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Montreal:20241217T073000
DTEND;TZID=America/Montreal:20241217T130000
DTSTAMP;TZID=America/Montreal:20241217T073000
UID:9a9d5ebd-03ef-5c6c-a6f9-82178f16c2be
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20241217T091500
DTEND;TZID=America/Montreal:20241217T100000
DTSTAMP;TZID=America/Montreal:20241217T091500
UID:58ef1723-f16f-5e18-be01-b0368510dec5
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20241217T091500
DTEND;TZID=America/Montreal:20241217T100000
DTSTAMP;TZID=America/Montreal:20241217T091500
UID:3a15e819-1e26-5076-9a13-76d695171677
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297004
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20241217T101500
DTEND;TZID=America/Montreal:20241217T110000
DTSTAMP;TZID=America/Montreal:20241217T101500
UID:b42fb90a-dd7a-558d-a81e-b0fdbe60b42a
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20241217T101500
DTEND;TZID=America/Montreal:20241217T110000
DTSTAMP;TZID=America/Montreal:20241217T101500
UID:bb454dad-2fcf-557a-b45d-8c92c6480d77
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Tuesday 11:30 AM
DTSTART;TZID=America/Montreal:20241217T113000
DTEND;TZID=America/Montreal:20241217T120000
DTSTAMP;TZID=America/Montreal:20241217T113000
UID:cd1b464e-4b2e-5de3-8305-99d57c539652
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297012
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cool Down - Ron Edwards - Tuesday 12:30 PM
DTSTART;TZID=America/Montreal:20241217T123000
DTEND;TZID=America/Montreal:20241217T130000
DTSTAMP;TZID=America/Montreal:20241217T123000
UID:01080984-5fbe-598c-bf57-f3e75aee0ecc
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297013
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Montreal:20241217T131500
DTEND;TZID=America/Montreal:20241217T140000
DTSTAMP;TZID=America/Montreal:20241217T131500
UID:890969e6-0cf8-5c27-bfd5-7d5a548c0f54
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Montreal:20241217T143000
DTEND;TZID=America/Montreal:20241217T154500
DTSTAMP;TZID=America/Montreal:20241217T143000
UID:bea08aec-3301-5e42-9f1a-522ecd0950d1
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=America/Montreal:20241217T173000
DTEND;TZID=America/Montreal:20241217T183000
DTSTAMP;TZID=America/Montreal:20241217T173000
UID:e04802ba-9fb4-50bd-827f-3175cb91b19d
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297019
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=America/Montreal:20241217T183000
DTEND;TZID=America/Montreal:20241217T213000
DTSTAMP;TZID=America/Montreal:20241217T183000
UID:947d5caf-1f9c-5856-b468-711ec02825d1
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Montreal:20241217T190000
DTEND;TZID=America/Montreal:20241217T203000
DTSTAMP;TZID=America/Montreal:20241217T190000
UID:a5fd1997-afbb-5118-9ee6-e79d0b4643ce
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20241217T191500
DTEND;TZID=America/Montreal:20241217T201500
DTSTAMP;TZID=America/Montreal:20241217T191500
UID:18dd4286-8168-5471-8487-e69decae062c
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20241217T191500
DTEND;TZID=America/Montreal:20241217T200000
DTSTAMP;TZID=America/Montreal:20241217T191500
UID:d47ca8b8-c49a-5f63-a5d8-359af81ce432
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Montreal:20241217T194500
DTEND;TZID=America/Montreal:20241217T211500
DTSTAMP;TZID=America/Montreal:20241217T194500
UID:d5087f61-c83a-5179-804e-79af50cda93d
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Montreal:20241217T201500
DTEND;TZID=America/Montreal:20241217T210000
DTSTAMP;TZID=America/Montreal:20241217T201500
UID:fc281069-d425-5304-8aea-7102387654c2
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Montreal:20241218T060000
DTEND;TZID=America/Montreal:20241218T173000
DTSTAMP;TZID=America/Montreal:20241218T060000
UID:72caca6b-ee0f-5784-8845-93ecfae476b5
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards -Wednesday 6:15 AM
DTSTART;TZID=America/Montreal:20241218T061500
DTEND;TZID=America/Montreal:20241218T070000
DTSTAMP;TZID=America/Montreal:20241218T061500
UID:84eec3c8-8da8-5f07-b5cd-352e9191e827
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 AM
DTSTART;TZID=America/Montreal:20241218T071500
DTEND;TZID=America/Montreal:20241218T081500
DTSTAMP;TZID=America/Montreal:20241218T071500
UID:a146c6dd-e62d-57dd-909d-c5268e038b5f
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Montreal:20241218T073000
DTEND;TZID=America/Montreal:20241218T090000
DTSTAMP;TZID=America/Montreal:20241218T073000
UID:038fbb95-1236-5c20-93b6-9342272d79eb
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Montreal:20241218T091500
DTEND;TZID=America/Montreal:20241218T101500
DTSTAMP;TZID=America/Montreal:20241218T091500
UID:ee61bf20-9ef0-5457-9e96-17adafd6709d
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Montreal:20241218T091500
DTEND;TZID=America/Montreal:20241218T100000
DTSTAMP;TZID=America/Montreal:20241218T091500
UID:0485ab7a-cf7e-5267-936e-0589ad69c958
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Montreal:20241218T101500
DTEND;TZID=America/Montreal:20241218T110000
DTSTAMP;TZID=America/Montreal:20241218T101500
UID:9a8e84e7-354c-5ca1-abbf-87a7d18f0e2b
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Montreal:20241218T103000
DTEND;TZID=America/Montreal:20241218T130000
DTSTAMP;TZID=America/Montreal:20241218T103000
UID:8b307c45-09df-5f79-a807-708b3afa4a61
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20241218T130000
DTEND;TZID=America/Montreal:20241218T150000
DTSTAMP;TZID=America/Montreal:20241218T130000
UID:9cfad7ae-43a9-50fc-bf94-968df992c303
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20241218T130000
DTEND;TZID=America/Montreal:20241218T150000
DTSTAMP;TZID=America/Montreal:20241218T130000
UID:599de469-9363-5218-9bd3-e73cc865a01b
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Wednesday 3:00 PM
DTSTART;TZID=America/Montreal:20241218T150000
DTEND;TZID=America/Montreal:20241218T160000
DTSTAMP;TZID=America/Montreal:20241218T150000
UID:da5bcd5c-7b11-5ce2-ba7e-1dc13c9b28c2
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298205
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Wednesday 5:30 PM
DTSTART;TZID=America/Montreal:20241218T173000
DTEND;TZID=America/Montreal:20241218T193000
DTSTAMP;TZID=America/Montreal:20241218T173000
UID:dcef93df-37f0-5e32-90a3-110270a3aac6
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297353
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Montreal:20241218T190000
DTEND;TZID=America/Montreal:20241218T194500
DTSTAMP;TZID=America/Montreal:20241218T190000
UID:28d58fb3-18e6-5c38-b63d-39a34fb6ba81
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297340
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20241218T193000
DTEND;TZID=America/Montreal:20241218T201000
DTSTAMP;TZID=America/Montreal:20241218T193000
UID:186e17e1-f31e-5162-9086-1e29825893b4
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20241218T193000
DTEND;TZID=America/Montreal:20241218T213000
DTSTAMP;TZID=America/Montreal:20241218T193000
UID:a13d1511-c46c-5f91-8708-be6455d28ed8
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241216T035513Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
END:VCALENDAR
