BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20260124T080000
DTEND;TZID=America/Toronto:20260124T091500
DTSTAMP;TZID=America/Toronto:20260124T080000
UID:018de6ae-a539-551b-adba-4697ca3e2ff5
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362445
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20260125T144500
DTEND;TZID=America/Toronto:20260125T154500
DTSTAMP;TZID=America/Toronto:20260125T144500
UID:0841a54e-f6da-5584-bf32-bf35167e5d95
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362458
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20260131T130000
DTEND;TZID=America/Toronto:20260131T150000
DTSTAMP;TZID=America/Toronto:20260131T130000
UID:097338df-230c-5bb3-b84a-79ccb0914ee2
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362157
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Toronto:20260126T103000
DTEND;TZID=America/Toronto:20260126T140000
DTSTAMP;TZID=America/Toronto:20260126T103000
UID:1244a392-41d3-5224-8e74-df38eda9ddf7
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:30m
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362466
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Toronto:20260127T191500
DTEND;TZID=America/Toronto:20260127T201500
DTSTAMP;TZID=America/Toronto:20260127T191500
UID:130af2d8-34e7-55e6-8d81-bf16219d7d81
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362488
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Burlington
DTSTART;TZID=America/Toronto:20260201T110000
DTEND;TZID=America/Toronto:20260201T160000
DTSTAMP;TZID=America/Toronto:20260201T110000
UID:1ad1bbd9-f757-5f2c-8ad1-cf806c375b3a
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: 5 ho
 urs
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362182
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Burlington
DTSTART;TZID=America/Toronto:20260201T110000
DTEND;TZID=America/Toronto:20260201T160000
DTSTAMP;TZID=America/Toronto:20260201T110000
UID:1ad1bbd9-f757-5f2c-8ad1-cf806c375b3a
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: 5 ho
 urs
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362182
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Burlington
DTSTART;TZID=America/Toronto:20260201T110000
DTEND;TZID=America/Toronto:20260201T160000
DTSTAMP;TZID=America/Toronto:20260201T110000
UID:1ad1bbd9-f757-5f2c-8ad1-cf806c375b3a
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: 5 ho
 urs
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362182
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Burlington
DTSTART;TZID=America/Toronto:20260201T110000
DTEND;TZID=America/Toronto:20260201T160000
DTSTAMP;TZID=America/Toronto:20260201T110000
UID:1ad1bbd9-f757-5f2c-8ad1-cf806c375b3a
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: 5 ho
 urs
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362182
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Toronto:20260125T091500
DTEND;TZID=America/Toronto:20260125T101500
DTSTAMP;TZID=America/Toronto:20260125T091500
UID:206852d1-eaad-51f7-ac4e-4e403a4cbf1e
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362454
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20260127T091500
DTEND;TZID=America/Toronto:20260127T100000
DTSTAMP;TZID=America/Toronto:20260127T091500
UID:20f1dc06-4fda-5e96-88a6-c160c2c20b0c
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362479
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Education - Topic: OSTEOARTHRITIS - Jessica Lammers PT
DTSTART;TZID=America/Toronto:20260127T110000
DTEND;TZID=America/Toronto:20260127T120000
DTSTAMP;TZID=America/Toronto:20260127T110000
UID:276d825b-db31-5d46-a4ea-e0b07ac2db2a
DESCRIPTION:In Motion Education\n\n\nDuration: 1 hours
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-364975
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bodyfit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20260127T091500
DTEND;TZID=America/Toronto:20260127T100000
DTSTAMP;TZID=America/Toronto:20260127T091500
UID:2ef34685-9b7a-5f56-8c67-cc49625fdeeb
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362478
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:2fa9767b-d8cd-5e02-9123-c54e8e4f322f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:2fa9767b-d8cd-5e02-9123-c54e8e4f322f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:2fa9767b-d8cd-5e02-9123-c54e8e4f322f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:2fa9767b-d8cd-5e02-9123-c54e8e4f322f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:2fa9767b-d8cd-5e02-9123-c54e8e4f322f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:2fa9767b-d8cd-5e02-9123-c54e8e4f322f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:2fa9767b-d8cd-5e02-9123-c54e8e4f322f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:2fa9767b-d8cd-5e02-9123-c54e8e4f322f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040545Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20260126T101500
DTEND;TZID=America/Toronto:20260126T110000
DTSTAMP;TZID=America/Toronto:20260126T101500
UID:344983ea-9f31-5621-bb00-7351df6c3e16
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362464
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20260126T101500
DTEND;TZID=America/Toronto:20260126T114500
DTSTAMP;TZID=America/Toronto:20260126T101500
UID:3522317c-7f3b-55ef-b7db-1ae69386e650
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362465
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20260125T080000
DTEND;TZID=America/Toronto:20260125T160000
DTSTAMP;TZID=America/Toronto:20260125T080000
UID:353d5503-45a0-5e0f-b9a6-2d75b42315ef
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362452
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Toronto:20260127T131500
DTEND;TZID=America/Toronto:20260127T140000
DTSTAMP;TZID=America/Toronto:20260127T131500
UID:3635a1f3-5bfa-58a6-9e06-ae75614fee2e
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362481
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20260105T170000
DTEND;TZID=America/Toronto:20260105T174500
DTSTAMP;TZID=America/Toronto:20260105T170000
UID:3b0d225b-3f2a-5d74-8ee3-bffef067c4fa
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361958
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20260105T170000
DTEND;TZID=America/Toronto:20260105T174500
DTSTAMP;TZID=America/Toronto:20260105T170000
UID:3b0d225b-3f2a-5d74-8ee3-bffef067c4fa
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361958
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20260105T170000
DTEND;TZID=America/Toronto:20260105T174500
DTSTAMP;TZID=America/Toronto:20260105T170000
UID:3b0d225b-3f2a-5d74-8ee3-bffef067c4fa
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361958
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20260105T170000
DTEND;TZID=America/Toronto:20260105T174500
DTSTAMP;TZID=America/Toronto:20260105T170000
UID:3b0d225b-3f2a-5d74-8ee3-bffef067c4fa
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260124T040546Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361958
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards -  Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260121T130000
DTEND;TZID=America/Toronto:20260121T140000
DTSTAMP;TZID=America/Toronto:20260121T130000
UID:3df00d48-bc22-5630-8891-28e4042cba6b
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards -  Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260119T130000
DTEND;TZID=America/Toronto:20260119T140000
DTSTAMP;TZID=America/Toronto:20260119T130000
UID:3df00d48-bc22-5630-8891-28e4042cba6b
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards -  Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260119T130000
DTEND;TZID=America/Toronto:20260119T140000
DTSTAMP;TZID=America/Toronto:20260119T130000
UID:3df00d48-bc22-5630-8891-28e4042cba6b
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards -  Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260119T130000
DTEND;TZID=America/Toronto:20260119T140000
DTSTAMP;TZID=America/Toronto:20260119T130000
UID:3df00d48-bc22-5630-8891-28e4042cba6b
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards -  Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260121T130000
DTEND;TZID=America/Toronto:20260121T140000
DTSTAMP;TZID=America/Toronto:20260121T130000
UID:3df00d48-bc22-5630-8891-28e4042cba6b
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards -  Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260121T130000
DTEND;TZID=America/Toronto:20260121T140000
DTSTAMP;TZID=America/Toronto:20260121T130000
UID:3df00d48-bc22-5630-8891-28e4042cba6b
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards -  Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260121T130000
DTEND;TZID=America/Toronto:20260121T140000
DTSTAMP;TZID=America/Toronto:20260121T130000
UID:3df00d48-bc22-5630-8891-28e4042cba6b
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20260124T040545Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards -  Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260119T130000
DTEND;TZID=America/Toronto:20260119T140000
DTSTAMP;TZID=America/Toronto:20260119T130000
UID:3df00d48-bc22-5630-8891-28e4042cba6b
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20260124T040546Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 3:15 PM
DTSTART;TZID=America/Toronto:20260124T151500
DTEND;TZID=America/Toronto:20260124T171500
DTSTAMP;TZID=America/Toronto:20260124T151500
UID:3f136e8c-5eb5-5e9b-a899-593f5dd544cc
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362451
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20260221T130000
DTEND;TZID=America/Toronto:20260221T150000
DTSTAMP;TZID=America/Toronto:20260221T130000
UID:48e64889-a4c5-58a0-87f5-0231eb46e8b9
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362160
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Toronto:20260126T073000
DTEND;TZID=America/Toronto:20260126T090000
DTSTAMP;TZID=America/Toronto:20260126T073000
UID:4e818931-fc54-56f3-9f1c-f701e8c9d278
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362461
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 2:00 PM
DTSTART;TZID=America/Toronto:20260126T140000
DTEND;TZID=America/Toronto:20260126T150000
DTSTAMP;TZID=America/Toronto:20260126T140000
UID:569bc887-0237-57cb-becb-ee4f8acb161e
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362470
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20260207T130000
DTEND;TZID=America/Toronto:20260207T150000
DTSTAMP;TZID=America/Toronto:20260207T130000
UID:636a5537-6efc-5ff7-b42b-d5111afac9f2
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362158
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Toronto:20260127T073000
DTEND;TZID=America/Toronto:20260127T130000
DTSTAMP;TZID=America/Toronto:20260127T073000
UID:6bc08d82-9e6a-5f93-9a8e-9cc5e5079cb8
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362477
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Toronto:20260126T193000
DTEND;TZID=America/Toronto:20260126T201000
DTSTAMP;TZID=America/Toronto:20260126T193000
UID:731b3c9c-e53e-5312-978a-1a95130e9d4b
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362474
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20260127T190000
DTEND;TZID=America/Toronto:20260127T213000
DTSTAMP;TZID=America/Toronto:20260127T190000
UID:73f9fc73-cd7e-50d9-b5e9-f6958d48884a
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362487
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20260127T101500
DTEND;TZID=America/Toronto:20260127T110000
DTSTAMP;TZID=America/Toronto:20260127T101500
UID:797ae084-586a-5a62-bb1e-a46726f92768
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362480
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20260127T190000
DTEND;TZID=America/Toronto:20260127T203000
DTSTAMP;TZID=America/Toronto:20260127T190000
UID:79811da0-a3e3-52fe-aaa4-3d5611b4b136
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362486
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Toronto:20260126T190000
DTEND;TZID=America/Toronto:20260126T194500
DTSTAMP;TZID=America/Toronto:20260126T190000
UID:7e88ec39-8c06-5b8f-9985-8bcfca13e8cb
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362473
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Toronto:20260127T143000
DTEND;TZID=America/Toronto:20260127T153000
DTSTAMP;TZID=America/Toronto:20260127T143000
UID:879e0f7a-d1e3-5437-bb44-a3def0b8ec91
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362482
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Education - Topic: CHRONIC PAIN - Adam Piccinin PT
DTSTART;TZID=America/Toronto:20260210T110000
DTEND;TZID=America/Toronto:20260210T120000
DTSTAMP;TZID=America/Toronto:20260210T110000
UID:8c866953-bc47-5103-9290-9fe47028ce9c
DESCRIPTION:In Motion Education\n\n\nDuration: 1 hours
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-364976
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Toronto:20260124T131500
DTEND;TZID=America/Toronto:20260124T150000
DTSTAMP;TZID=America/Toronto:20260124T131500
UID:904ce567-fe6b-5788-8707-fae1d87c5a2e
DESCRIPTION:Family Swim\n\n\nDuration: 1h:45m
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362449
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20260106T133000
DTEND;TZID=America/Toronto:20260106T150000
DTSTAMP;TZID=America/Toronto:20260106T133000
UID:92ddb979-8381-5793-a4b6-2c776af3c876
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-365101
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20260106T133000
DTEND;TZID=America/Toronto:20260106T150000
DTSTAMP;TZID=America/Toronto:20260106T133000
UID:92ddb979-8381-5793-a4b6-2c776af3c876
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-365101
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20260106T133000
DTEND;TZID=America/Toronto:20260106T150000
DTSTAMP;TZID=America/Toronto:20260106T133000
UID:92ddb979-8381-5793-a4b6-2c776af3c876
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-365101
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20260106T133000
DTEND;TZID=America/Toronto:20260106T150000
DTSTAMP;TZID=America/Toronto:20260106T133000
UID:92ddb979-8381-5793-a4b6-2c776af3c876
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-365101
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20260127T101500
DTEND;TZID=America/Toronto:20260127T110000
DTSTAMP;TZID=America/Toronto:20260127T101500
UID:93fb7494-d535-5fde-9424-0559eabd6843
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363272
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:9af321c5-9842-5d90-9c80-8823239b1de6
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:9af321c5-9842-5d90-9c80-8823239b1de6
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:9af321c5-9842-5d90-9c80-8823239b1de6
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:9af321c5-9842-5d90-9c80-8823239b1de6
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:9af321c5-9842-5d90-9c80-8823239b1de6
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:9af321c5-9842-5d90-9c80-8823239b1de6
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:9af321c5-9842-5d90-9c80-8823239b1de6
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:9af321c5-9842-5d90-9c80-8823239b1de6
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040545Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20260124T080000
DTEND;TZID=America/Toronto:20260124T100000
DTSTAMP;TZID=America/Toronto:20260124T080000
UID:a0ec683c-5d40-51b0-bb67-2b24585bb560
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362444
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20260214T130000
DTEND;TZID=America/Toronto:20260214T150000
DTSTAMP;TZID=America/Toronto:20260214T130000
UID:a794ebb2-194a-57df-88e3-7e60e345c384
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20260124T040544Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362159
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Toronto:20260127T194500
DTEND;TZID=America/Toronto:20260127T211500
DTSTAMP;TZID=America/Toronto:20260127T194500
UID:aa8d9c97-bedc-5e07-9310-aae1811d5756
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362489
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=America/Toronto:20260126T173000
DTEND;TZID=America/Toronto:20260126T203000
DTSTAMP;TZID=America/Toronto:20260126T173000
UID:b2c06741-002e-57e8-8352-965a3b7bb1a1
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362460
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Toronto:20260124T091500
DTEND;TZID=America/Toronto:20260124T100000
DTSTAMP;TZID=America/Toronto:20260124T091500
UID:ba08429e-5ec5-5e48-bf6b-b8aafc49c3a4
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362447
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20260125T080000
DTEND;TZID=America/Toronto:20260125T091500
DTSTAMP;TZID=America/Toronto:20260125T080000
UID:cd9a1b9d-ef8d-551d-92b7-39a50a86cb38
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362453
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Toronto:20260124T103000
DTEND;TZID=America/Toronto:20260124T113000
DTSTAMP;TZID=America/Toronto:20260124T103000
UID:d483948e-175d-54b0-ad6b-7dacc44376b7
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362448
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Monday 11:15 AM
DTSTART;TZID=America/Toronto:20260126T111500
DTEND;TZID=America/Toronto:20260126T120000
DTSTAMP;TZID=America/Toronto:20260126T111500
UID:d4e67b4d-644d-5f08-b448-d1522310db10
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363271
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR - Ron Edwards - Monday 7:15 PM
DTSTART;TZID=America/Toronto:20260126T191500
DTEND;TZID=America/Toronto:20260126T201500
DTSTAMP;TZID=America/Toronto:20260126T191500
UID:da046f2f-529a-5443-9f3d-af1cc0d81128
DESCRIPTION:ViPR Pro\n\n\nDuration: 1 hours
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-365111
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20260127T060000
DTEND;TZID=America/Toronto:20260127T173000
DTSTAMP;TZID=America/Toronto:20260127T060000
UID:da30a6e8-93d2-5836-9099-77ae8c866af2
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362476
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Toronto:20260126T091500
DTEND;TZID=America/Toronto:20260126T100000
DTSTAMP;TZID=America/Toronto:20260126T091500
UID:e62a023d-eeb6-58b9-98ba-da29e303f2ec
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362463
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR - Ron Edwards - Tuesday 8:15 AM
DTSTART;TZID=America/Toronto:20260127T081500
DTEND;TZID=America/Toronto:20260127T090000
DTSTAMP;TZID=America/Toronto:20260127T081500
UID:fc0e399a-318e-5915-b6c9-ca2457860e2c
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-364956
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20260125T144500
DTEND;TZID=America/Toronto:20260125T154500
DTSTAMP;TZID=America/Toronto:20260125T144500
UID:fef3532c-d867-5cd5-af2e-856f5d6b3f7a
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20260124T040543Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362459
END:VEVENT
END:VCALENDAR
