BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=EDT:20240620T073000
DTEND;TZID=EDT:20240620T130000
DTSTAMP;TZID=EDT:20240620T073000
UID:f31ad919-fd39-5a6c-9199-4f174974cb87
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240620T091500
DTEND;TZID=EDT:20240620T100000
DTSTAMP;TZID=EDT:20240620T091500
UID:527f7ace-688e-5a98-8fac-27aaac54d0c1
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240620T091500
DTEND;TZID=EDT:20240620T100000
DTSTAMP;TZID=EDT:20240620T091500
UID:8238ab39-44f2-5fb1-bac2-3526ec71c6fd
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-270338
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:00 AM
DTSTART;TZID=EDT:20240620T100000
DTEND;TZID=EDT:20240620T104500
DTSTAMP;TZID=EDT:20240620T100000
UID:a3d837a9-59bd-5909-8b19-8cd4ca8c0477
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=EDT:20240620T131500
DTEND;TZID=EDT:20240620T140000
DTSTAMP;TZID=EDT:20240620T131500
UID:2a1a58b0-ef7c-5741-b525-1319e5e1e1d0
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=EDT:20240620T143000
DTEND;TZID=EDT:20240620T154500
DTSTAMP;TZID=EDT:20240620T143000
UID:f4d97637-ba0e-5dbf-a831-90b8c234c854
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=EDT:20240620T190000
DTEND;TZID=EDT:20240620T200000
DTSTAMP;TZID=EDT:20240620T190000
UID:dc59fa48-51d9-57c7-ae27-7ce3836721f5
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20240620T191500
DTEND;TZID=EDT:20240620T201500
DTSTAMP;TZID=EDT:20240620T191500
UID:0c0b4984-9f56-5d6a-b243-d137b9128b43
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 8:45 PM
DTSTART;TZID=EDT:20240620T204500
DTEND;TZID=EDT:20240620T211500
DTSTAMP;TZID=EDT:20240620T204500
UID:9a2135ba-dc2b-5f17-aa6e-498d1d8b4f59
DESCRIPTION:Lane Swim\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=EDT:20240623T080000
DTEND;TZID=EDT:20240623T090000
DTSTAMP;TZID=EDT:20240623T080000
UID:3881db42-9de0-5815-a7db-388b9e0fa7fc
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=EDT:20240623T091500
DTEND;TZID=EDT:20240623T101500
DTSTAMP;TZID=EDT:20240623T091500
UID:2ad87418-3a19-502c-85f0-e6f18de7d958
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240623T131500
DTEND;TZID=EDT:20240623T154500
DTSTAMP;TZID=EDT:20240623T131500
UID:2ea72cf5-4038-5476-849e-5f1a0579cc0b
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240623T131500
DTEND;TZID=EDT:20240623T154500
DTSTAMP;TZID=EDT:20240623T131500
UID:f36f57fd-26fd-5bba-a348-c0c1909972eb
DESCRIPTION:Open Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240623T131500
DTEND;TZID=EDT:20240623T141500
DTSTAMP;TZID=EDT:20240623T131500
UID:54dfc6ac-8559-5f57-a001-0bf0c30060d3
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240623T144500
DTEND;TZID=EDT:20240623T154500
DTSTAMP;TZID=EDT:20240623T144500
UID:f864bfc6-f969-5884-a2c0-b380e96c3317
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=EDT:20240625T073000
DTEND;TZID=EDT:20240625T130000
DTSTAMP;TZID=EDT:20240625T073000
UID:5cca3011-d241-5236-8a3d-de0f541f6ced
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240625T091500
DTEND;TZID=EDT:20240625T100000
DTSTAMP;TZID=EDT:20240625T091500
UID:887e4ba6-2d30-5c6b-b29d-377e25869b11
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240625T091500
DTEND;TZID=EDT:20240625T100000
DTSTAMP;TZID=EDT:20240625T091500
UID:3514ca70-edc4-5e87-abf1-f5cb13a82661
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-270394
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:00 AM
DTSTART;TZID=EDT:20240625T100000
DTEND;TZID=EDT:20240625T104500
DTSTAMP;TZID=EDT:20240625T100000
UID:4db6c1f4-5866-56bc-835d-7b71eb1ce842
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240625T101500
DTEND;TZID=EDT:20240625T110000
DTSTAMP;TZID=EDT:20240625T101500
UID:5ab718fb-360d-5537-9e51-874452902656
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=EDT:20240625T131500
DTEND;TZID=EDT:20240625T140000
DTSTAMP;TZID=EDT:20240625T131500
UID:cfba0ba5-2a37-548a-8f11-26401b30fd79
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=EDT:20240625T143000
DTEND;TZID=EDT:20240625T154500
DTSTAMP;TZID=EDT:20240625T143000
UID:f2cc5252-9627-58bf-9ec5-c5bf3f056597
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240625T190000
DTEND;TZID=EDT:20240625T203000
DTSTAMP;TZID=EDT:20240625T190000
UID:f1043699-0a7d-5c45-8130-63d91cdb3bb3
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240625T190000
DTEND;TZID=EDT:20240625T200000
DTSTAMP;TZID=EDT:20240625T190000
UID:66f17b36-9f6e-5102-aa27-739ceabdc09e
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=EDT:20240625T194500
DTEND;TZID=EDT:20240625T211500
DTSTAMP;TZID=EDT:20240625T194500
UID:9089a65b-d17b-5659-a17e-7f3aa6f3f1ad
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=EDT:20240624T073000
DTEND;TZID=EDT:20240624T090000
DTSTAMP;TZID=EDT:20240624T073000
UID:1d7fbbef-bd1d-5770-a3b8-bacdc1b0843a
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=EDT:20240624T091500
DTEND;TZID=EDT:20240624T100000
DTSTAMP;TZID=EDT:20240624T091500
UID:29bea906-521d-5742-baf6-3c7bd11296de
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=EDT:20240624T101500
DTEND;TZID=EDT:20240624T110000
DTSTAMP;TZID=EDT:20240624T101500
UID:35bab82d-cab4-5903-ae72-fcead2daa865
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=EDT:20240624T101500
DTEND;TZID=EDT:20240624T114500
DTSTAMP;TZID=EDT:20240624T101500
UID:3ac4776b-0aa4-5758-906a-abc415a8e194
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=EDT:20240624T103000
DTEND;TZID=EDT:20240624T130000
DTSTAMP;TZID=EDT:20240624T103000
UID:6e463b4f-f506-5abd-b928-6f00262b2f19
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20240624T130000
DTEND;TZID=EDT:20240624T143000
DTSTAMP;TZID=EDT:20240624T130000
UID:41b80149-458d-5401-a5b4-221414146c4a
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20240624T130000
DTEND;TZID=EDT:20240624T143000
DTSTAMP;TZID=EDT:20240624T130000
UID:8e95bac8-517f-50f5-a78e-330c08f79efd
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 2:30 PM
DTSTART;TZID=EDT:20240624T143000
DTEND;TZID=EDT:20240624T154500
DTSTAMP;TZID=EDT:20240624T143000
UID:9dbfe28c-dc7f-5635-9ce8-d33d10a8ac69
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=EDT:20240624T190000
DTEND;TZID=EDT:20240624T194500
DTSTAMP;TZID=EDT:20240624T190000
UID:6f9cf5ff-b155-58ba-a20f-38dfa945c3bc
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-270380
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 8:45 PM
DTSTART;TZID=EDT:20240624T204500
DTEND;TZID=EDT:20240624T211500
DTSTAMP;TZID=EDT:20240624T204500
UID:ac54b435-dbe0-5591-af81-484fa4926d61
DESCRIPTION:Lane Swim\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=EDT:20240626T073000
DTEND;TZID=EDT:20240626T090000
DTSTAMP;TZID=EDT:20240626T073000
UID:d7b04c52-42e2-5566-adc5-e8033c1b4279
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20240626T091500
DTEND;TZID=EDT:20240626T100000
DTSTAMP;TZID=EDT:20240626T091500
UID:29248484-8e65-5589-88d9-b2938bcf001f
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Core & Stretch - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20240626T101500
DTEND;TZID=EDT:20240626T110000
DTSTAMP;TZID=EDT:20240626T101500
UID:42354132-df83-54f8-a428-b8b423739aaa
DESCRIPTION:Core & Stretch\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20240626T101500
DTEND;TZID=EDT:20240626T110000
DTSTAMP;TZID=EDT:20240626T101500
UID:ee2ae3f6-9c8a-5375-b645-9da8d2656b5d
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards -Wednesday 10:30 AM
DTSTART;TZID=EDT:20240626T103000
DTEND;TZID=EDT:20240626T130000
DTSTAMP;TZID=EDT:20240626T103000
UID:c71670e8-716a-5b96-aed6-31f525c4279d
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walkfit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=EDT:20240626T111500
DTEND;TZID=EDT:20240626T120000
DTSTAMP;TZID=EDT:20240626T111500
UID:a4f76091-44ad-5455-8066-2fcaf42ab8ec
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240626T130000
DTEND;TZID=EDT:20240626T143000
DTSTAMP;TZID=EDT:20240626T130000
UID:54d53a71-8837-574a-9e42-5aec62d6888e
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240626T130000
DTEND;TZID=EDT:20240626T143000
DTSTAMP;TZID=EDT:20240626T130000
UID:962adec6-b23a-5b50-8bea-b2142a305088
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 2:30 PM
DTSTART;TZID=EDT:20240626T143000
DTEND;TZID=EDT:20240626T154500
DTSTAMP;TZID=EDT:20240626T143000
UID:8ee6c381-1186-5792-8f4f-91c3b4d5756f
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240626T190000
DTEND;TZID=EDT:20240626T194500
DTSTAMP;TZID=EDT:20240626T190000
UID:3437e69f-9e9b-5bb3-9368-9773f056bf14
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-270411
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240626T190000
DTEND;TZID=EDT:20240626T194500
DTSTAMP;TZID=EDT:20240626T190000
UID:de7f5900-3783-5ac9-93c7-d5b99149a2d9
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesdsay 8:30 PM
DTSTART;TZID=EDT:20240626T203000
DTEND;TZID=EDT:20240626T211500
DTSTAMP;TZID=EDT:20240626T203000
UID:7ce0ee09-a828-5b9e-ac5c-aabdd33b1139
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240620T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
END:VCALENDAR
