BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=EDT:20240828T073000
DTEND;TZID=EDT:20240828T090000
DTSTAMP;TZID=EDT:20240828T073000
UID:e389c10d-30fc-5910-be46-d703e817aefa
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20240828T091500
DTEND;TZID=EDT:20240828T100000
DTSTAMP;TZID=EDT:20240828T091500
UID:8029e6ba-d580-55bf-8481-40d9a31a871b
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20240828T101500
DTEND;TZID=EDT:20240828T110000
DTSTAMP;TZID=EDT:20240828T101500
UID:72ffa859-9ef9-54e4-a6c7-877a3b85d171
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards -Wednesday 10:30 AM
DTSTART;TZID=EDT:20240828T103000
DTEND;TZID=EDT:20240828T130000
DTSTAMP;TZID=EDT:20240828T103000
UID:d95d8fc0-8139-5682-a8c9-08c273aa1d5b
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walkfit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=EDT:20240828T111500
DTEND;TZID=EDT:20240828T120000
DTSTAMP;TZID=EDT:20240828T111500
UID:516172c9-e385-5c0b-a834-b2c3cbd6815d
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240828T130000
DTEND;TZID=EDT:20240828T141500
DTSTAMP;TZID=EDT:20240828T130000
UID:c4d3af81-e30b-5c77-8f90-1a03573da2b4
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240828T130000
DTEND;TZID=EDT:20240828T141500
DTSTAMP;TZID=EDT:20240828T130000
UID:d52a796d-a39f-5192-aeb8-5d3ee0fd2119
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 2:30 PM
DTSTART;TZID=EDT:20240828T143000
DTEND;TZID=EDT:20240828T154500
DTSTAMP;TZID=EDT:20240828T143000
UID:6a248432-ecf8-5f1b-819e-4d3a3a36c47f
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240828T190000
DTEND;TZID=EDT:20240828T194500
DTSTAMP;TZID=EDT:20240828T190000
UID:19d63ad7-86b9-5bef-b6f9-fb6e1e15224c
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277694
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240828T190000
DTEND;TZID=EDT:20240828T194500
DTSTAMP;TZID=EDT:20240828T190000
UID:e0c2bd4e-3dc0-53da-a6e5-1e4177ff912a
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240828T193000
DTEND;TZID=EDT:20240828T201500
DTSTAMP;TZID=EDT:20240828T193000
UID:ce16bd18-1959-5da1-90de-16d96ed6dd67
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240828T193000
DTEND;TZID=EDT:20240828T201500
DTSTAMP;TZID=EDT:20240828T193000
UID:08fff8e2-e1ae-5376-99fb-82d4943bbda8
DESCRIPTION:Open Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesdsay 8:30 PM
DTSTART;TZID=EDT:20240828T203000
DTEND;TZID=EDT:20240828T211500
DTSTAMP;TZID=EDT:20240828T203000
UID:ec47ee51-6881-548c-b16f-d15e92819379
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=EDT:20240831T080000
DTEND;TZID=EDT:20240831T090000
DTSTAMP;TZID=EDT:20240831T080000
UID:e1ee62db-e53d-5e69-8d4d-7704a25d2273
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cycle & Strength - Ron Edwards - Saturday  9:15 AM
DTSTART;TZID=EDT:20240831T091500
DTEND;TZID=EDT:20240831T101500
DTSTAMP;TZID=EDT:20240831T091500
UID:95bcac2a-0fa3-5dc5-bfef-beb6b7dd4d98
DESCRIPTION:Cycle & Strength\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277739
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=EDT:20240831T103000
DTEND;TZID=EDT:20240831T113000
DTSTAMP;TZID=EDT:20240831T103000
UID:adb12168-9dbb-5160-96aa-0d35925a6a08
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=EDT:20240831T131500
DTEND;TZID=EDT:20240831T141500
DTSTAMP;TZID=EDT:20240831T131500
UID:957daa23-5001-5fcf-8f5a-2dafad4bd49b
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20240831T144500
DTEND;TZID=EDT:20240831T154500
DTSTAMP;TZID=EDT:20240831T144500
UID:f298e833-8cc4-5568-af28-5b076d14ed64
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20240831T144500
DTEND;TZID=EDT:20240831T154500
DTSTAMP;TZID=EDT:20240831T144500
UID:33ffd5b5-8590-5f36-8a14-345ca9b7927c
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 4:00 PM
DTSTART;TZID=EDT:20240831T160000
DTEND;TZID=EDT:20240831T171500
DTSTAMP;TZID=EDT:20240831T160000
UID:83aae0da-1ca9-5f9c-8110-87218da49532
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=EDT:20240830T073000
DTEND;TZID=EDT:20240830T090000
DTSTAMP;TZID=EDT:20240830T073000
UID:f29f6ef7-3ae2-5668-a3a6-013f01c08a5c
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240830T091500
DTEND;TZID=EDT:20240830T100000
DTSTAMP;TZID=EDT:20240830T091500
UID:869fa709-688e-5d86-84f1-f0b0ae2bea1d
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240830T091500
DTEND;TZID=EDT:20240830T100000
DTSTAMP;TZID=EDT:20240830T091500
UID:b64de691-af8c-5de1-aae1-1d499cf4e2e7
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240830T101500
DTEND;TZID=EDT:20240830T110000
DTSTAMP;TZID=EDT:20240830T101500
UID:5a11ffb1-9c05-5b8b-9c9d-76639e8014f7
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240830T101500
DTEND;TZID=EDT:20240830T114500
DTSTAMP;TZID=EDT:20240830T101500
UID:9c72c4b7-ef95-525f-91a7-def7099bfea2
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=EDT:20240830T103000
DTEND;TZID=EDT:20240830T141500
DTSTAMP;TZID=EDT:20240830T103000
UID:898522a6-ac99-5e7a-8452-0f3873e4aa36
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:45m
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20240830T160000
DTEND;TZID=EDT:20240830T211500
DTSTAMP;TZID=EDT:20240830T160000
UID:44472d9a-6c32-5a2b-ad66-852b5cfab2b8
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:15m
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20240830T160000
DTEND;TZID=EDT:20240830T190000
DTSTAMP;TZID=EDT:20240830T160000
UID:1aa8ac1e-d3da-5b85-969e-6f226bad4119
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 8:00 AM
DTSTART;TZID=EDT:20240902T080000
DTEND;TZID=EDT:20240902T110000
DTSTAMP;TZID=EDT:20240902T080000
UID:462b97f5-3863-5d02-a32b-70a4ea206516
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 11:00 AM
DTSTART;TZID=EDT:20240902T110000
DTEND;TZID=EDT:20240902T154500
DTSTAMP;TZID=EDT:20240902T110000
UID:16c1087d-5c0e-5db2-88b2-b042ce82c4e1
DESCRIPTION:Lane Swim\n\n\nDuration: 4h:45m
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 11:00 AM
DTSTART;TZID=EDT:20240902T110000
DTEND;TZID=EDT:20240902T154500
DTSTAMP;TZID=EDT:20240902T110000
UID:07f56610-987e-5882-831c-80f9d11f119a
DESCRIPTION:Open Swim\n\n\nDuration: 4h:45m
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=EDT:20240902T203000
DTEND;TZID=EDT:20240902T213000
DTSTAMP;TZID=EDT:20240902T203000
UID:914037cf-ff43-5e16-874b-2fea1b3d6262
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=EDT:20240901T080000
DTEND;TZID=EDT:20240901T090000
DTSTAMP;TZID=EDT:20240901T080000
UID:826d18f7-e17c-507e-9a9e-c2f1a6e1ff76
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=EDT:20240901T091500
DTEND;TZID=EDT:20240901T101500
DTSTAMP;TZID=EDT:20240901T091500
UID:11f24189-3409-5a6c-9658-082501fd6b92
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240901T131500
DTEND;TZID=EDT:20240901T141500
DTSTAMP;TZID=EDT:20240901T131500
UID:1ac92a2e-87ca-5ee9-93b5-8e287ec45dd9
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240901T131500
DTEND;TZID=EDT:20240901T141500
DTSTAMP;TZID=EDT:20240901T131500
UID:4b72c3ed-6863-587a-b613-9638260596d5
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240901T144500
DTEND;TZID=EDT:20240901T154500
DTSTAMP;TZID=EDT:20240901T144500
UID:acc3c8c6-b351-5fba-8872-9d9dbca70000
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240901T144500
DTEND;TZID=EDT:20240901T154500
DTSTAMP;TZID=EDT:20240901T144500
UID:da8d3cd3-299a-59ca-a42b-3321a89f6df4
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:1d60d3a6-a742-5fa5-9eec-e305eba1f0d3
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240828T035144Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:1f038ea6-161c-5ced-bc57-a5cedd2efdb8
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=EDT:20240903T060000
DTEND;TZID=EDT:20240903T173000
DTSTAMP;TZID=EDT:20240903T060000
UID:e7d7436f-6812-54de-8805-513d2bbc92de
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=EDT:20240903T073000
DTEND;TZID=EDT:20240903T130000
DTSTAMP;TZID=EDT:20240903T073000
UID:c599f060-2ef7-5fad-ad13-2d3c0f14a7b8
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240903T091500
DTEND;TZID=EDT:20240903T100000
DTSTAMP;TZID=EDT:20240903T091500
UID:ddddd1b9-7e18-5c10-a6f8-88c59c9b3013
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240903T091500
DTEND;TZID=EDT:20240903T100000
DTSTAMP;TZID=EDT:20240903T091500
UID:b752863f-250f-5812-8fe0-840b79577da9
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296704
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240903T101500
DTEND;TZID=EDT:20240903T110000
DTSTAMP;TZID=EDT:20240903T101500
UID:1dfaf3d3-8c64-53f2-b34c-69611df2d48b
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240903T101500
DTEND;TZID=EDT:20240903T110000
DTSTAMP;TZID=EDT:20240903T101500
UID:b7c47e2a-d6e7-53e2-909e-f142c927d595
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Tuesday 11:30 AM
DTSTART;TZID=EDT:20240903T113000
DTEND;TZID=EDT:20240903T120000
DTSTAMP;TZID=EDT:20240903T113000
UID:b03b9b2c-e9af-5cc2-ac73-4ec56fb7d943
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296712
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cool Down - Ron Edwards - Tuesday 12:30 PM
DTSTART;TZID=EDT:20240903T123000
DTEND;TZID=EDT:20240903T130000
DTSTAMP;TZID=EDT:20240903T123000
UID:bdbc3987-3f55-561d-a725-74bc505b45fc
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296713
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=EDT:20240903T131500
DTEND;TZID=EDT:20240903T140000
DTSTAMP;TZID=EDT:20240903T131500
UID:ec671b72-3ce5-5bf4-93d6-0ca5ce59cd7b
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=EDT:20240903T143000
DTEND;TZID=EDT:20240903T154500
DTSTAMP;TZID=EDT:20240903T143000
UID:aff68a2a-619f-5776-9035-28b6478d05fa
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240903T173000
DTEND;TZID=EDT:20240903T183000
DTSTAMP;TZID=EDT:20240903T173000
UID:6c33a399-cd01-58d4-8cbd-c9fb58f6597d
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296719
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=EDT:20240903T183000
DTEND;TZID=EDT:20240903T213000
DTSTAMP;TZID=EDT:20240903T183000
UID:99b156b5-f728-5e2b-95a5-db40f77b8a78
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240903T190000
DTEND;TZID=EDT:20240903T203000
DTSTAMP;TZID=EDT:20240903T190000
UID:effb6cc9-8ab3-589f-922f-1c5ce597019d
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=EDT:20240903T191500
DTEND;TZID=EDT:20240903T200000
DTSTAMP;TZID=EDT:20240903T191500
UID:a1e314cc-7836-59e6-8b5b-c58a6c9c4bd7
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=EDT:20240903T191500
DTEND;TZID=EDT:20240903T201500
DTSTAMP;TZID=EDT:20240903T191500
UID:6235da1a-7ef2-53dc-9b6f-ba42f3382a73
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=EDT:20240903T194500
DTEND;TZID=EDT:20240903T211500
DTSTAMP;TZID=EDT:20240903T194500
UID:4f23bac1-c119-5446-aaae-ff9409dc4115
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=EDT:20240903T201500
DTEND;TZID=EDT:20240903T210000
DTSTAMP;TZID=EDT:20240903T201500
UID:ae815ce6-8cc5-543f-9967-6e67642d8309
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:1d60d3a6-a742-5fa5-9eec-e305eba1f0d3
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:1f038ea6-161c-5ced-bc57-a5cedd2efdb8
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:1d60d3a6-a742-5fa5-9eec-e305eba1f0d3
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=EDT:20240829T073000
DTEND;TZID=EDT:20240829T130000
DTSTAMP;TZID=EDT:20240829T073000
UID:77d110e8-c6b4-5928-be8d-c93e9fea0d03
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240828T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240829T091500
DTEND;TZID=EDT:20240829T100000
DTSTAMP;TZID=EDT:20240829T091500
UID:a01c2e1e-f667-5fba-a9e7-9ef495858f34
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240829T091500
DTEND;TZID=EDT:20240829T100000
DTSTAMP;TZID=EDT:20240829T091500
UID:f806b59a-f24c-58e0-8346-e512fc94eb1e
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277708
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:00 AM
DTSTART;TZID=EDT:20240829T100000
DTEND;TZID=EDT:20240829T104500
DTSTAMP;TZID=EDT:20240829T100000
UID:ca428daf-cd1f-527f-9fd5-f62430f26f57
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm-Up - Ron Edwards - Thursday 11:30 AM
DTSTART;TZID=EDT:20240829T113000
DTEND;TZID=EDT:20240829T120000
DTSTAMP;TZID=EDT:20240829T113000
UID:5ee9d646-bdc7-513c-acec-cf3f72c0d4cc
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240828T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277710
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cooldown - Ron Edwards - Thursday 12:30 PM
DTSTART;TZID=EDT:20240829T123000
DTEND;TZID=EDT:20240829T130000
DTSTAMP;TZID=EDT:20240829T123000
UID:3c571850-4379-5f46-b954-d5884bb8ff1f
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240828T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277711
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=EDT:20240829T131500
DTEND;TZID=EDT:20240829T140000
DTSTAMP;TZID=EDT:20240829T131500
UID:23a664b3-0d24-5ac1-bd23-ff78d9752f69
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240828T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=EDT:20240829T143000
DTEND;TZID=EDT:20240829T154500
DTSTAMP;TZID=EDT:20240829T143000
UID:a38b999b-c5ac-51f5-9157-e27063311839
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240828T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=EDT:20240829T190000
DTEND;TZID=EDT:20240829T200000
DTSTAMP;TZID=EDT:20240829T190000
UID:36e05c33-1e71-5268-9985-53bf70d0566a
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20240829T191500
DTEND;TZID=EDT:20240829T201500
DTSTAMP;TZID=EDT:20240829T191500
UID:7a5d1321-254e-5b98-b6b6-a677edfb5e12
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240828T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 8:45 PM
DTSTART;TZID=EDT:20240829T204500
DTEND;TZID=EDT:20240829T211500
DTSTAMP;TZID=EDT:20240829T204500
UID:37c06957-4c59-5e8b-811b-589b9d60e133
DESCRIPTION:Lane Swim\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240828T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
END:VCALENDAR
