BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20250810T080000
DTEND;TZID=America/Toronto:20250810T091500
DTSTAMP;TZID=America/Toronto:20250810T080000
UID:8c849347-c03f-517b-9345-d8214892f5bf
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250810T040948Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20250810T080000
DTEND;TZID=America/Toronto:20250810T160000
DTSTAMP;TZID=America/Toronto:20250810T080000
UID:f97f8ace-3c6e-51ed-aad9-03af07e13fe1
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20250810T040948Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340451
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Toronto:20250810T091500
DTEND;TZID=America/Toronto:20250810T101500
DTSTAMP;TZID=America/Toronto:20250810T091500
UID:ecb3d57c-5550-57dd-a113-ec20db47f062
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20250810T040948Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340449
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Family Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Toronto:20250810T131500
DTEND;TZID=America/Toronto:20250810T141500
DTSTAMP;TZID=America/Toronto:20250810T131500
UID:bb00e2a3-96cd-5aab-b20c-20d613cffbbf
DESCRIPTION:Family Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250810T040948Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20250810T144500
DTEND;TZID=America/Toronto:20250810T154500
DTSTAMP;TZID=America/Toronto:20250810T144500
UID:fc6ad8cc-8fe2-50a0-867d-9dde48059f09
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250810T040948Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20250810T144500
DTEND;TZID=America/Toronto:20250810T154500
DTSTAMP;TZID=America/Toronto:20250810T144500
UID:e32418fe-784e-557d-ae13-9f5794d3ffff
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250810T040948Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20250816T080000
DTEND;TZID=America/Toronto:20250816T091500
DTSTAMP;TZID=America/Toronto:20250816T080000
UID:fc827d0b-0acb-5e80-b2c2-792e8a5650af
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20250816T080000
DTEND;TZID=America/Toronto:20250816T173000
DTSTAMP;TZID=America/Toronto:20250816T080000
UID:91eac0b0-4442-522e-8426-7d018668bd27
DESCRIPTION:Racquetball\n\n\nDuration: 9h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340547
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Toronto:20250816T091500
DTEND;TZID=America/Toronto:20250816T100000
DTSTAMP;TZID=America/Toronto:20250816T091500
UID:7e437de0-00af-5891-bb11-2e51be4d4e6d
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340545
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Toronto:20250816T103000
DTEND;TZID=America/Toronto:20250816T113000
DTSTAMP;TZID=America/Toronto:20250816T103000
UID:26ea41e4-c1e0-536b-89e7-e96cabc3e86d
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340546
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Toronto:20250816T131500
DTEND;TZID=America/Toronto:20250816T141500
DTSTAMP;TZID=America/Toronto:20250816T131500
UID:14435021-a3fe-5ada-ba2e-200c9bd12555
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Toronto:20250816T144500
DTEND;TZID=America/Toronto:20250816T154500
DTSTAMP;TZID=America/Toronto:20250816T144500
UID:90d5b9c4-274d-5fd8-a7a6-e1a8e58e4415
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Toronto:20250816T144500
DTEND;TZID=America/Toronto:20250816T154500
DTSTAMP;TZID=America/Toronto:20250816T144500
UID:03dfd52d-9f7c-5ef5-b112-c443acbdf51e
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Family Swim - Ron Edwards - Saturday 4:00 PM
DTSTART;TZID=America/Toronto:20250816T160000
DTEND;TZID=America/Toronto:20250816T171500
DTSTAMP;TZID=America/Toronto:20250816T160000
UID:96fc8808-2116-5e3c-aa51-8bb506d3533e
DESCRIPTION:Family Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20250814T060000
DTEND;TZID=America/Toronto:20250814T073000
DTSTAMP;TZID=America/Toronto:20250814T060000
UID:655e3a70-03d3-5456-8f66-2d2ce0a13a3b
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20250814T060000
DTEND;TZID=America/Toronto:20250814T170000
DTSTAMP;TZID=America/Toronto:20250814T060000
UID:f675bd9d-b80a-5a5e-9e9a-a03e07c17abb
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340521
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bodyfit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20250814T091500
DTEND;TZID=America/Toronto:20250814T100000
DTSTAMP;TZID=America/Toronto:20250814T091500
UID:ab8ea9f1-d5f7-5eb0-84ed-0a74904264a7
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340515
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20250814T091500
DTEND;TZID=America/Toronto:20250814T100000
DTSTAMP;TZID=America/Toronto:20250814T091500
UID:21903fb0-efb2-53bb-a7e8-7081e4c1aaaf
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340519
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Toronto:20250814T101500
DTEND;TZID=America/Toronto:20250814T110000
DTSTAMP;TZID=America/Toronto:20250814T101500
UID:65839b52-9ddb-5a8c-84b1-c32d8c42a9eb
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340520
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 10:30 AM
DTSTART;TZID=America/Toronto:20250814T103000
DTEND;TZID=America/Toronto:20250814T130000
DTSTAMP;TZID=America/Toronto:20250814T103000
UID:5fb8f6d0-afc4-5038-a96d-cec19a3646f0
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Toronto:20250814T131500
DTEND;TZID=America/Toronto:20250814T140000
DTSTAMP;TZID=America/Toronto:20250814T131500
UID:aaece39c-5a77-5739-b766-1c4f310da871
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340526
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Toronto:20250814T143000
DTEND;TZID=America/Toronto:20250814T160000
DTSTAMP;TZID=America/Toronto:20250814T143000
UID:b4ebac72-c322-52d2-9d40-6a55700e3295
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards- Tuesday 5:00 PM
DTSTART;TZID=America/Toronto:20250814T170000
DTEND;TZID=America/Toronto:20250814T190000
DTSTAMP;TZID=America/Toronto:20250814T170000
UID:1b304ea8-1f70-5e5a-ac59-17f7e058ad73
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340522
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Toronto:20250814T170000
DTEND;TZID=America/Toronto:20250814T190000
DTSTAMP;TZID=America/Toronto:20250814T170000
UID:98b8c748-b1ea-55bc-a3be-3c3974811036
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340523
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Toronto:20250814T191500
DTEND;TZID=America/Toronto:20250814T201500
DTSTAMP;TZID=America/Toronto:20250814T191500
UID:01f65a7f-d6d2-5631-8122-9c063b2412b6
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340517
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20250815T060000
DTEND;TZID=America/Toronto:20250815T073000
DTSTAMP;TZID=America/Toronto:20250815T060000
UID:5e7bd33f-0753-5db6-81b8-80f8806ca0db
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20250815T060000
DTEND;TZID=America/Toronto:20250815T213000
DTSTAMP;TZID=America/Toronto:20250815T060000
UID:905e20a8-7bcb-5e8b-a348-c2af09371fe8
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340534
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Toronto:20250815T073000
DTEND;TZID=America/Toronto:20250815T090000
DTSTAMP;TZID=America/Toronto:20250815T073000
UID:04cde1dd-f694-517a-b033-f790831c3a29
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250815T091500
DTEND;TZID=America/Toronto:20250815T100000
DTSTAMP;TZID=America/Toronto:20250815T091500
UID:653aa9ee-9fa6-5b60-bf7d-0f0d40d5d478
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340528
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250815T091500
DTEND;TZID=America/Toronto:20250815T100000
DTSTAMP;TZID=America/Toronto:20250815T091500
UID:443c4f87-ba82-5ee6-a78b-832a959add3c
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340532
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250815T091500
DTEND;TZID=America/Toronto:20250815T100000
DTSTAMP;TZID=America/Toronto:20250815T091500
UID:1393df91-f722-5be2-8233-e1d0b1e709d3
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340537
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20250815T101500
DTEND;TZID=America/Toronto:20250815T110000
DTSTAMP;TZID=America/Toronto:20250815T101500
UID:9240b028-51fc-52a3-9967-75a842603533
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340529
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20250815T101500
DTEND;TZID=America/Toronto:20250815T114500
DTSTAMP;TZID=America/Toronto:20250815T101500
UID:58b68801-909f-51c3-8d6c-9d5ac8a95468
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340533
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Toronto:20250815T103000
DTEND;TZID=America/Toronto:20250815T160000
DTSTAMP;TZID=America/Toronto:20250815T103000
UID:af6ec326-0d25-566c-b47f-a97a602598ee
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swm - Ron Edwards - Friday 1:00 PM
DTSTART;TZID=America/Toronto:20250815T130000
DTEND;TZID=America/Toronto:20250815T143000
DTSTAMP;TZID=America/Toronto:20250815T130000
UID:d068c161-791d-5caf-84ab-fd5b4faa5387
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Toronto:20250815T160000
DTEND;TZID=America/Toronto:20250815T190000
DTSTAMP;TZID=America/Toronto:20250815T160000
UID:d77daf38-6e90-5989-911d-0a8c3052f020
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Toronto:20250815T190000
DTEND;TZID=America/Toronto:20250815T211500
DTSTAMP;TZID=America/Toronto:20250815T190000
UID:8c31c7ec-526f-5f63-87cd-11475eed8974
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swm - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Toronto:20250815T190000
DTEND;TZID=America/Toronto:20250815T211500
DTSTAMP;TZID=America/Toronto:20250815T190000
UID:4c9f0c27-922e-5489-af8c-eed4cb3f80de
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20250811T060000
DTEND;TZID=America/Toronto:20250811T073000
DTSTAMP;TZID=America/Toronto:20250811T060000
UID:e57d69d0-5b6d-59a5-b914-49de75180ece
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20250811T060000
DTEND;TZID=America/Toronto:20250811T213000
DTSTAMP;TZID=America/Toronto:20250811T060000
UID:5c8dc425-5115-57b0-8d28-f61303aebbbd
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340468
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Toronto:20250811T073000
DTEND;TZID=America/Toronto:20250811T090000
DTSTAMP;TZID=America/Toronto:20250811T073000
UID:751aa203-b83a-5fa8-9cd5-b8cdc176e483
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Toronto:20250811T091500
DTEND;TZID=America/Toronto:20250811T100000
DTSTAMP;TZID=America/Toronto:20250811T091500
UID:6446127c-c260-5ba0-b692-8ff83df5beb1
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340471
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20250811T101500
DTEND;TZID=America/Toronto:20250811T110000
DTSTAMP;TZID=America/Toronto:20250811T101500
UID:7cee97c9-f8d8-5da6-96f2-c2439a966f00
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340457
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20250811T101500
DTEND;TZID=America/Toronto:20250811T114500
DTSTAMP;TZID=America/Toronto:20250811T101500
UID:5047cef0-0fb9-5767-b90f-e659f8d12cde
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340464
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Toronto:20250811T103000
DTEND;TZID=America/Toronto:20250811T130000
DTSTAMP;TZID=America/Toronto:20250811T103000
UID:20592b17-3138-5929-a907-f301f3c45429
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Monday 11:15 AM
DTSTART;TZID=America/Toronto:20250811T111500
DTEND;TZID=America/Toronto:20250811T120000
DTSTAMP;TZID=America/Toronto:20250811T111500
UID:cba5530c-a5bf-5cff-85a4-45f85f2cbced
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340458
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Toronto:20250811T130000
DTEND;TZID=America/Toronto:20250811T143000
DTSTAMP;TZID=America/Toronto:20250811T130000
UID:82983e3b-459a-5f52-9012-bc051785d01f
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Toronto:20250811T130000
DTEND;TZID=America/Toronto:20250811T143000
DTSTAMP;TZID=America/Toronto:20250811T130000
UID:5221a357-093f-5da8-96ff-6e4a527a2a77
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CoreFit - Ron Edwards - Monday 5:45 PM
DTSTART;TZID=America/Toronto:20250811T174500
DTEND;TZID=America/Toronto:20250811T181500
DTSTAMP;TZID=America/Toronto:20250811T174500
UID:3f5d348d-ce21-574d-bcfd-6cb247f265d4
DESCRIPTION:CORE FIT\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340466
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Monday 6:30 PM
DTSTART;TZID=America/Toronto:20250811T183000
DTEND;TZID=America/Toronto:20250811T191500
DTSTAMP;TZID=America/Toronto:20250811T183000
UID:cef3b1d0-760d-51b0-be44-36967c7c6a48
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340467
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Toronto:20250811T193000
DTEND;TZID=America/Toronto:20250811T201000
DTSTAMP;TZID=America/Toronto:20250811T193000
UID:ab02acf4-0961-514c-bcb0-7fa042e47812
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340475
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 8:15 PM
DTSTART;TZID=America/Toronto:20250811T201500
DTEND;TZID=America/Toronto:20250811T211500
DTSTAMP;TZID=America/Toronto:20250811T201500
UID:18623a37-7a8e-55c6-97de-c4447211da8b
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Toronto:20250813T060000
DTEND;TZID=America/Toronto:20250813T073000
DTSTAMP;TZID=America/Toronto:20250813T060000
UID:05e2cea6-0f27-5037-9cd0-7ad5d5c16c1b
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Toronto:20250813T060000
DTEND;TZID=America/Toronto:20250813T213000
DTSTAMP;TZID=America/Toronto:20250813T060000
UID:70abf180-a3a2-559b-9f22-48ab09a27e63
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340505
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Toronto:20250813T073000
DTEND;TZID=America/Toronto:20250813T090000
DTSTAMP;TZID=America/Toronto:20250813T073000
UID:9b45b2ec-e7f5-55ca-a621-266be08edd30
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20250813T091500
DTEND;TZID=America/Toronto:20250813T101500
DTSTAMP;TZID=America/Toronto:20250813T091500
UID:297741cd-3e03-5ff6-af1e-f3c4ca7232a5
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340496
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20250813T091500
DTEND;TZID=America/Toronto:20250813T100000
DTSTAMP;TZID=America/Toronto:20250813T091500
UID:aec253be-ad58-5883-910a-6a573731d00d
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Toronto:20250813T101500
DTEND;TZID=America/Toronto:20250813T110000
DTSTAMP;TZID=America/Toronto:20250813T101500
UID:77890539-991c-5325-a49b-2de44c79101b
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340503
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Toronto:20250813T103000
DTEND;TZID=America/Toronto:20250813T130000
DTSTAMP;TZID=America/Toronto:20250813T103000
UID:ab5728f3-f61f-5876-9f4e-1fa5304203a4
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=America/Toronto:20250813T111500
DTEND;TZID=America/Toronto:20250813T120000
DTSTAMP;TZID=America/Toronto:20250813T111500
UID:7f55d4f1-f225-515b-b327-10a56594b16c
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340497
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250813T130000
DTEND;TZID=America/Toronto:20250813T143000
DTSTAMP;TZID=America/Toronto:20250813T130000
UID:33099869-7a72-5f81-aa8c-f692376c55e5
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250813T130000
DTEND;TZID=America/Toronto:20250813T143000
DTSTAMP;TZID=America/Toronto:20250813T130000
UID:9f3e68ca-880a-5f14-b989-4e7635989c92
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 2:30 PM
DTSTART;TZID=America/Toronto:20250813T143000
DTEND;TZID=America/Toronto:20250813T160000
DTSTAMP;TZID=America/Toronto:20250813T143000
UID:5c07a39c-60a2-5ec4-8206-03bddd561655
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Toronto:20250813T191500
DTEND;TZID=America/Toronto:20250813T200000
DTSTAMP;TZID=America/Toronto:20250813T191500
UID:33c6ac1d-c915-5b66-97d7-31c557fa5e4d
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340502
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Toronto:20250813T191500
DTEND;TZID=America/Toronto:20250813T201500
DTSTAMP;TZID=America/Toronto:20250813T191500
UID:bb13fe2e-90c6-5bde-8c84-08b8ea0c0e1a
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340504
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Zumba - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Toronto:20250813T193000
DTEND;TZID=America/Toronto:20250813T201000
DTSTAMP;TZID=America/Toronto:20250813T193000
UID:9344d26c-f00b-5fbb-99db-1d417e75cb94
DESCRIPTION:AquaFit Zumba\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340513
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 8:15 PM
DTSTART;TZID=America/Toronto:20250813T201500
DTEND;TZID=America/Toronto:20250813T211500
DTSTAMP;TZID=America/Toronto:20250813T201500
UID:f22ba58d-bcfa-5061-b6cb-85a52303862a
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20250812T060000
DTEND;TZID=America/Toronto:20250812T070000
DTSTAMP;TZID=America/Toronto:20250812T060000
UID:290043af-8640-5a8a-879e-ed3ddbcff1b1
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20250812T060000
DTEND;TZID=America/Toronto:20250812T173000
DTSTAMP;TZID=America/Toronto:20250812T060000
UID:9f67274c-273a-5e02-9203-fd82485791fc
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340488
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Toronto:20250812T073000
DTEND;TZID=America/Toronto:20250812T130000
DTSTAMP;TZID=America/Toronto:20250812T073000
UID:b11b8a67-e04b-5335-a208-82bc2ea3a75c
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20250812T091500
DTEND;TZID=America/Toronto:20250812T100000
DTSTAMP;TZID=America/Toronto:20250812T091500
UID:3ca3b0b0-3924-5b49-a530-02a45da64a1f
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340477
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20250812T091500
DTEND;TZID=America/Toronto:20250812T100000
DTSTAMP;TZID=America/Toronto:20250812T091500
UID:cfd169d2-3694-532f-a16b-8a2d7331253b
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340482
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20250812T101500
DTEND;TZID=America/Toronto:20250812T110000
DTSTAMP;TZID=America/Toronto:20250812T101500
UID:a105a8e5-e052-5450-b775-641a6bfe756d
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340478
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20250812T101500
DTEND;TZID=America/Toronto:20250812T110000
DTSTAMP;TZID=America/Toronto:20250812T101500
UID:1ca3c525-a91d-5561-a044-15486ed77ddf
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340484
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Toronto:20250812T131500
DTEND;TZID=America/Toronto:20250812T140000
DTSTAMP;TZID=America/Toronto:20250812T131500
UID:a419ada5-be18-5bb0-b84d-af2e9b312d1d
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340493
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Toronto:20250812T143000
DTEND;TZID=America/Toronto:20250812T160000
DTSTAMP;TZID=America/Toronto:20250812T143000
UID:7a71427a-2455-516f-b825-db9986384ce3
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards- Tuesday 5:30 PM
DTSTART;TZID=America/Toronto:20250812T173000
DTEND;TZID=America/Toronto:20250812T190000
DTSTAMP;TZID=America/Toronto:20250812T173000
UID:20802230-c838-508b-96e1-0a004f23a276
DESCRIPTION:Racquetball League\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340489
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20250812T190000
DTEND;TZID=America/Toronto:20250812T203000
DTSTAMP;TZID=America/Toronto:20250812T190000
UID:6f06000f-eb6b-5d05-b2e1-b866db00333f
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340485
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20250812T190000
DTEND;TZID=America/Toronto:20250812T213000
DTSTAMP;TZID=America/Toronto:20250812T190000
UID:026bd7aa-94fe-57ec-8d88-29a074a6b12c
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340490
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Toronto:20250812T191500
DTEND;TZID=America/Toronto:20250812T201500
DTSTAMP;TZID=America/Toronto:20250812T191500
UID:c1b2a2d5-ed36-5d9a-9e59-22d14b646428
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340480
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Toronto:20250812T194500
DTEND;TZID=America/Toronto:20250812T211500
DTSTAMP;TZID=America/Toronto:20250812T194500
UID:b5fddff7-a6bc-5e7f-be82-945a9c6cfd22
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Toronto:20250812T201500
DTEND;TZID=America/Toronto:20250812T210000
DTSTAMP;TZID=America/Toronto:20250812T201500
UID:2f85b6e7-0a29-5335-83a4-74f84cd543b2
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340486
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Toronto:20250812T201500
DTEND;TZID=America/Toronto:20250812T210000
DTSTAMP;TZID=America/Toronto:20250812T201500
UID:91edcda0-8aef-560f-964c-75b15b6fa843
DESCRIPTION:Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340487
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Stress Management - Ron Edwards - 12:00 PM
DTSTART;TZID=America/Toronto:20250820T120000
DTEND;TZID=America/Toronto:20250820T130000
DTSTAMP;TZID=America/Toronto:20250820T120000
UID:7b0a4cb2-6ce9-57fd-8b12-6b629607281c
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 1 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-335563
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040949Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20250830T130000
DTEND;TZID=America/Toronto:20250830T150000
DTSTAMP;TZID=America/Toronto:20250830T130000
UID:d5c27f62-6373-5cd7-8981-91f5df9045b3
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250810T040950Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310665
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040950Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250810T040950Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cognitive Groove Instructor Training - Ron Edwards - Wednesday 10:
 00 AM
DTSTART;TZID=America/Toronto:20250903T100000
DTEND;TZID=America/Toronto:20250903T150000
DTSTAMP;TZID=America/Toronto:20250903T100000
UID:26b1224b-9cf4-5566-8ad4-1a9414214fb5
DESCRIPTION:Staff - Training\n\n\nDuration: 5 hours
LAST-MODIFIED:20250810T040950Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-343003
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250810T040950Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250810T040950Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
END:VCALENDAR
