BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=EDT:20240613T073000
DTEND;TZID=EDT:20240613T130000
DTSTAMP;TZID=EDT:20240613T073000
UID:14eecf98-7d62-5d62-9c55-9c1d6cbe950a
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240613T091500
DTEND;TZID=EDT:20240613T100000
DTSTAMP;TZID=EDT:20240613T091500
UID:240e8ea7-6768-5a10-b933-f338a3785431
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240613T091500
DTEND;TZID=EDT:20240613T100000
DTSTAMP;TZID=EDT:20240613T091500
UID:2812e471-b94e-5249-9cb7-c8ca9e30c5db
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-270252
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:00 AM
DTSTART;TZID=EDT:20240613T100000
DTEND;TZID=EDT:20240613T104500
DTSTAMP;TZID=EDT:20240613T100000
UID:f8a5f2ca-ea89-5193-bbe2-410d41580e31
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=EDT:20240613T131500
DTEND;TZID=EDT:20240613T140000
DTSTAMP;TZID=EDT:20240613T131500
UID:ff3823ab-7f5f-5629-8a38-79366e3c124c
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=EDT:20240613T143000
DTEND;TZID=EDT:20240613T154500
DTSTAMP;TZID=EDT:20240613T143000
UID:df121015-b2f5-572c-9bdd-1f342d1e0844
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=EDT:20240613T190000
DTEND;TZID=EDT:20240613T200000
DTSTAMP;TZID=EDT:20240613T190000
UID:e3d81ef8-5848-5266-85fb-9295828c407b
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20240613T191500
DTEND;TZID=EDT:20240613T201500
DTSTAMP;TZID=EDT:20240613T191500
UID:0e9746c4-c5b1-579e-8d02-9be3ae86e6fe
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 8:45 PM
DTSTART;TZID=EDT:20240613T204500
DTEND;TZID=EDT:20240613T211500
DTSTAMP;TZID=EDT:20240613T204500
UID:98bac86d-7c27-579f-9d59-4e2fdea94bc9
DESCRIPTION:Lane Swim\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=EDT:20240618T073000
DTEND;TZID=EDT:20240618T130000
DTSTAMP;TZID=EDT:20240618T073000
UID:7fb6d5a3-2424-5060-a1a0-ab8cfc0cd571
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240618T091500
DTEND;TZID=EDT:20240618T100000
DTSTAMP;TZID=EDT:20240618T091500
UID:2822b9f3-a8a0-53c0-9136-96a1dc658c7d
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240618T091500
DTEND;TZID=EDT:20240618T100000
DTSTAMP;TZID=EDT:20240618T091500
UID:1ea44e15-4a40-5634-b02b-2f45edad9700
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-270308
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:00 AM
DTSTART;TZID=EDT:20240618T100000
DTEND;TZID=EDT:20240618T104500
DTSTAMP;TZID=EDT:20240618T100000
UID:fd7b2818-37bc-5c2a-bc7e-5a72805127ca
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240618T101500
DTEND;TZID=EDT:20240618T110000
DTSTAMP;TZID=EDT:20240618T101500
UID:5fa886e7-df58-5216-8e29-90871ed1a78d
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=EDT:20240618T131500
DTEND;TZID=EDT:20240618T140000
DTSTAMP;TZID=EDT:20240618T131500
UID:7bd2962f-6a10-53dd-96cc-1ee4c496159c
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=EDT:20240618T143000
DTEND;TZID=EDT:20240618T154500
DTSTAMP;TZID=EDT:20240618T143000
UID:f9ddc446-348d-53da-91e9-f2061aec5fbc
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240618T190000
DTEND;TZID=EDT:20240618T203000
DTSTAMP;TZID=EDT:20240618T190000
UID:a8976c4e-79c6-5e2d-a893-6e6f62836c64
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240618T190000
DTEND;TZID=EDT:20240618T200000
DTSTAMP;TZID=EDT:20240618T190000
UID:ac6e4ba5-97df-559a-8ee1-f13cdd7a3e28
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=EDT:20240618T194500
DTEND;TZID=EDT:20240618T211500
DTSTAMP;TZID=EDT:20240618T194500
UID:850738f7-1c81-55c7-9936-997dfd77ad2c
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=EDT:20240619T073000
DTEND;TZID=EDT:20240619T090000
DTSTAMP;TZID=EDT:20240619T073000
UID:686a29c0-8789-556c-9b8a-8653e13cdcb5
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20240619T091500
DTEND;TZID=EDT:20240619T100000
DTSTAMP;TZID=EDT:20240619T091500
UID:1d79de6d-d1e4-5c49-93fe-976e1aa0919b
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Core & Stretch - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20240619T101500
DTEND;TZID=EDT:20240619T110000
DTSTAMP;TZID=EDT:20240619T101500
UID:423374c6-ffeb-5e7a-94c9-49debc5990f9
DESCRIPTION:Core & Stretch\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20240619T101500
DTEND;TZID=EDT:20240619T110000
DTSTAMP;TZID=EDT:20240619T101500
UID:d5676000-19db-57b0-83e5-4993c20e7fd9
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards -Wednesday 10:30 AM
DTSTART;TZID=EDT:20240619T103000
DTEND;TZID=EDT:20240619T130000
DTSTAMP;TZID=EDT:20240619T103000
UID:f8facdc0-6a97-5654-bc0c-e9794077c55a
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walkfit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=EDT:20240619T111500
DTEND;TZID=EDT:20240619T120000
DTSTAMP;TZID=EDT:20240619T111500
UID:37a2b681-2c25-5d3d-9f17-2b8b349470b0
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240619T130000
DTEND;TZID=EDT:20240619T143000
DTSTAMP;TZID=EDT:20240619T130000
UID:312e1e78-d35b-5924-889e-b75e48966585
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240619T130000
DTEND;TZID=EDT:20240619T143000
DTSTAMP;TZID=EDT:20240619T130000
UID:d7f2b1c9-6cbe-51c6-b6b7-70e6d1a6efed
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 2:30 PM
DTSTART;TZID=EDT:20240619T143000
DTEND;TZID=EDT:20240619T154500
DTSTAMP;TZID=EDT:20240619T143000
UID:d5d5d2c5-a7e9-5f2d-8c1a-3489c52eb691
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240619T190000
DTEND;TZID=EDT:20240619T194500
DTSTAMP;TZID=EDT:20240619T190000
UID:b598339a-28cf-5d64-8ac0-f951385d8f11
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-270325
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240619T190000
DTEND;TZID=EDT:20240619T194500
DTSTAMP;TZID=EDT:20240619T190000
UID:3aea474b-c4e2-5e3f-bfec-b3151c611750
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesdsay 8:30 PM
DTSTART;TZID=EDT:20240619T203000
DTEND;TZID=EDT:20240619T211500
DTSTAMP;TZID=EDT:20240619T203000
UID:5fc1a263-5924-5b27-a1ec-4e23f85d2d85
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=EDT:20240617T073000
DTEND;TZID=EDT:20240617T090000
DTSTAMP;TZID=EDT:20240617T073000
UID:138a250d-f1be-58b8-8557-aa92ba063980
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=EDT:20240617T091500
DTEND;TZID=EDT:20240617T100000
DTSTAMP;TZID=EDT:20240617T091500
UID:1d422dc8-f373-5ee9-834e-03a6df0930ea
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=EDT:20240617T101500
DTEND;TZID=EDT:20240617T110000
DTSTAMP;TZID=EDT:20240617T101500
UID:bc019690-eed0-5047-930b-1b79e757d6be
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=EDT:20240617T101500
DTEND;TZID=EDT:20240617T114500
DTSTAMP;TZID=EDT:20240617T101500
UID:5206b06e-19f0-50a0-aacf-88200f345e23
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=EDT:20240617T103000
DTEND;TZID=EDT:20240617T130000
DTSTAMP;TZID=EDT:20240617T103000
UID:20a88edd-2e87-507a-9046-8586c369d005
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20240617T130000
DTEND;TZID=EDT:20240617T143000
DTSTAMP;TZID=EDT:20240617T130000
UID:71851b09-bb48-56a8-9302-19b0d68331cc
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20240617T130000
DTEND;TZID=EDT:20240617T143000
DTSTAMP;TZID=EDT:20240617T130000
UID:dacf7083-e520-5749-897c-6c72f6fb780e
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 2:30 PM
DTSTART;TZID=EDT:20240617T143000
DTEND;TZID=EDT:20240617T154500
DTSTAMP;TZID=EDT:20240617T143000
UID:07a667c4-b37b-5993-b606-5481ef647bbb
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=EDT:20240617T190000
DTEND;TZID=EDT:20240617T194500
DTSTAMP;TZID=EDT:20240617T190000
UID:7c7587f2-d438-5173-bdab-9f3e4a1b1f0e
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-270294
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 8:45 PM
DTSTART;TZID=EDT:20240617T204500
DTEND;TZID=EDT:20240617T211500
DTSTAMP;TZID=EDT:20240617T204500
UID:fa24b3aa-5362-56e7-a5ab-7aa1b7e6922d
DESCRIPTION:Lane Swim\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=EDT:20240616T080000
DTEND;TZID=EDT:20240616T090000
DTSTAMP;TZID=EDT:20240616T080000
UID:5f39991a-d09e-5f52-b401-1264e98a7f41
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=EDT:20240616T091500
DTEND;TZID=EDT:20240616T101500
DTSTAMP;TZID=EDT:20240616T091500
UID:4cc993ec-9401-5b66-921e-0142c9b243f5
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240616T131500
DTEND;TZID=EDT:20240616T154500
DTSTAMP;TZID=EDT:20240616T131500
UID:4d1f2ed3-cd66-5967-beeb-9a516b7af22a
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240616T131500
DTEND;TZID=EDT:20240616T154500
DTSTAMP;TZID=EDT:20240616T131500
UID:baae5694-3cdb-5984-be18-6e2a15e970f3
DESCRIPTION:Open Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240616T131500
DTEND;TZID=EDT:20240616T141500
DTSTAMP;TZID=EDT:20240616T131500
UID:032ac4a6-0e28-5a32-9b44-afb7824eb43a
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240616T144500
DTEND;TZID=EDT:20240616T154500
DTSTAMP;TZID=EDT:20240616T144500
UID:f2cdeeb5-a699-5817-b7f4-96af1062f2cc
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240613T213133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
END:VCALENDAR
