BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=EDT:20240815T073000
DTEND;TZID=EDT:20240815T130000
DTSTAMP;TZID=EDT:20240815T073000
UID:edef3f05-8977-5b2a-8ed1-41cf48eb6d96
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240815T091500
DTEND;TZID=EDT:20240815T100000
DTSTAMP;TZID=EDT:20240815T091500
UID:ceee54cc-6bea-5fe8-88c1-5c1365aab404
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240815T091500
DTEND;TZID=EDT:20240815T100000
DTSTAMP;TZID=EDT:20240815T091500
UID:c42aa7eb-f1ee-52ce-8ea5-2535589475ac
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277524
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:00 AM
DTSTART;TZID=EDT:20240815T100000
DTEND;TZID=EDT:20240815T104500
DTSTAMP;TZID=EDT:20240815T100000
UID:bcde54fe-c2ea-5796-b2fa-77c7c2e589ca
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm-Up - Ron Edwards - Thursday 11:30 AM
DTSTART;TZID=EDT:20240815T113000
DTEND;TZID=EDT:20240815T120000
DTSTAMP;TZID=EDT:20240815T113000
UID:e5653f18-ed89-5076-900b-e6ef6dc99b55
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277526
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cooldown - Ron Edwards - Thursday 12:30 PM
DTSTART;TZID=EDT:20240815T123000
DTEND;TZID=EDT:20240815T130000
DTSTAMP;TZID=EDT:20240815T123000
UID:1d3c3e14-aca9-5bec-aa97-29c4b5f46cdd
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277527
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=EDT:20240815T131500
DTEND;TZID=EDT:20240815T140000
DTSTAMP;TZID=EDT:20240815T131500
UID:1daa8299-56eb-55f1-9058-4f9d2579d738
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=EDT:20240815T143000
DTEND;TZID=EDT:20240815T154500
DTSTAMP;TZID=EDT:20240815T143000
UID:ca2dcf81-12df-5347-81ce-9ef46b52dea9
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=EDT:20240815T190000
DTEND;TZID=EDT:20240815T200000
DTSTAMP;TZID=EDT:20240815T190000
UID:e4a06096-3c28-5767-af7f-2819d51fcb57
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20240815T191500
DTEND;TZID=EDT:20240815T201500
DTSTAMP;TZID=EDT:20240815T191500
UID:ba5624bb-ea47-512b-afcc-3a5bfde700fd
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=EDT:20240820T073000
DTEND;TZID=EDT:20240820T130000
DTSTAMP;TZID=EDT:20240820T073000
UID:a0a4be93-75ff-5b6f-a1fb-7eb2643a73e4
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240820T091500
DTEND;TZID=EDT:20240820T100000
DTSTAMP;TZID=EDT:20240820T091500
UID:107f3acb-e214-580f-9d62-2f645c97ead3
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240820T091500
DTEND;TZID=EDT:20240820T100000
DTSTAMP;TZID=EDT:20240820T091500
UID:237287c0-52dc-5322-ae29-03f4cfbe0168
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277585
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240820T101500
DTEND;TZID=EDT:20240820T110000
DTSTAMP;TZID=EDT:20240820T101500
UID:92f6e705-bc04-5b0e-926e-e99b97a2c4cb
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240820T101500
DTEND;TZID=EDT:20240820T110000
DTSTAMP;TZID=EDT:20240820T101500
UID:767ed625-456c-5865-822c-41197a6b56f0
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=EDT:20240820T131500
DTEND;TZID=EDT:20240820T140000
DTSTAMP;TZID=EDT:20240820T131500
UID:3759ffe5-bbd9-5e70-9723-0ec5f17deadc
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=EDT:20240820T143000
DTEND;TZID=EDT:20240820T154500
DTSTAMP;TZID=EDT:20240820T143000
UID:007e593f-16ae-5e4f-a50c-33d96397fa4f
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240820T190000
DTEND;TZID=EDT:20240820T203000
DTSTAMP;TZID=EDT:20240820T190000
UID:9f69a235-7cd2-5b0a-9542-3d15a8ae21e7
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240820T190000
DTEND;TZID=EDT:20240820T200000
DTSTAMP;TZID=EDT:20240820T190000
UID:2c6dbb71-dab1-53a4-920e-ed6af65d3d10
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=EDT:20240820T194500
DTEND;TZID=EDT:20240820T211500
DTSTAMP;TZID=EDT:20240820T194500
UID:a8d86848-12a4-56e4-821d-026858b44688
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 8:45 PM
DTSTART;TZID=EDT:20240815T204500
DTEND;TZID=EDT:20240815T211500
DTSTAMP;TZID=EDT:20240815T204500
UID:de2bd227-ced8-5058-bb0c-045477b6a917
DESCRIPTION:Lane Swim\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=EDT:20240819T073000
DTEND;TZID=EDT:20240819T090000
DTSTAMP;TZID=EDT:20240819T073000
UID:f7d95781-acf0-572b-986c-615b10842c02
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=EDT:20240819T091500
DTEND;TZID=EDT:20240819T100000
DTSTAMP;TZID=EDT:20240819T091500
UID:48c243a4-aed6-52be-bbcf-0896367f3134
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=EDT:20240819T101500
DTEND;TZID=EDT:20240819T110000
DTSTAMP;TZID=EDT:20240819T101500
UID:3f59ee48-1f71-5f2d-aff0-76abdfee0789
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=EDT:20240819T101500
DTEND;TZID=EDT:20240819T114500
DTSTAMP;TZID=EDT:20240819T101500
UID:ba81a048-26ca-5223-85c5-d003ce5fec10
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=EDT:20240819T103000
DTEND;TZID=EDT:20240819T130000
DTSTAMP;TZID=EDT:20240819T103000
UID:96b89c55-c4bd-53fe-9885-77f54e0faf09
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20240819T130000
DTEND;TZID=EDT:20240819T141500
DTSTAMP;TZID=EDT:20240819T130000
UID:02e0df95-6e61-50fb-be4d-48fa63ce4bd1
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20240819T130000
DTEND;TZID=EDT:20240819T143000
DTSTAMP;TZID=EDT:20240819T130000
UID:c1c961f5-2634-5af1-8e07-aea63e2a62b3
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Monday - 6:00 PM
DTSTART;TZID=EDT:20240819T180000
DTEND;TZID=EDT:20240819T184500
DTSTAMP;TZID=EDT:20240819T180000
UID:f0577cbb-2808-5237-a692-9b73026de290
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293635
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=EDT:20240819T190000
DTEND;TZID=EDT:20240819T194500
DTSTAMP;TZID=EDT:20240819T190000
UID:76b2211c-809a-5419-b572-1fc381f88dce
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277570
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=EDT:20240819T193000
DTEND;TZID=EDT:20240819T201500
DTSTAMP;TZID=EDT:20240819T193000
UID:378f0038-b8a3-574e-849c-c172c9306b26
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=EDT:20240819T193000
DTEND;TZID=EDT:20240819T201500
DTSTAMP;TZID=EDT:20240819T193000
UID:756fd85e-829a-57ad-ada2-aea0d68b447f
DESCRIPTION:Open Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=EDT:20240819T203000
DTEND;TZID=EDT:20240819T211500
DTSTAMP;TZID=EDT:20240819T203000
UID:bb19c7a1-2bf7-54fd-aead-f6c991396ea5
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=EDT:20240818T080000
DTEND;TZID=EDT:20240818T090000
DTSTAMP;TZID=EDT:20240818T080000
UID:7e87f8ec-f922-5f77-9c85-2c2d1d41f522
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=EDT:20240818T091500
DTEND;TZID=EDT:20240818T101500
DTSTAMP;TZID=EDT:20240818T091500
UID:c218db8b-bcb5-5e4b-98d7-8e24dc2fe202
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240818T131500
DTEND;TZID=EDT:20240818T141500
DTSTAMP;TZID=EDT:20240818T131500
UID:02befd8d-8623-50fa-b089-9071f617a9a2
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240818T131500
DTEND;TZID=EDT:20240818T141500
DTSTAMP;TZID=EDT:20240818T131500
UID:64667355-08a7-5849-b808-5749319cf9c0
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240818T144500
DTEND;TZID=EDT:20240818T154500
DTSTAMP;TZID=EDT:20240818T144500
UID:ee3627f5-b99b-51b6-b237-6ec41ed39b6d
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240818T144500
DTEND;TZID=EDT:20240818T154500
DTSTAMP;TZID=EDT:20240818T144500
UID:1b3afd19-bb30-5145-90ab-4fedb5408540
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=EDT:20240817T080000
DTEND;TZID=EDT:20240817T090000
DTSTAMP;TZID=EDT:20240817T080000
UID:9a53e2b6-8204-5daa-add3-b6b1734e04e8
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cycle & Strength - Ron Edwards - Saturday  9:15 AM
DTSTART;TZID=EDT:20240817T091500
DTEND;TZID=EDT:20240817T101500
DTSTAMP;TZID=EDT:20240817T091500
UID:2d2aaf72-3d4c-5484-89fe-4c179ffbb304
DESCRIPTION:Cycle & Strength\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277555
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=EDT:20240817T103000
DTEND;TZID=EDT:20240817T113000
DTSTAMP;TZID=EDT:20240817T103000
UID:84e0d34c-97c0-5821-bc34-6719fbb9845d
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=EDT:20240817T131500
DTEND;TZID=EDT:20240817T141500
DTSTAMP;TZID=EDT:20240817T131500
UID:54929140-b421-5b8e-9d2f-f8d4e9a82c5b
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20240817T144500
DTEND;TZID=EDT:20240817T154500
DTSTAMP;TZID=EDT:20240817T144500
UID:423ac95c-77a9-51ba-9ca0-03a3142e4883
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20240817T144500
DTEND;TZID=EDT:20240817T154500
DTSTAMP;TZID=EDT:20240817T144500
UID:c71d30bc-6263-5d0d-a49d-d0f4cefa7084
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 4:00 PM
DTSTART;TZID=EDT:20240817T160000
DTEND;TZID=EDT:20240817T171500
DTSTAMP;TZID=EDT:20240817T160000
UID:35684e22-c7f1-52ff-8ce9-0f14376133e5
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=EDT:20240821T073000
DTEND;TZID=EDT:20240821T090000
DTSTAMP;TZID=EDT:20240821T073000
UID:ee51a75d-7332-5f28-a57b-31d4dce773e8
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20240821T091500
DTEND;TZID=EDT:20240821T100000
DTSTAMP;TZID=EDT:20240821T091500
UID:d68c6cb1-3f8c-5d48-80f8-da174d8117ae
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20240821T101500
DTEND;TZID=EDT:20240821T110000
DTSTAMP;TZID=EDT:20240821T101500
UID:cd5635ff-5335-554a-bf4c-9e0b5ee67869
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards -Wednesday 10:30 AM
DTSTART;TZID=EDT:20240821T103000
DTEND;TZID=EDT:20240821T130000
DTSTAMP;TZID=EDT:20240821T103000
UID:0f41722c-0ec0-5d54-9407-6679b6d69238
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walkfit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=EDT:20240821T111500
DTEND;TZID=EDT:20240821T120000
DTSTAMP;TZID=EDT:20240821T111500
UID:76ab305c-02ad-52ad-b0e7-232708aea4b7
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240821T130000
DTEND;TZID=EDT:20240821T141500
DTSTAMP;TZID=EDT:20240821T130000
UID:16dd4744-fa43-50cb-bdce-b09c8e6a2d8f
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240821T130000
DTEND;TZID=EDT:20240821T141500
DTSTAMP;TZID=EDT:20240821T130000
UID:6fbfd809-974d-593c-b29e-5b345512eaeb
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 2:30 PM
DTSTART;TZID=EDT:20240821T143000
DTEND;TZID=EDT:20240821T154500
DTSTAMP;TZID=EDT:20240821T143000
UID:09df41ac-c618-5301-9197-3330aac05885
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240821T190000
DTEND;TZID=EDT:20240821T194500
DTSTAMP;TZID=EDT:20240821T190000
UID:6ec85ff9-270a-5223-90a6-5f607b4d6e95
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277602
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240821T190000
DTEND;TZID=EDT:20240821T194500
DTSTAMP;TZID=EDT:20240821T190000
UID:35281f1e-ce07-55c8-8f4b-137b0d01b6ec
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240821T193000
DTEND;TZID=EDT:20240821T201500
DTSTAMP;TZID=EDT:20240821T193000
UID:af817567-e707-5596-8059-5400dbd33f6c
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240821T193000
DTEND;TZID=EDT:20240821T201500
DTSTAMP;TZID=EDT:20240821T193000
UID:dc59d4a8-f3c2-54ca-819c-ece4f68aa446
DESCRIPTION:Open Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesdsay 8:30 PM
DTSTART;TZID=EDT:20240821T203000
DTEND;TZID=EDT:20240821T211500
DTSTAMP;TZID=EDT:20240821T203000
UID:6c545b5f-e8db-54b1-9808-7f9a14986340
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=EDT:20240816T073000
DTEND;TZID=EDT:20240816T090000
DTSTAMP;TZID=EDT:20240816T073000
UID:2650dc54-6279-59d4-836b-69fedfc61c34
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240816T091500
DTEND;TZID=EDT:20240816T100000
DTSTAMP;TZID=EDT:20240816T091500
UID:91147526-da93-5a0c-a9e6-54a68d1db55a
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240816T091500
DTEND;TZID=EDT:20240816T100000
DTSTAMP;TZID=EDT:20240816T091500
UID:5c4435f1-8a16-5b03-8d2f-2b3a327d09c5
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277538
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240816T091500
DTEND;TZID=EDT:20240816T100000
DTSTAMP;TZID=EDT:20240816T091500
UID:7927abc3-21cc-59b1-abe6-035e60b56263
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240816T101500
DTEND;TZID=EDT:20240816T110000
DTSTAMP;TZID=EDT:20240816T101500
UID:f9486a2f-a3e9-52f9-b639-29047c52db6e
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240816T101500
DTEND;TZID=EDT:20240816T114500
DTSTAMP;TZID=EDT:20240816T101500
UID:68acf2de-c79c-5109-81ba-e5481d3603bf
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=EDT:20240816T103000
DTEND;TZID=EDT:20240816T141500
DTSTAMP;TZID=EDT:20240816T103000
UID:6e4a4816-6299-5ca2-8886-9dd376a3c729
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:45m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20240816T160000
DTEND;TZID=EDT:20240816T211500
DTSTAMP;TZID=EDT:20240816T160000
UID:69cb42ef-883e-5492-a439-2d9b713c385b
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:15m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20240816T160000
DTEND;TZID=EDT:20240816T190000
DTSTAMP;TZID=EDT:20240816T160000
UID:578d6d33-c2d8-5837-99da-a5bbf215b8f2
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Ron Edwards
DTSTART;TZID=EDT:20240826T103000
DTEND;TZID=EDT:20240826T190000
DTSTAMP;TZID=EDT:20240826T103000
UID:2cda748e-b38e-51b4-b4f0-d9f6c2fd3b53
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289017
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Ron Edwards
DTSTART;TZID=EDT:20240828T103000
DTEND;TZID=EDT:20240828T190000
DTSTAMP;TZID=EDT:20240828T103000
UID:2cda748e-b38e-51b4-b4f0-d9f6c2fd3b53
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289017
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Ron Edwards
DTSTART;TZID=EDT:20240829T103000
DTEND;TZID=EDT:20240829T190000
DTSTAMP;TZID=EDT:20240829T103000
UID:2cda748e-b38e-51b4-b4f0-d9f6c2fd3b53
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289017
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Ron Edwards
DTSTART;TZID=EDT:20240830T103000
DTEND;TZID=EDT:20240830T190000
DTSTAMP;TZID=EDT:20240830T103000
UID:2cda748e-b38e-51b4-b4f0-d9f6c2fd3b53
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289017
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Ron Edwards
DTSTART;TZID=EDT:20240827T103000
DTEND;TZID=EDT:20240827T190000
DTSTAMP;TZID=EDT:20240827T103000
UID:2cda748e-b38e-51b4-b4f0-d9f6c2fd3b53
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289017
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:852bf9a9-7368-5faa-9d75-5420a7b52cdb
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:907a84c8-4cc2-5d95-a5c1-b27483996d50
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240815T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
END:VCALENDAR
