BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20241231T091500
DTEND;TZID=America/Montreal:20241231T100000
DTSTAMP;TZID=America/Montreal:20241231T091500
UID:d7d74ead-6519-5d8b-ac3d-2e79c617a048
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241231T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308642
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Montreal:20250104T091500
DTEND;TZID=America/Montreal:20250104T100000
DTSTAMP;TZID=America/Montreal:20250104T091500
UID:9db41e0d-26ce-5239-8cf9-7c4aa6d5b1aa
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241231T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308671
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20250102T091500
DTEND;TZID=America/Montreal:20250102T101500
DTSTAMP;TZID=America/Montreal:20250102T091500
UID:06361029-c6da-5395-855e-4cb32d24a352
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20241231T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308649
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Montreal:20250106T060000
DTEND;TZID=America/Montreal:20250106T173000
DTSTAMP;TZID=America/Montreal:20250106T060000
UID:f42bb896-20d2-538c-9ede-b1e429dde444
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241231T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Montreal:20250106T073000
DTEND;TZID=America/Montreal:20250106T090000
DTSTAMP;TZID=America/Montreal:20250106T073000
UID:317e34b6-5354-55f3-aca8-94c0bcca21f8
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241231T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Montreal:20250106T091500
DTEND;TZID=America/Montreal:20250106T100000
DTSTAMP;TZID=America/Montreal:20250106T091500
UID:b6861db9-10e9-5fab-9ba4-7e8fada8951b
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241231T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 am
DTSTART;TZID=America/Montreal:20250106T101500
DTEND;TZID=America/Montreal:20250106T110000
DTSTAMP;TZID=America/Montreal:20250106T101500
UID:7d29d047-2ea5-5aef-99ed-bcf7f5ff7520
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241231T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Montreal:20250106T101500
DTEND;TZID=America/Montreal:20250106T114500
DTSTAMP;TZID=America/Montreal:20250106T101500
UID:68904e8e-96a0-5cf0-83fc-e566ce0ccf46
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241231T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Montreal:20250106T103000
DTEND;TZID=America/Montreal:20250106T130000
DTSTAMP;TZID=America/Montreal:20250106T103000
UID:7abb93ab-ca33-5ec7-8b6a-196a9706bf5d
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241231T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250106T130000
DTEND;TZID=America/Montreal:20250106T141500
DTSTAMP;TZID=America/Montreal:20250106T130000
UID:190f4194-6b26-51a5-b8d7-f2a88a0231d9
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241231T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250106T130000
DTEND;TZID=America/Montreal:20250106T141500
DTSTAMP;TZID=America/Montreal:20250106T130000
UID:c0d8cbc5-d694-579b-869f-32c93efb4cf0
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241231T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Monday 5:10 PM
DTSTART;TZID=America/Montreal:20250106T171000
DTEND;TZID=America/Montreal:20250106T174000
DTSTAMP;TZID=America/Montreal:20250106T171000
UID:f81de371-49d6-52c7-823d-21a691d5935c
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241231T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=America/Montreal:20250106T173000
DTEND;TZID=America/Montreal:20250106T203000
DTSTAMP;TZID=America/Montreal:20250106T173000
UID:89f6af11-9595-50b3-aa7a-86459f5fdd76
DESCRIPTION:Racquetball League\n\n\nDuration: 3 hours
LAST-MODIFIED:20241231T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Montreal:20250106T190000
DTEND;TZID=America/Montreal:20250106T194500
DTSTAMP;TZID=America/Montreal:20250106T190000
UID:e9d3f874-bd62-5f48-b962-30787f6d5efa
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241231T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Montreal:20250106T193000
DTEND;TZID=America/Montreal:20250106T201500
DTSTAMP;TZID=America/Montreal:20250106T193000
UID:137caa2d-e74e-5ad7-b937-baf54599b217
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241231T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=America/Montreal:20250106T203000
DTEND;TZID=America/Montreal:20250106T213000
DTSTAMP;TZID=America/Montreal:20250106T203000
UID:2b2d847b-1b79-5e8c-bd74-189b381931f1
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20241231T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241231T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241231T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241231T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241231T035141Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250118T130000
DTEND;TZID=America/Montreal:20250118T150000
DTSTAMP;TZID=America/Montreal:20250118T130000
UID:9292d49b-564a-5ea0-b316-76538fdc3a77
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20241231T035141Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310650
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241231T035141Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241231T035141Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241231T035141Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241231T035141Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241231T035141Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241231T035141Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241231T035141Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
END:VCALENDAR
