BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Montreal:20250127T060000
DTEND;TZID=America/Montreal:20250127T173000
DTSTAMP;TZID=America/Montreal:20250127T060000
UID:bb5b92bc-6a60-5fb2-8dc8-7a22db353cd6
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Montreal:20250127T073000
DTEND;TZID=America/Montreal:20250127T090000
DTSTAMP;TZID=America/Montreal:20250127T073000
UID:05434812-dc46-5239-8758-b9c7d5d37ab9
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Montreal:20250127T091500
DTEND;TZID=America/Montreal:20250127T100000
DTSTAMP;TZID=America/Montreal:20250127T091500
UID:1828fe76-99a2-574e-8c82-e9e9699f3b91
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 am
DTSTART;TZID=America/Montreal:20250127T101500
DTEND;TZID=America/Montreal:20250127T110000
DTSTAMP;TZID=America/Montreal:20250127T101500
UID:72242070-f930-5429-ae86-37cdc7508472
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Montreal:20250127T101500
DTEND;TZID=America/Montreal:20250127T114500
DTSTAMP;TZID=America/Montreal:20250127T101500
UID:2ab0db6d-dab8-566c-9062-cc96b6172b44
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Montreal:20250127T103000
DTEND;TZID=America/Montreal:20250127T130000
DTSTAMP;TZID=America/Montreal:20250127T103000
UID:47f07d2d-ff20-5b2d-836d-b0ee247974c4
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250127T130000
DTEND;TZID=America/Montreal:20250127T141500
DTSTAMP;TZID=America/Montreal:20250127T130000
UID:c2665878-2977-53ac-ab3e-c942a05d8ba3
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250127T130000
DTEND;TZID=America/Montreal:20250127T141500
DTSTAMP;TZID=America/Montreal:20250127T130000
UID:c0196c77-07c1-54b9-82c7-dff2107a79b3
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Monday 5:10 PM
DTSTART;TZID=America/Montreal:20250127T171000
DTEND;TZID=America/Montreal:20250127T174000
DTSTAMP;TZID=America/Montreal:20250127T171000
UID:5363202b-1522-5609-80ad-b4c6497696aa
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=America/Montreal:20250127T173000
DTEND;TZID=America/Montreal:20250127T203000
DTSTAMP;TZID=America/Montreal:20250127T173000
UID:b764dde4-7faf-5b93-b650-50947d79dd0d
DESCRIPTION:Racquetball League\n\n\nDuration: 3 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Montreal:20250127T190000
DTEND;TZID=America/Montreal:20250127T194500
DTSTAMP;TZID=America/Montreal:20250127T190000
UID:3f242495-c83a-521d-987a-0c23ab8b4ec9
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Montreal:20250127T193000
DTEND;TZID=America/Montreal:20250127T201500
DTSTAMP;TZID=America/Montreal:20250127T193000
UID:0237fb3d-50f6-5b59-b148-3a6fd82a8e0e
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=America/Montreal:20250127T203000
DTEND;TZID=America/Montreal:20250127T213000
DTSTAMP;TZID=America/Montreal:20250127T203000
UID:f4d6532c-03b8-5218-b762-650553e5c2d4
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20250202T080000
DTEND;TZID=America/Montreal:20250202T091500
DTSTAMP;TZID=America/Montreal:20250202T080000
UID:a770553e-7b66-505e-b117-f9ef2218aca2
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20250202T080000
DTEND;TZID=America/Montreal:20250202T160000
DTSTAMP;TZID=America/Montreal:20250202T080000
UID:cf2d602d-4f88-5f90-a2c8-7a0bc3868fff
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Montreal:20250202T091500
DTEND;TZID=America/Montreal:20250202T101500
DTSTAMP;TZID=America/Montreal:20250202T091500
UID:8e24c00d-e575-5bfb-96ea-c2da82542b97
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG Nation - Ron Edwards - Sunday 10:30 AM
DTSTART;TZID=America/Montreal:20250202T103000
DTEND;TZID=America/Montreal:20250202T111500
DTSTAMP;TZID=America/Montreal:20250202T103000
UID:ddf776cc-e63c-58f1-9307-d8a217e5a774
DESCRIPTION:Strong Nation\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20250201T080000
DTEND;TZID=America/Montreal:20250201T091500
DTSTAMP;TZID=America/Montreal:20250201T080000
UID:9df46db8-1514-5503-b968-000f4cfb42f0
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20250201T080000
DTEND;TZID=America/Montreal:20250201T100000
DTSTAMP;TZID=America/Montreal:20250201T080000
UID:32a61024-8669-5cc3-b6fb-185adf230719
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Montreal:20250201T091500
DTEND;TZID=America/Montreal:20250201T100000
DTSTAMP;TZID=America/Montreal:20250201T091500
UID:3277b067-f365-561b-b9b7-7c536885e0f0
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309107
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=America/Montreal:20250201T100000
DTEND;TZID=America/Montreal:20250201T104500
DTSTAMP;TZID=America/Montreal:20250201T100000
UID:9e8c222d-6c70-58eb-9d32-4e0e8f37ca7a
DESCRIPTION:Racquetball\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309115
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Montreal:20250201T103000
DTEND;TZID=America/Montreal:20250201T113000
DTSTAMP;TZID=America/Montreal:20250201T103000
UID:d22e3a55-4cc0-5094-a894-81fc553c66de
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Montreal:20250202T131500
DTEND;TZID=America/Montreal:20250202T141500
DTSTAMP;TZID=America/Montreal:20250202T131500
UID:b3f37ba0-4eb1-5e12-862d-d712b6363c54
DESCRIPTION:Family Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20250202T144500
DTEND;TZID=America/Montreal:20250202T154500
DTSTAMP;TZID=America/Montreal:20250202T144500
UID:6d86ca99-f883-5456-a0a6-a3e1ae820ab1
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20250202T144500
DTEND;TZID=America/Montreal:20250202T154500
DTSTAMP;TZID=America/Montreal:20250202T144500
UID:1faf4050-1442-5d44-9647-0ef38d8afabe
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 11:00 AM
DTSTART;TZID=America/Montreal:20250201T110000
DTEND;TZID=America/Montreal:20250201T173000
DTSTAMP;TZID=America/Montreal:20250201T110000
UID:e2b17a95-0df6-550f-be9b-85bf072cfaad
DESCRIPTION:Racquetball\n\n\nDuration: 6h:30m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Montreal:20250201T131500
DTEND;TZID=America/Montreal:20250201T141500
DTSTAMP;TZID=America/Montreal:20250201T131500
UID:8cf52332-4815-53ff-8bae-89711ed56d47
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20250201T144500
DTEND;TZID=America/Montreal:20250201T154500
DTSTAMP;TZID=America/Montreal:20250201T144500
UID:6a0983f1-0685-5ae7-9efc-c13d8d13eff2
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20250201T144500
DTEND;TZID=America/Montreal:20250201T154500
DTSTAMP;TZID=America/Montreal:20250201T144500
UID:dbb224e5-65b9-5523-8867-04b38a9929da
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=America/Montreal:20250201T160000
DTEND;TZID=America/Montreal:20250201T171500
DTSTAMP;TZID=America/Montreal:20250201T160000
UID:912876c0-c624-5f54-8083-b078513ad39e
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Montreal:20250131T060000
DTEND;TZID=America/Montreal:20250131T213000
DTSTAMP;TZID=America/Montreal:20250131T060000
UID:2955f729-b3d5-5fdc-8644-117a8342c97d
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Montreal:20250131T073000
DTEND;TZID=America/Montreal:20250131T090000
DTSTAMP;TZID=America/Montreal:20250131T073000
UID:4985fb5b-645a-5de8-b248-2247d2d36d16
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250131T091500
DTEND;TZID=America/Montreal:20250131T100000
DTSTAMP;TZID=America/Montreal:20250131T091500
UID:db8fb72b-2edb-5628-b788-6dd9e688f7c9
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250131T091500
DTEND;TZID=America/Montreal:20250131T100000
DTSTAMP;TZID=America/Montreal:20250131T091500
UID:f57e5c05-e84a-5c44-8b8d-e3caa1c83580
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250131T091500
DTEND;TZID=America/Montreal:20250131T100000
DTSTAMP;TZID=America/Montreal:20250131T091500
UID:14a30c3c-54ea-56dd-99dd-a69fb7a1a7e8
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20250131T101500
DTEND;TZID=America/Montreal:20250131T110000
DTSTAMP;TZID=America/Montreal:20250131T101500
UID:bab3f27c-9328-506a-a840-618062f63fc6
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20250131T101500
DTEND;TZID=America/Montreal:20250131T114500
DTSTAMP;TZID=America/Montreal:20250131T101500
UID:fc185224-0eef-5bd6-a280-dee457b38dd3
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Montreal:20250131T103000
DTEND;TZID=America/Montreal:20250131T154500
DTSTAMP;TZID=America/Montreal:20250131T103000
UID:2f3d9a4c-c40c-52e2-bac6-b19e09771d10
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:15m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Montreal:20250131T160000
DTEND;TZID=America/Montreal:20250131T190000
DTSTAMP;TZID=America/Montreal:20250131T160000
UID:3c133318-27d0-5a2d-b44a-6acf05af93b7
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20250131T190000
DTEND;TZID=America/Montreal:20250131T211500
DTSTAMP;TZID=America/Montreal:20250131T190000
UID:7a4a62bf-528a-5ed9-ad0e-19093f112402
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20250131T190000
DTEND;TZID=America/Montreal:20250131T211500
DTSTAMP;TZID=America/Montreal:20250131T190000
UID:c091144d-64f4-56fd-94e9-fff8c831f7cc
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Montreal:20250130T060000
DTEND;TZID=America/Montreal:20250130T170000
DTSTAMP;TZID=America/Montreal:20250130T060000
UID:43c38b68-63c4-5289-8704-6c8f5af3d6e1
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Montreal:20250130T073000
DTEND;TZID=America/Montreal:20250130T130000
DTSTAMP;TZID=America/Montreal:20250130T073000
UID:c8411fbe-6085-535b-a5a9-ac1ec763f49e
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20250130T091500
DTEND;TZID=America/Montreal:20250130T100000
DTSTAMP;TZID=America/Montreal:20250130T091500
UID:6e217741-03ed-5fc0-8a3b-6fa6516ce6e4
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20250130T091500
DTEND;TZID=America/Montreal:20250130T101500
DTSTAMP;TZID=America/Montreal:20250130T091500
UID:6ff1bced-1f15-56f1-9c10-c9efdd8ceb83
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309081
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Montreal:20250130T101500
DTEND;TZID=America/Montreal:20250130T110000
DTSTAMP;TZID=America/Montreal:20250130T101500
UID:f5cab19b-5b45-5f01-8233-253612e9d241
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Montreal:20250130T131500
DTEND;TZID=America/Montreal:20250130T140000
DTSTAMP;TZID=America/Montreal:20250130T131500
UID:92e7a6f6-8fe7-5965-bb3a-c6c74cd93409
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Montreal:20250130T143000
DTEND;TZID=America/Montreal:20250130T153000
DTSTAMP;TZID=America/Montreal:20250130T143000
UID:4b47c9ff-51cf-577e-8552-d862129760c7
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=America/Montreal:20250130T170000
DTEND;TZID=America/Montreal:20250130T190000
DTSTAMP;TZID=America/Montreal:20250130T170000
UID:dd22203f-0a8f-5f64-b838-fd7a67a93071
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Montreal:20250128T060000
DTEND;TZID=America/Montreal:20250128T173000
DTSTAMP;TZID=America/Montreal:20250128T060000
UID:c0a915eb-0aba-50bd-991e-5602ba2bd9ef
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Montreal:20250128T073000
DTEND;TZID=America/Montreal:20250128T130000
DTSTAMP;TZID=America/Montreal:20250128T073000
UID:5039e94f-e69c-53d6-84bb-8009c959a55f
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20250128T091500
DTEND;TZID=America/Montreal:20250128T100000
DTSTAMP;TZID=America/Montreal:20250128T091500
UID:ebb96298-a6c1-574b-a2b8-1a70a3a9eeea
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20250128T091500
DTEND;TZID=America/Montreal:20250128T100000
DTSTAMP;TZID=America/Montreal:20250128T091500
UID:2a8a088c-621a-5a26-a8b1-28ca3f3c658a
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309042
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20250128T101500
DTEND;TZID=America/Montreal:20250128T110000
DTSTAMP;TZID=America/Montreal:20250128T101500
UID:cb0c5c14-6639-597c-b81d-311049f08ec2
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20250128T101500
DTEND;TZID=America/Montreal:20250128T110000
DTSTAMP;TZID=America/Montreal:20250128T101500
UID:dd0d6f3a-b0de-518d-9471-e2f7986fd8ac
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Montreal:20250128T131500
DTEND;TZID=America/Montreal:20250128T140000
DTSTAMP;TZID=America/Montreal:20250128T131500
UID:592cc473-9b6c-54e1-95d4-112db2b8d593
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Montreal:20250128T143000
DTEND;TZID=America/Montreal:20250128T154500
DTSTAMP;TZID=America/Montreal:20250128T143000
UID:2031e19d-8295-59d7-ad63-828a8aeaacb6
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=America/Montreal:20250128T173000
DTEND;TZID=America/Montreal:20250128T183000
DTSTAMP;TZID=America/Montreal:20250128T173000
UID:48f9095a-3182-5a00-9888-564bbde31e19
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Montreal:20250130T190000
DTEND;TZID=America/Montreal:20250130T213000
DTSTAMP;TZID=America/Montreal:20250130T190000
UID:0d5b79f7-525b-58d3-af2c-9428db32e725
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Montreal:20250130T191500
DTEND;TZID=America/Montreal:20250130T201500
DTSTAMP;TZID=America/Montreal:20250130T191500
UID:55b17545-93b3-56d6-9c14-c0bc92ec41aa
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=America/Montreal:20250128T183000
DTEND;TZID=America/Montreal:20250128T213000
DTSTAMP;TZID=America/Montreal:20250128T183000
UID:3a8475be-26d3-5805-9691-30134a90c314
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Montreal:20250128T190000
DTEND;TZID=America/Montreal:20250128T203000
DTSTAMP;TZID=America/Montreal:20250128T190000
UID:1a618019-ccdd-5f28-8458-2b7d0aaa116b
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20250128T191500
DTEND;TZID=America/Montreal:20250128T201500
DTSTAMP;TZID=America/Montreal:20250128T191500
UID:11626fa5-0d62-55df-95d8-48607134340c
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20250128T191500
DTEND;TZID=America/Montreal:20250128T200000
DTSTAMP;TZID=America/Montreal:20250128T191500
UID:d232fa2c-2b78-552a-b820-65836687a627
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Montreal:20250128T194500
DTEND;TZID=America/Montreal:20250128T211500
DTSTAMP;TZID=America/Montreal:20250128T194500
UID:d8645e12-2080-5403-937a-4715904b0291
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Montreal:20250128T201500
DTEND;TZID=America/Montreal:20250128T210000
DTSTAMP;TZID=America/Montreal:20250128T201500
UID:ea4daef5-11c6-5674-92fd-55e7fc520ca9
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Montreal:20250129T060000
DTEND;TZID=America/Montreal:20250129T173000
DTSTAMP;TZID=America/Montreal:20250129T060000
UID:f59c1914-7ffc-53df-95b5-a752e815b05e
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Montreal:20250129T073000
DTEND;TZID=America/Montreal:20250129T090000
DTSTAMP;TZID=America/Montreal:20250129T073000
UID:f61de82c-557f-5234-9ab6-cb892ba08a4b
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Montreal:20250129T091500
DTEND;TZID=America/Montreal:20250129T100000
DTSTAMP;TZID=America/Montreal:20250129T091500
UID:c1b44751-3c5d-5301-97a4-0567220be4e5
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Montreal:20250129T101500
DTEND;TZID=America/Montreal:20250129T110000
DTSTAMP;TZID=America/Montreal:20250129T101500
UID:58d4295a-66d4-5b71-ac3a-23f64cef7ae9
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Montreal:20250129T103000
DTEND;TZID=America/Montreal:20250129T130000
DTSTAMP;TZID=America/Montreal:20250129T103000
UID:aab5067e-c9d3-553c-9770-aab4ce9f3581
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20250129T130000
DTEND;TZID=America/Montreal:20250129T150000
DTSTAMP;TZID=America/Montreal:20250129T130000
UID:cbe31aa2-d739-5cc1-a978-1bc3c3108334
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20250129T130000
DTEND;TZID=America/Montreal:20250129T150000
DTSTAMP;TZID=America/Montreal:20250129T130000
UID:d7289664-e08f-5429-a8ce-e9cdfe2a9267
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Wednesday 5:30 PM
DTSTART;TZID=America/Montreal:20250129T173000
DTEND;TZID=America/Montreal:20250129T193000
DTSTAMP;TZID=America/Montreal:20250129T173000
UID:133d4575-7c6d-5756-bce2-a96e4df7634a
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards -Wednesday 6:15 PM
DTSTART;TZID=America/Montreal:20250129T181500
DTEND;TZID=America/Montreal:20250129T190000
DTSTAMP;TZID=America/Montreal:20250129T181500
UID:7f93442a-0524-5abc-b60a-f2de666265af
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Montreal:20250129T190000
DTEND;TZID=America/Montreal:20250129T194500
DTSTAMP;TZID=America/Montreal:20250129T190000
UID:b0c80b7e-88cd-50ce-83a8-c472a6f7d081
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Montreal:20250129T191500
DTEND;TZID=America/Montreal:20250129T200000
DTSTAMP;TZID=America/Montreal:20250129T191500
UID:e91a193d-2019-5f3b-8dd2-bf782f00da9b
DESCRIPTION:20/20/20\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20250129T193000
DTEND;TZID=America/Montreal:20250129T201000
DTSTAMP;TZID=America/Montreal:20250129T193000
UID:83aa5d24-db0d-5f1a-a740-515e83157c6d
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20250129T193000
DTEND;TZID=America/Montreal:20250129T213000
DTSTAMP;TZID=America/Montreal:20250129T193000
UID:975fd74b-4472-5f2c-831b-c84585effd9b
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035139Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250127T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250127T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250127T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osteoarthritis - Ron Edwards - 10:15AM
DTSTART;TZID=America/Montreal:20250219T101500
DTEND;TZID=America/Montreal:20250219T111500
DTSTAMP;TZID=America/Montreal:20250219T101500
UID:18ef76f4-e314-5b7a-bbef-550edb31ff12
DESCRIPTION:In Motion Education Series\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314587
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250127T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250215T130000
DTEND;TZID=America/Montreal:20250215T150000
DTSTAMP;TZID=America/Montreal:20250215T130000
UID:b01f1a45-dd99-55c3-9e90-1b6801d91612
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250127T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310652
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250127T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250127T035140Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
END:VCALENDAR
