BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=EDT:20240926T060000
DTEND;TZID=EDT:20240926T170000
DTSTAMP;TZID=EDT:20240926T060000
UID:5fabc381-29c4-5a0a-ad92-b33f2dfa3373
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20240926T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=EDT:20240926T073000
DTEND;TZID=EDT:20240926T130000
DTSTAMP;TZID=EDT:20240926T073000
UID:f425f791-6ca4-56e6-8363-46084b2c8afd
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240926T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240926T091500
DTEND;TZID=EDT:20240926T100000
DTSTAMP;TZID=EDT:20240926T091500
UID:21198882-df52-52fc-8726-da52559f66aa
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240926T091500
DTEND;TZID=EDT:20240926T101500
DTSTAMP;TZID=EDT:20240926T091500
UID:a67e9419-415f-54cf-83b1-01758c8249de
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297411
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=EDT:20240926T101500
DTEND;TZID=EDT:20240926T110000
DTSTAMP;TZID=EDT:20240926T101500
UID:22947c3a-4dcc-5818-bd3c-ea7df01513e1
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Thursday 11:30 AM
DTSTART;TZID=EDT:20240926T113000
DTEND;TZID=EDT:20240926T121500
DTSTAMP;TZID=EDT:20240926T113000
UID:df968172-ad82-552d-b707-12f87059630a
DESCRIPTION:Healthy Hearts\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297417
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cooldown - Ron Edwards - Thursday 12:30 PM
DTSTART;TZID=EDT:20240926T123000
DTEND;TZID=EDT:20240926T130000
DTSTAMP;TZID=EDT:20240926T123000
UID:2fd71ac7-dff3-52f1-a5b9-bfe9b239c5fd
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240926T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297418
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=EDT:20240926T131500
DTEND;TZID=EDT:20240926T140000
DTSTAMP;TZID=EDT:20240926T131500
UID:e973ea3a-5d46-509a-8d05-b3d3987d6038
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=EDT:20240926T143000
DTEND;TZID=EDT:20240926T153000
DTSTAMP;TZID=EDT:20240926T143000
UID:a49b4aa2-ab7b-592d-97d0-400a9cbee4c7
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Conditioning - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=EDT:20240926T160000
DTEND;TZID=EDT:20240926T164500
DTSTAMP;TZID=EDT:20240926T160000
UID:f4eb3bab-ff3c-54fe-a865-c3ec24e21552
DESCRIPTION:Boxing Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297413
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=EDT:20240926T170000
DTEND;TZID=EDT:20240926T190000
DTSTAMP;TZID=EDT:20240926T170000
UID:88aa180d-dc60-5015-997d-5a60a536db3d
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20240926T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297423
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=EDT:20240926T190000
DTEND;TZID=EDT:20240926T213000
DTSTAMP;TZID=EDT:20240926T190000
UID:8f87b445-b6e6-5535-94d4-fc3fe9ce5d27
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240926T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20240926T191500
DTEND;TZID=EDT:20240926T201500
DTSTAMP;TZID=EDT:20240926T191500
UID:a94a846b-8805-59ef-a577-b139714e1cee
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Relaxation Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20240926T191500
DTEND;TZID=EDT:20240926T201500
DTSTAMP;TZID=EDT:20240926T191500
UID:4d391f76-4673-5f35-b7a2-5f93825c8462
DESCRIPTION:Relaxation Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035132Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=EDT:20240929T080000
DTEND;TZID=EDT:20240929T090000
DTSTAMP;TZID=EDT:20240929T080000
UID:f18d6d1d-ed29-5df9-9dd8-3dc6c1eb9907
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=EDT:20240929T080000
DTEND;TZID=EDT:20240929T160000
DTSTAMP;TZID=EDT:20240929T080000
UID:44d8a18a-8fcd-559a-a014-abbda06e8081
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG Nation - Ron Edwards - Sunday 8:15 AM
DTSTART;TZID=EDT:20240929T081500
DTEND;TZID=EDT:20240929T090000
DTSTAMP;TZID=EDT:20240929T081500
UID:2fa6c158-1cbc-5dd8-88fc-216dd85452f5
DESCRIPTION:Strong Nation\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=EDT:20240929T091500
DTEND;TZID=EDT:20240929T101500
DTSTAMP;TZID=EDT:20240929T091500
UID:2271c6b5-2612-5e20-b89b-2d3bc7299415
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=EDT:20241001T060000
DTEND;TZID=EDT:20241001T173000
DTSTAMP;TZID=EDT:20241001T060000
UID:9dd3e1c7-b33b-5f09-a8f8-830011baa2c5
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=EDT:20241001T073000
DTEND;TZID=EDT:20241001T130000
DTSTAMP;TZID=EDT:20241001T073000
UID:2ffab94a-7c06-5ec2-b8b2-6ba87c4fd8a3
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20241001T091500
DTEND;TZID=EDT:20241001T100000
DTSTAMP;TZID=EDT:20241001T091500
UID:c06c6529-44b6-54d6-8c16-d994876af970
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20241001T091500
DTEND;TZID=EDT:20241001T100000
DTSTAMP;TZID=EDT:20241001T091500
UID:8c93e7f4-bf3d-5a2e-a4a6-051a4e9844c2
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296784
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20241001T101500
DTEND;TZID=EDT:20241001T110000
DTSTAMP;TZID=EDT:20241001T101500
UID:b634411c-3f8c-5532-b875-c7ea1abd418b
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20241001T101500
DTEND;TZID=EDT:20241001T110000
DTSTAMP;TZID=EDT:20241001T101500
UID:20afe770-3dfd-5275-8d62-e7526fce1b29
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Tuesday 11:30 AM
DTSTART;TZID=EDT:20241001T113000
DTEND;TZID=EDT:20241001T120000
DTSTAMP;TZID=EDT:20241001T113000
UID:404347f1-dd17-5041-a137-c14272df3ee9
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296792
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cool Down - Ron Edwards - Tuesday 12:30 PM
DTSTART;TZID=EDT:20241001T123000
DTEND;TZID=EDT:20241001T130000
DTSTAMP;TZID=EDT:20241001T123000
UID:6210fc2c-4977-535c-82a0-52fe179548c6
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296793
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=EDT:20241001T131500
DTEND;TZID=EDT:20241001T140000
DTSTAMP;TZID=EDT:20241001T131500
UID:be323714-4d7a-58b6-b5bb-c867c17462eb
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:eab52105-8768-51e2-bb30-e2bac4e24563
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=EDT:20241001T143000
DTEND;TZID=EDT:20241001T154500
DTSTAMP;TZID=EDT:20241001T143000
UID:0913accb-3d5d-50df-9d48-ae766b2eda26
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=EDT:20240930T060000
DTEND;TZID=EDT:20240930T173000
DTSTAMP;TZID=EDT:20240930T060000
UID:0db54a8b-e773-51c3-82af-14bef2fffdbb
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=EDT:20240930T073000
DTEND;TZID=EDT:20240930T090000
DTSTAMP;TZID=EDT:20240930T073000
UID:65c5287f-ff1f-5126-9e17-4177f962c409
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=EDT:20240930T091500
DTEND;TZID=EDT:20240930T100000
DTSTAMP;TZID=EDT:20240930T091500
UID:fbdd8386-0dee-5642-96dc-a5a6f3847917
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 am
DTSTART;TZID=EDT:20240930T101500
DTEND;TZID=EDT:20240930T110000
DTSTAMP;TZID=EDT:20240930T101500
UID:239458b5-587d-56ee-8ad3-0a1ef6b04f96
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=EDT:20240930T101500
DTEND;TZID=EDT:20240930T114500
DTSTAMP;TZID=EDT:20240930T101500
UID:008ae3bf-1e37-5293-a0eb-7b71b071c1db
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=EDT:20240930T103000
DTEND;TZID=EDT:20240930T130000
DTSTAMP;TZID=EDT:20240930T103000
UID:c58aab35-6ee0-5f0f-8a3d-550273fd77c3
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20240930T130000
DTEND;TZID=EDT:20240930T141500
DTSTAMP;TZID=EDT:20240930T130000
UID:3c57c736-c637-5aba-a459-cca1374b8af6
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=EDT:20240930T130000
DTEND;TZID=EDT:20240930T141500
DTSTAMP;TZID=EDT:20240930T130000
UID:5635dfca-aed9-5e92-82f9-de6617a018af
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=EDT:20240928T080000
DTEND;TZID=EDT:20240928T090000
DTSTAMP;TZID=EDT:20240928T080000
UID:aade7cd0-56a5-5c22-8b6b-1c3e63f2a466
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=EDT:20240928T080000
DTEND;TZID=EDT:20240928T100000
DTSTAMP;TZID=EDT:20240928T080000
UID:d735eda1-6db6-56f9-a60a-b08d2e26b38a
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=EDT:20240928T091500
DTEND;TZID=EDT:20240928T100000
DTSTAMP;TZID=EDT:20240928T091500
UID:28bbd2c6-374f-5109-bc12-16d1e0e68da3
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297876
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=EDT:20240928T100000
DTEND;TZID=EDT:20240928T120000
DTSTAMP;TZID=EDT:20240928T100000
UID:e07bfbab-f11b-5936-8a61-cf4c46e05ee1
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297884
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=EDT:20240928T103000
DTEND;TZID=EDT:20240928T113000
DTSTAMP;TZID=EDT:20240928T103000
UID:03001b49-59a6-5108-82dd-b4686e5bf611
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=EDT:20240927T060000
DTEND;TZID=EDT:20240927T213000
DTSTAMP;TZID=EDT:20240927T060000
UID:8faccbd8-e548-548c-a886-b7c8b5a42b48
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=EDT:20240927T073000
DTEND;TZID=EDT:20240927T090000
DTSTAMP;TZID=EDT:20240927T073000
UID:064ce391-9c83-53bf-8fb3-3dd71eefeb41
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240927T091500
DTEND;TZID=EDT:20240927T100000
DTSTAMP;TZID=EDT:20240927T091500
UID:b302c1fd-a24a-5159-9ad9-02e45f3e35f6
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240927T091500
DTEND;TZID=EDT:20240927T100000
DTSTAMP;TZID=EDT:20240927T091500
UID:098edd60-d411-59f7-9886-21bf1eae9ac2
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240927T091500
DTEND;TZID=EDT:20240927T100000
DTSTAMP;TZID=EDT:20240927T091500
UID:a6c284fa-ea45-51fd-9417-cb05998bed64
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240927T101500
DTEND;TZID=EDT:20240927T110000
DTSTAMP;TZID=EDT:20240927T101500
UID:eb61205f-fe45-5d1f-b1e1-387fae8231c8
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240927T101500
DTEND;TZID=EDT:20240927T114500
DTSTAMP;TZID=EDT:20240927T101500
UID:860b15c0-f4c2-5e79-9836-eb01533f90e4
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=EDT:20240927T103000
DTEND;TZID=EDT:20240927T150000
DTSTAMP;TZID=EDT:20240927T103000
UID:7ad1fb08-1ef6-55d0-ba6f-7c3252e401d9
DESCRIPTION:Lane Swim\n\n\nDuration: 4h:30m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Friday 3:00 PM
DTSTART;TZID=EDT:20240927T150000
DTEND;TZID=EDT:20240927T160000
DTSTAMP;TZID=EDT:20240927T150000
UID:b7272ddc-bb21-597b-834e-9292dde3016f
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298182
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20240927T160000
DTEND;TZID=EDT:20240927T190000
DTSTAMP;TZID=EDT:20240927T160000
UID:2d71e925-f382-550f-a62d-72e9b26c4bb2
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240929T131500
DTEND;TZID=EDT:20240929T141500
DTSTAMP;TZID=EDT:20240929T131500
UID:9383fdb6-1a98-5696-9a54-03d61946bb18
DESCRIPTION:Family Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240929T144500
DTEND;TZID=EDT:20240929T154500
DTSTAMP;TZID=EDT:20240929T144500
UID:61849bdd-569a-541a-a422-3605b0149533
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240929T144500
DTEND;TZID=EDT:20240929T154500
DTSTAMP;TZID=EDT:20240929T144500
UID:2f94568a-6a10-5a95-9e93-edbbc8ed40e3
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=EDT:20241001T173000
DTEND;TZID=EDT:20241001T183000
DTSTAMP;TZID=EDT:20241001T173000
UID:50d6153f-2089-55a6-b3fd-02137bfaf5d5
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296799
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=EDT:20241001T183000
DTEND;TZID=EDT:20241001T213000
DTSTAMP;TZID=EDT:20241001T183000
UID:2e1dae1e-3b50-51e6-b3d9-0cab848063da
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20241001T190000
DTEND;TZID=EDT:20241001T203000
DTSTAMP;TZID=EDT:20241001T190000
UID:74249710-b17d-5347-9a96-edfcf9c488cc
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=EDT:20241001T191500
DTEND;TZID=EDT:20241001T201500
DTSTAMP;TZID=EDT:20241001T191500
UID:c37f9c0e-456a-5c90-a4cb-c8dbebbabcbd
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Monday 5:10 PM
DTSTART;TZID=EDT:20240930T171000
DTEND;TZID=EDT:20240930T174000
DTSTAMP;TZID=EDT:20240930T171000
UID:d37b08a1-161c-5194-93a1-07400027d587
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=EDT:20240930T173000
DTEND;TZID=EDT:20240930T203000
DTSTAMP;TZID=EDT:20240930T173000
UID:a517700d-bc99-5cd4-88d9-0c346aee10d6
DESCRIPTION:Racquetball League\n\n\nDuration: 3 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296450
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=EDT:20240930T190000
DTEND;TZID=EDT:20240930T194500
DTSTAMP;TZID=EDT:20240930T190000
UID:d865fc10-7185-5188-aab5-e83752b68259
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296445
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Conditioning - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=EDT:20240930T190000
DTEND;TZID=EDT:20240930T194500
DTSTAMP;TZID=EDT:20240930T190000
UID:22d6baab-2429-5492-85fc-cba5ca870a80
DESCRIPTION:Boxing Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296444
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=EDT:20240930T193000
DTEND;TZID=EDT:20240930T201500
DTSTAMP;TZID=EDT:20240930T193000
UID:f7dbb484-1bb6-59d0-8c7f-54e80968011f
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=EDT:20240930T203000
DTEND;TZID=EDT:20240930T213000
DTSTAMP;TZID=EDT:20240930T203000
UID:e13817a1-ed5a-5593-a1f3-2aa0e9640a42
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 12:00 PM
DTSTART;TZID=EDT:20240928T120000
DTEND;TZID=EDT:20240928T173000
DTSTAMP;TZID=EDT:20240928T120000
UID:7b60744d-9d0b-53dc-a139-0400ec0630d2
DESCRIPTION:Racquetball\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=EDT:20240928T131500
DTEND;TZID=EDT:20240928T141500
DTSTAMP;TZID=EDT:20240928T131500
UID:db60e429-041a-5997-a428-97549dfdf567
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20240928T144500
DTEND;TZID=EDT:20240928T154500
DTSTAMP;TZID=EDT:20240928T144500
UID:c3137e27-cbbc-572b-991f-53e16554e09c
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=EDT:20240928T144500
DTEND;TZID=EDT:20240928T154500
DTSTAMP;TZID=EDT:20240928T144500
UID:f841305b-1ecf-53fb-8dbf-2bc08edece75
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=EDT:20240927T190000
DTEND;TZID=EDT:20240927T211500
DTSTAMP;TZID=EDT:20240927T190000
UID:477a0a8b-0894-53c1-a402-17eda3f5310c
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=EDT:20240927T190000
DTEND;TZID=EDT:20240927T211500
DTSTAMP;TZID=EDT:20240927T190000
UID:3ed5c142-881e-59ff-ad8e-bfb511c5e76f
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=EDT:20241001T191500
DTEND;TZID=EDT:20241001T200000
DTSTAMP;TZID=EDT:20241001T191500
UID:1f5e2177-978f-5599-a29e-647dfd1be9f0
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=EDT:20241001T194500
DTEND;TZID=EDT:20241001T211500
DTSTAMP;TZID=EDT:20241001T194500
UID:244123df-9c11-5c5c-a6c8-465510be3d44
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=EDT:20241001T201500
DTEND;TZID=EDT:20241001T210000
DTSTAMP;TZID=EDT:20241001T201500
UID:8294bc97-3e5e-5190-a987-f97039911a5e
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=EDT:20240928T160000
DTEND;TZID=EDT:20240928T171500
DTSTAMP;TZID=EDT:20240928T160000
UID:b63d9cc3-8807-5e3f-927c-4deaafa1dc90
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=EDT:20241002T060000
DTEND;TZID=EDT:20241002T173000
DTSTAMP;TZID=EDT:20241002T060000
UID:fa014810-5eb1-528b-b0e1-6ce85f6de848
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards -Wednesday 6:15 AM
DTSTART;TZID=EDT:20241002T061500
DTEND;TZID=EDT:20241002T070000
DTSTAMP;TZID=EDT:20241002T061500
UID:2b72c829-8d5d-57ef-a941-31283be3106e
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:15 AM
DTSTART;TZID=EDT:20241002T071500
DTEND;TZID=EDT:20241002T080000
DTSTAMP;TZID=EDT:20241002T071500
UID:f448832e-fde8-5e27-86f7-95315c9ea810
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297109
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 AM
DTSTART;TZID=EDT:20241002T071500
DTEND;TZID=EDT:20241002T081500
DTSTAMP;TZID=EDT:20241002T071500
UID:5295ae6a-85c7-5877-9ade-4ddba1cf2482
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=EDT:20241002T073000
DTEND;TZID=EDT:20241002T090000
DTSTAMP;TZID=EDT:20241002T073000
UID:d0b9956c-2fb4-5e7c-8df1-e3c8cfbfc3d0
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20241002T091500
DTEND;TZID=EDT:20241002T101500
DTSTAMP;TZID=EDT:20241002T091500
UID:389130fa-2044-5fcf-ac3a-20edcb61f592
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20241002T091500
DTEND;TZID=EDT:20241002T100000
DTSTAMP;TZID=EDT:20241002T091500
UID:fdf06830-e763-5053-ab8a-feebdbbc064b
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20241002T101500
DTEND;TZID=EDT:20241002T110000
DTSTAMP;TZID=EDT:20241002T101500
UID:0fe336be-1ee7-5ceb-b0dd-70ff4f98124c
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=EDT:20241002T103000
DTEND;TZID=EDT:20241002T130000
DTSTAMP;TZID=EDT:20241002T103000
UID:71b923db-b076-5a6c-a0a5-c0190535bba6
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20241002T130000
DTEND;TZID=EDT:20241002T150000
DTSTAMP;TZID=EDT:20241002T130000
UID:1333e4a9-03da-55ae-8ad6-4cb23ab139ed
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20241002T130000
DTEND;TZID=EDT:20241002T150000
DTSTAMP;TZID=EDT:20241002T130000
UID:c5924d26-feb9-5f6c-81da-8c60dcbfe1d1
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Wednesday 3:00 PM
DTSTART;TZID=EDT:20241002T150000
DTEND;TZID=EDT:20241002T160000
DTSTAMP;TZID=EDT:20241002T150000
UID:965e6c54-4ead-5bf0-843a-eea32538138e
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298183
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Wednesday 5:30 PM
DTSTART;TZID=EDT:20241002T173000
DTEND;TZID=EDT:20241002T193000
DTSTAMP;TZID=EDT:20241002T173000
UID:37fe4fb0-bf0e-57cd-86a6-ef33537cbf24
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297122
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20241002T193000
DTEND;TZID=EDT:20241002T201500
DTSTAMP;TZID=EDT:20241002T193000
UID:dcf52cbf-6521-5b53-bece-f8c306150dce
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20241002T193000
DTEND;TZID=EDT:20241002T213000
DTSTAMP;TZID=EDT:20241002T193000
UID:0f18e28b-9252-51ff-b9a5-c76a337e535e
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241009T121500
DTEND;TZID=EDT:20241009T131500
DTSTAMP;TZID=EDT:20241009T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:eab52105-8768-51e2-bb30-e2bac4e24563
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241007T121500
DTEND;TZID=EDT:20241007T131500
DTSTAMP;TZID=EDT:20241007T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241007T121500
DTEND;TZID=EDT:20241007T131500
DTSTAMP;TZID=EDT:20241007T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:eab52105-8768-51e2-bb30-e2bac4e24563
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241009T121500
DTEND;TZID=EDT:20241009T131500
DTSTAMP;TZID=EDT:20241009T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241007T121500
DTEND;TZID=EDT:20241007T131500
DTSTAMP;TZID=EDT:20241007T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:eab52105-8768-51e2-bb30-e2bac4e24563
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240926T035133Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241009T121500
DTEND;TZID=EDT:20241009T131500
DTSTAMP;TZID=EDT:20241009T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20240926T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
END:VCALENDAR
