BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=EDT:20241013T080000
DTEND;TZID=EDT:20241013T090000
DTSTAMP;TZID=EDT:20241013T080000
UID:b81dda6f-a71d-52df-93f0-e9c8613a6a61
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 1:00 PM
DTSTART;TZID=EDT:20241013T130000
DTEND;TZID=EDT:20241013T134500
DTSTAMP;TZID=EDT:20241013T130000
UID:6ee6a7f5-0401-5afb-9e10-69ac59bde6b2
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 8:00 AM
DTSTART;TZID=EDT:20241014T090000
DTEND;TZID=EDT:20241014T110000
DTSTAMP;TZID=EDT:20241014T090000
UID:af6e755d-ad23-55c0-bb5e-cacd297cceba
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 11:00 AM
DTSTART;TZID=EDT:20241014T110000
DTEND;TZID=EDT:20241014T154500
DTSTAMP;TZID=EDT:20241014T110000
UID:1360f98a-2422-5ac4-ab82-159b14a5f93b
DESCRIPTION:Open Swim\n\n\nDuration: 4h:45m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 11:00 AM
DTSTART;TZID=EDT:20241014T110000
DTEND;TZID=EDT:20241014T154500
DTSTAMP;TZID=EDT:20241014T110000
UID:4daaccbf-4d7f-54ed-a167-c77b832922a7
DESCRIPTION:Lane Swim\n\n\nDuration: 4h:45m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241007T121500
DTEND;TZID=EDT:20241007T131500
DTSTAMP;TZID=EDT:20241007T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=EDT:20241018T060000
DTEND;TZID=EDT:20241018T213000
DTSTAMP;TZID=EDT:20241018T060000
UID:645ee425-400e-5168-8778-44c86fa7c79f
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=EDT:20241018T073000
DTEND;TZID=EDT:20241018T090000
DTSTAMP;TZID=EDT:20241018T073000
UID:e18ad882-9add-5b5c-8510-b889f19deb8a
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20241018T091500
DTEND;TZID=EDT:20241018T100000
DTSTAMP;TZID=EDT:20241018T091500
UID:1a6a37e0-4dc2-5a72-b1cd-10eefe72fd47
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20241018T091500
DTEND;TZID=EDT:20241018T100000
DTSTAMP;TZID=EDT:20241018T091500
UID:4f71a8f0-9880-55fe-aa19-a4fbce7699ae
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20241018T091500
DTEND;TZID=EDT:20241018T100000
DTSTAMP;TZID=EDT:20241018T091500
UID:3d74adc4-68b3-5bfd-b7ed-3bce3d89059e
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20241018T101500
DTEND;TZID=EDT:20241018T110000
DTSTAMP;TZID=EDT:20241018T101500
UID:bff3537f-71fa-5956-a0c5-2cb45c025dd6
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20241018T101500
DTEND;TZID=EDT:20241018T114500
DTSTAMP;TZID=EDT:20241018T101500
UID:0e29e3a9-f891-57ce-8544-7ce2123df6c8
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=EDT:20241018T103000
DTEND;TZID=EDT:20241018T150000
DTSTAMP;TZID=EDT:20241018T103000
UID:399cd5df-d8cd-571e-9f0e-16fb43901d61
DESCRIPTION:Lane Swim\n\n\nDuration: 4h:30m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Friday 3:00 PM
DTSTART;TZID=EDT:20241018T150000
DTEND;TZID=EDT:20241018T160000
DTSTAMP;TZID=EDT:20241018T150000
UID:feba4c74-ebc5-5b89-9592-580a9555fd27
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298188
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20241018T160000
DTEND;TZID=EDT:20241018T190000
DTSTAMP;TZID=EDT:20241018T160000
UID:bde8b78a-83d1-5498-8a0f-bffc0985981a
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=EDT:20241016T060000
DTEND;TZID=EDT:20241016T173000
DTSTAMP;TZID=EDT:20241016T060000
UID:6ca8ec40-95f9-5e60-a4fd-f45d3bb4d781
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards -Wednesday 6:15 AM
DTSTART;TZID=EDT:20241016T061500
DTEND;TZID=EDT:20241016T070000
DTSTAMP;TZID=EDT:20241016T061500
UID:51529348-8088-51b9-867d-d67d0d8ec668
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:15 AM
DTSTART;TZID=EDT:20241016T071500
DTEND;TZID=EDT:20241016T080000
DTSTAMP;TZID=EDT:20241016T071500
UID:ac6125b7-83c1-536d-b9b6-3cb600b8770c
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297151
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 AM
DTSTART;TZID=EDT:20241016T071500
DTEND;TZID=EDT:20241016T081500
DTSTAMP;TZID=EDT:20241016T071500
UID:3f5a5b4c-d7cf-5f5a-b411-5cced6f6e27b
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=EDT:20241016T073000
DTEND;TZID=EDT:20241016T090000
DTSTAMP;TZID=EDT:20241016T073000
UID:8e9927e4-f450-5c81-8a72-360e0bd5998f
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20241016T091500
DTEND;TZID=EDT:20241016T101500
DTSTAMP;TZID=EDT:20241016T091500
UID:eebe0137-5cb9-5a48-b9df-a04c4e3878d8
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20241016T091500
DTEND;TZID=EDT:20241016T100000
DTSTAMP;TZID=EDT:20241016T091500
UID:1f33d2ea-a77e-5eb1-a270-98b232f31d51
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20241016T101500
DTEND;TZID=EDT:20241016T110000
DTSTAMP;TZID=EDT:20241016T101500
UID:ae5b9bef-6370-55af-b244-7398f6d20556
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=EDT:20241016T103000
DTEND;TZID=EDT:20241016T130000
DTSTAMP;TZID=EDT:20241016T103000
UID:61d837b9-9c73-54b6-a82c-4d1f92639fc5
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241009T121500
DTEND;TZID=EDT:20241009T131500
DTSTAMP;TZID=EDT:20241009T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20241016T130000
DTEND;TZID=EDT:20241016T150000
DTSTAMP;TZID=EDT:20241016T130000
UID:406f3e5b-2d92-585b-9f90-169c2043c8a1
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20241016T130000
DTEND;TZID=EDT:20241016T150000
DTSTAMP;TZID=EDT:20241016T130000
UID:4206c74a-e9da-50f7-b275-c404b6f94a64
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Wednesday 3:00 PM
DTSTART;TZID=EDT:20241016T150000
DTEND;TZID=EDT:20241016T160000
DTSTAMP;TZID=EDT:20241016T150000
UID:05f61af6-98f2-5860-906c-ff4b6e3890d0
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298187
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=EDT:20241015T060000
DTEND;TZID=EDT:20241015T173000
DTSTAMP;TZID=EDT:20241015T060000
UID:0bb37719-1470-5dea-805c-8a9e6886aa88
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=EDT:20241015T073000
DTEND;TZID=EDT:20241015T130000
DTSTAMP;TZID=EDT:20241015T073000
UID:bbed9004-9fcf-55f7-abb0-25124cfae536
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20241015T091500
DTEND;TZID=EDT:20241015T100000
DTSTAMP;TZID=EDT:20241015T091500
UID:475d90ae-8c85-5230-8da8-04068a2702a3
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20241015T091500
DTEND;TZID=EDT:20241015T100000
DTSTAMP;TZID=EDT:20241015T091500
UID:0ea5a67f-85f7-5336-ba70-2ba723f00830
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296824
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20241015T101500
DTEND;TZID=EDT:20241015T110000
DTSTAMP;TZID=EDT:20241015T101500
UID:66c73886-f39a-51f9-b176-d7fadb2b4742
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20241015T101500
DTEND;TZID=EDT:20241015T110000
DTSTAMP;TZID=EDT:20241015T101500
UID:b14b2de6-e775-5bd2-bc06-ec2e06ef5e4a
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Tuesday 11:30 AM
DTSTART;TZID=EDT:20241015T113000
DTEND;TZID=EDT:20241015T120000
DTSTAMP;TZID=EDT:20241015T113000
UID:a6b2345a-f9da-51a9-ab30-577622d82b06
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296832
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cool Down - Ron Edwards - Tuesday 12:30 PM
DTSTART;TZID=EDT:20241015T123000
DTEND;TZID=EDT:20241015T130000
DTSTAMP;TZID=EDT:20241015T123000
UID:3ae2474e-fc7c-58e8-ab7e-57c01dd4dfe8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296833
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=EDT:20241015T131500
DTEND;TZID=EDT:20241015T140000
DTSTAMP;TZID=EDT:20241015T131500
UID:bbfd5e7e-de98-5807-9139-e2682ac2d7bd
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:eab52105-8768-51e2-bb30-e2bac4e24563
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=EDT:20241015T143000
DTEND;TZID=EDT:20241015T154500
DTSTAMP;TZID=EDT:20241015T143000
UID:1f815ddc-7db9-5b04-b1ca-4d135c7b8a67
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=EDT:20241014T203000
DTEND;TZID=EDT:20241014T213000
DTSTAMP;TZID=EDT:20241014T203000
UID:4b5c9359-7958-520f-9b8d-96448889cf96
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=EDT:20241018T190000
DTEND;TZID=EDT:20241018T211500
DTSTAMP;TZID=EDT:20241018T190000
UID:3946d4c3-7cb8-5a6b-a004-045d4e4f23f0
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=EDT:20241018T190000
DTEND;TZID=EDT:20241018T211500
DTSTAMP;TZID=EDT:20241018T190000
UID:ec2143ac-c047-59d2-8f7b-7b4b9c40ef2b
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Wednesday 5:30 PM
DTSTART;TZID=EDT:20241016T173000
DTEND;TZID=EDT:20241016T193000
DTSTAMP;TZID=EDT:20241016T173000
UID:d6730ac8-d9e1-51d3-932c-7dd28e418e2d
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297164
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20241016T193000
DTEND;TZID=EDT:20241016T201500
DTSTAMP;TZID=EDT:20241016T193000
UID:bf824328-d2b4-5880-b2ba-30747de54108
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=EDT:20241015T173000
DTEND;TZID=EDT:20241015T183000
DTSTAMP;TZID=EDT:20241015T173000
UID:280c3dd7-445b-599c-8414-7361d4eda344
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296839
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=EDT:20241015T183000
DTEND;TZID=EDT:20241015T213000
DTSTAMP;TZID=EDT:20241015T183000
UID:aaefa605-388a-5941-8245-110fd47750a7
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20241015T190000
DTEND;TZID=EDT:20241015T203000
DTSTAMP;TZID=EDT:20241015T190000
UID:6a7cf9e7-fbb5-5a33-ab8d-bf076bdf8af1
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=EDT:20241015T191500
DTEND;TZID=EDT:20241015T201500
DTSTAMP;TZID=EDT:20241015T191500
UID:e7e31651-93f4-581d-b981-3d9e73751db5
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=EDT:20241015T191500
DTEND;TZID=EDT:20241015T200000
DTSTAMP;TZID=EDT:20241015T191500
UID:79b18d1d-c5ae-552e-bd38-292110bf7266
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=EDT:20241015T194500
DTEND;TZID=EDT:20241015T211500
DTSTAMP;TZID=EDT:20241015T194500
UID:fce450aa-fc0d-5a83-8ca7-90f8a941d661
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20241016T193000
DTEND;TZID=EDT:20241016T213000
DTSTAMP;TZID=EDT:20241016T193000
UID:ea8de980-7492-5e8c-94bd-feb43fd2215f
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=EDT:20241015T201500
DTEND;TZID=EDT:20241015T210000
DTSTAMP;TZID=EDT:20241015T201500
UID:1eda4e15-951e-5543-bcf2-88dec217d89f
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=EDT:20241019T080000
DTEND;TZID=EDT:20241019T090000
DTSTAMP;TZID=EDT:20241019T080000
UID:f3a9b5c2-9c78-564d-8376-b564784adaa4
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=EDT:20241019T080000
DTEND;TZID=EDT:20241019T100000
DTSTAMP;TZID=EDT:20241019T080000
UID:d5f75aa6-17f8-5179-8f78-48760e0c23b2
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=EDT:20241019T091500
DTEND;TZID=EDT:20241019T100000
DTSTAMP;TZID=EDT:20241019T091500
UID:f677390b-ce70-5ab3-b0bd-e0bc745ed347
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297912
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=EDT:20241019T100000
DTEND;TZID=EDT:20241019T120000
DTSTAMP;TZID=EDT:20241019T100000
UID:039e5b81-ad27-50e1-8aa7-68081acd0906
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297920
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=EDT:20241019T103000
DTEND;TZID=EDT:20241019T113000
DTSTAMP;TZID=EDT:20241019T103000
UID:59e4350d-909d-59d5-a7da-94ab85723254
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=EDT:20241017T060000
DTEND;TZID=EDT:20241017T170000
DTSTAMP;TZID=EDT:20241017T060000
UID:bac6c4df-7eb7-52e0-823e-f57a6bfd56fb
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=EDT:20241017T073000
DTEND;TZID=EDT:20241017T130000
DTSTAMP;TZID=EDT:20241017T073000
UID:c674a847-7def-523d-9bb7-9f132b5278f1
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20241017T091500
DTEND;TZID=EDT:20241017T100000
DTSTAMP;TZID=EDT:20241017T091500
UID:be7f3f9c-8767-53bb-a4c8-845b9bbaaefc
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20241017T091500
DTEND;TZID=EDT:20241017T101500
DTSTAMP;TZID=EDT:20241017T091500
UID:563ae3c5-efb4-530c-a8af-c86af1e79b9d
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297462
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=EDT:20241017T101500
DTEND;TZID=EDT:20241017T110000
DTSTAMP;TZID=EDT:20241017T101500
UID:b791f6cc-8c46-5f83-96d7-e62ef4f3bf78
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Thursday 11:30 AM
DTSTART;TZID=EDT:20241017T113000
DTEND;TZID=EDT:20241017T121500
DTSTAMP;TZID=EDT:20241017T113000
UID:cc119ce8-9b3d-56c4-9c93-7708df1c8a25
DESCRIPTION:Healthy Hearts\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297468
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cooldown - Ron Edwards - Thursday 12:30 PM
DTSTART;TZID=EDT:20241017T123000
DTEND;TZID=EDT:20241017T130000
DTSTAMP;TZID=EDT:20241017T123000
UID:b1f26859-d74b-584f-bdcc-018dec0f9e20
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297469
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=EDT:20241017T131500
DTEND;TZID=EDT:20241017T140000
DTSTAMP;TZID=EDT:20241017T131500
UID:4121b0c1-a20e-58e0-8612-100dc2523c6c
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=EDT:20241017T143000
DTEND;TZID=EDT:20241017T153000
DTSTAMP;TZID=EDT:20241017T143000
UID:347b8aa7-32bb-546e-a7b7-ba9def40a27b
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Conditioning - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=EDT:20241017T160000
DTEND;TZID=EDT:20241017T164500
DTSTAMP;TZID=EDT:20241017T160000
UID:9b8521d5-4706-5020-a491-8d0edfda427c
DESCRIPTION:Boxing Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297464
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=EDT:20241017T170000
DTEND;TZID=EDT:20241017T190000
DTSTAMP;TZID=EDT:20241017T170000
UID:60d93605-d089-5477-9621-9de74d65005e
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297474
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 12:00 PM
DTSTART;TZID=EDT:20241019T120000
DTEND;TZID=EDT:20241019T173000
DTSTAMP;TZID=EDT:20241019T120000
UID:61b9036f-c807-5e00-850f-319c5a4bb379
DESCRIPTION:Racquetball\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=EDT:20241019T131500
DTEND;TZID=EDT:20241019T141500
DTSTAMP;TZID=EDT:20241019T131500
UID:b48207ee-3622-50ce-9687-35d3bd6d8268
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20241019T144500
DTEND;TZID=EDT:20241019T154500
DTSTAMP;TZID=EDT:20241019T144500
UID:e683c0cf-30f7-591c-beda-c12dea33092c
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=EDT:20241019T144500
DTEND;TZID=EDT:20241019T154500
DTSTAMP;TZID=EDT:20241019T144500
UID:6f6e6ef0-9f0e-5d2f-ae36-209303944d6c
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=EDT:20241017T190000
DTEND;TZID=EDT:20241017T213000
DTSTAMP;TZID=EDT:20241017T190000
UID:e6f0461d-8c46-5802-9187-e73df4e20193
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20241017T191500
DTEND;TZID=EDT:20241017T201500
DTSTAMP;TZID=EDT:20241017T191500
UID:44d87dc3-c033-5c70-8462-e8c04d581ce9
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=EDT:20241019T160000
DTEND;TZID=EDT:20241019T171500
DTSTAMP;TZID=EDT:20241019T160000
UID:5e504ee5-d169-5e4b-9685-c29f1db4729b
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Relaxation Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20241017T191500
DTEND;TZID=EDT:20241017T201500
DTSTAMP;TZID=EDT:20241017T191500
UID:74db4780-00f2-5c46-9d08-1d578343b905
DESCRIPTION:Relaxation Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241007T121500
DTEND;TZID=EDT:20241007T131500
DTSTAMP;TZID=EDT:20241007T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241007T121500
DTEND;TZID=EDT:20241007T131500
DTSTAMP;TZID=EDT:20241007T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:eab52105-8768-51e2-bb30-e2bac4e24563
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241009T121500
DTEND;TZID=EDT:20241009T131500
DTSTAMP;TZID=EDT:20241009T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:eab52105-8768-51e2-bb30-e2bac4e24563
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 1 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=EDT:20241029T193000
DTEND;TZID=EDT:20241029T210000
DTSTAMP;TZID=EDT:20241029T193000
UID:379b3be2-f30b-59b1-9beb-66658a8ee057
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302050
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241007T121500
DTEND;TZID=EDT:20241007T131500
DTSTAMP;TZID=EDT:20241007T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241009T121500
DTEND;TZID=EDT:20241009T131500
DTSTAMP;TZID=EDT:20241009T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 1 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=EDT:20241029T193000
DTEND;TZID=EDT:20241029T210000
DTSTAMP;TZID=EDT:20241029T193000
UID:379b3be2-f30b-59b1-9beb-66658a8ee057
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241013T035142Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302050
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241009T121500
DTEND;TZID=EDT:20241009T131500
DTSTAMP;TZID=EDT:20241009T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035143Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035143Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241007T121500
DTEND;TZID=EDT:20241007T131500
DTSTAMP;TZID=EDT:20241007T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035143Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035143Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241013T035143Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241013T035143Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
END:VCALENDAR
