BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20250713T080000
DTEND;TZID=America/Toronto:20250713T091500
DTSTAMP;TZID=America/Toronto:20250713T080000
UID:5876c8fd-2eee-5339-b50b-4e31e03fa6bb
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20250713T080000
DTEND;TZID=America/Toronto:20250713T160000
DTSTAMP;TZID=America/Toronto:20250713T080000
UID:37a2d8f6-dc0d-5487-ac85-adff63681fcb
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340031
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Toronto:20250713T091500
DTEND;TZID=America/Toronto:20250713T101500
DTSTAMP;TZID=America/Toronto:20250713T091500
UID:19824de2-440e-5fb7-820b-3f9b51563618
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340029
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Family Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Toronto:20250713T131500
DTEND;TZID=America/Toronto:20250713T141500
DTSTAMP;TZID=America/Toronto:20250713T131500
UID:4ddbcdbc-2e56-5359-9ace-bc92480ba419
DESCRIPTION:Family Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20250713T144500
DTEND;TZID=America/Toronto:20250713T154500
DTSTAMP;TZID=America/Toronto:20250713T144500
UID:a6a10eb1-44b9-5cf5-9acc-95c76bafbbaa
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20250713T144500
DTEND;TZID=America/Toronto:20250713T154500
DTSTAMP;TZID=America/Toronto:20250713T144500
UID:284a7da3-a340-5d5a-957a-682033a97bea
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20250719T080000
DTEND;TZID=America/Toronto:20250719T091500
DTSTAMP;TZID=America/Toronto:20250719T080000
UID:9841e482-8cb0-59e4-9485-1c5b489db6ec
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20250719T080000
DTEND;TZID=America/Toronto:20250719T173000
DTSTAMP;TZID=America/Toronto:20250719T080000
UID:89840b80-2509-5c9d-8667-197267fffd3c
DESCRIPTION:Racquetball\n\n\nDuration: 9h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340127
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Toronto:20250719T091500
DTEND;TZID=America/Toronto:20250719T100000
DTSTAMP;TZID=America/Toronto:20250719T091500
UID:60772fe0-f7be-5833-9adb-1f4fb7c86643
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340125
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Toronto:20250719T103000
DTEND;TZID=America/Toronto:20250719T113000
DTSTAMP;TZID=America/Toronto:20250719T103000
UID:95d7d085-fa73-52e4-ac51-eef3e6759019
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340126
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Toronto:20250719T131500
DTEND;TZID=America/Toronto:20250719T141500
DTSTAMP;TZID=America/Toronto:20250719T131500
UID:39d0657d-101a-58b5-870d-265b4252726e
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Toronto:20250719T144500
DTEND;TZID=America/Toronto:20250719T154500
DTSTAMP;TZID=America/Toronto:20250719T144500
UID:f04bae77-d7be-59b0-96a0-9b14022272a1
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Toronto:20250719T144500
DTEND;TZID=America/Toronto:20250719T154500
DTSTAMP;TZID=America/Toronto:20250719T144500
UID:0201369f-6ee3-5861-aeda-cad9cb8f3e55
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Family Swim - Ron Edwards - Saturday 4:00 PM
DTSTART;TZID=America/Toronto:20250719T160000
DTEND;TZID=America/Toronto:20250719T171500
DTSTAMP;TZID=America/Toronto:20250719T160000
UID:f819b25d-b66c-559e-8c7c-5051b58a9e7f
DESCRIPTION:Family Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20250718T060000
DTEND;TZID=America/Toronto:20250718T073000
DTSTAMP;TZID=America/Toronto:20250718T060000
UID:318425f3-fc3d-523b-801c-686166f53bd2
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20250718T060000
DTEND;TZID=America/Toronto:20250718T213000
DTSTAMP;TZID=America/Toronto:20250718T060000
UID:9157879e-efa4-5c2a-89d0-65f2bb4694c1
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340114
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Toronto:20250718T073000
DTEND;TZID=America/Toronto:20250718T090000
DTSTAMP;TZID=America/Toronto:20250718T073000
UID:b4c15ec8-e60d-5597-bd48-d11718d859c8
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250718T091500
DTEND;TZID=America/Toronto:20250718T100000
DTSTAMP;TZID=America/Toronto:20250718T091500
UID:804f6daa-66e3-54ed-9c33-bd5cc32458b4
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340108
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250718T091500
DTEND;TZID=America/Toronto:20250718T100000
DTSTAMP;TZID=America/Toronto:20250718T091500
UID:ba4bf3c9-7164-56df-83bd-86b2656295f3
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340112
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250718T091500
DTEND;TZID=America/Toronto:20250718T100000
DTSTAMP;TZID=America/Toronto:20250718T091500
UID:9df5e385-cc05-5a98-a2c6-76bd1b07fed1
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340117
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20250718T101500
DTEND;TZID=America/Toronto:20250718T110000
DTSTAMP;TZID=America/Toronto:20250718T101500
UID:06791719-070e-5305-8825-a69a35839c43
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340109
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20250718T101500
DTEND;TZID=America/Toronto:20250718T114500
DTSTAMP;TZID=America/Toronto:20250718T101500
UID:e7f10868-a3a0-5380-876e-a3b9c2c12b85
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340113
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Toronto:20250718T103000
DTEND;TZID=America/Toronto:20250718T160000
DTSTAMP;TZID=America/Toronto:20250718T103000
UID:b1e5328d-1326-53f1-8945-b28d27a299ef
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swm - Ron Edwards - Friday 1:00 PM
DTSTART;TZID=America/Toronto:20250718T130000
DTEND;TZID=America/Toronto:20250718T143000
DTSTAMP;TZID=America/Toronto:20250718T130000
UID:3c4c7c0f-e4b3-597d-8971-e3dc8cdff1ce
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Toronto:20250718T160000
DTEND;TZID=America/Toronto:20250718T190000
DTSTAMP;TZID=America/Toronto:20250718T160000
UID:60a66cd9-913c-5228-9cec-549c14fce18f
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Toronto:20250718T190000
DTEND;TZID=America/Toronto:20250718T211500
DTSTAMP;TZID=America/Toronto:20250718T190000
UID:d25b8e3b-70c1-594f-a3cc-e6d1267d9011
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swm - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Toronto:20250718T190000
DTEND;TZID=America/Toronto:20250718T211500
DTSTAMP;TZID=America/Toronto:20250718T190000
UID:42aad8b3-0359-5b0a-ba3f-98e47a0bfb6f
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Toronto:20250716T060000
DTEND;TZID=America/Toronto:20250716T073000
DTSTAMP;TZID=America/Toronto:20250716T060000
UID:e9446ad0-1b72-5a38-8613-f4304faf64f9
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Toronto:20250716T060000
DTEND;TZID=America/Toronto:20250716T213000
DTSTAMP;TZID=America/Toronto:20250716T060000
UID:f32e82fc-718f-53f6-9218-772f8fdcaf36
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340085
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Toronto:20250716T073000
DTEND;TZID=America/Toronto:20250716T090000
DTSTAMP;TZID=America/Toronto:20250716T073000
UID:29bedf57-712e-528d-a8ec-9d5a6297c7ea
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20250716T091500
DTEND;TZID=America/Toronto:20250716T101500
DTSTAMP;TZID=America/Toronto:20250716T091500
UID:791612e2-1476-5616-8f75-1ea200e97186
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340076
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20250716T091500
DTEND;TZID=America/Toronto:20250716T100000
DTSTAMP;TZID=America/Toronto:20250716T091500
UID:e601cc5a-fc75-5f86-a4a5-6dc8664d5e21
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340088
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Toronto:20250716T101500
DTEND;TZID=America/Toronto:20250716T110000
DTSTAMP;TZID=America/Toronto:20250716T101500
UID:e5b910ca-8472-50fc-a1f8-ac76075cef2d
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340083
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Toronto:20250716T103000
DTEND;TZID=America/Toronto:20250716T130000
DTSTAMP;TZID=America/Toronto:20250716T103000
UID:4f6394a2-7478-5a1b-bc2e-b619dd685655
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=America/Toronto:20250716T111500
DTEND;TZID=America/Toronto:20250716T120000
DTSTAMP;TZID=America/Toronto:20250716T111500
UID:7e439f1b-88f8-58f5-873f-04a12f68b9ea
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340077
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250716T130000
DTEND;TZID=America/Toronto:20250716T143000
DTSTAMP;TZID=America/Toronto:20250716T130000
UID:c95726da-01d7-5908-82c4-488fc53a1d10
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250716T130000
DTEND;TZID=America/Toronto:20250716T143000
DTSTAMP;TZID=America/Toronto:20250716T130000
UID:2cc7c925-0bc3-5cde-92c4-d36d0fa43a6b
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 2:30 PM
DTSTART;TZID=America/Toronto:20250716T143000
DTEND;TZID=America/Toronto:20250716T160000
DTSTAMP;TZID=America/Toronto:20250716T143000
UID:3444a52f-8dbb-5915-ad82-87a5d5252a5e
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Toronto:20250716T191500
DTEND;TZID=America/Toronto:20250716T200000
DTSTAMP;TZID=America/Toronto:20250716T191500
UID:e0440b77-e4f3-5e28-8f68-aee3d26982f4
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340082
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Toronto:20250716T191500
DTEND;TZID=America/Toronto:20250716T201500
DTSTAMP;TZID=America/Toronto:20250716T191500
UID:a6042053-f470-5c85-9be6-3912239fb67d
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340084
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Zumba - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Toronto:20250716T193000
DTEND;TZID=America/Toronto:20250716T201000
DTSTAMP;TZID=America/Toronto:20250716T193000
UID:716b3ab3-4c74-520d-b30b-1c90e9390ee5
DESCRIPTION:AquaFit Zumba\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340093
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 8:15 PM
DTSTART;TZID=America/Toronto:20250716T201500
DTEND;TZID=America/Toronto:20250716T211500
DTSTAMP;TZID=America/Toronto:20250716T201500
UID:95668842-b716-5c60-a55d-e5052908ad1d
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20250714T060000
DTEND;TZID=America/Toronto:20250714T073000
DTSTAMP;TZID=America/Toronto:20250714T060000
UID:20984964-afe9-5a92-8050-a657ecf36164
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20250714T060000
DTEND;TZID=America/Toronto:20250714T213000
DTSTAMP;TZID=America/Toronto:20250714T060000
UID:b718fbea-fea8-54b3-b35f-539bb81fe2ca
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340048
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Toronto:20250714T073000
DTEND;TZID=America/Toronto:20250714T090000
DTSTAMP;TZID=America/Toronto:20250714T073000
UID:ab0d7507-f5e6-54d0-8771-26910ea4b398
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Toronto:20250714T091500
DTEND;TZID=America/Toronto:20250714T100000
DTSTAMP;TZID=America/Toronto:20250714T091500
UID:2acaead8-a4a2-5857-9c35-18c176251497
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340051
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20250714T101500
DTEND;TZID=America/Toronto:20250714T110000
DTSTAMP;TZID=America/Toronto:20250714T101500
UID:446d1890-7e26-53e7-8800-f34f8bea6a2a
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340037
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20250714T101500
DTEND;TZID=America/Toronto:20250714T114500
DTSTAMP;TZID=America/Toronto:20250714T101500
UID:57b942ad-cd00-555e-858b-1a91d076f11e
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340044
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Toronto:20250714T103000
DTEND;TZID=America/Toronto:20250714T130000
DTSTAMP;TZID=America/Toronto:20250714T103000
UID:85056b3a-1072-5280-8b31-e974544b395a
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Monday 11:15 AM
DTSTART;TZID=America/Toronto:20250714T111500
DTEND;TZID=America/Toronto:20250714T120000
DTSTAMP;TZID=America/Toronto:20250714T111500
UID:a5c44a5c-7306-5089-9684-b9638f9f09fd
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340038
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Toronto:20250714T130000
DTEND;TZID=America/Toronto:20250714T143000
DTSTAMP;TZID=America/Toronto:20250714T130000
UID:e4f9d73e-5b12-53a5-8040-8ae46e59bc80
DESCRIPTION:Open Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Toronto:20250714T130000
DTEND;TZID=America/Toronto:20250714T143000
DTSTAMP;TZID=America/Toronto:20250714T130000
UID:76046d8b-ffc4-5c8d-ab0e-bc5f67567e5f
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20250715T060000
DTEND;TZID=America/Toronto:20250715T070000
DTSTAMP;TZID=America/Toronto:20250715T060000
UID:91c63f29-c627-5062-ac5b-791ecbd3ef31
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20250715T060000
DTEND;TZID=America/Toronto:20250715T173000
DTSTAMP;TZID=America/Toronto:20250715T060000
UID:bc0a8147-56de-5903-9223-724595b576c4
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340068
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Toronto:20250715T073000
DTEND;TZID=America/Toronto:20250715T130000
DTSTAMP;TZID=America/Toronto:20250715T073000
UID:070cc0da-aef7-5734-bbd9-fede3458e729
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20250715T091500
DTEND;TZID=America/Toronto:20250715T100000
DTSTAMP;TZID=America/Toronto:20250715T091500
UID:263f75e5-53ea-51db-96e1-0c1969262fa0
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340057
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20250715T091500
DTEND;TZID=America/Toronto:20250715T100000
DTSTAMP;TZID=America/Toronto:20250715T091500
UID:b0504c0d-b685-5a2d-b0ac-7e7546fe01e4
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340062
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20250715T101500
DTEND;TZID=America/Toronto:20250715T110000
DTSTAMP;TZID=America/Toronto:20250715T101500
UID:f2238c3f-5a73-5fc1-aeb6-d9e3d4dd7b76
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340058
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20250715T101500
DTEND;TZID=America/Toronto:20250715T110000
DTSTAMP;TZID=America/Toronto:20250715T101500
UID:6129cdaa-7e0f-56fd-88fe-867120152598
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340064
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Toronto:20250715T131500
DTEND;TZID=America/Toronto:20250715T140000
DTSTAMP;TZID=America/Toronto:20250715T131500
UID:07b4b6ec-91c4-5006-987b-a2d6ab8265e9
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340073
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Toronto:20250715T143000
DTEND;TZID=America/Toronto:20250715T160000
DTSTAMP;TZID=America/Toronto:20250715T143000
UID:e2c0a6c0-de0b-5992-ac38-4ef0fec16ecd
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards- Tuesday 5:30 PM
DTSTART;TZID=America/Toronto:20250715T173000
DTEND;TZID=America/Toronto:20250715T190000
DTSTAMP;TZID=America/Toronto:20250715T173000
UID:ee95eee8-f048-5819-99a1-b353938cde25
DESCRIPTION:Racquetball League\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340069
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20250715T190000
DTEND;TZID=America/Toronto:20250715T203000
DTSTAMP;TZID=America/Toronto:20250715T190000
UID:d992c3c6-28fb-5252-a0c1-903c924fdef7
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340065
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20250715T190000
DTEND;TZID=America/Toronto:20250715T213000
DTSTAMP;TZID=America/Toronto:20250715T190000
UID:6c4d29e8-5de6-5e74-92c5-f5f55884ae6a
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340070
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Toronto:20250715T191500
DTEND;TZID=America/Toronto:20250715T201500
DTSTAMP;TZID=America/Toronto:20250715T191500
UID:29fa2c91-7696-559f-98b7-df5cc60f6f85
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340060
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Toronto:20250715T194500
DTEND;TZID=America/Toronto:20250715T211500
DTSTAMP;TZID=America/Toronto:20250715T194500
UID:da737b1e-c23b-52fa-9203-6a765eec6538
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Toronto:20250715T201500
DTEND;TZID=America/Toronto:20250715T210000
DTSTAMP;TZID=America/Toronto:20250715T201500
UID:8133adab-f93f-5234-ab36-e2d9721a0714
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340066
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Toronto:20250715T201500
DTEND;TZID=America/Toronto:20250715T210000
DTSTAMP;TZID=America/Toronto:20250715T201500
UID:89f48df9-2d56-58c2-8401-4b36c236e88e
DESCRIPTION:Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340067
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20250717T060000
DTEND;TZID=America/Toronto:20250717T073000
DTSTAMP;TZID=America/Toronto:20250717T060000
UID:fb4f99c9-bdce-5122-8986-06f5d91a6366
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20250717T060000
DTEND;TZID=America/Toronto:20250717T170000
DTSTAMP;TZID=America/Toronto:20250717T060000
UID:91271956-9c40-5031-b83b-6034025d27c7
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340101
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bodyfit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20250717T091500
DTEND;TZID=America/Toronto:20250717T100000
DTSTAMP;TZID=America/Toronto:20250717T091500
UID:94540953-c190-524f-ad4e-febc716ef03f
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340095
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20250717T091500
DTEND;TZID=America/Toronto:20250717T100000
DTSTAMP;TZID=America/Toronto:20250717T091500
UID:7dd9540d-66ce-5d6a-a056-b0c271be6d25
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340099
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Toronto:20250717T101500
DTEND;TZID=America/Toronto:20250717T110000
DTSTAMP;TZID=America/Toronto:20250717T101500
UID:8a43a105-99b4-56f3-aa03-256abbf575fb
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340100
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 10:30 AM
DTSTART;TZID=America/Toronto:20250717T103000
DTEND;TZID=America/Toronto:20250717T130000
DTSTAMP;TZID=America/Toronto:20250717T103000
UID:785ea1b8-8ddf-5483-b3af-9ce7339856a2
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Toronto:20250717T131500
DTEND;TZID=America/Toronto:20250717T140000
DTSTAMP;TZID=America/Toronto:20250717T131500
UID:d26240d5-196c-5027-ad21-61d9f3ea1bd7
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340106
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Toronto:20250717T143000
DTEND;TZID=America/Toronto:20250717T160000
DTSTAMP;TZID=America/Toronto:20250717T143000
UID:de5e712e-2261-539d-8870-49ef0b532c6e
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards- Tuesday 5:00 PM
DTSTART;TZID=America/Toronto:20250717T170000
DTEND;TZID=America/Toronto:20250717T190000
DTSTAMP;TZID=America/Toronto:20250717T170000
UID:4e033dc3-3eb6-5e80-93b9-f1a55ca633de
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340102
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Toronto:20250717T170000
DTEND;TZID=America/Toronto:20250717T190000
DTSTAMP;TZID=America/Toronto:20250717T170000
UID:7cdb8c18-e3ff-5506-a111-322624e71133
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340103
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Toronto:20250717T191500
DTEND;TZID=America/Toronto:20250717T201500
DTSTAMP;TZID=America/Toronto:20250717T191500
UID:d3c6c2a3-0ffb-52d5-a954-acb4372397b7
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-340097
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exercise Therapy - Ron Edwards - 12:00 PM
DTSTART;TZID=America/Toronto:20250723T120000
DTEND;TZID=America/Toronto:20250723T130000
DTSTAMP;TZID=America/Toronto:20250723T120000
UID:a0283b99-ad2e-5340-bdfa-bef9a13db33c
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 1 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-335561
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040727Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250713T040728Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040728Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040728Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250713T040728Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20250802T130000
DTEND;TZID=America/Toronto:20250802T150000
DTSTAMP;TZID=America/Toronto:20250802T130000
UID:88f2d831-a56b-5a7e-8e66-2be3bf28d527
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250713T040728Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310663
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250713T040728Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040728Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250713T040728Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nutrition - Ron Edwards - 12:00 PM
DTSTART;TZID=America/Toronto:20250806T120000
DTEND;TZID=America/Toronto:20250806T130000
DTSTAMP;TZID=America/Toronto:20250806T120000
UID:6d4a8b19-f324-5e95-8c0d-ce8adc53f782
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 1 hours
LAST-MODIFIED:20250713T040728Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-335562
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250713T040728Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
END:VCALENDAR
