BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Montreal:20241126T060000
DTEND;TZID=America/Montreal:20241126T173000
DTSTAMP;TZID=America/Montreal:20241126T060000
UID:6531ff85-bf9f-546c-8b70-239109843573
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Montreal:20241126T073000
DTEND;TZID=America/Montreal:20241126T130000
DTSTAMP;TZID=America/Montreal:20241126T073000
UID:fa764967-c99e-5903-bfaf-6ec73f146883
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20241126T091500
DTEND;TZID=America/Montreal:20241126T100000
DTSTAMP;TZID=America/Montreal:20241126T091500
UID:1402be4c-3e9e-5423-8ea9-43981ae7e995
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20241126T091500
DTEND;TZID=America/Montreal:20241126T100000
DTSTAMP;TZID=America/Montreal:20241126T091500
UID:a3e8e11f-4532-5a18-99ab-d8301787ec2a
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296944
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20241126T101500
DTEND;TZID=America/Montreal:20241126T110000
DTSTAMP;TZID=America/Montreal:20241126T101500
UID:b3bfdec1-46ef-5458-ba15-606b42da04aa
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20241126T101500
DTEND;TZID=America/Montreal:20241126T110000
DTSTAMP;TZID=America/Montreal:20241126T101500
UID:5734319d-9364-5242-b89c-4d55f3ad816f
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Tuesday 11:30 AM
DTSTART;TZID=America/Montreal:20241126T113000
DTEND;TZID=America/Montreal:20241126T120000
DTSTAMP;TZID=America/Montreal:20241126T113000
UID:5d5a6854-4715-5116-b403-5cb297ef08a7
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296952
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cool Down - Ron Edwards - Tuesday 12:30 PM
DTSTART;TZID=America/Montreal:20241126T123000
DTEND;TZID=America/Montreal:20241126T130000
DTSTAMP;TZID=America/Montreal:20241126T123000
UID:b5e08aae-04dd-54dc-a1f9-7933a0b2b433
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296953
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Montreal:20241126T131500
DTEND;TZID=America/Montreal:20241126T140000
DTSTAMP;TZID=America/Montreal:20241126T131500
UID:e08ed7f2-8ecd-53bf-9bab-db4f82c57f81
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Montreal:20241126T143000
DTEND;TZID=America/Montreal:20241126T154500
DTSTAMP;TZID=America/Montreal:20241126T143000
UID:b814f23a-e034-51b4-9ab4-c179008752e5
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=America/Montreal:20241126T173000
DTEND;TZID=America/Montreal:20241126T183000
DTSTAMP;TZID=America/Montreal:20241126T173000
UID:945a29b4-62c8-559e-8ec7-35cf64fbbf8b
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296959
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=America/Montreal:20241126T183000
DTEND;TZID=America/Montreal:20241126T213000
DTSTAMP;TZID=America/Montreal:20241126T183000
UID:522c211b-2f5a-581b-8a3c-18dcb0ee9e5f
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Montreal:20241126T190000
DTEND;TZID=America/Montreal:20241126T203000
DTSTAMP;TZID=America/Montreal:20241126T190000
UID:2f068888-2ddd-5bfd-9367-31700e7c9cf2
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20241126T191500
DTEND;TZID=America/Montreal:20241126T201500
DTSTAMP;TZID=America/Montreal:20241126T191500
UID:fbc8ad61-3140-5bf7-91e3-de78cb60d50e
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20241126T191500
DTEND;TZID=America/Montreal:20241126T200000
DTSTAMP;TZID=America/Montreal:20241126T191500
UID:f7a9bf91-d58e-59b7-98dc-9e7b0e15c244
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 1 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20241029T193000
DTEND;TZID=America/Montreal:20241029T210000
DTSTAMP;TZID=America/Montreal:20241029T193000
UID:379b3be2-f30b-59b1-9beb-66658a8ee057
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302050
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Montreal:20241126T194500
DTEND;TZID=America/Montreal:20241126T211500
DTSTAMP;TZID=America/Montreal:20241126T194500
UID:4bf9dd64-9875-5c7a-8c52-d563994f0ded
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Montreal:20241126T201500
DTEND;TZID=America/Montreal:20241126T210000
DTSTAMP;TZID=America/Montreal:20241126T201500
UID:ab7ce411-cc72-501e-ac47-1f25623032cb
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Montreal:20241128T060000
DTEND;TZID=America/Montreal:20241128T170000
DTSTAMP;TZID=America/Montreal:20241128T060000
UID:e5d95421-867a-5a4f-aaeb-f41c03e0188e
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Montreal:20241128T073000
DTEND;TZID=America/Montreal:20241128T130000
DTSTAMP;TZID=America/Montreal:20241128T073000
UID:738d6512-0bb9-5714-a0bf-27298d549a4a
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20241128T091500
DTEND;TZID=America/Montreal:20241128T100000
DTSTAMP;TZID=America/Montreal:20241128T091500
UID:ecd2f885-68cf-51fe-adb1-7ea41c4778b4
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20241128T091500
DTEND;TZID=America/Montreal:20241128T101500
DTSTAMP;TZID=America/Montreal:20241128T091500
UID:7a7e2230-e521-5581-8371-6c50181e4d69
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297564
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Montreal:20241128T101500
DTEND;TZID=America/Montreal:20241128T110000
DTSTAMP;TZID=America/Montreal:20241128T101500
UID:0089d091-e0fa-5dbc-8c7f-6a0dea0db334
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Thursday 11:30 AM
DTSTART;TZID=America/Montreal:20241128T113000
DTEND;TZID=America/Montreal:20241128T121500
DTSTAMP;TZID=America/Montreal:20241128T113000
UID:e91062c0-142b-5ec5-bfc7-6f40c6842a41
DESCRIPTION:Healthy Hearts\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297570
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cooldown - Ron Edwards - Thursday 12:30 PM
DTSTART;TZID=America/Montreal:20241128T123000
DTEND;TZID=America/Montreal:20241128T130000
DTSTAMP;TZID=America/Montreal:20241128T123000
UID:1efd81d8-075b-5bec-959e-c5bf9af2c442
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297571
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Montreal:20241128T131500
DTEND;TZID=America/Montreal:20241128T140000
DTSTAMP;TZID=America/Montreal:20241128T131500
UID:f08b47ea-59bf-5fc4-b187-0e6770d1f13f
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Montreal:20241128T143000
DTEND;TZID=America/Montreal:20241128T153000
DTSTAMP;TZID=America/Montreal:20241128T143000
UID:d5c67d32-13cf-584f-a374-3ed66675475b
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Conditioning - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=America/Montreal:20241128T160000
DTEND;TZID=America/Montreal:20241128T164500
DTSTAMP;TZID=America/Montreal:20241128T160000
UID:dc285956-d9f7-57ca-9f4a-612a4e76eae7
DESCRIPTION:Boxing Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297566
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=America/Montreal:20241128T170000
DTEND;TZID=America/Montreal:20241128T190000
DTSTAMP;TZID=America/Montreal:20241128T170000
UID:d674fbf4-57dd-54fa-ab64-4952e4f1e1c1
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297576
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Montreal:20241128T190000
DTEND;TZID=America/Montreal:20241128T213000
DTSTAMP;TZID=America/Montreal:20241128T190000
UID:882fa41b-5c97-5a44-99d1-a1e0d0e3bbc8
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Montreal:20241128T191500
DTEND;TZID=America/Montreal:20241128T201500
DTSTAMP;TZID=America/Montreal:20241128T191500
UID:4bbdf4ff-3f19-5c82-854a-6490a07b4021
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Relaxation Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Montreal:20241128T191500
DTEND;TZID=America/Montreal:20241128T201500
DTSTAMP;TZID=America/Montreal:20241128T191500
UID:dbdec09e-45d2-5e73-8947-0ff1d078fc81
DESCRIPTION:Relaxation Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Montreal:20241127T060000
DTEND;TZID=America/Montreal:20241127T173000
DTSTAMP;TZID=America/Montreal:20241127T060000
UID:314dfc6e-a4c1-537d-9c9e-46eb8277c205
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards -Wednesday 6:15 AM
DTSTART;TZID=America/Montreal:20241127T061500
DTEND;TZID=America/Montreal:20241127T070000
DTSTAMP;TZID=America/Montreal:20241127T061500
UID:f806abe4-ec5f-569a-b3f5-c708802f11e9
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 AM
DTSTART;TZID=America/Montreal:20241127T071500
DTEND;TZID=America/Montreal:20241127T081500
DTSTAMP;TZID=America/Montreal:20241127T071500
UID:39021aef-4051-5187-8724-41e287c1277e
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Montreal:20241127T073000
DTEND;TZID=America/Montreal:20241127T090000
DTSTAMP;TZID=America/Montreal:20241127T073000
UID:9b9e68bd-f0ba-5713-b0cf-22255285f779
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Montreal:20241127T091500
DTEND;TZID=America/Montreal:20241127T101500
DTSTAMP;TZID=America/Montreal:20241127T091500
UID:46880409-9fe3-54ff-a9d9-e030b1c8e322
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Montreal:20241127T091500
DTEND;TZID=America/Montreal:20241127T100000
DTSTAMP;TZID=America/Montreal:20241127T091500
UID:a6865c74-b00d-59eb-bc62-daa612675751
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Montreal:20241127T101500
DTEND;TZID=America/Montreal:20241127T110000
DTSTAMP;TZID=America/Montreal:20241127T101500
UID:1fb16fce-ceab-52d1-bef6-9f3ec467fa5d
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Montreal:20241127T103000
DTEND;TZID=America/Montreal:20241127T130000
DTSTAMP;TZID=America/Montreal:20241127T103000
UID:691c9e98-1b53-5fb7-87c2-a30cb5820b55
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20241009T121500
DTEND;TZID=America/Montreal:20241009T131500
DTSTAMP;TZID=America/Montreal:20241009T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20241127T130000
DTEND;TZID=America/Montreal:20241127T150000
DTSTAMP;TZID=America/Montreal:20241127T130000
UID:dc3c8194-b862-5739-941d-3d4f10ba9d4e
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20241127T130000
DTEND;TZID=America/Montreal:20241127T150000
DTSTAMP;TZID=America/Montreal:20241127T130000
UID:9f4852db-3660-5b35-8c6f-6f1dca67cc0b
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=America/Montreal:20240814T133000
DTEND;TZID=America/Montreal:20240814T143000
DTSTAMP;TZID=America/Montreal:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Wednesday 3:00 PM
DTSTART;TZID=America/Montreal:20241127T150000
DTEND;TZID=America/Montreal:20241127T160000
DTSTAMP;TZID=America/Montreal:20241127T150000
UID:9419c73d-bb5b-555a-ad69-6bbd64642954
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298199
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Wednesday 5:30 PM
DTSTART;TZID=America/Montreal:20241127T173000
DTEND;TZID=America/Montreal:20241127T193000
DTSTAMP;TZID=America/Montreal:20241127T173000
UID:62fc87b7-9168-5b80-8e28-7f3e581701d8
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297290
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Montreal:20241127T190000
DTEND;TZID=America/Montreal:20241127T194500
DTSTAMP;TZID=America/Montreal:20241127T190000
UID:77a7a10b-3766-5666-bdbe-58b62676a6c7
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297277
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20241127T193000
DTEND;TZID=America/Montreal:20241127T201000
DTSTAMP;TZID=America/Montreal:20241127T193000
UID:7eda8388-bf28-503f-b566-4d9012e560a5
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20241127T193000
DTEND;TZID=America/Montreal:20241127T213000
DTSTAMP;TZID=America/Montreal:20241127T193000
UID:7bb5016b-c727-5969-91ee-2c93e595c0d7
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Montreal:20241129T060000
DTEND;TZID=America/Montreal:20241129T213000
DTSTAMP;TZID=America/Montreal:20241129T060000
UID:71dffeab-1178-5e76-9a88-b05646b8f90d
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Montreal:20241129T073000
DTEND;TZID=America/Montreal:20241129T090000
DTSTAMP;TZID=America/Montreal:20241129T073000
UID:3027b1a0-759e-54bc-8423-161cbca744a7
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20241129T091500
DTEND;TZID=America/Montreal:20241129T100000
DTSTAMP;TZID=America/Montreal:20241129T091500
UID:605d2850-6632-5b21-b199-b06eabb7de37
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20241129T091500
DTEND;TZID=America/Montreal:20241129T100000
DTSTAMP;TZID=America/Montreal:20241129T091500
UID:ef7e042f-4cff-5eb3-863c-bffd9aaaa60f
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20241129T091500
DTEND;TZID=America/Montreal:20241129T100000
DTSTAMP;TZID=America/Montreal:20241129T091500
UID:320a0816-17cc-512b-95c4-bd02d1ee8c54
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20241129T101500
DTEND;TZID=America/Montreal:20241129T110000
DTSTAMP;TZID=America/Montreal:20241129T101500
UID:e47b7ac6-a13c-517f-8d66-76e101fd6f69
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20241129T101500
DTEND;TZID=America/Montreal:20241129T114500
DTSTAMP;TZID=America/Montreal:20241129T101500
UID:bbe88dc6-a551-5ed0-874e-f80a65d5fe82
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Montreal:20241129T103000
DTEND;TZID=America/Montreal:20241129T150000
DTSTAMP;TZID=America/Montreal:20241129T103000
UID:c1b547dc-21c3-5a2d-8327-3045a007e3b8
DESCRIPTION:Lane Swim\n\n\nDuration: 4h:30m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Friday 3:00 PM
DTSTART;TZID=America/Montreal:20241129T150000
DTEND;TZID=America/Montreal:20241129T160000
DTSTAMP;TZID=America/Montreal:20241129T150000
UID:73b1037f-f96f-5990-829f-f4ab2f5b3d2d
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298200
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Montreal:20241129T160000
DTEND;TZID=America/Montreal:20241129T190000
DTSTAMP;TZID=America/Montreal:20241129T160000
UID:50f715f3-d14e-532b-8733-30a841abe074
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20241129T190000
DTEND;TZID=America/Montreal:20241129T211500
DTSTAMP;TZID=America/Montreal:20241129T190000
UID:7b81db6c-0172-5766-910c-b79642c04c0a
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20241129T190000
DTEND;TZID=America/Montreal:20241129T211500
DTSTAMP;TZID=America/Montreal:20241129T190000
UID:762e23f5-6f79-5ae1-b1a8-8a49e82db3f9
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20241130T080000
DTEND;TZID=America/Montreal:20241130T090000
DTSTAMP;TZID=America/Montreal:20241130T080000
UID:e8f1122a-7c0b-55c1-bdab-88869c6d2032
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20241130T080000
DTEND;TZID=America/Montreal:20241130T100000
DTSTAMP;TZID=America/Montreal:20241130T080000
UID:606be5be-6b7b-53f1-afa0-3d69ce2c5990
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Montreal:20241130T091500
DTEND;TZID=America/Montreal:20241130T100000
DTSTAMP;TZID=America/Montreal:20241130T091500
UID:45d9c316-72f0-57d8-b387-fc3cc3321308
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297984
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=America/Montreal:20241130T100000
DTEND;TZID=America/Montreal:20241130T120000
DTSTAMP;TZID=America/Montreal:20241130T100000
UID:c7999b42-cc9d-5d08-a32b-e7f547879eae
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297992
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Montreal:20241130T103000
DTEND;TZID=America/Montreal:20241130T113000
DTSTAMP;TZID=America/Montreal:20241130T103000
UID:e0258b0e-1e47-5d5b-8ca0-bd6b07e2b26b
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 12:00 PM
DTSTART;TZID=America/Montreal:20241130T120000
DTEND;TZID=America/Montreal:20241130T173000
DTSTAMP;TZID=America/Montreal:20241130T120000
UID:31fdd3e4-bf0d-567f-9b19-a051d9b4c5fd
DESCRIPTION:Racquetball\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Montreal:20241130T131500
DTEND;TZID=America/Montreal:20241130T141500
DTSTAMP;TZID=America/Montreal:20241130T131500
UID:c911b0a6-bf72-5ec8-8d35-d6591be68038
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20241130T144500
DTEND;TZID=America/Montreal:20241130T154500
DTSTAMP;TZID=America/Montreal:20241130T144500
UID:77e50108-b0c1-5735-ab34-5e17eabd40fe
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20241130T144500
DTEND;TZID=America/Montreal:20241130T154500
DTSTAMP;TZID=America/Montreal:20241130T144500
UID:a38c6354-c0e4-5430-aed1-b05b689e8d8a
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=America/Montreal:20241130T160000
DTEND;TZID=America/Montreal:20241130T171500
DTSTAMP;TZID=America/Montreal:20241130T160000
UID:286cd75f-e432-58ba-82b8-7853110184ac
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Montreal:20241202T060000
DTEND;TZID=America/Montreal:20241202T173000
DTSTAMP;TZID=America/Montreal:20241202T060000
UID:1390933e-89a6-535b-8259-e24bb51bc9df
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Montreal:20241202T073000
DTEND;TZID=America/Montreal:20241202T090000
DTSTAMP;TZID=America/Montreal:20241202T073000
UID:5ba81c5d-50b6-5559-90bd-d7f1caea170a
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Montreal:20241202T091500
DTEND;TZID=America/Montreal:20241202T100000
DTSTAMP;TZID=America/Montreal:20241202T091500
UID:15fc7f89-7f01-5ffd-aec2-0bd66b199919
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 am
DTSTART;TZID=America/Montreal:20241202T101500
DTEND;TZID=America/Montreal:20241202T110000
DTSTAMP;TZID=America/Montreal:20241202T101500
UID:74eeff56-1109-5a60-a2d5-3c234a779f16
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Montreal:20241202T101500
DTEND;TZID=America/Montreal:20241202T114500
DTSTAMP;TZID=America/Montreal:20241202T101500
UID:8ad6eaa3-b9fc-5f61-ad08-28f425d72a01
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Montreal:20241202T103000
DTEND;TZID=America/Montreal:20241202T130000
DTSTAMP;TZID=America/Montreal:20241202T103000
UID:c4f697de-e30b-50e4-811d-7f4c6d8ee9cf
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20241202T130000
DTEND;TZID=America/Montreal:20241202T141500
DTSTAMP;TZID=America/Montreal:20241202T130000
UID:f33ebff5-2f6c-5911-a730-42b3dba4132d
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20241202T130000
DTEND;TZID=America/Montreal:20241202T141500
DTSTAMP;TZID=America/Montreal:20241202T130000
UID:a30391ce-2309-56d3-98f1-9e11f23ebde1
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=America/Montreal:20240812T133000
DTEND;TZID=America/Montreal:20240812T143000
DTSTAMP;TZID=America/Montreal:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Monday 5:10 PM
DTSTART;TZID=America/Montreal:20241202T171000
DTEND;TZID=America/Montreal:20241202T174000
DTSTAMP;TZID=America/Montreal:20241202T171000
UID:a8191aff-1522-5774-9923-fe09b1591c11
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=America/Montreal:20241202T173000
DTEND;TZID=America/Montreal:20241202T203000
DTSTAMP;TZID=America/Montreal:20241202T173000
UID:fa072cf2-c013-58d8-979c-922fd450d2e1
DESCRIPTION:Racquetball League\n\n\nDuration: 3 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296648
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Montreal:20241202T190000
DTEND;TZID=America/Montreal:20241202T194500
DTSTAMP;TZID=America/Montreal:20241202T190000
UID:ab5f8719-da6b-5bdf-a6c8-c9426db490fe
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296643
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Conditioning - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Montreal:20241202T190000
DTEND;TZID=America/Montreal:20241202T194500
DTSTAMP;TZID=America/Montreal:20241202T190000
UID:2a17d76f-7fae-51b0-b321-af10494e0363
DESCRIPTION:Boxing Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296642
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Montreal:20241202T193000
DTEND;TZID=America/Montreal:20241202T201500
DTSTAMP;TZID=America/Montreal:20241202T193000
UID:c5e9d6ef-4b19-5855-ac4c-2c5b45b97f75
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=America/Montreal:20241202T203000
DTEND;TZID=America/Montreal:20241202T213000
DTSTAMP;TZID=America/Montreal:20241202T203000
UID:6df5ce98-1cb2-5ba1-9e47-b61acb520c81
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=America/Montreal:20240814T133000
DTEND;TZID=America/Montreal:20240814T143000
DTSTAMP;TZID=America/Montreal:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035401Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20241201T080000
DTEND;TZID=America/Montreal:20241201T090000
DTSTAMP;TZID=America/Montreal:20241201T080000
UID:d0e4f33b-5e47-56f1-81b8-38ff9307eb86
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035402Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20241201T080000
DTEND;TZID=America/Montreal:20241201T160000
DTSTAMP;TZID=America/Montreal:20241201T080000
UID:aec59355-0755-5b54-92c6-a72b810e191c
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20241126T035402Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG Nation - Ron Edwards - Sunday 8:15 AM
DTSTART;TZID=America/Montreal:20241201T081500
DTEND;TZID=America/Montreal:20241201T090000
DTSTAMP;TZID=America/Montreal:20241201T081500
UID:d34bc907-1cba-5701-91d8-7a3468b4568d
DESCRIPTION:Strong Nation\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241126T035402Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Montreal:20241201T091500
DTEND;TZID=America/Montreal:20241201T101500
DTSTAMP;TZID=America/Montreal:20241201T091500
UID:5e200138-ba9a-5f36-8225-ca1a8b43b629
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035402Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Montreal:20241201T131500
DTEND;TZID=America/Montreal:20241201T141500
DTSTAMP;TZID=America/Montreal:20241201T131500
UID:d3428a29-5f26-5cf5-8a51-3bc9d5ba06be
DESCRIPTION:Family Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035402Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20241201T144500
DTEND;TZID=America/Montreal:20241201T154500
DTSTAMP;TZID=America/Montreal:20241201T144500
UID:03cda1a6-24a3-5ad1-a87f-b092b287b5b4
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035402Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20241201T144500
DTEND;TZID=America/Montreal:20241201T154500
DTSTAMP;TZID=America/Montreal:20241201T144500
UID:b366ecc5-77b5-5040-b655-50c2b682ceda
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241126T035402Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
END:VCALENDAR
