BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=EDT:20240709T073000
DTEND;TZID=EDT:20240709T130000
DTSTAMP;TZID=EDT:20240709T073000
UID:4de7370a-ff0e-5ed1-996f-50b017df4d68
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240709T091500
DTEND;TZID=EDT:20240709T100000
DTSTAMP;TZID=EDT:20240709T091500
UID:9bd40509-7fea-5b10-b448-42736607b196
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20240709T091500
DTEND;TZID=EDT:20240709T100000
DTSTAMP;TZID=EDT:20240709T091500
UID:c0b29867-2cda-5b52-a641-c38f9f10eade
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277033
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240709T101500
DTEND;TZID=EDT:20240709T110000
DTSTAMP;TZID=EDT:20240709T101500
UID:2e49d1d3-c347-5507-b57b-fe09f90c1fd6
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240709T101500
DTEND;TZID=EDT:20240709T110000
DTSTAMP;TZID=EDT:20240709T101500
UID:8f99ed65-14c9-5966-93c1-7d481a07fdbf
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=EDT:20240709T131500
DTEND;TZID=EDT:20240709T140000
DTSTAMP;TZID=EDT:20240709T131500
UID:55652e13-78aa-5efa-b2da-f4a1624fd553
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=EDT:20240709T143000
DTEND;TZID=EDT:20240709T154500
DTSTAMP;TZID=EDT:20240709T143000
UID:dc46bbe7-735a-572e-baed-1d5a2c07b961
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240709T190000
DTEND;TZID=EDT:20240709T203000
DTSTAMP;TZID=EDT:20240709T190000
UID:1132438f-f3d7-59f6-b1d4-93ab963f148b
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240709T190000
DTEND;TZID=EDT:20240709T200000
DTSTAMP;TZID=EDT:20240709T190000
UID:e07f9f88-9eeb-5506-a75b-9e1117004ffd
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=EDT:20240709T194500
DTEND;TZID=EDT:20240709T211500
DTSTAMP;TZID=EDT:20240709T194500
UID:644c0e76-6fce-5429-8808-5aa78e814e37
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=EDT:20240712T073000
DTEND;TZID=EDT:20240712T090000
DTSTAMP;TZID=EDT:20240712T073000
UID:e1744f3a-a49f-5b43-a341-62fe77b50b44
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240712T091500
DTEND;TZID=EDT:20240712T100000
DTSTAMP;TZID=EDT:20240712T091500
UID:f10dfb42-4454-58b0-8158-722f0c2a5895
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240712T091500
DTEND;TZID=EDT:20240712T100000
DTSTAMP;TZID=EDT:20240712T091500
UID:e7785032-4daa-5da1-93f9-e2c11b9ff57f
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277078
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20240712T091500
DTEND;TZID=EDT:20240712T100000
DTSTAMP;TZID=EDT:20240712T091500
UID:e06a524b-1052-5c15-8fe7-340c2290677c
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240712T101500
DTEND;TZID=EDT:20240712T110000
DTSTAMP;TZID=EDT:20240712T101500
UID:247b667b-91d6-5f4c-9e99-516dfb35311f
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20240712T101500
DTEND;TZID=EDT:20240712T114500
DTSTAMP;TZID=EDT:20240712T101500
UID:63c5c3fc-942f-5722-a06d-f8738c462321
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=EDT:20240712T103000
DTEND;TZID=EDT:20240712T141500
DTSTAMP;TZID=EDT:20240712T103000
UID:a62510f3-38d0-51f0-a02d-58bcdd4c929b
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:45m
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20240712T160000
DTEND;TZID=EDT:20240712T211500
DTSTAMP;TZID=EDT:20240712T160000
UID:a20a34d8-bc5a-5b6a-8c28-99effd8f96fb
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:15m
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20240712T160000
DTEND;TZID=EDT:20240712T190000
DTSTAMP;TZID=EDT:20240712T160000
UID:987bba89-1113-5ff3-b8c1-0b4d0ced709c
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=EDT:20240713T080000
DTEND;TZID=EDT:20240713T090000
DTSTAMP;TZID=EDT:20240713T080000
UID:33b3357c-9373-55ff-9d72-30bb93863266
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240706T090000
DTEND;TZID=EDT:20240706T093000
DTSTAMP;TZID=EDT:20240706T090000
UID:462bd486-c46b-5404-b160-eb973ff46503
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cycle & Strength - Ron Edwards - Saturday  9:15 AM
DTSTART;TZID=EDT:20240713T091500
DTEND;TZID=EDT:20240713T101500
DTSTAMP;TZID=EDT:20240713T091500
UID:0d6f720a-8148-5428-a2a7-e62e1bd17bd5
DESCRIPTION:Cycle & Strength\n\n\nDuration: 1 hours
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277095
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=EDT:20240713T103000
DTEND;TZID=EDT:20240713T113000
DTSTAMP;TZID=EDT:20240713T103000
UID:cd41aa77-d8c0-5bb7-a563-710cecdcc238
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=EDT:20240714T080000
DTEND;TZID=EDT:20240714T090000
DTSTAMP;TZID=EDT:20240714T080000
UID:8845ab2e-5319-5883-a013-ff4f8d8a441b
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=EDT:20240714T091500
DTEND;TZID=EDT:20240714T101500
DTSTAMP;TZID=EDT:20240714T091500
UID:e574a6d1-644d-5450-99ef-0010a5771f82
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=EDT:20240713T131500
DTEND;TZID=EDT:20240713T141500
DTSTAMP;TZID=EDT:20240713T131500
UID:c43a957d-d421-5638-bc24-f759177bc96c
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20240713T144500
DTEND;TZID=EDT:20240713T154500
DTSTAMP;TZID=EDT:20240713T144500
UID:5ab7f9d6-020a-598c-9a60-b5ae4aa93b71
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20240713T144500
DTEND;TZID=EDT:20240713T154500
DTSTAMP;TZID=EDT:20240713T144500
UID:c7efbfdb-0549-53f6-931a-135f5befc85e
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 4:00 PM
DTSTART;TZID=EDT:20240713T160000
DTEND;TZID=EDT:20240713T171500
DTSTAMP;TZID=EDT:20240713T160000
UID:3c0fa245-8843-5373-ae3d-a28ec5b569e8
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240714T131500
DTEND;TZID=EDT:20240714T141500
DTSTAMP;TZID=EDT:20240714T131500
UID:8022b4f6-2007-537a-8117-9674ffecb1b6
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=EDT:20240714T131500
DTEND;TZID=EDT:20240714T141500
DTSTAMP;TZID=EDT:20240714T131500
UID:a9e85364-bb99-53d2-a36b-ad44b183349c
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240714T144500
DTEND;TZID=EDT:20240714T154500
DTSTAMP;TZID=EDT:20240714T144500
UID:e645f77a-827c-5358-93ff-d234e38930b9
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=EDT:20240714T144500
DTEND;TZID=EDT:20240714T154500
DTSTAMP;TZID=EDT:20240714T144500
UID:8341ab28-3596-5fd5-b35c-1ef65280e86f
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=EDT:20240710T073000
DTEND;TZID=EDT:20240710T090000
DTSTAMP;TZID=EDT:20240710T073000
UID:30c7c0db-d91b-5ccf-8bcb-2548f291974e
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20240710T091500
DTEND;TZID=EDT:20240710T100000
DTSTAMP;TZID=EDT:20240710T091500
UID:8b0ee45e-8012-56ff-985e-76e05cacee11
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20240710T101500
DTEND;TZID=EDT:20240710T110000
DTSTAMP;TZID=EDT:20240710T101500
UID:dd1349d5-1855-57cc-b20c-49e792756a16
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards -Wednesday 10:30 AM
DTSTART;TZID=EDT:20240710T103000
DTEND;TZID=EDT:20240710T130000
DTSTAMP;TZID=EDT:20240710T103000
UID:c9dd80bc-32b4-5a43-9d5c-edd666257f7c
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walkfit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=EDT:20240710T111500
DTEND;TZID=EDT:20240710T120000
DTSTAMP;TZID=EDT:20240710T111500
UID:46e7a46d-e49c-590a-a570-fa3e9c0eaafb
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240710T130000
DTEND;TZID=EDT:20240710T141500
DTSTAMP;TZID=EDT:20240710T130000
UID:327ecabc-6fc9-53d1-92d8-92cf2561d0ff
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20240710T130000
DTEND;TZID=EDT:20240710T141500
DTSTAMP;TZID=EDT:20240710T130000
UID:3a8bbc83-07de-5180-ab00-49d94fe1fa0b
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 2:30 PM
DTSTART;TZID=EDT:20240710T143000
DTEND;TZID=EDT:20240710T154500
DTSTAMP;TZID=EDT:20240710T143000
UID:e7948357-d840-5592-bc23-2c19eb3c2ec6
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240710T190000
DTEND;TZID=EDT:20240710T194500
DTSTAMP;TZID=EDT:20240710T190000
UID:e8f41962-e821-500d-805a-6de272215a01
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277050
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=EDT:20240710T190000
DTEND;TZID=EDT:20240710T194500
DTSTAMP;TZID=EDT:20240710T190000
UID:00fadebb-2c38-5024-bc4c-e15a2fef74e8
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240710T193000
DTEND;TZID=EDT:20240710T201500
DTSTAMP;TZID=EDT:20240710T193000
UID:9c7c8ca8-3a66-54d9-ab12-09b888d45b5a
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240710T193000
DTEND;TZID=EDT:20240710T201500
DTSTAMP;TZID=EDT:20240710T193000
UID:8c1fa1fc-183c-5682-aae4-d3a82de5fa6f
DESCRIPTION:Open Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesdsay 8:30 PM
DTSTART;TZID=EDT:20240710T203000
DTEND;TZID=EDT:20240710T211500
DTSTAMP;TZID=EDT:20240710T203000
UID:e69f2be4-af93-5bba-90e6-f3ff60b6dbdf
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=EDT:20240711T073000
DTEND;TZID=EDT:20240711T130000
DTSTAMP;TZID=EDT:20240711T073000
UID:48c00521-1f58-5513-8c32-60185555f1d7
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240711T091500
DTEND;TZID=EDT:20240711T100000
DTSTAMP;TZID=EDT:20240711T091500
UID:71dff11f-9e09-5785-a405-f1da65f81326
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20240711T091500
DTEND;TZID=EDT:20240711T100000
DTSTAMP;TZID=EDT:20240711T091500
UID:dd33e1af-2db5-57ea-bd52-cc2d9b588f4b
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277064
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:00 AM
DTSTART;TZID=EDT:20240711T100000
DTEND;TZID=EDT:20240711T104500
DTSTAMP;TZID=EDT:20240711T100000
UID:13cd8f30-70e1-5fd6-8977-e709389d7c7a
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm-Up - Ron Edwards - Thursday 11:30 AM
DTSTART;TZID=EDT:20240711T113000
DTEND;TZID=EDT:20240711T120000
DTSTAMP;TZID=EDT:20240711T113000
UID:d96e5965-f0e3-5464-949f-5a00654561ab
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277066
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cooldown - Ron Edwards - Thursday 12:30 PM
DTSTART;TZID=EDT:20240711T123000
DTEND;TZID=EDT:20240711T130000
DTSTAMP;TZID=EDT:20240711T123000
UID:920a5838-10d9-57b0-960c-508250a534f6
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-277067
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=EDT:20240711T131500
DTEND;TZID=EDT:20240711T140000
DTSTAMP;TZID=EDT:20240711T131500
UID:452793ae-0908-56ff-bd46-753141b89052
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=EDT:20240711T143000
DTEND;TZID=EDT:20240711T154500
DTSTAMP;TZID=EDT:20240711T143000
UID:f310d16a-1be7-5aff-b487-7f8d52c48711
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=EDT:20240711T190000
DTEND;TZID=EDT:20240711T200000
DTSTAMP;TZID=EDT:20240711T190000
UID:8f2e0baa-542f-517e-9899-c8ce2890c8d6
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20240711T191500
DTEND;TZID=EDT:20240711T201500
DTSTAMP;TZID=EDT:20240711T191500
UID:4fd4af28-cb9c-5f26-9fc0-fbd7904ee254
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 8:45 PM
DTSTART;TZID=EDT:20240711T204500
DTEND;TZID=EDT:20240711T211500
DTSTAMP;TZID=EDT:20240711T204500
UID:c989bb69-7fda-5c50-b364-11670152a9a8
DESCRIPTION:Lane Swim\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Ron Edwards
DTSTART;TZID=EDT:20240722T120057
DTEND;TZID=EDT:20240722T163057
DTSTAMP;TZID=EDT:20240722T120057
UID:5e4735e9-1bdd-5599-87ef-b68fb1c4b73c
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 4h:30m
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240706T090000
DTEND;TZID=EDT:20240706T093000
DTSTAMP;TZID=EDT:20240706T090000
UID:462bd486-c46b-5404-b160-eb973ff46503
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Ron Edwards
DTSTART;TZID=EDT:20240724T120057
DTEND;TZID=EDT:20240724T163057
DTSTAMP;TZID=EDT:20240724T120057
UID:5e4735e9-1bdd-5599-87ef-b68fb1c4b73c
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 4h:30m
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Ron Edwards
DTSTART;TZID=EDT:20240723T120057
DTEND;TZID=EDT:20240723T163057
DTSTAMP;TZID=EDT:20240723T120057
UID:5e4735e9-1bdd-5599-87ef-b68fb1c4b73c
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 4h:30m
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Ron Edwards
DTSTART;TZID=EDT:20240726T120057
DTEND;TZID=EDT:20240726T163057
DTSTAMP;TZID=EDT:20240726T120057
UID:5e4735e9-1bdd-5599-87ef-b68fb1c4b73c
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 4h:30m
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Ron Edwards
DTSTART;TZID=EDT:20240725T120057
DTEND;TZID=EDT:20240725T163057
DTSTAMP;TZID=EDT:20240725T120057
UID:5e4735e9-1bdd-5599-87ef-b68fb1c4b73c
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 4h:30m
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-289023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240706T090000
DTEND;TZID=EDT:20240706T093000
DTSTAMP;TZID=EDT:20240706T090000
UID:462bd486-c46b-5404-b160-eb973ff46503
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240709T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ace Tennis - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20240702T101500
DTEND;TZID=EDT:20240702T111500
DTSTAMP;TZID=EDT:20240702T101500
UID:2e345345-06f2-5199-a861-a7689a5e0f75
DESCRIPTION:Ace Tennis\n\n\nDuration: 1 hours
LAST-MODIFIED:20240709T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290642
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240706T090000
DTEND;TZID=EDT:20240706T093000
DTSTAMP;TZID=EDT:20240706T090000
UID:462bd486-c46b-5404-b160-eb973ff46503
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240709T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
END:VCALENDAR
