BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20250424T060000
DTEND;TZID=America/Toronto:20250424T170000
DTSTAMP;TZID=America/Toronto:20250424T060000
UID:e8d1c932-0f57-5db1-ae28-424f4975e808
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319088
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Toronto:20250424T073000
DTEND;TZID=America/Toronto:20250424T130000
DTSTAMP;TZID=America/Toronto:20250424T073000
UID:51e016b1-ad99-5ca7-accb-ad4a66eda6c9
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20250424T091500
DTEND;TZID=America/Toronto:20250424T100000
DTSTAMP;TZID=America/Toronto:20250424T091500
UID:28ed8b02-1ee2-5f88-9267-97bbd8628097
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319080
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20250424T091500
DTEND;TZID=America/Toronto:20250424T100000
DTSTAMP;TZID=America/Toronto:20250424T091500
UID:b712dda2-0493-50a2-a039-9980d7b0dec4
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319084
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Toronto:20250424T101500
DTEND;TZID=America/Toronto:20250424T110000
DTSTAMP;TZID=America/Toronto:20250424T101500
UID:9dfadd53-b1c7-5c2b-b524-eaac22299b24
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319086
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Toronto:20250424T131500
DTEND;TZID=America/Toronto:20250424T140000
DTSTAMP;TZID=America/Toronto:20250424T131500
UID:261d4591-cfc4-52a6-ad50-a69d72752e4a
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319091
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Toronto:20250424T143000
DTEND;TZID=America/Toronto:20250424T153000
DTSTAMP;TZID=America/Toronto:20250424T143000
UID:bc7252a9-5bb4-532d-ab05-cc979afc8f47
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Fitness - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=America/Toronto:20250424T180000
DTEND;TZID=America/Toronto:20250424T184500
DTSTAMP;TZID=America/Toronto:20250424T180000
UID:36c1dd17-78ed-5160-9f7c-fde2e1243077
DESCRIPTION:Boxing Fitness\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319085
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strong 30 - Ron Edwards - Thursday 6:30 PM
DTSTART;TZID=America/Toronto:20250424T183000
DTEND;TZID=America/Toronto:20250424T190000
DTSTAMP;TZID=America/Toronto:20250424T183000
UID:b47fdbf6-bfb2-5439-bdfa-3c56ee4ed302
DESCRIPTION:STRONG30\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319087
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Toronto:20250424T190000
DTEND;TZID=America/Toronto:20250424T213000
DTSTAMP;TZID=America/Toronto:20250424T190000
UID:5fa2a761-e41e-5985-bc9e-bbc2bf9d0e81
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319089
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Toronto:20250424T191500
DTEND;TZID=America/Toronto:20250424T201500
DTSTAMP;TZID=America/Toronto:20250424T191500
UID:6ca10391-e60f-5e20-b28f-36d80afb2457
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319082
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20250425T060000
DTEND;TZID=America/Toronto:20250425T213000
DTSTAMP;TZID=America/Toronto:20250425T060000
UID:4964da53-81d2-53d4-9ef7-9ed34523eee7
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319099
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Toronto:20250425T073000
DTEND;TZID=America/Toronto:20250425T090000
DTSTAMP;TZID=America/Toronto:20250425T073000
UID:eda5a08d-2de0-5562-b5ea-cae24917d754
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250425T091500
DTEND;TZID=America/Toronto:20250425T100000
DTSTAMP;TZID=America/Toronto:20250425T091500
UID:8da7b9a0-59c7-554f-9f43-317baba1aec2
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319093
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250425T091500
DTEND;TZID=America/Toronto:20250425T100000
DTSTAMP;TZID=America/Toronto:20250425T091500
UID:22bbfc31-4563-509f-bfd0-fbcf2560cd10
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319097
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20250425T091500
DTEND;TZID=America/Toronto:20250425T100000
DTSTAMP;TZID=America/Toronto:20250425T091500
UID:c47707c2-6c57-52d4-bff2-17faf33a4aa7
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319101
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20250425T101500
DTEND;TZID=America/Toronto:20250425T110000
DTSTAMP;TZID=America/Toronto:20250425T101500
UID:c9823e59-554b-5b5d-8797-6de73d350724
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319094
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20250425T101500
DTEND;TZID=America/Toronto:20250425T114500
DTSTAMP;TZID=America/Toronto:20250425T101500
UID:048ece7f-215b-529f-9a55-4dbc3e8ee72e
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319098
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Toronto:20250425T103000
DTEND;TZID=America/Toronto:20250425T154500
DTSTAMP;TZID=America/Toronto:20250425T103000
UID:1bc01836-a9af-53b2-85c0-2400bb759c41
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:15m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Toronto:20250425T160000
DTEND;TZID=America/Toronto:20250425T190000
DTSTAMP;TZID=America/Toronto:20250425T160000
UID:f22902d0-a5b9-5752-92ec-5781854b4095
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Toronto:20250425T190000
DTEND;TZID=America/Toronto:20250425T211500
DTSTAMP;TZID=America/Toronto:20250425T190000
UID:fb12060c-9b74-5c23-9ca4-aac9d1b25793
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Toronto:20250425T190000
DTEND;TZID=America/Toronto:20250425T211500
DTSTAMP;TZID=America/Toronto:20250425T190000
UID:fbe718e2-715a-500d-a6e4-8eb060a7eac3
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20250427T080000
DTEND;TZID=America/Toronto:20250427T091500
DTSTAMP;TZID=America/Toronto:20250427T080000
UID:efc27e33-8872-5f24-bc5d-296359601957
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20250427T080000
DTEND;TZID=America/Toronto:20250427T160000
DTSTAMP;TZID=America/Toronto:20250427T080000
UID:480ef3f1-e610-593e-a75f-b0417482f666
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319121
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Toronto:20250427T091500
DTEND;TZID=America/Toronto:20250427T101500
DTSTAMP;TZID=America/Toronto:20250427T091500
UID:46e77e25-a194-5718-aa08-96ccda00d37d
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319119
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Family Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Toronto:20250427T131500
DTEND;TZID=America/Toronto:20250427T141500
DTSTAMP;TZID=America/Toronto:20250427T131500
UID:0ecd9604-a76e-5c75-8c4a-e5dd6d87185f
DESCRIPTION:Family Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20250427T144500
DTEND;TZID=America/Toronto:20250427T154500
DTSTAMP;TZID=America/Toronto:20250427T144500
UID:03ffcda6-fedf-5254-98dc-cef471f32bdc
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20250427T144500
DTEND;TZID=America/Toronto:20250427T154500
DTSTAMP;TZID=America/Toronto:20250427T144500
UID:f6360b7e-a1dc-5de7-bdb7-193765aec7c5
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20250426T080000
DTEND;TZID=America/Toronto:20250426T091500
DTSTAMP;TZID=America/Toronto:20250426T080000
UID:5363585f-1079-5155-a033-4f5ffa2708ac
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20250426T080000
DTEND;TZID=America/Toronto:20250426T100000
DTSTAMP;TZID=America/Toronto:20250426T080000
UID:f0c8b238-ca4f-53f8-8000-d631ce649e59
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319110
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Toronto:20250426T091500
DTEND;TZID=America/Toronto:20250426T100000
DTSTAMP;TZID=America/Toronto:20250426T091500
UID:280ae57b-c3fa-5fe8-95f3-0c8797657264
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319108
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Toronto:20250426T103000
DTEND;TZID=America/Toronto:20250426T113000
DTSTAMP;TZID=America/Toronto:20250426T103000
UID:cf68e753-4f00-59e8-917c-ec66c0072f83
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319109
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Saturday 11:00 AM
DTSTART;TZID=America/Toronto:20250426T110000
DTEND;TZID=America/Toronto:20250426T173000
DTSTAMP;TZID=America/Toronto:20250426T110000
UID:9fae87aa-d2be-5edf-b20e-c9fc2d9bcb37
DESCRIPTION:Racquetball\n\n\nDuration: 6h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319111
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Toronto:20250426T131500
DTEND;TZID=America/Toronto:20250426T141500
DTSTAMP;TZID=America/Toronto:20250426T131500
UID:2a7ee43e-3ce3-5b96-807d-4a968e4e7cfa
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Toronto:20250426T144500
DTEND;TZID=America/Toronto:20250426T154500
DTSTAMP;TZID=America/Toronto:20250426T144500
UID:ec95f2f9-a94c-5701-898c-f2572a470b75
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Toronto:20250426T144500
DTEND;TZID=America/Toronto:20250426T154500
DTSTAMP;TZID=America/Toronto:20250426T144500
UID:bec0769d-f819-5881-a4a5-d73b1c1e37e5
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Family Swim - Ron Edwards - Saturday 4:00 PM
DTSTART;TZID=America/Toronto:20250426T160000
DTEND;TZID=America/Toronto:20250426T171500
DTSTAMP;TZID=America/Toronto:20250426T160000
UID:e9673d39-114b-50e0-96bd-fa8053b43c8f
DESCRIPTION:Family Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20250429T060000
DTEND;TZID=America/Toronto:20250429T173000
DTSTAMP;TZID=America/Toronto:20250429T060000
UID:79cb3dc9-ab47-57b6-af25-feae4c3976b5
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319156
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Toronto:20250429T073000
DTEND;TZID=America/Toronto:20250429T130000
DTSTAMP;TZID=America/Toronto:20250429T073000
UID:c0b7cb4b-9612-5934-9614-e8c6c8e163bb
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20250429T091500
DTEND;TZID=America/Toronto:20250429T100000
DTSTAMP;TZID=America/Toronto:20250429T091500
UID:14889ff0-79d8-5ba7-a35d-c58ba152a985
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319144
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20250429T091500
DTEND;TZID=America/Toronto:20250429T100000
DTSTAMP;TZID=America/Toronto:20250429T091500
UID:1c37a47d-70fa-51ae-9d10-1e09793c176f
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319149
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20250429T101500
DTEND;TZID=America/Toronto:20250429T110000
DTSTAMP;TZID=America/Toronto:20250429T101500
UID:e1d4cd54-768d-5969-ad92-3a746ce409ff
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319145
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20250429T101500
DTEND;TZID=America/Toronto:20250429T110000
DTSTAMP;TZID=America/Toronto:20250429T101500
UID:08f95cdd-5558-56ed-8f3c-615d8f915361
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319151
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Toronto:20250429T131500
DTEND;TZID=America/Toronto:20250429T140000
DTSTAMP;TZID=America/Toronto:20250429T131500
UID:3e3984c0-4d56-5d24-baa7-afeead3b424c
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319159
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Toronto:20250429T143000
DTEND;TZID=America/Toronto:20250429T160000
DTSTAMP;TZID=America/Toronto:20250429T143000
UID:bf6792fb-4d18-5535-bc70-e8dc96c4ea25
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=America/Toronto:20250429T183000
DTEND;TZID=America/Toronto:20250429T213000
DTSTAMP;TZID=America/Toronto:20250429T183000
UID:e305571d-b3ae-58ad-ab26-4c5338662089
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319157
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20250429T190000
DTEND;TZID=America/Toronto:20250429T203000
DTSTAMP;TZID=America/Toronto:20250429T190000
UID:531a60ee-5438-59a8-9cb3-1c83d9f25b20
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319152
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Toronto:20250429T191500
DTEND;TZID=America/Toronto:20250429T201500
DTSTAMP;TZID=America/Toronto:20250429T191500
UID:ebfb269d-7f8f-56d4-8dda-5baaddffc469
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319147
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Toronto:20250429T191500
DTEND;TZID=America/Toronto:20250429T200000
DTSTAMP;TZID=America/Toronto:20250429T191500
UID:52905a71-e7b7-5e79-839b-a65a6696bc09
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319153
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Toronto:20250429T194500
DTEND;TZID=America/Toronto:20250429T211500
DTSTAMP;TZID=America/Toronto:20250429T194500
UID:3c24de72-4d9e-50a3-b315-a8bcb7e3d356
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Toronto:20250429T201500
DTEND;TZID=America/Toronto:20250429T210000
DTSTAMP;TZID=America/Toronto:20250429T201500
UID:e637219b-4b1b-5554-bac1-9d62b8868b6b
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319154
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Toronto:20250429T201500
DTEND;TZID=America/Toronto:20250429T210000
DTSTAMP;TZID=America/Toronto:20250429T201500
UID:11f39d7c-30f5-56d5-8a87-c1ac8ecba463
DESCRIPTION:Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319155
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20250428T060000
DTEND;TZID=America/Toronto:20250428T173000
DTSTAMP;TZID=America/Toronto:20250428T060000
UID:7bd1fb43-5286-50ec-8541-07a0387e9f46
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319136
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Toronto:20250428T073000
DTEND;TZID=America/Toronto:20250428T090000
DTSTAMP;TZID=America/Toronto:20250428T073000
UID:1ff79f72-5cdb-5b31-9f58-5e03587f8a65
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Toronto:20250428T091500
DTEND;TZID=America/Toronto:20250428T100000
DTSTAMP;TZID=America/Toronto:20250428T091500
UID:a3c1c2e5-1b22-582b-930b-6a7d77d118b8
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319139
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20250428T101500
DTEND;TZID=America/Toronto:20250428T110000
DTSTAMP;TZID=America/Toronto:20250428T101500
UID:0ab9f84a-c09e-5915-b1cf-8b24315bc3b2
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319127
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20250428T101500
DTEND;TZID=America/Toronto:20250428T114500
DTSTAMP;TZID=America/Toronto:20250428T101500
UID:6f5fabb8-61b8-51c4-af56-40b53f468a80
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319133
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Toronto:20250428T103000
DTEND;TZID=America/Toronto:20250428T130000
DTSTAMP;TZID=America/Toronto:20250428T103000
UID:9aa52bf9-f53b-5b6a-9dd8-737e68725c53
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Toronto:20250428T130000
DTEND;TZID=America/Toronto:20250428T160000
DTSTAMP;TZID=America/Toronto:20250428T130000
UID:d82abd33-7c5b-56bc-ba3b-35515c901ebd
DESCRIPTION:Open Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Toronto:20250428T130000
DTEND;TZID=America/Toronto:20250428T160000
DTSTAMP;TZID=America/Toronto:20250428T130000
UID:8cc9414c-9f32-5b2f-aa2b-07f31edc0403
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Core Fit - Ron Edwards - Monday 5:45 PM
DTSTART;TZID=America/Toronto:20250428T174500
DTEND;TZID=America/Toronto:20250428T181500
DTSTAMP;TZID=America/Toronto:20250428T174500
UID:309c6a94-da48-5db4-b9e7-5f295436551a
DESCRIPTION:CORE FIT\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319135
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Toronto:20250428T193000
DTEND;TZID=America/Toronto:20250428T201000
DTSTAMP;TZID=America/Toronto:20250428T193000
UID:d6811a9e-40c4-5a18-a123-c675322009fd
DESCRIPTION:AquaFit Strength\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319143
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=America/Toronto:20250428T203000
DTEND;TZID=America/Toronto:20250428T213000
DTSTAMP;TZID=America/Toronto:20250428T203000
UID:50ac860b-49ef-5545-a1d0-55dda6fcf446
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319137
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Toronto:20250430T060000
DTEND;TZID=America/Toronto:20250430T213000
DTSTAMP;TZID=America/Toronto:20250430T060000
UID:95e1eeb2-a41b-5aed-aaa2-dcf31bcac7ca
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319173
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Toronto:20250430T073000
DTEND;TZID=America/Toronto:20250430T090000
DTSTAMP;TZID=America/Toronto:20250430T073000
UID:be85f3e6-dfb2-5ed6-8320-48c61fba1c0e
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20250430T091500
DTEND;TZID=America/Toronto:20250430T101500
DTSTAMP;TZID=America/Toronto:20250430T091500
UID:eb408ce8-feda-564d-9334-a4591a5c6c60
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319162
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20250430T091500
DTEND;TZID=America/Toronto:20250430T100000
DTSTAMP;TZID=America/Toronto:20250430T091500
UID:7d558db8-6007-50a9-b2cc-8c34ad96b139
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319175
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pain Management - Ron Edwards - 10:15AM
DTSTART;TZID=America/Toronto:20250430T101500
DTEND;TZID=America/Toronto:20250430T111500
DTSTAMP;TZID=America/Toronto:20250430T101500
UID:2bb657c4-e4f3-59a5-a486-b78139e93d3a
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 1 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314597
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Toronto:20250430T101500
DTEND;TZID=America/Toronto:20250430T110000
DTSTAMP;TZID=America/Toronto:20250430T101500
UID:f6c7d663-bb6e-526c-8be6-48ace03c1ee7
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319171
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Toronto:20250430T103000
DTEND;TZID=America/Toronto:20250430T130000
DTSTAMP;TZID=America/Toronto:20250430T103000
UID:0913ca58-f7b2-5288-becb-0dc61faf7b3b
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=America/Toronto:20250430T111500
DTEND;TZID=America/Toronto:20250430T120000
DTSTAMP;TZID=America/Toronto:20250430T111500
UID:f56e3c98-c2c8-5985-8e83-f0cff2df9a34
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319163
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250430T130000
DTEND;TZID=America/Toronto:20250430T160000
DTSTAMP;TZID=America/Toronto:20250430T130000
UID:89595ccd-8ae6-504d-8a8f-4be9a33ad4cb
DESCRIPTION:Open Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250430T130000
DTEND;TZID=America/Toronto:20250430T160000
DTSTAMP;TZID=America/Toronto:20250430T130000
UID:080faedf-c180-5d82-9b32-4efc1ee94b4b
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Toronto:20250430T190000
DTEND;TZID=America/Toronto:20250430T194500
DTSTAMP;TZID=America/Toronto:20250430T190000
UID:8866d63a-b406-5bbf-b860-d3e8e7c6f509
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319170
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Toronto:20250430T191500
DTEND;TZID=America/Toronto:20250430T201500
DTSTAMP;TZID=America/Toronto:20250430T191500
UID:2337a177-89ee-5767-9ba1-cfa2b57b43c1
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319172
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Toronto:20250430T193000
DTEND;TZID=America/Toronto:20250430T201000
DTSTAMP;TZID=America/Toronto:20250430T193000
UID:ffa73c22-fc94-567b-a906-23bfa35931e0
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-319179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20250503T130000
DTEND;TZID=America/Toronto:20250503T150000
DTSTAMP;TZID=America/Toronto:20250503T130000
UID:c04ce772-b21d-5edb-81b3-ced941cbfcf3
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-323227
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Community Support and YMCA Exercise Options - Ron Edwards - 10:15A
 M
DTSTART;TZID=America/Toronto:20250507T101500
DTEND;TZID=America/Toronto:20250507T111500
DTSTAMP;TZID=America/Toronto:20250507T101500
UID:13bde635-600b-564e-b500-75beb65bb709
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 1 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314598
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20250506T133000
DTEND;TZID=America/Toronto:20250506T150000
DTSTAMP;TZID=America/Toronto:20250506T133000
UID:4f41f4e9-afae-591e-a001-5d0bb8601434
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-323270
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20250510T130000
DTEND;TZID=America/Toronto:20250510T150000
DTSTAMP;TZID=America/Toronto:20250510T130000
UID:3fd4104a-4393-5fa7-bcf8-49b8e205661d
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250424T035451Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310657
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250424T035452Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250424T035452Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20250506T133000
DTEND;TZID=America/Toronto:20250506T150000
DTSTAMP;TZID=America/Toronto:20250506T133000
UID:4f41f4e9-afae-591e-a001-5d0bb8601434
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250424T035452Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-323270
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250424T035452Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250424T035452Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250424T035452Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250424T035452Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20250506T133000
DTEND;TZID=America/Toronto:20250506T150000
DTSTAMP;TZID=America/Toronto:20250506T133000
UID:4f41f4e9-afae-591e-a001-5d0bb8601434
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250424T035452Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-323270
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:020c0e9d-33a9-5a83-a6c2-d943cdd488b9
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20250424T035452Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:c18da1aa-b88b-5ede-8875-98eb8bd866d2
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250424T035452Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
END:VCALENDAR
