BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Montreal:20241220T060000
DTEND;TZID=America/Montreal:20241220T213000
DTSTAMP;TZID=America/Montreal:20241220T060000
UID:7e74b994-27b3-5b69-8e5f-3a95ac546d54
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Montreal:20241220T073000
DTEND;TZID=America/Montreal:20241220T090000
DTSTAMP;TZID=America/Montreal:20241220T073000
UID:4c96728c-2438-5404-b0fd-db1a5a97713a
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20241220T091500
DTEND;TZID=America/Montreal:20241220T100000
DTSTAMP;TZID=America/Montreal:20241220T091500
UID:a1fa9951-480f-533c-a716-2bc236b8d8e8
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20241220T091500
DTEND;TZID=America/Montreal:20241220T100000
DTSTAMP;TZID=America/Montreal:20241220T091500
UID:b978ebce-ea85-5951-9fea-9587b7cbde6b
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20241220T091500
DTEND;TZID=America/Montreal:20241220T100000
DTSTAMP;TZID=America/Montreal:20241220T091500
UID:6f31d1a7-ca5b-5215-a689-de371ad44fde
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20241220T101500
DTEND;TZID=America/Montreal:20241220T110000
DTSTAMP;TZID=America/Montreal:20241220T101500
UID:6ff64d6e-7728-5b1b-b3af-9c610886f750
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20241220T101500
DTEND;TZID=America/Montreal:20241220T114500
DTSTAMP;TZID=America/Montreal:20241220T101500
UID:492f2d25-e8e9-5960-824f-b266ec7039e9
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Montreal:20241220T103000
DTEND;TZID=America/Montreal:20241220T150000
DTSTAMP;TZID=America/Montreal:20241220T103000
UID:8bff3dab-1485-5acf-b1fe-91fd5d0da7ff
DESCRIPTION:Lane Swim\n\n\nDuration: 4h:30m
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Friday 3:00 PM
DTSTART;TZID=America/Montreal:20241220T150000
DTEND;TZID=America/Montreal:20241220T160000
DTSTAMP;TZID=America/Montreal:20241220T150000
UID:e19a0493-6dd1-558c-ac19-c405b946d15a
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298206
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Montreal:20241220T160000
DTEND;TZID=America/Montreal:20241220T190000
DTSTAMP;TZID=America/Montreal:20241220T160000
UID:1a06e49c-e463-52f6-82b6-8a11023e3358
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20241220T190000
DTEND;TZID=America/Montreal:20241220T211500
DTSTAMP;TZID=America/Montreal:20241220T190000
UID:6370d16b-0215-541c-b5a0-69e46dd644a5
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20241220T190000
DTEND;TZID=America/Montreal:20241220T211500
DTSTAMP;TZID=America/Montreal:20241220T190000
UID:bcdb23de-1915-5726-bf47-6da69cacd88b
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20241222T080000
DTEND;TZID=America/Montreal:20241222T090000
DTSTAMP;TZID=America/Montreal:20241222T080000
UID:44ba0829-2223-5031-96f0-138c23fc4b6a
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20241222T080000
DTEND;TZID=America/Montreal:20241222T160000
DTSTAMP;TZID=America/Montreal:20241222T080000
UID:e951cb03-84da-5dbc-95df-977bd443d228
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG Nation - Ron Edwards - Sunday 8:15 AM
DTSTART;TZID=America/Montreal:20241222T081500
DTEND;TZID=America/Montreal:20241222T090000
DTSTAMP;TZID=America/Montreal:20241222T081500
UID:623de125-05d9-5de1-a549-63f310642a54
DESCRIPTION:Strong Nation\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Montreal:20241222T091500
DTEND;TZID=America/Montreal:20241222T101500
DTSTAMP;TZID=America/Montreal:20241222T091500
UID:67a6866a-9da4-593c-a2d2-cde25bb19ade
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Montreal:20241222T131500
DTEND;TZID=America/Montreal:20241222T141500
DTSTAMP;TZID=America/Montreal:20241222T131500
UID:48d9c9d4-b1a1-5ab7-8845-6948db17e9ee
DESCRIPTION:Family Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20241222T144500
DTEND;TZID=America/Montreal:20241222T154500
DTSTAMP;TZID=America/Montreal:20241222T144500
UID:fc21f63a-59d7-568a-a139-f36fe2ff0736
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20241222T144500
DTEND;TZID=America/Montreal:20241222T154500
DTSTAMP;TZID=America/Montreal:20241222T144500
UID:9c8bb4c0-1ac8-523a-a00b-9c4cdd2725ec
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20241226T091500
DTEND;TZID=America/Montreal:20241226T101500
DTSTAMP;TZID=America/Montreal:20241226T091500
UID:ae78933c-8e11-58f7-87e5-ff3ddbcc023d
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308593
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Montreal:20241223T190000
DTEND;TZID=America/Montreal:20241223T194500
DTSTAMP;TZID=America/Montreal:20241223T190000
UID:29c2e650-74dc-5d07-b887-28a7462dbaf1
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308575
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20241224T091500
DTEND;TZID=America/Montreal:20241224T100000
DTSTAMP;TZID=America/Montreal:20241224T091500
UID:98934a4a-d858-56e4-b9ac-3462b9c51079
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308588
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20241221T080000
DTEND;TZID=America/Montreal:20241221T090000
DTSTAMP;TZID=America/Montreal:20241221T080000
UID:127a4e5c-6d9a-58bc-984b-b9384343386c
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20241221T080000
DTEND;TZID=America/Montreal:20241221T100000
DTSTAMP;TZID=America/Montreal:20241221T080000
UID:b5e24707-0645-5773-9107-e1e80b2853d2
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Montreal:20241221T091500
DTEND;TZID=America/Montreal:20241221T100000
DTSTAMP;TZID=America/Montreal:20241221T091500
UID:5b3917e5-8092-5164-86c2-071a92c3f2f3
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298020
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=America/Montreal:20241221T100000
DTEND;TZID=America/Montreal:20241221T120000
DTSTAMP;TZID=America/Montreal:20241221T100000
UID:23841e3d-434c-5b32-9a19-13fda00ffcb3
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298028
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Montreal:20241221T103000
DTEND;TZID=America/Montreal:20241221T113000
DTSTAMP;TZID=America/Montreal:20241221T103000
UID:1400a199-e369-5238-8ba3-735b1e29f46d
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 12:00 PM
DTSTART;TZID=America/Montreal:20241221T120000
DTEND;TZID=America/Montreal:20241221T173000
DTSTAMP;TZID=America/Montreal:20241221T120000
UID:a5c9a94b-398e-50b6-87a8-8dbf27d7077d
DESCRIPTION:Racquetball\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Montreal:20241221T131500
DTEND;TZID=America/Montreal:20241221T141500
DTSTAMP;TZID=America/Montreal:20241221T131500
UID:af6fd15d-471a-58d3-a983-614192a51986
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20241221T144500
DTEND;TZID=America/Montreal:20241221T154500
DTSTAMP;TZID=America/Montreal:20241221T144500
UID:075ee3e7-5275-57d6-9e4c-8ff40621f187
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20241221T144500
DTEND;TZID=America/Montreal:20241221T154500
DTSTAMP;TZID=America/Montreal:20241221T144500
UID:debd2e45-8a81-5cda-8c47-35ba2abd7ffc
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=America/Montreal:20241221T160000
DTEND;TZID=America/Montreal:20241221T171500
DTSTAMP;TZID=America/Montreal:20241221T160000
UID:76f66e44-2bc6-5315-979c-015fe1fa13b5
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241220T035134Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241220T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241220T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250118T130000
DTEND;TZID=America/Montreal:20250118T150000
DTSTAMP;TZID=America/Montreal:20250118T130000
UID:9292d49b-564a-5ea0-b316-76538fdc3a77
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20241220T035135Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310650
END:VEVENT
END:VCALENDAR
