BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=EDT:20241009T060000
DTEND;TZID=EDT:20241009T173000
DTSTAMP;TZID=EDT:20241009T060000
UID:74447bee-bbc1-5303-94e1-719ffb7605ef
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards -Wednesday 6:15 AM
DTSTART;TZID=EDT:20241009T061500
DTEND;TZID=EDT:20241009T070000
DTSTAMP;TZID=EDT:20241009T061500
UID:dbaf9002-1f7f-594d-a43d-ac3368817cb8
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:15 AM
DTSTART;TZID=EDT:20241009T071500
DTEND;TZID=EDT:20241009T080000
DTSTAMP;TZID=EDT:20241009T071500
UID:2fe5a1f0-f918-56f1-a798-cdbeec9d141a
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297130
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 AM
DTSTART;TZID=EDT:20241009T071500
DTEND;TZID=EDT:20241009T081500
DTSTAMP;TZID=EDT:20241009T071500
UID:6331cd53-5d77-5ab0-970f-e1d82e150e5b
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=EDT:20241009T073000
DTEND;TZID=EDT:20241009T090000
DTSTAMP;TZID=EDT:20241009T073000
UID:d54fe739-b364-5123-a8b7-2efe9493046e
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20241009T091500
DTEND;TZID=EDT:20241009T101500
DTSTAMP;TZID=EDT:20241009T091500
UID:eb76210d-1a4f-538a-80d3-c6e4638eaf3d
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=EDT:20241009T091500
DTEND;TZID=EDT:20241009T100000
DTSTAMP;TZID=EDT:20241009T091500
UID:8b34b1a7-04f1-53f6-8f27-36dacd3a56a1
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=EDT:20241009T101500
DTEND;TZID=EDT:20241009T110000
DTSTAMP;TZID=EDT:20241009T101500
UID:a555ae19-307e-5c2e-bce6-93fc66af60b8
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=EDT:20241009T103000
DTEND;TZID=EDT:20241009T130000
DTSTAMP;TZID=EDT:20241009T103000
UID:3cee7f9a-e59f-5b2b-9bb3-e8090aa582bb
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241009T121500
DTEND;TZID=EDT:20241009T131500
DTSTAMP;TZID=EDT:20241009T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20241009T130000
DTEND;TZID=EDT:20241009T150000
DTSTAMP;TZID=EDT:20241009T130000
UID:94ed9747-e274-5083-bca5-a65ca8b833c7
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=EDT:20241009T130000
DTEND;TZID=EDT:20241009T150000
DTSTAMP;TZID=EDT:20241009T130000
UID:cc298999-44a0-5080-9d58-325d2e9b5528
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Wednesday 3:00 PM
DTSTART;TZID=EDT:20241009T150000
DTEND;TZID=EDT:20241009T160000
DTSTAMP;TZID=EDT:20241009T150000
UID:985b6a56-7d28-5c9d-9a57-0f0ff8a438e1
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298185
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Wednesday 5:30 PM
DTSTART;TZID=EDT:20241009T173000
DTEND;TZID=EDT:20241009T193000
DTSTAMP;TZID=EDT:20241009T173000
UID:452666a1-4ba0-5ce0-87e9-e547a722ac80
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297143
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20241009T193000
DTEND;TZID=EDT:20241009T201500
DTSTAMP;TZID=EDT:20241009T193000
UID:874ce984-0fcf-53fe-ae97-403773b278a5
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=EDT:20241009T193000
DTEND;TZID=EDT:20241009T213000
DTSTAMP;TZID=EDT:20241009T193000
UID:3f1f6efa-740e-5d6b-8958-a074b63fd3f4
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241009T121500
DTEND;TZID=EDT:20241009T131500
DTSTAMP;TZID=EDT:20241009T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=EDT:20241011T060000
DTEND;TZID=EDT:20241011T213000
DTSTAMP;TZID=EDT:20241011T060000
UID:46b9e837-319c-52b7-b998-8daa95fe2a14
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=EDT:20241011T073000
DTEND;TZID=EDT:20241011T090000
DTSTAMP;TZID=EDT:20241011T073000
UID:5620430d-3e42-59a1-925a-692df1eaafbe
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20241011T091500
DTEND;TZID=EDT:20241011T100000
DTSTAMP;TZID=EDT:20241011T091500
UID:179e4e16-26f4-50ba-bba6-0cdb9de5d1a7
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20241011T091500
DTEND;TZID=EDT:20241011T100000
DTSTAMP;TZID=EDT:20241011T091500
UID:1cade571-5254-50b9-8043-2f68473eb26c
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=EDT:20241011T091500
DTEND;TZID=EDT:20241011T100000
DTSTAMP;TZID=EDT:20241011T091500
UID:2e374e4a-b900-5e2e-a387-a157519b4da5
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20241011T101500
DTEND;TZID=EDT:20241011T110000
DTSTAMP;TZID=EDT:20241011T101500
UID:f45e9868-7d28-5def-98d3-a2c75959301c
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=EDT:20241011T101500
DTEND;TZID=EDT:20241011T114500
DTSTAMP;TZID=EDT:20241011T101500
UID:24f97562-8bd3-548e-b6b8-50df87d7e005
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=EDT:20241011T103000
DTEND;TZID=EDT:20241011T150000
DTSTAMP;TZID=EDT:20241011T103000
UID:ba1fc582-e98e-5c30-bc12-27b726bfadf7
DESCRIPTION:Lane Swim\n\n\nDuration: 4h:30m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Friday 3:00 PM
DTSTART;TZID=EDT:20241011T150000
DTEND;TZID=EDT:20241011T160000
DTSTAMP;TZID=EDT:20241011T150000
UID:34c8661a-6b17-5bca-9c46-132f775fd8f6
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298186
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=EDT:20241011T160000
DTEND;TZID=EDT:20241011T190000
DTSTAMP;TZID=EDT:20241011T160000
UID:b06a2e96-5d4f-5a23-ae59-a5ab8dfdd58a
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 8:00 AM
DTSTART;TZID=EDT:20241014T090000
DTEND;TZID=EDT:20241014T110000
DTSTAMP;TZID=EDT:20241014T090000
UID:af6e755d-ad23-55c0-bb5e-cacd297cceba
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 11:00 AM
DTSTART;TZID=EDT:20241014T110000
DTEND;TZID=EDT:20241014T154500
DTSTAMP;TZID=EDT:20241014T110000
UID:1360f98a-2422-5ac4-ab82-159b14a5f93b
DESCRIPTION:Open Swim\n\n\nDuration: 4h:45m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 11:00 AM
DTSTART;TZID=EDT:20241014T110000
DTEND;TZID=EDT:20241014T154500
DTSTAMP;TZID=EDT:20241014T110000
UID:4daaccbf-4d7f-54ed-a167-c77b832922a7
DESCRIPTION:Lane Swim\n\n\nDuration: 4h:45m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241007T121500
DTEND;TZID=EDT:20241007T131500
DTSTAMP;TZID=EDT:20241007T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=EDT:20241012T080000
DTEND;TZID=EDT:20241012T090000
DTSTAMP;TZID=EDT:20241012T080000
UID:fd0cc3c7-b745-5bd1-8c2b-1bfdf3db6cb2
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=EDT:20241012T080000
DTEND;TZID=EDT:20241012T100000
DTSTAMP;TZID=EDT:20241012T080000
UID:e0120829-6731-5b44-be74-f4679230d684
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=EDT:20241012T091500
DTEND;TZID=EDT:20241012T100000
DTSTAMP;TZID=EDT:20241012T091500
UID:ea047f95-cb55-58e7-9a11-0ec6b57c87db
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297900
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=EDT:20241012T100000
DTEND;TZID=EDT:20241012T120000
DTSTAMP;TZID=EDT:20241012T100000
UID:9023bece-12b7-5cb8-a240-d81414e88286
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297908
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=EDT:20241012T103000
DTEND;TZID=EDT:20241012T113000
DTSTAMP;TZID=EDT:20241012T103000
UID:096f3574-48e2-5956-a9e1-f5ce6924f756
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=EDT:20241011T190000
DTEND;TZID=EDT:20241011T211500
DTSTAMP;TZID=EDT:20241011T190000
UID:cdf5df59-b47a-53ff-b864-74582c602969
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=EDT:20241011T190000
DTEND;TZID=EDT:20241011T211500
DTSTAMP;TZID=EDT:20241011T190000
UID:ad5115e3-b410-57d2-bb7f-e31262288cfa
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=EDT:20241014T203000
DTEND;TZID=EDT:20241014T213000
DTSTAMP;TZID=EDT:20241014T203000
UID:4b5c9359-7958-520f-9b8d-96448889cf96
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 12:00 PM
DTSTART;TZID=EDT:20241012T120000
DTEND;TZID=EDT:20241012T173000
DTSTAMP;TZID=EDT:20241012T120000
UID:caff2473-904a-5879-af9b-8b05bb4aa714
DESCRIPTION:Racquetball\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=EDT:20241012T131500
DTEND;TZID=EDT:20241012T141500
DTSTAMP;TZID=EDT:20241012T131500
UID:1c2bae4b-c768-589a-8b5c-bbad3447a28d
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=EDT:20241012T144500
DTEND;TZID=EDT:20241012T154500
DTSTAMP;TZID=EDT:20241012T144500
UID:78d130a0-7ddb-50f2-a91a-6bcc186feae2
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=EDT:20241012T144500
DTEND;TZID=EDT:20241012T154500
DTSTAMP;TZID=EDT:20241012T144500
UID:b0d202b6-1c9a-5a2a-9a65-f3404dcd4a6a
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=EDT:20241012T160000
DTEND;TZID=EDT:20241012T171500
DTSTAMP;TZID=EDT:20241012T160000
UID:27e39715-96e6-53b0-b9ab-96a12b16a714
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=EDT:20241013T080000
DTEND;TZID=EDT:20241013T090000
DTSTAMP;TZID=EDT:20241013T080000
UID:b81dda6f-a71d-52df-93f0-e9c8613a6a61
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 1:00 PM
DTSTART;TZID=EDT:20241013T130000
DTEND;TZID=EDT:20241013T134500
DTSTAMP;TZID=EDT:20241013T130000
UID:6ee6a7f5-0401-5afb-9e10-69ac59bde6b2
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=EDT:20241010T060000
DTEND;TZID=EDT:20241010T170000
DTSTAMP;TZID=EDT:20241010T060000
UID:f5e8d0a1-831e-5352-8ba9-d91eff56ac84
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=EDT:20241010T073000
DTEND;TZID=EDT:20241010T130000
DTSTAMP;TZID=EDT:20241010T073000
UID:43239d8a-631d-504c-9a6b-9e5674392340
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20241010T091500
DTEND;TZID=EDT:20241010T100000
DTSTAMP;TZID=EDT:20241010T091500
UID:9a535aa9-9dd0-5d5d-8b05-623ea84c4089
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=EDT:20241010T091500
DTEND;TZID=EDT:20241010T101500
DTSTAMP;TZID=EDT:20241010T091500
UID:4405dbcd-cff2-52b7-8712-4ebd478607b3
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297445
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=EDT:20241010T101500
DTEND;TZID=EDT:20241010T110000
DTSTAMP;TZID=EDT:20241010T101500
UID:f001e913-36e3-5212-b116-c57599a29cea
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Thursday 11:30 AM
DTSTART;TZID=EDT:20241010T113000
DTEND;TZID=EDT:20241010T121500
DTSTAMP;TZID=EDT:20241010T113000
UID:e54ea38a-04cd-57e1-bfda-5c81a1fcdcc6
DESCRIPTION:Healthy Hearts\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297451
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cooldown - Ron Edwards - Thursday 12:30 PM
DTSTART;TZID=EDT:20241010T123000
DTEND;TZID=EDT:20241010T130000
DTSTAMP;TZID=EDT:20241010T123000
UID:a423acc0-0f40-59e6-9251-2705fbe29e54
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297452
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=EDT:20241010T131500
DTEND;TZID=EDT:20241010T140000
DTSTAMP;TZID=EDT:20241010T131500
UID:e98b70af-d1b2-591b-b8cf-df22cc139bbd
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=EDT:20241010T143000
DTEND;TZID=EDT:20241010T153000
DTSTAMP;TZID=EDT:20241010T143000
UID:99511e37-1bd8-5242-8426-193f569f8353
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Conditioning - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=EDT:20241010T160000
DTEND;TZID=EDT:20241010T164500
DTSTAMP;TZID=EDT:20241010T160000
UID:5dd81b00-a8a2-51cf-b67b-d08411f5f3f3
DESCRIPTION:Boxing Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297447
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=EDT:20241010T170000
DTEND;TZID=EDT:20241010T190000
DTSTAMP;TZID=EDT:20241010T170000
UID:17070c99-78b5-509b-928d-eb3afd5aa4b9
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297457
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=EDT:20241010T190000
DTEND;TZID=EDT:20241010T213000
DTSTAMP;TZID=EDT:20241010T190000
UID:683f5df7-852c-50b2-84f7-743a440ef926
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20241010T191500
DTEND;TZID=EDT:20241010T201500
DTSTAMP;TZID=EDT:20241010T191500
UID:12baecff-9d9a-574c-aebc-7ffb62f961dd
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Relaxation Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=EDT:20241010T191500
DTEND;TZID=EDT:20241010T201500
DTSTAMP;TZID=EDT:20241010T191500
UID:5f9c952c-ed3e-5fdc-8d58-e23cae59eef0
DESCRIPTION:Relaxation Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=EDT:20241015T060000
DTEND;TZID=EDT:20241015T173000
DTSTAMP;TZID=EDT:20241015T060000
UID:0bb37719-1470-5dea-805c-8a9e6886aa88
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=EDT:20241015T073000
DTEND;TZID=EDT:20241015T130000
DTSTAMP;TZID=EDT:20241015T073000
UID:bbed9004-9fcf-55f7-abb0-25124cfae536
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20241015T091500
DTEND;TZID=EDT:20241015T100000
DTSTAMP;TZID=EDT:20241015T091500
UID:475d90ae-8c85-5230-8da8-04068a2702a3
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=EDT:20241015T091500
DTEND;TZID=EDT:20241015T100000
DTSTAMP;TZID=EDT:20241015T091500
UID:0ea5a67f-85f7-5336-ba70-2ba723f00830
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296824
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20241015T101500
DTEND;TZID=EDT:20241015T110000
DTSTAMP;TZID=EDT:20241015T101500
UID:66c73886-f39a-51f9-b176-d7fadb2b4742
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=EDT:20241015T101500
DTEND;TZID=EDT:20241015T110000
DTSTAMP;TZID=EDT:20241015T101500
UID:b14b2de6-e775-5bd2-bc06-ec2e06ef5e4a
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Tuesday 11:30 AM
DTSTART;TZID=EDT:20241015T113000
DTEND;TZID=EDT:20241015T120000
DTSTAMP;TZID=EDT:20241015T113000
UID:a6b2345a-f9da-51a9-ab30-577622d82b06
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296832
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cool Down - Ron Edwards - Tuesday 12:30 PM
DTSTART;TZID=EDT:20241015T123000
DTEND;TZID=EDT:20241015T130000
DTSTAMP;TZID=EDT:20241015T123000
UID:3ae2474e-fc7c-58e8-ab7e-57c01dd4dfe8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296833
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=EDT:20241015T131500
DTEND;TZID=EDT:20241015T140000
DTSTAMP;TZID=EDT:20241015T131500
UID:bbfd5e7e-de98-5807-9139-e2682ac2d7bd
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:eab52105-8768-51e2-bb30-e2bac4e24563
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=EDT:20241015T143000
DTEND;TZID=EDT:20241015T154500
DTSTAMP;TZID=EDT:20241015T143000
UID:1f815ddc-7db9-5b04-b1ca-4d135c7b8a67
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=EDT:20241015T173000
DTEND;TZID=EDT:20241015T183000
DTSTAMP;TZID=EDT:20241015T173000
UID:280c3dd7-445b-599c-8414-7361d4eda344
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296839
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=EDT:20241015T183000
DTEND;TZID=EDT:20241015T213000
DTSTAMP;TZID=EDT:20241015T183000
UID:aaefa605-388a-5941-8245-110fd47750a7
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=EDT:20241015T190000
DTEND;TZID=EDT:20241015T203000
DTSTAMP;TZID=EDT:20241015T190000
UID:6a7cf9e7-fbb5-5a33-ab8d-bf076bdf8af1
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=EDT:20241015T191500
DTEND;TZID=EDT:20241015T201500
DTSTAMP;TZID=EDT:20241015T191500
UID:e7e31651-93f4-581d-b981-3d9e73751db5
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=EDT:20241015T191500
DTEND;TZID=EDT:20241015T200000
DTSTAMP;TZID=EDT:20241015T191500
UID:79b18d1d-c5ae-552e-bd38-292110bf7266
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=EDT:20241015T194500
DTEND;TZID=EDT:20241015T211500
DTSTAMP;TZID=EDT:20241015T194500
UID:fce450aa-fc0d-5a83-8ca7-90f8a941d661
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=EDT:20241015T201500
DTEND;TZID=EDT:20241015T210000
DTSTAMP;TZID=EDT:20241015T201500
UID:1eda4e15-951e-5543-bcf2-88dec217d89f
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:eab52105-8768-51e2-bb30-e2bac4e24563
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241009T121500
DTEND;TZID=EDT:20241009T131500
DTSTAMP;TZID=EDT:20241009T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241007T121500
DTEND;TZID=EDT:20241007T131500
DTSTAMP;TZID=EDT:20241007T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241009T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241007T121500
DTEND;TZID=EDT:20241007T131500
DTSTAMP;TZID=EDT:20241007T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241009T121500
DTEND;TZID=EDT:20241009T131500
DTSTAMP;TZID=EDT:20241009T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=EDT:20240914T090000
DTEND;TZID=EDT:20240914T093000
DTSTAMP;TZID=EDT:20240914T090000
UID:fc601ce5-3a20-5490-a3af-d39895381067
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241009T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-290674
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=EDT:20240910T133000
DTEND;TZID=EDT:20240910T150000
DTSTAMP;TZID=EDT:20240910T133000
UID:eab52105-8768-51e2-bb30-e2bac4e24563
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241009T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293728
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 1 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=EDT:20241029T193000
DTEND;TZID=EDT:20241029T210000
DTSTAMP;TZID=EDT:20241029T193000
UID:379b3be2-f30b-59b1-9beb-66658a8ee057
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241009T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302050
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241009T121500
DTEND;TZID=EDT:20241009T131500
DTSTAMP;TZID=EDT:20241009T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240814T133000
DTEND;TZID=EDT:20240814T143000
DTSTAMP;TZID=EDT:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240806T111500
DTEND;TZID=EDT:20240806T121500
DTSTAMP;TZID=EDT:20240806T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 1 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=EDT:20241029T193000
DTEND;TZID=EDT:20241029T210000
DTSTAMP;TZID=EDT:20241029T193000
UID:379b3be2-f30b-59b1-9beb-66658a8ee057
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241009T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302050
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=EDT:20241007T121500
DTEND;TZID=EDT:20241007T131500
DTSTAMP;TZID=EDT:20241007T121500
UID:29466076-b068-5713-9dd3-eb89a4ad09e7
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=EDT:20240812T133000
DTEND;TZID=EDT:20240812T143000
DTSTAMP;TZID=EDT:20240812T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort B - Ron Edwards - Tuesday/Thursday 11:15 AM
DTSTART;TZID=EDT:20240808T111500
DTEND;TZID=EDT:20240808T121500
DTSTAMP;TZID=EDT:20240808T111500
UID:348e6130-a168-5c94-8ca2-031bf1e8d9ea
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241009T035153Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293717
END:VEVENT
END:VCALENDAR
