BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Montreal:20241209T060000
DTEND;TZID=America/Montreal:20241209T173000
DTSTAMP;TZID=America/Montreal:20241209T060000
UID:c65c81cd-98f4-55f7-a201-c62b1131f8a3
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Montreal:20241209T073000
DTEND;TZID=America/Montreal:20241209T090000
DTSTAMP;TZID=America/Montreal:20241209T073000
UID:d8fa8caf-ceaf-50b3-9396-bb2c78d25d14
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Montreal:20241209T091500
DTEND;TZID=America/Montreal:20241209T100000
DTSTAMP;TZID=America/Montreal:20241209T091500
UID:8e1bae14-a847-5e08-a491-2ec7518879ce
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 am
DTSTART;TZID=America/Montreal:20241209T101500
DTEND;TZID=America/Montreal:20241209T110000
DTSTAMP;TZID=America/Montreal:20241209T101500
UID:a777bdc5-0e86-5d16-a067-272802ff4da7
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Montreal:20241209T101500
DTEND;TZID=America/Montreal:20241209T114500
DTSTAMP;TZID=America/Montreal:20241209T101500
UID:16b5b98a-155e-5961-a8c2-035b0a9e08f0
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Montreal:20241209T103000
DTEND;TZID=America/Montreal:20241209T130000
DTSTAMP;TZID=America/Montreal:20241209T103000
UID:7b77a351-d934-5769-b80d-d540faaf91ac
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20241209T130000
DTEND;TZID=America/Montreal:20241209T141500
DTSTAMP;TZID=America/Montreal:20241209T130000
UID:b2bacffb-b431-58b2-a4c3-57a76f14b386
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20241209T130000
DTEND;TZID=America/Montreal:20241209T141500
DTSTAMP;TZID=America/Montreal:20241209T130000
UID:43549c5c-2078-5192-beb4-d4851860857a
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Monday 5:10 PM
DTSTART;TZID=America/Montreal:20241209T171000
DTEND;TZID=America/Montreal:20241209T174000
DTSTAMP;TZID=America/Montreal:20241209T171000
UID:82d9a773-fc9e-5095-a7de-ce03d9acdb3b
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=America/Montreal:20241209T173000
DTEND;TZID=America/Montreal:20241209T203000
DTSTAMP;TZID=America/Montreal:20241209T173000
UID:98087e39-6f9c-54b0-b726-0f5d89a0d3f2
DESCRIPTION:Racquetball League\n\n\nDuration: 3 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296670
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Montreal:20241209T190000
DTEND;TZID=America/Montreal:20241209T194500
DTSTAMP;TZID=America/Montreal:20241209T190000
UID:4c29e53d-d7c0-5e39-832b-d655b513a242
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296665
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Conditioning - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Montreal:20241209T190000
DTEND;TZID=America/Montreal:20241209T194500
DTSTAMP;TZID=America/Montreal:20241209T190000
UID:aef00798-0abb-5824-b715-3cd889268881
DESCRIPTION:Boxing Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296664
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Montreal:20241209T193000
DTEND;TZID=America/Montreal:20241209T201500
DTSTAMP;TZID=America/Montreal:20241209T193000
UID:244232ef-c0a9-5401-907d-b724104a9c81
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=America/Montreal:20241209T203000
DTEND;TZID=America/Montreal:20241209T213000
DTSTAMP;TZID=America/Montreal:20241209T203000
UID:10b64a53-052c-5077-9ec2-cae1a3f0d4bc
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Montreal:20241213T060000
DTEND;TZID=America/Montreal:20241213T213000
DTSTAMP;TZID=America/Montreal:20241213T060000
UID:457117b5-548b-5e39-8551-51a222833dda
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Montreal:20241213T073000
DTEND;TZID=America/Montreal:20241213T090000
DTSTAMP;TZID=America/Montreal:20241213T073000
UID:e8797057-9377-5b41-ada9-79611b36a56f
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20241213T091500
DTEND;TZID=America/Montreal:20241213T100000
DTSTAMP;TZID=America/Montreal:20241213T091500
UID:62e018d4-9199-504d-b0b1-5ecf0be55e98
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20241213T091500
DTEND;TZID=America/Montreal:20241213T100000
DTSTAMP;TZID=America/Montreal:20241213T091500
UID:0dd18277-ee1e-5671-86f4-25b877e3f86a
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20241213T091500
DTEND;TZID=America/Montreal:20241213T100000
DTSTAMP;TZID=America/Montreal:20241213T091500
UID:538c20dc-ada4-5c60-a732-e3a18edca78c
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20241213T101500
DTEND;TZID=America/Montreal:20241213T110000
DTSTAMP;TZID=America/Montreal:20241213T101500
UID:dd97cbe8-f60d-55e9-9f9f-28675b0bbbd2
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20241213T101500
DTEND;TZID=America/Montreal:20241213T114500
DTSTAMP;TZID=America/Montreal:20241213T101500
UID:f5366981-5411-56b1-82d5-91c040aa22c3
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Montreal:20241213T103000
DTEND;TZID=America/Montreal:20241213T150000
DTSTAMP;TZID=America/Montreal:20241213T103000
UID:bb968e10-3ba2-5e55-a9b2-6a9399c6fd84
DESCRIPTION:Lane Swim\n\n\nDuration: 4h:30m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Friday 3:00 PM
DTSTART;TZID=America/Montreal:20241213T150000
DTEND;TZID=America/Montreal:20241213T160000
DTSTAMP;TZID=America/Montreal:20241213T150000
UID:3d979eca-1cf8-5c9e-8763-baf4ea797f98
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298204
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Montreal:20241213T160000
DTEND;TZID=America/Montreal:20241213T190000
DTSTAMP;TZID=America/Montreal:20241213T160000
UID:2fabe898-5912-53d0-a2a0-4c84b2bfc9a7
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20241213T190000
DTEND;TZID=America/Montreal:20241213T211500
DTSTAMP;TZID=America/Montreal:20241213T190000
UID:9a339de3-9ffb-545f-9e91-4212af981858
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20241213T190000
DTEND;TZID=America/Montreal:20241213T211500
DTSTAMP;TZID=America/Montreal:20241213T190000
UID:0d266b59-e8a5-5522-836c-0344a9fb9b96
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20241214T080000
DTEND;TZID=America/Montreal:20241214T090000
DTSTAMP;TZID=America/Montreal:20241214T080000
UID:b5b3f7f3-f903-5144-afae-588f054f7535
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20241214T080000
DTEND;TZID=America/Montreal:20241214T100000
DTSTAMP;TZID=America/Montreal:20241214T080000
UID:9a1fe66b-c230-543b-95ad-dd6146865266
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Montreal:20241214T091500
DTEND;TZID=America/Montreal:20241214T100000
DTSTAMP;TZID=America/Montreal:20241214T091500
UID:b496dc4a-9ead-52e8-98c5-34c9504e9da4
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298008
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=America/Montreal:20241214T100000
DTEND;TZID=America/Montreal:20241214T120000
DTSTAMP;TZID=America/Montreal:20241214T100000
UID:dcd52a87-1a84-5dc7-bf04-793e639e456a
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298016
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Montreal:20241214T103000
DTEND;TZID=America/Montreal:20241214T113000
DTSTAMP;TZID=America/Montreal:20241214T103000
UID:91bcb6bb-d9fd-557f-a4b8-3ed9130f8b37
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 12:00 PM
DTSTART;TZID=America/Montreal:20241214T120000
DTEND;TZID=America/Montreal:20241214T173000
DTSTAMP;TZID=America/Montreal:20241214T120000
UID:ad3e5e9d-5488-5128-8b68-6b523a741d0d
DESCRIPTION:Racquetball\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Montreal:20241214T131500
DTEND;TZID=America/Montreal:20241214T141500
DTSTAMP;TZID=America/Montreal:20241214T131500
UID:987ef9d8-22cb-5709-ac29-0ad636cb1eda
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20241214T144500
DTEND;TZID=America/Montreal:20241214T154500
DTSTAMP;TZID=America/Montreal:20241214T144500
UID:61a72d92-ad09-5483-b603-11cfd123e2b0
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20241214T144500
DTEND;TZID=America/Montreal:20241214T154500
DTSTAMP;TZID=America/Montreal:20241214T144500
UID:ee430e8d-4e37-51c9-9fde-ecfa86c110ad
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=America/Montreal:20241214T160000
DTEND;TZID=America/Montreal:20241214T171500
DTSTAMP;TZID=America/Montreal:20241214T160000
UID:9ac641cc-9832-5529-8dd6-d845c4280a25
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20241215T080000
DTEND;TZID=America/Montreal:20241215T090000
DTSTAMP;TZID=America/Montreal:20241215T080000
UID:170565f7-eac6-5b1f-ba4c-7da69a215530
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20241215T080000
DTEND;TZID=America/Montreal:20241215T160000
DTSTAMP;TZID=America/Montreal:20241215T080000
UID:12ec4d1c-837c-54f0-80c7-eff486334381
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG Nation - Ron Edwards - Sunday 8:15 AM
DTSTART;TZID=America/Montreal:20241215T081500
DTEND;TZID=America/Montreal:20241215T090000
DTSTAMP;TZID=America/Montreal:20241215T081500
UID:bdff9afa-8b65-53c0-ad39-9aff40ec1526
DESCRIPTION:Strong Nation\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Montreal:20241215T091500
DTEND;TZID=America/Montreal:20241215T101500
DTSTAMP;TZID=America/Montreal:20241215T091500
UID:a3428bd9-d40c-5ce2-81cd-fd20541009a7
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Montreal:20241215T131500
DTEND;TZID=America/Montreal:20241215T141500
DTSTAMP;TZID=America/Montreal:20241215T131500
UID:2406b62d-5a6c-5f79-8bdc-8aeb1e6fe02d
DESCRIPTION:Family Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20241215T144500
DTEND;TZID=America/Montreal:20241215T154500
DTSTAMP;TZID=America/Montreal:20241215T144500
UID:948afb6b-c9ef-528e-8694-4dccec359d3c
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20241215T144500
DTEND;TZID=America/Montreal:20241215T154500
DTSTAMP;TZID=America/Montreal:20241215T144500
UID:1b1875d1-bf03-5e74-9b7e-1c1929b473b2
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Montreal:20241211T060000
DTEND;TZID=America/Montreal:20241211T173000
DTSTAMP;TZID=America/Montreal:20241211T060000
UID:f57ac20b-21e1-52ff-9737-31819a2c9ba6
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards -Wednesday 6:15 AM
DTSTART;TZID=America/Montreal:20241211T061500
DTEND;TZID=America/Montreal:20241211T070000
DTSTAMP;TZID=America/Montreal:20241211T061500
UID:2a6e704a-b48a-5436-b019-876e908100c4
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 AM
DTSTART;TZID=America/Montreal:20241211T071500
DTEND;TZID=America/Montreal:20241211T081500
DTSTAMP;TZID=America/Montreal:20241211T071500
UID:844bff61-9f3a-541c-99cb-060b92b1d906
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Montreal:20241211T073000
DTEND;TZID=America/Montreal:20241211T090000
DTSTAMP;TZID=America/Montreal:20241211T073000
UID:db2f0d06-d87a-5113-8762-b760aab79f53
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Montreal:20241211T091500
DTEND;TZID=America/Montreal:20241211T101500
DTSTAMP;TZID=America/Montreal:20241211T091500
UID:6eb72b75-ca5b-5812-8d0a-20b1743e3dc8
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Montreal:20241211T091500
DTEND;TZID=America/Montreal:20241211T100000
DTSTAMP;TZID=America/Montreal:20241211T091500
UID:6d55c3c8-2966-5544-a242-015bdd4d871f
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Montreal:20241211T101500
DTEND;TZID=America/Montreal:20241211T110000
DTSTAMP;TZID=America/Montreal:20241211T101500
UID:d02e207a-6d0c-5687-aa78-fab5d7ad2ae3
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Montreal:20241211T103000
DTEND;TZID=America/Montreal:20241211T130000
DTSTAMP;TZID=America/Montreal:20241211T103000
UID:5a41683a-cbd8-5ca3-86ab-312e58cd9507
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20241211T130000
DTEND;TZID=America/Montreal:20241211T150000
DTSTAMP;TZID=America/Montreal:20241211T130000
UID:81628c32-707e-577c-9205-8c86b812e183
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20241211T130000
DTEND;TZID=America/Montreal:20241211T150000
DTSTAMP;TZID=America/Montreal:20241211T130000
UID:8f041d2b-6d09-5db1-801a-06821a443a94
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Wednesday 3:00 PM
DTSTART;TZID=America/Montreal:20241211T150000
DTEND;TZID=America/Montreal:20241211T160000
DTSTAMP;TZID=America/Montreal:20241211T150000
UID:5a267148-16e2-53d3-9840-2593e38a9036
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298203
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Wednesday 5:30 PM
DTSTART;TZID=America/Montreal:20241211T173000
DTEND;TZID=America/Montreal:20241211T193000
DTSTAMP;TZID=America/Montreal:20241211T173000
UID:e42a2f96-0d46-528b-b588-5827cebf6563
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297332
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Montreal:20241211T190000
DTEND;TZID=America/Montreal:20241211T194500
DTSTAMP;TZID=America/Montreal:20241211T190000
UID:57705f36-b6c9-59c2-a64b-546279cb7f20
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297319
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20241211T193000
DTEND;TZID=America/Montreal:20241211T201000
DTSTAMP;TZID=America/Montreal:20241211T193000
UID:1594753f-225f-5e12-ac5f-041832b8c2c3
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20241211T193000
DTEND;TZID=America/Montreal:20241211T213000
DTSTAMP;TZID=America/Montreal:20241211T193000
UID:4500e142-3dc2-5d78-b9c3-36cb3a7f4498
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Montreal:20241212T060000
DTEND;TZID=America/Montreal:20241212T170000
DTSTAMP;TZID=America/Montreal:20241212T060000
UID:0cce95fe-42a2-5cc7-bc62-96b0b0d60f76
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Montreal:20241212T073000
DTEND;TZID=America/Montreal:20241212T130000
DTSTAMP;TZID=America/Montreal:20241212T073000
UID:c4afa903-6cbe-5566-a02f-34a5ac0a0628
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20241212T091500
DTEND;TZID=America/Montreal:20241212T100000
DTSTAMP;TZID=America/Montreal:20241212T091500
UID:9a96c025-75c6-5e90-87d6-16c7769084ed
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20241212T091500
DTEND;TZID=America/Montreal:20241212T101500
DTSTAMP;TZID=America/Montreal:20241212T091500
UID:414551da-079b-55fd-ae58-3473ff18670b
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297598
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Montreal:20241212T101500
DTEND;TZID=America/Montreal:20241212T110000
DTSTAMP;TZID=America/Montreal:20241212T101500
UID:cc7333d7-9560-502b-a348-c0f99b806d3f
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Thursday 11:30 AM
DTSTART;TZID=America/Montreal:20241212T113000
DTEND;TZID=America/Montreal:20241212T121500
DTSTAMP;TZID=America/Montreal:20241212T113000
UID:da4cb5bc-dc62-59fb-9d43-58be7b066c05
DESCRIPTION:Healthy Hearts\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297604
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cooldown - Ron Edwards - Thursday 12:30 PM
DTSTART;TZID=America/Montreal:20241212T123000
DTEND;TZID=America/Montreal:20241212T130000
DTSTAMP;TZID=America/Montreal:20241212T123000
UID:66d335bb-68b1-5f61-ac26-2da750c4f065
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297605
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Montreal:20241212T131500
DTEND;TZID=America/Montreal:20241212T140000
DTSTAMP;TZID=America/Montreal:20241212T131500
UID:7cbd5563-f5d3-5395-bcb7-d8821a33e53d
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Montreal:20241212T143000
DTEND;TZID=America/Montreal:20241212T153000
DTSTAMP;TZID=America/Montreal:20241212T143000
UID:fb0a16be-e218-57ae-b2db-b52ebef01cd7
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Conditioning - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=America/Montreal:20241212T160000
DTEND;TZID=America/Montreal:20241212T164500
DTSTAMP;TZID=America/Montreal:20241212T160000
UID:a5b4d61f-800f-58c2-9db1-774b823f6ccf
DESCRIPTION:Boxing Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297600
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=America/Montreal:20241212T170000
DTEND;TZID=America/Montreal:20241212T190000
DTSTAMP;TZID=America/Montreal:20241212T170000
UID:6c0a52ca-8fce-555c-bc48-9a7c0c5502db
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297610
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Montreal:20241212T190000
DTEND;TZID=America/Montreal:20241212T213000
DTSTAMP;TZID=America/Montreal:20241212T190000
UID:a4c6b043-543b-5cde-ac6a-2bc573095d75
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Montreal:20241212T191500
DTEND;TZID=America/Montreal:20241212T201500
DTSTAMP;TZID=America/Montreal:20241212T191500
UID:462077c1-2fbe-5fcb-88d9-48828106c969
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Relaxation Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Montreal:20241212T191500
DTEND;TZID=America/Montreal:20241212T201500
DTSTAMP;TZID=America/Montreal:20241212T191500
UID:35d7b938-b45a-575d-87e1-d9ebf16de514
DESCRIPTION:Relaxation Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Montreal:20241210T060000
DTEND;TZID=America/Montreal:20241210T173000
DTSTAMP;TZID=America/Montreal:20241210T060000
UID:bb9e0b79-f90b-5319-91fa-6e2003ad641e
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Montreal:20241210T073000
DTEND;TZID=America/Montreal:20241210T130000
DTSTAMP;TZID=America/Montreal:20241210T073000
UID:52e2a3fe-1314-5352-ae58-c2b9e1211a7c
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20241210T091500
DTEND;TZID=America/Montreal:20241210T100000
DTSTAMP;TZID=America/Montreal:20241210T091500
UID:cbe8fabb-e426-5c38-97c0-657f577cb06a
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20241210T091500
DTEND;TZID=America/Montreal:20241210T100000
DTSTAMP;TZID=America/Montreal:20241210T091500
UID:0d505278-a455-5727-a1f2-65e0bec4dc95
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296984
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20241210T101500
DTEND;TZID=America/Montreal:20241210T110000
DTSTAMP;TZID=America/Montreal:20241210T101500
UID:4a804806-1aa6-5eee-ac99-58b9521fc203
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20241210T101500
DTEND;TZID=America/Montreal:20241210T110000
DTSTAMP;TZID=America/Montreal:20241210T101500
UID:3b94e497-e936-542c-ba88-f6cd566749cd
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Tuesday 11:30 AM
DTSTART;TZID=America/Montreal:20241210T113000
DTEND;TZID=America/Montreal:20241210T120000
DTSTAMP;TZID=America/Montreal:20241210T113000
UID:17353c27-da8f-56c6-8528-8d6e6f8e8485
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296992
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cool Down - Ron Edwards - Tuesday 12:30 PM
DTSTART;TZID=America/Montreal:20241210T123000
DTEND;TZID=America/Montreal:20241210T130000
DTSTAMP;TZID=America/Montreal:20241210T123000
UID:c75325f8-5333-53d1-95b5-431de7b4ce68
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296993
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Montreal:20241210T131500
DTEND;TZID=America/Montreal:20241210T140000
DTSTAMP;TZID=America/Montreal:20241210T131500
UID:9c653b5e-cedf-5670-9496-8ef1d5377dd2
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Montreal:20241210T143000
DTEND;TZID=America/Montreal:20241210T154500
DTSTAMP;TZID=America/Montreal:20241210T143000
UID:d6091cc0-d7be-592e-bf63-fce33c53dee3
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=America/Montreal:20241210T173000
DTEND;TZID=America/Montreal:20241210T183000
DTSTAMP;TZID=America/Montreal:20241210T173000
UID:d1b9536b-52e0-52a7-82fd-ccc6a6c71397
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296999
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=America/Montreal:20241210T183000
DTEND;TZID=America/Montreal:20241210T213000
DTSTAMP;TZID=America/Montreal:20241210T183000
UID:8d89ff38-2d13-545e-8f87-bfaa16d951ed
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Montreal:20241210T190000
DTEND;TZID=America/Montreal:20241210T203000
DTSTAMP;TZID=America/Montreal:20241210T190000
UID:10db63f0-9545-512a-9613-17db36634c7e
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20241210T191500
DTEND;TZID=America/Montreal:20241210T201500
DTSTAMP;TZID=America/Montreal:20241210T191500
UID:121ef67a-b256-5019-9b15-a26a1b5ccffb
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20241210T191500
DTEND;TZID=America/Montreal:20241210T200000
DTSTAMP;TZID=America/Montreal:20241210T191500
UID:abe75526-434e-59f1-bb1c-7df271c19823
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Montreal:20241210T194500
DTEND;TZID=America/Montreal:20241210T211500
DTSTAMP;TZID=America/Montreal:20241210T194500
UID:bc9854a1-3d9c-5553-80df-954eb1c7b4ef
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Montreal:20241210T201500
DTEND;TZID=America/Montreal:20241210T210000
DTSTAMP;TZID=America/Montreal:20241210T201500
UID:ad2ec5a4-848a-5399-9474-bd1ce8c9536a
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241209T035516Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
END:VCALENDAR
