BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20260104T080000
DTEND;TZID=America/Toronto:20260104T100000
DTSTAMP;TZID=America/Toronto:20260104T080000
UID:b6f6ff7e-7390-5b22-b2fb-474967d94b22
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20260104T041150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360321
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20260104T080000
DTEND;TZID=America/Toronto:20260104T160000
DTSTAMP;TZID=America/Toronto:20260104T080000
UID:0dcdd5a6-e99b-56eb-81d9-7d57afd70a7a
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20260104T041150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360320
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Toronto:20260104T091500
DTEND;TZID=America/Toronto:20260104T101500
DTSTAMP;TZID=America/Toronto:20260104T091500
UID:e70fb32e-e663-5135-a0f5-43379d15e360
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20260104T041150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360318
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Swim - Ron Edwards - Sunday 10:00 AM
DTSTART;TZID=America/Toronto:20260104T100000
DTEND;TZID=America/Toronto:20260104T120000
DTSTAMP;TZID=America/Toronto:20260104T100000
UID:dd89844b-f34d-537a-9bbd-092ee4a02532
DESCRIPTION:Family Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20260104T041150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360322
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 12:00 PM
DTSTART;TZID=America/Toronto:20260104T120000
DTEND;TZID=America/Toronto:20260104T154500
DTSTAMP;TZID=America/Toronto:20260104T120000
UID:74cce530-a2c1-5389-897b-eb157b3ddd95
DESCRIPTION:Open Swim\n\n\nDuration: 3h:45m
LAST-MODIFIED:20260104T041150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360323
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 12:00 PM
DTSTART;TZID=America/Toronto:20260104T120000
DTEND;TZID=America/Toronto:20260104T154500
DTSTAMP;TZID=America/Toronto:20260104T120000
UID:a76ba399-206d-51b1-99f8-47df869cd907
DESCRIPTION:Open Swim\n\n\nDuration: 3h:45m
LAST-MODIFIED:20260104T041150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-360324
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20260109T060000
DTEND;TZID=America/Toronto:20260109T213000
DTSTAMP;TZID=America/Toronto:20260109T060000
UID:df237a7f-d031-5ba1-88cb-8f2f83327258
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362255
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Toronto:20260109T073000
DTEND;TZID=America/Toronto:20260109T090000
DTSTAMP;TZID=America/Toronto:20260109T073000
UID:9cc73f52-d958-5f35-8632-6ac784b2c6c3
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362256
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20260109T091500
DTEND;TZID=America/Toronto:20260109T100000
DTSTAMP;TZID=America/Toronto:20260109T091500
UID:c171c5eb-a7ac-5fee-907b-cc9adc4d3bf3
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362259
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20260109T091500
DTEND;TZID=America/Toronto:20260109T100000
DTSTAMP;TZID=America/Toronto:20260109T091500
UID:39346a6b-9dcd-5d60-abc4-f1d3ee813dbd
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362258
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20260109T091500
DTEND;TZID=America/Toronto:20260109T100000
DTSTAMP;TZID=America/Toronto:20260109T091500
UID:5bb9e496-ac75-5771-85f5-f1c844c92d9e
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362257
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20260109T101500
DTEND;TZID=America/Toronto:20260109T110000
DTSTAMP;TZID=America/Toronto:20260109T101500
UID:0a9cd694-9078-5302-a2c4-8a58ca43eea7
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362260
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20260109T101500
DTEND;TZID=America/Toronto:20260109T114500
DTSTAMP;TZID=America/Toronto:20260109T101500
UID:813f6c93-4511-549d-8bec-a785371697fc
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362261
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Toronto:20260109T103000
DTEND;TZID=America/Toronto:20260109T143000
DTSTAMP;TZID=America/Toronto:20260109T103000
UID:421fa723-8338-50f4-844a-cf7b46cfbc57
DESCRIPTION:Lane Swim\n\n\nDuration: 4 hours
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362262
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 2:30 PM
DTSTART;TZID=America/Toronto:20260109T143000
DTEND;TZID=America/Toronto:20260109T153000
DTSTAMP;TZID=America/Toronto:20260109T143000
UID:8b33e53d-106d-5d2d-b436-92fdffbfca39
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362264
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 PM
DTSTART;TZID=America/Toronto:20260109T193000
DTEND;TZID=America/Toronto:20260109T211500
DTSTAMP;TZID=America/Toronto:20260109T193000
UID:8b04bf7d-2159-5276-807f-48d62484c3a3
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:45m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362267
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:30 PM
DTSTART;TZID=America/Toronto:20260109T193000
DTEND;TZID=America/Toronto:20260109T211500
DTSTAMP;TZID=America/Toronto:20260109T193000
UID:7fa4e679-e23e-542f-93a7-221eabf84c8a
DESCRIPTION:Open Swim\n\n\nDuration: 1h:45m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362266
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20260108T060000
DTEND;TZID=America/Toronto:20260108T173000
DTSTAMP;TZID=America/Toronto:20260108T060000
UID:46a5c224-267d-54ad-a7cd-370fd97fff0f
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362243
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Toronto:20260108T073000
DTEND;TZID=America/Toronto:20260108T103000
DTSTAMP;TZID=America/Toronto:20260108T073000
UID:f320f9c5-4aa0-5999-8551-6ba58f8618a1
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362244
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bodyfit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20260108T091500
DTEND;TZID=America/Toronto:20260108T100000
DTSTAMP;TZID=America/Toronto:20260108T091500
UID:50b97417-1100-5a3d-a67a-0bdd78aa3393
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362246
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFIt - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20260108T091500
DTEND;TZID=America/Toronto:20260108T101500
DTSTAMP;TZID=America/Toronto:20260108T091500
UID:eef533f5-f046-5f71-96f8-2f1fc630337c
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362247
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Toronto:20260108T101500
DTEND;TZID=America/Toronto:20260108T110000
DTSTAMP;TZID=America/Toronto:20260108T101500
UID:a6b41067-0b0b-5e9e-9196-1e79fae6e53e
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363260
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 10:30 AM
DTSTART;TZID=America/Toronto:20260108T103000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T103000
UID:0794a639-a869-5d1f-8f39-e34961868c0d
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362245
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:591cb8d5-d528-5f32-b22c-70b193f8384e
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Toronto:20260108T131500
DTEND;TZID=America/Toronto:20260108T140000
DTSTAMP;TZID=America/Toronto:20260108T131500
UID:68df85f8-77a1-5e5a-a9a5-3bd92fe3b7ce
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362249
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Toronto:20260108T143000
DTEND;TZID=America/Toronto:20260108T153000
DTSTAMP;TZID=America/Toronto:20260108T143000
UID:06202aa3-e702-51d2-a4a2-fe821c2483ac
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362250
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Toronto:20260108T191500
DTEND;TZID=America/Toronto:20260108T201500
DTSTAMP;TZID=America/Toronto:20260108T191500
UID:be096c17-4af0-5433-8d4b-e165a04e11b1
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:45 PM
DTSTART;TZID=America/Toronto:20260108T194500
DTEND;TZID=America/Toronto:20260108T211500
DTSTAMP;TZID=America/Toronto:20260108T194500
UID:0190cb0a-55c3-5984-ad0c-ab0143379660
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362253
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Toronto:20260107T060000
DTEND;TZID=America/Toronto:20260107T173000
DTSTAMP;TZID=America/Toronto:20260107T060000
UID:2192d526-5759-5702-99aa-bb39bf161b50
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362227
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Toronto:20260107T073000
DTEND;TZID=America/Toronto:20260107T090000
DTSTAMP;TZID=America/Toronto:20260107T073000
UID:a0864c2f-1291-5660-ad27-2e718b2842f7
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362228
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20260107T091500
DTEND;TZID=America/Toronto:20260107T100000
DTSTAMP;TZID=America/Toronto:20260107T091500
UID:cda49d6e-9821-59dd-bcb3-e20e6be64c8c
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362230
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Toronto:20260107T103000
DTEND;TZID=America/Toronto:20260107T140000
DTSTAMP;TZID=America/Toronto:20260107T103000
UID:077ee50a-0d90-57d8-aff0-db18013d94b7
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362231
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=America/Toronto:20260107T111500
DTEND;TZID=America/Toronto:20260107T120000
DTSTAMP;TZID=America/Toronto:20260107T111500
UID:19f956ed-213f-58ad-ac07-5bf69be55ad2
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363259
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 2:00 PM
DTSTART;TZID=America/Toronto:20260107T140000
DTEND;TZID=America/Toronto:20260107T150000
DTSTAMP;TZID=America/Toronto:20260107T140000
UID:0dc671d0-a071-5c24-87d4-7ce92f3d30e9
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362235
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Toronto:20260107T190000
DTEND;TZID=America/Toronto:20260107T194500
DTSTAMP;TZID=America/Toronto:20260107T190000
UID:f37a128b-6a91-5f8c-b680-e65e705e622c
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362239
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Toronto:20260107T190000
DTEND;TZID=America/Toronto:20260107T194500
DTSTAMP;TZID=America/Toronto:20260107T190000
UID:88cd83f8-c615-5eb1-ae35-6303a5e25b3e
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362238
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Wednesday 8:00 PM
DTSTART;TZID=America/Toronto:20260107T200000
DTEND;TZID=America/Toronto:20260107T204500
DTSTAMP;TZID=America/Toronto:20260107T200000
UID:b4817372-9c0b-56d7-9fe5-c224f67b0454
DESCRIPTION:Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362242
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Toronto:20260105T073000
DTEND;TZID=America/Toronto:20260105T090000
DTSTAMP;TZID=America/Toronto:20260105T073000
UID:db637581-0fce-564b-8fba-acb39dbc537c
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362197
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Toronto:20260105T091500
DTEND;TZID=America/Toronto:20260105T100000
DTSTAMP;TZID=America/Toronto:20260105T091500
UID:c43e5f56-2de9-52d3-a456-cf9041cbd638
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362199
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20260105T101500
DTEND;TZID=America/Toronto:20260105T110000
DTSTAMP;TZID=America/Toronto:20260105T101500
UID:2bcd5532-1302-57c3-a09e-55bc09e8ba09
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362200
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20260105T101500
DTEND;TZID=America/Toronto:20260105T114500
DTSTAMP;TZID=America/Toronto:20260105T101500
UID:3d743e13-fad3-5806-90e0-cd9a0c9fe04c
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362201
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Toronto:20260105T103000
DTEND;TZID=America/Toronto:20260105T140000
DTSTAMP;TZID=America/Toronto:20260105T103000
UID:7ebf6bcb-c405-5343-bcff-8f954286016f
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362202
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Monday 11:15 AM
DTSTART;TZID=America/Toronto:20260105T111500
DTEND;TZID=America/Toronto:20260105T120000
DTSTAMP;TZID=America/Toronto:20260105T111500
UID:ca1c8508-ee53-5994-a1ff-630184bba75f
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363256
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 2:00 PM
DTSTART;TZID=America/Toronto:20260105T140000
DTEND;TZID=America/Toronto:20260105T150000
DTSTAMP;TZID=America/Toronto:20260105T140000
UID:60a41504-e427-5f68-bac6-38eecbd1db12
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362206
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20260105T170000
DTEND;TZID=America/Toronto:20260105T174500
DTSTAMP;TZID=America/Toronto:20260105T170000
UID:f7e3a77c-183f-5dfc-856a-39461c919560
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361958
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=America/Toronto:20260105T173000
DTEND;TZID=America/Toronto:20260105T203000
DTSTAMP;TZID=America/Toronto:20260105T173000
UID:7118a26c-0db8-52d8-a3d0-464302f16717
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362196
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Toronto:20260105T190000
DTEND;TZID=America/Toronto:20260105T194500
DTSTAMP;TZID=America/Toronto:20260105T190000
UID:c45b3092-d33a-576a-8c29-5a64e55f2928
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362209
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Toronto:20260105T193000
DTEND;TZID=America/Toronto:20260105T201000
DTSTAMP;TZID=America/Toronto:20260105T193000
UID:9d52a582-3042-5a7f-a583-c23e056c02e4
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362210
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20260110T080000
DTEND;TZID=America/Toronto:20260110T091500
DTSTAMP;TZID=America/Toronto:20260110T080000
UID:f549e57e-50b7-5097-b3fd-e6eb8ff8c0c7
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362269
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20260110T080000
DTEND;TZID=America/Toronto:20260110T100000
DTSTAMP;TZID=America/Toronto:20260110T080000
UID:db198e8f-9fb4-579f-b326-d3817459ca05
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362268
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Toronto:20260110T091500
DTEND;TZID=America/Toronto:20260110T100000
DTSTAMP;TZID=America/Toronto:20260110T091500
UID:e3e6b4da-714e-5a2c-ac61-81d659975683
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362271
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Toronto:20260110T103000
DTEND;TZID=America/Toronto:20260110T113000
DTSTAMP;TZID=America/Toronto:20260110T103000
UID:2f406cfa-bdd5-5985-9124-ed2c818d5569
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362272
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Toronto:20260110T131500
DTEND;TZID=America/Toronto:20260110T150000
DTSTAMP;TZID=America/Toronto:20260110T131500
UID:fe3626cd-ddf8-56fe-a9c0-2e228c9d502f
DESCRIPTION:Family Swim\n\n\nDuration: 1h:45m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362273
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 3:15 PM
DTSTART;TZID=America/Toronto:20260110T151500
DTEND;TZID=America/Toronto:20260110T171500
DTSTAMP;TZID=America/Toronto:20260110T151500
UID:13eaa9c2-a5f3-5ac9-b741-fdb5b4ef1616
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362275
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20260106T060000
DTEND;TZID=America/Toronto:20260106T173000
DTSTAMP;TZID=America/Toronto:20260106T060000
UID:409bfd42-5f58-57a3-87fe-d290c9636740
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362212
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Toronto:20260106T073000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T073000
UID:444869c5-55ff-5453-b328-f10ee5a8c311
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362213
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bodyfit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20260106T091500
DTEND;TZID=America/Toronto:20260106T100000
DTSTAMP;TZID=America/Toronto:20260106T091500
UID:d2466b30-eba7-5b22-8a1b-fd87f4e68083
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362214
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20260106T091500
DTEND;TZID=America/Toronto:20260106T100000
DTSTAMP;TZID=America/Toronto:20260106T091500
UID:7b4f8e84-955e-51c0-b98b-7544c468cf88
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362215
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20260106T101500
DTEND;TZID=America/Toronto:20260106T110000
DTSTAMP;TZID=America/Toronto:20260106T101500
UID:810e94ad-724a-5112-95ba-6c13cf8fd6b2
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363257
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20260106T101500
DTEND;TZID=America/Toronto:20260106T110000
DTSTAMP;TZID=America/Toronto:20260106T101500
UID:a3585ddf-7287-5031-843b-6cc838f28426
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362216
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:591cb8d5-d528-5f32-b22c-70b193f8384e
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Toronto:20260106T131500
DTEND;TZID=America/Toronto:20260106T140000
DTSTAMP;TZID=America/Toronto:20260106T131500
UID:fed793f4-b75d-5316-8e1b-5ff9d21ce326
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362217
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Toronto:20260106T143000
DTEND;TZID=America/Toronto:20260106T153000
DTSTAMP;TZID=America/Toronto:20260106T143000
UID:1ba73f90-b533-5b91-9cd5-50ac66699a6d
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362218
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20260106T190000
DTEND;TZID=America/Toronto:20260106T213000
DTSTAMP;TZID=America/Toronto:20260106T190000
UID:cc7d4dcb-b95c-5f8d-baee-db22bbc6ca9a
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362223
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20260106T190000
DTEND;TZID=America/Toronto:20260106T203000
DTSTAMP;TZID=America/Toronto:20260106T190000
UID:05910105-7ef8-51c2-a115-ad09327b9a39
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362222
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Toronto:20260106T191500
DTEND;TZID=America/Toronto:20260106T201500
DTSTAMP;TZID=America/Toronto:20260106T191500
UID:643a4cce-baba-5f68-9ed7-cd2ebc147920
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362224
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Toronto:20260106T194500
DTEND;TZID=America/Toronto:20260106T211500
DTSTAMP;TZID=America/Toronto:20260106T194500
UID:eb5cacd0-7ed6-5b5b-aee5-a07a899f75f8
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362225
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20260105T170000
DTEND;TZID=America/Toronto:20260105T174500
DTSTAMP;TZID=America/Toronto:20260105T170000
UID:f7e3a77c-183f-5dfc-856a-39461c919560
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361958
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:591cb8d5-d528-5f32-b22c-70b193f8384e
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:591cb8d5-d528-5f32-b22c-70b193f8384e
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20260105T170000
DTEND;TZID=America/Toronto:20260105T174500
DTSTAMP;TZID=America/Toronto:20260105T170000
UID:f7e3a77c-183f-5dfc-856a-39461c919560
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361958
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20260117T130000
DTEND;TZID=America/Toronto:20260117T150000
DTSTAMP;TZID=America/Toronto:20260117T130000
UID:acb900bc-9a39-515b-bdde-bda82771d4ab
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362155
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:591cb8d5-d528-5f32-b22c-70b193f8384e
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260104T041151Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:591cb8d5-d528-5f32-b22c-70b193f8384e
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260104T041152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP;TZID=America/Toronto:20260106T113000
UID:591cb8d5-d528-5f32-b22c-70b193f8384e
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260104T041152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20260124T130000
DTEND;TZID=America/Toronto:20260124T150000
DTSTAMP;TZID=America/Toronto:20260124T130000
UID:9f72606c-03cc-5512-b9c2-7feefd562893
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20260104T041152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362156
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20260105T170000
DTEND;TZID=America/Toronto:20260105T174500
DTSTAMP;TZID=America/Toronto:20260105T170000
UID:f7e3a77c-183f-5dfc-856a-39461c919560
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361958
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP;TZID=America/Toronto:20260108T113000
UID:591cb8d5-d528-5f32-b22c-70b193f8384e
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20260104T041152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-363254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20260131T130000
DTEND;TZID=America/Toronto:20260131T150000
DTSTAMP;TZID=America/Toronto:20260131T130000
UID:3b990514-489c-5b18-82e0-32633fc69ccb
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20260104T041152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362157
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20260105T170000
DTEND;TZID=America/Toronto:20260105T174500
DTSTAMP;TZID=America/Toronto:20260105T170000
UID:f7e3a77c-183f-5dfc-856a-39461c919560
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20260104T041152Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361958
END:VEVENT
END:VCALENDAR
