BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Montreal:20250106T060000
DTEND;TZID=America/Montreal:20250106T173000
DTSTAMP;TZID=America/Montreal:20250106T060000
UID:f42bb896-20d2-538c-9ede-b1e429dde444
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Montreal:20250106T073000
DTEND;TZID=America/Montreal:20250106T090000
DTSTAMP;TZID=America/Montreal:20250106T073000
UID:317e34b6-5354-55f3-aca8-94c0bcca21f8
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Montreal:20250106T091500
DTEND;TZID=America/Montreal:20250106T100000
DTSTAMP;TZID=America/Montreal:20250106T091500
UID:b6861db9-10e9-5fab-9ba4-7e8fada8951b
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 am
DTSTART;TZID=America/Montreal:20250106T101500
DTEND;TZID=America/Montreal:20250106T110000
DTSTAMP;TZID=America/Montreal:20250106T101500
UID:7d29d047-2ea5-5aef-99ed-bcf7f5ff7520
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Montreal:20250106T101500
DTEND;TZID=America/Montreal:20250106T114500
DTSTAMP;TZID=America/Montreal:20250106T101500
UID:68904e8e-96a0-5cf0-83fc-e566ce0ccf46
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Montreal:20250106T103000
DTEND;TZID=America/Montreal:20250106T130000
DTSTAMP;TZID=America/Montreal:20250106T103000
UID:7abb93ab-ca33-5ec7-8b6a-196a9706bf5d
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250106T130000
DTEND;TZID=America/Montreal:20250106T141500
DTSTAMP;TZID=America/Montreal:20250106T130000
UID:190f4194-6b26-51a5-b8d7-f2a88a0231d9
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250106T130000
DTEND;TZID=America/Montreal:20250106T141500
DTSTAMP;TZID=America/Montreal:20250106T130000
UID:c0d8cbc5-d694-579b-869f-32c93efb4cf0
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Monday 5:10 PM
DTSTART;TZID=America/Montreal:20250106T171000
DTEND;TZID=America/Montreal:20250106T174000
DTSTAMP;TZID=America/Montreal:20250106T171000
UID:f81de371-49d6-52c7-823d-21a691d5935c
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=America/Montreal:20250106T173000
DTEND;TZID=America/Montreal:20250106T203000
DTSTAMP;TZID=America/Montreal:20250106T173000
UID:89f6af11-9595-50b3-aa7a-86459f5fdd76
DESCRIPTION:Racquetball League\n\n\nDuration: 3 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Montreal:20250106T190000
DTEND;TZID=America/Montreal:20250106T194500
DTSTAMP;TZID=America/Montreal:20250106T190000
UID:e9d3f874-bd62-5f48-b962-30787f6d5efa
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Montreal:20250106T193000
DTEND;TZID=America/Montreal:20250106T201500
DTSTAMP;TZID=America/Montreal:20250106T193000
UID:137caa2d-e74e-5ad7-b937-baf54599b217
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=America/Montreal:20250106T203000
DTEND;TZID=America/Montreal:20250106T213000
DTSTAMP;TZID=America/Montreal:20250106T203000
UID:2b2d847b-1b79-5e8c-bd74-189b381931f1
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Montreal:20250110T060000
DTEND;TZID=America/Montreal:20250110T213000
DTSTAMP;TZID=America/Montreal:20250110T060000
UID:5a3f802c-cc9b-5bee-87ac-bd6c72b3627d
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Montreal:20250110T073000
DTEND;TZID=America/Montreal:20250110T090000
DTSTAMP;TZID=America/Montreal:20250110T073000
UID:30e19cba-c787-53b3-8e02-8f8a2f041885
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250110T091500
DTEND;TZID=America/Montreal:20250110T100000
DTSTAMP;TZID=America/Montreal:20250110T091500
UID:2bd4d12d-3d81-5508-b197-a256dea5ca06
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250110T091500
DTEND;TZID=America/Montreal:20250110T100000
DTSTAMP;TZID=America/Montreal:20250110T091500
UID:6137ea27-494a-5fac-bf91-5abfd7b78c22
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250110T091500
DTEND;TZID=America/Montreal:20250110T100000
DTSTAMP;TZID=America/Montreal:20250110T091500
UID:58d670b2-7a35-5e24-adfc-7467b9f31ea5
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20250110T101500
DTEND;TZID=America/Montreal:20250110T110000
DTSTAMP;TZID=America/Montreal:20250110T101500
UID:279b6321-9a0d-592e-beac-e8296769dc8c
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20250110T101500
DTEND;TZID=America/Montreal:20250110T114500
DTSTAMP;TZID=America/Montreal:20250110T101500
UID:a049fcc1-a9f0-5d8b-bc62-9cc5dc3049f6
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Montreal:20250110T103000
DTEND;TZID=America/Montreal:20250110T154500
DTSTAMP;TZID=America/Montreal:20250110T103000
UID:282e44a4-4434-5230-8d6a-3ddb3a334b77
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:15m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Montreal:20250110T160000
DTEND;TZID=America/Montreal:20250110T190000
DTSTAMP;TZID=America/Montreal:20250110T160000
UID:55094ff3-0958-59b6-b2f1-320ba91ebb74
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Montreal:20250109T060000
DTEND;TZID=America/Montreal:20250109T170000
DTSTAMP;TZID=America/Montreal:20250109T060000
UID:7b9718db-77ab-5c65-8d5f-249038e661ce
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Montreal:20250109T073000
DTEND;TZID=America/Montreal:20250109T130000
DTSTAMP;TZID=America/Montreal:20250109T073000
UID:30e231ef-8281-5a15-889c-e719050ce592
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20250109T091500
DTEND;TZID=America/Montreal:20250109T100000
DTSTAMP;TZID=America/Montreal:20250109T091500
UID:b517de92-ef3c-5c38-8516-98fcbc86e6cf
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20250109T091500
DTEND;TZID=America/Montreal:20250109T101500
DTSTAMP;TZID=America/Montreal:20250109T091500
UID:3c2ea077-deb3-58e7-9847-e0897854ee0e
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308757
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Montreal:20250109T101500
DTEND;TZID=America/Montreal:20250109T110000
DTSTAMP;TZID=America/Montreal:20250109T101500
UID:34b75d45-16cf-54f6-96d0-95997ce63556
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Montreal:20250109T131500
DTEND;TZID=America/Montreal:20250109T140000
DTSTAMP;TZID=America/Montreal:20250109T131500
UID:c8c70896-1444-5281-b181-72b39c430eb7
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Montreal:20250109T143000
DTEND;TZID=America/Montreal:20250109T153000
DTSTAMP;TZID=America/Montreal:20250109T143000
UID:48636482-50dc-5b7e-854f-8a012b4d650d
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=America/Montreal:20250109T170000
DTEND;TZID=America/Montreal:20250109T190000
DTSTAMP;TZID=America/Montreal:20250109T170000
UID:bd88ba82-b5ef-56e8-8c26-70c41d0991ae
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20250111T080000
DTEND;TZID=America/Montreal:20250111T091500
DTSTAMP;TZID=America/Montreal:20250111T080000
UID:64ba929a-efaf-5689-8821-30567d0c9982
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20250111T080000
DTEND;TZID=America/Montreal:20250111T100000
DTSTAMP;TZID=America/Montreal:20250111T080000
UID:7b61ae51-99ab-53aa-a1f9-328bcd380f8a
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Montreal:20250111T091500
DTEND;TZID=America/Montreal:20250111T100000
DTSTAMP;TZID=America/Montreal:20250111T091500
UID:882595a8-99ed-57af-b442-a28bf9203904
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308783
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=America/Montreal:20250111T100000
DTEND;TZID=America/Montreal:20250111T104500
DTSTAMP;TZID=America/Montreal:20250111T100000
UID:7ffa6c84-4b8f-5255-b739-e1b442010410
DESCRIPTION:Racquetball\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308791
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Montreal:20250111T103000
DTEND;TZID=America/Montreal:20250111T113000
DTSTAMP;TZID=America/Montreal:20250111T103000
UID:715a929e-50ed-532d-a609-4a53da73b14d
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20250110T190000
DTEND;TZID=America/Montreal:20250110T211500
DTSTAMP;TZID=America/Montreal:20250110T190000
UID:25fa4960-4ae3-5986-b725-0013f58ed87b
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20250110T190000
DTEND;TZID=America/Montreal:20250110T211500
DTSTAMP;TZID=America/Montreal:20250110T190000
UID:7655073a-5b7b-5bcd-b8c8-97f000dfea1b
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=America/Montreal:20250109T180000
DTEND;TZID=America/Montreal:20250109T190000
DTSTAMP;TZID=America/Montreal:20250109T180000
UID:a1b54a12-3cfa-5def-9160-e289dc364e41
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Montreal:20250109T190000
DTEND;TZID=America/Montreal:20250109T213000
DTSTAMP;TZID=America/Montreal:20250109T190000
UID:12c5f6a1-d481-5ffa-9be3-9c19ba472f2a
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Montreal:20250109T191500
DTEND;TZID=America/Montreal:20250109T201500
DTSTAMP;TZID=America/Montreal:20250109T191500
UID:2f10d585-5a54-5f1a-b472-cac18c81ebb3
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 11:00 AM
DTSTART;TZID=America/Montreal:20250111T110000
DTEND;TZID=America/Montreal:20250111T173000
DTSTAMP;TZID=America/Montreal:20250111T110000
UID:609a09c0-33b7-5362-b595-38c577268854
DESCRIPTION:Racquetball\n\n\nDuration: 6h:30m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Montreal:20250111T131500
DTEND;TZID=America/Montreal:20250111T141500
DTSTAMP;TZID=America/Montreal:20250111T131500
UID:8777a39b-a19e-5af0-a168-c4870a60a124
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20250111T144500
DTEND;TZID=America/Montreal:20250111T154500
DTSTAMP;TZID=America/Montreal:20250111T144500
UID:a555dfe6-4dda-573d-955a-bbdcb2287f68
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20250111T144500
DTEND;TZID=America/Montreal:20250111T154500
DTSTAMP;TZID=America/Montreal:20250111T144500
UID:9e03cae4-6dc0-5329-98cf-a402a27b419f
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=America/Montreal:20250111T160000
DTEND;TZID=America/Montreal:20250111T171500
DTSTAMP;TZID=America/Montreal:20250111T160000
UID:c5e5e204-ea88-5b9f-9a89-a05e5fc8c18a
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Montreal:20250108T060000
DTEND;TZID=America/Montreal:20250108T173000
DTSTAMP;TZID=America/Montreal:20250108T060000
UID:0ed4bb8a-4e53-540b-963a-fad50b22b6f2
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Montreal:20250108T073000
DTEND;TZID=America/Montreal:20250108T090000
DTSTAMP;TZID=America/Montreal:20250108T073000
UID:38b8ca47-b3c1-56df-bac7-6277be53f8f6
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Montreal:20250108T091500
DTEND;TZID=America/Montreal:20250108T101500
DTSTAMP;TZID=America/Montreal:20250108T091500
UID:6e2ff133-13c3-5a3b-864e-6586b7964441
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Montreal:20250108T091500
DTEND;TZID=America/Montreal:20250108T100000
DTSTAMP;TZID=America/Montreal:20250108T091500
UID:8bc3f1ee-8c32-56d1-982a-1444c1210180
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Montreal:20250108T101500
DTEND;TZID=America/Montreal:20250108T110000
DTSTAMP;TZID=America/Montreal:20250108T101500
UID:0ff71d15-fdb5-59ed-866b-6900b9e72a78
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Montreal:20250108T103000
DTEND;TZID=America/Montreal:20250108T130000
DTSTAMP;TZID=America/Montreal:20250108T103000
UID:6a41b48b-8dad-5e36-94b2-f99b7836a4d0
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20250108T130000
DTEND;TZID=America/Montreal:20250108T150000
DTSTAMP;TZID=America/Montreal:20250108T130000
UID:629e5468-0e3f-51ee-997c-7e7702bae452
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20250108T130000
DTEND;TZID=America/Montreal:20250108T150000
DTSTAMP;TZID=America/Montreal:20250108T130000
UID:2cc30741-3753-57a8-a089-45a0607df864
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Montreal:20250107T060000
DTEND;TZID=America/Montreal:20250107T173000
DTSTAMP;TZID=America/Montreal:20250107T060000
UID:9025594d-10c7-5773-908a-83c50e3e5b1c
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Montreal:20250107T073000
DTEND;TZID=America/Montreal:20250107T130000
DTSTAMP;TZID=America/Montreal:20250107T073000
UID:692c564a-4098-5044-9960-a52979e4f943
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20250107T091500
DTEND;TZID=America/Montreal:20250107T100000
DTSTAMP;TZID=America/Montreal:20250107T091500
UID:33971bc5-5b43-5040-a67e-784ea529d5b6
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20250107T091500
DTEND;TZID=America/Montreal:20250107T100000
DTSTAMP;TZID=America/Montreal:20250107T091500
UID:66d93f22-d3f9-55c9-8c9d-c562875ecd0d
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308718
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20250107T101500
DTEND;TZID=America/Montreal:20250107T110000
DTSTAMP;TZID=America/Montreal:20250107T101500
UID:5ad25091-808a-56f6-a9fc-a89c88aedbc6
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20250107T101500
DTEND;TZID=America/Montreal:20250107T110000
DTSTAMP;TZID=America/Montreal:20250107T101500
UID:a05b1ba8-ee39-5a23-89f2-fbadb9b042e1
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Montreal:20250107T131500
DTEND;TZID=America/Montreal:20250107T140000
DTSTAMP;TZID=America/Montreal:20250107T131500
UID:baf4187e-9dac-57ca-953b-6fa90be91732
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Montreal:20250107T143000
DTEND;TZID=America/Montreal:20250107T154500
DTSTAMP;TZID=America/Montreal:20250107T143000
UID:dc8f04e4-0902-523c-bf96-35558558c32a
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=America/Montreal:20250107T173000
DTEND;TZID=America/Montreal:20250107T183000
DTSTAMP;TZID=America/Montreal:20250107T173000
UID:53044fee-2b81-514f-b3a3-8f581a2ef427
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Wednesday 5:30 PM
DTSTART;TZID=America/Montreal:20250108T173000
DTEND;TZID=America/Montreal:20250108T193000
DTSTAMP;TZID=America/Montreal:20250108T173000
UID:1fc0b30d-d0e7-56e4-81ae-66c7346048af
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards -Wednesday 6:15 PM
DTSTART;TZID=America/Montreal:20250108T181500
DTEND;TZID=America/Montreal:20250108T190000
DTSTAMP;TZID=America/Montreal:20250108T181500
UID:d2786139-d162-5f2b-8d93-47bd85d06239
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Montreal:20250108T190000
DTEND;TZID=America/Montreal:20250108T194500
DTSTAMP;TZID=America/Montreal:20250108T190000
UID:a121d658-721f-5c52-8877-862364cacf89
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Montreal:20250108T191500
DTEND;TZID=America/Montreal:20250108T200000
DTSTAMP;TZID=America/Montreal:20250108T191500
UID:a429a808-de6b-540f-8dad-1c5b4ae857c4
DESCRIPTION:20/20/20\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20250108T193000
DTEND;TZID=America/Montreal:20250108T201000
DTSTAMP;TZID=America/Montreal:20250108T193000
UID:268dae6a-2468-5979-bfbb-f71784149304
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20250108T193000
DTEND;TZID=America/Montreal:20250108T213000
DTSTAMP;TZID=America/Montreal:20250108T193000
UID:b3b0aa93-7871-5fbe-aba6-3e90d8e9d176
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=America/Montreal:20250107T183000
DTEND;TZID=America/Montreal:20250107T213000
DTSTAMP;TZID=America/Montreal:20250107T183000
UID:cc21878b-46f1-5a0f-995b-d811836da17c
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Montreal:20250107T190000
DTEND;TZID=America/Montreal:20250107T203000
DTSTAMP;TZID=America/Montreal:20250107T190000
UID:92b96d69-3b4b-5c51-9ae0-7612f668cde2
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20250107T191500
DTEND;TZID=America/Montreal:20250107T201500
DTSTAMP;TZID=America/Montreal:20250107T191500
UID:fdb36c96-9d40-5d64-805c-1f88b6ad63a3
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20250107T191500
DTEND;TZID=America/Montreal:20250107T200000
DTSTAMP;TZID=America/Montreal:20250107T191500
UID:b389609b-99f7-5a3b-85b5-758ee8b42e79
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Montreal:20250107T194500
DTEND;TZID=America/Montreal:20250107T211500
DTSTAMP;TZID=America/Montreal:20250107T194500
UID:5054ba1d-61b9-57ef-a244-ecd0421c770d
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Montreal:20250107T201500
DTEND;TZID=America/Montreal:20250107T210000
DTSTAMP;TZID=America/Montreal:20250107T201500
UID:35471c1b-9097-5f40-b555-19ed8aa9026e
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250118T130000
DTEND;TZID=America/Montreal:20250118T150000
DTSTAMP;TZID=America/Montreal:20250118T130000
UID:9292d49b-564a-5ea0-b316-76538fdc3a77
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250106T035149Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310650
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250106T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250106T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250106T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250106T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250106T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250106T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250106T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250201T130000
DTEND;TZID=America/Montreal:20250201T150000
DTSTAMP;TZID=America/Montreal:20250201T130000
UID:235179e7-5acb-5deb-bd82-4284ffb0691f
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250106T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310651
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250106T035150Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
END:VCALENDAR
