BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20251114T060000
DTEND;TZID=America/Toronto:20251114T213000
DTSTAMP;TZID=America/Toronto:20251114T060000
UID:df456504-49ba-5f7a-b253-e8244541f8dc
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20251114T035754Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349970
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Toronto:20251114T073000
DTEND;TZID=America/Toronto:20251114T090000
DTSTAMP;TZID=America/Toronto:20251114T073000
UID:9992978b-20cc-58e9-b116-874129c70f55
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035754Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349971
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20251114T091500
DTEND;TZID=America/Toronto:20251114T100000
DTSTAMP;TZID=America/Toronto:20251114T091500
UID:af1e37d8-6fd8-5fb7-9d5d-6d3f7ccb1242
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035754Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349972
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20251114T091500
DTEND;TZID=America/Toronto:20251114T100000
DTSTAMP;TZID=America/Toronto:20251114T091500
UID:c52d2dd0-22a0-559a-854b-cf8fe2116b63
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035754Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349968
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20251114T091500
DTEND;TZID=America/Toronto:20251114T100000
DTSTAMP;TZID=America/Toronto:20251114T091500
UID:d1148a9e-53d3-5066-af45-c3b757daa2ae
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035754Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349964
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20251114T101500
DTEND;TZID=America/Toronto:20251114T110000
DTSTAMP;TZID=America/Toronto:20251114T101500
UID:5f125e85-a9ae-530b-ab72-fb3a1703f0fc
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035754Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349965
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20251114T101500
DTEND;TZID=America/Toronto:20251114T114500
DTSTAMP;TZID=America/Toronto:20251114T101500
UID:90adac09-54e5-5451-baf7-884ee170b92a
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035754Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349969
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Toronto:20251114T103000
DTEND;TZID=America/Toronto:20251114T143000
DTSTAMP;TZID=America/Toronto:20251114T103000
UID:4373169f-7dfc-5745-b776-9980436df2a9
DESCRIPTION:Lane Swim\n\n\nDuration: 4 hours
LAST-MODIFIED:20251114T035754Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349973
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 2:30 PM
DTSTART;TZID=America/Toronto:20251114T143000
DTEND;TZID=America/Toronto:20251114T153000
DTSTAMP;TZID=America/Toronto:20251114T143000
UID:50df21ca-2d9d-5050-89e0-4d570ce8c2cd
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20251114T035754Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349974
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 PM
DTSTART;TZID=America/Toronto:20251114T193000
DTEND;TZID=America/Toronto:20251114T211500
DTSTAMP;TZID=America/Toronto:20251114T193000
UID:dc7b794c-3e28-5fcd-b5ec-994105490c57
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:45m
LAST-MODIFIED:20251114T035754Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349976
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:30 PM
DTSTART;TZID=America/Toronto:20251114T193000
DTEND;TZID=America/Toronto:20251114T211500
DTSTAMP;TZID=America/Toronto:20251114T193000
UID:7937ddbc-8bc4-55d2-9f43-bbabc71cb61d
DESCRIPTION:Open Swim\n\n\nDuration: 1h:45m
LAST-MODIFIED:20251114T035754Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349975
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20251120T060000
DTEND;TZID=America/Toronto:20251120T173000
DTSTAMP;TZID=America/Toronto:20251120T060000
UID:cb93c07c-3451-5d95-840c-1431fc3c04f6
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350054
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Toronto:20251120T073000
DTEND;TZID=America/Toronto:20251120T130000
DTSTAMP;TZID=America/Toronto:20251120T073000
UID:259ec30c-fac2-5b4d-9633-333942a63b58
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350056
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bodyfit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20251120T091500
DTEND;TZID=America/Toronto:20251120T100000
DTSTAMP;TZID=America/Toronto:20251120T091500
UID:2039a93f-e32e-51ca-8a28-928417d12ea2
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350048
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFIt - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20251120T091500
DTEND;TZID=America/Toronto:20251120T100000
DTSTAMP;TZID=America/Toronto:20251120T091500
UID:cd37a970-184e-5594-a18e-4ad248e8fec2
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350052
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Toronto:20251120T101500
DTEND;TZID=America/Toronto:20251120T110000
DTSTAMP;TZID=America/Toronto:20251120T101500
UID:6eed54d8-bbf1-52dc-9074-81e70dd2e68a
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350053
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Toronto:20251120T131500
DTEND;TZID=America/Toronto:20251120T140000
DTSTAMP;TZID=America/Toronto:20251120T131500
UID:9eb1275e-1073-5a07-86a4-8560258b1a7b
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350057
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Toronto:20251120T143000
DTEND;TZID=America/Toronto:20251120T153000
DTSTAMP;TZID=America/Toronto:20251120T143000
UID:639aabd9-052e-5083-b372-848f8200eb2b
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350058
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Toronto:20251120T191500
DTEND;TZID=America/Toronto:20251120T201500
DTSTAMP;TZID=America/Toronto:20251120T191500
UID:a1230528-5038-5ea3-992b-bdfb5102edc5
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350050
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:45 PM
DTSTART;TZID=America/Toronto:20251120T194500
DTEND;TZID=America/Toronto:20251120T211500
DTSTAMP;TZID=America/Toronto:20251120T194500
UID:0de9191b-0645-521d-996a-eea849c36899
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350059
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20251118T060000
DTEND;TZID=America/Toronto:20251118T173000
DTSTAMP;TZID=America/Toronto:20251118T060000
UID:20a1c051-ab2f-59ee-848e-474795460da6
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350022
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Toronto:20251118T073000
DTEND;TZID=America/Toronto:20251118T130000
DTSTAMP;TZID=America/Toronto:20251118T073000
UID:c4d40510-4ad6-59fd-9864-1add6f2fe61e
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350025
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bodyfit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20251118T091500
DTEND;TZID=America/Toronto:20251118T100000
DTSTAMP;TZID=America/Toronto:20251118T091500
UID:2b780169-f61c-5d49-a6c2-548bbd3c506c
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350013
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20251118T091500
DTEND;TZID=America/Toronto:20251118T100000
DTSTAMP;TZID=America/Toronto:20251118T091500
UID:ce1b2d6a-7b98-5db1-ac9f-246dd0aa490b
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350018
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20251118T101500
DTEND;TZID=America/Toronto:20251118T110000
DTSTAMP;TZID=America/Toronto:20251118T101500
UID:467add85-0529-503e-8c2c-0dda3522bc3b
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350020
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20251118T101500
DTEND;TZID=America/Toronto:20251118T110000
DTSTAMP;TZID=America/Toronto:20251118T101500
UID:608441aa-e073-5a15-ba83-43afe37f7ae0
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350014
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Toronto:20251118T131500
DTEND;TZID=America/Toronto:20251118T140000
DTSTAMP;TZID=America/Toronto:20251118T131500
UID:dbe6f223-6ac2-5407-92cb-08ff445c7c32
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350026
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20251104T133000
DTEND;TZID=America/Toronto:20251104T150000
DTSTAMP;TZID=America/Toronto:20251104T133000
UID:2b4772eb-561e-592b-a864-6b3818cf1273
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-344102
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Toronto:20251118T143000
DTEND;TZID=America/Toronto:20251118T153000
DTSTAMP;TZID=America/Toronto:20251118T143000
UID:a1c23b00-9644-52e1-b994-127ab19cf98b
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350027
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20251118T190000
DTEND;TZID=America/Toronto:20251118T213000
DTSTAMP;TZID=America/Toronto:20251118T190000
UID:e2c1091b-587b-5184-ae2b-013db8206bb9
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350024
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20251118T190000
DTEND;TZID=America/Toronto:20251118T213000
DTSTAMP;TZID=America/Toronto:20251118T190000
UID:4abc1342-5acf-5923-ab9a-a56455a5011a
DESCRIPTION:Yoga\n\n\nDuration: 2h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350021
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Toronto:20251118T191500
DTEND;TZID=America/Toronto:20251118T201500
DTSTAMP;TZID=America/Toronto:20251118T191500
UID:e8cf1bd4-70b8-5fbe-b63c-377b33038a44
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350016
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Block 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Toronto:20251111T193000
DTEND;TZID=America/Toronto:20251111T210000
DTSTAMP;TZID=America/Toronto:20251111T193000
UID:d35da321-9947-50f5-8e5a-925a4e1f6a68
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349031
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Toronto:20251118T194500
DTEND;TZID=America/Toronto:20251118T211500
DTSTAMP;TZID=America/Toronto:20251118T194500
UID:9696bf04-f29a-5df3-b73c-39a679963b1d
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350028
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Toronto:20251119T060000
DTEND;TZID=America/Toronto:20251119T173000
DTSTAMP;TZID=America/Toronto:20251119T060000
UID:208e5c74-1910-5720-862c-335b9fc59555
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350041
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Toronto:20251119T073000
DTEND;TZID=America/Toronto:20251119T090000
DTSTAMP;TZID=America/Toronto:20251119T073000
UID:f1981681-37d9-5d26-b72e-0b970d755603
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350043
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20251119T091500
DTEND;TZID=America/Toronto:20251119T100000
DTSTAMP;TZID=America/Toronto:20251119T091500
UID:9b810e43-f111-5f7f-b67d-effc06732c51
DESCRIPTION:20/20/20\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350029
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20251119T091500
DTEND;TZID=America/Toronto:20251119T100000
DTSTAMP;TZID=America/Toronto:20251119T091500
UID:81b2d7f3-fb24-5178-935a-69cfc02b54ca
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350044
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Toronto:20251119T101500
DTEND;TZID=America/Toronto:20251119T110000
DTSTAMP;TZID=America/Toronto:20251119T101500
UID:209deb2c-fca9-542e-bdd1-60e39c8ad033
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350037
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Toronto:20251119T103000
DTEND;TZID=America/Toronto:20251119T140000
DTSTAMP;TZID=America/Toronto:20251119T103000
UID:96a3b17c-f50b-54f2-bbbb-a7c78e9d7106
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350045
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=America/Toronto:20251119T111500
DTEND;TZID=America/Toronto:20251119T120000
DTSTAMP;TZID=America/Toronto:20251119T111500
UID:2db0189a-f246-5c36-8403-827ccb9241f0
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350030
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250917T130000
DTEND;TZID=America/Toronto:20250917T140000
DTSTAMP;TZID=America/Toronto:20250917T130000
UID:2f8e90c7-65e8-548c-908c-33678d219899
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-342853
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 2:00 PM
DTSTART;TZID=America/Toronto:20251119T140000
DTEND;TZID=America/Toronto:20251119T150000
DTSTAMP;TZID=America/Toronto:20251119T140000
UID:51011072-65e4-5a19-b940-48b5d3731aa5
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350046
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Toronto:20251119T190000
DTEND;TZID=America/Toronto:20251119T194500
DTSTAMP;TZID=America/Toronto:20251119T190000
UID:bdcb8dc9-61b3-5547-a86a-7922485d5a2e
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350036
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Toronto:20251119T190000
DTEND;TZID=America/Toronto:20251119T194500
DTSTAMP;TZID=America/Toronto:20251119T190000
UID:7a7acab0-1f52-5d7d-ac72-8a546ea594da
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350038
END:VEVENT
BEGIN:VEVENT
SUMMARY:Aqua Zumba - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Toronto:20251119T193000
DTEND;TZID=America/Toronto:20251119T201000
DTSTAMP;TZID=America/Toronto:20251119T193000
UID:44cc0e72-c2d4-58a1-b32f-c32a252f8a55
DESCRIPTION:Aqua Zumba\n\n\nDuration: 40 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350047
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Wednesday 8:00 PM
DTSTART;TZID=America/Toronto:20251119T200000
DTEND;TZID=America/Toronto:20251119T204500
DTSTAMP;TZID=America/Toronto:20251119T200000
UID:412bed3e-b119-593a-907c-96fbbe2b97e2
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350039
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Wednesday 8:00 PM
DTSTART;TZID=America/Toronto:20251119T200000
DTEND;TZID=America/Toronto:20251119T204500
DTSTAMP;TZID=America/Toronto:20251119T200000
UID:ddf01d18-e849-5eec-afea-b1945b265269
DESCRIPTION:Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350040
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20251117T060000
DTEND;TZID=America/Toronto:20251117T173000
DTSTAMP;TZID=America/Toronto:20251117T060000
UID:fab3b590-c7ca-597a-b71f-da0010a16422
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350006
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Toronto:20251117T073000
DTEND;TZID=America/Toronto:20251117T090000
DTSTAMP;TZID=America/Toronto:20251117T073000
UID:27b3de73-8631-57d4-9412-1f80de8a57a8
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350008
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Toronto:20251117T091500
DTEND;TZID=America/Toronto:20251117T100000
DTSTAMP;TZID=America/Toronto:20251117T091500
UID:cb12e63d-306f-5191-b6c0-146eb4441484
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350009
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20251117T101500
DTEND;TZID=America/Toronto:20251117T110000
DTSTAMP;TZID=America/Toronto:20251117T101500
UID:b870b0eb-24a6-5acd-8887-d30bb4ab9398
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349996
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20251117T101500
DTEND;TZID=America/Toronto:20251117T114500
DTSTAMP;TZID=America/Toronto:20251117T101500
UID:baf0b966-a9c0-523b-8d0e-2722b47f47e6
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350004
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Toronto:20251117T103000
DTEND;TZID=America/Toronto:20251117T140000
DTSTAMP;TZID=America/Toronto:20251117T103000
UID:ea4dac07-eeb5-50cb-8ba2-24237702a876
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350010
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Monday 11:15 AM
DTSTART;TZID=America/Toronto:20251117T111500
DTEND;TZID=America/Toronto:20251117T120000
DTSTAMP;TZID=America/Toronto:20251117T111500
UID:f6e2650c-709c-552c-b2bd-021dabef9755
DESCRIPTION:Walk Fit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349997
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250915T130000
DTEND;TZID=America/Toronto:20250915T140000
DTSTAMP;TZID=America/Toronto:20250915T130000
UID:2f8e90c7-65e8-548c-908c-33678d219899
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-342853
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 2:00 PM
DTSTART;TZID=America/Toronto:20251117T140000
DTEND;TZID=America/Toronto:20251117T150000
DTSTAMP;TZID=America/Toronto:20251117T140000
UID:9639df12-8214-5298-b394-168aa99aea27
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350011
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20251103T170000
DTEND;TZID=America/Toronto:20251103T174500
DTSTAMP;TZID=America/Toronto:20251103T170000
UID:d99bc4bf-952f-50f5-99de-08db680a7204
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-343670
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bodyfit - Ron Edwards -  Monday 7:00 PM
DTSTART;TZID=America/Toronto:20251117T190000
DTEND;TZID=America/Toronto:20251117T194500
DTSTAMP;TZID=America/Toronto:20251117T190000
UID:d2c255a6-4b9a-5cf6-8819-ad132008b2e9
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350005
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Toronto:20251117T190000
DTEND;TZID=America/Toronto:20251117T194500
DTSTAMP;TZID=America/Toronto:20251117T190000
UID:963cc47c-232e-5c16-9ee4-e369101aba1f
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350003
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Toronto:20251117T193000
DTEND;TZID=America/Toronto:20251117T201000
DTSTAMP;TZID=America/Toronto:20251117T193000
UID:97c2e4e3-f5e5-59b0-8cac-b1b8381ca0e0
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350012
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20251116T080000
DTEND;TZID=America/Toronto:20251116T091500
DTSTAMP;TZID=America/Toronto:20251116T080000
UID:c579b7eb-4c29-52a4-8d7b-0a593e8d0351
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349992
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20251116T080000
DTEND;TZID=America/Toronto:20251116T160000
DTSTAMP;TZID=America/Toronto:20251116T080000
UID:ee6ad982-ab5e-5608-b967-771d9d49f437
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349991
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Toronto:20251116T091500
DTEND;TZID=America/Toronto:20251116T101500
DTSTAMP;TZID=America/Toronto:20251116T091500
UID:ff1bc095-12f9-540d-a7ab-1bbe26fee6c1
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349989
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20251116T144500
DTEND;TZID=America/Toronto:20251116T154500
DTSTAMP;TZID=America/Toronto:20251116T144500
UID:952fccff-a05a-52bf-b5b5-c2667388a6c6
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349994
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20251116T144500
DTEND;TZID=America/Toronto:20251116T154500
DTSTAMP;TZID=America/Toronto:20251116T144500
UID:772ae90b-4119-5409-a016-c870a16f6b4d
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349993
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20251115T080000
DTEND;TZID=America/Toronto:20251115T091500
DTSTAMP;TZID=America/Toronto:20251115T080000
UID:e06a2c65-5f81-5626-97ba-634cca481804
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349984
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20251115T080000
DTEND;TZID=America/Toronto:20251115T100000
DTSTAMP;TZID=America/Toronto:20251115T080000
UID:4cfbe8de-c2cc-5737-8277-b160d0e8179e
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349982
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Toronto:20251115T091500
DTEND;TZID=America/Toronto:20251115T100000
DTSTAMP;TZID=America/Toronto:20251115T091500
UID:c67a1449-f876-5891-ac1b-db2446b563a4
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349979
END:VEVENT
BEGIN:VEVENT
SUMMARY:CoreFit - Ron Edwards - Saturday 10:15 AM
DTSTART;TZID=America/Toronto:20251115T101500
DTEND;TZID=America/Toronto:20251115T110000
DTSTAMP;TZID=America/Toronto:20251115T101500
UID:5661e7bc-2254-5e1f-8101-60a560dce4da
DESCRIPTION:CORE FIT\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349980
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Toronto:20251115T103000
DTEND;TZID=America/Toronto:20251115T113000
DTSTAMP;TZID=America/Toronto:20251115T103000
UID:511d4c06-401d-580a-a18d-a8ce9acb14ba
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349981
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Saturday 12:00 PM
DTSTART;TZID=America/Toronto:20251115T120000
DTEND;TZID=America/Toronto:20251115T173000
DTSTAMP;TZID=America/Toronto:20251115T120000
UID:646d6827-3d68-58d7-8e9d-a950d9593cae
DESCRIPTION:Racquetball\n\n\nDuration: 5h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349983
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Toronto:20251115T131500
DTEND;TZID=America/Toronto:20251115T150000
DTSTAMP;TZID=America/Toronto:20251115T131500
UID:6fd0d25f-0858-5dcf-8bfc-2bd2e7f6e493
DESCRIPTION:Family Swim\n\n\nDuration: 1h:45m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349985
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 3:15 PM
DTSTART;TZID=America/Toronto:20251115T151500
DTEND;TZID=America/Toronto:20251115T171500
DTSTAMP;TZID=America/Toronto:20251115T151500
UID:b0683da7-9c74-5a0a-90b3-42f374172475
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349986
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250915T130000
DTEND;TZID=America/Toronto:20250915T140000
DTSTAMP;TZID=America/Toronto:20250915T130000
UID:2f8e90c7-65e8-548c-908c-33678d219899
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-342853
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20251103T170000
DTEND;TZID=America/Toronto:20251103T174500
DTSTAMP;TZID=America/Toronto:20251103T170000
UID:d99bc4bf-952f-50f5-99de-08db680a7204
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-343670
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20251104T133000
DTEND;TZID=America/Toronto:20251104T150000
DTSTAMP;TZID=America/Toronto:20251104T133000
UID:2b4772eb-561e-592b-a864-6b3818cf1273
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-344102
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Block 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Toronto:20251111T193000
DTEND;TZID=America/Toronto:20251111T210000
DTSTAMP;TZID=America/Toronto:20251111T193000
UID:d35da321-9947-50f5-8e5a-925a4e1f6a68
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349031
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20251129T130000
DTEND;TZID=America/Toronto:20251129T150000
DTSTAMP;TZID=America/Toronto:20251129T130000
UID:ebf6c501-3fc2-5f29-8f85-2beb9b9c2050
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-353294
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Topic: OA: Drugs and Diet with Monique Bergenwall\, Pharmacist/And
 rea Howe\, Dieti
DTSTART;TZID=America/Toronto:20251126T100000
DTEND;TZID=America/Toronto:20251126T110000
DTSTAMP;TZID=America/Toronto:20251126T100000
UID:2d2926bc-eaab-5bd3-bfe0-0765e1c2e0b3
DESCRIPTION:In Motion Education\n\n\nDuration: 1 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350963
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250917T130000
DTEND;TZID=America/Toronto:20250917T140000
DTSTAMP;TZID=America/Toronto:20250917T130000
UID:2f8e90c7-65e8-548c-908c-33678d219899
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-342853
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250915T130000
DTEND;TZID=America/Toronto:20250915T140000
DTSTAMP;TZID=America/Toronto:20250915T130000
UID:2f8e90c7-65e8-548c-908c-33678d219899
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-342853
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20251103T170000
DTEND;TZID=America/Toronto:20251103T174500
DTSTAMP;TZID=America/Toronto:20251103T170000
UID:d99bc4bf-952f-50f5-99de-08db680a7204
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-343670
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20251104T133000
DTEND;TZID=America/Toronto:20251104T150000
DTSTAMP;TZID=America/Toronto:20251104T133000
UID:2b4772eb-561e-592b-a864-6b3818cf1273
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-344102
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Block 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Toronto:20251111T193000
DTEND;TZID=America/Toronto:20251111T210000
DTSTAMP;TZID=America/Toronto:20251111T193000
UID:d35da321-9947-50f5-8e5a-925a4e1f6a68
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349031
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035755Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20251114T035756Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Topic: OP: Drugs and Diet with Monique Bergenwall\, Pharmacist/And
 rea Howe\, Dieti
DTSTART;TZID=America/Toronto:20251203T100000
DTEND;TZID=America/Toronto:20251203T110000
DTSTAMP;TZID=America/Toronto:20251203T100000
UID:894cd116-a75b-5b4e-a1a0-009d5b56fdf3
DESCRIPTION:In Motion Education\n\n\nDuration: 1 hours
LAST-MODIFIED:20251114T035756Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350964
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20250917T130000
DTEND;TZID=America/Toronto:20250917T140000
DTSTAMP;TZID=America/Toronto:20250917T130000
UID:2f8e90c7-65e8-548c-908c-33678d219899
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20251114T035756Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-342853
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20251206T130000
DTEND;TZID=America/Toronto:20251206T150000
DTSTAMP;TZID=America/Toronto:20251206T130000
UID:55b2f565-5923-53dd-90bc-5ff4ca11b8dd
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20251114T035756Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310672
END:VEVENT
BEGIN:VEVENT
SUMMARY:Little Tumblers - Ron Edwards - Monday 5:00 PM
DTSTART;TZID=America/Toronto:20251103T170000
DTEND;TZID=America/Toronto:20251103T174500
DTSTAMP;TZID=America/Toronto:20251103T170000
UID:d99bc4bf-952f-50f5-99de-08db680a7204
DESCRIPTION:Little Tumblers\n\n\nDuration: 45 minutes
LAST-MODIFIED:20251114T035756Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-343670
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250422T080000
DTEND;TZID=America/Toronto:20250422T220000
DTSTAMP;TZID=America/Toronto:20250422T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20251114T035756Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240102T113000
DTEND;TZID=America/Toronto:20240102T130000
DTSTAMP;TZID=America/Toronto:20240102T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035756Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20251104T133000
DTEND;TZID=America/Toronto:20251104T150000
DTSTAMP;TZID=America/Toronto:20251104T133000
UID:2b4772eb-561e-592b-a864-6b3818cf1273
DESCRIPTION:Homeschool Program\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035756Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-344102
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Block 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Toronto:20251111T193000
DTEND;TZID=America/Toronto:20251111T210000
DTSTAMP;TZID=America/Toronto:20251111T193000
UID:d35da321-9947-50f5-8e5a-925a4e1f6a68
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035756Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-349031
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20250423T080000
DTEND;TZID=America/Toronto:20250423T220000
DTSTAMP;TZID=America/Toronto:20250423T080000
UID:169b4004-d0bc-5802-a45d-6c68042b58ae
DESCRIPTION:In Motion Exercise Program\n\n\nDuration: 14 hours
LAST-MODIFIED:20251114T035756Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-316998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Topic: Energy Conservation with TBD\, Occupational Therapist
DTSTART;TZID=America/Toronto:20251210T100000
DTEND;TZID=America/Toronto:20251210T110000
DTSTAMP;TZID=America/Toronto:20251210T100000
UID:b4138a98-1c27-5543-82ba-b74828cbedca
DESCRIPTION:In Motion Education\n\n\nDuration: 1 hours
LAST-MODIFIED:20251114T035756Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-350965
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20240104T113000
DTEND;TZID=America/Toronto:20240104T130000
DTSTAMP;TZID=America/Toronto:20240104T113000
UID:75b5b054-3865-52e9-a96c-4e8467d33fd8
DESCRIPTION:Healthy Hearts\n\n\nDuration: 1h:30m
LAST-MODIFIED:20251114T035756Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-318709
END:VEVENT
END:VCALENDAR
