BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Montreal:20250123T060000
DTEND;TZID=America/Montreal:20250123T170000
DTSTAMP;TZID=America/Montreal:20250123T060000
UID:9dcc3e6c-42c2-5a61-b468-1c3d32cfed9a
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Montreal:20250123T073000
DTEND;TZID=America/Montreal:20250123T130000
DTSTAMP;TZID=America/Montreal:20250123T073000
UID:ebc08014-3dcc-54c3-9559-172c777fef0a
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20250123T091500
DTEND;TZID=America/Montreal:20250123T100000
DTSTAMP;TZID=America/Montreal:20250123T091500
UID:d4b2e582-b4c8-564a-89f2-8d3aa614741b
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20250123T091500
DTEND;TZID=America/Montreal:20250123T101500
DTSTAMP;TZID=America/Montreal:20250123T091500
UID:0724982c-d9d6-5acf-a773-83897866bd2a
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308973
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Montreal:20250123T101500
DTEND;TZID=America/Montreal:20250123T110000
DTSTAMP;TZID=America/Montreal:20250123T101500
UID:a5069f04-24cf-541c-a471-dc9421cd5c74
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Montreal:20250123T131500
DTEND;TZID=America/Montreal:20250123T140000
DTSTAMP;TZID=America/Montreal:20250123T131500
UID:6d923b1f-b4c7-5648-a659-7148aa2fcd87
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Montreal:20250123T143000
DTEND;TZID=America/Montreal:20250123T153000
DTSTAMP;TZID=America/Montreal:20250123T143000
UID:224164f9-70a8-59b7-9bee-18d5dab66e14
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=America/Montreal:20250123T170000
DTEND;TZID=America/Montreal:20250123T190000
DTSTAMP;TZID=America/Montreal:20250123T170000
UID:615ade6c-4de8-5e30-8a29-19740c78859c
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Montreal:20250123T190000
DTEND;TZID=America/Montreal:20250123T213000
DTSTAMP;TZID=America/Montreal:20250123T190000
UID:da8d0b09-77c2-549f-bbb0-5707d681e79c
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Montreal:20250123T191500
DTEND;TZID=America/Montreal:20250123T201500
DTSTAMP;TZID=America/Montreal:20250123T191500
UID:9318ce9d-9f9a-5af0-b4b7-c65f47e96b37
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Montreal:20250129T060000
DTEND;TZID=America/Montreal:20250129T173000
DTSTAMP;TZID=America/Montreal:20250129T060000
UID:f59c1914-7ffc-53df-95b5-a752e815b05e
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Montreal:20250129T073000
DTEND;TZID=America/Montreal:20250129T090000
DTSTAMP;TZID=America/Montreal:20250129T073000
UID:f61de82c-557f-5234-9ab6-cb892ba08a4b
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Montreal:20250129T091500
DTEND;TZID=America/Montreal:20250129T100000
DTSTAMP;TZID=America/Montreal:20250129T091500
UID:c1b44751-3c5d-5301-97a4-0567220be4e5
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Montreal:20250129T101500
DTEND;TZID=America/Montreal:20250129T110000
DTSTAMP;TZID=America/Montreal:20250129T101500
UID:58d4295a-66d4-5b71-ac3a-23f64cef7ae9
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Montreal:20250129T103000
DTEND;TZID=America/Montreal:20250129T130000
DTSTAMP;TZID=America/Montreal:20250129T103000
UID:aab5067e-c9d3-553c-9770-aab4ce9f3581
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20250129T130000
DTEND;TZID=America/Montreal:20250129T150000
DTSTAMP;TZID=America/Montreal:20250129T130000
UID:cbe31aa2-d739-5cc1-a978-1bc3c3108334
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20250129T130000
DTEND;TZID=America/Montreal:20250129T150000
DTSTAMP;TZID=America/Montreal:20250129T130000
UID:d7289664-e08f-5429-a8ce-e9cdfe2a9267
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Montreal:20250128T060000
DTEND;TZID=America/Montreal:20250128T173000
DTSTAMP;TZID=America/Montreal:20250128T060000
UID:c0a915eb-0aba-50bd-991e-5602ba2bd9ef
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Montreal:20250128T073000
DTEND;TZID=America/Montreal:20250128T130000
DTSTAMP;TZID=America/Montreal:20250128T073000
UID:5039e94f-e69c-53d6-84bb-8009c959a55f
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20250128T091500
DTEND;TZID=America/Montreal:20250128T100000
DTSTAMP;TZID=America/Montreal:20250128T091500
UID:ebb96298-a6c1-574b-a2b8-1a70a3a9eeea
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20250128T091500
DTEND;TZID=America/Montreal:20250128T100000
DTSTAMP;TZID=America/Montreal:20250128T091500
UID:2a8a088c-621a-5a26-a8b1-28ca3f3c658a
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309042
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20250128T101500
DTEND;TZID=America/Montreal:20250128T110000
DTSTAMP;TZID=America/Montreal:20250128T101500
UID:cb0c5c14-6639-597c-b81d-311049f08ec2
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20250128T101500
DTEND;TZID=America/Montreal:20250128T110000
DTSTAMP;TZID=America/Montreal:20250128T101500
UID:dd0d6f3a-b0de-518d-9471-e2f7986fd8ac
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Montreal:20250128T131500
DTEND;TZID=America/Montreal:20250128T140000
DTSTAMP;TZID=America/Montreal:20250128T131500
UID:592cc473-9b6c-54e1-95d4-112db2b8d593
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Montreal:20250128T143000
DTEND;TZID=America/Montreal:20250128T154500
DTSTAMP;TZID=America/Montreal:20250128T143000
UID:2031e19d-8295-59d7-ad63-828a8aeaacb6
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=America/Montreal:20250128T173000
DTEND;TZID=America/Montreal:20250128T183000
DTSTAMP;TZID=America/Montreal:20250128T173000
UID:48f9095a-3182-5a00-9888-564bbde31e19
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Wednesday 5:30 PM
DTSTART;TZID=America/Montreal:20250129T173000
DTEND;TZID=America/Montreal:20250129T193000
DTSTAMP;TZID=America/Montreal:20250129T173000
UID:133d4575-7c6d-5756-bce2-a96e4df7634a
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards -Wednesday 6:15 PM
DTSTART;TZID=America/Montreal:20250129T181500
DTEND;TZID=America/Montreal:20250129T190000
DTSTAMP;TZID=America/Montreal:20250129T181500
UID:7f93442a-0524-5abc-b60a-f2de666265af
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Montreal:20250129T190000
DTEND;TZID=America/Montreal:20250129T194500
DTSTAMP;TZID=America/Montreal:20250129T190000
UID:b0c80b7e-88cd-50ce-83a8-c472a6f7d081
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 PM
DTSTART;TZID=America/Montreal:20250129T191500
DTEND;TZID=America/Montreal:20250129T200000
DTSTAMP;TZID=America/Montreal:20250129T191500
UID:e91a193d-2019-5f3b-8dd2-bf782f00da9b
DESCRIPTION:20/20/20\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20250129T193000
DTEND;TZID=America/Montreal:20250129T201000
DTSTAMP;TZID=America/Montreal:20250129T193000
UID:83aa5d24-db0d-5f1a-a740-515e83157c6d
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20250129T193000
DTEND;TZID=America/Montreal:20250129T213000
DTSTAMP;TZID=America/Montreal:20250129T193000
UID:975fd74b-4472-5f2c-831b-c84585effd9b
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=America/Montreal:20250128T183000
DTEND;TZID=America/Montreal:20250128T213000
DTSTAMP;TZID=America/Montreal:20250128T183000
UID:3a8475be-26d3-5805-9691-30134a90c314
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Montreal:20250128T190000
DTEND;TZID=America/Montreal:20250128T203000
DTSTAMP;TZID=America/Montreal:20250128T190000
UID:1a618019-ccdd-5f28-8458-2b7d0aaa116b
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20250128T191500
DTEND;TZID=America/Montreal:20250128T201500
DTSTAMP;TZID=America/Montreal:20250128T191500
UID:11626fa5-0d62-55df-95d8-48607134340c
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20250128T191500
DTEND;TZID=America/Montreal:20250128T200000
DTSTAMP;TZID=America/Montreal:20250128T191500
UID:d232fa2c-2b78-552a-b820-65836687a627
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Montreal:20250128T194500
DTEND;TZID=America/Montreal:20250128T211500
DTSTAMP;TZID=America/Montreal:20250128T194500
UID:d8645e12-2080-5403-937a-4715904b0291
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Montreal:20250128T201500
DTEND;TZID=America/Montreal:20250128T210000
DTSTAMP;TZID=America/Montreal:20250128T201500
UID:ea4daef5-11c6-5674-92fd-55e7fc520ca9
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20250126T080000
DTEND;TZID=America/Montreal:20250126T091500
DTSTAMP;TZID=America/Montreal:20250126T080000
UID:07601344-38d3-5f32-97e5-70d155006433
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20250126T080000
DTEND;TZID=America/Montreal:20250126T160000
DTSTAMP;TZID=America/Montreal:20250126T080000
UID:4e8f4ca0-8a29-5777-86fc-900aa61edea6
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Montreal:20250126T091500
DTEND;TZID=America/Montreal:20250126T101500
DTSTAMP;TZID=America/Montreal:20250126T091500
UID:4c512362-6b91-5389-991b-581c9c48b1dd
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG Nation - Ron Edwards - Sunday 10:30 AM
DTSTART;TZID=America/Montreal:20250126T103000
DTEND;TZID=America/Montreal:20250126T111500
DTSTAMP;TZID=America/Montreal:20250126T103000
UID:73e7004a-b970-5dea-9420-078c1e59721f
DESCRIPTION:Strong Nation\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Montreal:20250126T131500
DTEND;TZID=America/Montreal:20250126T141500
DTSTAMP;TZID=America/Montreal:20250126T131500
UID:9079b671-884c-5d61-9875-8a550b620d0b
DESCRIPTION:Family Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20250126T144500
DTEND;TZID=America/Montreal:20250126T154500
DTSTAMP;TZID=America/Montreal:20250126T144500
UID:24bdab33-df47-5ba4-884b-cd00bd972531
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20250126T144500
DTEND;TZID=America/Montreal:20250126T154500
DTSTAMP;TZID=America/Montreal:20250126T144500
UID:f21d5dc8-3511-5a0e-a654-94f69046b242
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20250125T080000
DTEND;TZID=America/Montreal:20250125T091500
DTSTAMP;TZID=America/Montreal:20250125T080000
UID:438ce4c8-0fb0-5044-8e0a-ebe9a9620168
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20250125T080000
DTEND;TZID=America/Montreal:20250125T100000
DTSTAMP;TZID=America/Montreal:20250125T080000
UID:ebfb5132-2108-59cc-ae90-24343ffeca7b
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Montreal:20250125T091500
DTEND;TZID=America/Montreal:20250125T100000
DTSTAMP;TZID=America/Montreal:20250125T091500
UID:cb86cdf2-cde6-50e3-94ba-04c71896889e
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308999
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=America/Montreal:20250125T100000
DTEND;TZID=America/Montreal:20250125T104500
DTSTAMP;TZID=America/Montreal:20250125T100000
UID:6ccbb3a7-baaf-58b1-bd9c-df7380c5bc65
DESCRIPTION:Racquetball\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-309007
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Montreal:20250125T103000
DTEND;TZID=America/Montreal:20250125T113000
DTSTAMP;TZID=America/Montreal:20250125T103000
UID:376b6530-f577-57cd-9770-918297d42ccf
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 11:00 AM
DTSTART;TZID=America/Montreal:20250125T110000
DTEND;TZID=America/Montreal:20250125T173000
DTSTAMP;TZID=America/Montreal:20250125T110000
UID:c3af0004-20c0-52fe-8fe2-4b68ce15c3a9
DESCRIPTION:Racquetball\n\n\nDuration: 6h:30m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Film Day - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250125T130000
DTEND;TZID=America/Montreal:20250125T150000
DTSTAMP;TZID=America/Montreal:20250125T130000
UID:688a476e-7690-5c4c-b2ec-5634b639deae
DESCRIPTION:Family Film Day\n\n\nDuration: 2 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-313929
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Montreal:20250125T131500
DTEND;TZID=America/Montreal:20250125T141500
DTSTAMP;TZID=America/Montreal:20250125T131500
UID:3dc0c541-b1de-5c71-af08-20472ed81a6a
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20250125T144500
DTEND;TZID=America/Montreal:20250125T154500
DTSTAMP;TZID=America/Montreal:20250125T144500
UID:862a42a6-c619-50a7-bfc1-812b8906221e
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20250125T144500
DTEND;TZID=America/Montreal:20250125T154500
DTSTAMP;TZID=America/Montreal:20250125T144500
UID:dd07f95e-aef7-5ecf-bd4b-c16a5750b2fd
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=America/Montreal:20250125T160000
DTEND;TZID=America/Montreal:20250125T171500
DTSTAMP;TZID=America/Montreal:20250125T160000
UID:7735d419-6268-58f4-bad5-02182fe27d2c
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Montreal:20250127T060000
DTEND;TZID=America/Montreal:20250127T173000
DTSTAMP;TZID=America/Montreal:20250127T060000
UID:bb5b92bc-6a60-5fb2-8dc8-7a22db353cd6
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Montreal:20250127T073000
DTEND;TZID=America/Montreal:20250127T090000
DTSTAMP;TZID=America/Montreal:20250127T073000
UID:05434812-dc46-5239-8758-b9c7d5d37ab9
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Montreal:20250127T091500
DTEND;TZID=America/Montreal:20250127T100000
DTSTAMP;TZID=America/Montreal:20250127T091500
UID:1828fe76-99a2-574e-8c82-e9e9699f3b91
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 am
DTSTART;TZID=America/Montreal:20250127T101500
DTEND;TZID=America/Montreal:20250127T110000
DTSTAMP;TZID=America/Montreal:20250127T101500
UID:72242070-f930-5429-ae86-37cdc7508472
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Montreal:20250127T101500
DTEND;TZID=America/Montreal:20250127T114500
DTSTAMP;TZID=America/Montreal:20250127T101500
UID:2ab0db6d-dab8-566c-9062-cc96b6172b44
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Montreal:20250127T103000
DTEND;TZID=America/Montreal:20250127T130000
DTSTAMP;TZID=America/Montreal:20250127T103000
UID:47f07d2d-ff20-5b2d-836d-b0ee247974c4
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250127T130000
DTEND;TZID=America/Montreal:20250127T141500
DTSTAMP;TZID=America/Montreal:20250127T130000
UID:c2665878-2977-53ac-ab3e-c942a05d8ba3
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20250127T130000
DTEND;TZID=America/Montreal:20250127T141500
DTSTAMP;TZID=America/Montreal:20250127T130000
UID:c0196c77-07c1-54b9-82c7-dff2107a79b3
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Monday 5:10 PM
DTSTART;TZID=America/Montreal:20250127T171000
DTEND;TZID=America/Montreal:20250127T174000
DTSTAMP;TZID=America/Montreal:20250127T171000
UID:5363202b-1522-5609-80ad-b4c6497696aa
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=America/Montreal:20250127T173000
DTEND;TZID=America/Montreal:20250127T203000
DTSTAMP;TZID=America/Montreal:20250127T173000
UID:b764dde4-7faf-5b93-b650-50947d79dd0d
DESCRIPTION:Racquetball League\n\n\nDuration: 3 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Montreal:20250127T190000
DTEND;TZID=America/Montreal:20250127T194500
DTSTAMP;TZID=America/Montreal:20250127T190000
UID:3f242495-c83a-521d-987a-0c23ab8b4ec9
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Montreal:20250127T193000
DTEND;TZID=America/Montreal:20250127T201500
DTSTAMP;TZID=America/Montreal:20250127T193000
UID:0237fb3d-50f6-5b59-b148-3a6fd82a8e0e
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=America/Montreal:20250127T203000
DTEND;TZID=America/Montreal:20250127T213000
DTSTAMP;TZID=America/Montreal:20250127T203000
UID:f4d6532c-03b8-5218-b762-650553e5c2d4
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Montreal:20250124T060000
DTEND;TZID=America/Montreal:20250124T213000
DTSTAMP;TZID=America/Montreal:20250124T060000
UID:f6447aae-671f-5977-ab32-28884aeda870
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Montreal:20250124T073000
DTEND;TZID=America/Montreal:20250124T090000
DTSTAMP;TZID=America/Montreal:20250124T073000
UID:f147d327-e0dd-5be2-83ff-69d56b69f2d2
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250124T091500
DTEND;TZID=America/Montreal:20250124T100000
DTSTAMP;TZID=America/Montreal:20250124T091500
UID:94bdff44-a124-5277-b4d4-07fd7adc2cd8
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250124T091500
DTEND;TZID=America/Montreal:20250124T100000
DTSTAMP;TZID=America/Montreal:20250124T091500
UID:6c29ed6d-dd27-59fc-b214-ec9e737d2db2
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20250124T091500
DTEND;TZID=America/Montreal:20250124T100000
DTSTAMP;TZID=America/Montreal:20250124T091500
UID:f23666ce-6966-588a-9380-9af0b3e21de5
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20250124T101500
DTEND;TZID=America/Montreal:20250124T110000
DTSTAMP;TZID=America/Montreal:20250124T101500
UID:f0049739-a9b2-51c9-a917-f3af7c616d38
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20250124T101500
DTEND;TZID=America/Montreal:20250124T114500
DTSTAMP;TZID=America/Montreal:20250124T101500
UID:d222161e-342d-5439-8d13-c8c877df5ec1
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Montreal:20250124T103000
DTEND;TZID=America/Montreal:20250124T154500
DTSTAMP;TZID=America/Montreal:20250124T103000
UID:b9b06ae8-e4c6-589d-bace-09427971d80d
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:15m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Montreal:20250124T160000
DTEND;TZID=America/Montreal:20250124T190000
DTSTAMP;TZID=America/Montreal:20250124T160000
UID:96b031eb-06b2-5eaf-afd8-db699c3cec7a
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20250124T190000
DTEND;TZID=America/Montreal:20250124T211500
DTSTAMP;TZID=America/Montreal:20250124T190000
UID:ef4e8ce7-cdce-5b1f-978b-fd3aecd447ef
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20250124T190000
DTEND;TZID=America/Montreal:20250124T211500
DTSTAMP;TZID=America/Montreal:20250124T190000
UID:925b45ff-f261-5f43-907c-7d074a53da0e
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20250123T035145Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250123T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250123T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250123T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Semi-Private Lesson - Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20250111T090000
DTEND;TZID=America/Montreal:20250111T093000
DTSTAMP;TZID=America/Montreal:20250111T090000
UID:05b56f5a-1e78-5f8b-9cf6-047ef75dd48e
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20250123T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308525
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Montreal:20250215T130000
DTEND;TZID=America/Montreal:20250215T150000
DTSTAMP;TZID=America/Montreal:20250215T130000
UID:b01f1a45-dd99-55c3-9e90-1b6801d91612
DESCRIPTION:Birthday Party\n\n\nDuration: 2 hours
LAST-MODIFIED:20250123T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310652
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250123T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Training Sessions 2 - Ron Edwards - Tuesday 7:30 PM
DTSTART;TZID=America/Montreal:20250121T193000
DTEND;TZID=America/Montreal:20250121T210000
DTSTAMP;TZID=America/Montreal:20250121T193000
UID:d7cbb603-1524-558d-8fa9-8a82bc0ea74a
DESCRIPTION:Triathlon Training\n\n\nDuration: 1h:30m
LAST-MODIFIED:20250123T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-302051
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250113T121500
DTEND;TZID=America/Montreal:20250113T131500
DTSTAMP;TZID=America/Montreal:20250113T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 12:15 PM
DTSTART;TZID=America/Montreal:20250115T121500
DTEND;TZID=America/Montreal:20250115T131500
DTSTAMP;TZID=America/Montreal:20250115T121500
UID:8ef92b62-b783-50f3-ba6e-e6936359f26d
DESCRIPTION:Balance +\n\n\nDuration: 1 hours
LAST-MODIFIED:20250123T035146Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310676
END:VEVENT
END:VCALENDAR
