BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20241208T080000
DTEND;TZID=America/Montreal:20241208T090000
DTSTAMP;TZID=America/Montreal:20241208T080000
UID:36ed8728-4f68-5ced-a3d3-527f1cbece40
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20241208T080000
DTEND;TZID=America/Montreal:20241208T160000
DTSTAMP;TZID=America/Montreal:20241208T080000
UID:9d3f7cfe-43cb-5b62-a0f8-87155fb88825
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG Nation - Ron Edwards - Sunday 8:15 AM
DTSTART;TZID=America/Montreal:20241208T081500
DTEND;TZID=America/Montreal:20241208T090000
DTSTAMP;TZID=America/Montreal:20241208T081500
UID:9f41731f-fa41-58fe-badf-b9eb95c4a14a
DESCRIPTION:Strong Nation\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Montreal:20241208T091500
DTEND;TZID=America/Montreal:20241208T101500
DTSTAMP;TZID=America/Montreal:20241208T091500
UID:162979e9-7125-55d0-822d-6a839c0eef26
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Montreal:20241208T131500
DTEND;TZID=America/Montreal:20241208T141500
DTSTAMP;TZID=America/Montreal:20241208T131500
UID:c2c2ad12-1429-5adf-89ae-acd921da057e
DESCRIPTION:Family Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20241208T144500
DTEND;TZID=America/Montreal:20241208T154500
DTSTAMP;TZID=America/Montreal:20241208T144500
UID:b16f8e92-3f26-5544-8841-46fe5b697abd
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20241208T144500
DTEND;TZID=America/Montreal:20241208T154500
DTSTAMP;TZID=America/Montreal:20241208T144500
UID:05a05ec8-3e44-5bd2-a0ab-0b939cab4146
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Montreal:20241203T060000
DTEND;TZID=America/Montreal:20241203T173000
DTSTAMP;TZID=America/Montreal:20241203T060000
UID:79f4ab7a-9134-5f8d-a601-54b9e19031b7
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Montreal:20241203T073000
DTEND;TZID=America/Montreal:20241203T130000
DTSTAMP;TZID=America/Montreal:20241203T073000
UID:34bc753e-09de-52e6-a2f8-8ecff3dc613c
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20241203T091500
DTEND;TZID=America/Montreal:20241203T100000
DTSTAMP;TZID=America/Montreal:20241203T091500
UID:fb202754-7e00-5d6d-8c35-bdfda9386853
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20241203T091500
DTEND;TZID=America/Montreal:20241203T100000
DTSTAMP;TZID=America/Montreal:20241203T091500
UID:cb25038c-0b3a-5514-a548-c49985912c7c
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296964
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20241203T101500
DTEND;TZID=America/Montreal:20241203T110000
DTSTAMP;TZID=America/Montreal:20241203T101500
UID:7d5c92d0-95df-5dce-90c8-df71a45749d9
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentle Fit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Montreal:20241203T101500
DTEND;TZID=America/Montreal:20241203T110000
DTSTAMP;TZID=America/Montreal:20241203T101500
UID:eeede286-916b-522e-8481-1590263fc2fd
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Tuesday 11:30 AM
DTSTART;TZID=America/Montreal:20241203T113000
DTEND;TZID=America/Montreal:20241203T120000
DTSTAMP;TZID=America/Montreal:20241203T113000
UID:84b70ce4-4659-59c0-8972-dbf6abe622fd
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296972
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cool Down - Ron Edwards - Tuesday 12:30 PM
DTSTART;TZID=America/Montreal:20241203T123000
DTEND;TZID=America/Montreal:20241203T130000
DTSTAMP;TZID=America/Montreal:20241203T123000
UID:65b75870-dbfb-5ba8-84fa-a0a8aa4c1c78
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296973
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Montreal:20241203T131500
DTEND;TZID=America/Montreal:20241203T140000
DTSTAMP;TZID=America/Montreal:20241203T131500
UID:170fe4ab-9327-5a87-a555-40c67c39f0e6
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Montreal:20241203T143000
DTEND;TZID=America/Montreal:20241203T154500
DTSTAMP;TZID=America/Montreal:20241203T143000
UID:5c7cc975-fdf6-5ac0-99d1-cd1d56fc20b3
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Tuesday 5:30 PM
DTSTART;TZID=America/Montreal:20241203T173000
DTEND;TZID=America/Montreal:20241203T183000
DTSTAMP;TZID=America/Montreal:20241203T173000
UID:75a28f8c-9d90-59ee-9f7c-a68e71c9a10b
DESCRIPTION:Racquetball League\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296979
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:30 PM
DTSTART;TZID=America/Montreal:20241203T183000
DTEND;TZID=America/Montreal:20241203T213000
DTSTAMP;TZID=America/Montreal:20241203T183000
UID:8f3a821c-791c-5d7e-b267-7abbfb9a4c99
DESCRIPTION:Racquetball\n\n\nDuration: 3 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Montreal:20241203T190000
DTEND;TZID=America/Montreal:20241203T203000
DTSTAMP;TZID=America/Montreal:20241203T190000
UID:062db91e-f2b6-5b62-bd6f-a94a9ae59ef9
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20241203T191500
DTEND;TZID=America/Montreal:20241203T201500
DTSTAMP;TZID=America/Montreal:20241203T191500
UID:674a8d3d-9d29-581e-aa21-49166c467c23
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Montreal:20241203T191500
DTEND;TZID=America/Montreal:20241203T200000
DTSTAMP;TZID=America/Montreal:20241203T191500
UID:cc26dcdf-27b4-53dd-8a73-a7914e5a8505
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Montreal:20241203T194500
DTEND;TZID=America/Montreal:20241203T211500
DTSTAMP;TZID=America/Montreal:20241203T194500
UID:cab37101-24c3-5b13-8d87-e6a18627c511
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Tuesday 8:15 PM
DTSTART;TZID=America/Montreal:20241203T201500
DTEND;TZID=America/Montreal:20241203T210000
DTSTAMP;TZID=America/Montreal:20241203T201500
UID:f464b2d0-2084-5e8c-b234-93086c87f72a
DESCRIPTION:Pilates\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Montreal:20241204T060000
DTEND;TZID=America/Montreal:20241204T173000
DTSTAMP;TZID=America/Montreal:20241204T060000
UID:02b0abc3-669e-5fca-aabc-c1bab8a41b97
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards -Wednesday 6:15 AM
DTSTART;TZID=America/Montreal:20241204T061500
DTEND;TZID=America/Montreal:20241204T070000
DTSTAMP;TZID=America/Montreal:20241204T061500
UID:36036c96-8f05-5390-a517-e2265079bc37
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 7:15 AM
DTSTART;TZID=America/Montreal:20241204T071500
DTEND;TZID=America/Montreal:20241204T081500
DTSTAMP;TZID=America/Montreal:20241204T071500
UID:a584f12b-4584-5f14-8828-2f8618014a2d
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Montreal:20241204T073000
DTEND;TZID=America/Montreal:20241204T090000
DTSTAMP;TZID=America/Montreal:20241204T073000
UID:550e0d7a-ff9e-56d0-9c8f-bc59ab52830b
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:20/20/20 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Montreal:20241204T091500
DTEND;TZID=America/Montreal:20241204T101500
DTSTAMP;TZID=America/Montreal:20241204T091500
UID:a500713a-940c-5e7e-8ba6-c24c7c8416b6
DESCRIPTION:20/20/20\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Montreal:20241204T091500
DTEND;TZID=America/Montreal:20241204T100000
DTSTAMP;TZID=America/Montreal:20241204T091500
UID:bda628d9-b726-57e9-8e7f-5bec66c0dc39
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:15 AM
DTSTART;TZID=America/Montreal:20241204T101500
DTEND;TZID=America/Montreal:20241204T110000
DTSTAMP;TZID=America/Montreal:20241204T101500
UID:84ee18f4-93cf-5c6c-89c9-f5d2448f859c
DESCRIPTION:Chair Yoga\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Montreal:20241204T103000
DTEND;TZID=America/Montreal:20241204T130000
DTSTAMP;TZID=America/Montreal:20241204T103000
UID:4c5ffea4-868a-5447-8179-7125ea58c3c0
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20241204T130000
DTEND;TZID=America/Montreal:20241204T150000
DTSTAMP;TZID=America/Montreal:20241204T130000
UID:cbd52fa3-ca4f-5248-8b6a-da9fe1cc17c3
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 1:00 PM
DTSTART;TZID=America/Montreal:20241204T130000
DTEND;TZID=America/Montreal:20241204T150000
DTSTAMP;TZID=America/Montreal:20241204T130000
UID:1507b3f7-87c0-5e94-970c-1915690effbf
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Optimal Fitness Cohort A - Ron Edwards - Monday/Wednesday 1:30 PM
DTSTART;TZID=America/Montreal:20240814T133000
DTEND;TZID=America/Montreal:20240814T143000
DTSTAMP;TZID=America/Montreal:20240814T133000
UID:cbcc85b0-8541-58d4-9ed6-351aafb26455
DESCRIPTION:Optimal Fitness\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293716
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Wednesday 3:00 PM
DTSTART;TZID=America/Montreal:20241204T150000
DTEND;TZID=America/Montreal:20241204T160000
DTSTAMP;TZID=America/Montreal:20241204T150000
UID:493a310f-dc12-5494-8516-fc898a011b64
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298201
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Wednesday 5:30 PM
DTSTART;TZID=America/Montreal:20241204T173000
DTEND;TZID=America/Montreal:20241204T193000
DTSTAMP;TZID=America/Montreal:20241204T173000
UID:c2108c69-0e93-53ff-b4ee-7054f9ab09c9
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297311
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Montreal:20241204T190000
DTEND;TZID=America/Montreal:20241204T194500
DTSTAMP;TZID=America/Montreal:20241204T190000
UID:13625eba-053b-59a9-a45b-707e1df16040
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297298
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20241204T193000
DTEND;TZID=America/Montreal:20241204T201000
DTSTAMP;TZID=America/Montreal:20241204T193000
UID:5432c155-56d3-5acf-96d3-8bc91d511686
DESCRIPTION:AquaFit High Intensity\n\n\nDuration: 40 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Montreal:20241204T193000
DTEND;TZID=America/Montreal:20241204T213000
DTSTAMP;TZID=America/Montreal:20241204T193000
UID:a8c9bc4d-7d95-51d2-9b24-380e3ad82fc8
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20241207T080000
DTEND;TZID=America/Montreal:20241207T090000
DTSTAMP;TZID=America/Montreal:20241207T080000
UID:6de4158f-31a0-51c0-a7ed-c74cea87d3a9
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20241207T080000
DTEND;TZID=America/Montreal:20241207T100000
DTSTAMP;TZID=America/Montreal:20241207T080000
UID:f5b55fdf-dbcc-58a8-82bd-b467c4dbb4b8
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Montreal:20241207T091500
DTEND;TZID=America/Montreal:20241207T100000
DTSTAMP;TZID=America/Montreal:20241207T091500
UID:7a8dfd80-cbb2-5360-8d0a-2a524afea199
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297996
END:VEVENT
BEGIN:VEVENT
SUMMARY:Child & Youth Racquetball - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=America/Montreal:20241207T100000
DTEND;TZID=America/Montreal:20241207T120000
DTSTAMP;TZID=America/Montreal:20241207T100000
UID:5ab568f2-0c52-5714-807e-8fd3b55738c7
DESCRIPTION:Racquetball\n\n\nDuration: 2 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298004
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Montreal:20241207T103000
DTEND;TZID=America/Montreal:20241207T113000
DTSTAMP;TZID=America/Montreal:20241207T103000
UID:f1f6fe83-2904-55ad-a8d2-b7daf4f3f91c
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 12:00 PM
DTSTART;TZID=America/Montreal:20241207T120000
DTEND;TZID=America/Montreal:20241207T173000
DTSTAMP;TZID=America/Montreal:20241207T120000
UID:73352846-30cb-58a0-a0f5-c94f6c82ddc8
DESCRIPTION:Racquetball\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Montreal:20241207T131500
DTEND;TZID=America/Montreal:20241207T141500
DTSTAMP;TZID=America/Montreal:20241207T131500
UID:26921790-5b0d-5a8f-b4b6-47764b547e15
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20241207T144500
DTEND;TZID=America/Montreal:20241207T154500
DTSTAMP;TZID=America/Montreal:20241207T144500
UID:d23856d2-4061-57e6-87a6-a04508a9cd09
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20241207T144500
DTEND;TZID=America/Montreal:20241207T154500
DTSTAMP;TZID=America/Montreal:20241207T144500
UID:afbaf3e8-ada6-5a8d-a469-6b7ff8461c29
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards -Saturday 4:00 PM
DTSTART;TZID=America/Montreal:20241207T160000
DTEND;TZID=America/Montreal:20241207T171500
DTSTAMP;TZID=America/Montreal:20241207T160000
UID:75612781-532e-53a0-90de-4026c956fb15
DESCRIPTION:Family Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Montreal:20241205T060000
DTEND;TZID=America/Montreal:20241205T170000
DTSTAMP;TZID=America/Montreal:20241205T060000
UID:75189257-de13-597c-bbc8-ac7d174a875c
DESCRIPTION:Racquetball\n\n\nDuration: 11 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Montreal:20241205T073000
DTEND;TZID=America/Montreal:20241205T130000
DTSTAMP;TZID=America/Montreal:20241205T073000
UID:7f66bf94-abab-58d3-8b29-ddf7a98adfee
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20241205T091500
DTEND;TZID=America/Montreal:20241205T100000
DTSTAMP;TZID=America/Montreal:20241205T091500
UID:21a3079d-9678-5309-a43c-f905b9badb3f
DESCRIPTION:Bodyfit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20241205T091500
DTEND;TZID=America/Montreal:20241205T101500
DTSTAMP;TZID=America/Montreal:20241205T091500
UID:3cb702ff-fecd-50cc-a6c7-1f0205570a03
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297581
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Montreal:20241205T101500
DTEND;TZID=America/Montreal:20241205T110000
DTSTAMP;TZID=America/Montreal:20241205T101500
UID:0ceade57-abc2-589c-8150-e7ee319906f6
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Warm Up - Ron Edwards - Thursday 11:30 AM
DTSTART;TZID=America/Montreal:20241205T113000
DTEND;TZID=America/Montreal:20241205T121500
DTSTAMP;TZID=America/Montreal:20241205T113000
UID:7a019229-93fb-5b41-a61e-7e196ef98887
DESCRIPTION:Healthy Hearts\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297587
END:VEVENT
BEGIN:VEVENT
SUMMARY:HH Cooldown - Ron Edwards - Thursday 12:30 PM
DTSTART;TZID=America/Montreal:20241205T123000
DTEND;TZID=America/Montreal:20241205T130000
DTSTAMP;TZID=America/Montreal:20241205T123000
UID:96325ccd-a107-5422-9c31-63cf574f006c
DESCRIPTION:Healthy Hearts\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297588
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Montreal:20241205T131500
DTEND;TZID=America/Montreal:20241205T140000
DTSTAMP;TZID=America/Montreal:20241205T131500
UID:c4a8cbf5-fb3d-5700-80e3-c9f1937edddc
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Montreal:20241205T143000
DTEND;TZID=America/Montreal:20241205T153000
DTSTAMP;TZID=America/Montreal:20241205T143000
UID:1cd54cef-c8f4-5574-a010-b67c8fad314f
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Conditioning - Ron Edwards - Thursday 6:00 PM
DTSTART;TZID=America/Montreal:20241205T160000
DTEND;TZID=America/Montreal:20241205T164500
DTSTAMP;TZID=America/Montreal:20241205T160000
UID:addbe372-01d2-57de-957d-3a34ee83e084
DESCRIPTION:Boxing Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297583
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Thursday 5:00 PM
DTSTART;TZID=America/Montreal:20241205T170000
DTEND;TZID=America/Montreal:20241205T190000
DTSTAMP;TZID=America/Montreal:20241205T170000
UID:327c2c87-32a7-5635-8701-7031972c1519
DESCRIPTION:Racquetball League\n\n\nDuration: 2 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-297593
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Thursday 7:00 PM
DTSTART;TZID=America/Montreal:20241205T190000
DTEND;TZID=America/Montreal:20241205T213000
DTSTAMP;TZID=America/Montreal:20241205T190000
UID:e2899b47-2555-504c-9822-ddec005d7c27
DESCRIPTION:Racquetball\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Montreal:20241205T191500
DTEND;TZID=America/Montreal:20241205T201500
DTSTAMP;TZID=America/Montreal:20241205T191500
UID:beadde86-a98d-541c-aadd-a01947ebb750
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Relaxation Yoga - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Montreal:20241205T191500
DTEND;TZID=America/Montreal:20241205T201500
DTSTAMP;TZID=America/Montreal:20241205T191500
UID:6fcd98e1-be1e-5b66-977f-b0f346df9859
DESCRIPTION:Relaxation Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Montreal:20241206T060000
DTEND;TZID=America/Montreal:20241206T213000
DTSTAMP;TZID=America/Montreal:20241206T060000
UID:e2786f1c-0eb9-565f-98ff-b4b7380ec751
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Montreal:20241206T073000
DTEND;TZID=America/Montreal:20241206T090000
DTSTAMP;TZID=America/Montreal:20241206T073000
UID:a539b92d-be19-5376-bbbd-029801e884f4
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20241206T091500
DTEND;TZID=America/Montreal:20241206T100000
DTSTAMP;TZID=America/Montreal:20241206T091500
UID:845e8d38-577e-54e8-a3fe-fc51621ff387
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20241206T091500
DTEND;TZID=America/Montreal:20241206T100000
DTSTAMP;TZID=America/Montreal:20241206T091500
UID:59d36ceb-3120-5367-bdd7-e6c43035a676
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20241206T091500
DTEND;TZID=America/Montreal:20241206T100000
DTSTAMP;TZID=America/Montreal:20241206T091500
UID:3db93a2c-f556-5456-84b6-d35a4a8020bf
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20241206T101500
DTEND;TZID=America/Montreal:20241206T110000
DTSTAMP;TZID=America/Montreal:20241206T101500
UID:4b057971-7681-54b4-a0eb-f3e25eae4c71
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20241206T101500
DTEND;TZID=America/Montreal:20241206T114500
DTSTAMP;TZID=America/Montreal:20241206T101500
UID:254765c2-19ae-57b9-9805-ddf66bfc39eb
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Montreal:20241206T103000
DTEND;TZID=America/Montreal:20241206T150000
DTSTAMP;TZID=America/Montreal:20241206T103000
UID:6f21e82f-a822-55c1-b02e-760c401cdb46
DESCRIPTION:Lane Swim\n\n\nDuration: 4h:30m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Youth Sports - Ron Edwards - Friday 3:00 PM
DTSTART;TZID=America/Montreal:20241206T150000
DTEND;TZID=America/Montreal:20241206T160000
DTSTAMP;TZID=America/Montreal:20241206T150000
UID:688083e8-a209-5c88-9d07-cd4dea3b62be
DESCRIPTION:Youth Sports\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-298202
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 4:00 PM
DTSTART;TZID=America/Montreal:20241206T160000
DTEND;TZID=America/Montreal:20241206T190000
DTSTAMP;TZID=America/Montreal:20241206T160000
UID:d4caa0f7-fbd8-569f-b5ab-811614c8d063
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20241206T190000
DTEND;TZID=America/Montreal:20241206T211500
DTSTAMP;TZID=America/Montreal:20241206T190000
UID:ead5d967-6477-5f20-8d19-3f17d565ae05
DESCRIPTION:Open Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20241206T190000
DTEND;TZID=America/Montreal:20241206T211500
DTSTAMP;TZID=America/Montreal:20241206T190000
UID:1a3809e6-7285-50c5-8374-7691016f7626
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Montreal:20241209T060000
DTEND;TZID=America/Montreal:20241209T173000
DTSTAMP;TZID=America/Montreal:20241209T060000
UID:c65c81cd-98f4-55f7-a201-c62b1131f8a3
DESCRIPTION:Racquetball\n\n\nDuration: 11h:30m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Montreal:20241209T073000
DTEND;TZID=America/Montreal:20241209T090000
DTSTAMP;TZID=America/Montreal:20241209T073000
UID:d8fa8caf-ceaf-50b3-9396-bb2c78d25d14
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Montreal:20241209T091500
DTEND;TZID=America/Montreal:20241209T100000
DTSTAMP;TZID=America/Montreal:20241209T091500
UID:8e1bae14-a847-5e08-a491-2ec7518879ce
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Ron Edwards - Monday 10:15 am
DTSTART;TZID=America/Montreal:20241209T101500
DTEND;TZID=America/Montreal:20241209T110000
DTSTAMP;TZID=America/Montreal:20241209T101500
UID:a777bdc5-0e86-5d16-a067-272802ff4da7
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Montreal:20241209T101500
DTEND;TZID=America/Montreal:20241209T114500
DTSTAMP;TZID=America/Montreal:20241209T101500
UID:16b5b98a-155e-5961-a8c2-035b0a9e08f0
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Montreal:20241209T103000
DTEND;TZID=America/Montreal:20241209T130000
DTSTAMP;TZID=America/Montreal:20241209T103000
UID:7b77a351-d934-5769-b80d-d540faaf91ac
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:30m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20241209T130000
DTEND;TZID=America/Montreal:20241209T141500
DTSTAMP;TZID=America/Montreal:20241209T130000
UID:b2bacffb-b431-58b2-a4c3-57a76f14b386
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 1:00 PM
DTSTART;TZID=America/Montreal:20241209T130000
DTEND;TZID=America/Montreal:20241209T141500
DTSTAMP;TZID=America/Montreal:20241209T130000
UID:43549c5c-2078-5192-beb4-d4851860857a
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ball\, Band\, Bosu - Ron Edwards - Monday 5:10 PM
DTSTART;TZID=America/Montreal:20241209T171000
DTEND;TZID=America/Montreal:20241209T174000
DTSTAMP;TZID=America/Montreal:20241209T171000
UID:82d9a773-fc9e-5095-a7de-ce03d9acdb3b
DESCRIPTION:Ball\, Band\, Bosu\n\n\nDuration: 30 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball League - Ron Edwards - Monday 5:30 PM
DTSTART;TZID=America/Montreal:20241209T173000
DTEND;TZID=America/Montreal:20241209T203000
DTSTAMP;TZID=America/Montreal:20241209T173000
UID:98087e39-6f9c-54b0-b726-0f5d89a0d3f2
DESCRIPTION:Racquetball League\n\n\nDuration: 3 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296670
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Montreal:20241209T190000
DTEND;TZID=America/Montreal:20241209T194500
DTSTAMP;TZID=America/Montreal:20241209T190000
UID:4c29e53d-d7c0-5e39-832b-d655b513a242
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296665
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boxing Conditioning - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Montreal:20241209T190000
DTEND;TZID=America/Montreal:20241209T194500
DTSTAMP;TZID=America/Montreal:20241209T190000
UID:aef00798-0abb-5824-b715-3cd889268881
DESCRIPTION:Boxing Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-296664
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Montreal:20241209T193000
DTEND;TZID=America/Montreal:20241209T201500
DTSTAMP;TZID=America/Montreal:20241209T193000
UID:244232ef-c0a9-5401-907d-b724104a9c81
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 8:30 PM
DTSTART;TZID=America/Montreal:20241209T203000
DTEND;TZID=America/Montreal:20241209T213000
DTSTAMP;TZID=America/Montreal:20241209T203000
UID:10b64a53-052c-5077-9ec2-cae1a3f0d4bc
DESCRIPTION:Racquetball\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035429Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Montreal:20241223T060000
DTEND;TZID=America/Montreal:20241223T213000
DTSTAMP;TZID=America/Montreal:20241223T060000
UID:e34a8e52-f7d8-519f-bf48-f3341339274a
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit Train - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Montreal:20241223T190000
DTEND;TZID=America/Montreal:20241223T194500
DTSTAMP;TZID=America/Montreal:20241223T190000
UID:67c4dc47-21ea-50f9-b3c1-173bfccde752
DESCRIPTION:CycleFit Train\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308575
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Montreal:20241223T193000
DTEND;TZID=America/Montreal:20241223T201500
DTSTAMP;TZID=America/Montreal:20241223T193000
UID:878acb32-e848-5300-be66-c3445982f602
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 8:00 AM
DTSTART;TZID=America/Montreal:20241226T080000
DTEND;TZID=America/Montreal:20241226T120000
DTSTAMP;TZID=America/Montreal:20241226T080000
UID:afa7ce84-4d80-539f-bfb7-8ccd488384dd
DESCRIPTION:Lane Swim\n\n\nDuration: 4 hours
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball Tournament - Ron Edwards - Thursday 8:00 AM
DTSTART;TZID=America/Montreal:20241226T080000
DTEND;TZID=America/Montreal:20241226T160000
DTSTAMP;TZID=America/Montreal:20241226T080000
UID:6a248823-4e6a-579f-8698-47fc643a1c60
DESCRIPTION:Racquetball League\n\n\nDuration: 8 hours
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308596
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Montreal:20241226T091500
DTEND;TZID=America/Montreal:20241226T101500
DTSTAMP;TZID=America/Montreal:20241226T091500
UID:42ebb4f3-f97f-5673-b9c8-54eff7eca3f9
DESCRIPTION:CycleFit\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308593
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Thursday 12:00 PM
DTSTART;TZID=America/Montreal:20241226T120000
DTEND;TZID=America/Montreal:20241226T154500
DTSTAMP;TZID=America/Montreal:20241226T120000
UID:5b06ba20-103a-55bc-8923-ac57a6175afb
DESCRIPTION:Open Swim\n\n\nDuration: 3h:45m
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Montreal:20241224T060000
DTEND;TZID=America/Montreal:20241224T140000
DTSTAMP;TZID=America/Montreal:20241224T060000
UID:2a718151-bbdf-586c-8799-b2e4cd8c0cea
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Montreal:20241224T073000
DTEND;TZID=America/Montreal:20241224T130000
DTSTAMP;TZID=America/Montreal:20241224T073000
UID:5eb0ab9a-073d-5cb0-b016-ac413c134a73
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20241224T091500
DTEND;TZID=America/Montreal:20241224T100000
DTSTAMP;TZID=America/Montreal:20241224T091500
UID:a5f1908e-9345-5abb-9183-82c8c232ee9c
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308588
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Tuesday 12:00 PM
DTSTART;TZID=America/Montreal:20241224T143000
DTEND;TZID=America/Montreal:20241224T154500
DTSTAMP;TZID=America/Montreal:20241224T143000
UID:d411a01c-b8d5-5b14-9837-8c7dec9561ca
DESCRIPTION:Open Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Montreal:20241227T060000
DTEND;TZID=America/Montreal:20241227T213000
DTSTAMP;TZID=America/Montreal:20241227T060000
UID:1ba67c3c-b44a-5faf-bc81-4694322a4513
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Montreal:20241227T073000
DTEND;TZID=America/Montreal:20241227T090000
DTSTAMP;TZID=America/Montreal:20241227T073000
UID:7d1ae608-0751-5c6b-8e27-44b29ea015e5
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20241227T091500
DTEND;TZID=America/Montreal:20241227T100000
DTSTAMP;TZID=America/Montreal:20241227T091500
UID:c130ff47-a7d1-5b91-9076-9e90db053552
DESCRIPTION:Line Dancing\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20241227T091500
DTEND;TZID=America/Montreal:20241227T100000
DTSTAMP;TZID=America/Montreal:20241227T091500
UID:a543b0f7-f23c-5594-bde6-6af4e19a170d
DESCRIPTION:MuscleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Montreal:20241227T091500
DTEND;TZID=America/Montreal:20241227T100000
DTSTAMP;TZID=America/Montreal:20241227T091500
UID:152bf500-9cb3-5651-9a7b-046affe47621
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20241227T101500
DTEND;TZID=America/Montreal:20241227T110000
DTSTAMP;TZID=America/Montreal:20241227T101500
UID:5ccd3262-0473-5f7f-a502-92454f172986
DESCRIPTION:Low Impact\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Montreal:20241227T101500
DTEND;TZID=America/Montreal:20241227T114500
DTSTAMP;TZID=America/Montreal:20241227T101500
UID:04cf8952-5ccb-5aae-aee2-6df3a64d548a
DESCRIPTION:Yoga\n\n\nDuration: 1h:30m
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Montreal:20241227T103000
DTEND;TZID=America/Montreal:20241227T150000
DTSTAMP;TZID=America/Montreal:20241227T103000
UID:60e5ebba-cd2f-5e84-a207-6b386e11a7d4
DESCRIPTION:Lane Swim\n\n\nDuration: 4h:30m
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 3:00 PM
DTSTART;TZID=America/Montreal:20241227T150000
DTEND;TZID=America/Montreal:20241227T190000
DTSTAMP;TZID=America/Montreal:20241227T150000
UID:05d8513f-d0d6-5d9b-b251-a0456c2cc422
DESCRIPTION:Open Swim\n\n\nDuration: 4 hours
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:00 PM
DTSTART;TZID=America/Montreal:20241227T190000
DTEND;TZID=America/Montreal:20241227T211500
DTSTAMP;TZID=America/Montreal:20241227T190000
UID:d7b9da92-f301-5d35-afbe-5d2d0f9fb44b
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20241228T080000
DTEND;TZID=America/Montreal:20241228T090000
DTSTAMP;TZID=America/Montreal:20241228T080000
UID:4a22ac6a-9b57-551d-a3c4-7c911ae517af
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards- Saturday 8:00 AM
DTSTART;TZID=America/Montreal:20241228T080000
DTEND;TZID=America/Montreal:20241228T173000
DTSTAMP;TZID=America/Montreal:20241228T080000
UID:60b619ba-b152-540f-91f8-8367f5a3ac3d
DESCRIPTION:Racquetball\n\n\nDuration: 9h:30m
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards -Saturday 9:00 AM
DTSTART;TZID=America/Montreal:20241228T090000
DTEND;TZID=America/Montreal:20241228T144500
DTSTAMP;TZID=America/Montreal:20241228T090000
UID:7aa7dcbd-4f8c-5c6d-814b-ad2d52ada5d6
DESCRIPTION:Open Swim\n\n\nDuration: 5h:45m
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Montreal:20241228T091500
DTEND;TZID=America/Montreal:20241228T100000
DTSTAMP;TZID=America/Montreal:20241228T091500
UID:b8c91006-bf6d-5ea2-b029-35f883acb153
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308611
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Montreal:20241228T103000
DTEND;TZID=America/Montreal:20241228T113000
DTSTAMP;TZID=America/Montreal:20241228T103000
UID:e8e36c15-2b8d-5ec9-b23a-56cc3e48684e
DESCRIPTION:Zumba\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 2:45 PM
DTSTART;TZID=America/Montreal:20241228T144500
DTEND;TZID=America/Montreal:20241228T154500
DTSTAMP;TZID=America/Montreal:20241228T144500
UID:e0d13175-e7ca-5a43-bedd-46e0ebd30896
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards  - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20241229T080000
DTEND;TZID=America/Montreal:20241229T090000
DTSTAMP;TZID=America/Montreal:20241229T080000
UID:5c9c069b-2811-582d-adee-d9b2ca47365f
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Montreal:20241229T080000
DTEND;TZID=America/Montreal:20241229T160000
DTSTAMP;TZID=America/Montreal:20241229T080000
UID:f59b7f21-9c6f-580d-92be-68b1bf57aa8a
DESCRIPTION:Racquetball\n\n\nDuration: 8 hours
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Open Swim - Ron Edwards - Sunday 9:00 AM
DTSTART;TZID=America/Montreal:20241229T090000
DTEND;TZID=America/Montreal:20241229T144500
DTSTAMP;TZID=America/Montreal:20241229T090000
UID:ec599a88-7a6d-51fd-a905-0e8c904e5f54
DESCRIPTION:Family Open Swim\n\n\nDuration: 5h:45m
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:STRONG Nation - Ron Edwards - Sunday 10:30 AM
DTSTART;TZID=America/Montreal:20241229T103000
DTEND;TZID=America/Montreal:20241229T111500
DTSTAMP;TZID=America/Montreal:20241229T103000
UID:7179250d-afee-5168-9794-4b2e909f9337
DESCRIPTION:Strong Nation\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20241229T144500
DTEND;TZID=America/Montreal:20241229T154500
DTSTAMP;TZID=America/Montreal:20241229T144500
UID:154c523f-3ecc-57e5-b837-ee99ec29b774
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Montreal:20241229T144500
DTEND;TZID=America/Montreal:20241229T154500
DTSTAMP;TZID=America/Montreal:20241229T144500
UID:95ac9094-4397-5d84-b4a2-f23efec6f839
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Montreal:20241231T073000
DTEND;TZID=America/Montreal:20241231T120000
DTSTAMP;TZID=America/Montreal:20241231T073000
UID:8b1b125b-a458-5f67-a622-0a43c37a8ee8
DESCRIPTION:Lane Swim\n\n\nDuration: 4h:30m
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Montreal:20241231T091500
DTEND;TZID=America/Montreal:20241231T100000
DTSTAMP;TZID=America/Montreal:20241231T091500
UID:5c42fa54-78ef-5f95-abd3-b011b9cff1fa
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-308642
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Tuesday 12:00 PM
DTSTART;TZID=America/Montreal:20241231T120000
DTEND;TZID=America/Montreal:20241231T134500
DTSTAMP;TZID=America/Montreal:20241231T120000
UID:a55d3f5b-211a-5b3f-8139-bb18ba5af43d
DESCRIPTION:Open Swim\n\n\nDuration: 1h:45m
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 12:00 PM
DTSTART;TZID=America/Montreal:20250101T120000
DTEND;TZID=America/Montreal:20250101T154500
DTSTAMP;TZID=America/Montreal:20250101T120000
UID:7426859d-f2d5-5bb5-a60a-df03bdebb676
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:45m
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 12:00 PM
DTSTART;TZID=America/Montreal:20250101T120000
DTEND;TZID=America/Montreal:20250101T154500
DTSTAMP;TZID=America/Montreal:20250101T120000
UID:5d9a9156-380d-5080-8624-fc163fa496d8
DESCRIPTION:Open Swim\n\n\nDuration: 3h:45m
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Montreal:20241230T060000
DTEND;TZID=America/Montreal:20241230T213000
DTSTAMP;TZID=America/Montreal:20241230T060000
UID:24c20d51-602a-51f8-a7a3-0241bc646ca3
DESCRIPTION:Racquetball\n\n\nDuration: 15h:30m
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit Strength - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Montreal:20241230T193000
DTEND;TZID=America/Montreal:20241230T201500
DTSTAMP;TZID=America/Montreal:20241230T193000
UID:05c20088-9424-5868-aeaa-ab7eaeaaec00
DESCRIPTION:AquaFit Strength\n\n\nDuration: 45 minutes
LAST-MODIFIED:20241203T035430Z
LOCATION:500 Drury Lane\, Burlington\, ON\, CA\, L7R 2X2
URL:None
END:VEVENT
END:VCALENDAR
