BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:YThrive - Thursday 2:30 PM
DTSTART;TZID=EDT:20240912T143000
DTEND;TZID=EDT:20240912T151500
DTSTAMP;TZID=EDT:20240912T143000
UID:71bfd5d7-bd83-54e6-80be-c9d2def7a3da
DESCRIPTION:YThrive.\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240912T035154Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-300862
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive - Thursday 3:30 PM
DTSTART;TZID=EDT:20240912T153000
DTEND;TZID=EDT:20240912T161500
DTSTAMP;TZID=EDT:20240912T153000
UID:a83498b5-515d-5d78-85ef-f7ad5baf4457
DESCRIPTION:YThrive.\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240912T035154Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-300863
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive - Thursday - 5:45 PM
DTSTART;TZID=EDT:20240912T174500
DTEND;TZID=EDT:20240912T183000
DTSTAMP;TZID=EDT:20240912T174500
UID:d63f5623-eea5-5581-9cc1-a809a888772e
DESCRIPTION:YThrive.\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240912T035154Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-300860
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive - Thursday - 6:45 PM
DTSTART;TZID=EDT:20240912T184500
DTEND;TZID=EDT:20240912T193000
DTSTAMP;TZID=EDT:20240912T184500
UID:f401b98d-c16d-5e98-9586-c6f7dea746d1
DESCRIPTION:YThrive.\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240912T035154Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-300861
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive - Thursday 7:45 PM
DTSTART;TZID=EDT:20240912T194500
DTEND;TZID=EDT:20240912T203000
DTSTAMP;TZID=EDT:20240912T194500
UID:0271bdea-06d2-5006-90d2-1ba62d1788a2
DESCRIPTION:YThrive.\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240912T035154Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-300864
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive - Friday - 10:15 AM
DTSTART;TZID=EDT:20240913T101500
DTEND;TZID=EDT:20240913T110000
DTSTAMP;TZID=EDT:20240913T101500
UID:9f9e0ddb-628c-5821-9047-b4a1d12d2211
DESCRIPTION:YThrive.\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240912T035154Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-300866
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive - Saturday - 8:30 AM
DTSTART;TZID=EDT:20240914T083000
DTEND;TZID=EDT:20240914T091500
DTSTAMP;TZID=EDT:20240914T083000
UID:48d9e04f-617f-5d1b-b90c-8c6b3f50e9b6
DESCRIPTION:YThrive.\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240912T035154Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-300868
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive - Saturday - 12:00 PM
DTSTART;TZID=EDT:20240914T120000
DTEND;TZID=EDT:20240914T124500
DTSTAMP;TZID=EDT:20240914T120000
UID:20efeec1-05da-5ec8-826e-33adf75d1e28
DESCRIPTION:YThrive.\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240912T035154Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-300869
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive - Saturday - 1:00 PM
DTSTART;TZID=EDT:20240914T130000
DTEND;TZID=EDT:20240914T134500
DTSTAMP;TZID=EDT:20240914T130000
UID:76d446ab-de06-5f3d-9d37-16b0a388f285
DESCRIPTION:YThrive.\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240912T035154Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-300870
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive - Saturday - 2:00 PM
DTSTART;TZID=EDT:20240914T140000
DTEND;TZID=EDT:20240914T144500
DTSTAMP;TZID=EDT:20240914T140000
UID:f537cde2-2b62-5c73-a748-60e43989bf7c
DESCRIPTION:YThrive.\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240912T035154Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-300871
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive - Sunday - 10:30 AM
DTSTART;TZID=EDT:20240915T103000
DTEND;TZID=EDT:20240915T111500
DTSTAMP;TZID=EDT:20240915T103000
UID:37b63139-99ba-53c7-ada1-64b5f0c6dfc0
DESCRIPTION:YThrive.\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240912T035154Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-300874
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=EDT:20240921T110053
DTEND;TZID=EDT:20240921T040053
DTSTAMP;TZID=EDT:20240921T110053
UID:98ada69a-69cd-5631-a093-df6a8fb450ae
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: -7 h
 ours
LAST-MODIFIED:20240912T035154Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299032
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=EDT:20240922T110053
DTEND;TZID=EDT:20240922T040053
DTSTAMP;TZID=EDT:20240922T110053
UID:98ada69a-69cd-5631-a093-df6a8fb450ae
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: -7 h
 ours
LAST-MODIFIED:20240912T035154Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299032
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=EDT:20240922T110053
DTEND;TZID=EDT:20240922T040053
DTSTAMP;TZID=EDT:20240922T110053
UID:98ada69a-69cd-5631-a093-df6a8fb450ae
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: -7 h
 ours
LAST-MODIFIED:20240912T035154Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299032
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=EDT:20240921T110053
DTEND;TZID=EDT:20240921T040053
DTSTAMP;TZID=EDT:20240921T110053
UID:98ada69a-69cd-5631-a093-df6a8fb450ae
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: -7 h
 ours
LAST-MODIFIED:20240912T035154Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299032
END:VEVENT
BEGIN:VEVENT
SUMMARY:NL Recert - Downtown
DTSTART;TZID=EDT:20241006T110011
DTEND;TZID=EDT:20241006T160011
DTSTAMP;TZID=EDT:20241006T110011
UID:c98824b1-b9ee-556b-8d91-3d3a198f3ab3
DESCRIPTION:Aquatics - N.L.S Recert\n\n\nDuration: 5 hours
LAST-MODIFIED:20240912T035154Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299036
END:VEVENT
END:VCALENDAR
