BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Bronze Cross - Downtown
DTSTART;TZID=EDT:20241020T110015
DTEND;TZID=EDT:20241020T160015
DTSTAMP;TZID=EDT:20241020T110015
UID:de7d4bec-eb77-5b81-8c09-33997c74027f
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 5 hours
LAST-MODIFIED:20241007T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299035
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Downtown
DTSTART;TZID=EDT:20241019T110015
DTEND;TZID=EDT:20241019T160015
DTSTAMP;TZID=EDT:20241019T110015
UID:de7d4bec-eb77-5b81-8c09-33997c74027f
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 5 hours
LAST-MODIFIED:20241007T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299035
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Downtown
DTSTART;TZID=EDT:20241020T110015
DTEND;TZID=EDT:20241020T160015
DTSTAMP;TZID=EDT:20241020T110015
UID:de7d4bec-eb77-5b81-8c09-33997c74027f
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 5 hours
LAST-MODIFIED:20241007T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299035
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Cross - Downtown
DTSTART;TZID=EDT:20241019T110015
DTEND;TZID=EDT:20241019T160015
DTSTAMP;TZID=EDT:20241019T110015
UID:de7d4bec-eb77-5b81-8c09-33997c74027f
DESCRIPTION:Aquatics - Bronze Cross (13yrs+)\n\n\nDuration: 5 hours
LAST-MODIFIED:20241007T035146Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299035
END:VEVENT
END:VCALENDAR
