BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240903T173000
DTEND;TZID=EDT:20240903T181500
DTSTAMP;TZID=EDT:20240903T173000
UID:2db7a90e-495f-5f69-9f19-6e20b95d262d
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240903T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-293511
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240914T110000
DTEND;TZID=EDT:20240914T113000
DTSTAMP;TZID=EDT:20240914T110000
UID:382599ef-dadf-518f-ba92-cdcc6a30b859
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240903T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=EDT:20240922T110053
DTEND;TZID=EDT:20240922T040053
DTSTAMP;TZID=EDT:20240922T110053
UID:f9ec7b2f-be35-58a3-bc46-9af807776d39
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: -7 h
 ours
LAST-MODIFIED:20240903T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299032
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=EDT:20240921T110053
DTEND;TZID=EDT:20240921T040053
DTSTAMP;TZID=EDT:20240921T110053
UID:f9ec7b2f-be35-58a3-bc46-9af807776d39
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: -7 h
 ours
LAST-MODIFIED:20240903T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299032
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240914T110000
DTEND;TZID=EDT:20240914T113000
DTSTAMP;TZID=EDT:20240914T110000
UID:382599ef-dadf-518f-ba92-cdcc6a30b859
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240903T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=EDT:20240921T110053
DTEND;TZID=EDT:20240921T040053
DTSTAMP;TZID=EDT:20240921T110053
UID:f9ec7b2f-be35-58a3-bc46-9af807776d39
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: -7 h
 ours
LAST-MODIFIED:20240903T035139Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299032
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240914T110000
DTEND;TZID=EDT:20240914T113000
DTSTAMP;TZID=EDT:20240914T110000
UID:382599ef-dadf-518f-ba92-cdcc6a30b859
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240903T035139Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=EDT:20240922T110053
DTEND;TZID=EDT:20240922T040053
DTSTAMP;TZID=EDT:20240922T110053
UID:f9ec7b2f-be35-58a3-bc46-9af807776d39
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: -7 h
 ours
LAST-MODIFIED:20240903T035139Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299032
END:VEVENT
END:VCALENDAR
