BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Saturday 8:00 AM
DTSTART;TZID=EDT:20240615T080000
DTEND;TZID=EDT:20240615T090000
DTSTAMP;TZID=EDT:20240615T080000
UID:2d2251c1-d91b-500a-881b-2ca2f13d47d9
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Saturday 11:45 AM
DTSTART;TZID=EDT:20240615T114500
DTEND;TZID=EDT:20240615T124500
DTSTAMP;TZID=EDT:20240615T114500
UID:61b6e445-209a-50ab-bbbe-5db9bcf4892c
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 1 hours
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Saturday 12:15 PM
DTSTART;TZID=EDT:20240615T121500
DTEND;TZID=EDT:20240615T140000
DTSTAMP;TZID=EDT:20240615T121500
UID:f16e6601-73f1-56c9-be7d-6e0ae4cf1106
DESCRIPTION:Open Swim\n\n\nDuration: 1h:45m
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Saturday 1:00 PM
DTSTART;TZID=EDT:20240615T130000
DTEND;TZID=EDT:20240615T134500
DTSTAMP;TZID=EDT:20240615T130000
UID:d29e6575-982f-58b2-8889-fb9513e3733b
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Saturday 2:00 PM
DTSTART;TZID=EDT:20240615T140000
DTEND;TZID=EDT:20240615T170000
DTSTAMP;TZID=EDT:20240615T140000
UID:ad87765a-86c3-5f94-a3fb-84d9518aaa8b
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Saturday 2:45 PM
DTSTART;TZID=EDT:20240615T144500
DTEND;TZID=EDT:20240615T154500
DTSTAMP;TZID=EDT:20240615T144500
UID:b9414fb3-1d7a-58f6-9bc7-be2e4885bced
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Friday 7:30 AM
DTSTART;TZID=EDT:20240614T073000
DTEND;TZID=EDT:20240614T130000
DTSTAMP;TZID=EDT:20240614T073000
UID:1f854354-06da-5c79-bfed-09bff01975a3
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Dowtown - Friday 12:15 PM
DTSTART;TZID=EDT:20240614T121500
DTEND;TZID=EDT:20240614T131500
DTSTAMP;TZID=EDT:20240614T121500
UID:a82ba263-c3b1-55a8-8b40-e901f6dbae22
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Friday 3:45 PM
DTSTART;TZID=EDT:20240614T154500
DTEND;TZID=EDT:20240614T183000
DTSTAMP;TZID=EDT:20240614T154500
UID:f1ffce74-4d0c-504e-b09b-66bf41b0548c
DESCRIPTION:Open Swim\n\n\nDuration: 2h:45m
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Friday 7:00 PM
DTSTART;TZID=EDT:20240614T190000
DTEND;TZID=EDT:20240614T194500
DTSTAMP;TZID=EDT:20240614T190000
UID:a64b84d3-37d2-5d5b-bc5d-a7214e6e90f9
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Friday 8:00 PM
DTSTART;TZID=EDT:20240614T200000
DTEND;TZID=EDT:20240614T210000
DTSTAMP;TZID=EDT:20240614T200000
UID:d0f5cbf5-0262-56cc-84c1-a9c66516e322
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Sunday 8:00 AM
DTSTART;TZID=EDT:20240616T080000
DTEND;TZID=EDT:20240616T120000
DTSTAMP;TZID=EDT:20240616T080000
UID:df1ab92f-2f2d-5278-af1a-a1f2b13f3187
DESCRIPTION:Lane Swim\n\n\nDuration: 4 hours
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Sunday 11:00 AM
DTSTART;TZID=EDT:20240616T110000
DTEND;TZID=EDT:20240616T120000
DTSTAMP;TZID=EDT:20240616T110000
UID:b361615f-f5e0-5d21-a3f8-d3076687bec4
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Sunday 12:15 PM
DTSTART;TZID=EDT:20240616T121500
DTEND;TZID=EDT:20240616T153000
DTSTAMP;TZID=EDT:20240616T121500
UID:81435794-d0b8-58b0-bdb1-e411d802d874
DESCRIPTION:Open Swim\n\n\nDuration: 3h:15m
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Tuesday 7:30 AM
DTSTART;TZID=EDT:20240618T073000
DTEND;TZID=EDT:20240618T081500
DTSTAMP;TZID=EDT:20240618T073000
UID:6cfeb148-dcfe-510b-8a2d-277732a46408
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Downtown - Tuesday 8:30 AM
DTSTART;TZID=EDT:20240618T083000
DTEND;TZID=EDT:20240618T091500
DTSTAMP;TZID=EDT:20240618T083000
UID:5ef615bd-362d-5090-8729-299f516b1ec0
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Tuesday 9:30 AM
DTSTART;TZID=EDT:20240618T093000
DTEND;TZID=EDT:20240618T130000
DTSTAMP;TZID=EDT:20240618T093000
UID:6ab96143-3a42-5efd-9c91-3355b3cfff91
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:30m
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Downtown - Tuesday 9:45 AM
DTSTART;TZID=EDT:20240618T094500
DTEND;TZID=EDT:20240618T103000
DTSTAMP;TZID=EDT:20240618T094500
UID:4fbd5031-874a-584a-be3d-b14da99b136b
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Tuesday 3:45 PM
DTSTART;TZID=EDT:20240618T154500
DTEND;TZID=EDT:20240618T184500
DTSTAMP;TZID=EDT:20240618T154500
UID:43b65d74-d560-52d3-87f6-7de189fff5ac
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240618T173000
DTEND;TZID=EDT:20240618T181500
DTSTAMP;TZID=EDT:20240618T173000
UID:0051a368-5b17-5432-bb32-8fd28b554109
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-273693
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Tuesday 6:30 PM
DTSTART;TZID=EDT:20240618T183000
DTEND;TZID=EDT:20240618T193000
DTSTAMP;TZID=EDT:20240618T183000
UID:23f4e461-c717-5615-90f5-19a6c6c88639
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 1 hours
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240618T190000
DTEND;TZID=EDT:20240618T210000
DTSTAMP;TZID=EDT:20240618T190000
UID:ed439e40-b121-5d00-9d5f-20be22315554
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Monday 7:30 AM
DTSTART;TZID=EDT:20240617T073000
DTEND;TZID=EDT:20240617T094500
DTSTAMP;TZID=EDT:20240617T073000
UID:d72436aa-0a21-5e28-9d22-8510c7b56630
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Downtown - Monday 10:00 AM
DTSTART;TZID=EDT:20240617T100000
DTEND;TZID=EDT:20240617T104500
DTSTAMP;TZID=EDT:20240617T100000
UID:8bdaaea2-d6f4-54ee-862f-e18d1d3859f3
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Monday 11:00 AM
DTSTART;TZID=EDT:20240617T110000
DTEND;TZID=EDT:20240617T130000
DTSTAMP;TZID=EDT:20240617T110000
UID:b03456f8-2b89-5d9d-b2a6-323b38ac0e15
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Downtown - Monday 12:15 PM
DTSTART;TZID=EDT:20240617T121500
DTEND;TZID=EDT:20240617T130000
DTSTAMP;TZID=EDT:20240617T121500
UID:8bf13e49-61f8-5a51-9d28-2a96dc45bb45
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Monday 1:00 PM
DTSTART;TZID=EDT:20240617T130000
DTEND;TZID=EDT:20240617T170000
DTSTAMP;TZID=EDT:20240617T130000
UID:75123159-68b6-523c-99f1-a9070163e78b
DESCRIPTION:Open Swim\n\n\nDuration: 4 hours
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Monday 6:30 PM
DTSTART;TZID=EDT:20240617T183000
DTEND;TZID=EDT:20240617T193000
DTSTAMP;TZID=EDT:20240617T183000
UID:a8a2b29e-04a2-5afb-8f96-1e4ef82c0f12
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Monday 7:45 PM
DTSTART;TZID=EDT:20240617T194500
DTEND;TZID=EDT:20240617T203000
DTSTAMP;TZID=EDT:20240617T194500
UID:caaa7d37-2c82-568b-af7e-8955e41244aa
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Monday 8:00 PM
DTSTART;TZID=EDT:20240617T200000
DTEND;TZID=EDT:20240617T210000
DTSTAMP;TZID=EDT:20240617T200000
UID:9dd9a59d-c6af-593b-b4d2-452170caa86a
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Wednesday 7:30 AM
DTSTART;TZID=EDT:20240619T073000
DTEND;TZID=EDT:20240619T094500
DTSTAMP;TZID=EDT:20240619T073000
UID:8e284e34-3665-5cb2-baca-2c5d9bd98b56
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Downtown - Wednesday 10:00 AM
DTSTART;TZID=EDT:20240619T100000
DTEND;TZID=EDT:20240619T104500
DTSTAMP;TZID=EDT:20240619T100000
UID:076a5a1b-f0c6-5456-8224-7a41e1c8e4a5
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Wednesday 11:00 AM
DTSTART;TZID=EDT:20240619T110000
DTEND;TZID=EDT:20240619T130000
DTSTAMP;TZID=EDT:20240619T110000
UID:f5fec200-bc87-5fce-87b2-c23782e83a7c
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Wednesday 12:15 PM
DTSTART;TZID=EDT:20240619T121500
DTEND;TZID=EDT:20240619T130000
DTSTAMP;TZID=EDT:20240619T121500
UID:e1730dd1-fe0e-5fd0-b40c-a254753b250f
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Wednesday 3:45 PM
DTSTART;TZID=EDT:20240619T154500
DTEND;TZID=EDT:20240619T173000
DTSTAMP;TZID=EDT:20240619T154500
UID:daf7b7d7-c476-59df-afd9-17d226b3a501
DESCRIPTION:Open Swim\n\n\nDuration: 1h:45m
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Wednesday 6:30 PM
DTSTART;TZID=EDT:20240619T183000
DTEND;TZID=EDT:20240619T193000
DTSTAMP;TZID=EDT:20240619T183000
UID:10455f29-46d8-5f57-82a0-309b7488692c
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240619T193000
DTEND;TZID=EDT:20240619T210000
DTSTAMP;TZID=EDT:20240619T193000
UID:00933763-9c2d-5129-a6ce-3fab7c33e986
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Wednesday 8:00 PM
DTSTART;TZID=EDT:20240619T200000
DTEND;TZID=EDT:20240619T204500
DTSTAMP;TZID=EDT:20240619T200000
UID:21800ab4-7fd4-5fc8-a8d5-bce9c01748d6
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Thursday 7:30 AM
DTSTART;TZID=EDT:20240620T073000
DTEND;TZID=EDT:20240620T130000
DTSTAMP;TZID=EDT:20240620T073000
UID:c05dd634-6c0a-5438-a0a3-1cb7ec19603e
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Downtown - Thursday 10:00 AM
DTSTART;TZID=EDT:20240620T100000
DTEND;TZID=EDT:20240620T104500
DTSTAMP;TZID=EDT:20240620T100000
UID:d5165908-5f9c-5c43-8dbb-37436f615d2e
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Thursday 1:00 PM
DTSTART;TZID=EDT:20240620T130000
DTEND;TZID=EDT:20240620T154000
DTSTAMP;TZID=EDT:20240620T130000
UID:e551c29f-7515-59a3-8a1b-20afc486ed07
DESCRIPTION:Open Swim\n\n\nDuration: 2h:40m
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Thursday 3:45 PM
DTSTART;TZID=EDT:20240620T154500
DTEND;TZID=EDT:20240620T170000
DTSTAMP;TZID=EDT:20240620T154500
UID:8387a035-560f-5b4a-a3b1-64d9fbe62a9e
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Thursday 6:30 PM
DTSTART;TZID=EDT:20240620T183000
DTEND;TZID=EDT:20240620T191500
DTSTAMP;TZID=EDT:20240620T183000
UID:39a54be2-9727-5dbc-bc63-45f77b004db9
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Thursday 7:30 PM
DTSTART;TZID=EDT:20240620T193000
DTEND;TZID=EDT:20240620T203000
DTSTAMP;TZID=EDT:20240620T193000
UID:14ea587e-101e-5914-943f-4e53f151b437
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Thursday 8:00 PM
DTSTART;TZID=EDT:20240620T200000
DTEND;TZID=EDT:20240620T210000
DTSTAMP;TZID=EDT:20240620T200000
UID:d0116333-d055-5b1a-ab6c-13375cb845e0
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240625T173000
DTEND;TZID=EDT:20240625T181500
DTSTAMP;TZID=EDT:20240625T173000
UID:98eda046-ae20-54a7-b7d8-44756947a57b
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-273860
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240702T173000
DTEND;TZID=EDT:20240702T181500
DTSTAMP;TZID=EDT:20240702T173000
UID:f9001b49-f00e-5b77-ae91-de69921dcca5
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-274027
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240614T035202Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
END:VCALENDAR
