BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Downtown - Bobbers - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T094500
DTSTAMP;TZID=EDT:20240706T091500
UID:4a00bc6f-bf8a-54fc-bdde-9a32234f6796
DESCRIPTION:Aquatics - Bobbers (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256378
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Divers - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T094500
DTSTAMP;TZID=EDT:20240706T091500
UID:92e00bc4-400e-5992-a0da-836f18cabb6b
DESCRIPTION:Aquatics - Divers (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256381
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Floaters - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T094500
DTSTAMP;TZID=EDT:20240706T091500
UID:c72797b3-a8c2-524a-b82d-3050000fa50a
DESCRIPTION:Aquatics - Floaters (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256379
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Gliders - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T094500
DTSTAMP;TZID=EDT:20240706T091500
UID:e74e735b-7d9d-5d0d-9bef-0392721229c0
DESCRIPTION:Aquatics - Gliders (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256380
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Star 1&2 - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T094500
DTSTAMP;TZID=EDT:20240706T091500
UID:416658bf-de0e-5294-a5d2-4db7f023977f
DESCRIPTION:Aquatics - Star 1&2 (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256382
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Star 5/6&7 - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T100000
DTSTAMP;TZID=EDT:20240706T091500
UID:e0b31cb2-49fd-5050-be85-2cf440cb3a93
DESCRIPTION:Aquatics - Star 5/ 6 & 7 (6-12yrs)\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256383
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Otter - Saturday 9:50 AM
DTSTART;TZID=EDT:20240706T095000
DTEND;TZID=EDT:20240706T102000
DTSTAMP;TZID=EDT:20240706T095000
UID:45c647d1-ae94-500e-8f48-0f5da78123db
DESCRIPTION:Aquatics - Otter (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256384
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Star 3&4 - Saturday 9:50 AM
DTSTART;TZID=EDT:20240706T095000
DTEND;TZID=EDT:20240706T102000
DTSTAMP;TZID=EDT:20240706T095000
UID:97185494-c3be-56d4-80f7-d413a92f8446
DESCRIPTION:Aquatics - Star 3&4 (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256388
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Swimmer - Saturday 9:50 AM
DTSTART;TZID=EDT:20240706T095000
DTEND;TZID=EDT:20240706T102000
DTSTAMP;TZID=EDT:20240706T095000
UID:ed325efa-9290-59a3-be63-d7052c9742ee
DESCRIPTION:Aquatics - Swimmer (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256387
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Dolphin - Saturday 9:50 AM
DTSTART;TZID=EDT:20240706T095000
DTEND;TZID=EDT:20240706T102000
DTSTAMP;TZID=EDT:20240706T095000
UID:6f1e395e-da67-5dc7-9723-8ade5b1e2982
DESCRIPTION:Aquatics - Dolphin (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256386
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Seal - Saturday 9:50 AM
DTSTART;TZID=EDT:20240706T095000
DTEND;TZID=EDT:20240706T102000
DTSTAMP;TZID=EDT:20240706T095000
UID:de2c5706-fe43-5e5d-84b3-5b406c6f25f3
DESCRIPTION:Aquatics - Seal (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256385
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Bobbers - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:00a64a1a-8357-5e24-b360-ea3051f70a9e
DESCRIPTION:Aquatics - Bobbers (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256389
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Divers - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:01ee1bb3-d36c-505d-b505-0450e5e6d595
DESCRIPTION:Aquatics - Divers (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256392
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Gliders - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:94b34aaf-4cbd-5364-a480-9fe6c7cd2e1c
DESCRIPTION:Aquatics - Gliders (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256391
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Otter - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:fc5601bb-cfd9-5dea-a689-df3f0531fc9c
DESCRIPTION:Aquatics - Otter (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256393
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Seal - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:54bfb968-31f2-5c78-9e8f-617db1f0c662
DESCRIPTION:Aquatics - Seal (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256394
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Swimmer - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:ef24e88d-6569-5dd7-8432-64fd5c3e8a68
DESCRIPTION:Aquatics - Swimmer (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256396
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Floaters - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:22b63ab2-0a1b-5fc2-af3a-4b27f2c287b5
DESCRIPTION:Aquatics - Floaters (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256390
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Dolphin - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:7f89e164-d36c-57aa-bbc4-dda7a927695d
DESCRIPTION:Aquatics - Dolphin (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256395
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - H2O Leaders - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:af90688b-b281-5a7c-9028-d9d268f64dda
DESCRIPTION:Aquatics - H2O Leaders (10 -16yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-268759
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:71f14d88-80bb-5d40-8a5e-9910ffdabdec
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Teen Lessons (Beginner) - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:55b18797-90e3-5dc0-90b9-7ee37932a891
DESCRIPTION:Aquatics - Teen Lessons (13-16yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-268762
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Teen Lessons (Intermediate) - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:457a8287-53bc-5ff9-a36e-edc2d991afaf
DESCRIPTION:Aquatics - Teen Lessons (13-16yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-268763
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Adult Swim Lessons - Swimming (Intermediate) - Saturday
  11:35 AM
DTSTART;TZID=EDT:20240706T113500
DTEND;TZID=EDT:20240706T120500
DTSTAMP;TZID=EDT:20240706T113500
UID:0e047b5c-4a62-5a0a-bbdf-357b2dd39d90
DESCRIPTION:Aquatics - Adult Swim Lessons\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-268758
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Private Lesson - Saturday 11:35 AM
DTSTART;TZID=EDT:20240706T113500
DTEND;TZID=EDT:20240706T120500
DTSTAMP;TZID=EDT:20240706T113500
UID:15055bef-22c7-5fac-9782-f43b9c438f75
DESCRIPTION:Aquatics - Private Lesson (All Ages)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288952
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Adult Swim Lessons - Learning to Swim (Beginner) - Satu
 rday 11:35 AM
DTSTART;TZID=EDT:20240706T113500
DTEND;TZID=EDT:20240706T120500
DTSTAMP;TZID=EDT:20240706T113500
UID:57a2eb46-ee80-5e1f-9875-ea6c3d3de59b
DESCRIPTION:Aquatics - Adult Swim Lessons\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035149Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-268757
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240709T173000
DTEND;TZID=EDT:20240709T181500
DTSTAMP;TZID=EDT:20240709T173000
UID:c10246af-94be-5a62-910f-eee0b7a9c515
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-292463
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Bobbers - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T094500
DTSTAMP;TZID=EDT:20240706T091500
UID:4a00bc6f-bf8a-54fc-bdde-9a32234f6796
DESCRIPTION:Aquatics - Bobbers (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256378
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Divers - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T094500
DTSTAMP;TZID=EDT:20240706T091500
UID:92e00bc4-400e-5992-a0da-836f18cabb6b
DESCRIPTION:Aquatics - Divers (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256381
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Floaters - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T094500
DTSTAMP;TZID=EDT:20240706T091500
UID:c72797b3-a8c2-524a-b82d-3050000fa50a
DESCRIPTION:Aquatics - Floaters (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256379
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Gliders - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T094500
DTSTAMP;TZID=EDT:20240706T091500
UID:e74e735b-7d9d-5d0d-9bef-0392721229c0
DESCRIPTION:Aquatics - Gliders (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256380
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Star 1&2 - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T094500
DTSTAMP;TZID=EDT:20240706T091500
UID:416658bf-de0e-5294-a5d2-4db7f023977f
DESCRIPTION:Aquatics - Star 1&2 (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256382
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Star 5/6&7 - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T100000
DTSTAMP;TZID=EDT:20240706T091500
UID:e0b31cb2-49fd-5050-be85-2cf440cb3a93
DESCRIPTION:Aquatics - Star 5/ 6 & 7 (6-12yrs)\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256383
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Otter - Saturday 9:50 AM
DTSTART;TZID=EDT:20240706T095000
DTEND;TZID=EDT:20240706T102000
DTSTAMP;TZID=EDT:20240706T095000
UID:45c647d1-ae94-500e-8f48-0f5da78123db
DESCRIPTION:Aquatics - Otter (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256384
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Star 3&4 - Saturday 9:50 AM
DTSTART;TZID=EDT:20240706T095000
DTEND;TZID=EDT:20240706T102000
DTSTAMP;TZID=EDT:20240706T095000
UID:97185494-c3be-56d4-80f7-d413a92f8446
DESCRIPTION:Aquatics - Star 3&4 (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256388
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Swimmer - Saturday 9:50 AM
DTSTART;TZID=EDT:20240706T095000
DTEND;TZID=EDT:20240706T102000
DTSTAMP;TZID=EDT:20240706T095000
UID:ed325efa-9290-59a3-be63-d7052c9742ee
DESCRIPTION:Aquatics - Swimmer (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256387
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Dolphin - Saturday 9:50 AM
DTSTART;TZID=EDT:20240706T095000
DTEND;TZID=EDT:20240706T102000
DTSTAMP;TZID=EDT:20240706T095000
UID:6f1e395e-da67-5dc7-9723-8ade5b1e2982
DESCRIPTION:Aquatics - Dolphin (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256386
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Seal - Saturday 9:50 AM
DTSTART;TZID=EDT:20240706T095000
DTEND;TZID=EDT:20240706T102000
DTSTAMP;TZID=EDT:20240706T095000
UID:de2c5706-fe43-5e5d-84b3-5b406c6f25f3
DESCRIPTION:Aquatics - Seal (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256385
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Bobbers - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:00a64a1a-8357-5e24-b360-ea3051f70a9e
DESCRIPTION:Aquatics - Bobbers (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256389
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Divers - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:01ee1bb3-d36c-505d-b505-0450e5e6d595
DESCRIPTION:Aquatics - Divers (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256392
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Gliders - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:94b34aaf-4cbd-5364-a480-9fe6c7cd2e1c
DESCRIPTION:Aquatics - Gliders (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256391
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Otter - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:fc5601bb-cfd9-5dea-a689-df3f0531fc9c
DESCRIPTION:Aquatics - Otter (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256393
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Seal - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:54bfb968-31f2-5c78-9e8f-617db1f0c662
DESCRIPTION:Aquatics - Seal (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256394
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Swimmer - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:ef24e88d-6569-5dd7-8432-64fd5c3e8a68
DESCRIPTION:Aquatics - Swimmer (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256396
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Floaters - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:22b63ab2-0a1b-5fc2-af3a-4b27f2c287b5
DESCRIPTION:Aquatics - Floaters (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256390
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Dolphin - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:7f89e164-d36c-57aa-bbc4-dda7a927695d
DESCRIPTION:Aquatics - Dolphin (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256395
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - H2O Leaders - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:af90688b-b281-5a7c-9028-d9d268f64dda
DESCRIPTION:Aquatics - H2O Leaders (10 -16yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-268759
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:71f14d88-80bb-5d40-8a5e-9910ffdabdec
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Teen Lessons (Beginner) - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:55b18797-90e3-5dc0-90b9-7ee37932a891
DESCRIPTION:Aquatics - Teen Lessons (13-16yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-268762
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Teen Lessons (Intermediate) - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:457a8287-53bc-5ff9-a36e-edc2d991afaf
DESCRIPTION:Aquatics - Teen Lessons (13-16yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-268763
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Adult Swim Lessons - Swimming (Intermediate) - Saturday
  11:35 AM
DTSTART;TZID=EDT:20240706T113500
DTEND;TZID=EDT:20240706T120500
DTSTAMP;TZID=EDT:20240706T113500
UID:0e047b5c-4a62-5a0a-bbdf-357b2dd39d90
DESCRIPTION:Aquatics - Adult Swim Lessons\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-268758
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Private Lesson - Saturday 11:35 AM
DTSTART;TZID=EDT:20240706T113500
DTEND;TZID=EDT:20240706T120500
DTSTAMP;TZID=EDT:20240706T113500
UID:15055bef-22c7-5fac-9782-f43b9c438f75
DESCRIPTION:Aquatics - Private Lesson (All Ages)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288952
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Adult Swim Lessons - Learning to Swim (Beginner) - Satu
 rday 11:35 AM
DTSTART;TZID=EDT:20240706T113500
DTEND;TZID=EDT:20240706T120500
DTSTAMP;TZID=EDT:20240706T113500
UID:57a2eb46-ee80-5e1f-9875-ea6c3d3de59b
DESCRIPTION:Aquatics - Adult Swim Lessons\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-268757
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240716T173000
DTEND;TZID=EDT:20240716T181500
DTSTAMP;TZID=EDT:20240716T173000
UID:f092cc4c-e668-586b-b59a-5edc84dd4745
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-292594
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=EDT:20240722T090012
DTEND;TZID=EDT:20240722T173012
DTSTAMP;TZID=EDT:20240722T090012
UID:5d18621a-a966-584e-8766-8261546a2711
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288844
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Bobbers - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T094500
DTSTAMP;TZID=EDT:20240706T091500
UID:4a00bc6f-bf8a-54fc-bdde-9a32234f6796
DESCRIPTION:Aquatics - Bobbers (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256378
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Divers - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T094500
DTSTAMP;TZID=EDT:20240706T091500
UID:92e00bc4-400e-5992-a0da-836f18cabb6b
DESCRIPTION:Aquatics - Divers (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256381
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Floaters - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T094500
DTSTAMP;TZID=EDT:20240706T091500
UID:c72797b3-a8c2-524a-b82d-3050000fa50a
DESCRIPTION:Aquatics - Floaters (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256379
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Gliders - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T094500
DTSTAMP;TZID=EDT:20240706T091500
UID:e74e735b-7d9d-5d0d-9bef-0392721229c0
DESCRIPTION:Aquatics - Gliders (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256380
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Star 1&2 - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T094500
DTSTAMP;TZID=EDT:20240706T091500
UID:416658bf-de0e-5294-a5d2-4db7f023977f
DESCRIPTION:Aquatics - Star 1&2 (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256382
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Star 5/6&7 - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T100000
DTSTAMP;TZID=EDT:20240706T091500
UID:e0b31cb2-49fd-5050-be85-2cf440cb3a93
DESCRIPTION:Aquatics - Star 5/ 6 & 7 (6-12yrs)\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256383
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Otter - Saturday 9:50 AM
DTSTART;TZID=EDT:20240706T095000
DTEND;TZID=EDT:20240706T102000
DTSTAMP;TZID=EDT:20240706T095000
UID:45c647d1-ae94-500e-8f48-0f5da78123db
DESCRIPTION:Aquatics - Otter (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256384
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Star 3&4 - Saturday 9:50 AM
DTSTART;TZID=EDT:20240706T095000
DTEND;TZID=EDT:20240706T102000
DTSTAMP;TZID=EDT:20240706T095000
UID:97185494-c3be-56d4-80f7-d413a92f8446
DESCRIPTION:Aquatics - Star 3&4 (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256388
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Swimmer - Saturday 9:50 AM
DTSTART;TZID=EDT:20240706T095000
DTEND;TZID=EDT:20240706T102000
DTSTAMP;TZID=EDT:20240706T095000
UID:ed325efa-9290-59a3-be63-d7052c9742ee
DESCRIPTION:Aquatics - Swimmer (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256387
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Dolphin - Saturday 9:50 AM
DTSTART;TZID=EDT:20240706T095000
DTEND;TZID=EDT:20240706T102000
DTSTAMP;TZID=EDT:20240706T095000
UID:6f1e395e-da67-5dc7-9723-8ade5b1e2982
DESCRIPTION:Aquatics - Dolphin (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256386
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Seal - Saturday 9:50 AM
DTSTART;TZID=EDT:20240706T095000
DTEND;TZID=EDT:20240706T102000
DTSTAMP;TZID=EDT:20240706T095000
UID:de2c5706-fe43-5e5d-84b3-5b406c6f25f3
DESCRIPTION:Aquatics - Seal (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256385
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Bobbers - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:00a64a1a-8357-5e24-b360-ea3051f70a9e
DESCRIPTION:Aquatics - Bobbers (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256389
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Divers - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:01ee1bb3-d36c-505d-b505-0450e5e6d595
DESCRIPTION:Aquatics - Divers (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256392
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Gliders - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:94b34aaf-4cbd-5364-a480-9fe6c7cd2e1c
DESCRIPTION:Aquatics - Gliders (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256391
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Otter - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:fc5601bb-cfd9-5dea-a689-df3f0531fc9c
DESCRIPTION:Aquatics - Otter (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256393
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Seal - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:54bfb968-31f2-5c78-9e8f-617db1f0c662
DESCRIPTION:Aquatics - Seal (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256394
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Swimmer - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:ef24e88d-6569-5dd7-8432-64fd5c3e8a68
DESCRIPTION:Aquatics - Swimmer (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256396
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Floaters - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:22b63ab2-0a1b-5fc2-af3a-4b27f2c287b5
DESCRIPTION:Aquatics - Floaters (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256390
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Dolphin - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:7f89e164-d36c-57aa-bbc4-dda7a927695d
DESCRIPTION:Aquatics - Dolphin (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256395
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - H2O Leaders - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:af90688b-b281-5a7c-9028-d9d268f64dda
DESCRIPTION:Aquatics - H2O Leaders (10 -16yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-268759
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:71f14d88-80bb-5d40-8a5e-9910ffdabdec
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Teen Lessons (Beginner) - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:55b18797-90e3-5dc0-90b9-7ee37932a891
DESCRIPTION:Aquatics - Teen Lessons (13-16yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-268762
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Teen Lessons (Intermediate) - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:457a8287-53bc-5ff9-a36e-edc2d991afaf
DESCRIPTION:Aquatics - Teen Lessons (13-16yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-268763
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Adult Swim Lessons - Swimming (Intermediate) - Saturday
  11:35 AM
DTSTART;TZID=EDT:20240706T113500
DTEND;TZID=EDT:20240706T120500
DTSTAMP;TZID=EDT:20240706T113500
UID:0e047b5c-4a62-5a0a-bbdf-357b2dd39d90
DESCRIPTION:Aquatics - Adult Swim Lessons\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-268758
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Private Lesson - Saturday 11:35 AM
DTSTART;TZID=EDT:20240706T113500
DTEND;TZID=EDT:20240706T120500
DTSTAMP;TZID=EDT:20240706T113500
UID:15055bef-22c7-5fac-9782-f43b9c438f75
DESCRIPTION:Aquatics - Private Lesson (All Ages)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288952
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Adult Swim Lessons - Learning to Swim (Beginner) - Satu
 rday 11:35 AM
DTSTART;TZID=EDT:20240706T113500
DTEND;TZID=EDT:20240706T120500
DTSTAMP;TZID=EDT:20240706T113500
UID:57a2eb46-ee80-5e1f-9875-ea6c3d3de59b
DESCRIPTION:Aquatics - Adult Swim Lessons\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-268757
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=EDT:20240724T090012
DTEND;TZID=EDT:20240724T173012
DTSTAMP;TZID=EDT:20240724T090012
UID:5d18621a-a966-584e-8766-8261546a2711
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288844
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=EDT:20240723T090012
DTEND;TZID=EDT:20240723T173012
DTSTAMP;TZID=EDT:20240723T090012
UID:5d18621a-a966-584e-8766-8261546a2711
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288844
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240723T173000
DTEND;TZID=EDT:20240723T181500
DTSTAMP;TZID=EDT:20240723T173000
UID:a97e3e34-5b82-507b-8bd1-eb17a4ab32d0
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-292725
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=EDT:20240726T090012
DTEND;TZID=EDT:20240726T173012
DTSTAMP;TZID=EDT:20240726T090012
UID:5d18621a-a966-584e-8766-8261546a2711
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288844
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=EDT:20240725T090012
DTEND;TZID=EDT:20240725T173012
DTSTAMP;TZID=EDT:20240725T090012
UID:5d18621a-a966-584e-8766-8261546a2711
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288844
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240730T173000
DTEND;TZID=EDT:20240730T181500
DTSTAMP;TZID=EDT:20240730T173000
UID:5dfc9603-54fc-54ea-a02f-7a80754ddc02
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-292856
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Bobbers - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T094500
DTSTAMP;TZID=EDT:20240706T091500
UID:4a00bc6f-bf8a-54fc-bdde-9a32234f6796
DESCRIPTION:Aquatics - Bobbers (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256378
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Divers - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T094500
DTSTAMP;TZID=EDT:20240706T091500
UID:92e00bc4-400e-5992-a0da-836f18cabb6b
DESCRIPTION:Aquatics - Divers (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256381
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Floaters - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T094500
DTSTAMP;TZID=EDT:20240706T091500
UID:c72797b3-a8c2-524a-b82d-3050000fa50a
DESCRIPTION:Aquatics - Floaters (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256379
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Gliders - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T094500
DTSTAMP;TZID=EDT:20240706T091500
UID:e74e735b-7d9d-5d0d-9bef-0392721229c0
DESCRIPTION:Aquatics - Gliders (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256380
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Star 1&2 - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T094500
DTSTAMP;TZID=EDT:20240706T091500
UID:416658bf-de0e-5294-a5d2-4db7f023977f
DESCRIPTION:Aquatics - Star 1&2 (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256382
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Star 5/6&7 - Saturday 9:15 AM
DTSTART;TZID=EDT:20240706T091500
DTEND;TZID=EDT:20240706T100000
DTSTAMP;TZID=EDT:20240706T091500
UID:e0b31cb2-49fd-5050-be85-2cf440cb3a93
DESCRIPTION:Aquatics - Star 5/ 6 & 7 (6-12yrs)\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256383
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Otter - Saturday 9:50 AM
DTSTART;TZID=EDT:20240706T095000
DTEND;TZID=EDT:20240706T102000
DTSTAMP;TZID=EDT:20240706T095000
UID:45c647d1-ae94-500e-8f48-0f5da78123db
DESCRIPTION:Aquatics - Otter (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256384
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Star 3&4 - Saturday 9:50 AM
DTSTART;TZID=EDT:20240706T095000
DTEND;TZID=EDT:20240706T102000
DTSTAMP;TZID=EDT:20240706T095000
UID:97185494-c3be-56d4-80f7-d413a92f8446
DESCRIPTION:Aquatics - Star 3&4 (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256388
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Swimmer - Saturday 9:50 AM
DTSTART;TZID=EDT:20240706T095000
DTEND;TZID=EDT:20240706T102000
DTSTAMP;TZID=EDT:20240706T095000
UID:ed325efa-9290-59a3-be63-d7052c9742ee
DESCRIPTION:Aquatics - Swimmer (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256387
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Dolphin - Saturday 9:50 AM
DTSTART;TZID=EDT:20240706T095000
DTEND;TZID=EDT:20240706T102000
DTSTAMP;TZID=EDT:20240706T095000
UID:6f1e395e-da67-5dc7-9723-8ade5b1e2982
DESCRIPTION:Aquatics - Dolphin (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256386
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Seal - Saturday 9:50 AM
DTSTART;TZID=EDT:20240706T095000
DTEND;TZID=EDT:20240706T102000
DTSTAMP;TZID=EDT:20240706T095000
UID:de2c5706-fe43-5e5d-84b3-5b406c6f25f3
DESCRIPTION:Aquatics - Seal (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256385
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Bobbers - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:00a64a1a-8357-5e24-b360-ea3051f70a9e
DESCRIPTION:Aquatics - Bobbers (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256389
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Divers - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:01ee1bb3-d36c-505d-b505-0450e5e6d595
DESCRIPTION:Aquatics - Divers (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256392
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Gliders - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:94b34aaf-4cbd-5364-a480-9fe6c7cd2e1c
DESCRIPTION:Aquatics - Gliders (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256391
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Otter - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:fc5601bb-cfd9-5dea-a689-df3f0531fc9c
DESCRIPTION:Aquatics - Otter (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256393
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Seal - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:54bfb968-31f2-5c78-9e8f-617db1f0c662
DESCRIPTION:Aquatics - Seal (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256394
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Swimmer - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:ef24e88d-6569-5dd7-8432-64fd5c3e8a68
DESCRIPTION:Aquatics - Swimmer (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256396
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Floaters - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:22b63ab2-0a1b-5fc2-af3a-4b27f2c287b5
DESCRIPTION:Aquatics - Floaters (3-5yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256390
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Dolphin - Saturday 10:25 AM
DTSTART;TZID=EDT:20240706T102500
DTEND;TZID=EDT:20240706T105500
DTSTAMP;TZID=EDT:20240706T102500
UID:7f89e164-d36c-57aa-bbc4-dda7a927695d
DESCRIPTION:Aquatics - Dolphin (6-12yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-256395
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - H2O Leaders - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:af90688b-b281-5a7c-9028-d9d268f64dda
DESCRIPTION:Aquatics - H2O Leaders (10 -16yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-268759
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Semi-Private Lesson - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:71f14d88-80bb-5d40-8a5e-9910ffdabdec
DESCRIPTION:Aquatics - Semi Private Lesson\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288951
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Teen Lessons (Beginner) - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:55b18797-90e3-5dc0-90b9-7ee37932a891
DESCRIPTION:Aquatics - Teen Lessons (13-16yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-268762
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Teen Lessons (Intermediate) - Saturday 11:00 AM
DTSTART;TZID=EDT:20240706T110000
DTEND;TZID=EDT:20240706T113000
DTSTAMP;TZID=EDT:20240706T110000
UID:457a8287-53bc-5ff9-a36e-edc2d991afaf
DESCRIPTION:Aquatics - Teen Lessons (13-16yrs)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-268763
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Adult Swim Lessons - Swimming (Intermediate) - Saturday
  11:35 AM
DTSTART;TZID=EDT:20240706T113500
DTEND;TZID=EDT:20240706T120500
DTSTAMP;TZID=EDT:20240706T113500
UID:0e047b5c-4a62-5a0a-bbdf-357b2dd39d90
DESCRIPTION:Aquatics - Adult Swim Lessons\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-268758
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Private Lesson - Saturday 11:35 AM
DTSTART;TZID=EDT:20240706T113500
DTEND;TZID=EDT:20240706T120500
DTSTAMP;TZID=EDT:20240706T113500
UID:15055bef-22c7-5fac-9782-f43b9c438f75
DESCRIPTION:Aquatics - Private Lesson (All Ages)\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288952
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Adult Swim Lessons - Learning to Swim (Beginner) - Satu
 rday 11:35 AM
DTSTART;TZID=EDT:20240706T113500
DTEND;TZID=EDT:20240706T120500
DTSTAMP;TZID=EDT:20240706T113500
UID:57a2eb46-ee80-5e1f-9875-ea6c3d3de59b
DESCRIPTION:Aquatics - Adult Swim Lessons\n\n\nDuration: 30 minutes
LAST-MODIFIED:20240704T035150Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-268757
END:VEVENT
END:VCALENDAR
