BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:LSS Swim & Lifesaving Instructor (Combined)
DTSTART;TZID=EST:20241109T083009
DTEND;TZID=EST:20241109T170009
DTSTAMP;TZID=EST:20241109T083009
UID:ab54c380-566c-5f3f-b278-b05971adbb64
DESCRIPTION:Aquatics - Swim Instructor\n\n\nDuration: 8h:30m
LAST-MODIFIED:20241022T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299038
END:VEVENT
BEGIN:VEVENT
SUMMARY:LSS Swim & Lifesaving Instructor (Combined)
DTSTART;TZID=EST:20241109T083009
DTEND;TZID=EST:20241109T170009
DTSTAMP;TZID=EST:20241109T083009
UID:ab54c380-566c-5f3f-b278-b05971adbb64
DESCRIPTION:Aquatics - Swim Instructor\n\n\nDuration: 8h:30m
LAST-MODIFIED:20241022T035138Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299038
END:VEVENT
END:VCALENDAR
