BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:NL Recert - Downtown
DTSTART;TZID=America/Montreal:20250215T120041
DTEND;TZID=America/Montreal:20250215T170041
DTSTAMP;TZID=America/Montreal:20250215T120041
UID:192052b6-f0cb-55a9-b9b7-26591599d8c5
DESCRIPTION:Aquatics - N.L.S Recert\n\n\nDuration: 5 hours
LAST-MODIFIED:20250207T035135Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-310412
END:VEVENT
BEGIN:VEVENT
SUMMARY:LSS Standard First Aid RECERT - Downtown
DTSTART;TZID=America/Montreal:20250301T083037
DTEND;TZID=America/Montreal:20250301T173037
DTSTAMP;TZID=America/Montreal:20250301T083037
UID:027ca470-c9c9-5dd1-ac3e-2dd2d1567fc9
DESCRIPTION:Standard First Aid & CPR-C Recert\n\n\nDuration: 9 hours
LAST-MODIFIED:20250207T035136Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-314528
END:VEVENT
END:VCALENDAR
