BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:YThrive - Sunday - 10:30 AM
DTSTART;TZID=EDT:20240915T103000
DTEND;TZID=EDT:20240915T111500
DTSTAMP;TZID=EDT:20240915T103000
UID:37b63139-99ba-53c7-ada1-64b5f0c6dfc0
DESCRIPTION:YThrive.\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240914T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-300874
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive - Saturday - 12:00 PM
DTSTART;TZID=EDT:20240914T120000
DTEND;TZID=EDT:20240914T124500
DTSTAMP;TZID=EDT:20240914T120000
UID:20efeec1-05da-5ec8-826e-33adf75d1e28
DESCRIPTION:YThrive.\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240914T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-300869
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive - Saturday - 1:00 PM
DTSTART;TZID=EDT:20240914T130000
DTEND;TZID=EDT:20240914T134500
DTSTAMP;TZID=EDT:20240914T130000
UID:76d446ab-de06-5f3d-9d37-16b0a388f285
DESCRIPTION:YThrive.\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240914T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-300870
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive - Saturday - 2:00 PM
DTSTART;TZID=EDT:20240914T140000
DTEND;TZID=EDT:20240914T144500
DTSTAMP;TZID=EDT:20240914T140000
UID:f537cde2-2b62-5c73-a748-60e43989bf7c
DESCRIPTION:YThrive.\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240914T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-300871
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=EDT:20240922T110053
DTEND;TZID=EDT:20240922T040053
DTSTAMP;TZID=EDT:20240922T110053
UID:98ada69a-69cd-5631-a093-df6a8fb450ae
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: -7 h
 ours
LAST-MODIFIED:20240914T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299032
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=EDT:20240921T110053
DTEND;TZID=EDT:20240921T040053
DTSTAMP;TZID=EDT:20240921T110053
UID:98ada69a-69cd-5631-a093-df6a8fb450ae
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: -7 h
 ours
LAST-MODIFIED:20240914T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299032
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=EDT:20240921T110053
DTEND;TZID=EDT:20240921T040053
DTSTAMP;TZID=EDT:20240921T110053
UID:98ada69a-69cd-5631-a093-df6a8fb450ae
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: -7 h
 ours
LAST-MODIFIED:20240914T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299032
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Medallion & EFA - Downtown
DTSTART;TZID=EDT:20240922T110053
DTEND;TZID=EDT:20240922T040053
DTSTAMP;TZID=EDT:20240922T110053
UID:98ada69a-69cd-5631-a093-df6a8fb450ae
DESCRIPTION:Aquatics - Bronze Medallion & EFA (13yrs+)\n\n\nDuration: -7 h
 ours
LAST-MODIFIED:20240914T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299032
END:VEVENT
BEGIN:VEVENT
SUMMARY:NL Recert - Downtown
DTSTART;TZID=EDT:20241006T110011
DTEND;TZID=EDT:20241006T160011
DTSTAMP;TZID=EDT:20241006T110011
UID:c98824b1-b9ee-556b-8d91-3d3a198f3ab3
DESCRIPTION:Aquatics - N.L.S Recert\n\n\nDuration: 5 hours
LAST-MODIFIED:20240914T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-299036
END:VEVENT
END:VCALENDAR
