BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Sunday 8:00 AM
DTSTART;TZID=EDT:20240623T080000
DTEND;TZID=EDT:20240623T120000
DTSTAMP;TZID=EDT:20240623T080000
UID:dae9246d-7f67-50eb-b429-71e55ec16eb3
DESCRIPTION:Lane Swim\n\n\nDuration: 4 hours
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Sunday 11:00 AM
DTSTART;TZID=EDT:20240623T110000
DTEND;TZID=EDT:20240623T120000
DTSTAMP;TZID=EDT:20240623T110000
UID:29cabd53-9066-5dd0-9dcb-d8cc0012bb31
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Sunday 12:15 PM
DTSTART;TZID=EDT:20240623T121500
DTEND;TZID=EDT:20240623T153000
DTSTAMP;TZID=EDT:20240623T121500
UID:19ddba70-9d1b-5596-991d-8b0fbbcedbca
DESCRIPTION:Open Swim\n\n\nDuration: 3h:15m
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Monday 7:30 AM
DTSTART;TZID=EDT:20240624T073000
DTEND;TZID=EDT:20240624T094500
DTSTAMP;TZID=EDT:20240624T073000
UID:339c9185-7c16-53da-bb7b-2fab9098502e
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Downtown - Monday 10:00 AM
DTSTART;TZID=EDT:20240624T100000
DTEND;TZID=EDT:20240624T104500
DTSTAMP;TZID=EDT:20240624T100000
UID:89372ec9-48e1-5cf4-9ec5-20d3199b4bb9
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Monday 11:00 AM
DTSTART;TZID=EDT:20240624T110000
DTEND;TZID=EDT:20240624T130000
DTSTAMP;TZID=EDT:20240624T110000
UID:25b7bb30-68dc-59f9-aa1c-1aeb4c2f32d8
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Downtown - Monday 12:15 PM
DTSTART;TZID=EDT:20240624T121500
DTEND;TZID=EDT:20240624T130000
DTSTAMP;TZID=EDT:20240624T121500
UID:a247dfff-78e7-5f71-a8f0-0f46f1e5941d
DESCRIPTION:CycleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Monday 1:00 PM
DTSTART;TZID=EDT:20240624T130000
DTEND;TZID=EDT:20240624T170000
DTSTAMP;TZID=EDT:20240624T130000
UID:7ee1be36-af72-5534-a916-7072cf1db11f
DESCRIPTION:Open Swim\n\n\nDuration: 4 hours
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Monday 6:30 PM
DTSTART;TZID=EDT:20240624T183000
DTEND;TZID=EDT:20240624T193000
DTSTAMP;TZID=EDT:20240624T183000
UID:b2f6ff30-3b69-5669-9eec-af5cf4523ae0
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Monday 7:45 PM
DTSTART;TZID=EDT:20240624T194500
DTEND;TZID=EDT:20240624T203000
DTSTAMP;TZID=EDT:20240624T194500
UID:ed6d4555-eaf6-55cf-8be9-40f519a266a3
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Monday 8:00 PM
DTSTART;TZID=EDT:20240624T200000
DTEND;TZID=EDT:20240624T210000
DTSTAMP;TZID=EDT:20240624T200000
UID:25debd41-d9bf-5efd-a470-3f01e0ddac8a
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Wednesday 7:30 AM
DTSTART;TZID=EDT:20240626T073000
DTEND;TZID=EDT:20240626T094500
DTSTAMP;TZID=EDT:20240626T073000
UID:0df4db52-bc2a-50a9-861d-b49e0e0e4a6f
DESCRIPTION:Lane Swim\n\n\nDuration: 2h:15m
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Downtown - Wednesday 10:00 AM
DTSTART;TZID=EDT:20240626T100000
DTEND;TZID=EDT:20240626T104500
DTSTAMP;TZID=EDT:20240626T100000
UID:052ac535-9de3-54eb-b812-c132700e7013
DESCRIPTION:AquaFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Wednesday 11:00 AM
DTSTART;TZID=EDT:20240626T110000
DTEND;TZID=EDT:20240626T130000
DTSTAMP;TZID=EDT:20240626T110000
UID:a4cce24e-991b-5799-aeab-7acc697775d7
DESCRIPTION:Lane Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Wednesday 12:15 PM
DTSTART;TZID=EDT:20240626T121500
DTEND;TZID=EDT:20240626T130000
DTSTAMP;TZID=EDT:20240626T121500
UID:6a486a2c-62f9-5e56-8efd-c4104c06e03c
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Wednesday 3:45 PM
DTSTART;TZID=EDT:20240626T154500
DTEND;TZID=EDT:20240626T173000
DTSTAMP;TZID=EDT:20240626T154500
UID:4daeb12a-c501-5c44-8691-b5571791642a
DESCRIPTION:Open Swim\n\n\nDuration: 1h:45m
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Wednesday 6:30 PM
DTSTART;TZID=EDT:20240626T183000
DTEND;TZID=EDT:20240626T193000
DTSTAMP;TZID=EDT:20240626T183000
UID:a894f1f8-9c48-5904-97c1-1316e868fc98
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Wednesday 7:30 PM
DTSTART;TZID=EDT:20240626T193000
DTEND;TZID=EDT:20240626T210000
DTSTAMP;TZID=EDT:20240626T193000
UID:e5095d16-1846-549f-a510-8a9b8b8c08e2
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:30m
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Wednesday 8:00 PM
DTSTART;TZID=EDT:20240626T200000
DTEND;TZID=EDT:20240626T204500
DTSTAMP;TZID=EDT:20240626T200000
UID:4b2d0526-81d5-5171-ba83-46d514bfa3a0
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Thursday 7:30 AM
DTSTART;TZID=EDT:20240627T073000
DTEND;TZID=EDT:20240627T130000
DTSTAMP;TZID=EDT:20240627T073000
UID:39e6e350-f119-593c-bc93-cb500b6ad972
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Downtown - Thursday 10:00 AM
DTSTART;TZID=EDT:20240627T100000
DTEND;TZID=EDT:20240627T104500
DTSTAMP;TZID=EDT:20240627T100000
UID:89e88a82-4665-5b7a-8fc2-2cadff265f79
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Thursday 1:00 PM
DTSTART;TZID=EDT:20240627T130000
DTEND;TZID=EDT:20240627T154000
DTSTAMP;TZID=EDT:20240627T130000
UID:4222bd6c-3edd-506f-a2e6-c6f67b5df688
DESCRIPTION:Open Swim\n\n\nDuration: 2h:40m
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Thursday 3:45 PM
DTSTART;TZID=EDT:20240627T154500
DTEND;TZID=EDT:20240627T170000
DTSTAMP;TZID=EDT:20240627T154500
UID:1f32642a-2601-5ac3-9397-752aa84d045f
DESCRIPTION:Lane Swim\n\n\nDuration: 1h:15m
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Thursday 6:30 PM
DTSTART;TZID=EDT:20240627T183000
DTEND;TZID=EDT:20240627T191500
DTSTAMP;TZID=EDT:20240627T183000
UID:c296d4ed-f29a-5b62-a503-34e1b5f10020
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Thursday 7:30 PM
DTSTART;TZID=EDT:20240627T193000
DTEND;TZID=EDT:20240627T203000
DTSTAMP;TZID=EDT:20240627T193000
UID:be89c2b6-a8a4-58bf-bf4c-75afe00fd0b9
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Thursday 8:00 PM
DTSTART;TZID=EDT:20240627T200000
DTEND;TZID=EDT:20240627T210000
DTSTAMP;TZID=EDT:20240627T200000
UID:74902273-cd00-5c30-ab0f-a25c3a0e3110
DESCRIPTION:Open Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Tuesday 7:30 AM
DTSTART;TZID=EDT:20240625T073000
DTEND;TZID=EDT:20240625T081500
DTSTAMP;TZID=EDT:20240625T073000
UID:ef37f298-7d01-52bb-a5c6-1553d82c8441
DESCRIPTION:Lane Swim\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Downtown - Tuesday 8:30 AM
DTSTART;TZID=EDT:20240625T083000
DTEND;TZID=EDT:20240625T091500
DTSTAMP;TZID=EDT:20240625T083000
UID:619f2e08-075d-57e1-bd7d-f05ade4e30bc
DESCRIPTION:Hydrotherapy\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Tuesday 9:30 AM
DTSTART;TZID=EDT:20240625T093000
DTEND;TZID=EDT:20240625T130000
DTSTAMP;TZID=EDT:20240625T093000
UID:5b61ede9-2328-51ff-b8cd-f25525a5de15
DESCRIPTION:Lane Swim\n\n\nDuration: 3h:30m
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Downtown - Tuesday 9:45 AM
DTSTART;TZID=EDT:20240625T094500
DTEND;TZID=EDT:20240625T103000
DTSTAMP;TZID=EDT:20240625T094500
UID:2004ccdc-cdef-555c-a69c-b085586007b9
DESCRIPTION:GentleFit\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Tuesday 3:45 PM
DTSTART;TZID=EDT:20240625T154500
DTEND;TZID=EDT:20240625T184500
DTSTAMP;TZID=EDT:20240625T154500
UID:b160dfdd-71b3-5185-810c-65bba7def14c
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240625T173000
DTEND;TZID=EDT:20240625T181500
DTSTAMP;TZID=EDT:20240625T173000
UID:98eda046-ae20-54a7-b7d8-44756947a57b
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-273860
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Tuesday 6:30 PM
DTSTART;TZID=EDT:20240625T183000
DTEND;TZID=EDT:20240625T193000
DTSTAMP;TZID=EDT:20240625T183000
UID:06f793bf-54c2-5f9f-8cfb-60a47163bdec
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 1 hours
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Tuesday 7:00 PM
DTSTART;TZID=EDT:20240625T190000
DTEND;TZID=EDT:20240625T210000
DTSTAMP;TZID=EDT:20240625T190000
UID:b742110b-5cca-5c86-a45e-551b7589ac13
DESCRIPTION:Open Swim\n\n\nDuration: 2 hours
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Friday 7:30 AM
DTSTART;TZID=EDT:20240628T073000
DTEND;TZID=EDT:20240628T130000
DTSTAMP;TZID=EDT:20240628T073000
UID:3e5380b9-c762-5285-8a95-b539e38756d1
DESCRIPTION:Lane Swim\n\n\nDuration: 5h:30m
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Dowtown - Friday 12:15 PM
DTSTART;TZID=EDT:20240628T121500
DTEND;TZID=EDT:20240628T131500
DTSTAMP;TZID=EDT:20240628T121500
UID:2c372032-50b0-5876-afa1-3c9902dac084
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Friday 3:45 PM
DTSTART;TZID=EDT:20240628T154500
DTEND;TZID=EDT:20240628T183000
DTSTAMP;TZID=EDT:20240628T154500
UID:a4d8176d-6f7a-58be-8d6e-47c7a1b0a1a0
DESCRIPTION:Open Swim\n\n\nDuration: 2h:45m
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Friday 7:00 PM
DTSTART;TZID=EDT:20240628T190000
DTEND;TZID=EDT:20240628T194500
DTSTAMP;TZID=EDT:20240628T190000
UID:30c4cf02-8e9f-5840-9438-347c0fa99424
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Friday 8:00 PM
DTSTART;TZID=EDT:20240628T200000
DTEND;TZID=EDT:20240628T210000
DTSTAMP;TZID=EDT:20240628T200000
UID:5839888b-7578-579b-b917-d60d5ed623b7
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:YThrive Grow - Tuesday 5:30 PM
DTSTART;TZID=EDT:20240702T173000
DTEND;TZID=EDT:20240702T181500
DTSTAMP;TZID=EDT:20240702T173000
UID:f9001b49-f00e-5b77-ae91-de69921dcca5
DESCRIPTION:YThrive Grow\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-274027
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Saturday 8:00 AM
DTSTART;TZID=EDT:20240629T080000
DTEND;TZID=EDT:20240629T090000
DTSTAMP;TZID=EDT:20240629T080000
UID:71916e37-cfa4-5998-b5f7-54b8194712c6
DESCRIPTION:Lane Swim\n\n\nDuration: 1 hours
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Saturday 11:45 AM
DTSTART;TZID=EDT:20240629T114500
DTEND;TZID=EDT:20240629T124500
DTSTAMP;TZID=EDT:20240629T114500
UID:20b42719-0e3d-58bf-936b-284c2893018b
DESCRIPTION:Strength & Conditioning\n\n\nDuration: 1 hours
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Saturday 12:15 PM
DTSTART;TZID=EDT:20240629T121500
DTEND;TZID=EDT:20240629T140000
DTSTAMP;TZID=EDT:20240629T121500
UID:d057f13b-1328-513c-9c79-357c2bf624bb
DESCRIPTION:Open Swim\n\n\nDuration: 1h:45m
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Saturday 1:00 PM
DTSTART;TZID=EDT:20240629T130000
DTEND;TZID=EDT:20240629T134500
DTSTAMP;TZID=EDT:20240629T130000
UID:e2cd4bdd-19d9-53aa-ba81-e459df8149da
DESCRIPTION:Zumba\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Saturday 2:00 PM
DTSTART;TZID=EDT:20240629T140000
DTEND;TZID=EDT:20240629T170000
DTSTAMP;TZID=EDT:20240629T140000
UID:4c120451-20eb-526b-a131-2cadf7f3e65c
DESCRIPTION:Lane Swim\n\n\nDuration: 3 hours
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Saturday 2:45 PM
DTSTART;TZID=EDT:20240629T144500
DTEND;TZID=EDT:20240629T154500
DTSTAMP;TZID=EDT:20240629T144500
UID:d558baee-ea31-5723-8ed9-40a9a9a002d2
DESCRIPTION:Yoga\n\n\nDuration: 1 hours
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:None
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Tuesday 7:30 PM
DTSTART;TZID=EDT:20240618T193000
DTEND;TZID=EDT:20240618T201500
DTSTAMP;TZID=EDT:20240618T193000
UID:ff85ab6b-54f8-59fc-a6f9-07622945df64
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035152Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276178
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Saturday 10:15 AM
DTSTART;TZID=EDT:20240622T101500
DTEND;TZID=EDT:20240622T110000
DTSTAMP;TZID=EDT:20240622T101500
UID:15ddcead-df79-5c95-a55a-04e2f5f25018
DESCRIPTION:ViPR Pro\n\n\nDuration: 45 minutes
LAST-MODIFIED:20240623T035153Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-276179
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Lifeguard - Downtown
DTSTART;TZID=EDT:20240722T090012
DTEND;TZID=EDT:20240722T173012
DTSTAMP;TZID=EDT:20240722T090012
UID:5d18621a-a966-584e-8766-8261546a2711
DESCRIPTION:Aquatics - National Lifeguard\n\n\nDuration: 8h:30m
LAST-MODIFIED:20240623T035153Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-288844
END:VEVENT
END:VCALENDAR
