BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:NL Recert - Downtown
DTSTART;TZID=America/Toronto:20251026T110005
DTEND;TZID=America/Toronto:20251026T160005
DTSTAMP;TZID=America/Toronto:20251026T110005
UID:11d91c2b-776b-5576-bc32-1e3cbf6066bd
DESCRIPTION:Aquatics - NL Recert\n\n\nDuration: 5 hours
LAST-MODIFIED:20251017T035302Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-343002
END:VEVENT
END:VCALENDAR
