BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YMCAHBBPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:NL Recert - Downtown
DTSTART;TZID=America/Toronto:20250830T090050
DTEND;TZID=America/Toronto:20250830T140050
DTSTAMP;TZID=America/Toronto:20250830T090050
UID:432e6735-a138-5f01-8342-204e3a60be17
DESCRIPTION:Aquatics - NL Recert\n\n\nDuration: 5 hours
LAST-MODIFIED:20250826T035636Z
LOCATION:79 James Street South\, Hamilton\, ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-335580
END:VEVENT
END:VCALENDAR
